[loggers]
keys=root,logExporter

[handlers]
keys=rotatingFileHandler

[formatters]
keys=loggerFormatter

[logger_root]
level=INFO
handlers=rotatingFileHandler

[logger_logExporter]
level=INFO
handlers=rotatingFileHandler
qualname=logExporter
propagate=0

[handler_rotatingFileHandler]
class=logging.handlers.RotatingFileHandler
level=INFO
formatter=loggerFormatter
args=('sdbaudit.log', 'a+', 104857600, 10)

[formatter_loggerFormatter]
format=%(asctime)s [%(levelname)s] [%(threadName)s] [%(filename)s:%(lineno)s] %(message)s
datefmt=
