# The target collection full name that to be mounted, collection full name include 
# collectionSpace and collection, example: collection=mountcs.mountcl
collection=

# Full path of mountpoint, example: mountpoint=/opt/sequoiadb/guestdir
mountpoint=

# Alias name of mountpoint, the value is generally the last level of full path.
# If mountpoint value is "/opt/sequoiadb/guestdir", alias is set to be guestdir by default.
alias=

# Coord addr (hostname1:servicename1,hostname2:servicename2,...), example: hosts=localhost:11810
#hosts=localhost:11810

# User name of source sdb
#username=

# User passwd of source sdb
#passwd=   

# Diagnostic log file path.  
# If SequoiaFS install path is "/opt/sequoiadb/tools/sequoiafs/", and alias value is "guestdir", 
# it is recommended to set diagpath to "/opt/sequoiadb/tools/sequoiafs/log/guestdir"
# If diagpath value is not specified:
# If start SequoiaFS by "fsstart.sh", the diagpath will be set to 
#     "/opt/sequoiadb/tools/sequoiafs/log/guestdir/" by default.
# If start SequoiaFS by "sequoiafs", the diagpath will be set to "./" by default, the same path with "sequoiafs".
#diagpath=

# The collection full name which store file metas, example: mountcs.mountcl_file.
# The metafilecollection is prefixed with "collection" value.
# If the "collection" value is set to "mountcs.mountcl", the metafilecollection value 
# will be set to "mountcs.mountcl_FS_SYS_FileMeta" by default.
#metafilecollection=

# The collection full name which store dir metas, example: mountcs.mountcl_dir. 
# The metadircollection is prefixed with "collection" value.
# If the collection value is set to "mountcs.mountcl", the metadircollection value
# will be set to " mountcs.mountcl_FS_SYS_DirMeta" by default.
#metadircollection=

# Max connection number of connection pool, default:100
#connectionnum=100

# Cache size of directory meta records, default:2(unit:M), value range: [1-200]
#cachesize=2

# Diagnostic level, default:3, value range: [0-5], 
# 0:SEVERE, 1:ERROR, 2:EVENT, 3:WARNING, 4:INFO, 5:DEBUG
#diaglevel=3

# The max number of diagnostic log files, default:20, -1:unlimited
#diagnum=20

# Allow other users access the mountpoint, default: true
#fuse_allow_other=TRUE

# FUSE argument. Enable larger than 4kB(one page) writes in one request, default: true
# This is not a file size limit.
#fuse_big_writes=TRUE

# FUSE argument. Set maximum size of write requests in one request, default: 131072
# This is not a file size limit.
#fuse_max_write=131072

# FUSE argument. Set maximum size of read requests in one request, default: 131072
# This is not a file size limit.
#fuse_max_read=131072
