<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.springframework.data</groupId>
	<artifactId>spring-data-releasetrain</artifactId>
	<version>Evans-SR1</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.springframework.data.build</groupId>
		<artifactId>spring-data-build</artifactId>
		<version>1.5.1.RELEASE</version>
	</parent>

	<name>Spring Data Release Train - BOM</name>
	<description>Bill of materials to make sure a consistent set of versions is used for Spring Data modules.</description>
	<url>https://github.com/SpringData/spring-data-build</url>

	<dependencyManagement>
		<dependencies>

			<!-- Spring Data Cassandra -->
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-cql</artifactId>
				<version>1.1.1.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-cassandra</artifactId>
				<version>1.1.1.RELEASE</version>
			</dependency>

			<!-- Spring Data Commons -->
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-commons</artifactId>
				<version>1.9.1.RELEASE</version>
			</dependency>

			<!-- Spring Data Couchbase -->
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-couchbase</artifactId>
				<version>1.2.1.RELEASE</version>
			</dependency>

			<!-- Spring Data Elasticsearch -->
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-elasticsearch</artifactId>
				<version>1.1.1.RELEASE</version>
			</dependency>

			<!-- Spring Data Gemfire -->
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-gemfire</artifactId>
				<version>1.5.1.RELEASE</version>
			</dependency>

			<!-- Spring Data JPA -->
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-jpa</artifactId>
				<version>1.7.1.RELEASE</version>
			</dependency>

			<!-- Spring Data MongoDB -->
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-mongodb</artifactId>
				<version>1.6.1.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-mongodb-cross-store</artifactId>
				<version>1.6.1.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-mongodb-log4j</artifactId>
				<version>1.6.1.RELEASE</version>
			</dependency>

			<!-- Spring Data Neo4j -->
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-neo4j</artifactId>
				<version>3.2.1.RELEASE</version>
			</dependency>

			<!-- Spring Data Redis -->
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-redis</artifactId>
				<version>1.4.1.RELEASE</version>
			</dependency>

			<!-- Spring Data REST -->
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-rest-webmvc</artifactId>
				<version>2.2.1.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-rest-core</artifactId>
				<version>2.2.1.RELEASE</version>
			</dependency>

			<!-- Spring Data Solr -->
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-solr</artifactId>
				<version>1.3.1.RELEASE</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
