.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "SecureSdb" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
SecureSdb \- create a SecureSdb object
.SH SYNOPSIS
.PP
\f[B]\f[I]new SecureSdb( [hostname], [svcname] )\f[]\f[]
.PP
\f[B]\f[I]var securesdb = new SecureSdb( [hostname], [svcname], [username],
[password] )\f[]\f[]
.SH CATEGORY
.PP
SecureSdb
.SH DESCRIPTION
.PP
Create a SecureSdb object.
.RS
.PP
\f[B]Note:\f[]
.RE
.RS
.IP \[bu] 2
SecureSdb is subclass of Sdb and SecureSdb object uses SSL connection.
.RE
.RS
.IP \[bu] 2
The method and syntax of the SecureSdb object and the Sdb object are the same.
.RE
.SH PARAMETERS
.PP
.TS
tab(@);
l l l l l l.
T{
0
T}@T{
Name
T}@T{
Type
T}@T{
Default
T}@T{
Description
T}@T{
Required or not
T}
_
T{
1
T}@T{
hostname
T}@T{
string
T}@T{
localhost
T}@T{
IP address
T}@T{
not
T}
T{
2
T}@T{
svcname
T}@T{
int
T}@T{
local sdbcm\[aq]s port
T}@T{
sdbcm\[aq]s port
T}@T{
not
T}
T{
3
T}@T{
username
T}@T{
string
T}@T{
empty
T}@T{
username of sequoiadb
T}@T{
not
T}
T{
4
T}@T{
password
T}@T{
string
T}@T{
empty
T}@T{
password of sequoiadb
T}@T{
not
T}
.TE
.SH RETURN VALUE
.PP
When the function executes successfully, return a SecureSdb.
.PP
When the function fails, an exception will be thrown and an error message will
be printed.
.SH ERRORS
.PP
When exception happens, use getLastError() to get the error code and use
getLastErrMsg() to get error message.
For more details, please reference to Troubleshooting.
.SH VERSION
.PP
v2.0 and above
.SH EXAMPLES
.IP \[bu] 2
Create a SecureSdb object.
.RS 2
.IP
.nf
\f[C]
> var securesdb = new SecureSdb( "192.168.20.71", 11790 )
\f[]
.fi
.RE
.IP \[bu] 2
Create a SecureSdb object with a username and password.
.RS 2
.IP
.nf
\f[C]
> var securesdb = new SecureSdb("sdbserver1",11810,"sdbadmin","123")
\f[]
.fi
.RE
