.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "SecureSdb" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH 名称
.PP
SecureSdb \- SecureSdb 对象
.SH 语法
.PP
\f[B]\f[I]var securesdb = new SecureSdb( [hostname], [svcname] )\f[]\f[]
.PP
\f[B]\f[I]var securesdb = new SecureSdb( [hostname], [svcname], [username],
[password] )\f[]\f[]
.SH 类别
.PP
SecureSdb
.SH 描述
.PP
该函数用于新建一个 SecureSdb 对象。
.RS
.PP
\f[B]Note:\f[]
.RE
.RS
.IP \[bu] 2
SecureSdb 是 Sdb 的子类，SecureSdb 的对象使用 SSL 连接，目前只有企业版支持 SSL
功能。
.RE
.RS
.IP \[bu] 2
在使用 SecureSdb 之前需要先设置数据库配置项 \-\-usessl=true ，可参考配置项参数。
.RE
.RS
.IP \[bu] 2
SecureSdb 对象和 Sdb 对象的方法和语法一致。
.RE
.SH 参数
.PP
.TS
tab(@);
l l l l l.
T{
0
T}@T{
参数名
T}@T{
类型
T}@T{
描述
T}@T{
是否必填
T}
_
T{
1
T}@T{
hostname
T}@T{
string
T}@T{
主机 IP 地址，默
T}@T{
否
T}
T{
T}@T{
T}@T{
T}@T{
认为“localhost”
T}@T{
T}
T{
2
T}@T{
svcname
T}@T{
number
T}@T{
coord 的端口，默
T}@T{
否
T}
T{
T}@T{
T}@T{
T}@T{
认为本地 coord 的
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
端口
T}@T{
T}
T{
3
T}@T{
username
T}@T{
string
T}@T{
用户名，默认为""
T}@T{
否
T}
T{
4
T}@T{
password
T}@T{
string
T}@T{
密码，默认为""
T}@T{
否
T}
.TE
.SH 返回值
.PP
函数执行成功时，返回 SecureSdb 对象。
.PP
函数执行失败时，将抛出异常并输出错误信息。
.SH 错误
.PP
当异常抛出时，可以通过 getLastErrMsg() 获取错误信息或通过 getLastError()
获取错误码。更多错误处理可以参考常见错误处理指南。
.PP
常见错误可参考错误码。
.SH 版本
.PP
v2.0 及以上版本
.SH 示例
.PP
新建一个 SecureSdb 对象
.IP
.nf
\f[C]
> var securesdb = new SecureSdb( "192.168.20.71", 11810 )
\f[]
.fi
