.\" Automatically generated by Pandoc 1.18
.\"
.TH "getLength" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
getLength \- Get the size of the binary stream.
.SH SYNOPSIS
.PP
\f[B]getLength()\f[]
.SH CATEGORY
.PP
FileContent
.SH DESCRIPTION
.PP
Get the size of the binary stream.
.SH PARAMETERS
.PP
NULL
.SH RETURN VALUE
.PP
On success, return the size of the binary stream.
.PP
On error, exception will be thrown.
.SH ERRORS
.PP
when exception happen, use getLastError() to get the error code and use
getLastErrMsg() to get error message.
For more detial, please reference to Troubleshooting.
.SH EXAMPLES
.IP \[bu] 2
Open a banary file and get a file descriptor.
.RS 2
.IP
.nf
\f[C]
> var file = new File( "/opt/sequoiadb/file.dump" )
\f[]
.fi
.RE
.IP \[bu] 2
Read the contents of the file into the fileContent object( For more details,
refer to File::readContent ).
.RS 2
.IP
.nf
\f[C]
> var content = file.readContent( 10000 )
\f[]
.fi
.RE
.IP \[bu] 2
Get the size of the binary stream.
.RS 2
.IP
.nf
\f[C]
> content.getLength()
10000
\f[]
.fi
.RE
