.\" Automatically generated by Pandoc 1.18
.\"
.TH "getLength" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH 名称
.PP
getLength \- 获取二进制流的大小
.SH 语法
.PP
\f[B]content.getLength()\f[]
.SH 类别
.PP
FileContent
.SH 描述
.PP
获取二进制流的大小
.SH 参数
.PP
无
.SH 返回值
.PP
返回二进制流的大小。
.SH 错误
.PP
如果出错则抛异常，并输出错误信息，可以通过getLastErrMsg()获取错误信息或通过getLastError()获取错误码。关于错误处理可以参考常见错误处理指南。
.PP
常见错误可参考错误码。
.SH 版本
.PP
v3.2 及以上版本
.SH 示例
.IP \[bu] 2
打开一个二进制文件，获取文件描述符
.RS 2
.IP
.nf
\f[C]
> var file = new File( "/opt/trunk/file.dump" )
\f[]
.fi
.RE
.IP \[bu] 2
读取文件内容到 fileContent 对象中（详细可参考命令File::readContent）
.RS 2
.IP
.nf
\f[C]
> var content = file.readContent( 10000 )
\f[]
.fi
.RE
.IP \[bu] 2
获取二进制流的大小
.RS 2
.IP
.nf
\f[C]
> content.getLength()
10000
\f[]
.fi
.RE
