.\" Automatically generated by Pandoc 1.18
.\"
.TH "toBase64Code" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH 名称
.PP
toBase64Code \- 将二进制流转化为 base64 编码格式
.SH 语法
.PP
\f[B]content.toBase64Code()\f[]
.SH 类别
.PP
FileContent
.SH 描述
.PP
将二进制流转化为 base64 编码格式
.SH 参数
.PP
无
.SH 返回值
.PP
返回二进制流的 base64 编码格式字符串。
.SH 错误
.PP
如果出错则抛异常，并输出错误信息，可以通过getLastErrMsg()获取错误信息或通过getLastError()获取错误码。关于错误处理可以参考常见错误处理指南。
.PP
常见错误可参考错误码。
.SH 版本
.PP
v3.2 及以上版本
.SH 示例
.IP \[bu] 2
打开一个二进制文件，获取文件描述符
.RS 2
.IP
.nf
\f[C]
> var file = new File( "/opt/sequoiadb/file.dump" )
\f[]
.fi
.RE
.IP \[bu] 2
读取文件内容到 fileContent 对象中（详细可参考命令File::readContent）
.RS 2
.IP
.nf
\f[C]
> var content = file.readContent( 10 )
\f[]
.fi
.RE
.IP \[bu] 2
把 fileContent 对象中的内容转化为 base64 编码格式
.RS 2
.IP
.nf
\f[C]
> var base64String = content.toBase64Code()
\f[]
.fi
.RE
.IP \[bu] 2
可以把转换之后的字符串写入一个新建文件中，方便查看该字符串
.RS 2
.IP
.nf
\f[C]
> var base64StringFile = new File( "/opt/sequoiadb/file.dump.base64" ) 
> base64StringFile.write( base64String )
\f[]
.fi
.RE
.IP \[bu] 2
读取文件 base64StringFile 的内容
.RS 2
.IP
.nf
\f[C]
> base64StringFile.seek(0)
> base64StringFile.read()
BQAGAAgA8////w==
\f[]
.fi
.RE
