.\" Automatically generated by Pandoc 1.18
.\"
.TH "close" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
close \- Close the Ssh connection.
.SH SYNOPSIS
.PP
\f[B]\f[I]close()\f[]\f[]
.SH CATEGORY
.PP
Ssh
.SH DESCRIPTION
.PP
Close the Ssh connection.
.SH PARAMETERS
.PP
NULL
.SH RETURN VALUE
.PP
On success, return void.
.PP
On error, exception will be thrown.
.SH ERRORS
.PP
when exception happen, use getLastError() to get the error code and use
getLastErrMsg() to get error message.
For more detial, please reference to Troubleshooting.
.SH EXAMPLES
.IP \[bu] 2
Connect to the host using ssh.
.IP
.nf
\f[C]
> var ssh = new Ssh( "192.168.20.71", "sdbadmin", "sdbadmin", 22 )
\f[]
.fi
.IP \[bu] 2
Close the connection.
.IP
.nf
\f[C]
> ssh.close()
\f[]
.fi
