.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "exec" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
exec \- Execute the command.
.SH SYNOPSIS
.PP
\f[B]\f[I]exec( <command> )\f[]\f[]
.SH CATEGORY
.PP
Ssh
.SH DESCRIPTION
.PP
Execute the Shell command.
.SH PARAMETERS
.PP
.TS
tab(@);
l l l l l l.
T{
0
T}@T{
Name
T}@T{
Type
T}@T{
Default
T}@T{
Description
T}@T{
Required or not
T}
_
T{
1
T}@T{
command
T}@T{
string
T}@T{
\-\-\-
T}@T{
Shell command
T}@T{
yes
T}
.TE
.SH RETURN VALUE
.PP
On success, return the resultof the command execution.
.PP
On error, exception will be thrown.
.SH ERRORS
.PP
when exception happen, use getLastError() to get the error code and use
getLastErrMsg() to get error message.
For more detial, please reference to Troubleshooting.
.SH EXAMPLES
.IP \[bu] 2
Connect to the host using ssh.
.IP
.nf
\f[C]
> var ssh = new Ssh( "192.168.20.71", "sdbadmin", "sdbadmin", 22 )
\f[]
.fi
.IP \[bu] 2
Execute the command.
.IP
.nf
\f[C]
> ssh.run( "ls /opt/sequoiadb/file" )
file1
file2
file3
\f[]
.fi
