.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "exec" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH 名称
.PP
exec \- 执行 Shell 指令
.SH 语法
.PP
\f[B]exec( <command> )\f[]
.SH 类别
.PP
Ssh
.SH 描述
.PP
执行 Shell 指令。
.SH 参数
.PP
.TS
tab(@);
l l l l l l.
T{
0
T}@T{
参数名
T}@T{
参数类型
T}@T{
默认值
T}@T{
描述
T}@T{
是否必填
T}
_
T{
1
T}@T{
command
T}@T{
string
T}@T{
\-\-\-
T}@T{
Shell 命令
T}@T{
是
T}
.TE
.SH 返回值
.PP
返回命令执行结果。
.SH 错误
.PP
如果出错则抛异常，并输出错误信息，可以通过getLastErrMsg()获取错误信息或通过getLastError()获取错误码。关于错误处理可以参考常见错误处理指南。
.PP
常见错误可参考错误码。
.SH 版本
.PP
v3.2 及以上版本
.SH 示例
.IP \[bu] 2
使用 SSH 方式连接主机。
.RS 2
.IP
.nf
\f[C]
> var ssh = new Ssh( "192.168.20.71", "sdbadmin", "sdbadmin", 22 )
\f[]
.fi
.RE
.IP \[bu] 2
执行命令行指令。
.RS 2
.IP
.nf
\f[C]
> ssh.exec( "ls /opt/sequoiadb/file" )
file1
file2
file3  
\f[]
.fi
.RE
