.\" Automatically generated by Pandoc 1.18
.\"
.TH "getLocalIP" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH 名称
.PP
getLocalIP \- 获取本地 IP 地址
.SH 语法
.PP
\f[B]getLocalIP()\f[]
.SH 类别
.PP
Ssh
.SH 描述
.PP
获取本地 IP 地址。
.SH 参数
.PP
无
.SH 返回值
.PP
返回本地 IP 地址。
.SH 错误
.PP
如果出错则抛异常，并输出错误信息，可以通过getLastErrMsg()获取错误信息或通过getLastError()获取错误码。关于错误处理可以参考常见错误处理指南。
.PP
常见错误可参考错误码。
.SH 版本
.PP
v3.2 及以上版本
.SH 示例
.IP \[bu] 2
使用 SSH 方式连接主机，假设本地主机 IP 地址是“192.168.20.71”
.RS 2
.IP
.nf
\f[C]
> var ssh = new Ssh( "192.168.20.72", "sdbadmin", "sdbadmin", 22 )
\f[]
.fi
.RE
.IP \[bu] 2
获取本地 IP 地址。
.RS 2
.IP
.nf
\f[C]
> ssh.getLocalIP()
192.168.20.71
\f[]
.fi
.RE
