.\" Automatically generated by Pandoc 1.18
.\"
.TH "getLastOut" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
getLastOut \- Get the result of the last command execution.
.SH SYNOPSIS
.PP
\f[B]\f[I]getLastOut()\f[]\f[]
.SH CATEGORY
.PP
Ssh
.SH DESCRIPTION
.PP
Get the result of the last command execution.
.SH PARAMETERS
.PP
NULL
.SH RETURN VALUE
.PP
On success, return the object information of the Command object.
.PP
On error, exception will be thrown.
.SH ERRORS
.PP
when exception happen, use getLastError() to get the error code and use
getLastErrMsg() to get error message.
For more detial, please reference to Troubleshooting.
.SH EXAMPLES
.IP \[bu] 2
Connect to the host using ssh.
.IP
.nf
\f[C]
> var ssh = new Ssh( "192.168.20.71", "sdbadmin", "sdbadmin", 22 )
\f[]
.fi
.IP \[bu] 2
Executed command.
.IP
.nf
\f[C]
> ssh.exec( "ls", "/opt/sequoiadb/file" )
file1
file2
file3
\f[]
.fi
.IP \[bu] 2
Get the result of the last command execution.
.IP
.nf
\f[C]
> ssh.getLastOut()
file1
file2
file3
\f[]
.fi
