.\" Automatically generated by Pandoc 1.18
.\"
.TH "getLocalIP" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
getLocalIP \- Get local IP adress.
.SH SYNOPSIS
.PP
\f[B]\f[I]getLocalIP()\f[]\f[]
.SH CATEGORY
.PP
Ssh
.SH DESCRIPTION
.PP
Get local IP adress.
.SH PARAMETERS
.PP
NULL
.SH RETURN VALUE
.PP
On success, return local IP address.
.PP
On error, exception will be thrown.
.SH ERRORS
.PP
when exception happen, use getLastError() to get the error code and use
getLastErrMsg() to get error message.
For more detial, please reference to Troubleshooting.
.SH EXAMPLES
.IP \[bu] 2
Connect to the host using ssh.
.RS
.PP
\f[B]Note:\f[]
.RE
.RS
.PP
Suppose the local host is "192.168.20.71".
.RE
.IP
.nf
\f[C]
> var ssh = new Ssh( "192.168.20.72", "sdbadmin", "sdbadmin", 22 )
\f[]
.fi
.IP \[bu] 2
Get local IP adress.
.IP
.nf
\f[C]
> ssh.getLocalIP()
192.168.20.71
\f[]
.fi
