.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "push" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH 名称
.PP
push \- 从本地主机上复制文件到远程主机上
.SH 语法
.PP
\f[B]push( <local_file>, <dst_file>, [mode] )\f[]
.SH 类别
.PP
Ssh
.SH 描述
.PP
从本地主机上复制文件到远程主机上。
.SH 参数
.PP
.TS
tab(@);
l l l l l l.
T{
0
T}@T{
参数名
T}@T{
参数类型
T}@T{
默认值
T}@T{
描述
T}@T{
是否必填
T}
_
T{
1
T}@T{
local_file
T}@T{
string
T}@T{
\-\-\-
T}@T{
源文件路径
T}@T{
是
T}
T{
2
T}@T{
dst_file
T}@T{
string
T}@T{
\-\-\-
T}@T{
目标文件路径
T}@T{
是
T}
T{
3
T}@T{
mode
T}@T{
int
T}@T{
0755
T}@T{
设置文件权限
T}@T{
否
T}
.TE
.SH 返回值
.PP
无返回值。
.SH 错误
.PP
如果出错则抛异常，并输出错误信息，可以通过getLastErrMsg()获取错误信息或通过getLastError()获取错误码。关于错误处理可以参考常见错误处理指南。
.PP
常见错误可参考错误码。
.SH 版本
.PP
v3.2 及以上版本
.SH 示例
.IP \[bu] 2
使用 SSH 方式连接主机，假设本地主机 IP 地址是“192.168.20.71”
.RS 2
.IP
.nf
\f[C]
> var ssh = new Ssh( "192.168.20.72", "sdbadmin", "sdbadmin", 22 )
\f[]
.fi
.RE
.IP \[bu] 2
从本地主机上复制文件到远程主机上。
.RS 2
.IP
.nf
\f[C]
> ssh.push( "/opt/sequoiadb/local_file", "/opt/sequoiadb/dst_file" )
\f[]
.fi
.RE
