.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "push" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
push \- Copy file from the local host to the remote host.
.SH SYNOPSIS
.PP
\f[B]\f[I]push( <local_file>, <dst_file>, [mode] )\f[]\f[]
.SH CATEGORY
.PP
Ssh
.SH DESCRIPTION
.PP
Copy file from the local host to the remote host.
.SH PARAMETERS
.PP
.TS
tab(@);
l l l l l l.
T{
0
T}@T{
Name
T}@T{
Type
T}@T{
Default
T}@T{
Description
T}@T{
Required or not
T}
_
T{
1
T}@T{
local_file
T}@T{
string
T}@T{
\-\-\-
T}@T{
source file\[aq]s path
T}@T{
yes
T}
T{
2
T}@T{
dst_file
T}@T{
string
T}@T{
\-\-\-
T}@T{
destination file\[aq]s path
T}@T{
yes
T}
T{
3
T}@T{
mode
T}@T{
int
T}@T{
0755
T}@T{
set file\[aq]s permission
T}@T{
not
T}
.TE
.SH RETURN VALUE
.PP
On success, return void.
.PP
On error, exception will be thrown.
.SH ERRORS
.PP
when exception happen, use getLastError() to get the error code and use
getLastErrMsg() to get error message.
For more detial, please reference to Troubleshooting.
.SH EXAMPLES
.IP \[bu] 2
Connect to the host using ssh.
.RS
.PP
\f[B]Note:\f[]
.RE
.RS
.PP
Suppose the local host is "192.168.20.71".
.RE
.IP
.nf
\f[C]
> var ssh = new Ssh( "192.168.20.72", "sdbadmin", "sdbadmin", 22 )
\f[]
.fi
.IP \[bu] 2
Copy file from the local host to the remote host.
.IP
.nf
\f[C]
> ssh.push( "/opt/sequoiadb/local_file", "/opt/sequoiadb/dst_file" )
\f[]
.fi
