.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "Ssh" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH 名称
.PP
Ssh \- 使用 SSH 方式连接主机
.SH 语法
.PP
\f[B]var ssh = new Ssh( <hostname>, <user>, [password], [port] )\f[]
.SH 类别
.PP
Ssh
.SH 描述
.PP
使用 SSH 方式连接主机。
.SH 参数
.PP
.TS
tab(@);
l l l l l l.
T{
0
T}@T{
参数名
T}@T{
参数类型
T}@T{
默认值
T}@T{
描述
T}@T{
是否必填
T}
_
T{
1
T}@T{
hostname
T}@T{
string
T}@T{
\-\-\-
T}@T{
主机 IP 地址
T}@T{
是
T}
T{
2
T}@T{
user
T}@T{
string
T}@T{
\-\-\-
T}@T{
主机用户名
T}@T{
是
T}
T{
3
T}@T{
password
T}@T{
string
T}@T{
空
T}@T{
主机用户名密码
T}@T{
否
T}
T{
4
T}@T{
port
T}@T{
int
T}@T{
22
T}@T{
主机端口
T}@T{
否
T}
.TE
.SH 返回值
.PP
无返回值。
.SH 错误
.PP
如果出错则抛异常，并输出错误信息，可以通过getLastErrMsg()获取错误信息或通过getLastError()获取错误码。关于错误处理可以参考常见错误处理指南。
.PP
常见错误可参考错误码。
.SH 版本
.PP
v3.2 及以上版本
.SH 示例
.IP \[bu] 2
使用 SSH 方式连接主机。
.RS 2
.IP
.nf
\f[C]
> var ssh = new Ssh( "192.168.20.71", "sdbadmin", "sdbadmin", 22 )
\f[]
.fi
.RE
