.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "Ssh" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
Ssh \- Connect to the host using ssh.
.SH SYNOPSIS
.PP
\f[B]\f[I]var ssh = new Ssh( <hostname>, <user>, [password], [port] )\f[]\f[]
.SH CATEGORY
.PP
Ssh
.SH DESCRIPTION
.PP
Connect to the host using ssh.
.SH PARAMETERS
.PP
.TS
tab(@);
l l l l l l.
T{
0
T}@T{
Name
T}@T{
Type
T}@T{
Default
T}@T{
Description
T}@T{
Required or not
T}
_
T{
1
T}@T{
hostname
T}@T{
string
T}@T{
\-\-\-
T}@T{
Host\[aq]s IP address
T}@T{
yes
T}
T{
2
T}@T{
user
T}@T{
string
T}@T{
\-\-\-
T}@T{
Host\[aq]s username
T}@T{
yes
T}
T{
3
T}@T{
password
T}@T{
string
T}@T{
NULL
T}@T{
Username\[aq]s password
T}@T{
not
T}
T{
4
T}@T{
port
T}@T{
int
T}@T{
22
T}@T{
Host\[aq]s port
T}@T{
not
T}
.TE
.SH RETURN VALUE
.PP
On success, return void.
.PP
On error, exception will be thrown.
.SH ERRORS
.PP
when exception happen, use getLastError() to get the error code and use
getLastErrMsg() to get error message.
For more detial, please reference to Troubleshooting.
.SH EXAMPLES
.IP \[bu] 2
Connect to the host using ssh.
.IP
.nf
\f[C]
> var ssh = new Ssh( "192.168.20.71", "sdbadmin", "sdbadmin", 22 )
\f[]
.fi
