dbUrl=192.168.30.68:11810
dbUser=sdbadmin
dbPasswd=sdbadmin

# cs and cl should be created manually before test.
csNames=cs1,cs2,cs3,cs4,cs5,cs6
clNames=cl

writeFileBulkSize=100
readFileBulkSize=100
# nor: short of 'normal'
norBaseFileNum=20000
bigBaseFileNum=10
# ratio = big file / a bulk of normal file.
bigNorRatio=100

norUploadFileDir=/root/lob_stability_test/lob-upload-nor/
bigUploadFileDir=/root/lob_stability_test/lob-upload-big/
downloadFileDir=/root/lob_stability_test/lob-download/
