smoke_list=bson_oid,code,idIndex,index,lobNormal,concurrentCl,concurrentCs,concurrentCursor,concurrentLob
large_data_list=
sync_list=attachAndDetachNode,concurrentNode,concurrentRg,concurrentDomain,forceSession,setPDLevel,reloadConf,sync,domain10401,domain22020,rgTest22056,sdb,masterSlave,getSlaveParaCheck13780,getSlaveOnePos13781,getSlaveMultiPos13782,getSlaveNoPos13783,resetSnapshot14424,configs14875,renameCL16569,renameCLFail16570_16571,renameCS16565,renameCSFail16566_16567,rename,sessionAttrCache19208_19209,list19948
configure_list=sslTrue
reliability_list= 
