smoke_list=metaOper/php_cl_subCL_paramArray_7654_Test.php,crud/php_findAndUpdate_allType_paramArray_7664_Test.php,index/php_index_paramArray_7669_Test.php,split/php_split_rangePercent_7673_Test.php,lob/php_sdb_lobtest_768_Test.php
large_data_list=sdb_large
sync_list=userAuth,cluster,sdb_sync,analyze_sync,rename
configure_list=ssl
reliability_list=
common_list=func.php,global.php,phpunit.xml,tools,commlib
