.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "BSONObj" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
BSONObj \- Create a new BSONObj object.
.SH SYNOPSIS
.PP
\f[B]\f[I]BSONObj(<json>) / new BSONObj(<json>)\f[]\f[]
.SH CATEGORY
.PP
BSONObj
.SH DESCRIPTION
.PP
Create a new BSONObj object.
.SH PARAMETERS
.PP
.TS
tab(@);
l l l l l l.
T{
0
T}@T{
Name
T}@T{
Type
T}@T{
Default
T}@T{
Description
T}@T{
Required or not
T}
_
T{
1
T}@T{
json
T}@T{
JSON
T}@T{
\-\-
T}@T{
json data
T}@T{
yes
T}
.TE
.SH RETURN VALUE
.PP
On success, returns the new BSONObj object.
.PP
On error, exception will be thrown.
.SH ERRORS
.PP
when exception happen, use getLastError() to get the error code and use
getLastErrMsg() to get error message.
For more detial, please reference to Troubleshooting.
.SH EXAMPLES
.IP \[bu] 2
Create a new BSONObj object.
.IP
.nf
\f[C]
> var bsonObj = BSONObj( { name: "fang" } )
> bsonObj
{
  "name": "fang"
}
\f[]
.fi
