.\" Automatically generated by Pandoc 1.18
.\"
.TH "toJson" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
toJson \- Convert BSONObj to JSON format.
.SH SYNOPSIS
.PP
\f[B]\f[I]BSONObj.toJson()\f[]\f[]
.SH CATEGORY
.PP
BSONObj
.SH DESCRIPTION
.PP
Convert BSONObj to JSON format.
.SH PARAMETERS
.PP
NULL
.SH RETURN VALUE
.PP
On success, returns JSON format data of BSONObj.
.PP
On error, exception will be thrown.
.SH ERRORS
.PP
when exception happen, use getLastError() to get the error code and use
getLastErrMsg() to get error message.
For more detial, please reference to Troubleshooting.
.SH EXAMPLES
.IP \[bu] 2
Get a BSONObj.
.IP
.nf
\f[C]
> var db = new Sdb( "localhost", 11810 )
> var bsonObj = db.foo.bar.find().current()
\f[]
.fi
.IP \[bu] 2
Convert BSONObj to JSON format.
.IP
.nf
\f[C]
> bsonObj.toJson() 
{ "_id": { "$oid": "5d240ab1117b8a87cbfd10eb" }, "age": 17, "name": "tom" }
\f[]
.fi
