.\" Automatically generated by Pandoc 1.18
.\"
.TH "toObj" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
toObj \- Convert BSONObj to a JSON object.
.SH SYNOPSIS
.PP
\f[B]\f[I]BSONObj.toObj()\f[]\f[]
.SH CATEGORY
.PP
BSONObj
.SH DESCRIPTION
.PP
Convert BSONObj to a JSON object.
.SH PARAMETERS
.PP
NULL
.SH RETURN VALUE
.PP
On success, returns Json object of BSONObj.
.PP
On error, exception will be thrown.
.SH ERRORS
.PP
when exception happen, use getLastError() to get the error code and use
getLastErrMsg() to get error message.
For more detial, please reference to Troubleshooting.
.SH EXAMPLES
.IP \[bu] 2
Get a BSONObj.
.IP
.nf
\f[C]
> var db = new Sdb( "localhost", 11810 )
> var bsonObj = db.foo.bar.find().current()
\f[]
.fi
.IP \[bu] 2
Convert BSONObj to a JSON object.
.IP
.nf
\f[C]
> var obj = bsonObj.toObj()
> obj.age
17
> obj.name
tom 
\f[]
.fi
