.\" Automatically generated by Pandoc 1.18
.\"
.TH "toString" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
toString \- Convert BSONObj to string format.
.SH SYNOPSIS
.PP
\f[B]\f[I]BSONObj.toString()\f[]\f[]
.SH CATEGORY
.PP
BSONObj
.SH DESCRIPTION
.PP
Convert BSONObj to string format.
.SH PARAMETERS
.PP
NULL
.SH RETURN VALUE
.PP
On success, returns string format data of BSONObj.
.PP
On error, exception will be thrown.
.SH ERRORS
.PP
when exception happen, use getLastError() to get the error code and use
getLastErrMsg() to get error message.
For more detial, please reference to Troubleshooting.
.SH EXAMPLES
.IP \[bu] 2
Get a BSONObj.
.IP
.nf
\f[C]
> var db = new Sdb( "localhost", 11810 )
> var bsonObj = db.foo.bar.find().current()
\f[]
.fi
.IP \[bu] 2
Convert BSONObj to string format.
.IP
.nf
\f[C]
> bsonObj.toString()
{
   "_id": {
     "$oid": "5d240ab1117b8a87cbfd10eb"
   },
   "age": 17,
   "name": "tom"
}
\f[]
.fi
