.\" Automatically generated by Pandoc 1.18
.\"
.TH "forceGC" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
forceGC \- Force garbage collection of javascript objects.
.SH SYNOPSIS
.PP
\f[B]forceGC()\f[]
.SH CATEGORY
.PP
Global
.SH DESCRIPTION
.PP
Force garbage collection of javascript objects.
.SH PARAMETERS
.PP
NULL.
.SH RETURN VALUE
.PP
NULL.
.SH ERRORS
.PP
NULL.
.SH HISTORY
.PP
v2.6 and above.
.SH EXAMPLES
.IP \[bu] 2
Recycle object resources.
.IP
.nf
\f[C]
> for (var i = 0; i < 10000; i++) { var obj = new Object(); }
> forceGC()
\f[]
.fi
