.\" Automatically generated by Pandoc 1.18
.\"
.TH "getErr" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
getErr \- Get the description of error code.
.SH SYNOPSIS
.PP
\f[B]getErr(<error code>)\f[]
.SH CATEGORY
.PP
Global
.SH DESCRIPTION
.PP
Get the description of error code.
.SH PARAMETERS
.PP
NULL.
.SH RETURN VALUE
.PP
the description of error code.
.SH ERRORS
.PP
NULL.
.SH HISTORY
.PP
Since v1.0.
.SH EXAMPLES
.IP "1." 3
Get the error code of the last opetation.
.nf
\f[C]
> getErr(\-15)
Network error
\f[]
.fi
.RE
