.\" Automatically generated by Pandoc 1.18
.\"
.TH "getLastError" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
getLastError \- Get the error code of last operation.
.SH SYNOPSIS
.PP
\f[B]getLastError()\f[]
.SH CATEGORY
.PP
Global
.SH DESCRIPTION
.PP
Get the error number of last operation.
.SH PARAMETERS
.PP
NULL.
.SH RETURN VALUE
.PP
An Int32 error code.
.SH ERRORS
.PP
NULL.
.SH HISTORY
.PP
Since v1.0.
.SH EXAMPLES
.IP "1." 3
Get the error code of the last opetation.
.nf
\f[C]
> db = new Sdb()
(nofile):0 uncaught exception: \-15
> getLastError()
\-15
\f[]
.fi
.RE
