.\" Automatically generated by Pandoc 1.18
.\"
.TH "getLastErrMsg" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
getLastErrMsg \- Get the error message of last operation.
.SH SYNOPSIS
.PP
\f[B]getLastErrMsg()\f[]
.SH CATEGORY
.PP
Global
.SH DESCRIPTION
.PP
When error happen, we can use this API to get the error message.
.SH PARAMETERS
.PP
NULL.
.SH RETURN VALUE
.PP
An error message string or an empty string for no error happen.
.SH ERRORS
.PP
NULL.
.SH HISTORY
.PP
Since v2.6.
.SH EXAMPLES
.IP "1." 3
Get the error message of the last operation.
.nf
\f[C]
> db = new Sdb()
(nofile):0 uncaught exception: \-15
> getLastErrMsg()
Network error
\f[]
.fi
.RE
