.\" Automatically generated by Pandoc 1.18
.\"
.TH "getLastErrObj" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
getLastErrObj \- Get the error object of last operation.
.SH SYNOPSIS
.PP
\f[B]getLastErrObj()\f[]
.SH CATEGORY
.PP
Global
.SH DESCRIPTION
.PP
Get the error object of last operation.
.SH PARAMETERS
.PP
NULL.
.SH RETURN VALUE
.PP
The error object of last operation which contains the fields as follows:
.IP \[bu] 2
errno: (Int32) error code.
.IP \[bu] 2
description: (String) the description of error code.
.IP \[bu] 2
detail: (String) error detail.
.IP \[bu] 2
ErrNodes: (BSON object) describes which data nodes have errors, and detailed
information about the error (this field is an expand field, which is only
returned when an error occurs on the data node).
.SH ERRORS
.PP
NULL.
.SH HISTORY
.PP
Since v2.6.
.SH EXAMPLES
.PP
Get the error object of last operation.
When the error occurs on a data node, the error object returned contains the
description of the ErrNodes field.
.IP
.nf
\f[C]
```lang\-javascript
> db.sample.employee.createIndex("A",{"a":1})
(shell):1 uncaught exception: \-247
Redefine index
> var err = getLastErrObj()
> var obj = err.toObj()
> println( obj.toString() )
{
  "errno": \-247,
  "description": "Redefine index",
  "detail": "",
  "ErrNodes": [
    {
      "NodeName": "localhost:11830",
      "GroupName": "group2",
      "Flag": \-247,
      "ErrInfo": {
        "errno": \-247,
        "description": "Redefine index",
        "detail": ""
      }
    }
  ]
}
```
\f[]
.fi
