.\" Automatically generated by Pandoc 1.18
.\"
.TH "getLastErrObj" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH 名称
.PP
getLastErrObj \- 以 bson 对象的方式，返回前一次操作的详细错误信息。
.SH 语法
.PP
\f[B]getLastErrObj()\f[]
.SH 类别
.PP
Global
.SH 描述
.PP
获取前一次操作的详细错误信息。
.SH 参数
.PP
无。
.SH 返回值
.PP
若前一次操作发生错误，该函数以 BSON
对象的形式返回错误信息。否则，无返回值（即void）。BSON 对象包含的字段具体如下：
.IP \[bu] 2
errno: (Int32) 错误码。
.IP \[bu] 2
description: (String) 错误码对应的描述。
.IP \[bu] 2
detail: (String) 详细的错误描述信息。
.IP \[bu] 2
ErrNodes: (BSON object)
描述哪些数据节点发生了错误，及错误的详细信息（该字段为扩展字段，仅当错误发生在数据节点时才返回该字段）。
.SH 版本
.PP
v2.6及以上版本。
.SH 示例
.PP
通过 getLastErrObj()
获取前一次操作的详细错误信息。当错误发生在数据节点时，返回的错误信息会带有
ErrNodes 字段描述。
.IP
.nf
\f[C]
> db.sample.employee.createIndex("A",{"a":1})
(shell):1 uncaught exception: \-247
Redefine index
> var err = getLastErrObj()
> var obj = err.toObj()
> println( obj.toString() )
{
  "errno": \-247,
  "description": "Redefine index",
  "detail": "",
  "ErrNodes": [
    {
      "NodeName": "localhost:11830",
      "GroupName": "group2",
      "Flag": \-247,
      "ErrInfo": {
        "errno": \-247,
        "description": "Redefine index",
        "detail": ""
      }
    }
  ]
}
\f[]
.fi
