.\" Automatically generated by Pandoc 1.18
.\"
.TH "getRootPath" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH 名称
.PP
getRootPath \- 获取执行当前js脚本的程序（如：sdb shell或者sdbcm）的工作目录。
.SH 语法
.PP
\f[B]getRootPath()\f[]
.SH 类别
.PP
Global
.SH 描述
.PP
当运行js脚本时，我们有时候需要获取运行当前js脚本的程序（如：sdb
shell或者sdbcm）的工作目录，可通过调用该方法获取。
.SH 参数
.PP
无。
.SH 返回值
.PP
运行当前js脚本的程序的工作目录。
.SH 错误
.PP
无。
.SH 版本
.PP
v3.0及以上版本。
.SH 示例
.PP
假设:
.PD 0
.P
.PD
SequoiaDB安装路径为：/opt/sequoiadb。
.PD 0
.P
.PD
SequoiaDB安装用户信息为：sdbadmin:sdbadmin_group。
.PD 0
.P
.PD
当前工作目录为sdbadmin的Home目录：/home/users/sdbadmin。
.PD 0
.P
.PD
存在/opt/sequoiadb/bin/test/a.js文件，其内容如下：
.IP
.nf
\f[C]
sdbadmin\@ubuntu\-dev1:~$ pwd
/home/users/sdbadmin
sdbadmin\@ubuntu\-dev1:~$ cat /opt/sequoiadb/bin/test/a.js
println( \[aq]exePath: \[aq] + getExePath() ) ;
println( \[aq]rootPath:\[aq] + getRootPath() ) ;
println( \[aq]selfPath:\[aq] + getSelfPath() ) ;
\f[]
.fi
.PP
启动 sdb shell:
.IP
.nf
\f[C]
sdbadmin\@ubuntu\-dev1:~$ /opt/sequoiadb/bin/sdb
Welcome to SequoiaDB shell!
help() for help, Ctrl+c or quit to exit
>
\f[]
.fi
.IP "1." 3
getRootPath()示例。返回当前运行js脚本的程序（即 sdb shell）的工作目录：
.nf
\f[C]
> getRootPath()
/home/users/sdbadmin
Takes 0.000122s.
>
\f[]
.fi
.RE
.IP "2." 3
getExePath()示例。返回当前运行js脚本的程序（即 sdb shell）的位置目录：
.nf
\f[C]
> getExePath()
/opt/sequoiadb/bin
Takes 0.000122s.
>
\f[]
.fi
.RE
.IP "3." 3
getSelfPath()示例。返回当前运行的js脚本的位置目录：
.nf
\f[C]
> getSelfPath()
/home/users/sdbadmin
Takes 0.000297s.
>
\f[]
.fi
.RE
.IP "4." 3
在import文件中，获取路径信息。需特别注意getSelfPath()的返回值。
.nf
\f[C]
> import( \[aq]/opt/sequoiadb/bin/test/a.js\[aq])
exePath: /opt/sequoiadb/bin
rootPath:/home/users/sdbadmin
selfPath:/opt/sequoiadb/bin/test
Takes 0.000401s.
\f[]
.fi
.RE
