.\" Automatically generated by Pandoc 1.18
.\"
.TH "getExePath" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
getExePath \- Get the working path of the program(e.g.
sdb shell or sdbcm) which is excuting the current js script.
.SH SYNOPSIS
.PP
\f[B]getExePath()\f[]
.SH CATEGORY
.PP
Global
.SH DESCRIPTION
.PP
Get the working path of the program(e.g.
sdb shell or sdbcm) which is excuting the current js script.
.SH PARAMETERS
.PP
NULL.
.SH RETURN VALUE
.PP
The working path of the program.
.SH ERRORS
.PP
NULL.
.SH HISTORY
.PP
Since v3.0.
.SH EXAMPLES
.PP
We assume:
.PD 0
.P
.PD
SequoiaDB is installed in: /opt/sequoiadb.
.PD 0
.P
.PD
The user and user group of SequoiaDB is: sdbadmin:sdbadmin_group.
.PD 0
.P
.PD
Current work path is in sdbadmin\[aq]s Home Path: /home/users/sdbadmin.
.PD 0
.P
.PD
We have file "/opt/sequoiadb/bin/test/a.js" with the contents:
.IP
.nf
\f[C]
sdbadmin\@ubuntu\-dev1:~$ pwd
/home/users/sdbadmin
sdbadmin\@ubuntu\-dev1:~$ cat /opt/sequoiadb/bin/test/a.js
println( \[aq]exePath: \[aq] + getExePath() ) ;
println( \[aq]rootPath:\[aq] + getRootPath() ) ;
println( \[aq]selfPath:\[aq] + getSelfPath() ) ;
\f[]
.fi
.PP
Start sdb shell:
.IP
.nf
\f[C]
sdbadmin\@ubuntu\-dev1:~$ /opt/sequoiadb/bin/sdb
Welcome to SequoiaDB shell!
help() for help, Ctrl+c or quit to exit
>
\f[]
.fi
.IP "1." 3
getRootPath(): get the working path of the program(e.g.
sdb shell) which is executing the current js script.
.nf
\f[C]
> getRootPath()
/home/users/sdbadmin
Takes 0.000122s.
>
\f[]
.fi
.RE
.IP "2." 3
getExePath(): get the path of the program(e.g.
sdb shell).
.nf
\f[C]
> getExePath()
/opt/sequoiadb/bin
Takes 0.000122s.
>
\f[]
.fi
.RE
.IP "3." 3
getSelfPath(): get the path of the js script which is being executed.
.nf
\f[C]
> getSelfPath()
/home/users/sdbadmin
Takes 0.000297s.
>
\f[]
.fi
.RE
.IP "4." 3
Import a file, the get some paths.
Pay more attension to the output of getSelfPath().
.nf
\f[C]
> import( \[aq]/opt/sequoiadb/bin/test/a.js\[aq])
exePath: /opt/sequoiadb/bin
rootPath:/home/users/sdbadmin
selfPath:/opt/sequoiadb/bin/test
Takes 0.000401s.
\f[]
.fi
.RE
