.\" Automatically generated by Pandoc 1.18
.\"
.TH "help" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH 名称
.PP
help \- 显示帮助信息
.SH 语法
.PP
\f[B]help()\f[]
.PP
\f[B]help(<method>)\f[]
.SH 类别
.PP
Global
.SH 描述
.PP
在全局范围内显示帮助信息：
.IP \[bu] 2
help() \- 显示全局的帮助信息。
.IP \[bu] 2
help(<method>) \- 显示具体方法的详细文档信息。
.PP
另外，也可以在类和对象范围查看帮助信息：
.IP \[bu] 2
<class>.help() \- 显示该类或对象包含的所有方法。
.IP \[bu] 2
<class>.help(<method>) \- 显示类或对象具体方法的详细文档信息。
.SH 参数
.IP \[bu] 2
class（ \f[I]object\f[]， \f[I]必填\f[] ）
.RS 2
.PP
javascript 类或者对象
.RE
.IP \[bu] 2
method（ \f[I]string\f[]， \f[I]必填\f[] ）
.RS 2
.PP
类或者对象的方法名
.RE
.SH 返回值
.PP
帮助信息
.SH 错误
.PP
无
.SH 版本
.PP
v1.0 及以上版本
.SH 示例
.IP \[bu] 2
显示全局帮助信息
.RS 2
.IP
.nf
\f[C]
> help()
\f[]
.fi
.RE
.IP \[bu] 2
显示类包含的的所有方法
.RS 2
.IP
.nf
\f[C]
> Oma.help()
    \-\-Constructor methods for class "Oma":
    var oma = new Oma([hostname],[svcname])
                          \- Class for cluster management.
    \-\-Static methods for class "Oma":
    Oma.addAOmaSvcName(<hostname>,<svcname>,[isReplace],[confFile])
                          \- Specify the service name of sdbcm in target
                            host.
    Oma.delAOmaSvcName(hostname,[confFile])
                          \- Delete the service name of sdbcm from its
                            configuration file in target host.
    Oma.getAOmaSvcName(hostname,[confFile])
                          \- Get the service name of sdbcm in target host.
    ...
\f[]
.fi
.RE
.IP \[bu] 2
显示对象包含的所有方法
.RS 2
.IP
.nf
\f[C]
> var oma = new Oma()
> oma.help()
    \-\-Instance methods for class "Oma":
    close()              \- Close the Oma object.
    createCoord(<svcname>,<dbpath>,[config])
                         \- Create a coord node in target host of sdbcm.
    createData(<svcname>,<dbpath>,[config])
                         \- Create a standalone node in target host of
                           sdbcm.
    ...
\f[]
.fi
.RE
.IP \[bu] 2
查看具体方法的详细帮助文档
.RS 2
.IP
.nf
\f[C]
> help("createCS")

createCS(1)                       Version 2.8                      createCS(1)

NAME
    createCS \- Create a collection space in current database.

SYNOPSIS
    db.createCS(<name>,[options])

CATEGORY
    Sequoiadb

DESCRIPTION
    Create a collection space in a database instance.


    name (string)
            Collection space name. Collection space name should be
            unique to each other in a database instance.
\&...
\f[]
.fi
.RE
.IP \[bu] 2
查询具体类或者对象具体方法的详细帮助文档
.RS 2
.IP
.nf
\f[C]
> var db = new Sdb()
> db.sample.help("createCL") // 或者 SdbCS.help("createCL")

createCL(1)                       Version 2.8                      createCL(1)

NAME
    createCL \- create a new collection.

SYNOPSIS
    db.collectionspace.createCL(<name>,[option])

CATEGORY
    Collection Space

DESCRIPTION
    Create a collection in a specified collection space.  Collection is a
    logical object which stores records.  Each record should belong to one
    and only one collection.

PARAMETERS
    * name ( String , Required )

        The name of the collection, should be unique to each other in a
        collection space.

\&...
\f[]
.fi
.RE
