.\" Automatically generated by Pandoc 1.18
.\"
.TH "jsonFormat\-" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
jsonFormat\- Set BSON output format.When out of memory error happen, we can use
jsonFormat( false ) to disable BSON formatted output.
.SH SYNOPSIS
.PP
\f[B]jsonFormat(<pretty>)\f[]
.SH CATEGORY
.PP
Global
.SH DESCRIPTION
.PP
Set BSON output format.
.SH PARAMETERS
.IP \[bu] 2
\f[C]pretty\f[] ( \f[I]Bool\f[], \f[I]Required\f[] * )
.PP
The flags of BSON formatted output.
.SH RETURN VALUE
.PP
NULL.
.SH HISTORY
.PP
Since v2.6
.SH EXAMPLES
.IP "1." 3
Use jsonFormat( false ) to disable BSON formatted output.。
.nf
\f[C]
> db.sample.employee.find()
{
  "_id": {
  "$oid": "59fac185e610b8510e000001"
  },
  "a": 1,
  "b": 2
}
Return 1 row(s).
Takes 0.024873s.
> jsonFormat( false )
Takes 0.000225s.
> db.sample.employee.find()
{ "_id": { "$oid": "59fac185e610b8510e000001" }, "a": 1, "b": 2 }
Return 1 row(s).
Takes 0.002948s.
\f[]
.fi
.RE
