.\" Automatically generated by Pandoc 1.18
.\"
.TH "jsonFormat\-" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH 名称
.PP
jsonFormat\- 设置BSON toString()形式,当打印BSON报内存不足时可尝试使用
“jsonFormat( false )”调整打印方式。
.SH 语法
.PP
\f[B]jsonFormat(<pretty>)\f[]
.SH 类别
.PP
Global
.SH 描述
.PP
设置是否格式化打印BSON，即每行单独显示一个字段。 #参数#
.IP \[bu] 2
\f[C]pretty\f[] ( \f[I]Bool\f[]， \f[I]必填\f[] )
.PP
是否格式化打印json。
.SH 返回值
.PP
无。
.SH 版本
.PP
v2.6及以上版本。
.SH 示例
.IP "1." 3
通过jsonFormat()改变BSON打印格式。
.nf
\f[C]
> db.sample.employee.find()
{
  "_id": {
  "$oid": "59fac185e610b8510e000001"
  },
  "a": 1,
  "b": 2
}
Return 1 row(s).
Takes 0.024873s.
> jsonFormat( false )
Takes 0.000225s.
> db.sample.employee.find()
{ "_id": { "$oid": "59fac185e610b8510e000001" }, "a": 1, "b": 2 }
Return 1 row(s).
Takes 0.002948s.
\f[]
.fi
.RE
