.\" Automatically generated by Pandoc 1.18
.\"
.TH "print" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
print \- print the contents to the standard output
.SH SYNOPSIS
.PP
\f[B]print(<contents>)\f[]
.PP
\f[B]println(<contents>)\f[]
.SH CATEGORY
.PP
Global
.SH DESCRIPTION
.PP
Print the contents to the standard output.
.SH PARAMETERS
.PP
NULL.
.SH RETURN VALUE
.PP
NULL.
.SH ERRORS
.PP
NULL.
.SH HISTORY
.PP
v1.0 and above.
.SH EXAMPLES
.PP
Print the contents to the standard output.
.IP
.nf
\f[C]
> println("hello world")
hello world
\f[]
.fi
