.\" Automatically generated by Pandoc 1.18
.\"
.TH "setLastError" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH 名称
.PP
setLastError \- 设置前一次操作返回的错误码。
.SH 语法
.PP
\f[B]setLastError(<error code>)\f[]
.SH 类别
.PP
Global
.SH 描述
.PP
设置前一次操作返回的错误码。
.SH 参数
.IP \[bu] 2
\f[C]error code\f[] ( \f[I]Int32\f[]， \f[I]必填\f[] )
.RS 2
.PP
错误码。
.RE
.SH 返回值
.PP
无。
.SH 版本
.PP
v2.6及以上版本。
.SH 示例
.IP "1." 3
设置前一次操作返回的错误码。
.nf
\f[C]
> db = new Sdb()
(nofile):0 uncaught exception: \-15
> getLastError()
\-15
> getLastError()
\-15
> setLastError(0)
> getLastError()
0
\f[]
.fi
.RE
