.\" Automatically generated by Pandoc 1.18
.\"
.TH "setLastErrObj" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
setLastErrObj \- Set the error object of last operation.
.SH SYNOPSIS
.PP
\f[B]setLastErrObj(<obj>)\f[]
.SH CATEGORY
.PP
Global
.SH DESCRIPTION
.SH PARAMETERS
.IP \[bu] 2
\f[C]obj\f[] ( \f[I]Object\f[]， \f[I]Required\f[] )
.RS 2
.PP
Object for error message.
.PP
The error object contains the follow fields:
.IP \[bu] 2
errno: (Int32) error code.
.IP \[bu] 2
description: (String) the description of error code.
.IP \[bu] 2
detail: (String) error detail.
.RE
.SH RETURN VALUE
.PP
NULL.
.SH ERRORS
.PP
NULL.
.SH HISTORY
.PP
Since v2.6.
.SH EXAMPLES
.IP "1." 3
Set the error object of last operation.
.RS 4
.PP
\f[C]lang\-javascript > db = new Sdb() (nofile):0 uncaught exception: \-15 > var err = getLastErrObj() > var obj = err.toObj() > println( obj.toString() ) {     "errno": \-15,     "description": "Network error",     "detail": "" } > obj["detail"] = Date() + ": " + obj["description"] > setLastErrObj(obj)\f[]
.RE
