.\" Automatically generated by Pandoc 1.18
.\"
.TH "setLastErrObj" "<obj>)(1" "" "SequoiaDB User Manuals" ""
.hy
.SH 名称
.PP
setLastErrObj(<obj>) \- 以 bson 对象的方式，设置前一次操作的详细错误信息。
.SH 语法
.PP
\f[B]setLastErrObj(<obj>)\f[]
.SH 类别
.PP
Global
.SH 描述
.PP
设置前一次操作的详细错误信息。
.SH 参数
.IP \[bu] 2
\f[C]obj\f[] ( \f[I]Object\f[]， \f[I]必填\f[] )
.RS 2
.PP
bson 错误对象。
.PP
bson 错误对象有3个固定的字段：
.IP \[bu] 2
errno: (Int32) 错误码。
.IP \[bu] 2
description: (String) 错误码对应的描述。
.IP \[bu] 2
detail: (String) 详细的错误描述信息。
.RE
.SH 返回值
.PP
无。
.SH 版本
.PP
v2.6及以上版本。
.SH 示例
.PP
设置前一次操作的详细错误信息
.IP
.nf
\f[C]
> db = new Sdb()
(nofile):0 uncaught exception: \-15
> var err = getLastErrObj()
> var obj = err.toObj()
> println( obj.toString() )
{
    "errno": \-15,
    "description": "Network error",
    "detail": ""
}
> obj["detail"] = Date() + ": " + obj["description"]
> setLastErrObj(obj)
\f[]
.fi
