.\" Automatically generated by Pandoc 1.18
.\"
.TH "setLastErrMsg" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH 名称
.PP
setLastErrMsg \- 设置前一次操作的详细错误信息。
.SH 语法
.PP
\f[B]setLastErrMsg(<msg>)\f[]
.SH 类别
.PP
Global
.SH 描述
.PP
设置前一次操作的详细错误信息。可通过该接口为前一次操作设置更详细的错误信息。
.SH 参数
.IP \[bu] 2
\f[C]msg\f[] ( \f[I]String\f[]， \f[I]必填\f[] )
.RS 2
.PP
错误信息。
.RE
.SH 返回值
.PP
无。
.SH 错误
.PP
无。
.SH 版本
.PP
v2.6及以上版本。
.SH 示例
.IP "1." 3
修改前一次操作的详细错误信息。
.nf
\f[C]
> db = new Sdb()
(nofile):0 uncaught exception: \-15
> var err = getLastErrMsg()
> err = Date() + ": " + err
Wed May 24 2017 12:44:44 GMT+0800 (CST): Network error
> setLastErrMsg( err ) ;
\f[]
.fi
.RE
