.\" Automatically generated by Pandoc 1.18
.\"
.TH "setLastErrMsg" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
setLastErrMsg \- Set the error message of last operation.
.SH SYNOPSIS
.PP
\f[B]setLastErrMsg(<msg>)\f[]
.SH CATEGORY
.PP
Global
.SH DESCRIPTION
.PP
When error happen, we can use this API to set the error message.
.SH PARAMETERS
.IP \[bu] 2
\f[C]msg\f[] ( \f[I]String\f[]， \f[I]Required\f[] )
.RS 2
.PP
The error massage to set.
.RE
.SH RETURN VALUE
.PP
NULL.
.SH ERRORS
.PP
NULL.
.SH HISTORY
.PP
Since v2.6.
.SH EXAMPLES
.IP "1." 3
Reset the error message of last operation.
.nf
\f[C]
> db = new Sdb()
(nofile):0 uncaught exception: \-15
> var err = getLastErrMsg()
> err = Date() + ": " + err
Wed May 24 2017 12:44:44 GMT+0800 (CST): Network error
> setLastErrMsg( err ) ;
\f[]
.fi
.RE
