.\" Automatically generated by Pandoc 1.18
.\"
.TH "setLastError" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
setLastError \- Set the error code of last operation.
.SH SYNOPSIS
.PP
\f[B]setLastError(<error code>)\f[]
.SH CATEGORY
.PP
Global
.SH DESCRIPTION
.PP
Set the error number of last operation.
.SH PARAMETERS
.IP \[bu] 2
\f[C]error code\f[] ( \f[I]Int32\f[]， \f[I]Required\f[] )
.RS 2
.PP
error code。
.RE
.SH RETURN VALUE
.PP
NULL.
.SH ERRORS
.PP
NULL.
.SH HISTORY
.PP
Since v2.6.
.SH EXAMPLES
.IP "1." 3
Set the error code of the last opetation.
.nf
\f[C]
> db = new Sdb()
(nofile):0 uncaught exception: \-15
> getLastError()
\-15
> getLastError()
\-15
> setLastError(0)
> getLastError()
0
\f[]
.fi
.RE
