.\" Automatically generated by Pandoc 1.18
.\"
.TH "showClass" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
showClass \- List the custom classes built into the sdb shell and all the
methods contained in the built\-in custom classes.
.SH SYNOPSIS
.PP
\f[B]showClass([className])\f[]
.SH CATEGORY
.PP
Global
.SH DESCRIPTION
.PP
This method is used to list all the built\-in custom classes supported by the
sdb shell or list all the methods contained in the specified built\-in custom
classes.
.SH PARAMETERS
.IP \[bu] 2
\f[C]className\f[] ( \f[I]String\f[]， \f[I]Optional\f[] )
.PP
Class name to be enumerated.
.SH RETURN VALUE
.PP
When classname is empty, retuen all the built\-in custom classes supported by
the sdb shell; when classname is not empty, return all the methods contained in
the specified built\-in custom class.
.SH HISTORY
.PP
Since v2.8
.SH EXAMPLES
.IP "1." 3
List all the built\-in custom classes supported by the sdb shell.
.nf
\f[C]
> showClass()
All classes:
   BSONArray
   BSONObj
   BinData
   CLCount
   Cmd
   ...
Global functions:
   catPath()
   forceGC()
   getExePath()
   getLastErrMsg()
   ...
Takes 0.000518s.
\f[]
.fi
.RE
.IP "2." 3
List all methods contained in class SdbDate.
.nf
\f[C]
> showClass("SdbDate")
SdbDate\[aq]s static functions:
   help()
SdbDate\[aq]s member functions:
   help()
   toString()
Takes 0.000218s.
\f[]
.fi
.RE
