.\" Automatically generated by Pandoc 1.18
.\"
.TH "showClass" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH 名称
.PP
showClass \- 列举 sdb shell 内置的自定义类及内置的自定义类包含的所有方法
.SH 语法
.PP
\f[B]\f[I]showClass([className])\f[]\f[]
.SH 类别
.PP
Global
.SH 描述
.PP
该方法用于列举所有 sdb shell
支持的内置自定义类或者列举指定的内置自定义类包含的所有方法。
.SH 参数
.IP \[bu] 2
\f[C]className\f[] ( \f[I]String\f[]， \f[I]选填\f[] )
.RS 2
.PP
需要列举的类名
.RE
.SH 返回值
.PP
className 为空时，返回所有 sdb shell 支持的内置自定义类；className
不为空时，返回指定的内置自定义类包含的所有方法。
.SH 版本
.PP
v2.8及以上版本
.SH 示例
.IP "1." 3
列举所有 sdb shell 支持的内置自定义类
.nf
\f[C]
> showClass()
All classes:
   BSONArray
   BSONObj
   BinData
   CLCount
   Cmd
   ...
Global functions:
   catPath()
   forceGC()
   getExePath()
   getLastErrMsg()
   ...
Takes 0.000518s.
\f[]
.fi
.RE
.IP "2." 3
列举类 SdbDate 包含的所有方法
.nf
\f[C]
> showClass("SdbDate")
SdbDate\[aq]s static functions:
   help()
SdbDate\[aq]s member functions:
   help()
   toString()
Takes 0.000218s.
\f[]
.fi
.RE
