.\" Automatically generated by Pandoc 1.18
.\"
.TH "sleep" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
sleep \- sleep a few milliseconds
.SH SYNOPSIS
.PP
\f[B]sleep(<ms>)\f[]
.SH CATEGORY
.PP
Global
.SH DESCRIPTION
.PP
Sleep a few milliseconds.
.SH PARAMETERS
.PP
ms（ \f[I]number\f[]， \f[I]Required\f[] ）
.PP
Time for sleep, Unit：milliseconds.
.SH RETURN VALUE
.PP
NULL.
.SH ERRORS
.PP
NULL.
.SH HISTORY
.PP
v1.0 and above.
.SH EXAMPLES
.PP
Sleep 1 second.
.IP
.nf
\f[C]
> sleep(1000)
\f[]
.fi
