.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "traceFmt" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH 名称
.PP
traceFmt \- 解析 trace 日志
.SH 语法
.PP
\f[B]traceFmt(<formatType>, <input>, <output>)\f[]
.SH 类别
.PP
Global
.SH 描述
.PP
该函数用于解析 trace 日志，并根据用户指定的格式化类型将结果输出至对应文件。
.SH 参数
.IP \[bu] 2
formatType（ \f[I]number，必填\f[] ）
.RS 2
.PP
格式化类型，取值如下：
.IP \[bu] 2
0：输出 trace 日志的分析文件，包含线程的执行序列（flw
文件）、函数的执行时间分析（CSV 文件）、执行时间峰值（except 文件）和 trace
记录错误信息（error 文件）
.IP \[bu] 2
1：输出解析后的 trace 日志（fmt 文件）
.RE
.IP \[bu] 2
input（ \f[I]string，必填\f[] ）
.RS 2
.PP
trace 日志所在路径
.RE
.IP \[bu] 2
output（ \f[I]string，必填\f[] ）
.RS 2
.PP
输出文件所在路径
.RE
.SH 返回值
.PP
函数执行成功时，无返回值。
.PP
函数执行失败时，将抛异常并输出错误信息。
.SH 错误
.PP
\f[C]traceFmt()\f[] 函数常见异常如下：
.PP
.TS
tab(@);
l l l l l.
T{
0
T}@T{
错误码
T}@T{
错误类型
T}@T{
可能发生的原因
T}@T{
解决办法
T}
_
T{
1
T}@T{
\-3
T}@T{
SDB_PERM
T}@T{
权限错误
T}@T{
检查输入或输出
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
文件的路径是否
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
存在权限问题
T}
T{
2
T}@T{
\-4
T}@T{
SDB_FNE
T}@T{
文件不存在
T}@T{
检查输入文件是
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
否存在
T}
T{
3
T}@T{
\-6
T}@T{
SDB_INVALIDARG
T}@T{
参数错误
T}@T{
检查输入的类型
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
是否正确
T}
T{
4
T}@T{
\-189
T}@T{
SDB_PD_TRACE_FILE_
T}@T{
输入的文件不是
T}@T{
检查输入的文件
T}
T{
T}@T{
T}@T{
INVALID
T}@T{
trace 日志
T}@T{
是否为 traceOff()
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
导出的 trace 日志
T}
.TE
.PP
当异常抛出时，可以通过 getLastErrMsg() 获取错误信息或通过 getLastError()
获取错误码。更多错误处理可以参考常见错误处理指南。
.SH 版本
.PP
v1.0 及以上版本
.SH 示例
.PP
解析 trace 日志 \f[C]trace.dump\f[]
.IP
.nf
\f[C]
> traceFmt(0, "/opt/sequoiadb/trace.dump", "/opt/sequoiadb/trace_output")
\f[]
.fi
.RS
.PP
\f[B]Note:\f[]
.PP
如果需要查看当前程序的跟踪状态，可参考 traceStatus()。
.RE
