.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "traceFmt" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
traceFmt \- parse the trace log
.SH SYNOPSIS
.PP
\f[B]traceFmt(<formatType>, <input>, <output>)\f[]
.SH CATEGORY
.PP
Global
.SH DESCRIPTION
.PP
This function is used to parse the trace log and output the result to the
corresponding file according to the format type specified by the user.
.SH PARAMETERS
.IP \[bu] 2
formatType ( \f[I]number, required\f[] )
.RS 2
.PP
Formate type, the values are as follows:
.IP \[bu] 2
0：Output trace log analysis file, including thread execution sequence(flw
file), function execution time analysis(CSV file), execution time peak(except
file) and trace error information(error file).
.IP \[bu] 2
1：Output the parsed trace log(fmt file).
.RE
.IP \[bu] 2
input ( \f[I]string, required\f[] )
.RS 2
.PP
The path where the trace log is located.
.RE
.IP \[bu] 2
output ( \f[I]string, required\f[] )
.RS 2
.PP
The path where the output file is located.
.RE
.SH RETURN VALUE
.PP
When the function executes successfully, there is no return value.
.PP
When the function fails, an exception will be thrown and an error message will
be printed.
.SH ERRORS
.PP
The common exceptions of \f[C]traceFmt()\f[] function are as follows:
.PP
.TS
tab(@);
l l l l l.
T{
0
T}@T{
Error Code
T}@T{
Error Type
T}@T{
Description
T}@T{
Solution
T}
_
T{
1
T}@T{
\-3
T}@T{
SDB_PERM
T}@T{
Permissions error
T}@T{
Check whether the path
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
of the input or output
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
file has permission.
T}
T{
2
T}@T{
\-4
T}@T{
SDB_FNE
T}@T{
File dose not exist
T}@T{
Check whether the input
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
file exists.
T}
T{
3
T}@T{
\-6
T}@T{
SDB_INVALIDARG
T}@T{
Parameter error
T}@T{
Check whether the input
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
type is correct.
T}
T{
4
T}@T{
\-189
T}@T{
SDB_PD_TRACE_FILE_
T}@T{
The input file is not a
T}@T{
Check whether the input
T}
T{
T}@T{
T}@T{
INVALID
T}@T{
trace log
T}@T{
file is traceOff()
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
exported trace log.
T}
.TE
.PP
When the exception happens, use getLastErrMsg() to get the error message or use
getLastError() to get the error code.
For more details, refer to Troubleshooting.
.SH VERSION
.PP
v1.0 and above
.SH EXAMPLES
.PP
Parsing trace logs \f[C]trace.dump\f[].
.IP
.nf
\f[C]
> traceFmt(0, "/opt/sequoiadb/trace.dump", "/opt/sequoiadb/trace_output")
\f[]
.fi
.RS
.PP
\f[B]Note:\f[]
.PP
If users want to view the trace status of the current program, refer to
traceStatus().
.RE
