listenPort=27891
slaves=slave1

runMinutes=30
warmupMinutes=5

newOrderPercent=45
paymentPercent=43
orderStatusPercent=4
deliveryPercent=4
stockLevelPercent=4

newOrderThinkSecond=18
paymentThinkSecond=3
orderStatusThinkSecond=2
deliveryThinkSecond=2
stockLevelThinkSecond=2
