name=slave3
masterAddress=192.168.30.51
masterPort=27891

driver=com.mysql.jdbc.Driver
url=jdbc:mysql://192.168.30.154:3306/hsdb
user=root
password=root
poolSize=500

userCount=10000
warehouseCount=1000
startWarehouseID=501
