name=slave1
masterAddress=192.168.10.63
masterPort=27891

driver=com.mysql.jdbc.Driver
url=jdbc:mysql://192.168.30.154:3306/hsdb
user=root
password=root
poolSize=2

userCount=1000
warehouseCount=500
startWarehouseID=1
