name=slave2
masterAddress=192.168.30.51
masterPort=27891

driver=com.mysql.jdbc.Driver
url=jdbc:mysql://192.168.30.154:3306/hsdb
user=root
password=root
poolSize=150

userCount=1000
warehouseCount=500
startWarehouseID=500
