.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "createCL" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
createCL \- create a collection
.SH SYNOPSIS
.PP
\f[B]db.collectionspace.createCL(<name>, [options])\f[]
.SH CATEGORY
.PP
SdbCS
.SH DESCRIPTION
.PP
This function is used to create a collection in the specified collection space.
Collection is a logical object that stores document records in a database.
Any document record must belong to one and only one collection.
.SH PARAMETERS
.IP \[bu] 2
name ( \f[I]string, required\f[] )
.RS 2
.PP
Collection name
.IP \[bu] 2
In the same collection space, the collection name must be unique.
.IP \[bu] 2
Refer to Restrictions for restrictions on collections and collection naming.
.RE
.IP \[bu] 2
options ( \f[I]object, optional\f[] )
.RS 2
.PP
Modify the collection space properties through the parameter "options":
.IP \[bu] 2
ShardingKey ( \f[I]object\f[] ): Sharding key, and the value is 1 or \-1,
indicating forward or reverse sorting.
.RS 2
.PP
Format: \f[C]ShardingKey: {<Field1>: <1|\-1>, [<Field2>: <1|\-1>, ...]}\f[]
.RE
.IP \[bu] 2
ShardingType ( \f[I]string\f[] ): Sharding type, and the default value is
"hash".
.RS 2
.PP
The values are as follows:
.IP \[bu] 2
"hash": Hash sharding
.IP \[bu] 2
"range": Range sharding
.PP
Format: \f[C]ShardingType: "range"\f[]
.RE
.IP \[bu] 2
Partition ( \f[I]number\f[] ): The number of sharding, and the default value is
4096.
.RS 2
.IP \[bu] 2
The value of this parameter must be a power of 2, and the range is [2^3, 2^20].
.IP \[bu] 2
This parameter can only take effect when the value of the parameter
"ShardingType" is "hash".
.PP
Format: \f[C]Partition: 4096\f[]
.RE
.IP \[bu] 2
ReplSize ( \f[I]number\f[] ): The number of replicas that need to be
synchronized for write operations, and the default value is 1, which means that
write operations only need to be written to the master node.
.RS 2
.PP
The values are as follows:
.IP \[bu] 2
\-1: The write request needs to be synchronized to a number of active nodes in
the replication group before the database write operation returns a response to
the client.
.IP \[bu] 2
0: The write request needs to be synchronized to all nodes in the replication
group before the database write operation returns a response to the client.
.IP \[bu] 2
1~7: The write request needs to be synchronized to the specified number of nodes
in the replication group before the database write operation returns a response
to the client.
.PP
Format: \f[C]ReplSize: 0\f[]
.RE
.IP \[bu] 2
ConsistencyStrategy ( \f[I]number\f[] ): Synchronization consistency strategy.
.RS 2
.PP
This parameter is used to set the preferred node for data synchronization, the
default value is 3.
.PP
The values are as follows:
.IP \[bu] 2
1: Node priority strategy.
.IP \[bu] 2
2: Position majority first strategy.
.IP \[bu] 2
3: Main position majority first strategy.
.PP
Format：\f[C]ConsistencyStrategy: 3\f[]
.RE
.IP \[bu] 2
Compressed ( \f[I]boolean\f[] ): Whether to enable the data compression
function, and the default value is "true", which means that the data compression
function is enable.
.RS 2
.PP
Format: \f[C]Compressed: false\f[]
.RE
.IP \[bu] 2
CompressionType ( \f[I]string\f[] ): Compression algorithm type, and the default
value is "lzw".
.RS 2
.PP
The values are as follows:
.IP \[bu] 2
"snappy": snappy algorithm compression
.IP \[bu] 2
"lzw": lzw algorithm compression
.PP
Format: \f[C]CompressionType: "snappy"\f[]
.RS
.PP
\f[B]Note:\f[]
.PP
For the usage scenarios of "snappy" compression and "lzw" compression, please
refer to data compression.
.RE
.RE
.IP \[bu] 2
AutoSplit ( \f[I]boolean\f[] ): Whether to enable the automatic segmentation
function, and the default value is "false", and the automatic segmentation is
not enabled.
.RS 2
.IP \[bu] 2
This parameter cannot be used simultaneously with the parameter "Group".
.IP \[bu] 2
This parameter can only take effect when the value of the parameter
"ShardingType" is "hash".
.PP
Format: \f[C]AutoSplit: true\f[]
.RS
.PP
\f[B]Note:\f[]
.PP
User can specify the parameter AutoSplit when creating domains and collections.
If user explicitly specify AutoSplit for a collection, the system will give
priority to determining whether to enable automatic splitting according to the
value specified by the collection.
.RE
.RE
.IP \[bu] 2
Group ( \f[I]string\f[] ): Collection replication group.
.RS 2
.IP \[bu] 2
The value specified by this parameter must be the replication group contained in
the domain to which the collection belongs.
.IP \[bu] 2
If the value of this parameter is not specified, the collection will be created
in any replication group of the domain to which the collection belongs.
.PP
Format: \f[C]Group: "group1"\f[]
.RE
.IP \[bu] 2
AutoIndexId ( \f[I]boolean\f[] ): Whether to automatically create a unique index
named "$id" based on the field "_id", and the default value is "true",
automatically created.
.RS 2
.PP
Format: \f[C]AutoIndexId: false\f[]
.RE
.IP \[bu] 2
EnsureShardingIndex ( \f[I]boolean\f[] ): Whether to automatically create an
index named "$shard" according to the field specified by the parameter
"ShardingKey", and the default value is "true", automatically created.
.RS 2
.PP
Format: \f[C]EnsureShardingIndex: false\f[]
.RE
.IP \[bu] 2
StrictDataMode ( \f[I]boolean\f[] ): Whether to enable strict data type mode,
and the default is false, not enable.
.RS 2
.PP
After enabling strict mode, if the data type is numeric, an error will be
reported if an overflow occurs during the operation.
if the data type is not numeric, no operation will be performed.
.PP
Format: \f[C]StrictDataMode: true\f[]
.RE
.IP \[bu] 2
AutoIncrement ( \f[I]object\f[] ): Self\-increment field, function introduction
can refer to Auto\-increment field.
.RS 2
.PP
Format: \f[C]AutoIncrement: {Field: <Field name>, ...}\f[] 或
\f[C]AutoIncrement: [{Field: <Field name1>, ...}, {Field: <Field name2>, ...}, ...]\f[]
.RE
.IP \[bu] 2
LobShardingKeyFormat ( \f[I]string\f[] ): Specify the conversion format of the
LOB ID converted to the partition key key value.
.RS 2
.PP
Currently, only the conversion of the time attribute in the LOB ID is supported,
and the format is as follows:
.IP \[bu] 2
"YYYYMMDD": Converted to the string form of year, month and day, such as
"20190701".
.IP \[bu] 2
"YYYYMM": Converted to the string form of year and month, such as "201907".
.IP \[bu] 2
"YYYY": Converted to the string form of the year, such as "2019".
.PP
This parameter is only used in the main collection.
When specifying this parameter, user must ensure that there is only one
segmentation field specified by the parameter "ShardingKey".
.PP
Format: \f[C]LobShardingKeyFormat: "2021"\f[]
.RE
.IP \[bu] 2
IsMainCL ( \f[I]boolean\f[] ): Whether it is the main collection, and the
default value is "false", and it is not set as the main collection.
.RS 2
.PP
When the designated collection is the main collection, the parameters "ReplSize"
and "AutoIncrement" in the sub\-collection will follow the values of the
corresponding parameters in the main collection, and other parameters will
follow the values of their own parameters.
.PP
Format: \f[C]IsMainCL: true\f[]
.RE
.IP \[bu] 2
DataSource ( \f[I]string\f[] ): The name of the data source used.
.RS 2
.PP
Format: \f[C]DataSource: "ds1"\f[]
.RE
.IP \[bu] 2
Mapping ( \f[I]string\f[] ): The name of the mapped collection.
.RS 2
.PP
Format: \f[C]Mapping: "employee"\f[]
.RS
.PP
\f[B]Note:\f[]
.PP
For the specific usage scenarios of the parameters "DataSource" and "Mapping",
refer to Data Source.
.RE
.RE
.RE
.SH RETURN VALUE
.PP
When the function executes successfully, it will return an object of type
SdbCollection.
.PP
When the function fails, an exception will be thrown and an error message will
be printed.
.SH ERRORS
.PP
The common exceptions of \f[C]createCL()\f[] function are as follows:
.PP
.TS
tab(@);
l l l l l.
T{
0
T}@T{
Error Code
T}@T{
Error Type
T}@T{
Description
T}@T{
Solution
T}
_
T{
1
T}@T{
\-2
T}@T{
SDB_OOM
T}@T{
No memory available
T}@T{
Check the physical
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
memory and virtual
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
memory.
T}
T{
2
T}@T{
\-6
T}@T{
SDB_INVALIDARG
T}@T{
Parameter error
T}@T{
Check whether the
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
parameters are filled
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
in correctly.
T}
T{
3
T}@T{
\-22
T}@T{
SDB_DMS_EXIST
T}@T{
Collection already
T}@T{
Check whether the
T}
T{
T}@T{
T}@T{
T}@T{
exists
T}@T{
collection exists.
T}
T{
4
T}@T{
\-34
T}@T{
SDB_DMS_CS_NOTEXIST
T}@T{
Collection space does
T}@T{
Check whether the
T}
T{
T}@T{
T}@T{
T}@T{
not exist
T}@T{
collection space exists.
T}
T{
5
T}@T{
\-318
T}@T{
SDB_VALUE_OVERFLOW
T}@T{
Numerical operation
T}@T{
Check whether there is
T}
T{
T}@T{
T}@T{
T}@T{
overflows
T}@T{
overflow in the
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
operation process.
T}
.TE
.PP
When the exception happens, use getLastErrMsg() to get the error message or use
getLastError() to get the error code.
For more details, refer to Troubleshooting.
.SH VERSION
.PP
v1.0 and above
.SH EXAMPLES
.IP \[bu] 2
Create the collection "employee" under the collection space "sample" without
specifying the partition key.
.RS 2
.IP
.nf
\f[C]
> db.sample.createCL("employee")
\f[]
.fi
.RE
.IP \[bu] 2
Create the collection "employee" under the collection space "sample", specify
the partition key as the field "age" and the number of partitions as 4096 for
"hash" segmentation.
Specify the parameter "ReplSize" as 1, when a write request is issued, only
write to the master node to return.
.RS 2
.IP
.nf
\f[C]
> db.sample.createCL("employee", {ShardingKey: {age: 1}, ShardingType: "hash", Partition: 4096, ReplSize: 1})
\f[]
.fi
.RE
.IP \[bu] 2
Create the collection "employee" under the collection space "sample", and
specify the strict data type mode to be turned on.
.RS 2
.IP
.nf
\f[C]
> db.sample.createCL("employee", {StrictDataMode: true})
\f[]
.fi
.RE
.IP \[bu] 2
Use LOB under the main collection
.RS 2
.PP
Create the main collection "sample.maincl" that supports large objects, mount
the sub\-collection "sample.subcl" to the main collection, and specify the
partition range as [20190701, 20190801).
.IP
.nf
\f[C]
> db.sample.createCL("maincl", {LobShardingKeyFormat: "YYYYMMDD", ShardingKey: {date: 1}, IsMainCL: true, ShardingType: "range"})
> db.sample.createCL("subcl")
> db.sample.maincl.attachCL("sample.subcl", {LowBound: {date: "20190701"}, UpBound: {date: "20190801"}})
\f[]
.fi
.PP
Create a LOB ID and specify time attributes.
.IP
.nf
\f[C]
> db.sample.maincl.createLobID("2019\-07\-23\-18.04.07")
00005d36db97360002de8081
\f[]
.fi
.PP
Specify the LOB ID and insert the file \f[C]/opt/data/test.dat\f[] into the
collection "sample.maincl" as a LOB.
.IP
.nf
\f[C]
> db.sample.maincl.putLob(\[aq]/opt/data/test.dat\[aq], \[aq]00005d36db97360002de8081\[aq])
00005d36db97360002de8081
\f[]
.fi
.PP
Without specifying the LOB ID, directly insert the file
\f[C]/opt/data/test.dat\f[] into the collection "sample.maincl" in the form of a
large object.
After the insertion is successful, the LOB ID is automatically generated, and
its time attribute is the current time.
.IP
.nf
\f[C]
> db.sample.maincl.putLob(\[aq]/opt/data/test.dat\[aq])
00005d36dbee370002de8080
\f[]
.fi
.RE
