.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "dropCL" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH 名称
.PP
dropCL \- 删除当前集合空间下指定的集合
.SH 语法
.PP
\f[B]db.collectionspace.dropCL(<name>, [options])\f[]
.SH 类别
.PP
SdbCS
.SH 描述
.PP
该函数用于删除当前集合空间下指定的集合。
.SH 参数
.IP \[bu] 2
name（ \f[I]string，必填\f[] ）
.RS 2
.PP
集合名
.RE
.IP \[bu] 2
options（ \f[I]object，选填\f[] ）
.RS 2
.PP
通过 options 可以设置其他选填参数：
.IP \[bu] 2
SkipRecycleBin（ \f[I]boolean\f[] ）：是否禁用回收站机制，默认是
false，表示根据字段 Enable 的值决定是否启用回收站机制
.RS 2
.PP
该参数取值为 true，表示删除集合时将不生成对应的回收站项目。
.PP
格式：\f[C]SkipRecycleBin: true\f[]
.RE
.RE
.SH 返回值
.PP
函数执行成功时，无返回值。
.PP
函数执行失败时，将抛异常并输出错误信息。
.SH 错误
.PP
\f[C]dropCL()\f[] 函数常见异常如下：
.PP
.TS
tab(@);
l l l l l.
T{
0
T}@T{
错误码
T}@T{
错误类型
T}@T{
可能发生的原因
T}@T{
解决办法
T}
_
T{
1
T}@T{
\-23
T}@T{
SDB_DMS_NOTEXIST
T}@T{
集合不存在
T}@T{
检查集合是否存
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
在
T}
T{
2
T}@T{
\-386
T}@T{
SDB_RECYCLE_FULL
T}@T{
回收站已满
T}@T{
检查回收站是否
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
已满，并通过
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
dropItem() 或 dropAll(
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
) 手动清理回收站
T}
.TE
.PP
当异常抛出时，可以通过 getLastErrMsg() 获取错误信息或通过 getLastError()
获取错误码。更多错误处理可以参考常见错误处理指南。
.SH 版本
.PP
v1.0 及以上版本
.SH 示例
.PP
删除集合空间 sample 下的集合 employee
.IP
.nf
\f[C]
> db.sample.dropCL("employee")
\f[]
.fi
