.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "dropCL" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
dropCL \- drop the specified collection in the current collection space
.SH SYNOPSIS
.PP
\f[B]db.collectionspace.dropCL(<name>, [options])\f[]
.SH CATEGORY
.PP
SdbCS
.SH DESCRIPTION
.PP
This function is used to delete the specified collection in the current
collection space.
.SH PARAMETERS
.IP \[bu] 2
name ( \f[I]string, required\f[] )
.RS 2
.PP
Collection name.
.RE
.IP \[bu] 2
options ( \f[I]object, optional\f[] )
.RS 2
.PP
Other optional parameters can be set through "options":
.IP \[bu] 2
SkipRecycleBin ( \f[I]boolean\f[] )：Whether to disable the recycle bin.
The default is false, which means whether to enable the recycle bin mechanism
according to the value of the field "Enable".
.RS 2
.PP
The value of this parameter is true, which means that the corresponding recycle
bin item will be not be generated when the collection is deleted.
.PP
Format: \f[C]SkipRecycleBin: true\f[]
.RE
.RE
.SH RETURN VALUE
.PP
When the function executes successfully, there is no return value.
.PP
When the function fails, an exception will be thrown and an error message will
be printed.
.SH ERRORS
.PP
The common exceptions of \f[C]dropCL()\f[] function are as follows:
.PP
.TS
tab(@);
l l l l l.
T{
0
T}@T{
Error Code
T}@T{
Error Type
T}@T{
Description
T}@T{
Solution
T}
_
T{
1
T}@T{
\-23
T}@T{
SDB_DMS_NOTEXIST
T}@T{
Collection does not
T}@T{
Check whether the
T}
T{
T}@T{
T}@T{
T}@T{
exist.
T}@T{
collection exists.
T}
T{
2
T}@T{
\-386
T}@T{
SDB_RECYCLE_FULL
T}@T{
Recycle bin is full.
T}@T{
Check if recycle bin is
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
full and manually
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
clean the recycle bin
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
dropItem() or dropAll().
T}
.TE
.PP
When the exception happens, use getLastErrMsg() to get the error message or use
getLastError() to get the error code.
For more details, refer to Troubleshooting.
.SH VERSION
.PP
v1.0 and above
.SH EXAMPLES
.PP
Delete the collection "employee" under the collection space "sample".
.IP
.nf
\f[C]
> db.sample.dropCL("employee")
\f[]
.fi
