.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "getCL" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH 名称
.PP
getCL \- 获取当前集合空间下指定的集合的对象引用
.SH 语法
.PP
\f[B]db.collectionspace.getCL(<name>)\f[]
.SH 类别
.PP
SdbCS
.SH 描述
.PP
该函数用于获取当前集合空间下指定的集合的对象引用。
.SH 参数
.PP
name ( \f[I]string，必填\f[] )
.PP
集合名
.SH 返回值
.PP
函数执行成功时，将返回指定集合的对象。
.PP
函数执行失败时，将抛异常并输出错误信息。
.SH 错误
.PP
\f[C]getCL()\f[] 函数常见异常如下：
.PP
.TS
tab(@);
l l l l l.
T{
0
T}@T{
错误码
T}@T{
错误类型
T}@T{
可能发生的原因
T}@T{
解决办法
T}
_
T{
1
T}@T{
\-23
T}@T{
SDB_DMS_NOTEXIST
T}@T{
集合不存在
T}@T{
检查集合是否存
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
在
T}
.TE
.PP
当异常抛出时，可以通过 getLastErrMsg() 获取错误信息或通过 getLastError()
获取错误码。更多错误处理可以参考常见错误处理指南。
.SH 版本
.PP
v1.0 及以上版本
.SH 示例
.PP
返回集合空间 sample 下集合 employee 的引用
.IP
.nf
\f[C]
> var cl = db.sample.getCL("employee")
\f[]
.fi
