.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "getCL" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
getCL \- get the object reference of the specified collection in the current
collection space
.SH SYNOPSIS
.PP
\f[B]db.collectionspace.getCL(<name>)\f[]
.SH CATEGORY
.PP
SdbCS
.SH DESCRIPTION
.PP
This function is used to obtain the object reference of the specified collection
in the current collection space.
.SH PARAMETERS
.PP
name ( \f[I]string, required\f[] )
.PP
Collection name.
.SH RETURN VALUE
.PP
When the function executes successfully, it will return an object of type
SdbCollection.
.PP
When the function fails, an exception will be thrown and an error message will
be printed.
.SH ERRORS
.PP
The common exceptions of \f[C]getCL()\f[] function are as follows:
.PP
.TS
tab(@);
l l l l l.
T{
0
T}@T{
Error Code
T}@T{
Error Type
T}@T{
Description
T}@T{
Solution
T}
_
T{
1
T}@T{
\-23
T}@T{
SDB_DMS_NOTEXIST
T}@T{
Collection does not
T}@T{
Check whether the
T}
T{
T}@T{
T}@T{
T}@T{
exist
T}@T{
collection exists.
T}
.TE
.PP
When the exception happens, use getLastErrMsg() to get the error message or use
getLastError() to get the error code.
For more details, refer to Troubleshooting.
.SH VERSION
.PP
v1.0 and above
.SH EXAMPLES
.PP
Returns the reference of the collection "employee" in the collection space
"sample".
.IP
.nf
\f[C]
> var cl = db.sample.getCL("employee")
\f[]
.fi
