.\" Automatically generated by Pandoc 1.18
.\"
.TH "getDomainName" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
getDomainName \- get the domain name of the collectionspace
.SH SYNOPSIS
.PP
\f[B]db.collectionspace.getDomainName()\f[]
.SH CATEGORY
.PP
SdbCS
.SH DESCRIPTION
.PP
This function is used to get the domain name of the collectionspace.
.SH PARAMETERS
.PP
None
.SH RETURN VALUE
.PP
When the function executes successfully, it will return an object of type
String.
.PP
When the function fails, an exception will be thrown and an error message will
be printed.
.SH ERRORS
.PP
When the exception happens, use getLastErrMsg() to get the error message or use
getLastError() to get the error code.
For more details, refer to Troubleshooting.
.SH VERSION
.PP
v3.2 and above
.SH EXAMPLES
.PP
Get the domain name of the collectionspace "sample".
.IP
.nf
\f[C]
> db.sample.getDomainName()
mydomain
\f[]
.fi
