.\" Automatically generated by Pandoc 1.18
.\"
.TH "getDomainName" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH 名称
.PP
getDomainName \- 获取集合空间所属域的名称
.SH 语法
.PP
\f[B]db.collectionspace.getDomainName()\f[]
.SH 类别
.PP
SdbCS
.SH 描述
.PP
该函数用于获取集合空间所属域的名称。
.SH 参数
.PP
无
.SH 返回值
.PP
函数执行成功时，将返回一个 String 类型的对象。
.PP
函数执行失败时，将抛异常并输出错误信息。
.SH 错误
.PP
当异常抛出时，可以通过 getLastErrMsg() 获取错误信息或通过 getLastError()
获取错误码。更多错误处理可以参考常见错误处理指南。
.SH 版本
.PP
v3.2 及以上版本
.SH 示例
.PP
获取集合空间 sample 所属域的名称
.IP
.nf
\f[C]
> db.sample.getDomainName()
mydomain
\f[]
.fi
