.\" Automatically generated by Pandoc 1.18
.\"
.TH "listCollections" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
listCollections \- list the collection name information of the collectionspace
.SH SYNOPSIS
.PP
\f[B]db.collectionspace.listCollections()\f[]
.SH CATEGORY
.PP
SdbCS
.SH DESCRIPTION
.PP
This function is used to list all collection name information of the
collectionspace.
.SH PARAMETERS
.PP
None
.SH RETURN VALUE
.PP
When the function executes successfully, it will return an object of type
SdbCursor.
.PP
When the function fails, an exception will be thrown and an error message will
be printed.
.SH ERRORS
.PP
When the exception happens，use getLastErrMsg() to get the error message or use
getLastError() to get the error code.
For more details, refer to Troubleshooting.
.SH VERSION
.PP
v3.2 and above
.SH EXAMPLES
.PP
List the collection name information of the collectionspace "sample".
.IP
.nf
\f[C]
> db.sample.listCollections()
{
  "Name": "sample.a"
}
{
  "Name": "sample.b"
}
{
  "Name": "sample.employee"
}
\f[]
.fi
