.\" Automatically generated by Pandoc 1.18
.\"
.TH "removeDomain" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH 名称
.PP
removeDomain \- 移除集合空间的所属域
.SH 语法
.PP
\f[B]db.collectionspace.removeDomain()\f[]
.SH 类别
.PP
SdbCS
.SH 描述
.PP
该函数用于移除集合空间的所属域。
.SH 参数
.PP
无
.SH 返回值
.PP
函数执行成功时，无返回值。
.PP
函数执行失败时，将抛异常并输出错误信息。
.SH 错误
.PP
当异常抛出时，可以通过 getLastErrMsg() 获取错误信息或通过 getLastError()
获取错误码。更多错误处理可以参考常见错误处理指南。
.SH 版本
.PP
v2.10 及以上版本
.SH 示例
.PP
创建一个集合空间并指定一个域，然后把该集合空间移除该域
.IP
.nf
\f[C]
> db.createCS(\[aq]sample\[aq], {Domain: \[aq]domain\[aq]})
> db.sample.removeDomain()
\f[]
.fi
