.\" Automatically generated by Pandoc 1.18
.\"
.TH "removeDomain" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
removeDomain \- remove the domain of the collection space
.SH SYNOPSIS
.PP
\f[B]db.collectionspace.removeDomain()\f[]
.SH CATEGORY
.PP
SdbCS
.SH DESCRIPTION
.PP
This function is used to remove the domain of the collection space.
.SH PARAMETERS
.PP
None
.SH RETURN VALUE
.PP
When the function executes successfully, there is no return value.
.PP
When the function fails, an exception will be thrown and an error message will
be printed.
.SH ERRORS
.PP
When the exception happens, use getLastErrMsg() to get the error message or use
getLastError() to get the error code.
For more details, refer to Troubleshooting.
.SH VERSION
.PP
v2.10 and above
.SH EXAMPLES
.PP
Create a collection space and specify a domain, and then remove the collection
space from the domain.
.IP
.nf
\f[C]
> db.createCS(\[aq]sample\[aq], {Domain: \[aq]domain\[aq]})
> db.sample.removeDomain()
\f[]
.fi
