.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "renameCL" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH 名称
.PP
renameCL \- 修改集合名
.SH 语法
.PP
\f[B]db.collectionspace.renameCL( <oldname>, <newname> )\f[]
.SH 类别
.PP
Collection Space
.SH 描述
.PP
该函数用于对指定集合空间下已存在的集合进行重命名，在重命名的过程中会阻塞相应数据节点的写操作。
.PP
用户在使用该函数时，不允许直接连接数据节点对集合进行改名。
.SH 参数
.IP \[bu] 2
\f[B]oldname\f[]（ \f[I]String，必填\f[] ）
.PP
需要修改的集合名
.IP \[bu] 2
\f[B]newname\f[]（ \f[I]String，必填\f[] ）
.PP
修改后的集合名
.SH 返回值
.PP
函数执行成功时，无返回值。
.PP
函数执行失败时，将抛出异常并输出错误信息。
.SH 错误
.PP
常见异常如下：
.PP
.TS
tab(@);
l l l l l.
T{
0
T}@T{
错误码
T}@T{
错误类型
T}@T{
描述
T}@T{
解决方法
T}
_
T{
1
T}@T{
\-23
T}@T{
SDB_DMS_NOTEXIST
T}@T{
oldname对应的集合
T}@T{
对已存在的集合
T}
T{
T}@T{
T}@T{
T}@T{
不存在。
T}@T{
执行rename。
T}
T{
2
T}@T{
\-22
T}@T{
SDB_DMS_EXIST
T}@T{
newname对应的集合
T}@T{
newname设为不存在
T}
T{
T}@T{
T}@T{
T}@T{
已存在。
T}@T{
的名字。
T}
T{
3
T}@T{
\-67
T}@T{
SDB_BACKUP_HAS_ALREADY_
T}@T{
数据节点正在做
T}@T{
等待备份完成，
T}
T{
T}@T{
T}@T{
START
T}@T{
备份。
T}@T{
再执行改名。
T}
T{
4
T}@T{
\-148
T}@T{
SDB_DMS_STATE_NOT_
T}@T{
数据节点上有其
T}@T{
等待其余rename完
T}
T{
T}@T{
T}@T{
COMPATIBLE
T}@T{
他rename操作正在
T}@T{
成，再执行改名。
T}
T{
T}@T{
T}@T{
T}@T{
执行。
T}@T{
T}
T{
5
T}@T{
\-149
T}@T{
SDB_REBUILD_HAS_ALREADY
T}@T{
数据节点正在做
T}@T{
等待rebuild完成，
T}
T{
T}@T{
T}@T{
_START
T}@T{
rebuild。
T}@T{
再执行改名。
T}
.TE
.PP
当异常抛出时，可以通过 getLastErrObj() 或 getLastErrMsg() 获取错误信息 或 通过
getLastError() 获取错误码。 更多错误可以参考常见错误处理指南 。
.SH 版本
.PP
v3.0.1 及以上版本
.SH 示例
.PP
将集合 sample.employee，改名为 sample.employee_new
.IP
.nf
\f[C]
> db = new Sdb( "localhost", 11810 )    // 连接协调节点
> db.sample.renameCL( "employee", "employee_new" )
\f[]
.fi
