.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "renameCL" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
renameCL \- Rename collection.
.SH SYNOPSIS
.PP
\f[B]db.collectionspace.renameCL( <oldname>, <newname> )\f[]
.SH CATEGORY
.PP
SdbCS
.SH DESCRIPTION
.PP
Rename collection.
.SH PARAMETERS
.IP \[bu] 2
\f[C]oldname\f[] ( \f[I]String\f[]， \f[I]Required\f[] )
.RS 2
.PP
The name of the collection.
.RE
.IP \[bu] 2
\f[C]newname\f[] ( \f[I]String\f[]， \f[I]Required\f[] )
.RS 2
.PP
New name of the collection.
.RE
.PP
\f[B]Note:\f[]
.IP "1." 3
The write operations of relevant data node will be blocked until rename
operation complete.
.IP "2." 3
Do not allow to connect data node to rename collection.
.SH RETURN VALUE
.PP
On success, return void.
.PP
On error, exception will be thrown.
.SH ERRORS
.PP
the exceptions of \f[C]renameCS()\f[] are as below:
.PP
.TS
tab(@);
l l l l l.
T{
0
T}@T{
Error Code
T}@T{
Error Type
T}@T{
Description
T}@T{
Solution
T}
_
T{
1
T}@T{
\-23
T}@T{
SDB_DMS_NOTEXIST
T}@T{
The cl corresponding to
T}@T{
Rename an existing
T}
T{
T}@T{
T}@T{
T}@T{
"oldname" does not
T}@T{
collection.
T}
T{
T}@T{
T}@T{
T}@T{
exist.
T}@T{
T}
T{
2
T}@T{
\-22
T}@T{
SDB_DMS_EXIST
T}@T{
The cl corresponding to
T}@T{
Set newname to a name
T}
T{
T}@T{
T}@T{
T}@T{
"newname" already
T}@T{
that does not exist in
T}
T{
T}@T{
T}@T{
T}@T{
exists.
T}@T{
the database.
T}
T{
3
T}@T{
\-67
T}@T{
SDB_BACKUP_HAS_ALREADY_
T}@T{
Backup has already been
T}@T{
Do rename operation
T}
T{
T}@T{
T}@T{
START
T}@T{
started.
T}@T{
after backup complete.
T}
T{
4
T}@T{
\-148
T}@T{
SDB_DMS_STATE_NOT_
T}@T{
Other rename operation
T}@T{
Do rename operation
T}
T{
T}@T{
T}@T{
COMPATIBLE
T}@T{
has already been
T}@T{
after other rename
T}
T{
T}@T{
T}@T{
T}@T{
started.
T}@T{
complete.
T}
T{
5
T}@T{
\-149
T}@T{
SDB_REBUILD_HAS_ALREADY
T}@T{
Database rebuild has
T}@T{
Do rename operation
T}
T{
T}@T{
T}@T{
_START
T}@T{
already been started.
T}@T{
after rebuild complete.
T}
.TE
.PP
When error happen, use getLastErrMsg() to get the error message or use
getLastError() to get the error code.
See troubleshooting for more detail.
.SH HISTORY
.IP \[bu] 2
since v3.0.1
.SH EXAMPLES
.IP "1." 3
Rename cl sample.employee to sample.employee_new.
.nf
\f[C]
> db = new Sdb( "localhost", 11810 )
> db.sample.renameCL( "employee", "employee_new" )
\f[]
.fi
.RE
