.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "setAttributes" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
setAttributes \- modify the properties of the collection space
.SH SYNOPSIS
.PP
\f[B]db.collectionspace.setAttributes(<options>)\f[]
.SH CATEGORY
.PP
SdbCS
.SH DESCRIPTION
.PP
This function is used to modify the properties of the collection space.
.SH 参数
.PP
options ( \f[I]object, required\f[] )
.PP
Modify the collection space properties through the options parameter:
.IP \[bu] 2
PageSize ( \f[I]number\f[] ): Data page size, in bytes.
.RS 2
.IP \[bu] 2
"PageSize" can only be one of 0, 4096, 8192, 16384, 32768, 65536.
.IP \[bu] 2
When "PageSize" is 0, the default value is 65536.
.IP \[bu] 2
Data cannot exist when modifying "PageSize".
.PP
Format: \f[C]PageSize: <number>\f[]
.RE
.IP \[bu] 2
LobPageSize ( \f[I]number\f[] ): LOB data page size, in bytes.
.RS 2
.IP \[bu] 2
"LobPageSize" can only be one of 0, 4096, 8192, 16384, 32768, 65536, 131072,
262144, 524288.
.IP \[bu] 2
When "LobPageSize" is 0, the default value is 262144.
.IP \[bu] 2
LOB data cannot exist when modifying "LobPageSize".
.PP
Format: \f[C]LobPageSize: <number>\f[]
.RE
.IP \[bu] 2
Domain ( \f[I]string\f[] ): The domain of the collection space.
.RS 2
.PP
The data of the collection space must be distributed on the group of the newly
designated domain.
.PP
Format: \f[C]Domain: <domain>\f[]
.RE
.SH RETURN VALUE
.PP
When the function executes successfully, there is no return value.
.PP
When the function fails, an exception will be thrown and an error message will
be printed.
.SH ERRORS
.PP
The common exceptions of \f[C]setAttributes()\f[] function are as follows:
.PP
.TS
tab(@);
l l l l l.
T{
0
T}@T{
Error Code
T}@T{
Error Type
T}@T{
Description
T}@T{
Solution
T}
_
T{
1
T}@T{
\-32
T}@T{
SDB_OPTION_NOT_SUPPORT
T}@T{
Options are not
T}@T{
Check whether the
T}
T{
T}@T{
T}@T{
T}@T{
currently supported.
T}@T{
current collection
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
space properties are
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
supported.
T}
.TE
.PP
When the exception happens, use getLastErrMsg() to get the error message or use
getLastError() to get the error code.
For more details, refer to Troubleshooting.
.SH VERSION
.PP
v2.10 and above
.SH EXAMPLES
.IP \[bu] 2
Create a collection space with a data page size of 4096, and then modify the
data page size of the collection space to 8192.
.RS 2
.IP
.nf
\f[C]
> db.createCS(\[aq]sample\[aq], {PageSize: 4096})
> db.sample.setAttributes({PageSize: 8192})
\f[]
.fi
.RE
.IP \[bu] 2
Create a collection space, and then specify a domain for the collection space.
.RS 2
.IP
.nf
\f[C]
> db.createCS(\[aq]sample\[aq])
> db.sample.setAttributes({Domain: \[aq]domain\[aq]})
\f[]
.fi
.RE
