.\" Automatically generated by Pandoc 1.18
.\"
.TH "setDomain" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
setDomain \- modify the domain of the collection space
.SH SYNOPSIS
.PP
\f[B]db.collectionspace.setDomain(<options>)\f[]
.SH CATEGORY
.PP
SdbCS
.SH DESCRIPTION
.PP
This function is used to modify the domain of the collection space.
.SH PARAMETERS
.PP
options ( \f[I]object，required\f[] )
.PP
Modify the collection space properties through the options parameter:
.IP \[bu] 2
Domain ( \f[I]string\f[] )：The domain of the CollectionSpace.
.RS 2
.IP \[bu] 2
The data of the CollectionSpace must be distributed on the group of the newly
designated domain.
.PP
Format：\f[C]Domain: <domain>\f[]
.RE
.SH RETURN VALUE
.PP
When the function executes successfully, there is no return value.
.PP
When the function fails, an exception will be thrown and an error message will
be printed.
.SH ERRORS
.PP
When the exception happens, use getLastErrMsg() to get the error message or use
getLastError() to get the error code.
For more details, refer to Troubleshooting.
.SH VERSION
.PP
v2.10 and above
.SH EXAMPLES
.PP
Create a CollectionSpace, and then specify a domain for the CollectionSpace.
.IP
.nf
\f[C]
> db.createCS(\[aq]sample\[aq])
> db.sample.setDomain({Domain: \[aq]domain\[aq]})
\f[]
.fi
