.\" Automatically generated by Pandoc 1.18
.\"
.TH "setDomain" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH 名称
.PP
setDomain \- 修改集合空间的所属域
.SH 语法
.PP
\f[B]db.collectionspace.setDomain(<options>)\f[]
.SH 类别
.PP
SdbCS
.SH 描述
.PP
该函数用于修改集合空间的所属域。
.SH 参数
.PP
options ( \f[I]object，必填\f[] )
.PP
通过 options 参数可以修改集合空间属性：
.IP \[bu] 2
Domain ( \f[I]string\f[] )：所属域
.RS 2
.PP
集合空间的数据必须分布在新指定域的组上
.PP
格式：\f[C]Domain: <domain>\f[]
.RE
.SH 返回值
.PP
函数执行成功时，无返回值。
.PP
函数执行失败时，将抛异常并输出错误信息。
.SH 错误
.PP
当异常抛出时，可以通过 getLastErrMsg() 获取错误信息或通过 getLastError()
获取错误码。更多错误处理可以参考常见错误处理指南。
.SH 版本
.PP
v2.10 及以上版本
.SH 示例
.PP
创建一个集合空间，然后为该集合空间指定一个域
.IP
.nf
\f[C]
> db.createCS(\[aq]sample\[aq])
> db.sample.setDomain({Domain: \[aq]domain\[aq]})
\f[]
.fi
