.\" Automatically generated by Pandoc 1.18
.\"
.TH "index" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
index \- Get the current subscript.
.SH SYNOPSIS
.PP
\f[B]\f[I]BSONArray.index()\f[]\f[]
.SH CATEGORY
.PP
BSONArray
.SH DESCRIPTION
.PP
Get the current subscript.
.SH PARAMETERS
.PP
NULL
.SH RETURN VALUE
.PP
On success, returns the current subscript.
.PP
On error, exception will be thrown.
.SH ERRORS
.PP
when exception happen, use getLastError() to get the error code and use
getLastErrMsg() to get error message.
For more detial, please reference to Troubleshooting.
.SH EXAMPLES
.IP \[bu] 2
Get a BSONArray.( For more detail about oma, please reference to Oma )
.IP
.nf
\f[C]
> var oma = new Oma( "localhost", 11790 )
> var bsonArray = oma.listNodes()
\f[]
.fi
.IP \[bu] 2
Get the current subscript.
.IP
.nf
\f[C]
> bsonArray.index()
3
\f[]
.fi
