.\" Automatically generated by Pandoc 1.18
.\"
.TH "more" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
more \- Determine if the next element isn\[aq]t null.
.SH SYNOPSIS
.PP
\f[B]\f[I]BSONArray.more()\f[]\f[]
.SH CATEGORY
.PP
BSONArray
.SH DESCRIPTION
.PP
Determine if the next element isn\[aq]t null.
.SH PARAMETERS
.PP
NULL
.SH RETURN VALUE
.PP
On success, returns true if the next elememt isn\[aq]t null, or return false.
.PP
On error, exception will be thrown.
.SH ERRORS
.PP
when exception happen, use getLastError() to get the error code and use
getLastErrMsg() to get error message.
For more detial, please reference to Troubleshooting.
.SH EXAMPLES
.IP \[bu] 2
Get a BSONArray.( For more detail about oma, please reference to Oma )
.IP
.nf
\f[C]
> var oma = new Oma( "localhost", 11790 )
> var bsonArray = oma.listNodes()
\f[]
.fi
.IP \[bu] 2
Determine if the next element isn\[aq]t null
.IP
.nf
\f[C]
> bsonArray.more()
true
\f[]
.fi
