.\" Automatically generated by Pandoc 1.18
.\"
.TH "next" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
next \- Get the next element.
.SH SYNOPSIS
.PP
\f[B]\f[I]BSONArray.next()\f[]\f[]
.SH CATEGORY
.PP
BSONArray
.SH DESCRIPTION
.PP
Get the next element.
.SH PARAMETERS
.PP
NULL
.SH RETURN VALUE
.PP
On success, returns the next element.
.PP
On error, exception will be thrown.
.SH ERRORS
.PP
when exception happen, use getLastError() to get the error code and use
getLastErrMsg() to get error message.
For more detial, please reference to Troubleshooting.
.SH EXAMPLES
.IP \[bu] 2
Get a BSONArray.( For more detail about oma, please reference to Oma )
.IP
.nf
\f[C]
> var oma = new Oma( "localhost", 11790 )
> var bsonArray = oma.listNodes()
\f[]
.fi
.IP \[bu] 2
Get the next element.
.IP
.nf
\f[C]
> bsonArray.next()
{
  "svcname": "20000",
  "type": "sequoiadb",
  "role": "data",
  "pid": 862,
  "groupid": 0,
  "nodeid": 0,
  "primary": 0,
  "isalone": 0,
  "groupname": "",
  "starttime": "2019\-07\-26\-14.12.27",
  "dbpath": "/opt/trunk/database/20000/"
}
\f[]
.fi
