.\" Automatically generated by Pandoc 1.18
.\"
.TH "pos" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
pos \- Get the element of current subscript.
.SH SYNOPSIS
.PP
\f[B]\f[I]BSONArray.pos()\f[]\f[]
.SH CATEGORY
.PP
BSONArray
.SH DESCRIPTION
.PP
Get the element of current subscript.
.SH PARAMETERS
.PP
NULL
.SH RETURN VALUE
.PP
On success, returns the current elememt.
.PP
On error, exception will be thrown.
.SH ERRORS
.PP
when exception happen, use getLastError() to get the error code and use
getLastErrMsg() to get error message.
For more detial, please reference to Troubleshooting.
.SH EXAMPLES
.IP \[bu] 2
Get a BSONArray.( For more detail about oma, please reference to Oma )
.IP
.nf
\f[C]
> var oma = new Oma( "localhost", 11790 )
> var bsonArray = oma.listNodes()
\f[]
.fi
.IP \[bu] 2
Get the element of current subscript.
.IP
.nf
\f[C]
> bsonArray.pos()
{
  "svcname": "11820",
  "type": "sequoiadb",
  "role": "standalone",
  "pid": 17936,
  "groupid": 0,
  "nodeid": 0,
  "primary": 1,
  "isalone": 0,
  "groupname": "",
  "starttime": "2019\-07\-26\-16.43.01",
  "dbpath": "/opt/trunk/database/standalone/11820/"
}
\f[]
.fi
