.\" Automatically generated by Pandoc 1.18
.\"
.TH "size" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
size \- Get the size of BSONArray.
.SH SYNOPSIS
.PP
\f[B]\f[I]BSONArray.size()\f[]\f[]
.SH CATEGORY
.PP
BSONArray
.SH DESCRIPTION
.PP
Get the size of BSONArray.
.SH PARAMETERS
.PP
NULL
.SH RETURN VALUE
.PP
On success, returns the size of BSONArray.
.PP
On error, exception will be thrown.
.SH ERRORS
.PP
when exception happen, use getLastError() to get the error code and use
getLastErrMsg() to get error message.
For more detial, please reference to Troubleshooting.
.SH EXAMPLES
.IP \[bu] 2
Get a BSONArray.( For more detail about oma, please reference to Oma )
.IP
.nf
\f[C]
> var oma = new Oma( "localhost", 11790 )
> var bsonArray = oma.listNodes()
\f[]
.fi
.IP \[bu] 2
Get the size of BSONArray.
.IP
.nf
\f[C]
> bsonArray.size()
8
\f[]
.fi
