.\" Automatically generated by Pandoc 1.18
.\"
.TH "toArray" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
toArray \- Convert BSONArray to array format.
.SH SYNOPSIS
.PP
\f[B]\f[I]BSONArray.toArray()\f[]\f[]
.SH CATEGORY
.PP
BSONArray
.SH DESCRIPTION
.PP
Convert BSONArray to array format.
.SH PARAMETERS
.PP
NULL
.SH RETURN VALUE
.PP
On success, returns array format BSONArray.
.PP
On error, exception will be thrown.
.SH ERRORS
.PP
when exception happen, use getLastError() to get the error code and use
getLastErrMsg() to get error message.
For more detial, please reference to Troubleshooting.
.SH EXAMPLES
.IP \[bu] 2
Get a BSONArray.( For more detail about oma, please reference to Oma )
.IP
.nf
\f[C]
> var oma = new Oma( "localhost", 11790 )
> var bsonArray = oma.listNodes()
\f[]
.fi
.IP \[bu] 2
Convert BSONArray to array format.
.IP
.nf
\f[C]
> var array = bsonArray.toArray()
> array[0]
{
  "svcname": "20000",
  "type": "sequoiadb",
  "role": "data",
  "pid": 17929,
  "groupid": 1000,
  "nodeid": 1000,
  "primary": 1,
  "isalone": 0,
  "groupname": "db1",
  "starttime": "2019\-07\-26\-16.43.01",
  "dbpath": "/opt/trunk/database/20000/"
}
\f[]
.fi
