.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "attachCL" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
attachCL \- mount sub\-partition collection
.SH SYNOPSIS
.PP
\f[B]db.collectionspace.collection.attachCL(<subCLFullName>, <options>)\f[]
.SH CATEGORY
.PP
SdbCollection
.SH DESCRIPTION
.PP
This function is used to mount the sub\-partition collection under the main
partition collection.
.SH PARAMETERS
.PP
.TS
tab(@);
l l l l l.
T{
0
T}@T{
Name
T}@T{
Type
T}@T{
Description
T}@T{
Required or not
T}
_
T{
1
T}@T{
subCLFullName
T}@T{
string
T}@T{
sub\-partition
T}@T{
required
T}
T{
T}@T{
T}@T{
T}@T{
collection name (
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
including collection
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
space name)
T}@T{
T}
T{
2
T}@T{
options
T}@T{
object
T}@T{
Partition range,
T}@T{
required
T}
T{
T}@T{
T}@T{
T}@T{
including two fields "
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
LowBound" (the left
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
value of the interval)
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
and "UpBound" (the
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
right value of the
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
interval), for example:
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
\f[C]{LowBound: {a: 0}, || ||||UpBound: {a: 100}}\f[]
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
indicates the range of
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
the field "a": [0, 100).
T}@T{
T}
.TE
.SH RETURN VALUE
.PP
When the function executes successfully, there is no return value.
.PP
When the function fails, an exception will be thrown and an error message will
be printed.
.SH ERRORS
.PP
The common exceptions of \f[C]attachCL()\f[] function are as follows:
.PP
.TS
tab(@);
l l l l l.
T{
0
T}@T{
Error Code
T}@T{
Error Type
T}@T{
Description
T}@T{
Solution
T}
_
T{
1
T}@T{
\-236
T}@T{
SDB_INVALID_MAIN_CL
T}@T{
Invalid partition
T}@T{
Check whether and the
T}
T{
T}@T{
T}@T{
T}@T{
collection
T}@T{
main partition
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
collection information
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
is correct, the main
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
partition collection
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
needs to set the
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
attribute "IsMainCL" to
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
"true".
T}
T{
2
T}@T{
\-23
T}@T{
SDB_DMS_NOTEXIST
T}@T{
Collection does not
T}@T{
Check whether the sub\-
T}
T{
T}@T{
T}@T{
T}@T{
exist
T}@T{
partition collection
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
exists, if it does not
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
exist, create the
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
cooresponding sub\-
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
partition collection.
T}
T{
3
T}@T{
\-237
T}@T{
SDB_BOUND_CONFLICT
T}@T{
The new interval
T}@T{
Check the existing
T}
T{
T}@T{
T}@T{
T}@T{
conflicts with the
T}@T{
interval and modify the
T}
T{
T}@T{
T}@T{
T}@T{
existing interval.
T}@T{
scope of the newly
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
added interval.
T}
.TE
.PP
When the exception happens, use getLastErrMsg() to get the error message or use
getLastError() to get the error code.
For more details, refer to Troubleshooting.
.SH VERSION
.PP
v2.0 and above
.SH EXAMPLES
.PP
Mount the sub\-partition collection under the specified interval of the main
partition collection.
.IP
.nf
\f[C]
> db.sample.employee.attachCL("sample2.January", {LowBound: {date: "20130101"}, UpBound: {date: "20130131"}})
\f[]
.fi
