.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "attachCL" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH 名称
.PP
attachCL \- 挂载子分区集合
.SH 语法
.PP
\f[B]db.collectionspace.collection.attachCL(<subCLFullName>, <options>)\f[]
.SH 类别
.PP
SdbCollection
.SH 描述
.PP
该函数用于在主分区集合下挂载子分区集合。
.SH 参数
.PP
.TS
tab(@);
l l l l l.
T{
0
T}@T{
参数名
T}@T{
类型
T}@T{
描述
T}@T{
是否必填
T}
_
T{
1
T}@T{
subCLFullName
T}@T{
string
T}@T{
子分区集合名（
T}@T{
是
T}
T{
T}@T{
T}@T{
T}@T{
包含集合空间名
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
）
T}@T{
T}
T{
2
T}@T{
options
T}@T{
object
T}@T{
分区范围，包含
T}@T{
是
T}
T{
T}@T{
T}@T{
T}@T{
两个字段“LowBound
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
”（区间左值）
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
以及“UpBound”（
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
区间右值），例
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
如：\f[C]{LowBound: {a: 0|| ||||}, UpBound: {a: 100}}\f[]
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
表示取字段“a”
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
的范围区间：[0,
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
100)
T}@T{
T}
.TE
.SH 返回值
.PP
函数执行成功时，无返回值。
.PP
函数执行失败时，将抛异常并输出错误信息。
.SH 错误
.PP
\f[C]attachCL()\f[] 函数常见异常如下：
.PP
.TS
tab(@);
l l l l l.
T{
0
T}@T{
错误码
T}@T{
错误类型
T}@T{
可能发生的原因
T}@T{
解决办法
T}
_
T{
1
T}@T{
\-236
T}@T{
SDB_INVALID_MAIN_CL
T}@T{
无效的分区集合
T}@T{
检查主分区集合
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
信息是否正确，
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
主分区集合需要
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
设置属性 IsMainCL
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
为true
T}
T{
2
T}@T{
\-23
T}@T{
SDB_DMS_NOTEXIST
T}@T{
集合不存在
T}@T{
检查子分区集合
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
是否存在，如果
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
不存在请创建对
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
应的子分区集合
T}
T{
3
T}@T{
\-237
T}@T{
SDB_BOUND_CONFLICT
T}@T{
新增区间与现有
T}@T{
查看现有区间，
T}
T{
T}@T{
T}@T{
T}@T{
区间冲突
T}@T{
修改新增区间范
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
围
T}
.TE
.PP
当异常抛出时，可以通过 getLastErrMsg() 获取错误信息或通过 getLastError()
获取错误码。更多错误处理可以参考常见错误处理指南。
.SH 版本
.PP
v2.0 及以上版本
.SH 示例
.PP
在主分区集合的指定区间下挂载子分区集合
.IP
.nf
\f[C]
> db.sample.employee.attachCL("sample2.January", {LowBound: {date: "20130101"}, UpBound: {date: "20130131"}})
\f[]
.fi
