.\" Automatically generated by Pandoc 1.18
.\"
.TH "copyIndexAsync" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
copyIndexAsync \- copy index asynchronously
.SH SYNOPSIS
.PP
\f[B]db.collectionspace.collection.copyIndexAsync([subCLName], [indexName])\f[]
.SH CATEGORY
.PP
SdbCollection
.SH DESCRIPTION
.PP
This function is used to copy the indexes of main collection into the
subcollection asynchronously.
.SH PARAMETERS
.IP \[bu] 2
subCLName ( \f[I]string, optional\f[] )
.RS 2
.PP
Specify the name of subcollection.
The fomat is <csname>.<clname>, and the default value is null, which means all
subcollections of the main collection.
.RE
.IP \[bu] 2
indexName ( \f[I]string, optional\f[] )
.RS 2
.PP
Specify the name of index.
The default value is null, which means all indexes of the main collection.
.RE
.SH RETURN VALUE
.PP
When the function executes successfully, it will return an object of type
number.
Users can get a task ID through this object.
.PP
When the function fails, an exception will be thrown and an error message will
be printed.
.SH ERRORS
.PP
When the exception happens，use getLastErrMsg() to get the error message or use
getLastError() to get the error code.
For more details, refer to Troubleshooting.
.SH VERSION
.PP
v3.6 and above
.SH EXAMPLES
.IP "1." 3
Create an index named "IDIdx" in the main collection sample.employee.
.nf
\f[C]
> db.sample.employee.createIndex("IDIdx", {ID: 1})
\f[]
.fi
.RE
.IP "2." 3
Copy the index of main collection into the subcollection.
.nf
\f[C]
> var id = db.sample.employee.copyIndexAsync()
\f[]
.fi
.RE
.IP "3." 3
Check task status.
.nf
\f[C]
> db.getTask(id)
\f[]
.fi
.RE
.IP "4." 3
Check the index of subcollection sample.January after the tasks completion.
It indicates that the index "IDIdx" has been added.
.nf
\f[C]
> db.sample.January.listIndexes()
{
  "IndexDef": {
    "name": "ID",
    "key": {
      "ID": 1
    },
    ...
  },
  ...
}
\f[]
.fi
.RE
