.\" Automatically generated by Pandoc 1.18
.\"
.TH "copyIndex" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
copyIndex \- copy index
.SH SYNOPSIS
.PP
\f[B]db.collectionspace.collection.copyIndex([subCLName], [indexName])\f[]
.SH CATEGORY
.PP
SdbCollection
.SH DESCRIPTION
.PP
This function is used to copy the indexes of main collection into the
subcollection.
.SH PARAMETERS
.IP \[bu] 2
subCLName ( \f[I]string, optional\f[] )
.RS 2
.PP
Specify the name of subcollection.
The fomat is <csname>.<clname>, and the default value is null, which means all
subcollections of the main collection.
.RE
.IP \[bu] 2
indexName ( \f[I]string, optional\f[] )
.RS 2
.PP
Specify the name of index.
The default value is null, which means all indexes of the main collection.
.RE
.SH RETURN VALUE
.PP
When the function executes successfully, there is no return value.
.PP
When the function fails, an exception will be thrown and an error message will
be printed.
.SH ERRORS
.PP
When the exception happens，use getLastErrMsg() to get the error message or use
getLastError() to get the error code.
For more details, refer to Troubleshooting.
.SH VERSION
.PP
v3.6 and above
.SH EXAMPLES
.IP "1." 3
Create an index named "IDIdx" in the main collection sample.employee.
.nf
\f[C]
> db.sample.employee.createIndex("IDIdx", {ID: 1})
\f[]
.fi
.RE
.IP "2." 3
Copy the index of main collection into the subcollection.
.nf
\f[C]
> db.sample.employee.copyIndex()
\f[]
.fi
.RE
.IP "3." 3
Check the index of the subcollection sample.January.
It indicates that the index "IDIdx" has been added.
.nf
\f[C]
> db.sample.January.listIndexes()
{
  "IndexDef": {
    "name": "ID",
    "key": {
      "ID": 1
    },
    ...
  },
  ...
}
\f[]
.fi
.RE
