.\" Automatically generated by Pandoc 1.18
.\"
.TH "copyIndexAsync" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH 名称
.PP
copyIndexAsync \- 异步复制索引
.SH 语法
.PP
\f[B]db.collectionspace.collection.copyIndexAsync([subCLName], [indexName])\f[]
.SH 类别
.PP
SdbCollection
.SH 描述
.PP
该函数用于将主集合的索引异步复制到子集合中。
.SH 参数
.IP \[bu] 2
subCLName（ \f[I]string，选填\f[] ）
.RS 2
.PP
指定子集合名，格式为<csname>.<clname>，默认值为 null ，表示主集合下的所有子集合
.RE
.IP \[bu] 2
indexName（ \f[I]string，选填\f[] ）
.RS 2
.PP
指定索引名，默认值为 null ，表示主集合下的所有索引
.RE
.SH 返回值
.PP
函数执行成功时，将返回一个 number 类型的对象。通过该对象获取返回的任务 ID。
.PP
函数执行失败时，将抛异常并输出错误信息。
.SH 错误
.PP
当异常抛出时，可以通过 getLastErrMsg() 获取错误信息或通过 getLastError()
获取错误码。更多错误处理可以参考常见错误处理指南。
.SH 版本
.PP
v3.6 及以上版本
.SH 示例
.IP "1." 3
在主集合 sample.employee 中创建名为"IDIdx"的索引
.nf
\f[C]
> db.sample.employee.createIndex("IDIdx", {ID: 1})
\f[]
.fi
.RE
.IP "2." 3
把主集合的索引复制到子集合中
.nf
\f[C]
> var id = db.sample.employee.copyIndexAsync()
\f[]
.fi
.RE
.IP "3." 3
查看任务状态
.nf
\f[C]
> db.getTask(id)
\f[]
.fi
.RE
.IP "4." 3
任务完成后查看子集合 sample.January 的索引信息，显示已添加索引 IDIdx
.nf
\f[C]
> db.sample.January.listIndexes()
{
  "IndexDef": {
    "name": "ID",
    "key": {
      "ID": 1
    },
    ...
  },
  ...
}
\f[]
.fi
.RE
