.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "count" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH 名称
.PP
count \- 统计当前集合符合条件的记录总数
.SH 语法
.PP
\f[B]db.collectionspace.collection.count([cond])\f[]
.PP
\f[B]db.collectionspace.collection.count([cond]).hint([hint])\f[]
.SH 类别
.PP
SdbCollection
.SH 描述
.PP
该函数用于统计当前集合符合条件的记录总数，可通过 hint 指定查询使用的索引。
.SH 参数
.PP
参数 \f[C]cond\f[] 和 \f[C]hint\f[] 的用法与 find() 的相同。
.SH 返回值
.PP
函数执行成功时，将返回一个 CLCount
类型的对象。通过该对象获取符合条件的记录总数。
.PP
函数执行失败时，将抛异常并输出错误信息。
.SH 错误
.PP
\f[C]count()\f[]函数常见异常如下：
.PP
.TS
tab(@);
l l l l l.
T{
0
T}@T{
错误码
T}@T{
错误类型
T}@T{
可能发生的原因
T}@T{
解决办法
T}
_
T{
1
T}@T{
\-6
T}@T{
SDB_INVALIDARG
T}@T{
参数错误
T}@T{
查看参数是否填
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
写正确
T}
T{
2
T}@T{
\-34
T}@T{
SDB_DMS_CS_NOTEXIST
T}@T{
集合空间不存在
T}@T{
检查集合空间是
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
否存在
T}
T{
3
T}@T{
\-23
T}@T{
SDB_DMS_NOTEXIST
T}@T{
集合不存在
T}@T{
检查集合是否存
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
在
T}
.TE
.PP
当异常抛出时，可以通过 getLastErrMsg() 获取错误信息或通过 getLastError()
获取错误码。更多错误处理可以参考常见错误处理指南。
.SH 版本
.PP
v1.0 及以上版本
.SH 示例
.IP \[bu] 2
统计集合 sample.employee 所有的记录数，即不指定参数 cond
.RS 2
.IP
.nf
\f[C]
db.sample.employee.count()
\f[]
.fi
.RE
.IP \[bu] 2
统计符合条件 name 字段的值为"Tom"且 age 字段的值大于 25 的记录数
.RS 2
.IP
.nf
\f[C]
> db.sample.employee.count({name: "Tom", age: {$gt: 25}})
\f[]
.fi
.RE
.IP \[bu] 2
统计符合条件 name 字段的值为"Tom"且 age 字段的值大于 25 的记录数，使用索引
nameIdx
.RS 2
.IP
.nf
\f[C]
> db.sample.employee.count({name: "Tom", age: {$gt: 25}}).hint({"": "nameIdx"})
\f[]
.fi
.RE
