.\" Automatically generated by Pandoc 1.18
.\"
.TH "createIndex" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH 名称
.PP
createIndex \- 创建索引
.SH 语法
.PP
\f[B]db.collectionspace.collection.createIndex(<name>, <indexDef>, [isUnique],
[enforced], [sortBufferSize])\f[]
.PP
\f[B]db.collectionspace.collection.createIndex(<name>, <indexDef>, [indexAttr],
[option])\f[]
.SH 类别
.PP
SdbCollection
.SH 描述
.PP
该函数用于为集合创建索引，以提高查询速度。创建前用户需了解索引的相关限制。
.SH 参数
.IP \[bu] 2
name（ \f[I]string，必填\f[] ）
.RS 2
.PP
索引名，同一个集合中的索引名必须唯一
.RE
.IP \[bu] 2
indexDef（ \f[I]object，必填\f[] ）
.RS 2
.PP
索引键，格式为 \f[C]{<索引字段>:<类型值>, ...}\f[]，其中可选类型值如下：
.IP \[bu] 2
1：按字段值升序排序
.IP \[bu] 2
\-1：按字段值降序排序
.IP \[bu] 2
"text"：创建全文索引
.RE
.IP \[bu] 2
isUnique（ \f[I]boolean，选填\f[] ）
.RS 2
.PP
是否为唯一索引，默认值为 false，表示不为唯一索引
.RE
.IP \[bu] 2
enforced（ \f[I]boolean，选填\f[] ）
.RS 2
.PP
是否强制唯一，默认值为 false
.IP \[bu] 2
取值为 true 时，不能重复插入索引字段值为 null 的记录。
.IP \[bu] 2
仅在参数 isUnique 为 true 时生效。
.RE
.IP \[bu] 2
sortBufferSize（ \f[I]number，选填\f[] ）
.RS 2
.PP
排序缓存的大小，默认值为 64，单位为 MB
.IP \[bu] 2
取值为 0 时，表示不使用排序缓存。
.IP \[bu] 2
当集合的记录数大于 1000 万条时，适当增大排序缓存大小可提高创建索引的速度。
.RE
.RS
.PP
\f[B]Note:\f[]
.PP
对于全文索引，参数 isUnique、enforced 和 sortBufferSize 不生效。
.RE
.IP \[bu] 2
indexAttr（ \f[I]object，选填\f[] ）
.RS 2
.PP
通过参数 indexAttr 可以设置索引属性：
.IP \[bu] 2
Unique（ \f[I]boolean\f[] ）：是否为唯一索引，默认值为 false，表示不为唯一索引
.RS 2
.PP
格式：\f[C]Unique: true\f[]
.RE
.IP \[bu] 2
Enforced（ \f[I]boolean\f[] ）：是否强制唯一，默认值为 false
.RS 2
.IP \[bu] 2
取值为 true 时，不能重复插入索引字段值为 null 的记录。
.IP \[bu] 2
仅在参数 Unique 为 true 时生效
.PP
格式：\f[C]Enforced: true\f[]
.RE
.IP \[bu] 2
NotNull（ \f[I]boolean\f[] ）：插入记录时是否允许索引字段不存在或取值为
null，默认值为 false
.RS 2
.PP
取值如下：
.IP \[bu] 2
true：索引字段必须存在且取值不能为 null
.IP \[bu] 2
false：允许索引字段不存在或取值为 null
.PP
格式：\f[C]NotNull: true\f[]
.RE
.IP \[bu] 2
NotArray（ \f[I]boolean\f[] ）：插入记录时是否允许索引字段的取值为数组，默认值为
false
.RS 2
.PP
取值如下：
.IP \[bu] 2
true：索引字段的值不允许为数组
.IP \[bu] 2
false：索引字段的字段值允许为数组
.PP
格式：\f[C]NotArray: true\f[]
.RE
.IP \[bu] 2
Standalone（ \f[I]boolean\f[] ）：是否为独立索引，默认值为
false，表示不为独立索引
.RS 2
.PP
该参数指定为 true 时，必须指定参数 NodeName、NodeID 或 InstanceID。
.PP
格式：\f[C]Standalone: true\f[]
.RE
.RE
.IP \[bu] 2
option（ \f[I]object，选填\f[] ）
.RS 2
.PP
通过参数 option 可以设置控制参数：
.IP \[bu] 2
SortBufferSize（ \f[I]number\f[] ）：排序缓存的大小，默认值为 64，单位为 MB
.RS 2
.IP \[bu] 2
取值为 0 时，表示不使用排序缓存。
.IP \[bu] 2
当集合的记录数大于 1000 万条时，适当增大排序缓存大小可提高创建索引的速度。
.PP
格式：\f[C]SortBufferSize: 80\f[]
.RE
.IP \[bu] 2
NodeName（ \f[I]string/array\f[] ）：数据节点名
.RS 2
.PP
格式：\f[C]NodeName: "sdbserver:11820"\f[]
.RE
.IP \[bu] 2
NodeID（ \f[I]number/array\f[] ）：数据节点 ID
.RS 2
.PP
格式：\f[C]NodeID: 1001\f[]
.RE
.IP \[bu] 2
InstanceID（ \f[I]number/array\f[] ）：数据节点的实例 ID
.RS 2
.PP
格式：\f[C]InstanceID: 100\f[]
.RE
.RE
.SH 返回值
.PP
函数执行成功时，无返回值。
.PP
函数执行失败时，将抛异常并输出错误信息。
.SH 错误
.PP
当异常抛出时，可以通过 getLastErrMsg() 获取错误信息或通过 getLastError()
获取错误码。更多错误处理可以参考常见错误处理指南。
.SH 版本
.PP
v2.0 及以上版本
.SH 示例
.IP \[bu] 2
创建名为“ageIndex”的唯一索引，并指定记录按索引字段 age 的值升序排序
.RS 2
.IP
.nf
\f[C]
> db.sample.employee.createIndex("ageIndex", {age: 1}, true)
\f[]
.fi
.RE
.IP \[bu] 2
创建名为“addr_tags”的全文索引
.RS 2
.IP
.nf
\f[C]
> db.sample.employee.createIndex("addr_tags", {address: "text", tags: "text"})
\f[]
.fi
.RE
.IP \[bu] 2
创建名为“ab”的唯一索引，并指定参数 NotNull 为 true
.RS 2
.IP
.nf
\f[C]
> db.sample.employee.createIndex("ab", {a: 1, b: 1}, {Unique: true, NotNull: true})
\f[]
.fi
.PP
当字段 b 不存在或取值为 null 时，将返回报错信息
.IP
.nf
\f[C]
> db.sample.employee.insert({a: 1})
sdb.js:625 uncaught exception: \-339
Any field of index key should exist and cannot be null

> db.sample.employee.insert({a: 1, b: null})
sdb.js:625 uncaught exception: \-339
Any field of index key should exist and cannot be null
\f[]
.fi
.RE
.IP \[bu] 2
创建名为“ab”的索引，并指定参数 NotArray 为 true
.RS 2
.IP
.nf
\f[C]
> db.sample.employee.createIndex("ab", {a: 1, b: 1}, {NotArray: true})
\f[]
.fi
.PP
当字段 a 为数组时，将返回报错信息
.IP
.nf
\f[C]
> db.sample.employee.insert({a: [1], b: 10})
sdb.js:645 uncaught exception: \-364
Any field of index key cannot be array
\f[]
.fi
.RE
.IP \[bu] 2
在数据节点 \f[C]sdbserver:11850\f[] 上创建名为“a”的独立索引
.RS 2
.IP
.nf
\f[C]
> db.sample.employee.createIndex("a", {a: 1}, {Standalone: true}, {NodeName: "sdbserver:11850"})
\f[]
.fi
.RE
