.\" Automatically generated by Pandoc 1.18
.\"
.TH "createLobID" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
createLobID \- Create a lob ID, not a lob
.SH SYNOPSIS
.PP
\f[B]\f[I]db.collectionspace.collection.createLobID([Time])\f[]\f[]
.SH CATEGORY
.PP
Collection
.SH DESCRIPTION
.PP
Create a lob ID from Server
.SH PARAMETERS
.IP \[bu] 2
\f[C]Time\f[]( \f[I]String\f[]， \f[I]Optional\f[] )
.RS 2
.PP
Create a lob ID by Time, the minimum precision is second.
The valid format of Time is:"YYYY\-MM\-DD\-HH.mm.ss",
example:"2019\-08\-01\-12.00.00".
.RE
.IP \[bu] 2
When no parameter is specified, Lob ID will be created by the Time in server
side.
.SH RETURN VALUE
.PP
On success, return a lob ID.
.PP
On error, exception will be thrown.
.SH ERRORS
.PP
When error happens, use getLastErrMsg() to get the error message or use
getLastError() to get the error code.
See troubleshooting for more details.
.SH EXAMPLES
.IP \[bu] 2
Create a lob ID by the Time in server side.
.RS 2
.IP
.nf
\f[C]
> db.sample.employee.createLobID()
00005d36d096350002de7f3a
Takes 0.329455s.
\f[]
.fi
.RE
.IP \[bu] 2
Create a lob ID by the specified Time.
.RS 2
.IP
.nf
\f[C]
> db.sample.employee.createLobID( "2015\-06\-05\-16.10.33.000000" )
00005571c9f93f03e8d8dd57
Takes 0.108214s.
\f[]
.fi
.RE
