.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "createAutoIncrement" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH 名称
.PP
createAutoIncrement \- 创建自增字段
.SH 语法
.PP
\f[B]db.collectionspace.collection.createAutoIncrement(<option|options>)\f[]
.SH 类别
.PP
SdbCollection
.SH 描述
.PP
该函数用于在指定集合中创建一个或多个自增字段。
.SH 参数
.PP
.TS
tab(@);
l l l l l.
T{
0
T}@T{
参数名
T}@T{
类型
T}@T{
描述
T}@T{
是否必填
T}
_
T{
1
T}@T{
option|options
T}@T{
object/array
T}@T{
自增字段参数。
T}@T{
是
T}
T{
T}@T{
T}@T{
T}@T{
option 是一个字段
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
的参数，options 是
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
多个字段的参数。
T}@T{
T}
.TE
.PP
option中的具体参数请参见自增字段属性
.SH 返回值
.PP
函数执行成功时，无返回值。
.PP
函数执行失败时，将抛异常并输出错误信息。
.SH 错误
.PP
当异常抛出时，可以通过 getLastErrMsg() 获取错误信息或通过 getLastError()
获取错误码。更多错误处理可以参考常见错误处理指南。
.SH 版本
.PP
v2.0 及以上版本
.SH 示例
.IP \[bu] 2
创建一个自增字段，其值总是由服务端生成，忽略客户端设置。
.RS 2
.IP
.nf
\f[C]
> db.sample.employee.createAutoIncrement( { Field: "studentID", Generated: "always" } )
\f[]
.fi
.RE
.IP \[bu] 2
创建两个自增字段
.RS 2
.IP
.nf
\f[C]
> db.sample.employee.createAutoIncrement( [ { Field: "comID" }, { Field: "innerID" } ] )
\f[]
.fi
.RE
