.\" Automatically generated by Pandoc 1.18
.\"
.TH "createIndexAsync" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
createIndexAsync \- create index asynchronously
.SH SYNOPSIS
.PP
\f[B]db.collectionspace.collection.createIndexAsync(<name>, <indexDef>,
[indexAttr], [option])\f[]
.SH CATEGORY
.PP
SdbCollection
.SH DESCRIPTION
.PP
This function is used to create an index for the collection asynchronously to
improve query speed.
.SH PARAMETERS
.IP \[bu] 2
name ( \f[I]string, required\f[] )
.RS 2
.PP
Index name.
It should be unique in a collection.
.RE
.IP \[bu] 2
indexDef ( \f[I]object, required\f[] )
.RS 2
.PP
Index key.
It contains one or more objects that specify index fields and order direction.
"1" means ascending order.
"\-1" means descending order.
.RE
.IP \[bu] 2
indexAttr ( \f[I]object, optional\f[] )
.RS 2
.PP
Index attributes can be set through the parameter:
.IP \[bu] 2
Unique ( \f[I]boolean\f[] ): Whether the index is unique.
The defalut value is false.
.IP \[bu] 2
Enforced ( \f[I]boolean\f[] ): Whether the index is mandatorily unique.
The defalut value is false.
.IP \[bu] 2
NotNull ( \f[I]boolean\f[] ): Whether any filed of index can be null or not
exist.
The defalut value is false.
.IP \[bu] 2
NotArray ( \f[I]boolean\f[] ): Whether any filed of index can array.
The defalut value is false.
.RE
.IP \[bu] 2
options ( \f[I]object, optional\f[] )
.RS 2
.PP
Other optional parameters can be set through the options parameter:
.IP \[bu] 2
SortBufferSize ( \f[I]number\f[] ): The size of sort buffer used when creating
index.
The defalut value is 64 MB.
.RE
.RS
.PP
\f[B]Note:\f[]
.IP \[bu] 2
There should not be any exactly same records in the fields that are specified by
the unique index in a collection.
.IP \[bu] 2
Index name should not be null string.
It should not contain "." or "$".
The length of it should be no more than 127B.
.IP \[bu] 2
When the collection record data volume is large(more than 10 million records),
appropriately increasing the sort cache size can increase the speed of index
creation.
.IP \[bu] 2
For text index, the parameters isUnique, enforced and sortBufferSize are
meaningless.
.RE
.SH RETURN VALUE
.PP
When the function executes successfully, it will return an object of type
number.
Users can get a task ID through this object.
.PP
When the function fails, an exception will be thrown and an error message will
be printed.
.SH ERRORS
.PP
When the exception happens, use getLastErrMsg() to get the error message or use
getLastError() to get the error code.
For more details, refer to Troubleshooting.
.SH VERSION
.PP
v3.6 and above
.SH EXAMPLES
.IP "1." 3
Create a unique index in the collection sample.employee.
.nf
\f[C]
 > db.sample.employee.createIndexAsync("ab", {a: 1, b: 1}, {Unique: true})
1051
\f[]
.fi
.RE
.IP "2." 3
Get the task information.
.nf
\f[C]
> db.getTask(1051)
\f[]
.fi
.RE
