.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "createIdIndex" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH 名称
.PP
createIdIndex \- 创建 $id 索引
.SH 语法
.PP
\f[B]db.collectionspace.collection.createIdIndex([options])\f[]
.SH 类别
.PP
SdbCollection
.SH 描述
.PP
该函数用于创建
\f[I]i\f[]\f[I]d\f[]\f[I]索\f[]\f[I]引\f[]，\f[I]在\f[]\f[I]S\f[]\f[I]e\f[]\f[I]q\f[]\f[I]u\f[]\f[I]o\f[]\f[I]i\f[]\f[I]a\f[]\f[I]D\f[]\f[I]B\f[]\f[I]中\f[]\f[I]创\f[]\f[I]建\f[]\f[I]集\f[]\f[I]合\f[]\f[I]时\f[]\f[I]可\f[]\f[I]以\f[]\f[I]根\f[]\f[I]据\f[]\f[I]需\f[]\f[I]要\f[]\f[I]将\f[]\f[I]A\f[]\f[I]u\f[]\f[I]t\f[]\f[I]o\f[]\f[I]I\f[]\f[I]n\f[]\f[I]d\f[]\f[I]e\f[]\f[I]x\f[]\f[I]I\f[]\f[I]d\f[]\f[I]置\f[]\f[I]为\f[]\f[I]f\f[]\f[I]a\f[]\f[I]l\f[]\f[I]s\f[]\f[I]e\f[]。\f[I]这\f[]\f[I]样\f[]\f[I]集\f[]\f[I]合\f[]\f[I]将\f[]\f[I]不\f[]\f[I]会\f[]\f[I]创\f[]\f[I]建\f[]\f[I]默\f[]\f[I]认\f[]\f[I]的\f[]“id”索引，同时数据的更新、删除操作将被禁止。本方法可以恢复“$id”索引，同时开放更新和删除功能。
.SH 参数
.PP
.TS
tab(@);
l l l l l l.
T{
0
T}@T{
参数名
T}@T{
参数类型
T}@T{
默认值
T}@T{
描述
T}@T{
是否必填
T}
_
T{
1
T}@T{
options
T}@T{
JSON
T}@T{
\-\-\-
T}@T{
可选项
T}@T{
否
T}
.TE
.PP
options 参数详细说明如下：
.PP
.TS
tab(@);
l l l l l.
T{
0
T}@T{
属性名
T}@T{
值类型
T}@T{
默认值
T}@T{
描述
T}
_
T{
1
T}@T{
SortBufferSize
T}@T{
int
T}@T{
64
T}@T{
创建索引时使用
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
的排序缓存的大
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
小（单位：MB），
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
取值为 0 时表示
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
不使用排序缓存
T}
.TE
.SH 返回值
.PP
函数执行成功时，无返回值。
.PP
函数执行失败时，将抛异常并输出错误信息。
.SH 错误
.PP
.TS
tab(@);
l l l l.
T{
0
T}@T{
错误码
T}@T{
可能的原因
T}@T{
解决方法
T}
_
T{
1
T}@T{
\-247
T}@T{
$id 索引已经存在
T}@T{
\-
T}
T{
2
T}@T{
\-291
T}@T{
存在一个相同定
T}@T{
删除定义冲突的
T}
T{
T}@T{
T}@T{
义的索引
T}@T{
索引
T}
.TE
.PP
当异常抛出时，可以通过 getLastErrMsg() 获取错误信息或通过 getLastError()
获取错误码。更多错误处理可以参考常见错误处理指南。
.SH 版本
.PP
v2.0 及以上版本
.SH 示例
.IP \[bu] 2
使用默认参数构建 $id 索引:
.RS 2
.IP
.nf
\f[C]
> db.sample.employee.createIdIndex()
\f[]
.fi
.RE
.IP \[bu] 2
构建 $id 索引时指定排序缓存大小:
.RS 2
.IP
.nf
\f[C]
> db.sample.employee.createIdIndex( { SortBufferSize: 128 } )
\f[]
.fi
.RE
