.\" Automatically generated by Pandoc 1.18
.\"
.TH "createAutoIncrement" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
createAutoIncrement \- create one or more auto increment fields in a specified
collection
.SH SYNOPSIS
.PP
\f[B]db.collectionspace.collection.createAutoIncrement(<option|options>)\f[]
.SH CATEGORY
.PP
SdbCollection
.SH DESCRIPTION
.PP
This function is used to create one or more auto increment fields in a specified
collection.
.SH PARAMETERS
.PP
option|options ( \f[I]object/array, required\f[] )
.PP
Auto increment field parameters.
.IP \[bu] 2
Field ( \f[I]string\f[] ): Auto increment field name.
It cannot contain invisible characters and start with "$" or blank character.
.RS 2
.PP
This parameter is required.
.PP
Format: \f[C]Field: "studentID"\f[]
.RE
.IP \[bu] 2
Increment ( \f[I]number\f[] ): Each increase in the interval.
The default value is 1.
It can be positive or negative integers, but cannot be 0.
.RS 2
.PP
Format: \f[C]Increment: 2\f[]
.RE
.IP \[bu] 2
StartValue ( \f[I]number\f[] ): The starting value of the auto increment field.
The default value is 1.
.RS 2
.PP
Format: \f[C]StartValue: 10\f[]
.RE
.IP \[bu] 2
MinValue ( \f[I]number\f[] ): The minimum value of the auto increment field.
The default value is 1.
.RS 2
.PP
Format: \f[C]MinValue: 5\f[]
.RE
.IP \[bu] 2
MaxValue ( \f[I]number\f[] ): The maximum value of the auto increment field.
The default value is 2^63\-1.
.RS 2
.PP
Format: \f[C]MaxValue: 1000\f[]
.RE
.IP \[bu] 2
CacheSize ( \f[I]number\f[] ): The number of sequence values that the catalog
node caches each time.
The default value is 1000.
It must be greater than zero.
.RS 2
.PP
Format: \f[C]MaxValue: 2000\f[]
.RE
.IP \[bu] 2
AcquireSize ( \f[I]number\f[] ): The number of sequence values that the
coordinate node acquires each time.
The default value is 1000.
It must be less than or equal to CacheSize.
.RS 2
.PP
Format: \f[C]AcquireSize: 2000\f[]
.RE
.IP \[bu] 2
Cycled ( \f[I]boolean\f[] ): Whether loops are allowed when sequence values
reach a maximum or minimum value.
Its default value is false.
.RS 2
.PP
Format: \f[C]Cycled: true\f[]
.RE
.IP \[bu] 2
Generated ( \f[I]string\f[] ): Auto increment field generation method.
The defalut value is "default".
.RS 2
.PP
The values are as follows:
.IP \[bu] 2
"always": Auto increment fields are always generated by the server, ignoring
client\[aq]s settings.
.IP \[bu] 2
"default": Allow client\[aq]s settings.
.IP \[bu] 2
"strict": Allow the client to set and adding type detection.
Error reporting when the type is not numeric.
.PP
Format: \f[C]Generated: "always"\f[]
.RE
.RS
.PP
\f[B]Note:\f[]
.IP \[bu] 2
Auto increment field can be a nested field.
.IP \[bu] 2
When Increment is a positive integer, StartValue defaults to 1, MinValue
defaults to 1, and MaxValue defaults to 2^63\-1.
When Increment is a negative integer, StartValue defaults to \-1, MinValue
defaults to \-2^63, and MaxValue defaults to \-1.
.IP \[bu] 2
StartValue must be in the [MinValue, MaxValue] interval.
.IP \[bu] 2
Sequence values are strictly incremented when set to 1 by AcquireSize.
CacheSize and AcquireSize are performance\-related parameters that are
recommended for careful modification.
.IP \[bu] 2
When a main\-collection is used, only the auto increment field on
main\-collection takes effect, and the auto increment field on sub\-collection
is invalid.
.IP \[bu] 2
If the client sets the value of the auto increment field, or modifies the
property of the auto increment field during use, the field values may not be
unique.
If the user want to ensure that the modified value is unique, it is recommended
to use a unique index.
.IP \[bu] 2
Individual nodes do not support auto increment fields.
.RE
.SH RETURN VALUE
.PP
When the function executes successfully, there is no return value.
.PP
When the function fails, an exception will be thrown and an error message will
be printed.
.SH ERRORS
.PP
When the exception happens，use getLastErrMsg() to get the error message or use
getLastError() to get the error code.
For more details, refer to Troubleshooting.
.SH VERSION
.PP
v2.0 and above
.SH EXAMPLES
.IP \[bu] 2
Create an auto increment field whose vlaue is always generated by the server,
ignoring the client\[aq]s settings.
.RS 2
.IP
.nf
\f[C]
> db.sample.employee.createAutoIncrement({Field: "studentID", Generated: "always"})
\f[]
.fi
.RE
.IP \[bu] 2
Create two auto increment fields.
.RS 2
.IP
.nf
\f[C]
> db.sample.employee.createAutoIncrement([{Field: "comID"}, {Field: "innerID"}])
\f[]
.fi
.RE
