.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "createIndexAsync" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH 名称
.PP
createIndexAsync \- 异步创建索引
.SH 语法
.PP
\f[B]db.collectionspace.collection.createIndexAsync(<name>, <indexDef>,
[indexAttr], [option])\f[]
.SH 类别
.PP
SdbCollection
.SH 描述
.PP
该函数用于为集合异步创建索引，提高查询速度。
.SH 参数
.PP
.TS
tab(@);
l l l l l.
T{
0
T}@T{
参数名
T}@T{
类型
T}@T{
描述
T}@T{
是否必填
T}
_
T{
1
T}@T{
name
T}@T{
string
T}@T{
索引名，同一个
T}@T{
是
T}
T{
T}@T{
T}@T{
T}@T{
集合中的索引名
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
必须唯一
T}@T{
T}
T{
2
T}@T{
indexDef
T}@T{
object
T}@T{
索引键，包含一
T}@T{
是
T}
T{
T}@T{
T}@T{
T}@T{
个或多个指定索
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
引字段与类型的
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
对象类型值 1
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
表示字段升序，\-1
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
表示字段降序，"
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
text"则表示创建全
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
文索引
T}@T{
T}
T{
3
T}@T{
indexAttr
T}@T{
object
T}@T{
索引属性，选项
T}@T{
否
T}
T{
T}@T{
T}@T{
T}@T{
可参考 indexAttr 选
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
项说明
T}@T{
T}
T{
4
T}@T{
option
T}@T{
object
T}@T{
控制参数，选项
T}@T{
否
T}
T{
T}@T{
T}@T{
T}@T{
可参考 option 选项
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
说明
T}@T{
T}
.TE
.PP
indexAttr 选项：
.PP
.TS
tab(@);
l l l l l.
T{
0
T}@T{
属性名
T}@T{
类型
T}@T{
描述
T}@T{
默认值
T}
_
T{
1
T}@T{
Unique
T}@T{
boolean
T}@T{
索引是否唯一
T}@T{
false
T}
T{
2
T}@T{
Enforced
T}@T{
boolean
T}@T{
索引是否强制唯
T}@T{
false
T}
T{
T}@T{
T}@T{
T}@T{
一
T}@T{
T}
T{
3
T}@T{
NotNull
T}@T{
boolean
T}@T{
索引的任意一个
T}@T{
false
T}
T{
T}@T{
T}@T{
T}@T{
字段是否允许为
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
null 或者不存在
T}@T{
T}
T{
4
T}@T{
NotArray
T}@T{
boolean
T}@T{
索引的任意一个
T}@T{
false
T}
T{
T}@T{
T}@T{
T}@T{
字段是否允许为
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
数组
T}@T{
T}
.TE
.PP
option 选项：
.PP
.TS
tab(@);
l l l l l.
T{
0
T}@T{
属性名
T}@T{
类型
T}@T{
描述
T}@T{
默认值
T}
_
T{
1
T}@T{
SortBufferSize
T}@T{
number
T}@T{
创建索引时使用
T}@T{
64MB
T}
T{
T}@T{
T}@T{
T}@T{
的排序缓存的大
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
小
T}@T{
T}
.TE
.RS
.PP
\f[B]Note:\f[]
.IP \[bu] 2
在唯一索引所指定的索引键字段上，集合中不可存在一条以上的记录完全重复。
.IP \[bu] 2
索引名限制、索引字段的最大数量、索引键的最大长度请参考限制。
.IP \[bu] 2
在集合记录数据量较大时（大于1000万条记录）适当增大排序缓存大小可以提高创建索引的速度。
.IP \[bu] 2
对于全文索引，参数 isUnique、enforced 及 sortBufferSize 无意义。
.RE
.SH 返回值
.PP
函数执行成功时，将返回一个 number 类型的对象。通过该对象获取返回的任务 ID。
.PP
函数执行失败时，将抛异常并输出错误信息。
.SH 错误
.PP
当异常抛出时，可以通过 getLastErrMsg() 获取错误信息或通过 getLastError()
获取错误码。更多错误处理可以参考常见错误处理指南。
.SH 版本
.PP
v3.6 及以上版本
.SH 示例
.IP "1." 3
在集合 sample.employee 中创建唯一索引
.nf
\f[C]
> db.sample.employee.createIndexAsync("ab", {a: 1, b: 1}, {Unique: true})
1051
\f[]
.fi
.RE
.IP "2." 3
查看相应的任务信息
.nf
\f[C]
> db.getTask(1051)
\f[]
.fi
.RE
