.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "createLobID" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH 名称
.PP
createLobID \- 创建大对象ID
.SH 语法
.PP
\f[B]db.collectionspace.collection.createLobID([Time])\f[]
.SH 类别
.PP
SdbCollection
.SH 描述
.PP
该函数用于通过服务端生成大对象ID。
.SH 参数
.IP \[bu] 2
\f[C]Time\f[]( \f[I]String\f[]， \f[I]选填\f[] )
.RS 2
.PP
根据Time生成大对象ID，目前最小单位只获取到秒级。Time的格式为："YYYY\-MM\-DD\-HH.mm.ss"，如："2019\-08\-01\-12.00.00"。
.RE
.IP \[bu] 2
无参时，将根据服务器上的时间来生成大对象ID。
.SH 返回值
.PP
函数执行成功时，将返回一个 String 类型的对象。通过该对象获取生成的大对象 ID。
.PP
函数执行失败时，将抛异常并输出错误信息。
.SH 错误
.PP
\f[C]createLobID()\f[]函数常见异常如下：
.PP
.TS
tab(@);
l l l l l.
T{
0
T}@T{
错误码
T}@T{
错误类型
T}@T{
描述
T}@T{
解决方法
T}
_
T{
1
T}@T{
\-6
T}@T{
SDB_INVALIDARG
T}@T{
参数错误。
T}@T{
查看参数是否填
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
写正确。
T}
T{
2
T}@T{
\-34
T}@T{
SDB_DMS_CS_NOTEXIST
T}@T{
集合空间不存在。
T}@T{
检查集合空间是
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
否存在。
T}
T{
3
T}@T{
\-23
T}@T{
SDB_DMS_NOTEXIST
T}@T{
集合不存在。
T}@T{
检查集合是否存
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
在。
T}
.TE
.PP
当异常抛出时，可以通过 getLastErrMsg() 获取错误信息或通过 getLastError()
获取错误码。更多错误处理可以参考常见错误处理指南。
.SH 版本
.PP
v3.2 及以上版本
.SH 示例
.IP \[bu] 2
在 sample.employee 中创建大对象ID
.RS 2
.IP
.nf
\f[C]
> db.sample.employee.createLobID()
00005d36d096350002de7f3a
Takes 0.329455s.
\f[]
.fi
.RE
.IP \[bu] 2
根据传入的Time，在 sample.employee 中创建大对象ID
.RS 2
.IP
.nf
\f[C]
> db.sample.employee.createLobID( "2015\-06\-05\-16.10.33" )
00005571c9f93f03e8d8dd57
Takes 0.108214s.
\f[]
.fi
.RE
