.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "deleteLob" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
deleteLob \- delete the Lob in collection
.SH SYNOPSIS
.PP
\f[B]db.collectionspace.collection.deleteLob(<oid>)\f[]
.SH CATEGORY
.PP
SdbCollection
.SH DESCRIPTION
.PP
This function is used to delete the Lob in collection.
.SH PARAMETERS
.PP
.TS
tab(@);
l l l l l.
T{
0
T}@T{
Name
T}@T{
Type
T}@T{
Description
T}@T{
Required or not
T}
_
T{
1
T}@T{
oid
T}@T{
string
T}@T{
Unique descriptor for
T}@T{
required
T}
T{
T}@T{
T}@T{
T}@T{
Lob
T}@T{
T}
.TE
.SH RETURN VALUE
.PP
When the function executes successfully, there is no return value.
.PP
When the function fails, an exception will be thrown and an error message will
be printed.
.SH ERRORS
.PP
When the exception happens, use getLastErrMsg() to get the error message or use
getLastError() to get the error code.
For more details, refer to Troubleshooting.
.SH VERSION
.PP
v2.0 and above
.SH EXAMPLES
.PP
Delete a LOB with a descriptor of "5435e7b69487faa663000897".
.IP
.nf
\f[C]
> db.sample.employee.deleteLob(\[aq]5435e7b69487faa663000897\[aq])
\f[]
.fi
