.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "detachCL" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
detachCL \- separate the sub\-partition collection from the main partition
collection
.SH SYNOPSIS
.PP
\f[B]db.collectionspace.collection.detachCL(<subCLFullName>)\f[]
.SH CATEGORY
.PP
SdbCollection
.SH DESCRIPTION
.PP
This function is used to separate the sub\-partition collection from the main
partition collection.
.SH PARAMETERS
.PP
.TS
tab(@);
l l l l l.
T{
0
T}@T{
Name
T}@T{
Type
T}@T{
Description
T}@T{
Required or not
T}
_
T{
1
T}@T{
partitionName
T}@T{
string
T}@T{
sub\-partition name (
T}@T{
required
T}
T{
T}@T{
T}@T{
T}@T{
atomic partition
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
collection name)
T}@T{
T}
.TE
.SH RETURN VALUE
.PP
When the function executes successfully, there is no return value.
.PP
When the function fails, an exception will be thrown and an error message will
be printed.
.SH ERRORS
.PP
When the exception happens, use getLastErrMsg() to get the error message or use
getLastError() to get the error code.
For more details, refer to Troubleshooting.
.SH VERSION
.PP
v2.0 and above
.SH EXAMPLES
.PP
Separate the specified sub\-partition from the main partition collection.
.IP
.nf
\f[C]
> db.sample.year.detachCL("sample2.January")
\f[]
.fi
