.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "detachCL" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH 名称
.PP
detachCL \- 从主分区集合中分离出子分区集合
.SH 语法
.PP
\f[B]db.collectionspace.collection.detachCL(<subCLFullName>)\f[]
.SH 类别
.PP
SdbCollection
.SH 描述
.PP
该函数用于从主分区集合中分离出子分区集合。
.SH 参数
.PP
.TS
tab(@);
l l l l l.
T{
0
T}@T{
参数名
T}@T{
类型
T}@T{
描述
T}@T{
是否必填
T}
_
T{
1
T}@T{
partitionName
T}@T{
string
T}@T{
子分区名（原子
T}@T{
是
T}
T{
T}@T{
T}@T{
T}@T{
分区集合名）
T}@T{
T}
.TE
.SH 返回值
.PP
函数执行成功时，无返回值。
.PP
函数执行失败时，将抛异常并输出错误信息。
.SH 错误
.PP
当异常抛出时，可以通过 getLastErrMsg() 获取错误信息或通过 getLastError()
获取错误码。更多错误处理可以参考常见错误处理指南。
.SH 版本
.PP
v2.0 及以上版本
.SH 示例
.PP
从主分区集合中分离指定子分区
.IP
.nf
\f[C]
> db.sample.year.detachCL("sample2.January")
\f[]
.fi
