.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "disableCompression" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
disableCompression \- modify the properties of the collection to turn off the
compression function
.SH SYNOPSIS
.PP
\f[B]db.collectionspace.collection.disableCompression()\f[]
.SH CATEGORY
.PP
SdbCollection
.SH DESCRIPTION
.PP
This function is used to modify the properties of the collection to turn off the
compression function.
.SH PARAMETERS
.PP
None
.SH RETURN VALUE
.PP
When the function executes successfully, there is no return value.
.PP
When the function fails, an exception will be thrown and an error message will
be printed.
.SH ERRORS
.PP
The common exceptions of \f[C]disableCompression()\f[] function are as follows:
.PP
.TS
tab(@);
l l l l l.
T{
0
T}@T{
Error Code
T}@T{
Error Type
T}@T{
Description
T}@T{
Solution
T}
_
T{
1
T}@T{
\-32
T}@T{
SDB_OPTION_NOT_SUPPORT
T}@T{
Options are not
T}@T{
Check the properties of
T}
T{
T}@T{
T}@T{
T}@T{
currently supported
T}@T{
the current collection,
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
if it is a partition
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
collection, users
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
cannot modify the
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
properties related to
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
the partition.
T}
.TE
.PP
When the exception happens, use getLastErrMsg() to get the error message or use
getLastError() to get the error code.
For more details, refer to Troubleshooting.
.SH VERSION
.PP
v2.10 and above
.SH EXAMPLES
.PP
Create a compressed collection, and then turn off the compression function of
the collection.
.IP
.nf
\f[C]
> db.sample.createCL(\[aq]employee\[aq], {CompressionType: \[aq]snappy\[aq]})
> db.sample.employee.disableCompression()
\f[]
.fi
