.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "disableCompression" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH 名称
.PP
disableCompression \- 修改集合的属性关闭压缩功能
.SH 语法
.PP
\f[B]db.collectionspace.collection.disableCompression()\f[]
.SH 类别
.PP
SdbCollection
.SH 描述
.PP
该函数用于修改集合的属性关闭压缩功能。
.SH 参数
.PP
无
.SH 返回值
.PP
函数执行成功时，无返回值。
.PP
函数执行失败时，将抛异常并输出错误信息。
.SH 错误
.PP
\f[C]disableCompression()\f[]函数常见异常如下：
.PP
.TS
tab(@);
l l l l l.
T{
0
T}@T{
错误码
T}@T{
错误类型
T}@T{
可能发生的原因
T}@T{
解决办法
T}
_
T{
1
T}@T{
\-32
T}@T{
SDB_OPTION_NOT_SUPPORT
T}@T{
选项暂不支持
T}@T{
检查当前集合属
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
性，如果是分区
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
集合不能修改与
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
分区相关的属性
T}
.TE
.PP
当异常抛出时，可以通过 getLastErrMsg() 获取错误信息或通过 getLastError()
获取错误码。更多错误处理可以参考常见错误处理指南。
.SH 版本
.PP
v2.10 及以上版本
.SH 示例
.PP
创建一个压缩集合，然后将该集合的压缩功能关闭
.IP
.nf
\f[C]
> db.sample.createCL(\[aq]employee\[aq], {CompressionType: \[aq]snappy\[aq]})
> db.sample.employee.disableCompression()
\f[]
.fi
