.\" Automatically generated by Pandoc 1.18
.\"
.TH "dropIndexAsync" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH 名称
.PP
dropIndexAsync \- 异步删除索引
.SH 语法
.PP
\f[B]db.collectionspace.collection.dropIndexAsync(<name>)\f[]
.SH 类别
.PP
SdbCollection
.SH 描述
.PP
该函数用于异步删除集合中指定的索引。
.SH 参数
.PP
name（ \f[I]string，必填\f[] ）
.PP
指定删除的索引名
.SH 返回值
.PP
函数执行成功时，将返回一个 number 类型的对象。通过该对象获取返回的任务 ID。
.PP
函数执行失败时，将抛异常并输出错误信息。
.SH 错误
.PP
当异常抛出时，可以通过 getLastErrMsg() 获取错误信息或通过 getLastError()
获取错误码。更多错误处理可以参考常见错误处理指南。
.SH 版本
.PP
v3.6 及以上版本
.SH 示例
.IP "1." 3
删除集合 sample.employee 中名为“ageIndex”的索引
.nf
\f[C]
> db.sample.employee.dropIndexAsync("ageIndex")
1051
\f[]
.fi
.RE
.IP "2." 3
查看相应的任务信息
.nf
\f[C]
> db.getTask(1051)
\f[]
.fi
.RE
