.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "dropIdIndex" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH 名称
.PP
dropIdIndex \- 删除集合中的 $id 索引
.SH 语法
.PP
\f[B]db.collectionspace.collection.dropIdIndex()\f[]
.SH 类别
.PP
SdbCollection
.SH 描述
.PP
该函数用于删除集合中的 $id 索引，同时禁止更新或删除操作。
.SH 参数
.PP
无
.SH 返回值
.PP
函数执行成功时，无返回值。
.PP
函数执行失败时，将抛出异常并输出错误信息。
.SH 错误
.PP
\f[C]dropIdIndex()\f[] 函数常见异常如下：
.PP
.TS
tab(@);
l l l l l.
T{
0
T}@T{
错误码
T}@T{
错误码类型
T}@T{
可能发生的原因
T}@T{
解决办法
T}
_
T{
1
T}@T{
\-47
T}@T{
SDB_IXM_NOTEXIST
T}@T{
$id 索引不存在
T}@T{
\-
T}
.TE
.PP
当异常抛出时，可以通过 getLastErrMsg() 获取错误信息或通过 getLastError()
获取错误码。更多错误处理可以参考常见错误处理指南。
.SH 版本
.PP
v2.0 及以上版本
.SH 示例
.PP
删除集合中的 $id 索引
.IP
.nf
\f[C]
> db.sample.employee.dropIdIndex()
\f[]
.fi
