.\" Automatically generated by Pandoc 1.18
.\"
.TH "dropIndexAsync" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
dropIndexAsync \- drop the index asynchronously
.SH SYNOPSIS
.PP
\f[B]db.collectionspace.collection.dropIndexAsync(<name>)\f[]
.SH CATEGORY
.PP
SdbCollection
.SH DESCRIPTION
.PP
This function is used to asynchronously drop the specified index in the
collection.
.SH PARAMETERS
.PP
name ( \f[I]string, required\f[] )
.PP
Specify the name of index to drop.
.SH RETURN VALUE
.PP
When the function executes successfully, it will return an object of type
number.
Users can get a task ID through this object.
.PP
When the function fails, an exception will be thrown and an error message will
be printed.
.SH ERRORS
.PP
When the exception happens, use getLastErrMsg() to get the error message or use
getLastError() to get the error code.
For more details, refer to Troubleshooting.
.SH VERSION
.PP
v3.6 and above
.SH EXAMPLES
.IP "1." 3
Drop the index named "ageIndex" in the collection sample.employee.
.nf
\f[C]
> db.sample.employee.dropIndexAsync("ageIndex")
1051
\f[]
.fi
.RE
.IP "2." 3
Get the task information.
.nf
\f[C]
> db.getTask(1051)
\f[]
.fi
.RE
