.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "dropIdIndex" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
dropIdIndex \- drop the $id index in the collection
.SH SYNOPSIS
.PP
\f[B]db.collectionspace.collection.dropIdIndex()\f[]
.SH CATEGORY
.PP
SdbCollection
.SH DESCRIPTION
.PP
The function is used to drop the $id index in the collection, prohibit the
update or delete operations.
.SH PARAMETERS
.PP
None
.SH RETURN VALUE
.PP
When the function executes successfully, there is no return value.
.PP
When the function fails, an exception will be thrown and an error message will
be printed.
.SH ERRORS
.PP
The common exceptions of \f[C]dropIdIndex\f[] function are as follows:
.PP
.TS
tab(@);
l l l l l.
T{
0
T}@T{
Error code
T}@T{
Error Type
T}@T{
Description
T}@T{
Solution
T}
_
T{
1
T}@T{
\-47
T}@T{
SDB_IXM_NOTEXIST
T}@T{
$id index does not
T}@T{
\-
T}
T{
T}@T{
T}@T{
T}@T{
exist.
T}@T{
T}
.TE
.PP
When the exception happens，use getLastErrMsg() to get the error message or use
getLastError() to get the error code.
For more details, refer to Troubleshooting.
.SH VERSION
.PP
v2.0 and above
.SH EXAMPLES
.PP
Drop the $id index in the collection.
.IP
.nf
\f[C]
> db.sample.employee.dropIdIndex()
\f[]
.fi
