.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "dropIndex" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
dropIndex \- drop the specified index in the collection
.SH SYNOPSIS
.PP
\f[B]db.collectionspace.collection.dropIndex(<name>)\f[]
.SH CATEGORY
.PP
SdbCollection
.SH DESCRIPTION
.PP
This function is used to drop the specified index in the collection.
.SH PARAMETERS
.PP
.TS
tab(@);
l l l l l.
T{
0
T}@T{
Name
T}@T{
Type
T}@T{
Description
T}@T{
Required or not
T}
_
T{
1
T}@T{
name
T}@T{
string
T}@T{
Index name and the
T}@T{
required
T}
T{
T}@T{
T}@T{
T}@T{
index name in the same
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
collection must be
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
unique.
T}@T{
T}
.TE
.RS
.PP
\f[B]Note:\f[]
.IP \[bu] 2
When deleting an index, the index name must exist in the collection.
.IP \[bu] 2
The index name cannot be an empty string and it contains a dot (.) or dollar
sign ($), and the length does not exceed 127B.
.RE
.SH RETURN VALUE
.PP
When the function executes successfully, there is no return value.
.PP
When the function fails, an exception will be thrown and an error message will
be printed.
.SH ERRORS
.PP
When the exception happens, use getLastErrMsg() to get the error message or use
getLastError() to get the error code.
For more details, refer to Troubleshooting.
.SH VERSION
.PP
v2.0 and above
.SH EXAMPLES
.PP
Drop the index named "ageIndex" under the collection "sample.employee", assuming
the index already exists.
.IP
.nf
\f[C]
> db.sample.employee.dropIndex("ageIndex")
\f[]
.fi
