.\" Automatically generated by Pandoc 1.18
.\"
.TH "dropAutoIncrement" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
dropAutoIncrement \- Drop one or more auto increment fields in a specified
collection.
.SH SYNOPSIS
.PP
\f[B]db.collectionspace.collection.dropAutoIncrement()\f[]
.SH CATEGORY
.PP
Collection
.SH DESCRIPTION
.PP
Drop one or more auto increment fields in a specified collection.
.SH PARAMETERS
.IP \[bu] 2
\f[C]name|names\f[] ( \f[I]String | Array of Strings\f[], \f[I]Required\f[] )
.RS 2
.PP
Auto increment field name.
.RE
.SH RETURN VALUE
.PP
On success, return void.
.PP
On error, exception will be thrown and ouput the error message.
.SH EXAMPLES
.IP "1." 3
Drop an auto increment field.
.nf
\f[C]
> db.sample.employee.dropAutoIncrement( "studentID" )
\f[]
.fi
.RE
.IP "2." 3
Drop multiple auto increment fields.
.nf
\f[C]
> db.sample.employee.dropAutoIncrement( [ "comID", "innerID" ] )
\f[]
.fi
.RE
