.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "dropAutoIncrement" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH 名称
.PP
dropAutoIncrement \- 删除自增字段
.SH 语法
.PP
\f[B]db.collectionspace.collection.dropAutoIncrement(<name|names>)\f[]
.SH 类别
.PP
SdbCollection
.SH 描述
.PP
该函数用于在指定集合中删除一个或多个自增字段。
.SH 参数
.PP
.TS
tab(@);
l l l l l.
T{
0
T}@T{
参数名
T}@T{
参数类型
T}@T{
描述
T}@T{
是否必填
T}
_
T{
1
T}@T{
name|names
T}@T{
String
T}@T{
自增字段名。name
T}@T{
是
T}
T{
T}@T{
T}@T{
T}@T{
是一个字段的名
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
称，names 是多个
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
字段的名称。
T}@T{
T}
.TE
.SH 返回值
.PP
函数执行成功时，无返回值。
.PP
函数执行失败时，将抛异常并输出错误信息。
.SH 错误
.PP
当异常抛出时，可以通过 getLastErrMsg() 获取错误信息或通过 getLastError()
获取错误码。更多错误处理可以参考常见错误处理指南。
.SH 版本
.PP
v3.0 及以上版本
.SH 示例
.IP \[bu] 2
删除一个自增字段
.RS 2
.IP
.nf
\f[C]
> db.sample.employee.dropAutoIncrement( "studentID" )
\f[]
.fi
.RE
.IP \[bu] 2
删除多个自增字段
.RS 2
.IP
.nf
\f[C]
> db.sample.employee.dropAutoIncrement( [ "comID", "innerID" ] )
\f[]
.fi
.RE
