.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "enableCompression" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH 名称
.PP
enableCompression \- 开启集合的压缩功能或者修改集合的压缩算法
.SH 语法
.PP
\f[B]db.collectionspace.collection.enableCompression([options])\f[]
.SH 类别
.PP
SdbCollection
.SH 描述
.PP
该函数用于开启集合的压缩功能或者修改集合的压缩算法。
.SH 参数
.PP
options ( \f[I]object，选填\f[] )
.PP
通过 options 参数可以修改压缩算法类型：
.IP \[bu] 2
CompressionType ( \f[I]string\f[] )：集合的压缩算法类型，默认为 lzw
算法。其可选取值如下：
.RS 2
.IP \[bu] 2
"lzw"：使用 lzw 算法压缩
.IP \[bu] 2
"snappy"：使用 snappy 算法压缩
.PP
格式：\f[C]CompressionType: "lzw" | "snappy"\f[]
.RE
.SH 返回值
.PP
函数执行成功时，无返回值。
.PP
函数执行失败时，将抛异常并输出错误信息。
.SH 错误
.PP
\f[C]enableCompression()\f[]函数常见异常如下：
.PP
.TS
tab(@);
l l l l l.
T{
0
T}@T{
错误码
T}@T{
错误类型
T}@T{
可能发生的原因
T}@T{
解决办法
T}
_
T{
1
T}@T{
\-32
T}@T{
SDB_OPTION_NOT_SUPPORT
T}@T{
选项暂不支持
T}@T{
检查当前集合属
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
性，如果是分区
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
集合不能修改与
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
分区相关的属性
T}
.TE
.PP
当异常抛出时，可以通过 getLastErrMsg() 获取错误信息或通过 getLastError()
获取错误码。更多错误处理可以参考常见错误处理指南。
.SH 版本
.PP
v2.10 及以上版本
.SH 示例
.PP
创建一个普通集合，然后将该集合修改为"snappy" 压缩
.IP
.nf
\f[C]
> db.sample.createCL(\[aq]employee\[aq])
> db.sample.employee.enableCompression({CompressionType: \[aq]snappy\[aq]})
\f[]
.fi
