.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "enableCompression" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
enableCompression \- turn on the compression function of the collection or
modify the compression algorithm of the collection
.SH SYNOPSIS
.PP
\f[B]db.collectionspace.collection.enableCompression([options])\f[]
.SH CATEGORY
.PP
SdbCollection
.SH DESCRIPTION
.PP
This function is used to turn on the compression function of the collection or
modify the compression algorithm of the collection.
.SH PARAMETERS
.PP
options ( \f[I]object, required\f[] )
.PP
Modify the compression algorithm type through the options parameters:
.IP \[bu] 2
CompressionType ( \f[I]string\f[] ): The compression algorithm type of the
collection, the default is "lzw" algorithm.
The optional values are as follows:
.RS 2
.IP \[bu] 2
"lzw": Using "lzw" algorithm to compress.
.IP \[bu] 2
"snappy": Using "snappy" algorithm to compress.
.PP
Format: \f[C]CompressionType: "lzw" | "snappy"\f[]
.RE
.SH RETURN VALUE
.PP
When the function executes successfully, there is no return value.
.PP
When the function fails, an exception will be thrown and an error message will
be printed.
.SH ERRORS
.PP
The common exceptions of \f[C]enableCompression()\f[] function are as follows:
.PP
.TS
tab(@);
l l l l l.
T{
0
T}@T{
Error Code
T}@T{
Error Type
T}@T{
Description
T}@T{
Solution
T}
_
T{
1
T}@T{
\-32
T}@T{
SDB_OPTION_NOT_SUPPORT
T}@T{
Option not currently
T}@T{
Check the attributes of
T}
T{
T}@T{
T}@T{
T}@T{
supported
T}@T{
the current collection,
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
if it is a partitioned
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
collection, user
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
cannot modify the
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
attributes related to
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
the partition.
T}
.TE
.PP
When the exception happens, use getLastErrMsg() to get the error message or use
getLastError() to get the error code.
For more details, refer to Troubleshooting.
.SH VERSION
.PP
v2.10 and above
.SH EXAMPLES
.PP
Create a normal collection, and then modify the collection to "snappy"
compression.
.IP
.nf
\f[C]
> db.sample.createCL(\[aq]employee\[aq])
> db.sample.employee.enableCompression({CompressionType: \[aq]snappy\[aq]})
\f[]
.fi
