.\" Automatically generated by Pandoc 1.18
.\"
.TH "findAndUpdate" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
findAndUpdate \- Find and update the matching records.
.SH SYNOPSIS
.PP
\f[B]\f[I]db.collectionspace.collection.find([cond],[sel]).update(<rule>,[returnNew],[options])\f[]\f[]
\f[B]\f[I]db.collectionspace.collection.find([cond],[sel])[.hint([hint])][.skip([skipNum])][.limit([retNum])][.sort([sort])].update(<rule>,[returnNew])\f[]\f[]
.SH CATEGORY
.PP
Collection
.SH "DESCRIPTION"

.sp 2
update the queried document set.
.sp 2
\fBupdate (json)\fR
.br
       update rule, document will be update by it.
.sp 2
\fBreturnNew (bool)\fR
.br
       set true if want to return updated document.
.sp 2
\fBoptions (Json object)\fR
.br
       Optional in update.
.sp 2
       \fBKeepShardingKey (bool)\fR
.br
       The sharding key in update rule is not filtered.
       Default value: false.
.sp 2
       \fBFormat\fR
.br
              The parameter 'update' is same with parameter
              'rule' of SdbCollection.update(). see
              [db.collectionspace.collection.update()]. The
              parameter 'returnnew' is optional, default is
              false. when set it as true, the query will return
              updated document rather than original.
.SH "Examples"

.sp 2
query from collection 'bar' where age is large than 10, and
increase field 'age' by 1 for documents satified the condition.
.sp 2
db.foo.bar.find({age:{$gt:10}}).update({$inc:{age:1}})
.sp 2
\fBNote: \fR
.sp 2
can not be called simultaneously with query.count(),
query.remove().
.sp 2
sorting must use index when called with query.sort() in a single
node.
.sp 2
query must be ensured to run in a single node or a singe
sub-collection when query.update() is called simultaneously with
query.limit() or query.skip() in cluster.
