.\" Automatically generated by Pandoc 1.18
.\"
.TH "findAndRemove" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
findAndRemove \- Find and remove the matching records.
.SH SYNOPSIS
.PP
\f[B]\f[I]db.collectionspace.collection.find([cond],[sel]).remove()\f[]\f[]
\f[B]\f[I]db.collectionspace.collection.find([cond],[sel])[.hint([hint])][.skip([skipNum])][.limit([retNum])][.sort([sort])].remove()\f[]\f[]
.SH CATEGORY
.PP
Collection
.SH "DESCRIPTION"

.sp 2
delete the queried document set.
.SH "Examples"

.sp 2
query from collection 'bar' where age is large than 10, and
remove the documents satified the condition.
.sp 2
db.foo.bar.find({age:{$gt:10}}).remove()
.sp 2
\fBNote: \fR
.sp 2
can not be called simultaneously with query.count(),
query.remove().
.sp 2
sorting must use index when called with query.sort() in a single
node.
.sp 2
query must be ensured to run in a single node or a singe
sub-collection when query.update() is called simultaneously with
query.limit() or query.skip() in cluster.
