.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "findOne" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
findOne \- query a record that meets the conditions
.SH SYNOPSIS
.PP
\f[B]db.collectionspace.collection.findOne([cond], [sel])\f[]
.PP
\f[B]db.collectionspace.collection.findOne([cond], [sel]).hint([hint])\f[]
.PP
\f[B]db.collectionspace.collection.findOne([cond],
[sel]).skip([skipNum]).limit([retNum]).sort([sort])\f[]
.PP
\f[B]db.collectionspace.collection.findOne([SdbQueryOption])\f[]
.SH CATEGORY
.PP
SdbCollection
.SH DESCRIPTION
.PP
This function is used to return a record that meets the query conditions, it has
the same usage as the find() method.
.SH PARAMETERS
.PP
For parameter description, refer to find() method.
.SH RETURN VALUE
.PP
When the function executes successfully, it will return an object of type
SdbQuery.
Users can get the result set of the query through this object.
.PP
When the function fails, an exception will be thrown and an error message will
be printed.
.SH ERRORS
.PP
The common exceptions of \f[C]findOne()\f[] function are as follows:
.PP
.TS
tab(@);
l l l l l.
T{
0
T}@T{
Error Code
T}@T{
Error Type
T}@T{
Description
T}@T{
Solution
T}
_
T{
1
T}@T{
\-2
T}@T{
SDB_OOM
T}@T{
No memory available
T}@T{
Check the settings and
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
usage of physical
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
memory and virtual
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
memory.
T}
T{
2
T}@T{
\-6
T}@T{
SDB_INVALIDARG
T}@T{
Parameter error
T}@T{
Check whether the
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
parameters are filled
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
in correctly.
T}
T{
3
T}@T{
\-34
T}@T{
SDB_DMS_CS_NOTEXIST
T}@T{
Collection space does
T}@T{
Check whether the
T}
T{
T}@T{
T}@T{
T}@T{
not exist
T}@T{
collection space exists.
T}
T{
4
T}@T{
\-23
T}@T{
SDB_DMS_NOTEXIST
T}@T{
Collection does not
T}@T{
Check whether the
T}
T{
T}@T{
T}@T{
T}@T{
exist
T}@T{
collection exists.
T}
.TE
.PP
When the exception happens, use getLastErrMsg() to get the error message or use
getLastError() to get the error code.
For more details, refer to Troubleshooting.
.SH VERSION
.PP
v3.4 and above
.SH EXAMPLES
.IP \[bu] 2
Query all records without specifying the "cond" and "sel" fields.
.RS 2
.IP
.nf
\f[C]
> db.sample.employee.findOne()
\f[]
.fi
.RE
.IP \[bu] 2
Query the records matching the conditions by setting the content of the cond
parameter.
For example, the following operation returns the records in the collection
"employee" whose age field value is greater than 25 and the name field value is
"Tom".
.RS 2
.PP
\f[C]lang\-javascript > db.sample.employee.findOne({age: {$gt: 25}, name: "Tom"})\f[]
.RE
.IP \[bu] 2
Specify the returned field name by setting the content of the sel parameter.
For example, there are records {age: 25, type: "system"} and {age: 20, name:
"Tom", type: "normal"}, the following operation returns the age field and name
field of the record.
.RS 2
.IP
.nf
\f[C]
> db.sample.employee.findOne(null, {age: "", name: "" })
    {
        "age": 25,
        "name": ""
    }
\f[]
.fi
.RE
.IP \[bu] 2
Use the index "ageIndex" to traverse the records in the "age" field under the
collection employee, and return the records.
.RS 2
.IP
.nf
\f[C]
> db.sample.test.findOne({age: {$exists: 1}}).hint({"": "ageIndex"})
{
        "_id": {
        "$oid": "5812feb6c842af52b6000007"
        },
        "age": 10
}
\f[]
.fi
.RE
.IP \[bu] 2
Return the records in the collection "employee" whose "age" field value is
greater than 20 (for example, use $gt query) and set to only return the "name"
and "age" fields of the records, and sort the age and name fields in ascending
order of the "age" field value.
.RS 2
.IP
.nf
\f[C]
> db.sample.employee.findOne({age: {$gt: 20}}, {age: "", name: ""}).sort({age: 1})
\f[]
.fi
.PP
Through the findOne() method, users can choose any field name they want to
return.
In the above example, user have chosen to return the "age" and "name" fields of
the records.
At this time, when using the sort() method, only the "age" or "name" fields of
the records can be sorted.
And if user choose to return all the fields of the record, that is, without
setting the content of the "sel" parameter of the findOne method, then sort()
can sort any field.
.RE
.IP \[bu] 2
Specify an invalid sort field.
.RS 2
.IP
.nf
\f[C]
> db.sample.employee.findOne({age: {$gt: 20}}, {age: "", name: ""}).sort({"sex": 1})
\f[]
.fi
.PP
Because the "sex" field does not exist in the "sel" option {age: "", name: ""}
of the findOne() method, the sort field {"sex": 1} specified by sort() will be
ignored.
.RE
