.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "getCollectionStat" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
getCollectionStat \- get statistics of the collection
.SH SYNOPSIS
.PP
\f[B]db.collectionspace.collection.getCollectionStat()\f[]
.SH CATEGORY
.PP
SdbCollection
.SH DESCRIPTION
.PP
This function is used to get statistics of the current collection.
.SH PARAMETERS
.PP
None
.SH RETURN VALUE
.PP
When the function executes successfully, it will return an object of type
BSONObj.
Users can get the statistics of the collection through this object.
For fields are described as follows:
.PP
.TS
tab(@);
l l l l.
T{
0
T}@T{
Name
T}@T{
Type
T}@T{
Description
T}
_
T{
1
T}@T{
Collection
T}@T{
string
T}@T{
Collection name.
T}
T{
2
T}@T{
InternalV
T}@T{
uint32
T}@T{
Version of collection
T}
T{
T}@T{
T}@T{
T}@T{
statistics.
T}
T{
3
T}@T{
StatTimestamp
T}@T{
string
T}@T{
Statistical time of
T}
T{
T}@T{
T}@T{
T}@T{
collection statistics.
T}
T{
4
T}@T{
IsDefault
T}@T{
boolean
T}@T{
Whether collection
T}
T{
T}@T{
T}@T{
T}@T{
statistics are the
T}
T{
T}@T{
T}@T{
T}@T{
default values.
T}
T{
5
T}@T{
IsExpired
T}@T{
boolean
T}@T{
Whether the collection
T}
T{
T}@T{
T}@T{
T}@T{
statistics are out of
T}
T{
T}@T{
T}@T{
T}@T{
date, and the default
T}
T{
T}@T{
T}@T{
T}@T{
value is "false".
T}
T{
6
T}@T{
AvgNumFields
T}@T{
uint64
T}@T{
The average number of
T}
T{
T}@T{
T}@T{
T}@T{
fields in the records
T}
T{
T}@T{
T}@T{
T}@T{
in the collection, and
T}
T{
T}@T{
T}@T{
T}@T{
the default value is 10.
T}
T{
7
T}@T{
SampleRecords
T}@T{
uint64
T}@T{
The number of records
T}
T{
T}@T{
T}@T{
T}@T{
to sample in the
T}
T{
T}@T{
T}@T{
T}@T{
collection, and the
T}
T{
T}@T{
T}@T{
T}@T{
default value is 200.
T}
T{
8
T}@T{
TotalRecords
T}@T{
uint64
T}@T{
The total number of
T}
T{
T}@T{
T}@T{
T}@T{
records in the
T}
T{
T}@T{
T}@T{
T}@T{
collection, and the
T}
T{
T}@T{
T}@T{
T}@T{
default value is 200.
T}
T{
9
T}@T{
TotalDataPages
T}@T{
uint64
T}@T{
The total number of
T}
T{
T}@T{
T}@T{
T}@T{
data pages in the
T}
T{
T}@T{
T}@T{
T}@T{
collection, and the
T}
T{
T}@T{
T}@T{
T}@T{
default value is 1.
T}
T{
10
T}@T{
TotalDataSize
T}@T{
uint64
T}@T{
The total size of the
T}
T{
T}@T{
T}@T{
T}@T{
data in the collection,
T}
T{
T}@T{
T}@T{
T}@T{
the default value is
T}
T{
T}@T{
T}@T{
T}@T{
80000, and the unit is
T}
T{
T}@T{
T}@T{
T}@T{
byte.
T}
.TE
.PP
When the function fails, an exception will be thrown and an error message will
be printed.
.SH ERRORS
.PP
The common expretions of \f[C]getCollectionStat()\f[] function are as follows:
.PP
.TS
tab(@);
l l l l l.
T{
0
T}@T{
Error Code
T}@T{
Error Type
T}@T{
Description
T}@T{
Solution
T}
_
T{
1
T}@T{
\-377
T}@T{
SDB_MAINCL_NOIDX_NOSUB
T}@T{
The main collection
T}@T{
Use attachCL() to mount
T}
T{
T}@T{
T}@T{
T}@T{
being operated does not
T}@T{
any sub\-collection on
T}
T{
T}@T{
T}@T{
T}@T{
have a sub\-collection
T}@T{
that main collection.
T}
T{
T}@T{
T}@T{
T}@T{
mounted.
T}@T{
T}
.TE
.PP
When the exception happens, use getLastErrMsg() to get the error message or use
getLastError() to get the error code.
For more details, refer to Troubleshooting.
.SH VERSION
.PP
v3.6.1 and above
.SH EXAMPLES
.PP
Get statistics of collection "sample.employee".
.IP
.nf
\f[C]
> db.sample.employee.getCollectionStat()
\f[]
.fi
.PP
The output is as follows:
.IP
.nf
\f[C]
{
  "Collection": "sample.employee",
  "InternalV": 1,
  "StatTimestamp": "2022\-11\-07\-20.29.43.739000",
  "IsDefault": false,
  "IsExpired": false,
  "AvgNumFields": 10,
  "SampleRecords": 1000,
  "TotalRecords": 1000,
  "TotalDataPages": 22,
  "TotalDataSize": 30000
}
\f[]
.fi
.RS
.PP
\f[B]Note\f[]
.PP
When the value of the field "IsDefault" is "true", it means that the statistical
information of the corresponding collection has not been queried.
Users need to manually execute analyze() to update the statistical information
of the collection, and then perform the operation of obtaining statistical
information.
.RE
