.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "getCollectionStat" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH 名称
.PP
getCollectionStat \- 获取集合的统计信息
.SH 语法
.PP
\f[B]db.collectionspace.collection.getCollectionStat()\f[]
.SH 类别
.PP
SdbCollection
.SH 描述
.PP
该函数用于获取当前集合的统计信息。
.SH 参数
.PP
无
.SH 返回值
.PP
函数执行成功时，将返回一个 BSONObj
类型的对象。通过该对象获取集合的统计信息，字段说明如下:
.PP
.TS
tab(@);
l l l l.
T{
0
T}@T{
字段名
T}@T{
类型
T}@T{
描述
T}
_
T{
1
T}@T{
Collection
T}@T{
string
T}@T{
集合名称
T}
T{
2
T}@T{
InternalV
T}@T{
uint32
T}@T{
集合统计信息的
T}
T{
T}@T{
T}@T{
T}@T{
版本
T}
T{
3
T}@T{
StatTimestamp
T}@T{
string
T}@T{
集合统计信息的
T}
T{
T}@T{
T}@T{
T}@T{
统计时间
T}
T{
4
T}@T{
IsDefault
T}@T{
boolean
T}@T{
集合统计信息是
T}
T{
T}@T{
T}@T{
T}@T{
否为默认值
T}
T{
5
T}@T{
IsExpired
T}@T{
boolean
T}@T{
集合统计信息是
T}
T{
T}@T{
T}@T{
T}@T{
否过期，默认为
T}
T{
T}@T{
T}@T{
T}@T{
false
T}
T{
6
T}@T{
AvgNumFields
T}@T{
uint64
T}@T{
集合内记录的平
T}
T{
T}@T{
T}@T{
T}@T{
均字段个数，默
T}
T{
T}@T{
T}@T{
T}@T{
认值为 10
T}
T{
7
T}@T{
SampleRecords
T}@T{
uint64
T}@T{
集合内进行抽样
T}
T{
T}@T{
T}@T{
T}@T{
的记录个数，默
T}
T{
T}@T{
T}@T{
T}@T{
认值为 200
T}
T{
8
T}@T{
TotalRecords
T}@T{
uint64
T}@T{
集合内记录总数，
T}
T{
T}@T{
T}@T{
T}@T{
默认值为 200
T}
T{
9
T}@T{
TotalDataPages
T}@T{
uint64
T}@T{
集合内数据页总
T}
T{
T}@T{
T}@T{
T}@T{
数，默认值为 1
T}
T{
10
T}@T{
TotalDataSize
T}@T{
uint64
T}@T{
集合内数据总大
T}
T{
T}@T{
T}@T{
T}@T{
小，默认值为
T}
T{
T}@T{
T}@T{
T}@T{
80000，单位为字节
T}
.TE
.PP
函数执行失败时，将抛异常并输出错误信息。
.SH 错误
.PP
getCollectionStat() 函数常见异常如下：
.PP
.TS
tab(@);
l l l l l.
T{
0
T}@T{
错误码
T}@T{
错误名
T}@T{
报错原因
T}@T{
解决办法
T}
_
T{
1
T}@T{
\-377
T}@T{
SDB_MAINCL_NOIDX_NOSUB
T}@T{
所操作的主集合
T}@T{
通过 attachCL() 在
T}
T{
T}@T{
T}@T{
T}@T{
未挂载子集合
T}@T{
该主集合上挂载
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
任意子集合
T}
.TE
.PP
当异常抛出时，可以通过 getLastErrMsg() 获取错误信息或通过 getLastError()
获取错误码。更多错误处理可以参考常见错误处理指南。
.SH 版本
.PP
v3.6.1 及以上版本
.SH 示例
.PP
获取集合 sample.employee 的统计信息
.IP
.nf
\f[C]
> db.sample.employee.getCollectionStat()
\f[]
.fi
.PP
输出结果如下：
.IP
.nf
\f[C]
{
  "Collection": "sample.employee",
  "InternalV": 1,
  "StatTimestamp": "2022\-11\-07\-20.29.43.739000",
  "IsDefault": false,
  "IsExpired": false,
  "AvgNumFields": 10,
  "SampleRecords": 1000,
  "TotalRecords": 1000,
  "TotalDataPages": 22,
  "TotalDataSize": 30000
}
\f[]
.fi
.RS
.PP
\f[B]Note\f[]
.PP
当字段 IsDefault 显示为 true 时，表示未查询到对应集合的统计信息。用户需手动执行
analyze() 更新集合的统计信息后，再进行统计信息的获取操作。
.RE
