.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "getIndex" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
getIndex \- get the specified index
.SH SYNOPSIS
.PP
\f[B]db.collectionspace.collection.getIndex(<name>)\f[]
.SH CATEGORY
.PP
SdbCollection
.SH DESCRIPTION
.PP
This function is used to get the specified index from current collection.
.SH PARAMETERS
.PP
name ( \f[I]string, required\f[] )
.PP
Specify the index name to be obtained.
.RS
.PP
\f[B]Note\f[]
.IP \[bu] 2
Index name should not contain null string, "." or "$".
The length of it should not be greater than 127B.
.RE
.SH RETURN VALUE
.PP
When the function executes successfully, it will return an object of type
BSONObj.
Users can get the index details through this object.
For field descriptions, refer to SYSINDEXES.
.PP
When the function fails, an exception will be thrown and an error message will
be printed.
.SH ERRORS
.PP
Frequent exceptions of \f[C]getIndex()\f[]：
.PP
.TS
tab(@);
l l l l l.
T{
0
T}@T{
Error Code
T}@T{
Error Name
T}@T{
Causes
T}@T{
Solution
T}
_
T{
1
T}@T{
\-47
T}@T{
SDB_IXM_NOTEXIST
T}@T{
Index doesn\[aq]t exist
T}@T{
Check if the index
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
exists
T}
.TE
.PP
When the exception happens, use getLastErrMsg() to get the error message or use
getLastError() to get the error code.
For more details, refer to Troubleshooting.
.SH VERSION
.PP
v1.10 and above
.SH EXAMPLES
.PP
Get the index named "$id" from the sample.employee collection.
.IP
.nf
\f[C]
> db.sample.employee.getIndex("$id")
{
  "_id": {
    "$oid": "6098e71a820799d22f1f2165"
  },
  "IndexDef": {
    "name": "$id",
    "_id": {
      "$oid": "6098e71a820799d22f1f2164"
    },
    "UniqueID": 4037269258240,
    "key": {
      "_id": 1
    },
    "v": 0,
    "unique": true,
    "dropDups": false,
    "enforced": true,
    "NotNull": false,
    "NotArray": true,
    "Global": false,
    "Standalone": false
  },
  "IndexFlag": "Normal",
  "Type": "Positive"
}
\f[]
.fi
