.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "getIndexStat" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH 名称
.PP
getIndexStat \- 获取指定索引的统计信息
.SH 语法
.PP
\f[B]db.collectionspace.collection.getIndexStat(<index name>, [detail])\f[]
.SH 类别
.PP
SdbCollection
.SH 描述
.PP
该函数用于获取当前集合中指定索引的统计信息。
.SH 参数
.IP \[bu] 2
index name ( \f[I]string，必填\f[] )
.RS 2
.PP
被指定索引的名称
.RE
.IP \[bu] 2
detail ( \f[I]boolean，选填\f[] )
.RS 2
.PP
是否获取索引的详细信息，默认值为 false，表示不获取
.IP \[bu] 2
详细信息将返回索引的频繁数值集合（Most Common Values，MCV）统计信息
.IP \[bu] 2
仅在 SequoiaDB v3.6.1 及以上版本中生效
.RE
.SH 返回值
.PP
函数执行成功时，将返回一个 BSONObj
类型的对象。通过该对象获取汇总后的索引统计信息，字段说明可参考索引统计信息快照。
.PP
函数执行失败时，将抛异常并输出错误信息。
.SH 错误
.PP
\f[C]getIndexStat()\f[] 函数常见异常如下：
.PP
.TS
tab(@);
l l l l l.
T{
0
T}@T{
错误码
T}@T{
错误名
T}@T{
可能发生的原因
T}@T{
解决办法
T}
_
T{
1
T}@T{
\-356
T}@T{
SDB_IXM_STAT_NOTEXIST
T}@T{
1.索引尚未被统计
T}@T{
1.通过 db.analyze()
T}
T{
T}@T{
T}@T{
T}@T{
2.索引不存在
T}@T{
接口收集统计信
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
息2.检查索引
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
是否存在
T}
.TE
.PP
当异常抛出时，可以通过 getLastErrMsg() 获取错误信息或通过 getLastError()
获取错误码。更多错误处理可以参考常见错误处理指南。
.SH 版本
.PP
v3.4.2 及以上版本
.SH 示例
.PP
获取集合 sample.employee 中 ageIndex 索引的统计信息
.IP
.nf
\f[C]
> db.sample.employee.getIndexStat("ageIndex")
\f[]
.fi
.PP
输出结果如下：
.IP
.nf
\f[C]
{
  "Collection": "sample.employee",
  "Index": "ageIndex",
  "Unique": false,
  "KeyPattern": {
    "age": 1
  },
  "TotalIndexLevels": 1,
  "TotalIndexPages": 2,
  "DistinctValNum": [
    74
  ],
  "MinValue": {
    "age": 18
  },
  "MaxValue": {
    "age": 54
  },
  "NullFrac": 0,
  "UndefFrac": 0,
  "SampleRecords": 400,
  "TotalRecords": 518,
  "StatTimestamp": "2020\-07\-24\-16.15.08.347000"
}
\f[]
.fi
