.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "getIndexStat" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
getIndexStat \- get statistics of the specified index
.SH SYNOPSIS
.PP
\f[B]db.collectionspace.collection.getIndexStat(<index name>, [detail])\f[]
.SH CATEGORY
.PP
SdbCollection
.SH DESCRIPTION
.PP
This function is used to get statistics of the specified index.
.SH PARAMETERS
.IP \[bu] 2
index name ( \f[I]string, required\f[] )
.RS 2
.PP
Name of the specified index.
.RE
.IP \[bu] 2
detail ( \f[I]boolean, optional\f[] )
.RS 2
.PP
Whether to get index details.
The default value is false, which means not to get.
.IP \[bu] 2
Details will return MCV(Most Common Values) statistics of the index.
.IP \[bu] 2
Only valid in SequoiaDB v3.6.1 and above versions.
.RE
.SH RETURN VALUE
.PP
When the function executes successfully, it will return an aggregated statistics
of the index through the BSONObj.
Users can refer to SDB_SNAP_INDEXSTATS to get the returned field information.
.PP
When the function fails, an exception will be thrown and an error message will
be printed.
.SH ERRORS
.PP
The common expretions of \f[C]getIndexStat()\f[] function are as follows:
.PP
.TS
tab(@);
l l l l l.
T{
0
T}@T{
Error Code
T}@T{
Error Name
T}@T{
Causes
T}@T{
Solution
T}
_
T{
1
T}@T{
\-356
T}@T{
SDB_IXM_STAT_NOTEXIST
T}@T{
1.Index has not been
T}@T{
1.Collect statistics by
T}
T{
T}@T{
T}@T{
T}@T{
analyzed; 2.Index
T}@T{
db.analyze(); 2.
T}
T{
T}@T{
T}@T{
T}@T{
doesn\[aq]t exist;
T}@T{
Check if the index
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
exists;
T}
.TE
.PP
When the exception happens, use getLastErrMsg() to get the error message or use
getLastError() to get the error code.
For more details, refer to Troubleshooting.
.SH VERSION
.PP
v3.4.2 and above
.SH EXAMPLES
.PP
Get the statistics of index ageIndex of collection "sample.employee".
.IP
.nf
\f[C]
> db.sample.employee.getIndexStat("ageIndex")
\f[]
.fi
.PP
The output is as follows:
.IP
.nf
\f[C]
{
  "Collection": "sample.employee",
  "Index": "ageIndex",
  "Unique": false,
  "KeyPattern": {
    "age": 1
  },
  "TotalIndexLevels": 1,
  "TotalIndexPages": 2,
  "DistinctValNum": [
    74
  ],
  "MinValue": {
    "age": 18
  },
  "MaxValue": {
    "age": 54
  },
  "NullFrac": 0,
  "UndefFrac": 0,
  "SampleRecords": 400,
  "TotalRecords": 518,
  "StatTimestamp": "2020\-07\-24\-16.15.08.347000"
}
\f[]
.fi
