.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "getIndex" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH 名称
.PP
getIndex \- 获取指定索引
.SH 语法
.PP
\f[B]db.collectionspace.collection.getIndex(<name>)\f[]
.SH 类别
.PP
SdbCollection
.SH 描述
.PP
该函数用于获取当前集合中指定的索引信息。
.SH 参数
.PP
name（ \f[I]string，必填\f[] ）
.PP
指定需要获取的索引名
.RS
.PP
\f[B]Note:\f[]
.PP
索引名不能是空串，含点（.）或者美元符号（$），且长度不超过127B。
.RE
.SH 返回值
.PP
函数执行成功时，将返回一个 BSONObj
类型的对象。通过该对象获取集合详细信息列表，字段说明可参考 SYSINDEXES 集合。
.PP
函数执行失败时，将抛异常并输出错误信息。
.SH 错误
.PP
\f[C]getIndex()\f[] 函数常见异常如下：
.PP
.TS
tab(@);
l l l l l.
T{
0
T}@T{
错误码
T}@T{
错误名
T}@T{
可能发生的原因
T}@T{
解决办法
T}
_
T{
1
T}@T{
\-47
T}@T{
SDB_IXM_NOTEXIST
T}@T{
索引不存在
T}@T{
检查索引是否存
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
在
T}
.TE
.PP
当异常抛出时，可以通过 getLastErrMsg() 获取错误信息或通过 getLastError()
获取错误码。更多错误处理可以参考常见错误处理指南。
.SH 版本
.PP
v1.10 及以上版本
.SH 示例
.PP
获取集合 sample.employee 下名为“$id”的索引信息
.IP
.nf
\f[C]
> db.sample.employee.getIndex("$id")
{
  "_id": {
    "$oid": "6098e71a820799d22f1f2165"
  },
  "IndexDef": {
    "name": "$id",
    "_id": {
      "$oid": "6098e71a820799d22f1f2164"
    },
    "UniqueID": 4037269258240,
    "key": {
      "_id": 1
    },
    "v": 0,
    "unique": true,
    "dropDups": false,
    "enforced": true,
    "NotNull": false,
    "NotArray": true,
    "Global": false,
    "Standalone": false
  },
  "IndexFlag": "Normal",
  "Type": "Positive"
}
\f[]
.fi
