.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "getLobDetail" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH 名称
.PP
getLobDetail \- 获取大对象被读写访问的详细信息
.SH 语法
.PP
\f[B]db.collectionspace.collection.getLobDetail(<oid>)\f[]
.SH 类别
.PP
SdbCollection
.SH 描述
.PP
该函数用于获取集合中的大对象被读写访问的详细信息。
.SH 参数
.PP
.TS
tab(@);
l l l l l.
T{
0
T}@T{
参数名
T}@T{
参数类型
T}@T{
描述
T}@T{
是否必填
T}
_
T{
1
T}@T{
oid
T}@T{
string
T}@T{
大对象的唯一描
T}@T{
是
T}
T{
T}@T{
T}@T{
T}@T{
述符。
T}@T{
T}
.TE
.SH 返回值
.PP
函数执行成功时，将返回一个 BSONObj
类型的对象。通过该对象获取大对象被读写访问的详细信息列表。
.PP
函数执行失败时，将抛异常并输出错误信息。
.PP
大对象被读写访问的详细信息格式为：
.PP
.TS
tab(@);
l l l.
T{
0
T}@T{
字段名
T}@T{
描述
T}
_
T{
1
T}@T{
Oid
T}@T{
大对象的唯一描
T}
T{
T}@T{
T}@T{
述符。
T}
T{
2
T}@T{
AccessInfo
T}@T{
被读写访问的详
T}
T{
T}@T{
T}@T{
细信息。
T}
T{
3
T}@T{
ContextID
T}@T{
本次操作的上下
T}
T{
T}@T{
T}@T{
文标识。
T}
.TE
.PP
其中 AccessInfo 的详细信息格式为：
.PP
.TS
tab(@);
l l l l.
T{
0
T}@T{
字段名
T}@T{
描述
T}@T{
说明
T}
_
T{
1
T}@T{
RefCount
T}@T{
大对象当前被引
T}@T{
RefCount 为 ReadCount,
T}
T{
T}@T{
T}@T{
用的总个数。
T}@T{
WriteCount,
T}
T{
T}@T{
T}@T{
T}@T{
ShareReadCount 之和。
T}
T{
2
T}@T{
ReadCount
T}@T{
大对象当前被以
T}@T{
T}
T{
T}@T{
T}@T{
只读模式打开的
T}@T{
T}
T{
T}@T{
T}@T{
个数。
T}@T{
T}
T{
3
T}@T{
WriteCount
T}@T{
大对象当前被以
T}@T{
以读写模式打开
T}
T{
T}@T{
T}@T{
写模式打开的个
T}@T{
的计数也计算在
T}
T{
T}@T{
T}@T{
数。
T}@T{
此项。
T}
T{
4
T}@T{
ShareReadCount
T}@T{
大对象当前被以
T}@T{
getLobRuntimeDetail 命
T}
T{
T}@T{
T}@T{
共享读模式打开
T}@T{
令本身会增加一
T}
T{
T}@T{
T}@T{
的个数。
T}@T{
次 ShareReadCount
T}
T{
5
T}@T{
LockSections
T}@T{
记录大对象中被
T}@T{
可以通过该项查
T}
T{
T}@T{
T}@T{
加锁的区域，以
T}@T{
看大对象是被哪
T}
T{
T}@T{
T}@T{
及进行加锁操作
T}@T{
些上下文持有锁。
T}
T{
T}@T{
T}@T{
的上下文标识。
T}@T{
S 为读锁；X 为写
T}
T{
T}@T{
T}@T{
T}@T{
锁
T}
.TE
.SH 错误
.PP
当异常抛出时，可以通过 getLastErrMsg() 获取错误信息或通过 getLastError()
获取错误码。更多错误处理可以参考常见错误处理指南。
.SH 示例
.PP
列取 00005deb85c5350004743b09 的 lob 当前被访问的详细信息
.IP
.nf
\f[C]
 > db.sample.employee.getLobDetail(\[aq]00005deb85c5350004743b09\[aq])
 {
   "Oid": "00005deb85c5350004743b09",
   "AccessInfo": {
     "RefCount": 3,
     "ReadCount": 0,
     "WriteCount": 1,
     "ShareReadCount": 2,
     "LockSections": [
       {
         "Begin": 10,
         "End": 30,
         "LockType": "X",
         "Contexts": [
           11
         ]
       },
       {
         "Begin": 30,
         "End": 50,
         "LockType": "S",
         "Contexts": [
           12
         ]
       }
     ]
   },
   "ContextID": 14
 }
\f[]
.fi
