.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "getLob" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH 名称
.PP
getLob \- 读取大对象
.SH 语法
.PP
\f[B]db.collectionspace.collection.getLob(<oid>, <filepath>, [forced])\f[]
.SH 类别
.PP
SdbCollection
.SH 描述
.PP
该函数用于读取集合中的大对象。
.SH 参数
.PP
.TS
tab(@);
l l l l l.
T{
0
T}@T{
参数名
T}@T{
类型
T}@T{
描述
T}@T{
是否必填
T}
_
T{
1
T}@T{
oid
T}@T{
string
T}@T{
大对象的唯一标
T}@T{
是
T}
T{
T}@T{
T}@T{
T}@T{
识
T}@T{
T}
T{
2
T}@T{
filepath
T}@T{
string
T}@T{
待写入的本地文
T}@T{
是
T}
T{
T}@T{
T}@T{
T}@T{
件全路径，该文
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
件不需要手动创
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
建
T}@T{
T}
T{
3
T}@T{
forced
T}@T{
boolean
T}@T{
是否强制覆盖已
T}@T{
否
T}
T{
T}@T{
T}@T{
T}@T{
存在的本地文件，
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
默认值为 false，
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
表示不强制覆盖
T}@T{
T}
.TE
.SH 返回值
.PP
函数执行成功时，将返回一个 BSONObj 类型的对象。
.PP
函数执行失败时，将抛异常并输出错误信息。
.SH 错误
.PP
当异常抛出时，可以通过 getLastErrMsg() 获取错误信息或通过 getLastError()
获取错误码。更多错误处理可以参考常见错误处理指南。
.SH 版本
.PP
v3.4 及以上版本
.SH 示例
.PP
将 oid 为"5435e7b69487faa663000897"的大对象写入本地文件 \f[C]/opt/mylob.txt\f[]
.IP
.nf
\f[C]
> db.sample.employee.getLob(\[aq]5435e7b69487faa663000897\[aq], \[aq]/opt/mylob.txt\[aq])
{
  "LobSize": 0,
  "CreateTime": {
    "$timestamp": "2021\-11\-10\-14.15.46.466000"
  }
}
\f[]
.fi
