.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "getLob" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
getLob \- get LOB in the collection
.SH SYNOPSIS
.PP
\f[B]db.collectionspace.collection.getLob(<oid>, <filepath>, [forced])\f[]
.SH CATEGORY
.PP
SdbCollection
.SH DESCRIPTION
.PP
This function is used to get LOB in the collection.
.SH PARAMETERS
.PP
.TS
tab(@);
l l l l l.
T{
0
T}@T{
Name
T}@T{
Type
T}@T{
Description
T}@T{
Required or not
T}
_
T{
1
T}@T{
oid
T}@T{
string
T}@T{
Unique identifier of
T}@T{
required
T}
T{
T}@T{
T}@T{
T}@T{
LOB.
T}@T{
T}
T{
2
T}@T{
filepath
T}@T{
string
T}@T{
The full path of the
T}@T{
required
T}
T{
T}@T{
T}@T{
T}@T{
local file to be
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
written.
The file does
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
not need to be created
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
manually.
T}@T{
T}
T{
3
T}@T{
forced
T}@T{
boolean
T}@T{
Whether to force the
T}@T{
not
T}
T{
T}@T{
T}@T{
T}@T{
overwriting of existing
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
local files, the
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
default value is "false
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
", which means that
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
overwrite is not forced.
T}@T{
T}
.TE
.SH RETURN VALUE
.PP
When the function executes successfully, it will return an object of type
BSONObj.
.PP
When the function fails, an exception will be thrown and an error message will
be printed.
.SH ERRORS
.PP
When the exception happens, use getLastErrMsg() to get the error message or use
getLastError() to get the error code.
For more details, refer to Troubleshooting.
.SH VERSION
.PP
v3.4 and above
.SH EXAMPLES
.PP
Write the LOB whose "oid" is "5435e7b69487faa663000897" to the local file
\f[C]/opt/mylob.txt\f[]
.IP
.nf
\f[C]
> db.sample.employee.getLob(\[aq]5435e7b69487faa663000897\[aq], \[aq]/opt/mylob.txt\[aq])
{
  "LobSize": 0,
  "CreateTime": {
    "$timestamp": "2021\-11\-10\-14.15.46.466000"
  }
}
\f[]
.fi
