.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "listLobs" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH 名称
.PP
listLobs \- 列举集合中的大对象
.SH 语法
.PP
\f[B]db.collectionspace.collection.listLobs([SdbQueryOption])\f[]
.SH 类别
.PP
SdbCollection
.SH 描述
.PP
该函数用于获取集合中的大对象列表。
.SH 参数
.PP
SdbQueryOption( \f[I]Object\f[]， \f[I]选填\f[] )
.PP
使用一个对象来指定记录查询参数，使用方法可参考 SdbQueryOption
.RS
.PP
\f[B]Note:\f[]
.PP
当用户使用 SdbQueryOption 指定 hint 为{"ListPieces": 1}时，可以获取 Lob
详细的分片信息。
.RE
.SH 返回值
.PP
函数执行成功时，将返回一个 DBCursor 类型的对象。
.PP
函数执行失败时，将抛出异常并输出错误信息。
.SH 错误
.PP
\f[C]listLobs()\f[] 函数常见异常如下：
.PP
.TS
tab(@);
l l l l l.
T{
0
T}@T{
错误码
T}@T{
错误类型
T}@T{
描述
T}@T{
解决方法
T}
_
T{
1
T}@T{
\-6
T}@T{
SDB_INVALIDARG
T}@T{
参数错误
T}@T{
查看参数是否填
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
写正确
T}
T{
2
T}@T{
\-34
T}@T{
SDB_DMS_CS_NOTEXIST
T}@T{
集合空间不存在
T}@T{
检查集合空间是
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
否存在
T}
T{
3
T}@T{
\-23
T}@T{
SDB_DMS_NOTEXIST
T}@T{
集合不存在
T}@T{
检查集合是否存
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
在
T}
.TE
.PP
当异常抛出时，可以通过 getLastError() 获取错误码，或通过 getLastErrMsg()
获取错误信息。详细信息可参考常见错误处理指南。
.SH 版本
.PP
此函数适用于 v2.0 及以上版本，其中 v3.2
及以上版本支持通过输入参数获取指定的大对象。
.SH 示例
.IP \[bu] 2
列举 sample.employee 中所有的大对象
.RS 2
.IP
.nf
\f[C]
> db.sample.employee.listLobs()
{
   "Size": 2,
   "Oid": {
     "$oid": "00005d36c8a5350002de7edc"
   },
   "CreateTime": {
     "$timestamp": "2019\-07\-23\-16.43.17.360000"
   },
   "ModificationTime": {
     "$timestamp": "2019\-07\-23\-16.43.17.508000"
   },
   "Available": true,
   "HasPiecesInfo": false
 }
 {
   "Size": 51717368,
   "Oid": {
     "$oid": "00005d36cae8370002de7edd"
   },
   "CreateTime": {
     "$timestamp": "2019\-07\-23\-16.52.56.278000"
   },
   "ModificationTime": {
     "$timestamp": "2019\-07\-23\-16.52.56.977000"
   },
   "Available": true,
   "HasPiecesInfo": false
}
Return 2 row(s).
\f[]
.fi
.RE
.IP \[bu] 2
列举 sample.employee 中 Size 大于 10 的大对象
.RS 2
.IP
.nf
\f[C]
> db.sample.employee.listLobs( SdbQueryOption().cond( { "Size": { $gt: 10 } } ) )
{
   "Size": 51717368,
   "Oid": {
     "$oid": "00005d36cae8370002de7edd"
   },
   "CreateTime": {
     "$timestamp": "2019\-07\-23\-16.52.56.278000"
   },
   "ModificationTime": {
     "$timestamp": "2019\-07\-23\-16.52.56.977000"
   },
   "Available": true,
   "HasPiecesInfo": false
}
Return 1 row(s).
\f[]
.fi
.RE
