.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "listLobs" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
listLobs \- list the LOBs in the collection
.SH SYNOPSIS
.PP
\f[B]db.collectionspace.collection.listLobs([SdbQueryOption])\f[]
.SH CATEGORY
.PP
Collection
.SH DESCRIPTION
.PP
Users can use this function to get the LOBs in the collection, and the obtained
result is returned by cursor.
.SH PARAMETERS
.PP
SdbQueryOption( \f[I]Object\f[]， \f[I]Optional\f[] )
.PP
Use an object to specify record query parameters, and the usage can refer to
SdbQueryOption.
.RS
.PP
\f[B]Note:\f[]
.PP
When using SdbQueryOption to specify hint as {"ListPieces": 1}, users can get
detailed sharding information about the Lob.
.RE
.SH RETURN VALUE
.PP
When the function executes successfully, it returns the DBCursor object.
.PP
When the function fails, an exception will be thrown and an error message will
be printed.
.SH ERROR
.PP
The common exceptions of \f[C]listLobs()\f[] function are as follows：
.PP
.TS
tab(@);
l l l l l.
T{
0
T}@T{
Error Code
T}@T{
Error Type
T}@T{
Description
T}@T{
Solution
T}
_
T{
1
T}@T{
\-6
T}@T{
SDB_INVALIDARG
T}@T{
Parameter error
T}@T{
Check whether the
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
parameter are filled in
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
currectly.
T}
T{
2
T}@T{
\-34
T}@T{
SDB_DMS_CS_NOTEXIST
T}@T{
Collection space does
T}@T{
Check whether the
T}
T{
T}@T{
T}@T{
T}@T{
not exist
T}@T{
colletion space exists.
T}
T{
3
T}@T{
\-23
T}@T{
SDB_DMS_NOTEXIST
T}@T{
Collection does not
T}@T{
Check whether the
T}
T{
T}@T{
T}@T{
T}@T{
exist
T}@T{
colletion exists.
T}
.TE
.PP
When the exception happens, use getLastErrMsg() to get the error message or use
getLastError() to get error code.
For more details, refer to Troubleshooting.
.SH VERSION
.PP
The function is applicable to v2.0 and above, of which v3.2 and above support
obtaining the specified LOB through input parameters.
.SH EXAMPLES
.IP \[bu] 2
List all LOBs in sample.employee.
.RS 2
.IP
.nf
\f[C]
> db.sample.employee.listLobs()
{
   "Size": 2,
   "Oid": {
     "$oid": "00005d36c8a5350002de7edc"
   },
   "CreateTime": {
     "$timestamp": "2019\-07\-23\-16.43.17.360000"
   },
   "ModificationTime": {
     "$timestamp": "2019\-07\-23\-16.43.17.508000"
   },
   "Available": true,
   "HasPiecesInfo": false
 }
 {
   "Size": 51717368,
   "Oid": {
     "$oid": "00005d36cae8370002de7edd"
   },
   "CreateTime": {
     "$timestamp": "2019\-07\-23\-16.52.56.278000"
   },
   "ModificationTime": {
     "$timestamp": "2019\-07\-23\-16.52.56.977000"
   },
   "Available": true,
   "HasPiecesInfo": false
}
Return 2 row(s).
\f[]
.fi
.RE
.IP \[bu] 2
List LOBs with size greater than 10 in sample.employee.
.RS 2
.IP
.nf
\f[C]
> db.sample.employee.listLobs( SdbQueryOption().cond( { "Size": { $gt: 10 } } ) )
{
   "Size": 51717368,
   "Oid": {
     "$oid": "00005d36cae8370002de7edd"
   },
   "CreateTime": {
     "$timestamp": "2019\-07\-23\-16.52.56.278000"
   },
   "ModificationTime": {
     "$timestamp": "2019\-07\-23\-16.52.56.977000"
   },
   "Available": true,
   "HasPiecesInfo": false
}
Return 1 row(s).
\f[]
.fi
.RE
