.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "listIndexes" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH 名称
.PP
listIndexes \- 列举集合中的索引信息
.SH 语法
.PP
\f[B]db.collectionspace.collection.listIndexes()\f[]
.SH 类别
.PP
SdbCollection
.SH 描述
.PP
该函数用于列举指定集合中所有索引的信息。用户通过协调节点执行该函数，将从编目节点获取索引信息；通过数据节点执行该函数，将从该数据节点获取索引信息。
.SH 参数
.PP
无
.SH 返回值
.PP
函数执行成功时，将返回一个 SdbCursor
类型的对象。通过该对象获取索引详细信息列表，字段说明如下：
.PP
.TS
tab(@);
l l l l.
T{
0
T}@T{
字段名
T}@T{
类型
T}@T{
描述
T}
_
T{
1
T}@T{
name
T}@T{
string
T}@T{
索引名
T}
T{
2
T}@T{
key
T}@T{
json
T}@T{
索引键，取值如
T}
T{
T}@T{
T}@T{
T}@T{
下：1：按字段
T}
T{
T}@T{
T}@T{
T}@T{
升序\-1：按字
T}
T{
T}@T{
T}@T{
T}@T{
段降序"text"：
T}
T{
T}@T{
T}@T{
T}@T{
全文索引
T}
T{
3
T}@T{
v
T}@T{
int32
T}@T{
索引版本号
T}
T{
4
T}@T{
unique
T}@T{
boolean
T}@T{
索引是否唯一，
T}
T{
T}@T{
T}@T{
T}@T{
取值如下： "
T}
T{
T}@T{
T}@T{
T}@T{
true"：唯一索引，
T}
T{
T}@T{
T}@T{
T}@T{
不允许集合中有
T}
T{
T}@T{
T}@T{
T}@T{
重复的值 "
T}
T{
T}@T{
T}@T{
T}@T{
false"：普通索引，
T}
T{
T}@T{
T}@T{
T}@T{
允许集合中有重
T}
T{
T}@T{
T}@T{
T}@T{
复的值
T}
T{
5
T}@T{
enforced
T}@T{
boolean
T}@T{
索引是否强制唯
T}
T{
T}@T{
T}@T{
T}@T{
一，取值如下：<
T}
T{
T}@T{
T}@T{
T}@T{
br>"false"：不强制
T}
T{
T}@T{
T}@T{
T}@T{
唯一"true"：强
T}
T{
T}@T{
T}@T{
T}@T{
制唯一，即不允
T}
T{
T}@T{
T}@T{
T}@T{
许存在一个以上
T}
T{
T}@T{
T}@T{
T}@T{
全空的索引键
T}
T{
6
T}@T{
NotNull
T}@T{
boolean
T}@T{
索引的任意一个
T}
T{
T}@T{
T}@T{
T}@T{
字段是否允许为
T}
T{
T}@T{
T}@T{
T}@T{
null 或者不存在，
T}
T{
T}@T{
T}@T{
T}@T{
取值如下： "
T}
T{
T}@T{
T}@T{
T}@T{
true"：不允许为
T}
T{
T}@T{
T}@T{
T}@T{
null 或者不存在 <
T}
T{
T}@T{
T}@T{
T}@T{
br> "false"：允许为
T}
T{
T}@T{
T}@T{
T}@T{
null 或不存在
T}
T{
7
T}@T{
IndexFlag
T}@T{
string
T}@T{
索引当前状态，
T}
T{
T}@T{
T}@T{
T}@T{
取值如下： "
T}
T{
T}@T{
T}@T{
T}@T{
Normal"：正常 "
T}
T{
T}@T{
T}@T{
T}@T{
Creating"：正在创
T}
T{
T}@T{
T}@T{
T}@T{
建 "Dropping"：
T}
T{
T}@T{
T}@T{
T}@T{
正在删除 "
T}
T{
T}@T{
T}@T{
T}@T{
Truncating"：正在清
T}
T{
T}@T{
T}@T{
T}@T{
空 "Invalid"：
T}
T{
T}@T{
T}@T{
T}@T{
无效
T}
T{
8
T}@T{
Type
T}@T{
string
T}@T{
索引类型，取值
T}
T{
T}@T{
T}@T{
T}@T{
如下： "
T}
T{
T}@T{
T}@T{
T}@T{
Positive"：正序索
T}
T{
T}@T{
T}@T{
T}@T{
引 "Reverse"：
T}
T{
T}@T{
T}@T{
T}@T{
逆序索引 "Text
T}
T{
T}@T{
T}@T{
T}@T{
"：全文索引
T}
T{
9
T}@T{
NotArray
T}@T{
boolean
T}@T{
索引的任意一个
T}
T{
T}@T{
T}@T{
T}@T{
字段是否允许为
T}
T{
T}@T{
T}@T{
T}@T{
数组，取值如下
T}
T{
T}@T{
T}@T{
T}@T{
： "true"：不
T}
T{
T}@T{
T}@T{
T}@T{
允许为数组 "
T}
T{
T}@T{
T}@T{
T}@T{
false"：允许为数
T}
T{
T}@T{
T}@T{
T}@T{
组
T}
T{
10
T}@T{
Standalone
T}@T{
boolean
T}@T{
是否为独立索引
T}
T{
11
T}@T{
dropDups
T}@T{
boolean
T}@T{
暂不开放
T}
.TE
.PP
函数执行失败时，将抛异常并输出错误信息。
.SH 错误
.PP
当异常抛出时，可以通过 getLastErrMsg() 获取错误信息或通过 getLastError()
获取错误码。更多错误处理可以参考常见错误处理指南。
.SH 版本
.PP
v3.4 及以上版本
.SH 示例
.PP
列举集合 sample.employee 中所有索引的信息
.IP
.nf
\f[C]
> db.sample.employee.listIndexes()
{
  "_id": {
    "$oid": "6098e71a820799d22f1f2165"
  },
  "IndexDef": {
    "name": "$id",
    "_id": {
      "$oid": "6098e71a820799d22f1f2164"
    },
    "UniqueID": 4037269258240,
    "key": {
      "_id": 1
    },
    "v": 0,
    "unique": true,
    "dropDups": false,
    "enforced": true,
    "NotNull": false,
    "NotArray": true,
    "Global": false,
    "Standalone": false
  },
  "IndexFlag": "Normal",
  "Type": "Positive"
}
\f[]
.fi
