.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "putLob" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH 名称
.PP
putLob \- 在集合中插入大对象
.SH 语法
.PP
\f[B]db.collectionspace.collection.putLob(<filepath>, [oid])\f[]
.SH 类别
.PP
SdbCollection
.SH 描述
.PP
该函数用于在集合中插入大对象。
.SH 参数
.PP
.TS
tab(@);
l l l l l.
T{
0
T}@T{
参数名
T}@T{
类型
T}@T{
描述
T}@T{
是否必填
T}
_
T{
1
T}@T{
filepath
T}@T{
string
T}@T{
待上传的本地文
T}@T{
是
T}
T{
T}@T{
T}@T{
T}@T{
件全路径
T}@T{
T}
T{
2
T}@T{
oid
T}@T{
string
T}@T{
大对象的唯一标
T}@T{
否
T}
T{
T}@T{
T}@T{
T}@T{
识
T}@T{
T}
.TE
.SH 返回值
.PP
函数执行成功时，将返回一个 String 类型的 oid 字符串。用户可通过 oid
对大对象进行相关操作。
.PP
函数执行失败时，将抛异常并输出错误信息。
.SH 错误
.PP
当异常抛出时，可以通过 getLastErrMsg() 获取错误信息或通过 getLastError()
获取错误码。更多错误处理可以参考常见错误处理指南。
.SH 版本
.PP
v3.4 及以上版本
.SH 示例
.IP \[bu] 2
将文件 \f[C]mylob.txt\f[] 以大对象形式插入集合 sample.employee 中，并指定大对象
oid
.RS 2
.IP
.nf
\f[C]
> db.sample.employee.putLob(\[aq]/opt/mylob/mylob.txt\[aq], \[aq]5bf3a024ed9954d596420256\[aq])
5bf3a024ed9954d596420256
\f[]
.fi
.RS
.PP
\f[B]Note:\f[]
.PP
用户可通过 createLobID() 创建大对象 oid
.RE
.RE
.IP \[bu] 2
将文件 \f[C]mylob.txt\f[] 以大对象形式插入集合 sample.employee 中，不指定大对象
oid
.RS 2
.IP
.nf
\f[C]
> db.sample.employee.putLob(\[aq]/opt/mylob/mylob.txt\[aq])
0000604f989a390002db009e
\f[]
.fi
.RE
