.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "remove" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH 名称
.PP
remove \- 删除集合中的记录
.SH 语法
.PP
\f[B]db.collectionspace.collection.remove([cond], [hint], [options])\f[]
.SH 类别
.PP
SdbCollection
.SH 描述
.PP
该函数用于删除集合中的记录。
.SH 参数
.PP
.TS
tab(@);
l l l l l.
T{
0
T}@T{
参数名
T}@T{
类型
T}@T{
描述
T}@T{
是否必填
T}
_
T{
1
T}@T{
cond
T}@T{
object
T}@T{
选择条件，为空
T}@T{
否
T}
T{
T}@T{
T}@T{
T}@T{
时，删除所有记
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
录，不为空时，
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
删除符合条件的
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
记录
T}@T{
T}
T{
2
T}@T{
hint
T}@T{
object
T}@T{
指定访问计划
T}@T{
否
T}
T{
3
T}@T{
options
T}@T{
object
T}@T{
可选项，详见
T}@T{
否
T}
T{
T}@T{
T}@T{
T}@T{
options 选项说明
T}@T{
T}
.TE
.PP
options 选项：
.PP
.TS
tab(@);
l l l l l.
T{
0
T}@T{
参数名
T}@T{
类型
T}@T{
描述
T}@T{
默认值
T}
_
T{
1
T}@T{
JustOne
T}@T{
boolean
T}@T{
为 true 时，将只
T}@T{
false
T}
T{
T}@T{
T}@T{
T}@T{
更新一条符合条
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
件的记录为
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
false 时，将会更
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
新所有符合条件
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
的记录
T}@T{
T}
.TE
.RS
.PP
\f[B]Note:\f[]
.IP \[bu] 2
参数 cond 和 hint 的用法与 find() 的相同。
.IP \[bu] 2
JustOne 为 true 时，只能在单个分区、单个子表上执行。
.RE
.SH 返回值
.PP
函数执行成功时，将返回一个 BSONObj
类型的对象。通过该对象获取成功删除的相关信息，字段说明如下：
.PP
.TS
tab(@);
l l l l.
T{
0
T}@T{
字段名
T}@T{
类型
T}@T{
描述
T}
_
T{
1
T}@T{
DeletedNum
T}@T{
int64
T}@T{
成功删除的记录
T}
T{
T}@T{
T}@T{
T}@T{
数
T}
.TE
.PP
函数执行失败时，将抛异常并输出错误信息。
.SH 错误
.PP
\f[C]remove()\f[] 函数常见异常如下：
.PP
.TS
tab(@);
l l l l l.
T{
0
T}@T{
错误码
T}@T{
错误类型
T}@T{
可能发生的原因
T}@T{
解决办法
T}
_
T{
1
T}@T{
\-348
T}@T{
SDB_COORD_DELETE_MULTI_
T}@T{
参数 JustOne 为 true
T}@T{
修改匹配条件或
T}
T{
T}@T{
T}@T{
NODES
T}@T{
时，跨多个分区
T}@T{
不使用参数 JustOne
T}
T{
T}@T{
T}@T{
T}@T{
或多个子表删除
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
记录
T}@T{
T}
.TE
.PP
当异常抛出时，可以通过 getLastErrMsg() 获取错误信息或通过 getLastError()
获取错误码。更多错误处理可以参考常见错误处理指南。
.SH 版本
.PP
v2.0 及以上版本
.SH 示例
.IP \[bu] 2
删除集合所有记录
.RS 2
.IP
.nf
\f[C]
> db.sample.employee.remove()
\f[]
.fi
.RE
.IP \[bu] 2
按访问计划删除匹配 cond
条件的记录，如下操作按照索引名为"myIndex"的索引遍历集合中的记录，在遍历得到的记录中删除符合条件
age 字段值大于等于 20 的记录
.RS 2
.IP
.nf
\f[C]
> db.sample.employee.remove({age: {$gte: 20}}, {"": "myIndex"})
\f[]
.fi
.RE
