.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "setConsistencyStrategy" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
setConsistencyStrategy \- set the synchronization consistency strategy of the
collection
.SH SYNOPSIS
.PP
\f[B]db.collectionspace.collection.setConsistencyStrategy(<strategy>)\f[]
.SH CATEGORY
.PP
SdbCollection
.SH DESCRIPTION
.PP
This function is used to set the synchronization consistency strategy of the
specified collection.
.SH PARAMETERS
.PP
strategy ( \f[I]number, required\f[] )
.PP
This parameter is used to set the synchronization consistency strategy of the
specified collection.
.PP
The values are as follows:
.IP \[bu] 2
1: Node priority strategy.
.IP \[bu] 2
2: Position majority first strategy.
.IP \[bu] 2
3: Main position majority first strategy.
.SH RETURN VALUE
.PP
When the function executes successfully, there is no return value.
.PP
When the function fails, an exception will be thrown and an error message will
be printed.
.SH ERRORS
.PP
The common exceptions of \f[C]setConsistencyStrategy()\f[] function are as
follows:
.PP
.TS
tab(@);
l l l l l.
T{
0
T}@T{
Error Code
T}@T{
Error Type
T}@T{
Description
T}@T{
Solution
T}
_
T{
1
T}@T{
\-6
T}@T{
SDB_INVALIDARG
T}@T{
The parameter type is
T}@T{
Check the current
T}
T{
T}@T{
T}@T{
T}@T{
wrong or the value does
T}@T{
parameter type and
T}
T{
T}@T{
T}@T{
T}@T{
not exist.
T}@T{
value.
T}
.TE
.PP
When the exception happens, use getLastErrMsg() to get the error message or use
getLastError() to get the error code.
For more details, refer to Troubleshooting.
.SH VERSION
.PP
v3.6.1 and above
.SH EXAMPLES
.IP "1." 3
Set the synchronous consistency strategy of the collection "sample.employee" to
node priority strategy.
.nf
\f[C]
> db.sample.employee.setConsistencyStrategy(1)
\f[]
.fi
.RE
.IP "2." 3
View the synchronization consistency strategy of the current collection.
.nf
\f[C]
> db.snapshot(SDB_SNAP_CATALOG, {Name: "sample.employee"}, {"ConsistencyStrategy": null})
{
  "ConsistencyStrategy": 1
}
\f[]
.fi
.RE
