.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "setConsistencyStrategy" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH 名称
.PP
setConsistencyStrategy \- 修改集合的同步一致性策略
.SH 语法
.PP
\f[B]db.collectionspace.collection.setConsistencyStrategy(<strategy>)\f[]
.SH 类别
.PP
SdbCollection
.SH 描述
.PP
该函数用于修改集合的同步一致性策略。
.SH 参数
.PP
strategy（ \f[I]number，必填\f[] ）
.PP
该参数用于修改指定集合的同步一致性策略
.PP
取值如下：
.IP \[bu] 2
1：节点优先策略
.IP \[bu] 2
2：位置多数派优先策略
.IP \[bu] 2
3：主位置多数派优先策略
.SH 返回值
.PP
函数执行成功时，无返回值。
.PP
函数执行失败时，将抛异常并输出错误信息。
.SH 错误
.PP
\f[C]setConsistencyStrategy()\f[] 函数常见异常如下：
.PP
.TS
tab(@);
l l l l l.
T{
0
T}@T{
错误码
T}@T{
错误类型
T}@T{
可能发生的原因
T}@T{
解决办法
T}
_
T{
1
T}@T{
\-6
T}@T{
SDB_INVALIDARG
T}@T{
参数类型错误或
T}@T{
检查当前参数类
T}
T{
T}@T{
T}@T{
T}@T{
取值不存在
T}@T{
型和取值
T}
.TE
.PP
当异常抛出时，可以通过 getLastErrMsg() 获取错误信息或通过 getLastError()
获取错误码。更多错误处理可以参考常见错误处理指南。
.SH 版本
.PP
v3.6.1 及以上版本
.SH 示例
.IP "1." 3
将集合 sample.employee 的同步一致性策略修改为节点优先策略
.nf
\f[C]
> db.sample.employee.setConsistencyStrategy(1)
\f[]
.fi
.RE
.IP "2." 3
查看当前集合的同步一致性策略
.nf
\f[C]
> db.snapshot(SDB_SNAP_CATALOG, {Name: "sample.employee"}, {"ConsistencyStrategy": null})
{
  "ConsistencyStrategy": 1
}
\f[]
.fi
.RE
