.\" Automatically generated by Pandoc 1.18
.\"
.TH "snapshotIndexes" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH 名称
.PP
snapshotIndexes \- 获取集合的索引信息
.SH 语法
.PP
\f[B]db.collectionspace.collection.snapshotIndexes([cond], [sel], [sort])\f[]
.SH 类别
.PP
SdbCollection
.SH 描述
.PP
该函数用于获取指定集合的全部索引信息。用户通过协调节点执行该函数，将从集合相关的所有数据节点收集索引信息并聚合；通过数据节点执行该函数，将从该数据节点获取索引信息。
.SH 参数
.IP \[bu] 2
cond（ \f[I]object，选填\f[] ）
.RS 2
.PP
设置匹配条件及命令位置参数，默认选择所有记录
.RE
.IP \[bu] 2
sel（ \f[I]object，选填\f[] ）
.RS 2
.PP
选择返回字段名，默认值为 null ，返回所有的字段名
.RE
.IP \[bu] 2
sort（ \f[I]object，选填\f[] ）
.RS 2
.PP
对返回的记录按选定的字段排序，默认不排序，取值如下：
.IP \[bu] 2
1：升序
.IP \[bu] 2
\-1：降序
.RE
.RS
.PP
\f[B]Note:\f[]
.IP \[bu] 2
sel 参数是一个 json 结构，如：{字段名:字段值}，字段值一般指定为空串。sel
中指定的字段名在记录中存在，设置字段值不生效；不存在则返回 sel
中指定的字段名和字段值。
.IP \[bu] 2
记录中字段值类型为数组，我们可以在 sel
中指定该字段名，用"."操作符加上双引号("")来引用数组元素。
.RE
.SH 返回值
.PP
函数执行成功时，将返回一个 SdbCursor
类型的对象。通过游标对象获取该集合的索引信息，字段说明可参考 SYSINDEXES 集合。
.PP
函数执行失败时，将抛异常并输出错误信息。
.SH 错误
.PP
当异常抛出时，可以通过 getLastErrMsg() 获取错误信息或通过 getLastError()
获取错误码。更多错误处理可以参考常见错误处理指南。
.SH 版本
.PP
v3.6 及以上版本
.SH 示例
.PP
获取集合 sample.employee 的索引信息
.IP
.nf
\f[C]
> db.sample.employee.snapshotIndexes()
{
  "IndexDef": {
    "name": "$id",
    "_id": {
      "$oid": "6098e71a820799d22f1f2164"
    },
    "UniqueID": 4037269258240,
    "key": {
      "_id": 1
    },
    "v": 0,
    "unique": true,
    "dropDups": false,
    "enforced": true,
    "NotNull": false,
    "NotArray": true,
    "Global": false,
    "Standalone": false
  },
  "IndexFlag": "Normal",
  "Type": "Positive",
  "ExtDataName": null
  "Nodes": [
    {
      "NodeName": "sdbserver1:11820",
      "GroupName": "group1"
    },
    {
      "NodeName": "sdbserver1:11830",
      "GroupName": "group2"
    }
  ]
}
\f[]
.fi
