.\" Automatically generated by Pandoc 1.18
.\"
.TH "snapshotIndexes" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
snapshotIndexes \- get the index information of the collection
.SH SYNOPSIS
.PP
\f[B]db.collectionspace.collection.snapshotIndexes([cond], [sel], [sort])\f[]
.SH CATEGORY
.PP
SdbCollection
.SH DESCRIPTION
.PP
This function is used to obtain all index information of the specified
collection.
Users execute the function through the coordination node, and collect and
aggregate index information from all data nodes related to the collection;
execute the function through the data node, and obtain the index information
from the data node.
.SH PARAMETERS
.IP \[bu] 2
cond ( \f[I]object, optional\f[] )
.RS 2
.PP
Set matching condictions and command position parameter, and select all records
by default.
.RE
.IP \[bu] 2
sel ( \f[I]object, optional\f[] )
.RS 2
.PP
Select the returned field name.
The default value is null, and return all field names.
.RE
.IP \[bu] 2
sort ( \f[I]object, optional\f[] )
.RS 2
.PP
Sort the returned records by the selected field.
The values are as follows:
.IP \[bu] 2
1: ascending
.IP \[bu] 2
\-1: descending
.RE
.RS
.PP
\f[B]Note:\f[]
.IP \[bu] 2
sel parameter is a json structure,like:{Field name:Field value}，The field value
is generally specified as an empty string.The field name specified in sel exists
in the record,setting the field value does not take effect.
Return the field name and field value specified in the sel otherwise.
.IP \[bu] 2
The field value type in the record is an array.Users can specify the field name
in sel,and use "." operator with double marks ("") to refer to the array
elements.
.RE
.SH RETURN VALUE
.PP
When the function executes successfully, it will return an object of type
SdbCursor.
Users can get the index details through this object.
For field descriptions, refer to SYSINDEXES.
.PP
When the function fails, an exception will be thrown and an error message will
be printed.
.SH ERRORS
.PP
When the exception happens, use getLastErrMsg() to get the error message or use
getLastError() to get the error code.
For more details, refer to Troubleshooting.
.SH VERSION
.PP
v3.6 and above
.SH EXAMPLES
.PP
Get index information of collection sample.employee.
.IP
.nf
\f[C]
> db.sample.employee.snapshotIndexes()
{
  "IndexDef": {
    "name": "$id",
    "_id": {
      "$oid": "6098e71a820799d22f1f2164"
    },
    "UniqueID": 4037269258240,
    "key": {
      "_id": 1
    },
    "v": 0,
    "unique": true,
    "dropDups": false,
    "enforced": true,
    "NotNull": false,
    "NotArray": true,
    "Global": false,
    "Standalone": false,
  },
  "IndexFlag": "Normal",
  "Type": "Positive",
  "ExtDataName": null,
  "Nodes": [
    {
      "NodeName": "sdbserver1:11820",
      "GroupName": "group1"
    },
    {
      "NodeName": "sdbserver1:11830",
      "GroupName": "group2"
    }
  ]
}
\f[]
.fi
