.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "split" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH 名称
.PP
split \- 切分数据记录
.SH 语法
.PP
\f[B]db.collectionspace.collection.split(<source group>, <target group>,
<percent>)\f[]
.PP
\f[B]db.collectionspace.collection.split(<source group>, <target group>,
<condition>, [endcondition])\f[]
.SH 类别
.PP
SdbCollection
.SH 描述
.PP
该函数用于将源分区组中的数据记录，按指定条件切分到目标分区组中。源分区组与目标分区组必须属于同一个域。
.SH 参数
.SS 范围切分
.PP
db.collectionspace.collection.split(<source group>, <target group>, <condition>,
[endcondition])
.PP
.TS
tab(@);
l l l l l.
T{
0
T}@T{
参数名
T}@T{
类型
T}@T{
描述
T}@T{
是否必填
T}
_
T{
1
T}@T{
source group
T}@T{
string
T}@T{
源分区组
T}@T{
是
T}
T{
2
T}@T{
target group
T}@T{
string
T}@T{
目标分区组
T}@T{
是
T}
T{
3
T}@T{
condition
T}@T{
object
T}@T{
范围切分条件
T}@T{
是
T}
T{
4
T}@T{
endcondition
T}@T{
object
T}@T{
结束范围条件
T}@T{
可选
T}
.TE
.RS
.PP
\f[B]Note:\f[]
.IP \[bu] 2
Range 分区使用精确条件，而 Hash 分区使用
Partition（分区数）条件。结束条件不选时默认为切分源当前包含的最大数据范围。
.PD 0
.P
.PD
.IP \[bu] 2
如果指定分区键字段为降序时，如：{groupingKey: {: < \-1>}，condition（或
Partition）中的起始条件中的范围应该大于终止条件中的范围。Hash 分区使用的
Partition（分区数）必须为整型，不能为其他的类型。
.RE
.SS 百分比切分
.PP
db.collectionspace.collection.split(<source group>, <target group>, <percent>)
.PP
.TS
tab(@);
l l l l l.
T{
0
T}@T{
参数名
T}@T{
类型
T}@T{
描述
T}@T{
是否必填
T}
_
T{
1
T}@T{
source group
T}@T{
string
T}@T{
源分区组
T}@T{
是
T}
T{
2
T}@T{
target group
T}@T{
string
T}@T{
目标分区组
T}@T{
是
T}
T{
3
T}@T{
percent
T}@T{
double
T}@T{
百分比切分条件，
T}@T{
是
T}
T{
T}@T{
T}@T{
T}@T{
取值：(0, 100]
T}@T{
T}
.TE
.RS
.PP
\f[B]Note:\f[]
.IP \[bu] 2
Range 分区需要保证源分区组中含有数据，即集合不为空。
.IP \[bu] 2
百分比不能为 0。
.RE
.SH 返回值
.PP
函数执行成功时，无返回值。
.PP
函数执行失败时，将抛异常并输出错误信息。
.SH 错误
.PP
当异常抛出时，可以通过 getLastErrMsg() 获取错误信息或通过 getLastError()
获取错误码。更多错误处理可以参考常见错误处理指南。
.SH 版本
.PP
v2.0 及以上版本
.SH 示例
.IP \[bu] 2
Hash 分区范围切分
.RS 2
.IP
.nf
\f[C]
> db.sample.employee.split("group1", "group2", {Partition: 10}, {Partition: 20})
\f[]
.fi
.RE
.IP \[bu] 2
Range 分区范围切分
.RS 2
.IP
.nf
\f[C]
> db.sample.employee.split("group1", "group2", {a: 10}, {a: 10000})
\f[]
.fi
.RE
.IP \[bu] 2
百分比切分
.RS 2
.IP
.nf
\f[C]
> db.sample.employee.split("group1", "group2", 50) 
\f[]
.fi
.RE
