.\" Automatically generated by Pandoc 1.18
.\"
.TH "truncateLob" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
truncateLob \- truncate LOB in the collection
.SH SYNOPSIS
.PP
\f[B]db.collectionspace.collection.truncateLob(<oid>, <length>)\f[]
.SH CATEGORY
.PP
SdbCollection
.SH DESCRIPTION
.PP
This function is used to truncate LOB in the collection.
.SH PARAMETERS
.IP \[bu] 2
oid ( \f[I]string, required\f[] )
.RS 2
.PP
Unique identifier of LOB.
.RE
.IP \[bu] 2
length（ \f[I]number, required\f[] )
.RS 2
.PP
The length of the LOB after truncation.
.IP \[bu] 2
When the value of length is less than 0, output error message.
.IP \[bu] 2
When the value of length is greater than the length of the LOB, no truncation
occurs.
.RE
.SH RETURN VALUE
.PP
When the function executes successfully, there is no return value.
.PP
When the function fails, an exception will be thrown and an error message will
be printed.
.SH ERRORS
.PP
When the exception happens, use getLastErrMsg() to get the error message or use
getLastError() to get the error code.
For more details, refer to Troubleshooting.
.SH VERSION
.PP
v3.0 and above
.SH EXAMPLES
.PP
Specify a LOB whose oid is "5435e7b69487faa663000897" and truncate its length to
0.
.IP
.nf
\f[C]
> db.sample.employee.truncateLob("5435e7b69487faa663000897", 0)
\f[]
.fi
