.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "truncate" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH 名称
.PP
truncate \- 删除集合内所有数据
.SH 语法
.PP
\f[B]db.collectionspace.collection.truncate([options])\f[]
.SH 类别
.PP
SdbCollection
.SH 描述
.PP
该函数用于删除集合内所有数据（包括普通文档和 LOB 数据），但不会影响其元数据。与
remove 需要按照条件筛选目标不同，truncate
会直接释放数据页，在清空集合（尤其是大数据量下）数据时效率比 remove 更加高效。
.RS
.PP
\f[B]Note:\f[]
.PP
如有自增字段，truncate 后字段序列值将会重置。
.RE
.SH 参数
.PP
options（ \f[I]object，选填\f[] ）
.PP
通过 options 可以设置其他选填参数：
.IP \[bu] 2
SkipRecycleBin（ \f[I]boolean\f[] ）：是否禁用回收站机制，默认是
false，表示根据字段 Enable 的值决定是否启用回收站机制
.RS 2
.PP
该参数取值为 true，表示删除集合时将不生成对应的回收站项目。
.PP
格式：\f[C]SkipRecycleBin: true\f[]
.RE
.SH 返回值
.PP
函数执行成功时，无返回值。
.PP
函数执行失败时，将抛异常并输出错误信息。
.SH 错误
.PP
\f[C]truncate()\f[] 函数常见异常如下：
.PP
.TS
tab(@);
l l l l l.
T{
0
T}@T{
错误码
T}@T{
错误类型
T}@T{
可能发生的原因
T}@T{
解决办法
T}
_
T{
1
T}@T{
\-23
T}@T{
SDB_DMS_NOTEXIST
T}@T{
集合不存在
T}@T{
检查集合是否存
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
在
T}
T{
2
T}@T{
\-386
T}@T{
SDB_RECYCLE_FULL
T}@T{
回收站已满
T}@T{
检查回收站是否
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
已满，并通过
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
dropItem() 或 dropAll(
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
) 手动清理回收站
T}
.TE
.PP
当异常抛出时，可以通过 getLastErrMsg() 获取错误信息或通过 getLastError()
获取错误码。更多错误处理可以参考常见错误处理指南。
.SH 版本
.PP
v2.0 及以上版本
.SH 示例
.IP \[bu] 2
集合 sample.employee 中插入了普通数据和 LOB 数据，通过快照查看其数据页使用情况
.RS 2
.IP
.nf
\f[C]
> db.snapshot(SDB_SNAP_COLLECTIONS)
{
  "Name": "sample.employee",
  "Details": [
    {
      "GroupName": "datagroup",
      "Group": [
        {
          "ID": 0,
          "LogicalID": 0,
          "Sequence": 1,
          "Indexes": 1,
          "Status": "Normal",
          "TotalRecords": 10000,
          "TotalDataPages": 33,
          "TotalIndexPages": 7,
          "TotalLobPages": 36,
          "TotalDataFreeSpace": 41500,
          "TotalIndexFreeSpace": 103090
        }
      ]
    }
  ]
}
\f[]
.fi
.RE
.IP \[bu] 2
上例中可以看到其中数据页为 33，索引页为 7，LOB 页为 36，下面执行 truncate 操作
.RS 2
.IP
.nf
\f[C]
> db.sample.employee.truncate()
\f[]
.fi
.RE
.IP \[bu] 2
再次通过快照查看数据页使用情况，可以查看除索引页为
2（存储了索引的元数据信息）外，其余数据页已经全部被释放了
.RS 2
.IP
.nf
\f[C]
> db.snapshot(SDB_SNAP_COLLECTIONS)
{
  "Name": "sample.employee",
  "Details": [
    {
      "GroupName": "datagroup",
      "Group": [
        {
          "ID": 0,
          "LogicalID": 0,
          "Sequence": 1,
          "Indexes": 1,
          "Status": "Normal",
          "TotalRecords": 0,
          "TotalDataPages": 0,
          "TotalIndexPages": 2,
          "TotalLobPages": 0,
          "TotalDataFreeSpace": 0,
          "TotalIndexFreeSpace": 65515
        }
      ]
    }
  ]
}
\f[]
.fi
.RE
