.\" Automatically generated by Pandoc 1.18
.\"
.TH "truncateLob" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH 名称
.PP
truncateLob \- 截断集合中的大对象
.SH 语法
.PP
\f[B]db.collectionspace.collection.truncateLob(<oid>, <length>)\f[]
.SH 类别
.PP
SdbCollection
.SH 描述
.PP
该函数用于截断集合中的大对象。
.SH 参数
.IP \[bu] 2
oid（ \f[I]string，必填\f[] ）
.RS 2
.PP
大对象的唯一标识
.RE
.IP \[bu] 2
length（ \f[I]number，必填\f[] ）
.RS 2
.PP
截断后大对象的长度
.IP \[bu] 2
length 的取值小于 0 时，输出报错信息。
.IP \[bu] 2
length 的取值大于大对象的长度时，不发生截断。
.RE
.SH 返回值
.PP
函数执行成功时，无返回值。
.PP
函数执行失败时，将抛异常并输出错误信息。
.SH 错误
.PP
当异常抛出时，可以通过 getLastErrMsg() 获取错误信息或通过 getLastError()
获取错误码。更多错误处理可以参考常见错误处理指南。
.SH 版本
.PP
v3.0 及以上版本
.SH 示例
.PP
指定 oid 为"5435e7b69487faa663000897"的大对象，将其长度截断为 0
.IP
.nf
\f[C]
> db.sample.employee.truncateLob("5435e7b69487faa663000897", 0)
\f[]
.fi
