name=slave3
masterAddress=192.168.30.51
masterPort=27891

driver=org.postgresql.Driver
url=jdbc:postgresql://192.168.30.154:5432/hsdb
user=sdbadmin
password=sdbadmin
poolSize=500

userCount=10000
warehouseCount=1000
startWarehouseID=501
