# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=ERROR, FILE

log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.File=Driver.log
log4j.appender.FILE.MaxFileSize=1024MB
log4j.appender.FILE.MaxBackupIndex=10
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d %p [%t] %C{1} - %m\n

log4j.logger.com.sequoiadb=INFO, FILE
