smoke_list=
large_data_list=index_large,lockEscalation_large
sync_list=location_rlb,locationDataSync_rlb,groupMode_rlb,saveRollbackLog_rlb,index_sync
configure_list=
reliability_list=
common_list=lib
runtest_ignoredpaths=
