name=slave1
masterAddress=129.22.240.234
masterPort=27891

driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
url=jdbc:sqlserver://129.22.240.234:1433;databaseName=hsdb
user=user1
password=pswd
poolSize=96

userCount=5000
warehouseCount=500
startWarehouseID=1
