.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "addGroups" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
addGroups \- add a replication group in the domain
.SH SYNOPSIS
.PP
\f[B]domain.addGroups(<options>)\f[]
.SH CATEGORY
.PP
SdbDomain
.SH DESCRIPTION
.PP
This function is used to add a replication group in the domain.
.RS
.PP
\f[B]Note:\f[]
.PP
The newly added replication group does not affect the data distribution and
attributes of the original collection in the domain, but only affects the newly
created collection.
.RE
.SH PARAMETERS
.PP
options ( \f[I]object, required\f[] )
.PP
The parameters of the replication group can be set through the options
parameter:
.IP \[bu] 2
Groups ( \f[I]string/array\f[] ): New replication group
.RS 2
.PP
Format: \f[C]Groups: [\[aq]group1\[aq], \[aq]group2\[aq]]\f[]
.RE
.SH RETURN VALUE
.PP
When the function executes successfully, there is no return value.
.PP
When the function fails, an exception will be thrown and an error message will
be printed.
.SH ERRORS
.PP
The common exceptions of \f[C]addGroups()\f[] function are as follows:
.PP
.TS
tab(@);
l l l l l.
T{
0
T}@T{
Error Code
T}@T{
Error Type
T}@T{
Description
T}@T{
Solution
T}
_
T{
1
T}@T{
\-154
T}@T{
SDB_CLS_GRP_NOT_EXIST
T}@T{
Partition group dose
T}@T{
Use the list to check
T}
T{
T}@T{
T}@T{
T}@T{
not exist
T}@T{
whether the partition
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
group exists.
T}
.TE
.PP
When the exception happens, use getLastErrMsg() to get the error message or use
getLastError() to get the error code.
For more details, refer to Troubleshooting.
.SH VERSION
.PP
v2.0 and above
.SH EXAMPLES
.PP
Create a domain containing two replication groups, and then turn on automatic
split.
.IP
.nf
\f[C]
> var domain = db.createDomain(\[aq]mydomain\[aq], [\[aq]group1\[aq], \[aq]group2\[aq]], {AutoSplit: true})
\f[]
.fi
.IP \[bu] 2
Add the replication group "group3" in the domain.
.RS 2
.IP
.nf
\f[C]
> domain.addGroups({Groups: [\[aq]group3\[aq]]})
\f[]
.fi
.RE
.IP \[bu] 2
Add the replication groups "group4" and "group5" in the domain.
.RS 2
.IP
.nf
\f[C]
> domain.addGroups({Groups: [\[aq]group4\[aq], \[aq]group5\[aq]]})
\f[]
.fi
.RE
