.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "addGroups" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH 名称
.PP
addGroups \- 在域中新增复制组
.SH 语法
.PP
\f[B]domain.addGroups(<options>)\f[]
.SH 类别
.PP
SdbDomain
.SH 描述
.PP
该函数用于在域中新增复制组。
.RS
.PP
\f[B]Note:\f[]
.PP
新增复制组不影响域中原有集合的数据分布及属性，只对新建的集合有影响。
.RE
.SH 参数
.PP
options ( \f[I]object，必填\f[] )
.PP
通过 options 参数可以设定复制组的参数：
.IP \[bu] 2
Groups ( \f[I]string/array\f[] )：新增的复制组
.RS 2
.PP
格式：\f[C]Groups: [\[aq]group1\[aq], \[aq]group2\[aq]]\f[]
.RE
.SH 返回值
.PP
函数执行成功时，无返回值。
.PP
函数执行失败时，将抛异常并输出错误信息。
.SH 错误
.PP
\f[C]addGroups()\f[] 函数常见异常如下：
.PP
.TS
tab(@);
l l l l l.
T{
0
T}@T{
错误码
T}@T{
错误类型
T}@T{
可能发生的原因
T}@T{
解决办法
T}
_
T{
1
T}@T{
\-154
T}@T{
SDB_CLS_GRP_NOT_EXIST
T}@T{
分区组不存在
T}@T{
使用列表查看分
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
区组是否存在
T}
.TE
.PP
当异常抛出时，可以通过 getLastErrMsg() 获取错误信息或通过 getLastError()
获取错误码。更多错误处理可以参考常见错误处理指南。
.SH 版本
.PP
v2.0 及以上版本
.SH 示例
.PP
创建一个域，包含两个复制组，开启自动切分
.IP
.nf
\f[C]
> var domain = db.createDomain(\[aq]mydomain\[aq], [\[aq]group1\[aq], \[aq]group2\[aq]], {AutoSplit: true})
\f[]
.fi
.IP \[bu] 2
在域中新增复制组 group3
.RS 2
.IP
.nf
\f[C]
> domain.addGroups({Groups: [\[aq]group3\[aq]]})
\f[]
.fi
.RE
.IP \[bu] 2
在域中新增复制组 group4 和 group5
.RS 2
.IP
.nf
\f[C]
> domain.addGroups({Groups: [\[aq]group4\[aq], \[aq]group5\[aq]]})
\f[]
.fi
.RE
