.\" Automatically generated by Pandoc 1.18
.\"
.TH "listGroups" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
listGroups \- get all replication groups in the specified domain
.SH SYNOPSIS
.PP
\f[B]domain.listGroups()\f[]
.SH CATEGORY
.PP
SdbDomain
.SH DESCRIPTION
.PP
The function is used to get all replication groups in the specified domain.
.SH PARAMETERS
.PP
None
.SH RETURN VALUE
.PP
When the function executes successfully, it will return the replication group
information contained in the specified domain through the cursor.
.PP
When the function fails, an exception will be thrown and an error message will
be printed.
.SH ERRORS
.PP
When the exception happens，use getLastErrMsg() to get the error message or use
getLastError() to get the error code.
For more details, refer to Troubleshooting.
.SH VERSION
.PP
v3.0 and above
.SH EXAMPLES
.PP
Get the replication group information contained in the specified domain.
.IP
.nf
\f[C]
> var domain = db.getDomain("mydomain")
> domain.listGroups()
{
  "_id": {
    "$oid": "5b92291ec5e807b5e32582cc"
  },
  "Name": "mydomain",
  "Groups": [
    {
      "GroupName": "db1",
      "GroupID": 1000
    },
    {
      "GroupName": "db2",
      "GroupID": 1001
    }
  ],
  "AutoSplit": true
}
\f[]
.fi
