.\" Automatically generated by Pandoc 1.18
.\"
.TH "listGroups" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH 名称
.PP
listGroups \- 获取指定域中所有的复制组
.SH 语法
.PP
\f[B]domain.listGroups()\f[]
.SH 类别
.PP
SdbDomain
.SH 描述
.PP
该函数用于获取指定域中所有的复制组。
.SH 参数
.PP
无
.SH 返回值
.PP
函数执行成功时，将通过游标（SdbCursor）方式返回指定域所包含的复制组信息。
.PP
函数执行失败时，将抛出异常并输出错误信息。
.SH 错误
.PP
当异常抛出时，可以通过 getLastErrMsg() 获取错误信息或通过 getLastError()
获取错误码。更多错误处理可以参考常见错误处理指南。
.SH 版本
.PP
v3.0 及以上版本
.SH 示例
.PP
获取指定域所包含的复制组信息
.IP
.nf
\f[C]
> var domain = db.getDomain("mydomain")
> domain.listGroups()
{
  "_id": {
    "$oid": "5b92291ec5e807b5e32582cc"
  },
  "Name": "mydomain",
  "Groups": [
    {
      "GroupName": "db1",
      "GroupID": 1000
    },
    {
      "GroupName": "db2",
      "GroupID": 1001
    }
  ],
  "AutoSplit": true
}
\f[]
.fi
