.\" Automatically generated by Pandoc 1.18
.\"
.TH "listCollectionSpaces" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
listCollectionSpaces \- list the collection space contained in the domain
.SH SYNOPSIS
.PP
\f[B]domain.listCollectionSpaces()\f[]
.SH CATEGORY
.PP
SdbDomain
.SH DESCRIPTION
.PP
This function is used to list the collection space contained in the specified
domain.
.SH PARAMETERS
.PP
None
.SH RETURN VALUE
.PP
When the function executes successfully, it will return an object of type
SdbCursor.
Users can get a list of collection space information contained in the domain
through this object.
.PP
When the function fails, an exception will be thrown and an error message will
be printed.
.SH ERRORS
.PP
When the exception happens, use getLastErrMsg() to get the error message or use
getLastError() to get the error code.
For more details, refer to Troubleshooting.
.SH VERSION
.PP
v3.4 and above
.SH EXAMPLES
.PP
List the collection space information contained in the specified domain.
.IP
.nf
\f[C]
> var domain = db.getDomain(\[aq]mydomain\[aq])
> domain.listCollectionSpaces()
{
  "Name": "sample1"
}
{
  "Name": "sample2"
}
\f[]
.fi
