.\" Automatically generated by Pandoc 1.18
.\"
.TH "listCollections" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
listCollections \- enumerate the collection information in the domain
.SH SYNOPSIS
.PP
\f[B]domain.listCollections()\f[]
.SH CATEGORY
.PP
SdbDomain
.SH DESCRIPTION
.PP
This function is used to enumerate all collection information in the specified
domain.
.SH PARAMETERS
.PP
None
.SH RETURN VALUE
.PP
When the function executes successfully, it will return an object of type
SdbCursor.
Users can get collection information in the domain through this object.
For field descriptions, refer to collections_list.
.PP
When the function fails, an exception will be thrown and an error message will
be printed.
.SH ERRORS
.PP
When the exception happens, use getLastErrMsg() to get the error message or use
getLastError() to get the error code.
For more details, refer to Troubleshooting.
.SH VERSION
.PP
v2.0 and above
.SH EXAMPLES
.PP
Get the collection under the specified domain.
.IP
.nf
\f[C]
> domain.listCollections()
{
    "Name": "sample.employee" 
}
\f[]
.fi
