.\" Automatically generated by Pandoc 1.18
.\"
.TH "listCollectionSpaces" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH 名称
.PP
listCollectionSpaces \- 列举域包含的集合空间
.SH 语法
.PP
\f[B]domain.listCollectionSpaces()\f[]
.SH 类别
.PP
SdbDomain
.SH 描述
.PP
该函数用于列举指定域包含的集合空间。
.SH 参数
.PP
无
.SH 返回值
.PP
函数执行成功时，将返回一个 SdbCursor
类型的对象。通过该对象获取域包含的集合空间信息。
.PP
函数执行失败时，将抛异常并输出错误信息。
.SH 错误
.PP
当异常抛出时，可以通过 getLastErrMsg() 获取错误信息或通过 getLastError()
获取错误码。更多错误处理可以参考常见错误处理指南。
.SH 版本
.PP
v3.4 及以上版本
.SH 示例
.PP
列举指定域包含的集合空间信息
.IP
.nf
\f[C]
> var domain = db.getDomain(\[aq]mydomain\[aq])
> domain.listCollectionSpaces()
{
  "Name": "sample1"
}
{
  "Name": "sample2"
}
\f[]
.fi
