.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "setActiveLocation" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH 名称
.PP
setActiveLocation \- 设置域中所有复制组的 ActiveLocation
.SH 语法
.PP
\f[B]domain.setActiveLocation(<location>)\f[]
.SH 类别
.PP
SdbDomain
.SH 描述
.PP
该函数用于在当前域中，同时设置所有复制组的 ActiveLocation。
.SH 参数
.PP
location（ \f[I]string，必填\f[] ）
.PP
位置集名称
.IP \[bu] 2
指定的位置集需存在于域包含的所有复制组中。
.IP \[bu] 2
取值为空字符串时，表示删除域中所有复制组的 ActiveLocation。
.SH 返回值
.PP
函数执行成功时，无返回值。
.PP
函数执行失败时，将抛异常并输出错误信息。
.SH 错误
.PP
\f[C]setActiveLocation()\f[] 函数常见异常如下：
.PP
.TS
tab(@);
l l l l l.
T{
0
T}@T{
错误码
T}@T{
错误类型
T}@T{
可能发生的原因
T}@T{
解决办法
T}
_
T{
1
T}@T{
\-6
T}@T{
SDB_INVALIDARG
T}@T{
参数类型错误
T}@T{
检查参数类型是
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
否正确
T}
T{
2
T}@T{
\-259
T}@T{
SDB_OUT_OF_BOUND
T}@T{
未指定必填参数
T}@T{
检查是否缺失必
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
填参数
T}
T{
3
T}@T{
\-264
T}@T{
SDB_COORD_NOT_ALL_DONE
T}@T{
部分复制组中不
T}@T{
检查设置失败的
T}
T{
T}@T{
T}@T{
T}@T{
存在指定的位置
T}@T{
复制组中是否存
T}
T{
T}@T{
T}@T{
T}@T{
集
T}@T{
在该位置集
T}
.TE
.PP
当异常抛出时，可以通过 getLastErrMsg() 获取错误信息或通过 getLastError()
获取错误码。更多错误处理可以参考常见错误处理指南。
.SH 版本
.PP
v3.6.1 及以上版本
.SH 示例
.IP \[bu] 2
域 mydomain 包含复制组 group1 和 group2，将域中所有复制组的 ActiveLocation
设置为"GuangZhou"
.RS 2
.IP
.nf
\f[C]
> var domain = db.getDomain("mydomain")
> domain.setActiveLocation("GuangZhou")
\f[]
.fi
.PP
查看是否设置成功
.IP
.nf
\f[C]
> db.list(SDB_LIST_GROUPS, {}, {ActiveLocation: "", GroupName: ""})
\&...
{
  "ActiveLocation": "GuangZhou",
  "GroupName": "group1"
}
{
  "ActiveLocation": "GuangZhou",
  "GroupName": "group2"
}
\&...
\f[]
.fi
.RE
.IP \[bu] 2
删除域中所有复制组的 ActiveLocation
.RS 2
.IP
.nf
\f[C]
> domain.setActiveLocation("")
\f[]
.fi
.RE
