.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "setActiveLocation" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
setActiveLocation \- set "ActiveLocation" for all replication groups in the
domain
.SH SYNOPSIS
.PP
\f[B]domain.setActiveLocation(<location>)\f[]
.SH CATEGORY
.PP
SdbDomain
.SH DESCRIPTION
.PP
This function is used to set the "ActiveLocation" of all replication groups at
the same time in the current domain.
.SH PARAMETERS
.PP
location ( \f[I]string, required\f[] )
.PP
Location name.
.IP \[bu] 2
The specified location needs to exist in all replication groups contained in the
domain.
.IP \[bu] 2
When the value is an empty string, it means delete "ActiveLocation" of all
replication groups in the domain.
.SH RETURN VALUE
.PP
When the function executes successfully, there is no return value.
.PP
When the function fails, an exception will be thrown and an error message will
be printed.
.SH ERRORS
.PP
The common exceptions of \f[C]setActiveLocation()\f[] function are as follows:
.PP
.TS
tab(@);
l l l l l.
T{
0
T}@T{
Error Code
T}@T{
Error Type
T}@T{
Description
T}@T{
Solution
T}
_
T{
1
T}@T{
\-6
T}@T{
SDB_INVALIDARG
T}@T{
Parameter type error.
T}@T{
Check whether the
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
parameter type is
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
correct.
T}
T{
2
T}@T{
\-259
T}@T{
SDB_OUT_OF_BOUND
T}@T{
Required parameters not
T}@T{
Check whether missing
T}
T{
T}@T{
T}@T{
T}@T{
specified.
T}@T{
required parameters.
T}
T{
3
T}@T{
\-264
T}@T{
SDB_COORD_NOT_ALL_DONE
T}@T{
Thespecified location
T}@T{
Check whether the
T}
T{
T}@T{
T}@T{
T}@T{
does not exist in the
T}@T{
location exists in the
T}
T{
T}@T{
T}@T{
T}@T{
partial replication
T}@T{
replication group where
T}
T{
T}@T{
T}@T{
T}@T{
group.
T}@T{
the setup failed.
T}
.TE
.PP
When the exception happens, use getLastErrMsg() to get the error message or use
getLastError() to get the error code.
For more details, refer to Troubleshooting.
.SH VERSION
.PP
v3.6.1 and above
.SH EXAMPLES
.IP \[bu] 2
Domain "mydomain" contains replication "group1" and "group2", set
"ActiveLocation" to "GuangZhou" for all replication groups in the domain.
.RS 2
.IP
.nf
\f[C]
> var domain = db.getDomain("mydomain")
> domain.setActiveLocation("GuangZhou")
\f[]
.fi
.PP
Check whether the setting is successful.
.IP
.nf
\f[C]
> db.list(SDB_LIST_GROUPS, {}, {ActiveLocation: "", GroupName: ""})
\&...
{
  "ActiveLocation": "GuangZhou",
  "GroupName": "group1"
}
{
  "ActiveLocation": "GuangZhou",
  "GroupName": "group2"
}
\&...
\f[]
.fi
.RE
.IP \[bu] 2
Delete "ActiveLocation" from all replication groups in the domain.
.RS 2
.IP
.nf
\f[C]
> domain.setActiveLocation("")
\f[]
.fi
.RE
