.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "setGroups" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH 名称
.PP
setGroups \- 修改域包含的复制组
.SH 语法
.PP
\f[B]domain.setGroups(<options>)\f[]
.SH 类别
.PP
SdbDomain
.SH 描述
.PP
该函数用于修改域包含的复制组。
.SH 参数
.PP
options ( \f[I]object，必填\f[] )
.PP
通过参数 options 可以修改域包含的复制组：
.IP \[bu] 2
Groups ( \f[I]string/array\f[] )：域包含的复制组
.RS 2
.PP
修改域包含的复制组时，如果涉及删除复制组操作，需保证该复制组中不存在数据，否则操作报错。
.PP
格式：\f[C]Groups: [\[aq]group1\[aq], \[aq]group2\[aq]]\f[]
.RE
.SH 返回值
.PP
函数执行成功时，无返回值。
.PP
函数执行失败时，将抛异常并输出错误信息。
.SH 错误
.PP
\f[C]setGroups()\f[] 函数常见异常如下：
.PP
.TS
tab(@);
l l l l l.
T{
0
T}@T{
错误码
T}@T{
错误类型
T}@T{
可能发生的原因
T}@T{
解决办法
T}
_
T{
1
T}@T{
\-154
T}@T{
SDB_CLS_GRP_NOT_EXIST
T}@T{
复制组不存在
T}@T{
使用列表查看复
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
制组是否存在
T}
T{
2
T}@T{
\-256
T}@T{
SDB_DOMAIN_IS_OCCUPIED
T}@T{
域已被使用
T}@T{
使用
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
listCollectionSpaces()
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
查看域是否存在
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
集合空间
T}
.TE
.PP
当异常抛出时，可以通过 getLastErrMsg() 获取错误信息或通过 getLastError()
获取错误码。更多错误处理可以参考常见错误处理指南。
.SH 版本
.PP
v3.4 及以上版本
.SH 示例
.IP \[bu] 2
创建一个包含复制组 group1 和 group2 的域，复制组中不存在数据
.RS 2
.IP
.nf
\f[C]
> var domain = db.createDomain(\[aq]mydomain\[aq], [\[aq]group1\[aq], \[aq]group2\[aq]])
\f[]
.fi
.PP
将域包含的复制组修改为 group1 和 group3
.IP
.nf
\f[C]
> domain.setGroups({Groups: [\[aq]group1\[aq], \[aq]group3\[aq]]})
\f[]
.fi
.RE
.IP \[bu] 2
创建一个包含复制组 group1 的域，复制组中存在数据
.RS 2
.IP
.nf
\f[C]
> var domain = db.createDomain(\[aq]mydomain\[aq], [\[aq]group1\[aq]])
\f[]
.fi
.PP
将域包含的复制组修改为 group2
.IP
.nf
\f[C]
> domain.setGroups({Groups: [\[aq]group2\[aq]]})
\f[]
.fi
.PP
由于 group1 中存在数据，操作报错
.IP
.nf
\f[C]
(nofile):0 uncaught exception: \-256
Domain has been used
\f[]
.fi
.RE
