.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "setLocation" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
setLocation \- modify the location information of nodes
.SH SYNOPSIS
.PP
\f[B]doamin.setLocation(<hostname>, <location>)\f[]
.SH CATEGORY
.PP
SdbDomain
.SH DESCRIPTION
.PP
This function is used to modify the location information of nodes in batches by
hostname in the current domain.
.SH PARAMETERS
.IP \[bu] 2
hostname ( \f[I]string, required\f[] )
.RS 2
.PP
Hostname.
.RE
.IP \[bu] 2
location ( \f[I]string, required\f[] )
.RS 2
.PP
Node location information.
.IP \[bu] 2
The maximum length of location information is limited to 256 bytes.
.IP \[bu] 2
When the value is an empty string, it means to delete the location information
of node in the domain.
.RE
.SH RETURN VALUE
.PP
When the function executes successfully, there is no return value.
.PP
When the function fails, an exception will be thrown and an error message will
be printed.
.SH ERRORS
.PP
The common exceptions of \f[C]setLocation()\f[] function are as follows:
.PP
.TS
tab(@);
l l l l l.
T{
0
T}@T{
Error Code
T}@T{
Error Type
T}@T{
Description
T}@T{
Solution
T}
_
T{
1
T}@T{
\-6
T}@T{
SDB_INVALIDARG
T}@T{
Parameter type error.
T}@T{
Check whether the
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
parameter type is
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
correct.
T}
T{
2
T}@T{
\-259
T}@T{
SDB_OUT_OF_BOUND
T}@T{
Required parameter not
T}@T{
Check whether required
T}
T{
T}@T{
T}@T{
T}@T{
specified.
T}@T{
parameters are missing.
T}
.TE
.PP
When the exception happens, use getLastErrMsg() to get the error message or use
getLastError() to get the error code.
For more details, refer to Troubleshooting.
.SH VERSION
.PP
v3.6.1 and above
.SH EXAMPLES
.IP \[bu] 2
In the domain "mydomain", modify the location information of the node in the
host "sdbserver1" to "GuangZhou".
.RS 2
.IP
.nf
\f[C]
> var domain = db.getDomain("mydomain")
> domain.setLocation("sdbserver1", "GuangZhou")
\f[]
.fi
.RE
.IP \[bu] 2
Delete the location information of the node in host "sdbserver1".
.RS 2
.IP
.nf
\f[C]
> domain.setLocation("sdbserver1", "")
\f[]
.fi
.RE
