.\" Automatically generated by Pandoc 1.18
.\"
.TH "close" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
close \- Close remote connection.
.SH SYNOPSIS
.PP
\f[B]\f[I]remoteObj.close()\f[]\f[]
.SH CATEGORY
.PP
Remote
.SH DESCRIPTION
.PP
Close remote connection.
.SH PARAMETERS
.PP
NULL
.SH RETURN VALUE
.PP
On success, return void.
.PP
On error, exception will be thrown.
.SH ERRORS
.PP
when exception happen, use getLastError() to get the error code and use
getLastErrMsg() to get error message.
For more detial, please reference to Troubleshooting.
.SH EXAMPLES
.IP \[bu] 2
Create a Remote object.
.IP
.nf
\f[C]
> var remoteObj = new Remote( "192.168.20.71", 11790 )
\f[]
.fi
.IP \[bu] 2
Close remote connection.
.IP
.nf
\f[C]
> remoteObj.close()
\f[]
.fi
