.\" Automatically generated by Pandoc 1.18
.\"
.TH "getCmd" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
getCmd \- Create a remote Command object.
.SH SYNOPSIS
.PP
\f[B]\f[I]remoteObj.getCmd()\f[]\f[]
.SH CATEGORY
.PP
Remote
.SH DESCRIPTION
.PP
Create a remote Command object.
.SH PARAMETERS
.PP
NULL
.SH RETURN VALUE
.PP
On success, return void.
.PP
On error, exception will be thrown.
.SH ERRORS
.PP
when exception happen, use getLastError() to get the error code and use
getLastErrMsg() to get error message.
For more detial, please reference to Troubleshooting.
.SH EXAMPLES
.IP \[bu] 2
Create a remote object.
.IP
.nf
\f[C]
> var remoteObj = new Remote( "192.168.20.71", 11790 )
\f[]
.fi
.IP \[bu] 2
Create a remote Command object.
(For more detail about create Command object, please reference to Cmd)
.IP
.nf
\f[C]
> var cmd = remoteObj.getCmd()
\f[]
.fi
.IP \[bu] 2
Execute the JavaScript code remotely.
(For more detial, please reference to runJS)
.IP
.nf
\f[C]
> cmd.runJS( "1+2*3" )
7
\f[]
.fi
