.\" Automatically generated by Pandoc 1.18
.\"
.TH "getCmd" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH 名称
.PP
getCmd \- 新建一个远程 Command 对象
.SH 语法
.PP
\f[B]\f[I]getCmd()\f[]\f[]
.SH 类别
.PP
Remote
.SH 描述
.PP
新建一个远程 Command 对象。
.SH 参数
.PP
无
.SH 返回值
.PP
无返回值。
.SH 错误
.PP
如果出错则抛异常，并输出错误信息，可以通过getLastErrMsg()获取错误信息或通过getLastError()获取错误码。关于错误处理可以参考常见错误处理指南。
.PP
常见错误可参考错误码。
.SH 版本
.PP
v3.2 及以上版本
.SH 示例
.IP \[bu] 2
新建一个远程连接对象。
.RS 2
.IP
.nf
\f[C]
> var remoteObj = new Remote( "192.168.20.71", 11790 )
\f[]
.fi
.RE
.IP \[bu] 2
新建一个远程 Command 对象（新建 Cmd 对象可参考Cmd）
.RS 2
.IP
.nf
\f[C]
> var cmd = remoteObj.getCmd()
\f[]
.fi
.RE
.IP \[bu] 2
执行 JavaScript 代码。（详细可参考runJS）
.RS 2
.IP
.nf
\f[C]
> cmd.runJS( "1+2*3" )
7
\f[]
.fi
.RE
