.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "getFile" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH 名称
.PP
getFile \- 新建一个远程文件对象
.SH 语法
.PP
\f[B]\f[I]getFile( <filepath>, [permission], [mode] )\f[]\f[]
.SH 类别
.PP
Remote
.SH 描述
.PP
新建一个远程文件对象。
.SH 参数
.PP
.TS
tab(@);
l l l l l l.
T{
0
T}@T{
参数名
T}@T{
参数类型
T}@T{
默认值
T}@T{
描述
T}@T{
是否必填
T}
_
T{
1
T}@T{
filepath
T}@T{
string
T}@T{
\-\-\-
T}@T{
文件路径
T}@T{
否
T}
T{
2
T}@T{
permission
T}@T{
int
T}@T{
0700
T}@T{
设置打开文件的
T}@T{
否
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
权限
T}@T{
T}
T{
3
T}@T{
mode
T}@T{
int
T}@T{
SDB_FILE_READWRITE |
T}@T{
设置文件打开的
T}@T{
否
T}
T{
T}@T{
T}@T{
T}@T{
SDB_FILE_CREATE
T}@T{
方式
T}@T{
T}
.TE
.RS
.PP
Note：
.RE
.RS
.PP
如果想执行远程文件类的全局方法，可以不填任何参数。具体全局方法可在 sdb shell
中执行命令 File.help() 查看。
.RE
.PP
mode 参数的可选值如下表：
.PP
.TS
tab(@);
l l l.
T{
0
T}@T{
可选值
T}@T{
描述
T}
_
T{
1
T}@T{
SDB_FILE_CREATEONLY
T}@T{
只创建文件
T}
T{
2
T}@T{
SDB_FILE_REPLACE
T}@T{
覆盖原文件的内
T}
T{
T}@T{
T}@T{
容，写入新内容
T}
T{
3
T}@T{
SDB_FILE_CREATE
T}@T{
创建文件并打开
T}
T{
T}@T{
T}@T{
文件
T}
T{
4
T}@T{
SDB_FILE_READONLY
T}@T{
以只读的模式打
T}
T{
T}@T{
T}@T{
开文件
T}
T{
5
T}@T{
SDB_FILE_WRITEONLY
T}@T{
以只写的模式打
T}
T{
T}@T{
T}@T{
开文件
T}
T{
6
T}@T{
SDB_FILE_READWRITE
T}@T{
以可读可写的模
T}
T{
T}@T{
T}@T{
式打开文件
T}
T{
7
T}@T{
SDB_FILE_SHAREREAD
T}@T{
以共享读的模式
T}
T{
T}@T{
T}@T{
打开文件
T}
T{
8
T}@T{
SDB_FILE_SHAREWRITE
T}@T{
以共享写的模式
T}
T{
T}@T{
T}@T{
打开文件
T}
.TE
.RS
.PP
Note：
.RE
.RS
.PP
以上标志位可以使用或运算符 ‘ | '，按位运算组合使用。
.RE
.SH 返回值
.PP
无返回值。
.SH 错误
.PP
如果出错则抛异常，并输出错误信息，可以通过getLastErrMsg()获取错误信息或通过getLastError()获取错误码。关于错误处理可以参考常见错误处理指南。
.PP
常见错误可参考错误码。
.SH 版本
.PP
v3.2 及以上版本
.SH 示例
.IP \[bu] 2
新建一个远程连接对象
.RS 2
.IP
.nf
\f[C]
> var remoteObj = new Remote( "192.168.20.71", 11790 )
\f[]
.fi
.RE
.IP \[bu] 2
新建一个远程文件对象。
.RS 2
.IP
.nf
\f[C]
> var file = remoteObj.getFile( "/opt/sequoiadb/file", 0777, SDB_FILE_READWRITE | SDB_FILE_CREATE )
\f[]
.fi
.RE
.IP \[bu] 2
读取文本文件内容。（详细可参考read）
.RS 2
.IP
.nf
\f[C]
> file.read()
SquoiaDB
\f[]
.fi
.RE
