.\" Automatically generated by Pandoc 1.18
.\"
.TH "getInfo" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH 名称
.PP
getInfo \- 获取远程连接对象的对象信息
.SH 语法
.PP
\f[B]\f[I]getInfo()\f[]\f[]
.SH 类别
.PP
Remote
.SH 描述
.PP
获取远程连接对象的对象信息。
.SH 参数
.PP
无
.SH 返回值
.PP
返回远程连接对象的对象信息。
.SH 错误
.PP
如果出错则抛异常，并输出错误信息，可以通过getLastErrMsg()获取错误信息或通过getLastError()获取错误码。关于错误处理可以参考常见错误处理指南。
.PP
常见错误可参考错误码。
.SH 版本
.PP
v3.2 及以上版本
.SH 示例
.IP \[bu] 2
新建一个远程连接对象。
.RS 2
.IP
.nf
\f[C]
> var remoteObj = new Remote( "192.168.20.71", 11790 )
\f[]
.fi
.RE
.IP \[bu] 2
获取远程连接对象的对象信息。
.RS 2
.IP
.nf
\f[C]
> remoteObj.getInfo()
{
    "hostname": "192.168.20.71",
    "svcname": "11790"
}
\f[]
.fi
.RE
