.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "getIniFile" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
getIniFile \- Create a IniFile object remotely.
.SH SYNOPSIS
.PP
\f[B]\f[I]remoteObj.getIniFile( <filename>, [flags] )\f[]\f[]
.SH CATEGORY
.PP
Remote
.SH DESCRIPTION
.PP
Open a remote INI configuration file.
.SH PARAMETERS
.PP
.TS
tab(@);
l l l l l l.
T{
0
T}@T{
Name
T}@T{
Type
T}@T{
Default
T}@T{
Description
T}@T{
Required or not
T}
_
T{
1
T}@T{
filename
T}@T{
string
T}@T{
\-\-\-
T}@T{
file path
T}@T{
yes
T}
T{
2
T}@T{
flags
T}@T{
int
T}@T{
SDB_INIFILE_FLAGS_
T}@T{
flags for parse ini
T}@T{
not
T}
T{
T}@T{
T}@T{
T}@T{
DEFAULT
T}@T{
configure
T}@T{
T}
.TE
.PP
The optional values of the \[aq]flags\[aq] parameter are as follows：
.PP
.TS
tab(@);
l l l.
T{
0
T}@T{
Optional values
T}@T{
Description
T}
_
T{
1
T}@T{
SDB_INIFILE_NOTCASE
T}@T{
not case sensitive
T}
T{
2
T}@T{
SDB_INIFILE_SEMICOLON
T}@T{
support semicolon ( ; )
T}
T{
T}@T{
T}@T{
annotation
T}
T{
3
T}@T{
SDB_INIFILE_HASHMARK
T}@T{
support the hash mark (
T}
T{
T}@T{
T}@T{
# ) annotation
T}
T{
4
T}@T{
SDB_INIFILE_ESCAPE
T}@T{
support for escape
T}
T{
T}@T{
T}@T{
characters, for example
T}
T{
T}@T{
T}@T{
: \\n
T}
T{
5
T}@T{
SDB_INIFILE_DOUBLE_
T}@T{
support for value with
T}
T{
T}@T{
QUOMARK
T}@T{
double quotes ( " )
T}
T{
6
T}@T{
SDB_INIFILE_SINGLE_
T}@T{
support for value with
T}
T{
T}@T{
QUOMARK
T}@T{
single quotes ( \[aq] )
T}
T{
7
T}@T{
SDB_INIFILE_EQUALSIGN
T}@T{
support for the equal
T}
T{
T}@T{
T}@T{
sign ( = ) key
T}
T{
T}@T{
T}@T{
separator
T}
T{
8
T}@T{
SDB_INIFILE_COLON
T}@T{
support for colon ( : )
T}
T{
T}@T{
T}@T{
key separators
T}
T{
9
T}@T{
SDB_INIFILE_UNICODE
T}@T{
support for Unicode
T}
T{
T}@T{
T}@T{
string
T}
T{
10
T}@T{
SDB_INIFILE_STRICTMODE
T}@T{
turn on strict mode, do
T}
T{
T}@T{
T}@T{
not allow duplicate
T}
T{
T}@T{
T}@T{
section names and key
T}
T{
T}@T{
T}@T{
names
T}
T{
11
T}@T{
SDB_INIFILE_FLAGS_
T}@T{
the default flags,
T}
T{
T}@T{
DEFAULT
T}@T{
equivalent to SDB_
T}
T{
T}@T{
T}@T{
INIFILE_SEMICOLON |
T}
T{
T}@T{
T}@T{
SDB_INIFILE_EQUALSIGN |
T}
T{
T}@T{
T}@T{
SDB_INIFILE_STRICTMODE
T}
.TE
.RS
.PP
Note：
.PD 0
.P
.PD
These flags can be combined with bitwise or operator( | ).
.RE
.SH RETURN VALUE
.PP
On success, return a IniFile object.
.PP
On error, exception will be thrown.
.SH ERRORS
.PP
when exception happen, use getLastError() to get the error code and use
getLastErrMsg() to get error message.
For more detial, please reference to Troubleshooting.
.SH EXAMPLES
.IP \[bu] 2
Create a remote object.
.IP
.nf
\f[C]
> var remoteObj = new Remote( "sdbserver1", 11790 )
\f[]
.fi
.IP \[bu] 2
Create a IniFile object remotely.
.IP
.nf
\f[C]
> var ini = remoteObj.getFile( "/opt/sequoiadb/file.ini", SDB_INIFILE_FLAGS_DEFAULT )
\f[]
.fi
