.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "getIniFile" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH 名称
.PP
getIniFile \- 打开一个远程 INI 配置文件
.SH 语法
.PP
\f[B]getIniFile( <filename>, [flags] )\f[]
.SH 类别
.PP
Remote
.SH 描述
.PP
打开一个远程 INI 配置文件。
.SH 参数
.PP
.TS
tab(@);
l l l l l l.
T{
0
T}@T{
参数名
T}@T{
参数类型
T}@T{
默认值
T}@T{
描述
T}@T{
是否必填
T}
_
T{
1
T}@T{
filename
T}@T{
string
T}@T{
\-\-\-
T}@T{
文件路径
T}@T{
是
T}
T{
2
T}@T{
flags
T}@T{
int
T}@T{
SDB_INIFILE_FLAGS_
T}@T{
解析 ini 配置的选
T}@T{
否
T}
T{
T}@T{
T}@T{
T}@T{
DEFAULT
T}@T{
项
T}@T{
T}
.TE
.PP
flags 参数的可选值如下表：
.PP
.TS
tab(@);
l l l.
T{
0
T}@T{
可选值
T}@T{
描述
T}
_
T{
1
T}@T{
SDB_INIFILE_NOTCASE
T}@T{
不区分大小写
T}
T{
2
T}@T{
SDB_INIFILE_SEMICOLON
T}@T{
支持分号( ; )注释
T}
T{
T}@T{
T}@T{
符
T}
T{
3
T}@T{
SDB_INIFILE_HASHMARK
T}@T{
支持井号( # )注释
T}
T{
T}@T{
T}@T{
符
T}
T{
4
T}@T{
SDB_INIFILE_ESCAPE
T}@T{
支持转义字符，
T}
T{
T}@T{
T}@T{
如：\\n
T}
T{
5
T}@T{
SDB_INIFILE_DOUBLE_
T}@T{
支持带双引号( " )
T}
T{
T}@T{
QUOMARK
T}@T{
的值
T}
T{
6
T}@T{
SDB_INIFILE_SINGLE_
T}@T{
支持带单引号( \[aq] )
T}
T{
T}@T{
QUOMARK
T}@T{
的值
T}
T{
7
T}@T{
SDB_INIFILE_EQUALSIGN
T}@T{
支持等号( = )的键
T}
T{
T}@T{
T}@T{
值分隔符
T}
T{
8
T}@T{
SDB_INIFILE_COLON
T}@T{
支持冒号( : )的键
T}
T{
T}@T{
T}@T{
值分隔符
T}
T{
9
T}@T{
SDB_INIFILE_UNICODE
T}@T{
支持 Unicode 编码
T}
T{
10
T}@T{
SDB_INIFILE_STRICTMODE
T}@T{
开启严格模式，
T}
T{
T}@T{
T}@T{
不允许重复的段
T}
T{
T}@T{
T}@T{
名和键名
T}
T{
11
T}@T{
SDB_INIFILE_FLAGS_
T}@T{
默认的 flags，等
T}
T{
T}@T{
DEFAULT
T}@T{
同于 SDB_INIFILE_
T}
T{
T}@T{
T}@T{
SEMICOLON | SDB_
T}
T{
T}@T{
T}@T{
INIFILE_EQUALSIGN |
T}
T{
T}@T{
T}@T{
SDB_INIFILE_STRICTMODE
T}
.TE
.RS
.PP
Note：
.PD 0
.P
.PD
以上标志位可以使用或运算符 "|"，按位运算组合使用。
.RE
.SH 返回值
.PP
执行成功，返回一个新的远程 IniFile 对象。
.PP
执行失败，抛异常。
.SH 错误
.PP
如果出错则抛异常，并输出错误信息，可以通过getLastErrMsg()获取错误信息或通过getLastError()获取错误码。关于错误处理可以参考常见错误处理指南。
.PP
常见错误可参考错误码。
.SH 版本
.PP
v3.2 及以上版本
.SH 示例
.IP \[bu] 2
创建一个远程连接对象
.RS 2
.IP
.nf
\f[C]
> var remoteObj = new Remote( "sdbserver1", 11790 )
\f[]
.fi
.RE
.IP \[bu] 2
创建一个远程 IniFile 对象。
.RS 2
.IP
.nf
\f[C]
> var ini = remoteObj.getFile( "/opt/sequoiadb/file.ini", SDB_INIFILE_FLAGS_DEFAULT )
\f[]
.fi
.RE
