.\" Automatically generated by Pandoc 1.18
.\"
.TH "getSystem" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH 名称
.PP
getSystem \- 新建一个远程 System 对象
.SH 语法
.PP
\f[B]remoteObj.getSystem()\f[]
.SH 类别
.PP
Remote
.SH 描述
.PP
该函数用于新建一个远程 System 对象。
.SH 参数
.PP
无
.SH 返回值
.PP
函数执行成功时，将返回一个 System 对象。
.PP
函数执行失败时，将抛异常并输出错误信息。
.SH 错误
.PP
当异常抛出时，可以通过 getLastErrMsg() 获取错误信息或通过 getLastError()
获取错误码。更多错误处理可以参考常见错误处理指南。
.SH 版本
.PP
v3.2 及以上版本
.SH 示例
.IP \[bu] 2
新建一个远程连接对象。
.RS 2
.IP
.nf
\f[C]
> var remoteObj = new Remote( "192.168.20.71", 11790 )
\f[]
.fi
.RE
.IP \[bu] 2
新建一个远程 System 对象
.RS 2
.IP
.nf
\f[C]
> var system = remoteObj.getSystem()
\f[]
.fi
.RE
