.\" Automatically generated by Pandoc 1.18
.\"
.TH "getSystem" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
getSystem \- Create a remote System object
.SH SYNOPSIS
.PP
\f[B]remoteObj.getSystem()\f[]
.SH CATEGORY
.PP
Remote
.SH DESCRIPTION
.PP
This function is used to open a file or create a new file.
.SH PARAMETERS
.PP
None
.SH RETURN VALUE
.PP
When the function executes successfully, it will return a System object.
.PP
When the function fails, an exception will be thrown and an error message will
be printed.
.SH ERRORS
.PP
When the exception happens，use getLastErrMsg() to get the error message or use
getLastError() to get the error code.
For more details, refer to Troubleshooting.
.SH VERSION
.PP
v3.2 and above
.SH EXAMPLES
.IP \[bu] 2
Create a remote object.
.IP
.nf
\f[C]
> var remoteObj = new Remote( "192.168.20.71", 11790 )
\f[]
.fi
.IP \[bu] 2
Create a remote System object.
.IP
.nf
\f[C]
> var system = remoteObj.getSystem()
\f[]
.fi
