.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "Remote" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
Remote \- Create a Remote object.
.SH SYNOPSIS
.PP
\f[B]\f[I]var remote = new Remote( [hostname], [svcname] )\f[]\f[]
.SH CATEGORY
.PP
Remote
.SH DESCRIPTION
.PP
Create a Remote object.
.SH PARAMETERS
.PP
.TS
tab(@);
l l l l l l.
T{
0
T}@T{
Name
T}@T{
Type
T}@T{
Default
T}@T{
Description
T}@T{
Required or not
T}
_
T{
1
T}@T{
hostname
T}@T{
string
T}@T{
localhost
T}@T{
IP address
T}@T{
not
T}
T{
2
T}@T{
svcname
T}@T{
int
T}@T{
local sdbcm\[aq]s port
T}@T{
sdbcm\[aq]s port
T}@T{
not
T}
.TE
.SH RETURN VALUE
.PP
On success, return void.
.PP
On error, exception will be thrown.
.SH ERRORS
.PP
when exception happen, use getLastError() to get the error code and use
getLastErrMsg() to get error message.
For more detial, please reference to Troubleshooting.
.SH EXAMPLES
.IP \[bu] 2
Create a remote object.
.IP
.nf
\f[C]
> var remoteObj = new Remote( "192.168.20.71", 11790 )
\f[]
.fi
