name=slave1
masterAddress=node1-priv
masterPort=27891

driver=com.ibm.db2.jcc.DB2Driver
url=jdbc:db2://node2-priv:50001/hsdb
user=db2inst1
password=huawei
poolSize=96

userCount=5000
warehouseCount=500
startWarehouseID=1
