.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "connect" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
connect \- get the connection for the current node
.SH SYNOPSIS
.PP
\f[B]node.connect([useSSL])\f[]
.SH CATEGORY
.PP
SdbNode
.SH DESCRIPTION
.PP
Get the connection for the current node, and then performs a series of
operations on the current node.
Use node.connect().help() to view the operations supported by this connection.
.SH PARAMETERS
.IP \[bu] 2
useSSL ( \f[I]boolean\f[]， \f[I]optional\f[] )
.PP
Whether to use SSL connection, default value is false.
.RS
.PP
\f[B]Note:\f[]
.RE
.RS
.IP "1." 3
Only the Enterprise version supports SSL connection.
.RE
.RS
.IP "2." 3
Need to set the database configuration item \-\-usessl=true before use SSL
connection.
.RE
.SH RETURN VALUE
.PP
When the function executes successfully: return an object of Sdb.
.PP
When the function fails: an exception will be thrown and an error message will
be printed.
.SH ERRORS
.PP
The common exceptions of \f[C]connect()\f[] function are as follows:
.PP
.TS
tab(@);
l l l l l.
T{
0
T}@T{
Error Code
T}@T{
Error Type
T}@T{
Description
T}@T{
Solution
T}
_
T{
1
T}@T{
\-15
T}@T{
SDB_NETWORK
T}@T{
Network error
T}@T{
Check the syntax, check
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
whether the node is up
T}
.TE
.PP
When the exception happens, use getLastErrMsg() to get the error message or use
getLastError() to get the error code.
For more details, refer to Troubleshooting.
.SH VERSION
.PP
v1.10 and above
.SH EXAMPLES
.IP \[bu] 2
Connect to current node.
.IP
.nf
\f[C]
> node.connect()
localhost:11820
\f[]
.fi
.IP \[bu] 2
Connect to current node with SSL.
.IP
.nf
\f[C]
> node.connect(true)
localhost:11820
\f[]
.fi
