.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "connect" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH 名称
.PP
connect \- 获取当前节点的连接
.SH 语法
.PP
\f[B]node.connect([useSSL])\f[]
.SH 类别
.PP
SdbNode
.SH 描述
.PP
获取当前节点的连接，进而对当前节点进行一系列的操作。可以使用
node.connect().help() 查看相关的操作
.SH 参数
.IP \[bu] 2
useSSL ( \f[I]boolean\f[]， \f[I]选填\f[] )
.PP
是否启用 SSL 连接，默认为 false。
.RS
.PP
\f[B]Note:\f[]
.RE
.RS
.IP "1." 3
目前只有企业版支持 SSL 功能，所以 useSSL 为 true 仅对企业版有效。
.RE
.RS
.IP "2." 3
启用 SSL 连接之前需要先设置数据库配置项 \-\-usessl=true ，请参考配置项参数。
.RE
.SH 返回值
.PP
函数执行成功：返回 Sdb 对象。
.PP
函数执行失败：将抛异常并输出错误信息。
.SH 错误
.PP
\f[C]connect()\f[]函数常见异常如下：
.PP
.TS
tab(@);
l l l l.
T{
0
T}@T{
错误码
T}@T{
可能的原因
T}@T{
解决方法
T}
_
T{
1
T}@T{
\-15
T}@T{
网络错误
T}@T{
检查语法，查看
T}
T{
T}@T{
T}@T{
T}@T{
节点是否启动
T}
.TE
.PP
当异常抛出时，可以通过 getLastErrMsg() 获取错误信息或通过 getLastError()
获取错误码。更多错误处理可以参考常见错误处理指南。
.SH 版本
.PP
v1.10及以上版本
.SH 示例
.IP \[bu] 2
获取当前节点的普通连接
.IP
.nf
\f[C]
> node.connect()
localhost:11820
\f[]
.fi
.IP \[bu] 2
获取当前节点的 SSL 连接
.IP
.nf
\f[C]
> node.connect(true)
localhost:11820
\f[]
.fi
