.\" Automatically generated by Pandoc 1.18
.\"
.TH "getDetailObj" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
getDetailObj \- Get the detail of current node
.SH SYNOPSIS
.PP
\f[B]\f[I]node.getDetailObj()\f[]\f[]
.SH CATEGORY
.PP
SdbNode
.SH DESCRIPTION
.PP
Get the detail of current node.
.SH PARAMETERS
.PP
none
.SH RETURN VALUE
.PP
When the function executes successfully, it will return the current node details
of type BSONObj.
.PP
When the function fails, an exception will be thrown and an error message will
be printed.
.SH ERRORS
.PP
When exception happens, use getLastError() to get the error code and use
getLastErrMsg() to get error message.
For more details, refer to Troubleshooting.
.SH VERSION
.PP
v3.2.8 and above, v3.4.2 and above, v5.0.2 and above
.SH EXAMPLES
.IP \[bu] 2
Retrun the detail of current node
.IP
.nf
\f[C]
> node.getDetailObj()
{
  "HostName": "localhost",
  "Status": 1,
  "dbpath": "/opt/sequoiadb/database/data/11830/",
  "Service": [
    {
      "Type": 0,
      "Name": "11830"
    },
    {
      "Type": 1,
      "Name": "11831"
    },
    {
      "Type": 2,
      "Name": "11832"
    }
  ],
  "Location": "GuangZhou",
  "NodeID": 1002,
  "GroupID": 1001,
  "GroupName": "group1"
}
\f[]
.fi
