.\" Automatically generated by Pandoc 1.18
.\"
.TH "getDetailObj" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH 名称
.PP
getDetailObj \- 获取当前节点信息
.SH 语法
.PP
\f[B]node.getDetailObj()\f[]
.SH 类别
.PP
SdbNode
.SH 描述
.PP
获取当前 SdbNode 节点的基本信息。包括节点所属组,节点启动的服务等。
.SH 参数
.PP
NULL
.SH 返回值
.PP
函数执行成功时，返回当前节点详细信息，其类型为 BSONObj。
.PP
函数执行失败时，将抛异常并输出错误信息。
.SH 错误
.PP
当抛出异常时,可以通过getLastErrMsg()获取错误信息或通过getLastError()获取错误码。
关于错误处理可以参考常见错误处理指南。
.SH 版本
.PP
v3.2.8及以上版本、v3.4.2及以上版本、v5.0.2及以上版本
.SH 示例
.IP \[bu] 2
获取 node 节点的信息
.IP
.nf
\f[C]
> node.getDetailObj()
{
  "HostName": "localhost",
  "Status": 1,
  "dbpath": "/opt/sequoiadb/database/data/11830/",
  "Service": [
    {
      "Type": 0,
      "Name": "11830"
    },
    {
      "Type": 1,
      "Name": "11831"
    },
    {
      "Type": 2,
      "Name": "11832"
    }
  ],
  "Location": "GuangZhou",
  "NodeID": 1002,
  "GroupID": 1001,
  "GroupName": "group1"
}
\f[]
.fi
