.\" Automatically generated by Pandoc 1.18
.\"
.TH "getHostName" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH 名称
.PP
getHostName \- 获取节点的主机名
.SH 语法
.PP
\f[B]node.getHostName()\f[]
.SH 类别
.PP
SdbNode
.SH 描述
.PP
该函数用于获取节点的主机名。
.SH 参数
.PP
无
.SH 返回值
.PP
函数执行成功时，将返回一个 String 类型的对象。通过该对象获取节点的主机名信息。
.PP
函数执行失败时，将抛异常并输出错误信息。
.SH 错误
.PP
当异常抛出时，可以通过 getLastErrMsg() 获取错误信息或通过 getLastError()
获取错误码。更多错误处理可以参考常见错误处理指南。
.SH 版本
.PP
v2.0 及以上版本
.SH 示例
.PP
获取 node 节点的主机名
.IP
.nf
\f[C]
> node.getHostName()
vmsvr2\-suse\-x64
\f[]
.fi
