.\" Automatically generated by Pandoc 1.18
.\"
.TH "getHostName" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
getHostName \- get the hostname of the node
.SH SYNOPSIS
.PP
\f[B]node.getHostName()\f[]
.SH CATEGORY
.PP
SdbNode
.SH DESCRIPTION
.PP
This function is used to get the host name of the node.
.SH PARAMETERS
.PP
None
.SH RETURN VALUE
.PP
When the function executes successfully, it will return an object of type
String.
Users can get the hostname of the node through this object.
.PP
When the function fails, an exception will be thrown and an error message will
be printed.
.SH ERRORS
.PP
When the exception happens, use getLastErrMsg() to get the error message or use
getLastError() to get the error code.
For more details, refer to Troubleshooting.
.SH VERSION
.PP
v2.0 and above
.SH EXAMPLES
.PP
Get the hostname of the node "node".
.IP
.nf
\f[C]
> node.getHostName()
vmsvr2\-suse\-x64
\f[]
.fi
