.\" Automatically generated by Pandoc 1.18
.\"
.TH "getServiceName" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
getServiceName \- get the server name of the node
.SH SYNOPSIS
.PP
\f[B]node.getServiceName()\f[]
.SH CATEGORY
.PP
SdbNode
.SH DESCRIPTION
.PP
This function is used to get the server name of the node.
.SH PARAMETERS
.PP
None
.SH RETURN VALUE
.PP
When the function executes successfully, it will return an object of type
String.
Users can get the server name of the node through this object.
.PP
When the function fails, an exception will be thrown and an error message will
be printed.
.SH ERRORS
.PP
When the exception happens, use getLastErrMsg() to get the error message or use
getLastError() to get the error code.
For more details, refer to Troubleshooting.
.SH VERSION
.PP
v2.0 and above
.SH EXAMPLES
.PP
Get the server name of the node "node".
.IP
.nf
\f[C]
> node.getServiceName()
11800
\f[]
.fi
