.\" Automatically generated by Pandoc 1.18
.\"
.TH "setAttributes" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
setAttributes \- modify the properties of a node
.SH SYNOPSIS
.PP
\f[B]node.setAttributes(<options>)\f[]
.SH CATEGORY
.PP
SdbNode
.SH DESCRIPTION
.PP
This function is used to modify the properties of the current node.
.SH PARAMETERS
.PP
options ( \f[I]object, required\f[] )
.PP
Modify the node properties through the parameter "options":
.IP \[bu] 2
Location ( \f[I]string\f[] ): Node location information.
.RS 2
.PP
When the value of this parameter is an empty string, it means to delete the
position information of the current node.
.PP
Format: \f[C]Location: "GuangZhou"\f[]
.RE
.SH RETURN VALUE
.PP
When the function executes successfully, there is no return value.
.PP
When the function fails, an exception will be thrown and an error message will
be printed.
.SH ERRORS
.PP
When the exception happens, use getLastErrMsg() to get the error message or use
getLastError() to get the error code.
For more details, refer to Troubleshooting.
.SH VERSION
.PP
v3.6.1 and above
.SH EXAMPLES
.IP \[bu] 2
Modify the location information of node 11820 to "GuangZhou".
.RS 2
.IP
.nf
\f[C]
> var node = db.getRG("group1").getNode("hostname", 11820)
> node.setAttributes({Location: "GuangZhou"})
\f[]
.fi
.RE
.IP \[bu] 2
Delete the location information of the node.
.RS 2
.IP
.nf
\f[C]
> node.setAttributes({Location: ""})
\f[]
.fi
.RE
