.\" Automatically generated by Pandoc 1.18
.\"
.TH "setAttributes" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH 名称
.PP
setAttributes \- 修改节点的属性
.SH 语法
.PP
\f[B]node.setAttributes(<options>)\f[]
.SH 类别
.PP
SdbNode
.SH 描述
.PP
该函数用于修改当前节点的属性。
.SH 参数
.PP
options（ \f[I]object，必填\f[] ）
.PP
通过参数 options 可以修改节点属性：
.IP \[bu] 2
Location（ \f[I]string\f[] ）：节点位置信息
.RS 2
.PP
该参数取值为空字符串时，表示删除当前节点的位置信息。
.PP
格式：\f[C]Location: "GuangZhou"\f[]
.RE
.SH 返回值
.PP
函数执行成功时，无返回值。
.PP
函数执行失败时，将抛异常并输出错误信息。
.SH 错误
.PP
当异常抛出时，可以通过 getLastErrMsg() 获取错误信息或通过 getLastError()
获取错误码。更多错误处理可以参考常见错误处理指南。
.SH 版本
.PP
v3.6.1 及以上版本
.SH 示例
.IP \[bu] 2
将节点 11820 的位置信息修改为"GuangZhou"
.RS 2
.IP
.nf
\f[C]
> var node = db.getRG("group1").getNode("hostname", 11820)
> node.setAttributes({Location: "GuangZhou"})
\f[]
.fi
.RE
.IP \[bu] 2
删除节点的位置信息
.RS 2
.IP
.nf
\f[C]
> node.setAttributes({Location: ""})
\f[]
.fi
.RE
