.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "setLocation" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH 名称
.PP
setLocation \- 修改节点的位置信息
.SH 语法
.PP
\f[B]node.setLocation(<location>)\f[]
.SH 类别
.PP
SdbNode
.SH 描述
.PP
该函数用于修改当前节点的位置信息。
.SH 参数
.PP
location（ \f[I]string，必填\f[] ）
.PP
节点位置信息
.IP \[bu] 2
位置信息的最大长度限制为 256 字节。
.IP \[bu] 2
取值为空字符串时，表示删除当前节点的位置信息。
.SH 返回值
.PP
函数执行成功时，无返回值。
.PP
函数执行失败时，将抛异常并输出错误信息。
.SH 错误
.PP
\f[C]setLocation()\f[] 函数常见异常如下：
.PP
.TS
tab(@);
l l l l l.
T{
0
T}@T{
错误码
T}@T{
错误类型
T}@T{
可能发生的原因
T}@T{
解决办法
T}
_
T{
1
T}@T{
\-6
T}@T{
SDB_INVALIDARG
T}@T{
参数类型错误
T}@T{
检查参数类型是
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
否正确
T}
T{
2
T}@T{
\-259
T}@T{
SDB_OUT_OF_BOUND
T}@T{
未指定必填参数
T}@T{
检查是否缺失必
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
填参数
T}
.TE
.PP
当异常抛出时，可以通过 getLastErrMsg() 获取错误信息或通过 getLastError()
获取错误码。更多错误处理可以参考常见错误处理指南。
.SH 版本
.PP
v3.6.1 及以上版本
.SH 示例
.IP \[bu] 2
将节点 11820 的位置信息修改为"GuangZhou"
.RS 2
.IP
.nf
\f[C]
> var node = db.getRG("group1").getNode("hostname", 11820)
> node.setLocation("GuangZhou")
\f[]
.fi
.RE
.IP \[bu] 2
删除节点的位置信息
.RS 2
.IP
.nf
\f[C]
> node.setLocation("")
\f[]
.fi
.RE
