.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "setLocation" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
setLocation \- modify the location information of a node
.SH SYNOPSIS
.PP
\f[B]node.setLocation(<location>)\f[]
.SH CATEGORY
.PP
SdbNode
.SH DESCRIPTION
.PP
This function is used to modify the position information of the current node.
.SH PARAMETERS
.PP
location ( \f[I]string, required\f[] )
.PP
Node location information.
.IP \[bu] 2
The maximum length of location information is limited to 256 bytes.
.IP \[bu] 2
When the value is an empty string, it means to delete the location information
of the current node.
.SH RETURN VALUE
.PP
When the function executes successfully, there is no return value.
.PP
When the function fails, an exception will be thrown and an error message will
be printed.
.SH ERRORS
.PP
The common exceptions of \f[C]setLocation()\f[] function are as follows:
.PP
.TS
tab(@);
l l l l l.
T{
0
T}@T{
Error Code
T}@T{
Error Type
T}@T{
Description
T}@T{
Solution
T}
_
T{
1
T}@T{
\-6
T}@T{
SDB_INVALIDARG
T}@T{
Parameter type error.
T}@T{
Check whether the
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
parameter type is
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
correct.
T}
T{
2
T}@T{
\-259
T}@T{
SDB_OUT_OF_BOUND
T}@T{
Required parameter not
T}@T{
Check whether required
T}
T{
T}@T{
T}@T{
T}@T{
specified.
T}@T{
parameters are missing.
T}
.TE
.PP
When the exception happens, use getLastErrMsg() to get the error message or use
getLastError() to get the error code.
For more details, refer to Troubleshooting.
.SH VERSION
.PP
v3.6.1 and above
.SH EXAMPLES
.IP \[bu] 2
Modify the location information of node 11820 to "GuangZhou".
.RS 2
.IP
.nf
\f[C]
> var node = db.getRG("group1").getNode("hostname", 11820)
> node.setLocation("GuangZhou")
\f[]
.fi
.RE
.IP \[bu] 2
Delete the location information of the node.
.RS 2
.IP
.nf
\f[C]
> node.setLocation("")
\f[]
.fi
.RE
