/******************************************************
@usage:  以json形式填写要修改的节点配置
         [role]Conf指重启节点才能生效的配置
         [role]DynaConf指支持动态生效的配置
******************************************************/

catalogConf        = {}
catalogDynaConf    = {}

coordConf          = {}
coordDynaConf      = {}

dataConf           = { archiveon:true }
dataDynaConf       = { logwritemod:'full', logtimeon:true, archivetimeout:5 }

standaloneConf     = {}
standaloneDynaConf = {}