commitbuild_list=
large_data_list=
sync_list=backup,auth,clustermanager,session,analyze_sync,exception,monitor_sync,sdb_operate,rename_sync,sync_data
configure_list=ssl_conf
reliability_list=
common_list=lib,__init__.py,config.json,run_all_case.py
