<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.springframework.data</groupId>
	<artifactId>spring-data-sequoiadb-parent</artifactId>
	<version>1.6.1.RELEASE</version>
	<packaging>pom</packaging>

	<name>Spring Data SequoiaDB</name>
	<description>SequoiaDB support for Spring Data</description>
	<!--<url>http://projects.spring.io/spring-data-sequoiadb</url>-->

	<parent>
		<groupId>org.springframework.data.build</groupId>
		<artifactId>spring-data-parent</artifactId>
		<version>1.5.1.RELEASE</version>
		<relativePath>../spring-data-build-1.5.1.RELEASE/parent/pom.xml</relativePath>
	</parent>

	<modules>
		<module>spring-data-sequoiadb</module>
	</modules>

	<properties>
		<project.type>multi</project.type>
		<dist.id>spring-data-sequoiadb</dist.id>
		<springdata.commons>1.9.1.RELEASE</springdata.commons>
		<sdb>2.12.3</sdb>
		<sdb.osgi>2.12.3</sdb.osgi>
		<sequoiadb>2.8.3</sequoiadb>
		<sequoiadb.osgi>2.8.3</sequoiadb.osgi>
	</properties>

	<developers>
		<developer>
			<id>ogierke</id>
			<name>Oliver Gierke</name>
			<email>ogierke at gopivotal.com</email>
			<organization>Pivotal</organization>
			<organizationUrl>http://www.gopivotal.com</organizationUrl>
			<roles>
				<role>Project Lead</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>trisberg</id>
			<name>Thomas Risberg</name>
			<email>trisberg at vmware.com</email>
			<organization>Pivotal</organization>
			<organizationUrl>http://www.gopivotal.com</organizationUrl>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>-5</timezone>
		</developer>
		<developer>
			<id>mpollack</id>
			<name>Mark Pollack</name>
			<email>mpollack at gopivotal.com</email>
			<organization>Pivotal</organization>
			<organizationUrl>http://www.gopivotal.com</organizationUrl>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>-5</timezone>
		</developer>
		<developer>
			<id>jbrisbin</id>
			<name>Jon Brisbin</name>
			<email>jbrisbin at gopivotal.com</email>
			<organization>Pivotal</organization>
			<organizationUrl>http://www.gopivotal.com</organizationUrl>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>-6</timezone>
		</developer>
		<developer>
			<id>tdarimont</id>
			<name>Thomas Darimont</name>
			<email>tdarimont at gopivotal.com</email>
			<organization>Pivotal</organization>
			<organizationUrl>http://www.gopivotal.com</organizationUrl>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>cstrobl</id>
			<name>Christoph Strobl</name>
			<email>cstrobl at gopivotal.com</email>
			<organization>Pivotal</organization>
			<organizationUrl>http://www.gopivotal.com</organizationUrl>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
	</developers>

	<profiles>
		<profile>

			<id>sdb-next</id>
			<properties>
				<sdb>2.12.5-SNAPSHOT</sdb>
			</properties>

			<repositories>
				<repository>
					<id>sdb-snapshots</id>
					<url>https://oss.sonatype.org/content/repositories/snapshots</url>
				</repository>
			</repositories>

		</profile>

		<profile>

			<id>sdb-3-next</id>
			<properties>
				<sdb>3.0.0-SNAPSHOT</sdb>
			</properties>

			<repositories>
				<repository>
					<id>sdb-snapshots</id>
					<url>https://oss.sonatype.org/content/repositories/snapshots</url>
				</repository>
			</repositories>

		</profile>
	</profiles>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/com.sequoiadb/sequoiadb-driver -->
		<dependency>
			<groupId>com.sequoiadb</groupId>
			<artifactId>sequoiadb-driver</artifactId>
			<version>${sequoiadb}</version>
		</dependency>

	</dependencies>

	<repositories>
		<repository>
			<id>spring-libs-release</id>
			<url>http://repo.spring.io/libs-release</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>spring-plugins-release</id>
			<url>http://repo.spring.io/plugins-release</url>
		</pluginRepository>

		<!--<pluginRepository>-->
			<!--<id>com.springsource.repository.bundles.release</id>-->
			<!--<name>SpringSource Enterprise Bundle Repository</name>-->
			<!--<url>http://repository.springsource.com/maven/bundles/release</url>-->
		<!--</pluginRepository>-->

	</pluginRepositories>

</project>
