# sdbcm default listening port
defaultPort=11790
# restart count, always restart if set "-1", never restart if set "0"
RestartCount=5
# restart time interval ( minute ), ignore this if resInterval <= 0
RestartInterval=0
AutoStart=true
# Diaglog level, value is 0:SEVERE, 1:ERROR, 2:EVENT, 3:WARNING, 4:INFO, 5:DEBUG
#DiagLevel=3
# Enable watch sequoiadb node, won't restart node if set FALSE
#EnableWatch=TRUE
