# sdbcm default listening port
defaultPort=11790
# restart count, always restart if set "-1", never restart if set "0"
RestartCount=5
# restart time interval ( minute ), ignore this if resInterval <= 0
RestartInterval=0
AutoStart=true
# Diaglog level, value is 0:PDSEVERE, 1:PDERROR, 2:PDEVENT, 3:PDWARNING, 4:PDINFO, 5:PDDEBUG
#DiagLevel=3
# Enable watch sequoiadb node, won't restart node if set FALSE
#EnableWatch=TRUE
