.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "analyze" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH 名称
.PP
analyze \- 收集统计信息
.SH 语法
.PP
\f[B]db.analyze([options])\f[]
.SH 类别
.PP
Sdb
.SH 描述
.PP
该函数用于分析集合和索引的数据，并收集统计信息。
.SH 参数
.PP
options ( \f[I]object，选填\f[] )
.PP
通过参数 options 可以指定分析模式、集合空间和命令位置参数：
.IP \[bu] 2
Mode ( \f[I]number\f[] )：分析模式，默认值为 1
.RS 2
.PP
取值如下：
.IP \[bu] 2
1：进行抽样分析，生成统计信息
.IP \[bu] 2
2：进行全量数据分析，生成统计信息
.IP \[bu] 2
3：生成默认字段值的统计信息
.IP \[bu] 2
4：加载统计信息到缓存中
.IP \[bu] 2
5：清除缓存中的统计信息
.PP
Mode 取 1~3 时，必须在主数据节点上执行；取 3 时，必须指定参数
Collection，默认生成该集合及所有索引的统计信息，若同时指定参数
Index，则生成该集合及指定索引的统计信息。
.PP
格式：\f[C]Mode: 1\f[]
.RE
.IP \[bu] 2
CollectionSpace ( \f[I]string\f[] )：集合空间名称，默认为空
.RS 2
.PP
该参数不能与参数 Collection 同时使用。
.PP
格式：\f[C]CollectionSpace: "sample"\f[]
.RE
.IP \[bu] 2
Collection ( \f[I]string\f[] )：集合名称，默认为空
.RS 2
.PP
该参数不能与参数 CollecitonSpace 同时使用，且必须指定集合全名。
.PP
格式：\f[C]Collection: "sample.employee"\f[]
.RE
.IP \[bu] 2
Index ( \f[I]string\f[] )：索引名称，默认为空
.RS 2
.PP
指定该参数时，需要同时指定参数 Collection。
.PP
格式：\f[C]Index: "index"\f[]
.RE
.IP \[bu] 2
SampleNum ( \f[I]number\f[] )：抽样的数据个数，范围为 100~10000，默认值为 200
.RS 2
.PP
该参数不能与参数 SamplePercent 同时使用。
.PP
格式：\f[C]SampleNum: 1000\f[]
.RE
.IP \[bu] 2
SamplePercent ( \f[I]number\f[] )：抽样的比例，范围为 0.0~100.0
.RS 2
.IP \[bu] 2
该参数不能与参数 SampleNum 同时使用，缺省则不使用该参数，而选取参数 SampleNum
的默认值 200。
.IP \[bu] 2
抽样的数据个数为集合数据个数和比例的乘积，范围为 100~10000（小于 100 调整为
100，大于 10000 调整为 10000）。
.PP
格式：\f[C]SamplePercent: 50\f[]
.RE
.IP \[bu] 2
Location Elements
.RS 2
.PP
命令位置参数项，可参考命令位置参数
.PP
格式：\f[C]GroupName: "db1"\f[]
.RE
.SH 返回值
.PP
函数执行成功时，无返回值。
.PP
函数执行失败时，将抛异常并输出错误信息。
.SH 错误
.PP
\f[C]analyze()\f[] 函数常见异常如下：
.PP
.TS
tab(@);
l l l l l.
T{
0
T}@T{
错误码
T}@T{
错误类型
T}@T{
可能发生的原因
T}@T{
解决办法
T}
_
T{
1
T}@T{
\-34
T}@T{
SDB_DMS_CS_NOTEXIST
T}@T{
集合空间不存在
T}@T{
检查集合空间是
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
否存在
T}
T{
2
T}@T{
\-23
T}@T{
SDB_DMS_NOTEXIST
T}@T{
指定的集合不存
T}@T{
检查集合是否存
T}
T{
T}@T{
T}@T{
T}@T{
在
T}@T{
在
T}
T{
3
T}@T{
\-47
T}@T{
SDB_IXM_NOTEXIST
T}@T{
指定的索引不存
T}@T{
重试操作，若故
T}
T{
T}@T{
T}@T{
T}@T{
在
T}@T{
障未修复，则需
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
要联系售后工程
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
师进行修复
T}
T{
4
T}@T{
\-6
T}@T{
SDB_INVALIDARG
T}@T{
指定的参数可能
T}@T{
查看对应节点的
T}
T{
T}@T{
T}@T{
T}@T{
存在冲突，可参
T}@T{
诊断日志，找到
T}
T{
T}@T{
T}@T{
T}@T{
考 options 的说明
T}@T{
该参数错误的详
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
细描述，并加以
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
修正重试
T}
.TE
.PP
当异常抛出时，可以通过 getLastErrMsg() 获取错误信息或通过 getLastError()
获取错误码。更多错误处理可以参考常见错误处理指南。
.SH 版本
.PP
v2.9 及以上版本
.SH 示例
.IP \[bu] 2
对所有集合空间进行统计信息分析和收集
.RS 2
.IP
.nf
\f[C]
> db.analyze()
\f[]
.fi
.RE
.IP \[bu] 2
对指定集合空间 sample 进行统计信息分析和收集
.RS 2
.IP
.nf
\f[C]
> db.analyze({CollectionSpace: "sample"})
\f[]
.fi
.RE
.IP \[bu] 2
对指定数据组 group1 进行统计信息分析和收集
.RS 2
.IP
.nf
\f[C]
> db.analyze({GroupName: "group1"})
\f[]
.fi
.RE
.IP \[bu] 2
对指定集合 sample.employee 进行统计信息收集，并指定参数 SampleNum
.RS 2
.IP
.nf
\f[C]
> db.analyze({Collection: "sample.employee", SampleNum: 1000})
\f[]
.fi
.RE
.IP \[bu] 2
对指定集合 sample.employee 的索引 index 进行统计信息收集
.RS 2
.IP
.nf
\f[C]
> db.analyze({Collection: "sample.employee", Index: "index"})
\f[]
.fi
.RE
.IP \[bu] 2
对指定集合 sample.employee 生成清空统计信息缓存
.RS 2
.IP
.nf
\f[C]
> db.analyze({Collection: "sample.employee", Mode: 5})
\f[]
.fi
.RE
