.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "analyze" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
analyze \- collect statistics
.SH SYNOPSIS
.PP
\f[B]db.analyze([options])\f[]
.SH CATEGORY
.PP
Sdb
.SH DESCRIPTION
.PP
This function is used to analyze the data of collection and index, and collect
statistics.
.SH PARAMETERS
.PP
options ( \f[I]object, optional\f[] )
.PP
Specify analysis mode, collection space, and command location parameters through
the parameter "options":
.IP \[bu] 2
Mode ( \f[I]number\f[] ): Analysis mode and the default is 1.
.RS 2
.PP
The values are as follows:
.IP \[bu] 2
1: Perform sampling analysis and generate statistical information.
.IP \[bu] 2
2: Perform full data analysis and generate statistical information.
.IP \[bu] 2
3: Generate statistics for default field values.
.IP \[bu] 2
4: Load statistics into the cache.
.IP \[bu] 2
5: Clear the statistics in the cache.
.PP
When Mode is 1~3, it must be executed on the primary data node.
When taking 3, the parameter "Collection" must be specified, and the statistics
of this collection and all indexes are generated by default.
If the parameter "Index" is specified at the same time, the statistical
information of the collection and the specified index will be generated.
.PP
Format: \f[C]Mode: 1\f[]
.RE
.IP \[bu] 2
CollectionSpace ( \f[I]string\f[] ): Collection space name and the default is
empty.
.RS 2
.PP
This parameter cannot be used together with the parameter "Collection".
.PP
Format: \f[C]CollectionSpace: "sample"\f[]
.RE
.IP \[bu] 2
Collection ( \f[I]string\f[] ): Collection name and the default is empty.
.RS 2
.PP
This parameter cannot be used together with the parameter "CollecitonSpace", and
the full name of the collection must be specified.
.PP
Format: \f[C]Collection: "sample.employee"\f[]
.RE
.IP \[bu] 2
Index ( \f[I]string\f[] ): Index name and the default is empty.
.RS 2
.PP
When specifying this parameter, users need to specify the parameters
"Collection".
.PP
Format: \f[C]Index: "index"\f[]
.RE
.IP \[bu] 2
SampleNum ( \f[I]number\f[] ): The number of sampled data, the range is
100~10000 and the default value is 200.
.RS 2
.PP
This parameter cannot be used together with the parameter "SamplePercent".
.PP
Format: \f[C]SampleNum: 1000\f[]
.RE
.IP \[bu] 2
SamplePercent ( \f[I]number\f[] ): The sampling ratio and the range is
0.0~100.0.
.RS 2
.IP \[bu] 2
This parameter cannot be used together with the parameter "SampleNum".
This parameter is not used by default, and the default value 200 of the
parameter "SampleNum" is selected.
.IP \[bu] 2
The number of sampled data is the product of the number of aggregated data and
the ratio, ranging from 100 to 10,000 (if it is less than 100, adjust it to 100;
if it is greater than 10,000, adjust it to 10,000).
.PP
Format: \f[C]SamplePercent: 50\f[]
.RE
.IP \[bu] 2
Location Elements
.RS 2
.PP
Command position parameter item, refer to Location Elements
.PP
Format: \f[C]GroupName: "db1"\f[]
.RE
.SH RETURN VALUE
.PP
When the function executes successfully, there is no return value.
.PP
When the function fails, an exception will be thrown and an error message will
be printed.
.SH ERRORS
.PP
The common exceptions of \f[C]analyze()\f[] function are as follows:
.PP
.TS
tab(@);
l l l l l.
T{
0
T}@T{
Error Code
T}@T{
Error Type
T}@T{
Description
T}@T{
Solution
T}
_
T{
1
T}@T{
\-34
T}@T{
SDB_DMS_CS_NOTEXIST
T}@T{
Collection space does
T}@T{
Check whether the
T}
T{
T}@T{
T}@T{
T}@T{
not exist
T}@T{
collection space exists
T}
T{
2
T}@T{
\-23
T}@T{
SDB_DMS_NOTEXIST
T}@T{
The specified
T}@T{
Check whether the
T}
T{
T}@T{
T}@T{
T}@T{
collection does not
T}@T{
collection exists
T}
T{
T}@T{
T}@T{
T}@T{
exist
T}@T{
T}
T{
3
T}@T{
\-47
T}@T{
SDB_IXM_NOTEXIST
T}@T{
The specified index
T}@T{
Retry the operation, if
T}
T{
T}@T{
T}@T{
T}@T{
does not exist
T}@T{
the fault is not
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
repaired, users need to
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
contact the after\-
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
sales engineer to
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
repair.
T}
T{
4
T}@T{
\-6
T}@T{
SDB_INVALIDARG
T}@T{
The specified
T}@T{
Check the diagnostic
T}
T{
T}@T{
T}@T{
T}@T{
parameters may conflict,
T}@T{
log of the
T}
T{
T}@T{
T}@T{
T}@T{
refer to the
T}@T{
corresponding node,
T}
T{
T}@T{
T}@T{
T}@T{
description of options
T}@T{
find the detailed
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
description of the
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
parameter error,
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
correct it and try
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
again.
T}
.TE
.PP
When the exception happens, use getLastErrMsg() to get the error message or use
getLastError() to get the error code.
For more details, refer to Troubleshooting.
.SH VERSION
.PP
v2.9 and above
.SH EXAMPLES
.IP \[bu] 2
Analyze and collect statistical information of all collection spaces.
.RS 2
.IP
.nf
\f[C]
> db.analyze()
\f[]
.fi
.RE
.IP \[bu] 2
Analyze and collect statistical information of the specified collection space
"sample".
.RS 2
.IP
.nf
\f[C]
> db.analyze({CollectionSpace: "sample"})
\f[]
.fi
.RE
.IP \[bu] 2
Analyze and collect statistical information of the specified data group
"group1".
.RS 2
.IP
.nf
\f[C]
> db.analyze({GroupName: "group1"})
\f[]
.fi
.RE
.IP \[bu] 2
Collect statistics of the specified collection "sample.employee", and specify
the parameter "SampleNum".
.RS 2
.IP
.nf
\f[C]
> db.analyze({Collection: "sample.employee", SampleNum: 1000})
\f[]
.fi
.RE
.IP \[bu] 2
Collect statistics of the index "index" of the specified collection
"sample.employee".
.RS 2
.IP
.nf
\f[C]
> db.analyze({Collection: "sample.employee", Index: "index"})
\f[]
.fi
.RE
.IP \[bu] 2
Generate and empty the statistics cache for the specified collection
"sample.employee".
.RS 2
.IP
.nf
\f[C]
> db.analyze({Collection: "sample.employee", Mode: 5})
\f[]
.fi
.RE
