.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "backup" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
backup \- backup database
.SH SYNOPSIS
.PP
\f[B]db.backup([options])\f[]
.SH CATEGORY
.PP
Sdb
.SH DESCRIPTION
.PP
This function is used to backup the entire database or specify the replication
group.
.SH PARAMETERS
.PP
options ( \f[I]object, optional\f[] )
.PP
The name, path, description and other attributes of the backup can be set
through the patameter "options":
.IP \[bu] 2
GroupID ( \f[I]array\f[] ): The ID of the replication group to be backed up, and
the default is all replication groups.
.RS 2
.PP
Format: \f[C]GroupID:1000\f[] or \f[C]GroupID:[1000, 1001]\f[]
.RE
.IP \[bu] 2
GroupName ( \f[I]string\f[] ): The name of the replication group to be backed
up, and the default is all replication groups.
.RS 2
.PP
Format: \f[C]GroupName: "data1"\f[] or \f[C]GroupName: ["data1", "data2"]\f[]
.RE
.IP \[bu] 2
Name ( \f[I]string\f[] ): Backup name, and the default is the backup name in
"YYYY\-MM\-DD\-HH:mm:SS" time format.
.RS 2
.PP
Format: \f[C]Name: "backup\-2014\-1\-1"\f[]
.RE
.IP \[bu] 2
Path ( \f[I]string\f[] ): Backup path, and the default is the backup path
specified by node configuration item parameter bkuppath.
.RS 2
.PP
This parameter supports wildcard %g/%G(indentification group name),
%h/%H(indentification host name) and %s/%S(indentification service name).
When coordination node perform backup and specify this parameter, users need to
use wildcards to avoid all nodes operating under the same path, resulting in
unknown IO errors.
.PP
Format: \f[C]Path: "/opt/sequoiadb/backup/%g"\f[]
.RE
.IP \[bu] 2
IsSubDir ( \f[I]boolean\f[] ): Whether the path configured by the parameter
"Path" is a subdirectory of the backup path specified in the configuration
parameter, and the default is false.
.RS 2
.PP
If the parameter value is true, the real backup directory is: "the backup
derectory specified in the configuration parameter/the directory specified by
parameter \[aq]Path\[aq]".
.PP
Format: \f[C]IsSubDir: false\f[]
.RE
.IP \[bu] 2
Prefix ( \f[I]string\f[] ): Backup prefix name, and the default is null.
.RS 2
.PP
This parameter supports wildcard(%g, %G, %h, %H, %s and %S).
.PP
Format: \f[C]Prefix: "%g_bk_"\f[]
.RE
.IP \[bu] 2
EnableDateDir ( \f[I]boolean\f[] ): Whether to enable the date subdirectory
function, the default is false.
.RS 2
.PP
If the parameter value is true, a subdirectory named “YYYY\-MM\-DD” will be
automatically created based on the current date.
.PP
Format: \f[C]EnableDateDir: false\f[]
.RE
.IP \[bu] 2
Description ( \f[I]string\f[] ): Backup description.
.RS 2
.PP
Format: \f[C]Description: "First backup"\f[]
.RE
.IP \[bu] 2
EnsureInc ( \f[I]boolean\f[] ): Whether to enable incremental backup, the
default is false.
.RS 2
.PP
Format: \f[C]EnsureInc: false\f[]
.RE
.IP \[bu] 2
OverWrite ( \f[I]boolean\f[] ): Whether to overwrite a backup with the same
name, and the default is false.
.RS 2
.PP
Format: \f[C]OverWrite: false\f[]
.RE
.IP \[bu] 2
MaxDataFileSize ( \f[I]number\f[] ): Specify the maximum size of backup data
file.
The default value is 102400, the unit is MB, and the value range is [32,
8388608], i.e., 32MB~8TB.
.RS 2
.PP
Backup data files that exceed the specified size will be split into several
files that meet the specifications.
.PP
Format: \f[C]MaxDataFileSize: 64\f[]
.RE
.IP \[bu] 2
Compressed ( \f[I]boolean\f[] ): Whether to enable data compression, and the
default is true.
.RS 2
.PP
Format: \f[C]Compressed: true\f[]
.RE
.IP \[bu] 2
CompressionType ( \f[I]string\f[] ): Compression format type, the value includes
"lz4", "snappy" and "zlib", and the default is "snappy".
.RS 2
.PP
Format: \f[C]CompressionType: "zlib"\f[]
.RE
.IP \[bu] 2
BackupLog ( \f[I]boolean\f[] ): Whether all logs need to be backed up when full
backup, and the default is false.
.RS 2
.PP
Format: \f[C]BackupLog: false\f[]
.RE
.RS
.PP
\f[B]Note:\f[]
.PP
Added Compressed, CompressionType and BackupLog parameters for v2.8.2 and above.
.RE
.SH RETURN VALUE
.PP
When the function executes successfully, there is no return value.
.PP
When the function fails, an exception will be thrown and an error message will
be printed.
.SH ERRORS
.PP
The common exceptions of \f[C]backup()\f[] function are as follows:
.PP
.TS
tab(@);
l l l l l.
T{
0
T}@T{
Error Code
T}@T{
Error Type
T}@T{
Description
T}@T{
Solution
T}
_
T{
1
T}@T{
\-240
T}@T{
SDB_BAR_BACKUP_EXIST
T}@T{
A backup with the same
T}@T{
Delete the backup first
T}
T{
T}@T{
T}@T{
T}@T{
name already exists.
T}@T{
or set parameter "
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
OverWrite" to true.
T}
T{
2
T}@T{
\-241
T}@T{
SDB_BAR_BACKUP_NOTEXIST
T}@T{
The full backup
T}@T{
Perform a full backup
T}
T{
T}@T{
T}@T{
T}@T{
corresponding to the
T}@T{
first.
T}
T{
T}@T{
T}@T{
T}@T{
incremental backup does
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
not exist.
T}@T{
T}
T{
3
T}@T{
\-70
T}@T{
SDB_BAR_DAMAGED_BK_FILE
T}@T{
The backup file is
T}@T{
\-
T}
T{
T}@T{
T}@T{
T}@T{
corrupted.
T}@T{
T}
T{
4
T}@T{
\-57
T}@T{
SDB_DPS_LOG_NOT_IN_BUF
T}@T{
The start log of the
T}@T{
Perform an incremental
T}
T{
T}@T{
T}@T{
T}@T{
incremental backup no
T}@T{
backup after re\-
T}
T{
T}@T{
T}@T{
T}@T{
longer exists.
T}@T{
executing a full backup.
T}
T{
5
T}@T{
\-98
T}@T{
SDB_DPS_CORRUPTED_LOG
T}@T{
The hash check of the
T}@T{
Perform an incremental
T}
T{
T}@T{
T}@T{
T}@T{
same log is
T}@T{
backup after re\-
T}
T{
T}@T{
T}@T{
T}@T{
inconsistent, and the
T}@T{
executing a full backup.
T}
T{
T}@T{
T}@T{
T}@T{
log has changed.
T}@T{
T}
.TE
.PP
When the exception happens，use getLastErrMsg() to get the error message or use
getLastError() to get the error code.
For more details, refer to Troubleshooting.
.SH VERSION
.PP
v1.2 and above
.SH EXAMPLES
.IP \[bu] 2
Perform a full backup of the replication group "group1".
.RS 2
.IP
.nf
\f[C]
> db.backup({Name: "backupName", Description: "backup group1", GroupName: "group1"})
\f[]
.fi
.RE
.IP \[bu] 2
Perform a full backup on the secondary node.
.RS 2
.IP
.nf
\f[C]
> db.setSessionAttr({PreferredInstance: "S", PreferredConstraint: "secondaryonly"})
> db.backup({Name: "backupName", Description: "backup on secondary"})
\f[]
.fi
.RE
