.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "cancelTask" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH 名称
.PP
cancelTask \- 取消后台任务
.SH 语法
.PP
\f[B]db.cancelTask(<id>, [isAsync])\f[]
.SH 类别
.PP
Sdb
.SH 描述
.PP
该函数用于取消后台任务。
.SH 参数
.IP \[bu] 2
id（ \f[I]number，必填\f[] ）
.RS 2
.PP
任务 ID
.RE
.IP \[bu] 2
isAsync（ \f[I]boolean，选填\f[] ）
.RS 2
.PP
是否以异步方式取消任务，默认值为 false，表示同步取消任务
.RE
.SH 返回值
.PP
函数执行成功时，无返回值。
.PP
函数执行失败时，将抛异常并输出错误信息。
.SH 错误
.PP
\f[C]cancelTask()\f[] 函数常见异常如下：
.PP
.TS
tab(@);
l l l l l.
T{
0
T}@T{
错误码
T}@T{
错误类型
T}@T{
可能发生的原因
T}@T{
解决办法
T}
_
T{
1
T}@T{
\-173
T}@T{
SDB_CAT_TASK_NOTFOUND
T}@T{
任务不存在
T}@T{
使用 listTasks() 检
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
查任务是否存在
T}
.TE
.PP
当异常抛出时，可以通过 getLastErrMsg() 获取错误信息或通过 getLastError()
获取错误码。更多错误处理可以参考常见错误处理指南。
.SH 版本
.PP
v3.4 及以上版本
.SH 示例
.PP
以异步方式取消切分任务
.IP
.nf
\f[C]
> var taskid1 = db.sample.employee.splitAsync("group1", "group2", 50)
> db.cancelTask(taskid1, true)
\f[]
.fi
