.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "createDomain" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
createDomain \- create a domain
.SH SYNOPSIS
.PP
\f[B]db.createDomain(<name>, <groups>, [options])\f[]
.SH CATEGORY
.PP
Sdb
.SH DESCRIPTION
.PP
This function is used to create a domian, which can contain several replication
groups.
.SH PARAMETERS
.PP
.TS
tab(@);
l l l l l.
T{
0
T}@T{
Name
T}@T{
Type
T}@T{
Description
T}@T{
Is it require
T}
_
T{
1
T}@T{
name
T}@T{
string
T}@T{
Domain name, globally
T}@T{
yes
T}
T{
T}@T{
T}@T{
T}@T{
unique.
T}@T{
T}
T{
2
T}@T{
groups
T}@T{
array
T}@T{
Replication groups
T}@T{
no
T}
T{
T}@T{
T}@T{
T}@T{
contained in the domian.
T}@T{
T}
T{
3
T}@T{
options
T}@T{
object
T}@T{
Users can set other
T}@T{
no
T}
T{
T}@T{
T}@T{
T}@T{
attributes through
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
options when creating a
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
domain.
T}@T{
T}
.TE
.PP
The attributes that can be set through options are as follows:
.PP
.TS
tab(@);
l l l l.
T{
0
T}@T{
Name
T}@T{
Description
T}@T{
Format
T}
_
T{
1
T}@T{
AutoSplit
T}@T{
Whether to
T}@T{
AutoSplit: true
T}
T{
T}@T{
T}@T{
automatically split the
T}@T{
T}
T{
T}@T{
T}@T{
Hash Partitioning
T}@T{
T}
T{
T}@T{
T}@T{
collection.
T}@T{
T}
.TE
.RS
.PP
\f[B]Note:\f[]
.PP
Users cannot create a collection space in the airspace(not including the
replication group).
.RE
.SH RETURN VALUE
.PP
When the function executes successfully, it will return an object of type
SdbDomain.
.PP
When the function fails, an exception will be thrown and an error message will
be printed.
.SH ERRORS
.PP
When the exception happens, use getLastErrMsg() to get the error message or use
getLastError() to get the error code.
For more details, refer to Troubleshooting.
.SH VERSION
.PP
v2.0 and above
.SH EXAMPLES
.IP \[bu] 2
Create a domain containing two replication groups.
.RS 2
.IP
.nf
\f[C]
> db.createDomain(\[aq]mydomain\[aq], [\[aq]group1\[aq], \[aq]group2\[aq]])
\f[]
.fi
.RE
.IP \[bu] 2
Create a domain containing two replication groups, and specify automatic split.
.RS 2
.IP
.nf
\f[C]
> db.createDomain(\[aq]mydomain\[aq], [\[aq]group1\[aq], \[aq]group2\[aq]], {AutoSplit: true})
\f[]
.fi
.RE
