.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "createRG" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
createRG \- create a replication group
.SH SYNOPSIS
.PP
\f[B]db.createRG(<name>)\f[]
.SH CATEGORY
.PP
Sdb
.SH DESCRIPTION
.PP
This function is used to create a replication group.
After creation, the system automatically assigns a GroupID to the replication
group.
.SH PARAMETERS
.PP
.TS
tab(@);
l l l l l.
T{
0
T}@T{
Name
T}@T{
Type
T}@T{
Description
T}@T{
Required or not
T}
_
T{
1
T}@T{
name
T}@T{
string
T}@T{
Replication group name,
T}@T{
required
T}
T{
T}@T{
T}@T{
T}@T{
in the same database
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
object, the replication
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
group name is unique.
T}@T{
T}
.TE
.RS
.PP
\f[B]Note:\f[]
.PP
The replication group name cannot be an empty string, and it cannot contain
dots(.) or dollar signs($).
Its length cannot exceed 127B.
.RE
.SH RETURN VALUE
.PP
When the function executes successfully, it will return an object of type
SdbReplicaGroup.
.PP
When the function fails, an exception will be thrown and an error message will
be printed.
.SH ERRORS
.PP
When the exception happens, use getLastErrMsg() to get the error message or use
getLastError() to get the error code.
For more details, refer to Troubleshooting.
.SH VERSION
.PP
v2.0 and above
.SH EXAMPLES
.PP
Create a new replication group named "group1".
.IP
.nf
\f[C]
> db.createRG("group1")
\f[]
.fi
