.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "createSequence" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH 名称
.PP
createSequence \- 创建序列对象
.SH 语法
.PP
\f[B]db.createSequence(<name>, [options])\f[]
.SH 类别
.PP
Sdb
.SH 描述
.PP
该函数用于在当前数据库中创建新的序列对象。
.SH 参数
.IP \[bu] 2
name（ \f[I]string\f[]， \f[I]必填\f[] ）
.RS 2
.PP
序列名，不能以"SYS"或"$"起始
.RE
.IP \[bu] 2
options（ \f[I]object\f[]， \f[I]选填\f[] ）
.RS 2
.PP
通过 options 参数可以指定序列的属性：
.IP "1." 3
StartValue（ \f[I]number\f[] ）：序列的起始值，正序时，默认值为
1；逆序时，默认值为 \-1
.PP
格式：\f[C]StartValue : <num>\f[]
.IP "2." 3
MinValue（ \f[I]number\f[] ）：序列的最小值，正序时，默认值为
1；逆序时，默认值为 \-2^63
.PP
格式：\f[C]MinValue : <num>\f[]
.IP "3." 3
MaxValue（ \f[I]number\f[] ）：序列的最大值，正序时，默认值为 2^63
\-1；逆序时，默认值为 \-1
.RS 4
.PP
格式：\f[C]MaxValue : <num>\f[]
.RE
.IP "4." 3
Increment（ \f[I]number\f[]
）：序列每次增加的间隔，可以为正整数或负整数；正数表示正序，负数表示逆序；不能为
0，默认值为 1
.RS 4
.PP
格式：\f[C]Increment : <num>\f[]
.RE
.IP "5." 3
CacheSize（ \f[I]number\f[] ）：编目节点每次缓存的序列值的数量，取值须大于
0，默认值为 1000
.RS 4
.PP
格式：\f[C]CacheSize : <num>\f[]
.RE
.IP "6." 3
AcquireSize（ \f[I]number\f[] ）：协调节点每次获取的序列值的数量，取值须大于
0，且小于等于 CacheSize，默认值为 1000
.RS 4
.PP
格式：\f[C]AcquireSize : <num>\f[]
.RE
.IP "7." 3
Cycled（ \f[I]boolean\f[] ）：序列值达到最大值或最小值时是否允许循环，默认值为
false
.RS 4
.PP
格式：\f[C]Cycled : true | false\f[]
.RE
.RE
.SH 返回值
.PP
函数执行成功时，将返回一个 SdbSequence 类型的对象。
.PP
函数执行失败时，将抛异常并输出错误信息。
.SH 错误
.PP
\f[C]createSequence()\f[] 函数常见异常如下：
.PP
.TS
tab(@);
l l l l l.
T{
0
T}@T{
错误码
T}@T{
错误类型
T}@T{
可能发生的原因
T}@T{
解决办法
T}
_
T{
1
T}@T{
\-323
T}@T{
SDB_SEQUENCE_EXIST
T}@T{
同名序列已存在
T}@T{
检查序列是否存
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
在
T}
.TE
.PP
当异常抛出时，可以通过 getLastErrMsg() 获取错误信息或通过 getLastError()
获取错误码。更多错误处理可以参考常见错误处理指南。
.SH 版本
.PP
v3.4.2 及以上版本
.SH 示例
.PP
创建指定选项的序列
.IP
.nf
\f[C]
> var sequence = db.createSequence( "IDSequence", { Cycled: true } )
\f[]
.fi
