.\" Automatically generated by Pandoc 1.18
.\"
.TH "createCataRG" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
createCataRG \- create a new catalog replication group
.SH SYNOPSIS
.PP
\f[B]db.createCataRG( <host>, <service>, <dbpath>, [config] )\f[]
.SH CATEGORY
.PP
Sdb
.SH DESCRIPTION
.PP
This function is used to create a new catalog replication group, and at the same
time, create and start a catalog ndoe.
Only one catalog replication group can be created in the same cluster, and the
group name is "SYSCatalogGroup" by default.
.SH PARAMETERS
.IP \[bu] 2
host ( \f[I]string, required\f[] )
.PP
Specify the host name of the catalog node.
.IP \[bu] 2
service ( \f[I]int32/string, required\f[] )
.PP
Specify the service port of the catalog node, make sure that the port number and
the next five port numbers are not occupied; if the designated service port is
11800, make sure that none of the 11800/11801/11802/11803/11804/11805 ports are
occupied.
.IP \[bu] 2
dbpath ( \f[I]string, required\f[] )
.PP
Specify the data file path for storing catalog data files.
It is recommended that users fill in the absolute path, and ensure that the
database administrator user ( created during installation with the id sdbadmin
by default ) has the written permission for the path.
.IP \[bu] 2
config ( \f[I]object, optional\f[] )
.PP
Specify the detailed parameters that need to be configured.
For detailed parameters, refer to Database Configuration.
.SH RETURN VALUE
.PP
When the function executes successfully, there is no return value.
.PP
When the function fails, an exception will be thrown and an error message will
be printed.
.SH ERRORS
.PP
When the exception happens，use getLastErrMsg() to get the error message or use
getLastError() to get the error code.
For more details, refer to Troubleshooting.
.SH HISTORY
.PP
v2.0 and above
.SH EXAMPLES
.PP
Create a catalog replication group on the host named "hostname1", specify the
service port as 11800, specify the data file storage path as
\f[C]/opt/sequoiadb/database/cata/11800\f[], and configure the log file size as
64MB.
.IP
.nf
\f[C]
> db.createCataRG("hostname1",11800,"/opt/sequoiadb/database/cata/11800",{logfilesz:64})
\f[]
.fi
