.\" Automatically generated by Pandoc 1.18
.\"
.TH "createCoordRG" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
createCoordRG \- create a coordination replication group
.SH SYNOPSIS
.PP
\f[B]db.createCoordRG()\f[]
.SH CATEGORY
.PP
Sdb
.SH DESCRIPTION
.PP
This function is used to create a coordination replication group.
.SH PARAMETERS
.PP
None
.SH RETURN VALUE
.PP
When the function executes successfully, there is no return value.
.PP
When the function fails, an exception will be thrown and an error message will
be printed.
.SH ERRORS
.PP
When the exception happens, use getLastErrMsg() to get the error message or use
getLastError() to get the error code.
For more details, refer to Troubleshooting.
.SH VERSION
.PP
v2.0 and above
.SH EXAMPLES
.PP
Create a coordination replication group.
.IP
.nf
\f[C]
> db.createCoordRG()
\f[]
.fi
