.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "createRole" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH 名称
.PP
createRole \- 创建角色
.SH 语法
.PP
\f[B]db.createRole(<role>)\f[]
.SH 类别
.PP
Sdb
.SH 描述
.PP
该函数用于创建自定义角色
.SH 参数
.PP
role （ \f[I]object，必填\f[] ）
.PP
通过role指定创建的角色的角色名、权限和继承角色：
.IP \[bu] 2
Role （ \f[I]string，必填\f[] ） 角色名，不可以\f[C]_\f[]开头
.IP \[bu] 2
Privileges （ \f[I]array\f[] ）
授予角色的权限数组。一个权限由一个Resource和Actions组成。
.IP \[bu] 2
Roles （ \f[I]array\f[]）
该角色继承权限的角色数组。可以包含其他的自定义角色或者内建角色。
.SH 返回值
.PP
函数执行成功时，无返回值。
.PP
函数执行失败时，将抛异常并输出错误信息。
.SH 错误
.PP
常见异常如下：
.PP
.TS
tab(@);
l l l l l.
T{
0
T}@T{
错误码
T}@T{
错误类型
T}@T{
描述
T}@T{
解决方法
T}
_
T{
1
T}@T{
\-6
T}@T{
SDB_INVALIDARG
T}@T{
参数错误
T}@T{
检查角色定义是
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
否符合模型
T}
T{
2
T}@T{
\-408
T}@T{
SDB_AUTH_ROLE_EXIST
T}@T{
同名角色已存在
T}@T{
T}
.TE
.PP
当异常抛出时，可以通过 getLastErrMsg() 获取错误信息或通过 getLastError()
获取错误码。更多错误处理可以参考常见错误处理指南。
.SH 版本
.PP
v5.8 及以上版本
.SH 示例
.PP
在集群中创建一个名为\f[C]foo_developer\f[]的角色，其继承了内建角色\f[C]_foo.readWrite\f[]，并额外为其授予在集群上的\f[C]snapshot\f[]权限
.IP
.nf
\f[C]
> db.createRole({
   Role: "foo_developer",
   Privileges:[
      {Resource:{Cluster:true}, Actions:["snapshot"]}
   ],
   Roles:["_foo.readWrite"]
})
\f[]
.fi
