.\" Automatically generated by Pandoc 1.18
.\"
.TH "createCS" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
createCS \- create a collection space
.SH SYNOPSIS
.PP
\f[B]db.createCS(<name>, [options])\f[]
.SH CATEGORY
.PP
Sdb
.SH DESCRIPTION
.PP
This function is used to create a collection space in a database object.
.SH PARAMETERS
.IP \[bu] 2
name ( \f[I]string, required\f[] )
.RS 2
.IP \[bu] 2
Collection space name, users can refer to limitation for naming restrictions.
.IP \[bu] 2
In the same database object, the collection space name must be unique.
.RE
.IP \[bu] 2
options ( \f[I]object, optional\f[] )
.RS 2
.PP
The properties of the collection space can be set through the options parameter:
.IP \[bu] 2
PageSize ( \f[I]number\f[] ): Specify the size of data page/index page.
The default value is 65536 and the unit is byte.
.RS 2
.PP
The value of this parameter can only be 0, 4096, 8192, 16384, 32768 or 65536,
and a value of 0 indicates the default value is selected.
.PP
Format: \f[C]PageSize: 4096\f[]
.RE
.IP \[bu] 2
Domain ( \f[I]string\f[] ): Specify the domain.
The default domain is the system domain "SYSDOMAIN", and it contains all
replication groups.
.RS 2
.PP
The domain specified by this parameter must already exist and cannot be
specified as a system domain.
.PP
Format: \f[C]Domain: "mydomain"\f[]
.RE
.IP \[bu] 2
LobPageSize ( \f[I]number\f[] ): Specify the size of the Lob data page.
The default value is 262144 and the unit is byte.
.RS 2
.PP
The value of this parameter can only be 0, 4096, 8192, 16384, 32768, 65536,
131072, 262144 or 524288, and a value of 0 indicates the default value is
selected.
.PP
Format: \f[C]LobPageSize: 65536\f[]
.RE
.IP \[bu] 2
DataSource ( \f[I]string\f[] ): Specify the name of the data source to be used.
.RS 2
.PP
Format: \f[C]DataSource: "datasource"\f[]
.RE
.IP \[bu] 2
Mapping ( \f[I]string\f[] ): Specify the name of the mapped collection space.
.RS 2
.PP
Format: \f[C]Mapping: "sample"\f[]
.RE
.RS
.PP
\f[B]Note:\f[]
.IP \[bu] 2
The parameters PageSize and LobPageSize cannot be modified after data is written
in the collection space.
Users should carefully select the values.
.IP \[bu] 2
For specific usage scenarios of parameters DataSource and Mapping, refer to the
data source.
.IP \[bu] 2
In order to be compatible with earlier versions of the interface,
\f[C]db.createCS(<name>, [PageSize])\f[] is still available.
.RE
.RE
.SH RETURN VALUE
.PP
When the function executes successfully, it will return an object of type SdbCS.
.PP
When the function fails, an exception will be thrown and an error message will
be printed.
.SH ERRORS
.PP
When the exception happens，use getLastErrMsg() to get the error message or use
getLastError to get the error code.
For more details, refer to Troubleshooting.
.SH VERSION
.PP
v2.0 and above
.SH EXAMPLES
.IP \[bu] 2
Create a collection space named "sample".
.RS 2
.IP
.nf
\f[C]
> db.createCS("sample")
\f[]
.fi
.RE
.IP \[bu] 2
Create a collection space named "sample".
Specify the size of the data page as 4096B and the domain as "mydomain".
.RS 2
.IP
.nf
\f[C]
> db.createCS("sample", {PageSize: 4096, Domain: "mydomain"})
\f[]
.fi
.RE
