.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "createRole" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
createRole \- Create Role
.SH SYNOPSIS
.PP
\f[B]db.createRole(<role>)\f[]
.SH CATEGORY
.PP
Sdb
.SH DESCRIPTION
.PP
This function is used to create a user\-defined role.
.SH PARAMETERS
.PP
role (\f[I]object, required\f[])
.PP
Specify the role name, privileges, and inherited roles for the created role:
.IP \[bu] 2
Role (\f[I]string, required\f[]): The name of the role.
It cannot start with \f[C]_\f[].
.IP \[bu] 2
Privileges (\f[I]array\f[]): An array of privileges granted to the role.
Each privilege consists of a Resource and Actions.
.IP \[bu] 2
Roles (\f[I]array\f[]): An array of roles from which this role inherits
privileges.
It can include other custom roles or built\-in roles.
.SH RETURN VALUE
.PP
When the function executes successfully, there is no return value.
.PP
When the function execution fails, an exception will be thrown, and an error
message will be displayed.
.SH ERRORS
.PP
Common exceptions are as follows:
.PP
.TS
tab(@);
l l l l l.
T{
0
T}@T{
Error Code
T}@T{
Error Type
T}@T{
Description
T}@T{
Solution
T}
_
T{
1
T}@T{
\-6
T}@T{
SDB_INVALIDARG
T}@T{
Invalid arguments
T}@T{
Check if the definition
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
of role matches the
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
schema
T}
T{
2
T}@T{
\-408
T}@T{
SDB_AUTH_ROLE_EXIST
T}@T{
A role with the same
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
name already exists
T}@T{
T}
.TE
.PP
When an exception is thrown, you can retrieve the error message using
getLastErrMsg() or get the error code using getLastError().
For more error handling, refer to the Common Error Handling Guide.
.SH VERSION
.PP
v5.8 and above
.SH EXAMPLE
.PP
Create a role named \f[C]foo_developer\f[] in the cluster, inheriting the
built\-in role \f[C]_foo.readWrite\f[], and additionally granting it the
\f[C]snapshot\f[] privilege on the cluster.
.IP
.nf
\f[C]
> db.createRole({
   Role: "foo_developer",
   Privileges:[
      {Resource:{Cluster:true}, Actions:["snapshot"]}
   ],
   Roles:["_foo.readWrite"]
})
\f[]
.fi
