.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "createRG" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH 名称
.PP
createRG \- 新建复制组
.SH 语法
.PP
\f[B]db.createRG(<name>)\f[]
.SH 类别
.PP
Sdb
.SH 描述
.PP
该函数用于新建一个复制组，创建后系统自动为复制组分配一个 GroupID。
.SH 参数
.PP
.TS
tab(@);
l l l l l.
T{
0
T}@T{
参数名
T}@T{
参数类型
T}@T{
描述
T}@T{
是否必填
T}
_
T{
1
T}@T{
name
T}@T{
string
T}@T{
复制组名，同一
T}@T{
是
T}
T{
T}@T{
T}@T{
T}@T{
个数据库对象中，
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
复制组名唯一
T}@T{
T}
.TE
.RS
.PP
\f[B]Note:\f[]
.PP
复制组名不能是空串，不能含点（.）或者美元符号（$），并且长度不能超过127B。
.RE
.SH 返回值
.PP
函数执行成功时，将返回一个 SdbReplicaGroup 类型的对象。
.PP
函数执行失败时，将抛异常并输出错误信息。
.SH 错误
.PP
当异常抛出时，可以通过 getLastErrMsg() 获取错误信息或通过 getLastError()
获取错误码。更多错误处理可以参考常见错误处理指南。
.SH 版本
.PP
v2.0 及以上版本
.SH 示例
.PP
新建名为“group1”的复制组
.IP
.nf
\f[C]
> db.createRG("group1")
\f[]
.fi
