.\" Automatically generated by Pandoc 1.18
.\"
.TH "createSpareRG" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
createSpareRG \- create a hot spare group
.SH SYNOPSIS
.PP
\f[B]db.createSpareRG()\f[]
.SH CATEGORY
.PP
Sdb
.SH DESCRIPTION
.PP
This function is used to create a hot spare group which users can manage hot
spare nodes.
.SH PARAMETERS
.PP
None
.SH RETURN VALUE
.PP
When the function executes successfully, it will return an object type of
SdbReplicaGroup.
.PP
When the function fails, an exception will be thrown and an error message will
be printed.
.SH ERRORS
.PP
When the exception happens, use getLastErrMsg() to get the error message or use
getLastError() to get the error code.
For more details, refer to Troubleshooting.
.SH VERSION
.PP
v2.8 and above
.SH EXAMPLES
.PP
Create a hot spare group
.IP
.nf
\f[C]
> db.createSpareRG()
\f[]
.fi
