.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "createDataSource" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH 名称
.PP
createDataSource \- 创建数据源
.SH 语法
.PP
\f[B]db.createDataSource(<name>, <address>, [user], [password], [type],
[options])\f[]
.SH 类别
.PP
Sdb
.SH 描述
.PP
该函数用于创建数据源，以实现跨集群的数据访问。
.SH 参数
.IP \[bu] 2
name（ \f[I]string，必填\f[] ）
.RS 2
.PP
数据源名称，同一数据库中该名称唯一
.RE
.IP \[bu] 2
address（ \f[I]string，必填\f[] ）
.RS 2
.PP
作为数据源的 SequoiaDB 集群中所有或部分协调节点地址
.RS
.PP
\f[B]Note:\f[]
.IP \[bu] 2
通过逗号(,)可配置多个协调节点地址。用户需确保地址数不超过七个，且所有地址都指向同一集群。
.IP \[bu] 2
协调节点地址所在机器的主机名不能与本地机器重名。
.RE
.RE
.IP \[bu] 2
user（ \f[I]string，选填\f[] ）
.RS 2
.PP
数据源用户名
.RE
.IP \[bu] 2
password（ \f[I]string，选填\f[] ）
.RS 2
.PP
与 user 对应的数据源用户密码
.RE
.IP \[bu] 2
type（ \f[I]string，选填\f[] ）
.RS 2
.PP
数据源类型，当前仅支持 sequoiadb
.RE
.IP \[bu] 2
options（ \f[I]object，选填\f[] ）
.RS 2
.PP
通过 options 参数可以设置其他选填参数
.IP \[bu] 2
AccessMode（ \f[I]string\f[]
）：配置对该数据源的访问权限，包括读写数据，默认值为"ALL"
.RS 2
.PP
取值如下：
.IP \[bu] 2
"READ"：允许进行只读操作
.IP \[bu] 2
"WRITE"：允许进行写操作
.IP \[bu] 2
"ALL"或"READ|WRITE"：允许进行所有操作
.IP \[bu] 2
"NONE"：不允许进行任何操作
.PP
格式：\f[C]AccessMode: "READ"\f[]
.RE
.IP \[bu] 2
ErrorFilterMask（ \f[I]string\f[]
）：配置对数据源进行数据操作的错误过滤，默认值为"NONE"
.RS 2
.PP
取值如下：
.IP \[bu] 2
"READ"：过滤数据读错误
.IP \[bu] 2
"WRITE"：过滤数据写错误
.IP \[bu] 2
"ALL"或"READ|WRITE"：过滤所有数据读写错误
.IP \[bu] 2
"NONE"：不对任何错误进行过滤
.PP
格式：\f[C]ErrorFilterMask: "READ"\f[]
.RE
.RE
.IP \[bu] 2
ErrorControlLevel（ \f[I]string\f[]
）：配置对映射集合或集合空间进行不支持的数据操作（如
DDL）时的报错级别，默认值为"low"
.RS 2
.IP
.nf
\f[C]
取值如下：

\- "high"：报错并输出错误信息
\- "low"：忽略不支持的数据操作且不执行

格式：`ErrorControlLevel: "low"`
\f[]
.fi
.IP \[bu] 2
TransPropagateMode（ \f[I]string\f[]
）：配置事务操作在数据源上的传播模式，默认值为"never"
.RS 2
.PP
取值如下：
.IP \[bu] 2
"never": 不允许在数据源上进行事务操作，对操作直接报错
.IP \[bu] 2
"notsupport":
事务操作在数据源上不受支持，如果在事务中操作数据源，对应的操作会降级为非事务操作后发送到数据源处理，在数据源上执行的操作不受事务保护
.PP
格式：\f[C]TransPropagateMode: "never"\f[]
.RE
.IP \[bu] 2
InheritSessionAttr（ \f[I]boolean\f[]
）：协调节点与数据源之间的会话是否继承本地会话的属性，默认值为 true
.RS 2
.PP
支持继承的属性包括
PreferredInstance、PreferredInstanceMode、PreferredStrict、PreferredPeriod 和
Timeout。
.PP
格式：\f[C]InheritSessionAttr: true\f[]
.RE
.RE
.SH 返回值
.PP
函数执行成功时，将返回一个 SdbDataSource 类型对象。
.PP
函数执行失败时，将抛异常并输出错误信息。
.SH 错误
.PP
\f[C]createDataSource()\f[] 函数常见异常如下：
.PP
.TS
tab(@);
l l l l l.
T{
0
T}@T{
错误码
T}@T{
错误类型
T}@T{
可能发生的原因
T}@T{
解决办法
T}
_
T{
1
T}@T{
\-369
T}@T{
SDB_CAT_DATASOURCE_
T}@T{
指定数据源已存
T}@T{
检查是否存在同
T}
T{
T}@T{
T}@T{
EXIST
T}@T{
在
T}@T{
名数据源
T}
.TE
.PP
当异常抛出时，可以通过 getLastErrMsg() 获取错误信息或通过 getLastError()
获取错误码。更多错误处理可以参考常见错误处理指南。
.SH 版本
.PP
v3.4.3 及以上版本
.SH 示例
.PP
创建一个名为“datasource”的数据源，该数据源只允许进行只读操作
.IP
.nf
\f[C]
> db.createDataSource("datasource", "192.168.20.66:50000", "", "", "SequoiaDB", {AccessMode: "READ"})
\f[]
.fi
