.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "createUsr" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH 名称
.PP
createUsr \- 创建数据库用户
.SH 语法
.PP
\f[B]db.createUsr( <name>, <password>, [options] )\f[]
.PP
\f[B]db.createUsr( <User>, [options] )\f[]
.PP
\f[B]db.createUsr( <CipherUser>, [options] )\f[]
.SH 类别
.PP
Sdb
.SH 描述
.PP
该函数用于创建数据库用户，防止非法用户操作数据库。
.SH 参数
.PP
.TS
tab(@);
l l l l l.
T{
0
T}@T{
参数名
T}@T{
参数类型
T}@T{
描述
T}@T{
是否必填
T}
_
T{
1
T}@T{
name
T}@T{
string
T}@T{
用户名
T}@T{
是
T}
T{
2
T}@T{
password
T}@T{
string
T}@T{
密码
T}@T{
是
T}
T{
3
T}@T{
User
T}@T{
object
T}@T{
User 对象
T}@T{
是
T}
T{
4
T}@T{
CipherUser
T}@T{
object
T}@T{
CipherUser 对象
T}@T{
是
T}
T{
5
T}@T{
options
T}@T{
Json
T}@T{
扩展选项
T}@T{
否
T}
.TE
.SS options取值
.PP
.TS
tab(@);
l l l l.
T{
0
T}@T{
选项名称
T}@T{
取值类型
T}@T{
描述
T}
_
T{
1
T}@T{
AuditMask
T}@T{
String
T}@T{
用户审计日志的
T}
T{
T}@T{
T}@T{
T}@T{
配置掩码，默认
T}
T{
T}@T{
T}@T{
T}@T{
值为"SYSTEM|DDL|DCL
T}
T{
T}@T{
T}@T{
T}@T{
"，取值如下：
T}
T{
T}@T{
T}@T{
T}@T{
ACCESS、CLUSTER、
T}
T{
T}@T{
T}@T{
T}@T{
SYSTEM、DCL、DDL、
T}
T{
T}@T{
T}@T{
T}@T{
DML、DQL、INSERT、
T}
T{
T}@T{
T}@T{
T}@T{
UPDATE、DELETE、OTHER
T}
T{
T}@T{
T}@T{
T}@T{
、ALL、NONE●
T}
T{
T}@T{
T}@T{
T}@T{
支持使用按位或
T}
T{
T}@T{
T}@T{
T}@T{
（|）连接多个掩
T}
T{
T}@T{
T}@T{
T}@T{
码，逻辑非（!）
T}
T{
T}@T{
T}@T{
T}@T{
禁止某个掩码
T}
T{
T}@T{
T}@T{
T}@T{
● 取值"ALL"表示
T}
T{
T}@T{
T}@T{
T}@T{
选择全部配置掩
T}
T{
T}@T{
T}@T{
T}@T{
码● 取值"NONE"
T}
T{
T}@T{
T}@T{
T}@T{
表示禁止全部配
T}
T{
T}@T{
T}@T{
T}@T{
置掩码，即关闭
T}
T{
T}@T{
T}@T{
T}@T{
审计功能
T}
T{
2
T}@T{
Role
T}@T{
String
T}@T{
旧版本的用户角
T}
T{
T}@T{
T}@T{
T}@T{
色，只支持系统
T}
T{
T}@T{
T}@T{
T}@T{
内置角色，取值
T}
T{
T}@T{
T}@T{
T}@T{
列表："admin"、"
T}
T{
T}@T{
T}@T{
T}@T{
monitor"。"admin" 为
T}
T{
T}@T{
T}@T{
T}@T{
管理员角色，可
T}
T{
T}@T{
T}@T{
T}@T{
执行任何操作；"
T}
T{
T}@T{
T}@T{
T}@T{
monitor" 为监控角
T}
T{
T}@T{
T}@T{
T}@T{
色，只能执行
T}
T{
T}@T{
T}@T{
T}@T{
snapshot 和 list 操
T}
T{
T}@T{
T}@T{
T}@T{
作
T}
T{
3
T}@T{
Roles
T}@T{
Array
T}@T{
用户角色列表，
T}
T{
T}@T{
T}@T{
T}@T{
可以为用户授予
T}
T{
T}@T{
T}@T{
T}@T{
多个角色，详情
T}
T{
T}@T{
T}@T{
T}@T{
请参考Role\-based
T}
T{
T}@T{
T}@T{
T}@T{
Access Control
T}
.TE
.RS
.PP
\f[B]Note:\f[]
.IP \[bu] 2
该接口只能用于集群模式。
.IP \[bu] 2
当数据库创建了用户，连接数据库必须指定用户名和密码。
.IP \[bu] 2
数据库用户名和密码的限制请参考数据库限制。
.RE
.SH 返回值
.PP
函数执行成功时，无返回值。
.PP
函数执行失败时，将抛异常并输出错误信息。
.SH 错误
.PP
当异常抛出时，可以通过 getLastErrMsg() 获取错误信息或通过 getLastError()
获取错误码。更多错误处理可以参考常见错误处理指南。
.SH 版本
.PP
v2.0 及以上版本
.SH 示例
.IP \[bu] 2
创建用户名为 sdbadmin，密码为 sdbadmin 的用户，并设置审计日志掩码。
.RS 2
.IP
.nf
\f[C]
> db.createUsr( "sdbadmin", "sdbadmin", { AuditMask: "DDL|DML|!DQL" } )
\f[]
.fi
.RE
.IP \[bu] 2
使用 User 对象创建用户名为 sdbadmin，密码为 sdbadmin 的用户。
.RS 2
.IP
.nf
\f[C]
> var a = User( "sdbadmin", "sdbadmin" )
> db.createUsr( a )
\f[]
.fi
.RE
.IP \[bu] 2
使用 CipherUser 对象创建用户名为 sdbadmin，密码为 sdbadmin
的用户（密文文件中必须存在用户名为 sdbadmin，密码为 sdbadmin
的用户信息，关于如何在密文文件中添加删除密文信息，详细可见 sdbpasswd）。
.RS 2
.IP
.nf
\f[C]
> var a = CipherUser( "sdbadmin" )
> db.createUsr( a )
\f[]
.fi
.RE
