.\" Automatically generated by Pandoc 1.18
.\"
.TH "createCS" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH 名称
.PP
createCS \- 创建集合空间
.SH 语法
.PP
\f[B]db.createCS(<name>, [options])\f[]
.SH 类别
.PP
Sdb
.SH 描述
.PP
该函数用于在数据库对象中创建集合空间。
.SH 参数
.IP \[bu] 2
name（ \f[I]string，必填\f[] ）
.RS 2
.IP \[bu] 2
集合空间名，命名限制可参考限制
.IP \[bu] 2
同一个数据库对象中，集合空间名必须唯一
.RE
.IP \[bu] 2
options（ \f[I]object，选填\f[] ）
.RS 2
.PP
通过 options 参数可以设置集合空间的属性：
.IP \[bu] 2
PageSize（ \f[I]number\f[] ）：指定数据页/索引页大小，默认值为 65536，单位为字节
.RS 2
.PP
该参数取值只能为 0、4096、8192、16384、32768 或 65536，取值为 0 表示选取默认值。
.PP
格式：\f[C]PageSize: 4096\f[]
.RE
.IP \[bu] 2
Domain（ \f[I]string\f[]
）：指定所属域，默认所属域为系统域“SYSDOMAIN”，系统域中包含所有的复制组
.RS 2
.PP
通过该参数指定的域必须已存在，且不能指定为系统域。
.PP
格式：\f[C]Domain: "mydomain"\f[]
.RE
.IP \[bu] 2
LobPageSize（ \f[I]number\f[] ）：指定 Lob 数据页的大小，默认值为
262144，单位为字节
.RS 2
.PP
该参数取值只能为 0、4096、8192、16384、32768、65536、131072、262144 或
524288，取值为 0 表示选取默认值。
.PP
格式：\f[C]LobPageSize: 65536\f[]
.RE
.IP \[bu] 2
DataSource（ \f[I]string\f[] ）：指定所使用的数据源名称
.RS 2
.PP
格式：\f[C]DataSource: "datasource"\f[]
.RE
.IP \[bu] 2
Mapping（ \f[I]string\f[] ）：指定所映射的集合空间名称
.RS 2
.PP
格式：\f[C]Mapping: "sample"\f[]
.RE
.RS
.PP
\f[B]Note:\f[]
.IP \[bu] 2
参数 PageSize 和 LobPageSize 在集合空间写入数据后将不能修改，用户应谨慎取值。
.IP \[bu] 2
DataSource 和 Mapping 参数的具体使用场景可参考数据源。
.IP \[bu] 2
为兼容较早版本接口，\f[C]db.createCS(<name>, [PageSize])\f[] 依旧可用。
.RE
.RE
.SH 返回值
.PP
函数执行成功时，将返回一个 SdbCS 类型的对象。
.PP
函数执行失败时，将抛异常并输出错误信息。
.SH 错误
.PP
当异常抛出时，可以通过 getLastErrMsg() 获取错误信息或通过 getLastError()
获取错误码。更多错误处理可以参考常见错误处理指南。
.SH 版本
.PP
v2.0 及以上版本
.SH 示例
.IP \[bu] 2
创建名为“sample”的集合空间
.RS 2
.IP
.nf
\f[C]
> db.createCS("sample")
\f[]
.fi
.RE
.IP \[bu] 2
创建名为“sample”的集合空间，并指定数据页大小为 4096B，所属域为“mydomain”
.RS 2
.IP
.nf
\f[C]
> db.createCS("sample", {PageSize: 4096, Domain: "mydomain"})
\f[]
.fi
.RE
