.\" Automatically generated by Pandoc 1.18
.\"
.TH "createCataRG" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH 名称
.PP
createCataRG \- 新建编目复制组
.SH 语法
.PP
\f[B]db.createCataRG( <host>, <service>, <dbpath>, [config] )\f[]
.SH 类别
.PP
Sdb
.SH 描述
.PP
该函数用于新建编目复制组，同时创建并启动一个编目节点。同一集群中只能创建一个编目复制组，且组名默认为“SYSCatalogGroup”。
.SH 参数
.IP \[bu] 2
host（ \f[I]string，必填\f[] ）
.PP
指定编目节点的主机名
.IP \[bu] 2
service（ \f[I]int32/string，必填\f[] ）
.PP
指定编目节点的服务端口，需确保该端口号及往后延续的五个端口号都未被占用；如指定服务端口为
11800，应确保 11800/11801/11802/11803/11804/11805 端口都未被占用
.IP \[bu] 2
dbpath（ \f[I]string，必填\f[] ）
.PP
指定数据文件路径，用于存放编目数据文件；建议填写绝对路径，且确保数据库管理用户（安装时创建，默认为
sdbadmin）对该路径有写权限
.IP \[bu] 2
config（ \f[I]object，选填\f[] ）
.PP
指定需要配置的细节参数，细节参数可参考数据库配置一节
.SH 返回值
.PP
函数执行成功时，无返回值。
.PP
函数执行失败时，将抛异常并输出错误信息。
.SH 错误
.PP
当异常抛出时，可以通过 getLastErrMsg() 获取错误信息或通过 getLastError()
获取错误码。更多错误处理可以参考常见错误处理指南。
.SH 版本
.PP
v2.0 及以上版本
.SH 示例
.PP
在名为"hostname1"的主机上创建一个编目复制组，指定服务端口为
11800，指定数据文件存放路径为
\f[C]/opt/sequoiadb/database/cata/11800\f[]，并配置日志文件大小为 64MB
.IP
.nf
\f[C]
> db.createCataRG("hostname1",11800,"/opt/sequoiadb/database/cata/11800",{logfilesz:64})
\f[]
.fi
