.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "deleteConf" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
deleteConf \- delete the specified node configuration
.SH SYNOPSIS
.PP
\f[B]db.deleteConf(<config>, [options])\f[]
.SH CATEGORY
.PP
Sdb
.SH DESCRIPTION
.PP
This function is used to delete the specified node configuration from the
configuration file, and the deleted configuration will be restored to the
default value.
The configuration with the effective type of "online effective" will take effect
immediately after deletion; the configuration with the effective type of
"restart effective" will take effect after restarting the node.
For the effective type of each configuration can refer to parameter description.
.SH PARAMETERS
.PP
.TS
tab(@);
l l l l l.
T{
0
T}@T{
Name
T}@T{
Type
T}@T{
Description
T}@T{
Required or not
T}
_
T{
1
T}@T{
config
T}@T{
object
T}@T{
Node configuration
T}@T{
required
T}
T{
T}@T{
T}@T{
T}@T{
parameters, contains
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
configuration names and
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
placeholders.For
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
example: {
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
preferedinstance: 1,
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
diaglevel: 1}, where 1
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
has no special meaning
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
and only appears as a
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
placeholder.
T}@T{
T}
T{
2
T}@T{
options
T}@T{
object
T}@T{
Command positional
T}@T{
not
T}
T{
T}@T{
T}@T{
T}@T{
parametersIf this
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
parameter is not
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
specified, the delete
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
operation will take
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
effect on all nodes by
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
default.
T}@T{
T}
.TE
.SH RETURN VALUE
.PP
When the function executes successfully, there is no return value.
.PP
When the function fails, an exception will be thrown and an error message will
be printed.
.SH ERRORS
.PP
When the exception happens, use getLastErrMsg() to get the error message or use
getLastError() to get the error code.
For more details, refer to Troubleshooting.
.SH VERSION
.PP
v3.6 and above
.SH EXAMPLES
.IP \[bu] 2
Delete the parameter "diaglevel" of the "online effective" type, and specify the
effective node as 11820.
.RS 2
.IP
.nf
\f[C]
> db.deleteConf({diaglevel: 3}, {ServiceName: "11820"})
\f[]
.fi
.RE
.IP \[bu] 2
Delete the parameter "numpreload" of type "restart to take effect", and specify
the effective node as 11820.
.RS 2
.IP
.nf
\f[C]
> db.deleteConf({numpreload: 1}, {ServiceName: "11820"})
\f[]
.fi
.PP
If the following information is returned, the node needs to be restarted.
.IP
.nf
\f[C]
(shell):1 uncaught exception: \-322
Some configuration changes didn\[aq]t take effect:
Config \[aq]numpreload\[aq] require(s) restart to take effect.
\f[]
.fi
.RE
