.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "deleteConf" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH 名称
.PP
deleteConf \- 删除指定的节点配置
.SH 语法
.PP
\f[B]db.deleteConf(<config>, [options])\f[]
.SH 类别
.PP
Sdb
.SH 描述
.PP
该函数用于将指定的节点配置从配置文件中删除，已删除的配置将恢复为默认值。生效类型为“在线生效”的配置，删除后立即生效；生效类型为“重启生效”的配置，需重启节点后生效。各配置的生效类型可参考参数说明。
.SH 参数
.PP
.TS
tab(@);
l l l l l.
T{
0
T}@T{
参数名
T}@T{
类型
T}@T{
描述
T}@T{
是否必填
T}
_
T{
1
T}@T{
config
T}@T{
object
T}@T{
节点配置参数，
T}@T{
是
T}
T{
T}@T{
T}@T{
T}@T{
包含配置名和占
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
位符例如：{
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
preferedinstance: 1,
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
diaglevel: 1}，其中
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
1 没有特殊含义，
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
仅作为占位符出
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
现
T}@T{
T}
T{
2
T}@T{
options
T}@T{
object
T}@T{
命令位置参数
T}@T{
否
T}
T{
T}@T{
T}@T{
T}@T{
如果不指定该参
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
数，删除操作默
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
认对所有节点生
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
效
T}@T{
T}
.TE
.SH 返回值
.PP
函数执行成功时，无返回值。
.PP
函数执行失败时，将抛异常并输出错误信息。
.SH 错误
.PP
当异常抛出时，可以通过 getLastErrMsg() 获取错误信息或通过 getLastError()
获取错误码。更多错误处理可以参考常见错误处理指南。
.SH 版本
.PP
v3.6 及以上版本
.SH 示例
.IP \[bu] 2
删除“在线生效”类型的配置 diaglevel，并指定生效节点为 11820
.RS 2
.IP
.nf
\f[C]
> db.deleteConf({diaglevel: 3}, {ServiceName: "11820"})
\f[]
.fi
.RE
.IP \[bu] 2
删除“重启生效”类型的配置 numpreload，并指定生效节点为 11820
.RS 2
.IP
.nf
\f[C]
> db.deleteConf({numpreload: 1}, {ServiceName: "11820"})
\f[]
.fi
.PP
如果返回如下信息，需重启节点
.IP
.nf
\f[C]
(shell):1 uncaught exception: \-322
Some configuration changes didn\[aq]t take effect:
Config \[aq]numpreload\[aq] require(s) restart to take effect.
\f[]
.fi
.RE
