.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "dropCS" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH 名称
.PP
dropCS \- 删除一个已存在的集合空间。
.SH 语法
.PP
\f[B]db.dropCS(<name>, [options])\f[]
.SH 类别
.PP
Sdb
.SH 描述
.PP
删除一个已存在的集合空间。
.SH 参数
.IP \[bu] 2
\f[C]name\f[] ( \f[I]String\f[]， \f[I]必填\f[] )
.RS 2
.PP
集合空间名。
.RE
.IP \[bu] 2
\f[C]options\f[] ( \f[I]Object\f[]， \f[I]选填\f[] )
.RS 2
.PP
在删除集合空间时，可以通过\f[C]options\f[]参数设置选项。\f[C]options\f[]
选项如下：
.IP "1." 3
\f[C]EnsureEmpty\f[] ( \f[I]Bool\f[]
)：删除集合空间时，是否检查集合空间为空。默认为 false 。其可选取值如下：
.RS 4
.IP \[bu] 2
true：当集合空间下存在集合时，不执行删除操作，返回失败，错误码为 \-275
；当集合空间下不存在集合时，执行删除并返回结果
.IP \[bu] 2
false：不做检查，直接删除集合空间及其包含的相关集合
.PP
格式：\f[C]EnsureEmpty:true|false\f[]
.RE
.IP "2." 3
\f[C]SkipRecycleBin\f[] ( \f[I]Bool\f[]
)：删除集合空间时，是否禁用回收站机制，默认是 false。其可选取值如下：
.RS 4
.IP \[bu] 2
true：删除集合空间时，将不生成对应的回收站项目
.IP \[bu] 2
false：根据字段 Enable 的值决定是否启用回收站机制
.PP
格式：\f[C]SkipRecycleBin:true|false\f[]
.RE
.RE
.SH 返回值
.PP
成功：指定的集合空间被删除。
.PP
失败：抛出异常。
.SH 错误
.PP
\f[C]dropCS()\f[]函数常见异常如下：
.PP
.TS
tab(@);
l l l l l.
T{
0
T}@T{
错误码
T}@T{
错误类型
T}@T{
描述
T}@T{
解决方法
T}
_
T{
1
T}@T{
\-34
T}@T{
SDB_DMS_CS_NOTEXIST
T}@T{
集合空间不存在。
T}@T{
检查集合空间是
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
否存在。
T}
T{
2
T}@T{
\-275
T}@T{
SDB_DMS_CS_NOT_EMPTY
T}@T{
集合空间中存在
T}@T{
检查是否开启了 \f[C]| ||||集合。|EnsureEmpty\f[] 选项。
T}
T{
3
T}@T{
\-386
T}@T{
SDB_RECYCLE_FULL
T}@T{
回收站已满。
T}@T{
检查回收站是否
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
已满，并通过
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
dropItem() 或 dropAll(
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
) 手动清理回收站。
T}
.TE
.PP
当异常抛出时，可以通过 getLastError() 获取错误码， 或通过 getLastErrMsg()
获取错误信息。 可以参考常见错误处理指南了解更多内容。
.SH 版本
.PP
v1.0及以上版本。
.SH 例子
.IP "1." 3
删除名为 sample 的集合空间，假定 sample 已存在
.nf
\f[C]
> db.dropCS("sample")
\f[]
.fi
.RE
