.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "dropUsr" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH 名称
.PP
dropUsr \- 删除数据库用户
.SH 语法
.PP
\f[B]db.dropUsr( <name>, <password> )\f[]
.PP
\f[B]db.dropUsr( <User> )\f[]
.PP
\f[B]db.dropUsr( <CipherUser> )\f[]
.SH 类别
.PP
Sdb
.SH 描述
.PP
该函数用于删除数据库用户。
.SH 参数
.PP
.TS
tab(@);
l l l l l.
T{
0
T}@T{
参数名
T}@T{
参数类型
T}@T{
描述
T}@T{
是否必填
T}
_
T{
1
T}@T{
name
T}@T{
string
T}@T{
用户名
T}@T{
是
T}
T{
2
T}@T{
password
T}@T{
string
T}@T{
密码
T}@T{
是
T}
T{
3
T}@T{
User
T}@T{
object
T}@T{
User 对象
T}@T{
是
T}
T{
4
T}@T{
CipherUser
T}@T{
object
T}@T{
CipherUser 对象
T}@T{
是
T}
.TE
.RS
.PP
\f[B]Note:\f[]
.IP \[bu] 2
删除用户时，如果集群中除待删除用户外，不存在任何一个用户拥有内建角色\f[C]_root\f[]或者旧版本\f[C]admin\f[],
将会删除失败
.RE
.SH 返回值
.PP
函数执行成功时，无返回值。
.PP
函数执行失败时，将抛异常并输出错误信息。
.SH 错误
.PP
当异常抛出时，可以通过 getLastErrMsg() 获取错误信息或通过 getLastError()
获取错误码。更多错误处理可以参考常见错误处理指南。
.SH 版本
.PP
v2.0 及以上版本
.SH 示例
.IP \[bu] 2
删除用户名为 sdbadmin，密码为 sdbadmin 的用户。
.RS 2
.IP
.nf
\f[C]
> db.dropUsr( "sdbadmin", "sdbadmin" )
\f[]
.fi
.RE
.IP \[bu] 2
使用 User 对象删除用户名为 sdbadmin，密码为 sdbadmin 的用户。
.RS 2
.IP
.nf
\f[C]
> var a = User( "sdbadmin", "sdbadmin" )
> db.dropUsr( a )
\f[]
.fi
.RE
.IP \[bu] 2
使用 CipherUser 对象删除用户名为 sdbadmin，密码为 sdbadmin
的用户（密文文件中必须存在用户名为 sdbadmin，密码为 sdbadmin
的用户信息，关于如何在密文文件中添加删除密文信息，详细可见sdbpasswd）。
.RS 2
.IP
.nf
\f[C]
> var a = CipherUser( "sdbadmin" )
> db.dropUsr( a )
\f[]
.fi
.RE
