.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "dropDomain" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
dropDomain \- drop a domain
.SH SYNOPSIS
.PP
\f[B]db.dropDomain(<name>)\f[]
.SH CATEGORY
.PP
Sdb
.SH DESCRIPTION
.PP
This function is used to drop the specified domain.
.SH PARAMETERS
.PP
.TS
tab(@);
l l l l l.
T{
0
T}@T{
Name
T}@T{
Type
T}@T{
Description
T}@T{
Required or not
T}
_
T{
1
T}@T{
name
T}@T{
string
T}@T{
Domain name.
T}@T{
required
T}
.TE
.RS
.PP
\f[B]Note:\f[]
.IP \[bu] 2
The definition format of the dropDomain() function must specify the name
parameter, and the value of name exists in the system, otherwise the operation
is abnormal.
.IP \[bu] 2
Before dropping the domain, users must ensure that there is no data in the
domain.
.IP \[bu] 2
Does not support dropping system domain "SYSDOMAIN".
.RE
.SH RETURN VALUE
.PP
When the function executes successfully, there is no return value.
.PP
When the function fails, an exception will be thrown and an error message will
be printed.
.SH ERRORS
.PP
When the exception happens, use getLastErrMsg() to get the error message or use
getLastError() to get the error code.
For more details, refer to Troubleshooting.
.SH VERSION
.PP
v2.0 and above
.SH EXAMPLES
.IP \[bu] 2
Drop an existing domain.
.RS 2
.IP
.nf
\f[C]
> db.dropDomain(\[aq]mydomain\[aq])
\f[]
.fi
.RE
.IP \[bu] 2
Drop a domain containing the collection space and return an error:
.RS 2
.IP
.nf
\f[C]
> db.dropDomain(\[aq]hello\[aq])
(nofile):0 uncaught exception: \-256
> getLastErrMsg(\-256)
Domain is not empty
\f[]
.fi
.RE
