.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "dropUsr" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
dropUsr \- Delete a database user.
.SH SYNOPSIS
.PP
\f[B]\f[I]db.dropUsr( <name>, <password> )\f[]\f[]
.PP
\f[B]\f[I]db.dropUsr( <User> )\f[]\f[]
.PP
\f[B]\f[I]db.dropUsr( <CipherUser> )\f[]\f[]
.SH CATEGORY
.PP
Sdb
.SH DESCRIPTION
.PP
Delete a database user.
.SH PARAMETERS
.PP
.TS
tab(@);
l l l l l l.
T{
0
T}@T{
Name
T}@T{
Type
T}@T{
Default
T}@T{
Description
T}@T{
Required or not
T}
_
T{
1
T}@T{
name
T}@T{
string
T}@T{
\-\-\-
T}@T{
username
T}@T{
yes
T}
T{
2
T}@T{
password
T}@T{
string
T}@T{
\-\-\-
T}@T{
password
T}@T{
yes
T}
T{
3
T}@T{
User
T}@T{
object
T}@T{
\-\-\-
T}@T{
User object
T}@T{
yse
T}
T{
4
T}@T{
CipherUser
T}@T{
object
T}@T{
\-\-\-
T}@T{
CipherUser object
T}@T{
yes
T}
.TE
.RS
.PP
Note：
.RE
.RS
.IP \[bu] 2
When deleting a user, if there is no user other than the user to be deleted in
the cluster who possesses the built\-in role _root or the old version admin, the
deletion will fail.
.RE
.SH RETURN VALUE
.PP
On success, return void.
.PP
On error, exception will be thrown.
.SH ERRORS
.PP
when exception happen, use getLastError() to get the error code and use
getLastErrMsg() to get error message.
For more detial, please reference to Troubleshooting.
.SH EXAMPLES
.IP "1." 3
Delete a user with username \[aq]sdbadmin\[aq] and password \[aq]sdbadmin\[aq].
.nf
\f[C]
> db.dropUsr( "sdbadmin", "sdbadmin" )
\f[]
.fi
.RE
.IP "2." 3
Delete a user with username \[aq]sdbadmin\[aq] and password \[aq]sdbadmin\[aq]
using User object.
.nf
\f[C]
> var a = User( "sdbadmin", "sdbadmin" )
> db.dropUsr( a )
\f[]
.fi
.RE
.IP "3." 3
Delete a user with username \[aq]sdbadmin\[aq] and password \[aq]sdbadmin\[aq]
using CipherUser object ( User information with username \[aq]sdbadmin\[aq] and
password \[aq]sdbadmin\[aq] must exist in the cipher test file.
For details on how to add and delete cipher test information in cipher test
file, please see sdbpasswd for details ).
.nf
\f[C]
> var a = CipherUser( "sdbadmin" )
> db.dropUsr( a )
\f[]
.fi
.RE
