.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "dropDomain" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH 名称
.PP
dropDomain \- 删除域
.SH 语法
.PP
\f[B]db.dropDomain(<name>)\f[]
.SH 类别
.PP
Sdb
.SH 描述
.PP
该函数用于删除指定域。
.SH 参数
.PP
.TS
tab(@);
l l l l l.
T{
0
T}@T{
参数名
T}@T{
类型
T}@T{
描述
T}@T{
是否必填
T}
_
T{
1
T}@T{
name
T}@T{
string
T}@T{
域名
T}@T{
是
T}
.TE
.RS
.PP
\f[B]Note:\f[]
.IP \[bu] 2
dropDomain() 函数的定义格式必须指定 name 参数，并且 name
的值在系统中存在，否则操作异常。
.IP \[bu] 2
删除域前必须保证域中不存在任何数据。
.IP \[bu] 2
不支持删除系统域 SYSDOMAIN。
.RE
.SH 返回值
.PP
函数执行成功时，无返回值。
.PP
函数执行失败时，将抛异常并输出错误信息。
.SH 错误
.PP
当异常抛出时，可以通过 getLastErrMsg() 获取错误信息或通过 getLastError()
获取错误码。更多错误处理可以参考常见错误处理指南。
.SH 版本
.PP
v2.0 及以上版本
.SH 示例
.IP \[bu] 2
删除一个已存在的域
.RS 2
.IP
.nf
\f[C]
> db.dropDomain(\[aq]mydomain\[aq])
\f[]
.fi
.RE
.IP \[bu] 2
删除一个包含集合空间的域，返回错误：
.RS 2
.IP
.nf
\f[C]
> db.dropDomain(\[aq]hello\[aq])
(nofile):0 uncaught exception: \-256
> getLastErrMsg(\-256)
Domain is not empty
\f[]
.fi
.RE
