.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "dropDataSource" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
dropDataSource \- Drop data source
.SH SYNOPSIS
.PP
\f[B]db.dropDataSource(< Name >)\f[]
.SH CATEGORY
.PP
Sdb
.SH DESCRIPTION
.PP
This function is used to drop the specified data source.
Users need to ensure that no database object are using the datasource when
dropping it.
That is, the datasource is not associated with any collection space or
collection.
.SH PARAMETERS
.PP
Name ( \f[I]string，required\f[] )
.PP
Name of the data source
.SH RETURN VALUE
.PP
When the function executes successfully, there is no return value.
.PP
When the function fails, an exception will be thrown and an error message will
be printed.
.SH ERRORS
.PP
\f[C]dropDataSource()\f[] The common exceptions of functions are as follows:
.PP
.TS
tab(@);
l l l l l.
T{
0
T}@T{
error code
T}@T{
Error type
T}@T{
Possible reason
T}@T{
Solution
T}
_
T{
1
T}@T{
\-370
T}@T{
SDB_CAT_DATASOURCE_
T}@T{
Data source does not
T}@T{
Check whether the
T}
T{
T}@T{
T}@T{
NOTEXIST
T}@T{
exist
T}@T{
specified data source
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
exists.
T}
T{
2
T}@T{
\-371
T}@T{
SDB_CAT_DATASOURCE_
T}@T{
Data source has been
T}@T{
Delete the associated
T}
T{
T}@T{
T}@T{
INUSE
T}@T{
used
T}@T{
collection space or
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
collection in the data
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
source when deleting a
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
data source.
T}
.TE
.PP
When the exception happens, use getLastErrMsg() to get the error message or use
getLastError() to get the error code.
For more details, refer to Troubleshooting.
.SH VERSION
.PP
v3.2.8 and above
.SH EXAMPLES
.PP
Drop the data source named "datasource"
.IP
.nf
\f[C]
> db.dropDataSource("datasource")
\f[]
.fi
