.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "dropRole" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
dropRole \- Delete Custom Role
.SH SYNOPSIS
.PP
\f[B]db.dropRole(<rolename>)\f[]
.SH CATEGORY
.PP
Sdb
.SH DESCRIPTION
.PP
This function is used to delete custom roles.
.SH PARAMETERS
.PP
rolename (\f[I]string, required\f[])
.PP
Specifies the name of the custom role to be deleted.
.SH RETURN VALUE
.PP
There is no return value when the function is executed successfully.
.PP
When the function execution fails, an exception will be thrown with an error
message.
.SH ERRORS
.PP
Common exceptions are as follows:
.PP
.TS
tab(@);
l l l l l.
T{
0
T}@T{
Error Code
T}@T{
Error Type
T}@T{
Description
T}@T{
Solution
T}
_
T{
1
T}@T{
\-409
T}@T{
SDB_AUTH_ROLE_NOT_EXIST
T}@T{
The specified role does
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
not exist
T}@T{
T}
.TE
.PP
When an exception is thrown, you can retrieve the error message through
getLastErrMsg() or getLastError() to get the error code.
For more error handling, you can refer to the Common Error Handling Guide.
.SH VERSION
.PP
v5.8 and above
.SH EXAMPLE
.PP
Delete the role named \f[C]foo_developer\f[] in the cluster.
.IP
.nf
\f[C]
> db.dropRole("foo_developer")
\f[]
.fi
