.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "dropCS" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
dropCS \- Delete a specified collection space.
.SH SYNOPSIS
.PP
\f[B]db.dropCS(<name>, [options])\f[]
.SH CATEGORY
.PP
Sdb
.SH DESCRIPTION
.PP
Delete a specified collection space.
.SH PARAMETERS
.IP \[bu] 2
\f[C]name\f[] ( \f[I]String\f[]， \f[I]Required\f[] )
.RS 2
.PP
Collection space name.
.RE
.IP \[bu] 2
\f[C]options\f[] ( \f[I]Object\f[]， \f[I]Optional\f[] )
.RS 2
.PP
The options for dropping the collection space, could be a combination of the
following options:
.IP "1." 3
\f[C]EnsureEmpty\f[] ( \f[I]Bool\f[] ): Ensure the collection space is empty or
not, default to be false.
.RS 4
.IP \[bu] 2
true: when collection space contains collection, dropping is canceled and return
with error code \-275 ; when collection space does not contain any collection,
dropping is proceed.
.IP \[bu] 2
false: dropping is proceed whether collection space contains collection or not.
.PP
Format: \f[C]EnsureEmpty:true|false\f[]
.RE
.IP "2." 3
\f[C]SkipRecycleBin\f[] ( \f[I]Bool\f[] ): Whether to disable the recycle bin.
The default is false.
.RS 4
.IP \[bu] 2
true: When deleting a collection space, the corresponding recycle bin item will
not be generated.
.IP \[bu] 2
false: Determine whether to enable the recycle bin mechanism according to the
value of the field "Enable".
.PP
Format: \f[C]SkipRecycleBin:true|false\f[]
.RE
.RE
.SH RETURN VALUE
.PP
On success, the specified collection space is dropped.
.PP
On error, exception will be thrown.
.SH ERRORS
.PP
The exceptions of \f[C]dropCS()\f[] are as below:
.PP
.TS
tab(@);
l l l l l.
T{
0
T}@T{
Error Code
T}@T{
Error Type
T}@T{
Description
T}@T{
Solution
T}
_
T{
1
T}@T{
\-34
T}@T{
SDB_DMS_CS_NOTEXIST
T}@T{
The collection space is
T}@T{
Check whether
T}
T{
T}@T{
T}@T{
T}@T{
not exist.
T}@T{
collection space is
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
exist or not.
T}
T{
2
T}@T{
\-275
T}@T{
SDB_DMS_CS_NOT_EMPTY
T}@T{
The collection space is
T}@T{
Check whether the "
T}
T{
T}@T{
T}@T{
T}@T{
not empty.
T}@T{
EnsureEmpty" option is
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
enabled or not.
T}
T{
3
T}@T{
\-386
T}@T{
SDB_RECYCLE_FULL
T}@T{
Recycle bin is full.
T}@T{
Check if recycle bin is
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
full and manually
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
clean the recycle bin
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
dropItem() or dropAll().
T}
.TE
.PP
When the exception happens, use getLastErrMsg() to get the error message or use
getLastError() to get the error code.
For more details, refer to Troubleshooting.
.SH HISTORY
.PP
Since v1.0.
.SH EXAMPLES
.IP "1." 3
Drop an exist collection space named by "foo".
.nf
\f[C]
> db.dropCS("foo")
Takes 0.003132s.
\f[]
.fi
.RE
