.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "dropDataSource" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH 名称
.PP
dropDataSource \- 删除数据源
.SH 语法
.PP
\f[B]db.dropDataSource( < Name > )\f[]
.SH 类别
.PP
Sdb
.SH 描述
.PP
该函数用于删除指定的数据源。用户删除数据源时，需要确保没有数据库对象在使用该数据源，即数据源不关联任何集合空间或集合。
.SH 参数
.PP
Name（ \f[I]string，必填\f[] ）
.PP
数据源名称
.SH 返回值
.PP
函数执行成功时，无返回值。
.PP
函数执行失败时，将抛异常并输出错误信息。
.SH 错误
.PP
\f[C]dropDataSource()\f[] 函数常见异常如下：
.PP
.TS
tab(@);
l l l l l.
T{
0
T}@T{
错误码
T}@T{
错误类型
T}@T{
可能发生的原因
T}@T{
解决办法
T}
_
T{
1
T}@T{
\-370
T}@T{
SDB_CAT_DATASOURCE_
T}@T{
数据源不存在
T}@T{
检查是否存在指
T}
T{
T}@T{
T}@T{
NOTEXIST
T}@T{
T}@T{
定数据源
T}
T{
2
T}@T{
\-371
T}@T{
SDB_CAT_DATASOURCE_
T}@T{
数据源已被使用
T}@T{
删除数据源时需
T}
T{
T}@T{
T}@T{
INUSE
T}@T{
T}@T{
要删除数据源中
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
关联的集合空间
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
或集合
T}
.TE
.PP
当异常抛出时，可以通过 getLastErrMsg() 获取错误信息或通过 getLastError()
获取错误码。更多错误处理可以参考常见错误处理指南。
.SH 版本
.PP
v3.2.8 及以上版本
.SH 示例
.PP
删除名为“datasource”的数据源
.IP
.nf
\f[C]
> db.dropDataSource("datasource")
\f[]
.fi
