.\" Automatically generated by Pandoc 1.18
.\"
.TH "execUpdate" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH 名称
.PP
execUpdate \- 执行除 select 以外的 SQL 语句
.SH 语法
.PP
\f[B]db.execUpdate(<other sql>)\f[]
.SH 类别
.PP
Sdb
.SH 描述
.PP
该函数用于执行 SQL 除 select 以外的其它语句。
.SH 参数
.PP
无
.SH 返回值
.PP
函数执行成功时，无返回值。
.PP
函数执行失败时，将抛异常并输出错误信息。
.SH 错误
.PP
当异常抛出时，可以通过 getLastErrMsg() 获取错误信息或通过 getLastError()
获取错误码。更多错误处理可以参考常见错误处理指南。
.SH 版本
.PP
v2.0 及以上版本
.SH 示例
.PP
向集合 sample.employee 中插入新的记录
.IP
.nf
\f[C]
> db.execUpdate("insert into sample.employee(name,age) values(\[aq]zhangshang\[aq], 30)")
\f[]
.fi
