.\" Automatically generated by Pandoc 1.18
.\"
.TH "execUpdate" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
execUpdate \- execute SQL statement other than select
.SH SYNOPSIS
.PP
\f[B]db.execUpdate(<other sql>)\f[]
.SH CATEGORY
.PP
Sdb
.SH DESCRIPTION
.PP
This function is used to execute SQL statement other than select.
.SH PARAMETERS
.PP
None
.SH RETURN VALUE
.PP
When the function executes successfully, there is no return value.
.PP
When the function fails, an exception will be thrown and an error message will
be printed.
.SH ERRORS
.PP
When the exception happens, use getLastErrMsg() to get the error message or use
getLastError() to get the error code.
For more details, refer to Troubleshooting.
.SH VERSION
.PP
v2.0 and above
.SH EXAMPLES
.PP
Insert a new record into the "sample.employee".
.IP
.nf
\f[C]
> db.execUpdate("insert into sample.employee(name,age) values(\[aq]zhangshang\[aq], 30)")
\f[]
.fi
