.\" Automatically generated by Pandoc 1.18
.\"
.TH "exec" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH 名称
.PP
exec \- 执行 SQL 的 select 语句
.SH 语法
.PP
\f[B]db.exec(<select sql>)\f[]
.SH 类别
.PP
Sdb
.SH 描述
.PP
该函数用于执行 SQL 的 select 语句。
.SH 参数
.PP
无
.SH 返回值
.PP
函数执行成功时，将返回一个 SdbCursor
类型的对象。通过该对象获取查询结果信息列表。
.PP
函数执行失败时，将抛异常并输出错误信息。
.SH 错误
.PP
当异常抛出时，可以通过 getLastErrMsg() 获取错误信息或通过 getLastError()
获取错误码。更多错误处理可以参考常见错误处理指南。
.SH 版本
.PP
v2.0 及以上版本
.SH 示例
.PP
从集合 sample.employee 中查找所有 age = 20 的记录
.IP
.nf
\f[C]
> db.exec("select * from sample.employee where age = 20")
\f[]
.fi
