.\" Automatically generated by Pandoc 1.18
.\"
.TH "exec" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
exec \- execute the select statement of SQL
.SH SYNOPSIS
.PP
\f[B]db.exec(<select sql>)\f[]
.SH CATEGORY
.PP
Sdb
.SH DESCRIPTION
.PP
This function is used to execute the select statement of SQL.
.SH PARAMETERS
.PP
None
.SH RETURN VALUE
.PP
When the function executes successfully, it will return an object of type
SdbCursor.
Users can get a list of search result through this object.
.PP
When the function fails, an exception will be thrown and an error message will
be printed.
.SH ERRORS
.PP
When the exception happens, use getLastErrMsg() to get the error message or use
getLastError() to get the error code.
For more details, refer to Troubleshooting.
.SH VERSION
.PP
v2.0 and above
.SH EXAMPLES
.PP
Find all the records with age = 20 from the "sample.employee".
.IP
.nf
\f[C]
> db.exec("select * from sample.employee where age = 20")
\f[]
.fi
