.\" Automatically generated by Pandoc 1.18
.\"
.TH "flushConfigure" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
flushConfigure \- flush the configuration in the node memory to the
configuration file
.SH SYNOPSIS
.PP
\f[B]db.flushConfigure([options])\f[]
.SH CATEGORY
.PP
Sdb
.SH DESCRIPTION
.PP
This function is used to flush the configuration in the node memory to the
configuration file.
.SH PARAMETERS
.PP
options ( \f[I]object, optional\f[] )
.PP
Through the options parameter, users can set the configuration filter type and
command position parameter：
.IP \[bu] 2
Type ( \f[I]number\f[] )：Configure the filter type, the default value is 3.
.RS 2
.PP
The values are as follows:
.IP \[bu] 2
0：All configurations.
.IP \[bu] 2
1：Shield unmodified hidden parameters.
.IP \[bu] 2
2：Shield all unmodified parameters.
.IP \[bu] 2
3：Shield unconfigured parameters.
.PP
Format: \f[C]Type: 3\f[]
.RE
.IP \[bu] 2
Location Elements：Command position parameter item.
.RS 2
.PP
Format: \f[C]GroupName: "db1"\f[]
.RE
.RS
.PP
\f[B]Note:\f[]
.IP \[bu] 2
When the configuration filter type is incorrect, the default setting is 3.
.IP \[bu] 2
When there is no position parameter, the default is only valid for the node
itself.
.RE
.SH RETURN VALUE
.PP
When the function executes successfully, there is no return value.
.PP
When the function fails, an exception will be thrown and an error message will
be printed.
.SH ERRORS
.PP
When the exception happens, use getLastErrMsg() to get the error message or use
getLastError() to get the error code.
For more details, refer to Troubleshooting.
.SH VERSION
.PP
v2.0 and above
.SH EXAMPLES
.PP
Flush the database configuration.
.IP
.nf
\f[C]
> db.flushConfigure({Global: true})
\f[]
.fi
