.\" Automatically generated by Pandoc 1.18
.\"
.TH "flushConfigure" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH 名称
.PP
flushConfigure \- 将节点内存中的配置刷盘至配置文件
.SH 语法
.PP
\f[B]db.flushConfigure([options])\f[]
.SH 类别
.PP
Sdb
.SH 描述
.PP
该函数用于将节点内存中的配置刷盘至配置文件。
.SH 参数
.PP
options（ \f[I]object，选填\f[] ）
.PP
通过 options 参数可以设定配置过滤类型以及命令位置参数：
.IP \[bu] 2
Type（ \f[I]number\f[] ）：配置过滤类型，默认值为 3
.RS 2
.PP
取值如下：
.IP \[bu] 2
0：所有配置
.IP \[bu] 2
1：屏敝未修改的隐藏参数
.IP \[bu] 2
2：屏敝未修改的所有参数
.IP \[bu] 2
3：屏敝未配置的参数
.PP
格式：\f[C]Type: 3\f[]
.RE
.IP \[bu] 2
Location Elements：命令位置参数项
.RS 2
.PP
格式：\f[C]GroupName: "db1"\f[]
.RE
.RS
.PP
\f[B]Note:\f[]
.IP \[bu] 2
配置过滤类型不正确时默认设置为 3。
.IP \[bu] 2
无位置参数时，缺省只对本身节点生效。
.RE
.SH 返回值
.PP
函数执行成功时，无返回值。
.PP
函数执行失败时，将抛异常并输出错误信息。
.SH 错误
.PP
当异常抛出时，可以通过 getLastErrMsg() 获取错误信息或通过 getLastError()
获取错误码。更多错误处理可以参考常见错误处理指南。
.SH 版本
.PP
v2.0 及以上版本
.SH 示例
.PP
刷盘数据库配置
.IP
.nf
\f[C]
> db.flushConfigure({Global: true})
\f[]
.fi
