.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "forceSession" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
forceSession \- terminate the current operation of the specified session
.SH SYNOPSIS
.PP
\f[B]db.forceSession(<sessionID>, [options])\f[]
.SH CATEGORY
.PP
Sdb
.SH DESCRIPTION
.PP
This function is used to terminate the current operation of the specified
session.
If users do not specify node infomation, the default is to operate on its own
session.
.SH PARAMETERS
.PP
.TS
tab(@);
l l l l l.
T{
0
T}@T{
Name
T}@T{
Type
T}@T{
Description
T}@T{
Required or not
T}
_
T{
1
T}@T{
sessionID
T}@T{
number
T}@T{
Session number.
T}@T{
required
T}
T{
2
T}@T{
options
T}@T{
object
T}@T{
Command position
T}@T{
not
T}
T{
T}@T{
T}@T{
T}@T{
parameter.
T}@T{
T}
.TE
.RS
.PP
\f[B]Note:\f[]
.IP \[bu] 2
Only user session can be terminated.
.IP \[bu] 2
The sessionID can be obtained by list() or snapshot().
.IP \[bu] 2
The options parameter only takes effect on the coordination node.
.IP \[bu] 2
If the terminated session is the current session, the connection will be
disconnected and no further operations can be performed.
.RE
.SH RETURN VALUE
.PP
When the function executes successfully, there is no return value.
.PP
When the function fails, an exception will be thrown and an error message will
be printed.
.SH ERRORS
.PP
The common expretions of \f[C]forceSession()\f[] function are as follows:
.PP
.TS
tab(@);
l l l l l.
T{
0
T}@T{
Error Code
T}@T{
Error Type
T}@T{
Description
T}@T{
Solution
T}
_
T{
1
T}@T{
\-62
T}@T{
SDB_PMD_SESSION_NOT_
T}@T{
The specified session
T}@T{
Check if the specified
T}
T{
T}@T{
T}@T{
EXIST
T}@T{
does not exist.
T}@T{
session exists.
T}
T{
2
T}@T{
\-63
T}@T{
SDB_PMD_FORCE_SYSTEM_
T}@T{
The system session
T}@T{
\-
T}
T{
T}@T{
T}@T{
EDU
T}@T{
cannot be terminated.
T}@T{
T}
.TE
.PP
When the exception happens, use getLastErrMsg() to get the error message or use
getLastError() to get the error code.
For more details, refer to Troubleshooting.
.SH VERSION
.PP
v2.0 and above
.SH EXAMPLES
.IP \[bu] 2
Terminate the session numbered 30 in the current node.
.RS 2
.IP
.nf
\f[C]
// Connection node.
> db = new Sdb("localhost", 11810)
// Terminate the specified session.
> db.forceSession(30)
\f[]
.fi
.RE
.IP \[bu] 2
Terminate the session numbered 30 in the node with NodeID 1000.
.RS 2
.IP
.nf
\f[C]
// Connection node.
> db = new Sdb("localhost", 11810)
// Terminate the specified session.
> db.forceSession(30, {NodeID: 1000})
\f[]
.fi
.RE
