.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "forceSession" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH 名称
.PP
forceSession \- 终止指定会话的当前操作
.SH 语法
.PP
\f[B]db.forceSession(<sessionID>, [options])\f[]
.SH 类别
.PP
Sdb
.SH 描述
.PP
该函数用于终止指定会话的当前操作。如果不指定节点信息，默认为对自身的会话进行操作。
.SH 参数
.PP
.TS
tab(@);
l l l l l.
T{
0
T}@T{
参数名
T}@T{
类型
T}@T{
描述
T}@T{
是否必填
T}
_
T{
1
T}@T{
sessionID
T}@T{
number
T}@T{
会话编号
T}@T{
是
T}
T{
2
T}@T{
options
T}@T{
object
T}@T{
命令位置参数
T}@T{
否
T}
.TE
.RS
.PP
\f[B]Note:\f[]
.IP \[bu] 2
只有用户会话可以被终止。
.IP \[bu] 2
会话编号可以通过 list() 或 snapshot() 获取。
.IP \[bu] 2
options 参数只在协调节点生效。
.IP \[bu] 2
如果终止的会话是当前会话，连接会被断开，不能再执行操作。
.RE
.SH 返回值
.PP
函数执行成功时，无返回值。
.PP
函数执行失败时，将抛异常并输出错误信息。
.SH 错误
.PP
\f[C]forceSession()\f[]函数常见异常如下：
.PP
.TS
tab(@);
l l l l l.
T{
0
T}@T{
错误码
T}@T{
错误类型
T}@T{
描述
T}@T{
解决方法
T}
_
T{
1
T}@T{
\-62
T}@T{
SDB_PMD_SESSION_NOT_
T}@T{
指定会话不存在
T}@T{
检查指定会话是
T}
T{
T}@T{
T}@T{
EXIST
T}@T{
T}@T{
否存在
T}
T{
2
T}@T{
\-63
T}@T{
SDB_PMD_FORCE_SYSTEM_
T}@T{
系统会话不能被
T}@T{
\-
T}
T{
T}@T{
T}@T{
EDU
T}@T{
终止
T}@T{
T}
.TE
.PP
当异常抛出时，可以通过 getLastErrMsg() 获取错误信息或通过 getLastError()
获取错误码。更多错误处理可以参考常见错误处理指南。
.SH 版本
.PP
v2.0 及以上版本
.SH 示例
.IP \[bu] 2
终止当前节点中，编号为 30 的会话
.RS 2
.IP
.nf
\f[C]
// 连接节点
> db = new Sdb("localhost", 11810)
// 终止指定会话
> db.forceSession(30)
\f[]
.fi
.RE
.IP \[bu] 2
终止 NodeID 为 1000 的节点中，编号为 30 的会话
.RS 2
.IP
.nf
\f[C]
// 连接节点
> db = new Sdb("localhost", 11810)
// 终止指定会话 
> db.forceSession(30, {NodeID: 1000})
\f[]
.fi
.RE
