.\" Automatically generated by Pandoc 1.18
.\"
.TH "forceStepUp" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
forceStepUp \- force the standby node to be upgraded to the primary node
.SH SYNOPSIS
.PP
\f[B]db.forceStepUp([options])\f[]
.SH CATEGORY
.PP
Sdb
.SH DESCRIPTION
.PP
This function is used to forcibly promote the standby node to the primary node
in a replication group that is not eligible for election.
Before upgrading, make sure that the LSN of the target node is the maximum value
in the group.
If a node with a smaller LSN is forcibly promoted to master, data will be rolled
back.
Users can obtain node LSN information through Node Health Detection Snapshot.
.RS
.PP
\f[B]Note:\f[]
.PP
This function is only supported in catalog replication groups.
.RE
.SH PARAMETERS
.PP
options ( \f[I]object, optional\f[] )
.PP
Modify the duration of the primary node through the parameter "options":
.IP \[bu] 2
Seconds ( \f[I]number\f[] ): The duration of the forced upgrade to the master
node, in seconds, the default value is 120.
.RS 2
.PP
When the specified time is exceeded, the replication group will be re\-elected
according to the election rule.
.PP
Format: \f[C]Seconds: 300\f[]
.RE
.SH RETURN VALUE
.PP
When the function executes successfully, there is no return value.
.PP
When the function fails, an exception will be thrown and an error message will
be printed.
.SH ERRORS
.PP
When the exception happens, use getLastErrMsg() to get the error message or use
getLastError() to get the error code.
For more details, refer to Troubleshooting.
.SH VERSION
.PP
v3.4 and above
.SH EXAMPLES
.IP "1." 3
Connect to catalog node 11800.
.nf
\f[C]
> var cata = new Sdb("localhost", 11800)
\f[]
.fi
.RS
.PP
\f[B]Note:\f[]
.PP
If the catalog node cannot be connected, the node parameter "auth" needs to be
configured to false.
For the configurationmethod, can refer to Parameter Configuration.
.RE
.RE
.IP "2." 3
Forcibly promote catalog node 11800 to master with a specified duration of 300
seconds.
.nf
\f[C]
> cata.forceStepUp({Seconds: 300})
\f[]
.fi
.RE
