.\" Automatically generated by Pandoc 1.18
.\"
.TH "forceStepUp" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH 名称
.PP
forceStepUp \- 强制将备节点升级为主节点
.SH 语法
.PP
\f[B]db.forceStepUp([options])\f[]
.SH 类别
.PP
Sdb
.SH 描述
.PP
该函数用于在一个不具备选举条件的复制组中，将备节点强制升级为主节点。升级前需确保目标节点
LSN 为组内最大值。如果将 LSN
较小的节点强制升主，将导致数据回滚。用户可通过节点健康检测快照获取节点 LSN
信息。
.RS
.PP
\f[B]Note:\f[]
.PP
该函数仅支持在编目复制组中使用。
.RE
.SH 参数
.PP
options（ \f[I]object，选填\f[] ）
.PP
通过参数 options 可以指定主节点的持续时间：
.IP \[bu] 2
Seconds（ \f[I]number\f[] ）：强制升级为主节点的持续时间，单位为秒，默认值为 120
.RS 2
.PP
当超过指定时间，复制组内将按选举规则重新选主。
.PP
格式：\f[C]Seconds: 300\f[]
.RE
.SH 返回值
.PP
函数执行成功时，无返回值。
.PP
函数执行失败时，将抛异常并输出错误信息。
.SH 错误
.PP
当异常抛出时，可以通过 getLastErrMsg() 获取错误信息或通过 getLastError()
获取错误码。更多错误处理可以参考常见错误处理指南。
.SH 版本
.PP
v3.4 及以上版本
.SH 示例
.IP "1." 3
连接编目节点 11800
.nf
\f[C]
> var cata = new Sdb("localhost", 11800)
\f[]
.fi
.RS
.PP
\f[B]Note:\f[]
.PP
如果无法连接编目节点，需要将节点参数 auth 配置为 false，配置方式可参考参数配置。
.RE
.RE
.IP "2." 3
将编目节点 11800 强制升为主节点，并指定持续时间为 300 秒
.nf
\f[C]
> cata.forceStepUp({Seconds: 300})
\f[]
.fi
.RE
