.\" Automatically generated by Pandoc 1.18
.\"
.TH "getCataRG" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
getCataRG \- get a reference of catalog replication group.
.SH SYNOPSIS
.PP
\f[B]db.getCataRG()\f[]
.SH CATEGORY
.PP
Sdb
.SH DESCRIPTION
.PP
The function is used to obtain the reference of the catalog replication group,
and user can perform related operation on the replication group through the
reference.
.SH PARAMETERS
.PP
None
.SH RETURN VALUE
.PP
When the function executes successfully, retuens an object of type
SdbReplicaGroup.
.PP
When the function fails, an exception will be thrown and an error message will
be printed.
.SH ERRORS
.PP
When the exception happens，use getLastErrMsg() to get the error message or use
getLastError() to get the [error code][error_code].
For more details, refer to Troubleshooting.
.SH EXAMPLES
.PP
Get a reference of catalog replication group.
.IP
.nf
\f[C]
> var rg = db.getCataRG()
\f[]
.fi
.PP
Get the details of the replication group through reference.
.IP
.nf
\f[C]
> rg.getDetail()
{
  "Group": [
    {
      "dbpath": "/opt/sequoiadb/database/catalog/11800",
      "HostName": "u1604\-lxy",
      "Service": [
        {
          "Type": 0,
          "Name": "11800"
        },
        {
          "Type": 1,
          "Name": "11801"
        },
        {
          "Type": 2,
          "Name": "11802"
        },
        {
          "Type": 3,
          "Name": "11803"
        }
      ],
      "NodeID": 1,
      "Status": 1
    }
  ],
  "GroupID": 1,
  "GroupName": "SYSCatalogGroup",
  "PrimaryNode": 1,
  "Role": 2,
  "SecretID": 1519705199,
  "Status": 1,
  "Version": 1,
  "_id": {
    "$oid": "5ff52af05c0657cec2f706d5"
  }
}
\f[]
.fi
