.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "getCS" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
getCS \- get the specified collecion space
.SH SYNOPSIS
.PP
\f[B]db.getCS(<name>)\f[]
.SH CATEGORY
.PP
Sdb
.SH DESCRIPTION
.PP
This function is used to get the specified collecion space.
.SH PARAMETERS
.PP
.TS
tab(@);
l l l l l.
T{
0
T}@T{
Name
T}@T{
type
T}@T{
Description
T}@T{
Required or not
T}
_
T{
1
T}@T{
name
T}@T{
string
T}@T{
Collection space name.
T}@T{
required
T}
T{
T}@T{
T}@T{
T}@T{
Within the same
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
database, the
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
collection space name
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
is unique.
T}@T{
T}
.TE
.RS
.PP
\f[B]Note:\f[]
.IP \[bu] 2
The value of the name field cannot be an empty string, and it cannot contain
dots(.) or dollar signs($).
The length of name field cannot exceed 127B.
.IP \[bu] 2
The collection space exists in the data object.
.RE
.SH RETURN VALUE
.PP
When the function executes successfully, it will return an object of type SdbCS.
.PP
When the function fails, an exception will be thrown and an error message will
be printed.
.SH ERRORS
.PP
When the exception happens, use getLastErrMsg() to get the error message or use
getLastError() to get the error code.
For more details, refer to Troubleshooting.
.SH VERSION
.PP
v2.0 and above
.SH EXAMPLES
.PP
Return the reference of the collection space "sample", assuming that the
"sample" already exists.
.IP
.nf
\f[C]
> db.getCS("sample")
\f[]
.fi
