.\" Automatically generated by Pandoc 1.18
.\"
.TH "getCoordRG" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
getCoordRG \- get a reference of coordination replication group
.SH SYNOPSIS
.PP
\f[B]db.getCoordRG()\f[]
.SH CATEGORY
.PP
Sdb
.SH DESCRIPTION
.PP
The function is used to obtain the reference of the coordination replication
group, and user can perform related operation on the replication group through
the reference.
.SH PARAMETERS
.PP
None
.SH RETURN VALUE
.PP
When the function executes successfully, returns an object of type
SdbReplicaGroup.
.PP
When the function fails, an exception will be thrown and an error message will
be printed.
.SH ERRORS
.PP
When the exception happens，use getLastErrMsg() to get the error message or use
getLastError() to get the error code.
For more details, refer to Troubleshooting.
.SH VERSION
.PP
v2.0 and above
.SH EXAMPLES
.PP
Get a reference of coordination replication group.
.IP
.nf
\f[C]
> var rg = db.getCoordRG()
\f[]
.fi
.PP
Get the details of the replication group through the reference.
.IP
.nf
\f[C]
> rg.getDetail()
{
  "Group": [
    {
      "HostName": "sdbserver",
      "Status": 1,
      "dbpath": "/opt/sequoiadb/database/coord/11810/",
      "Service": [
        {
          "Type": 0,
          "Name": "11810"
        },
        {
          "Type": 1,
          "Name": "11811"
        },
        {
          "Type": 2,
          "Name": "11812"
        }
      ],
      "NodeID": 2
    }
  ],
  "GroupID": 2,
  "GroupName": "SYSCoord",
  "Role": 1,
  "SecretID": 112493285,
  "Status": 1,
  "Version": 2,
  "_id": {
    "$oid": "5ff52af65c0657cec2f706d9"
  }
}
\f[]
.fi
