.\" Automatically generated by Pandoc 1.18
.\"
.TH "getCoordRG" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH 名称
.PP
getCoordRG \- 获取协调复制组的引用
.SH 语法
.PP
\f[B]db.getCoordRG()\f[]
.SH 类别
.PP
Sdb
.SH 描述
.PP
该函数用于获取协调复制组的引用，用户可以通过该引用对复制组进行相关操作。
.SH 参数
.PP
无
.SH 返回值
.PP
函数执行成功时，返回 SdbReplicaGroup 类型的对象。
.PP
函数执行失败时，将抛异常并输出错误信息。
.SH 错误
.PP
当异常抛出时，可以通过 getLastErrMsg() 获取错误信息或通过 getLastError()
获取错误码。更多错误处理可以参考常见错误处理指南。
.SH 版本
.PP
v2.0 及以上版本
.SH 示例
.PP
获取协调复制组的引用
.IP
.nf
\f[C]
> var rg = db.getCoordRG()
\f[]
.fi
.PP
通过该引用获取复制组的详细信息
.IP
.nf
\f[C]
> rg.getDetail()
{
  "Group": [
    {
      "HostName": "sdbserver",
      "Status": 1,
      "dbpath": "/opt/sequoiadb/database/coord/11810/",
      "Service": [
        {
          "Type": 0,
          "Name": "11810"
        },
        {
          "Type": 1,
          "Name": "11811"
        },
        {
          "Type": 2,
          "Name": "11812"
        }
      ],
      "NodeID": 2
    }
  ],
  "GroupID": 2,
  "GroupName": "SYSCoord",
  "Role": 1,
  "SecretID": 112493285,
  "Status": 1,
  "Version": 2,
  "_id": {
    "$oid": "5ff52af65c0657cec2f706d9"
  }
}
\f[]
.fi
