.\" Automatically generated by Pandoc 1.18
.\"
.TH "getCataRG" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH 名称
.PP
getCataRG \- 获取编目复制组的引用
.SH 语法
.PP
\f[B]db.getCataRG()\f[]
.SH 类别
.PP
Sdb
.SH 描述
.PP
该函数用于获取编目复制组的引用，用户可以通过该引用对复制组进行相关操作。
.SH 参数
.PP
无
.SH 返回值
.PP
函数执行成功时，返回 SdbReplicaGroup 类型的对象。
.PP
函数执行失败时，将抛出异常并输出错误信息。
.SH 错误
.PP
当异常抛出时，可以通过 getLastErrMsg() 获取错误信息或通过 getLastError()
获取[错误码][error_code]。更多错误处理可以参考常见错误处理指南。
.SH 示例
.PP
获取编目分区组引用
.IP
.nf
\f[C]
> var rg = db.getCataRG()
\f[]
.fi
.PP
通过该引用获取复制组的详细信息
.IP
.nf
\f[C]
> rg.getDetail()
{
  "Group": [
    {
      "dbpath": "/opt/sequoiadb/database/catalog/11800",
      "HostName": "u1604\-lxy",
      "Service": [
        {
          "Type": 0,
          "Name": "11800"
        },
        {
          "Type": 1,
          "Name": "11801"
        },
        {
          "Type": 2,
          "Name": "11802"
        },
        {
          "Type": 3,
          "Name": "11803"
        }
      ],
      "NodeID": 1,
      "Status": 1
    }
  ],
  "GroupID": 1,
  "GroupName": "SYSCatalogGroup",
  "PrimaryNode": 1,
  "Role": 2,
  "SecretID": 1519705199,
  "Status": 1,
  "Version": 1,
  "_id": {
    "$oid": "5ff52af05c0657cec2f706d5"
  }
}
\f[]
.fi
