.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "getDataSource" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH 名称
.PP
getDataSource \- 获取数据源的引用
.SH 语法
.PP
\f[B]db.getDataSource( <name> )\f[]
.SH 类别
.PP
Sdb
.SH 描述
.PP
该函数用于获取数据源的引用，通过该引用可以对数据源的元数据信息进行修改。
.SH 参数
.PP
name（ \f[I]string\f[]， \f[I]必填\f[] ）
.PP
数据源名称
.SH 返回值
.PP
函数执行成功时，将返回一个 DataSource 对象。
.PP
函数执行失败时，将抛异常并输出错误信息。
.SH 错误
.PP
\f[C]getDataSource()\f[] 函数常见异常如下：
.PP
.TS
tab(@);
l l l l l.
T{
0
T}@T{
错误码
T}@T{
错误类型
T}@T{
可能发生的原因
T}@T{
解决办法
T}
_
T{
1
T}@T{
\-370
T}@T{
SDB_CAT_DATASOURCE_
T}@T{
数据源不存在
T}@T{
检查是否存在指
T}
T{
T}@T{
T}@T{
NOTEXIST
T}@T{
T}@T{
定数据源
T}
.TE
.PP
当异常抛出时，可以通过 getLastErrMsg() 获取错误信息或通过 getLastError()
获取错误码。更多错误处理可以参考常见错误处理指南。
.SH 版本
.PP
v3.2.8 及以上版本
.SH 示例
.PP
获取数据源 datasource 的引用
.IP
.nf
\f[C]
> var ds = db.getDataSource("datasource")
\f[]
.fi
.PP
修改该数据源的访问权限为“WRITE”
.IP
.nf
\f[C]
> ds.alter({AccessMode:"WRITE"})
\f[]
.fi
