.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "getDataSource" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
getDataSource \- Get a reference to the data source
.SH SYNOPSIS
.PP
\f[B]db.getDataSource(<name>)\f[]
.SH CATEGORY
.PP
Sdb
.SH DESCRIPTION
.PP
This function is used to get a reference of a data source, which can modify the
metadata information of the data source.
.SH PARAMETERS
.PP
name ( \f[I]string\f[], \f[I]required\f[] )
.PP
Name of the data source
.SH RETURN VALUE
.PP
When the function executes successfully, it will return a DataSource object.
.PP
When the function fails, an exception will be thrown and an error message will
be printed.
.SH ERRORS
.PP
\f[C]getDataSource()\f[] The common exceptions of functions are as follows:
.PP
.TS
tab(@);
l l l l l.
T{
0
T}@T{
error code
T}@T{
Error type
T}@T{
Possible reason
T}@T{
Solution
T}
_
T{
1
T}@T{
\-370
T}@T{
SDB_CAT_DATASOURCE_
T}@T{
Data source does not
T}@T{
Check if the specified
T}
T{
T}@T{
T}@T{
NOTEXIST
T}@T{
exist
T}@T{
data source exists
T}
.TE
.PP
When the exception happens, use getLastErrMsg() to get the error message or use
getLastError() to get the error code.
For more details, refer to Troubleshooting.
.SH VERSION
.PP
v3.2.8 and above
.SH EXAMPLES
.PP
Get a reference of data source
.IP
.nf
\f[C]
> var ds = db.getDataSource("datasource")
\f[]
.fi
.PP
Modify the data source access as "WRITE"
.IP
.nf
\f[C]
> ds.alter({AccessMode:"WRITE"})
\f[]
.fi
