.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "getDomain" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
getDomain \- get the specified domain
.SH SYNOPSIS
.PP
\f[B]db.getDomain(<name>)\f[]
.SH CATEGORY
.PP
Sdb
.SH DESCRIPTION
.PP
This function is used to get the specified domain.
.SH PARAMETERS
.PP
.TS
tab(@);
l l l l l.
T{
0
T}@T{
Name
T}@T{
type
T}@T{
Description
T}@T{
Required or not
T}
_
T{
1
T}@T{
name
T}@T{
string
T}@T{
Domain name
T}@T{
required
T}
.TE
.RS
.PP
\f[B]Note:\f[]
.PP
Does not support obtaining system domain "SYSDOMAIN".
.RE
.SH RETURN VALUE
.PP
When the function executes successfully, it will return an object of type
SdbDomain.
.PP
When the function fails, an exception will be thrown and an error message will
be printed.
.SH ERRORS
.PP
When the exception happens, use getLastErrMsg() to get the error message or use
getLastError() to get the error code.
For more details, refer to Troubleshooting.
.SH VERSION
.PP
v2.0 and above
.SH EXAMPLES
.PP
Get a previously created domain.
.IP
.nf
\f[C]
> var domain = db.getDomain(\[aq]mydomain\[aq])
\f[]
.fi
