.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "getDomain" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH 名称
.PP
getDomain \- 获取指定域
.SH 语法
.PP
\f[B]db.getDomain(<name>)\f[]
.SH 类别
.PP
Sdb
.SH 描述
.PP
该函数用于获取指定域。
.SH 参数
.PP
.TS
tab(@);
l l l l l.
T{
0
T}@T{
参数名
T}@T{
类型
T}@T{
描述
T}@T{
是否必填
T}
_
T{
1
T}@T{
name
T}@T{
string
T}@T{
域名
T}@T{
是
T}
.TE
.RS
.PP
\f[B]Note:\f[]
.PP
不支持获取系统域 SYSDOMAIN。
.RE
.SH 返回值
.PP
函数执行成功时，将返回一个 SdbDomain 类型的对象。
.PP
函数执行失败时，将抛异常并输出错误信息。
.SH 错误
.PP
当异常抛出时，可以通过 getLastErrMsg() 获取错误信息或通过 getLastError()
获取错误码。更多错误处理可以参考常见错误处理指南。
.SH 版本
.PP
v2.0 及以上版本
.SH 示例
.PP
获取一个之前创建的域
.IP
.nf
\f[C]
> var domain = db.getDomain(\[aq]mydomain\[aq])
\f[]
.fi
