.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "getRecycleBin" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
getRecycleBin \- get the reference to the recycle bin
.SH SYNOPSIS
.PP
\f[B]db.getRecycleBin()\f[]
.SH CATEGORY
.PP
Sdb
.SH DESCRIPTION
.PP
This function is used to get the reference to the recycle bin.
Through this reference, users can operate on the recycle bin.
.SH PARAMETERS
.PP
None.
.SH RETURN VALUE
.PP
When the function executes successfully, it will return an object of type
SdbRecycleBin.
.PP
When the function fails, an exception will be thrown and an error message will
be printed.
.SH ERRORS
.PP
When the exception happens, use getLastErrMsg() to get the error message or use
getLastError() to get the error code.
For more details, refer to Troubleshooting.
.SH VERSION
.PP
v3.6 and above
.SH EXAMPLES
.IP "1." 3
Get the reference to the recycle bin.
.nf
\f[C]
> var recycle = db.getRecycleBin()
\f[]
.fi
.RE
.IP "2." 3
View information on the recycle bin with this reference.
.nf
\f[C]
> recycle.getDetail()
{
  "Enable": true,
  "ExpireTime": 4320,
  "MaxItemNum": 1000,
  "MaxVersionNum": 2,
  "AutoDrop": false
}
\f[]
.fi
.RE
