.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "getRecycleBin" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH 名称
.PP
getRecycleBin \- 获取回收站的引用
.SH 语法
.PP
\f[B]db.getRecycleBin()\f[]
.SH 类别
.PP
Sdb
.SH 描述
.PP
该函数用于获取回收站的引用，通过该引用可以对回收站进行操作。
.SH 参数
.PP
无
.SH 返回值
.PP
函数执行成功时，将返回一个 SdbRecycleBin 类型的对象。
.PP
函数执行失败时，将抛异常并输出错误信息。
.SH 错误
.PP
当异常抛出时，可以通过 getLastErrMsg() 获取错误信息或通过 getLastError()
获取错误码。更多错误处理可以参考常见错误处理指南。
.SH 版本
.PP
v3.6 及以上版本
.SH 示例
.IP "1." 3
获取回收站的引用
.nf
\f[C]
> var recycle = db.getRecycleBin()
\f[]
.fi
.RE
.IP "2." 3
通过该引用查看回收站的信息
.nf
\f[C]
> recycle.getDetail()
{
  "Enable": true,
  "ExpireTime": 4320,
  "MaxItemNum": 1000,
  "MaxVersionNum": 2,
  "AutoDrop": false
}
\f[]
.fi
.RE
