.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "getRG" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
getRG \- get the specified replication group
.SH SYNOPSIS
.PP
\f[B]db.getRG(<name>|<id>)\f[]
.SH CATEGORY
.PP
Sdb
.SH DESCRIPTION
.PP
This function is used to get the specified replication group.
.SH PARAMETERS
.PP
.TS
tab(@);
l l l l l.
T{
0
T}@T{
Name
T}@T{
type
T}@T{
Description
T}@T{
Required or not
T}
_
T{
1
T}@T{
name
T}@T{
string
T}@T{
Replication group name.
T}@T{
Either name or id.
T}
T{
T}@T{
T}@T{
T}@T{
In the same database
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
object, the replication
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
group name is unique.
T}@T{
T}
T{
2
T}@T{
id
T}@T{
number
T}@T{
The ID of the
T}@T{
Either name or id.
T}
T{
T}@T{
T}@T{
T}@T{
replication group.
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
Which is automatically
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
assigned by the system
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
when the replication
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
group is created.
T}@T{
T}
.TE
.RS
.PP
\f[B]Note:\f[]
.PP
The value of the name field cannot be an empty string, cannot contain dots(.) or
dollar signs($), and the length does not exceed 127B.
.RE
.SH RETURN VALUE
.PP
When the function executes successfully, it will return an object of type
SdbReplicaGroup.
.PP
When the function fails, an exception will be thrown and an error message will
be printed.
.SH ERRORS
.PP
When the exception happens, use getLastErrMsg() to get the error message or use
getLastError() to get the error code.
For more details, refer to Troubleshooting.
.SH VERSION
.PP
v2.0 and above
.SH EXAMPLES
.IP \[bu] 2
Specify the name value and return the reference of the replication group
"group1".
.RS 2
.IP
.nf
\f[C]
> db.getRG("group1")
\f[]
.fi
.RE
.IP \[bu] 2
Specify the id value and return the reference of the replication group
"group1"(assuming that the replication group ID of "group1" is 1000).
.RS 2
.IP
.nf
\f[C]
> db.getRG(1000)
\f[]
.fi
.RE
