.\" Automatically generated by Pandoc 1.18
.\"
.TH "getSessionAttr" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH 名称
.PP
getSessionAttr \- 获取会话属性
.SH 语法
.PP
\f[B]db.getSessionAttr()\f[]
.SH 类别
.PP
Sdb
.SH 描述
.PP
该函数用于获取会话属性。
.RS
.PP
\f[B]Note:\f[]
.PP
如果当前会话属性不符合预期，可使用 setSessionAttr() 设置会话属性。
.RE
.SH 参数
.PP
无
.SH 返回值
.PP
函数执行成功时，将返回一个 BSONObj
类型的对象。通过该对象获取会话属性的详细信息列表，字段说明可参考setSessionAttr()。
.PP
函数执行失败时，将抛异常并输出错误信息。
.SH 错误
.PP
当异常抛出时，可以通过 getLastErrMsg() 获取错误信息或通过 getLastError()
获取错误码。更多错误处理可以参考常见错误处理指南。
.SH 版本
.PP
v2.8 及以上版本
.SH 示例
.PP
获取会话属性
.IP
.nf
\f[C]
> db.getSessionAttr()
{
  "PreferedInstance": "M",
  "PreferredInstance": "M",
  "PreferedInstanceMode": "random",
  "PreferredInstanceMode": "random",
  "PreferedStrict": false,
  "PreferredStrict": false,
  "PreferedPeriod": 60,
  "PreferredPeriod": 60,
  "PreferredConstraint": "",
  "Timeout": \-1,
  "TransIsolation": 0,
  "TransTimeout": 60,
  "TransUseRBS": true,
  "TransLockWait": false,
  "TransAutoCommit": false,
  "TransAutoRollback": true,
  "TransRCCount": true,
  "TransAllowLockEscalation": true,
  "TransMaxLockNum": 10000,
  "TransMaxLogSpaceRatio": 50,
  "Source": ""
}
\f[]
.fi
.RS
.PP
\f[B]Note:\f[]
.PP
v3.4.5 及以上版本中，字段 PreferedInstance、PreferedInstanceMode、PreferedStrict
和 PreferedPeriod 已更名为
PreferredInstance、PreferredInstanceMode、PreferredStrict 和
PreferredPeriod，用户应使用更名后的字段。为保证兼容性，SequoiaDB 由低版本升级至
v3.4.5 及以上版本后，仍兼容原字段。
.RE
