.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "getSequence" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH 名称
.PP
getSequence \- 获取指定的序列对象
.SH 语法
.PP
\f[B]db.getSequence(<name>)\f[]
.SH 类别
.PP
Sdb
.SH 描述
.PP
该函数用于在当用户需要对指定序列进行操作时，可以使用该函数获取序列的对象。
.SH 参数
.PP
name（ \f[I]string\f[]， \f[I]必填\f[] ）
.PP
序列名
.SH 返回值
.PP
函数执行成功时，将返回一个 SdbSequence 类型的对象。
.PP
函数执行失败时，将抛异常并输出错误信息。
.SH 错误
.PP
\f[C]getSequence()\f[] 函数常见异常如下：
.PP
.TS
tab(@);
l l l l l.
T{
0
T}@T{
错误码
T}@T{
错误类型
T}@T{
可能发生的原因
T}@T{
解决办法
T}
_
T{
1
T}@T{
\-324
T}@T{
SDB_SEQUENCE_NOT_EXIST
T}@T{
指定序列不存在
T}@T{
检查序列是否存
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
在
T}
.TE
.PP
当异常抛出时，可以通过 getLastErrMsg() 获取错误信息或通过 getLastError()
获取错误码。更多错误处理可以参考常见错误处理指南。
.SH 版本
.PP
v3.4.2 及以上版本
.SH 示例
.PP
获取指定名字的序列对象
.IP
.nf
\f[C]
> var sequence = db.getSequence("IDSequence")
\f[]
.fi
.PP
可以通过返回对象获取序列的下一个值
.IP
.nf
\f[C]
> sequence.getNextValue()
1
\f[]
.fi
