.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "getSequence" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
getSequence \- get the reference of specified sequence in current database
.SH SYNOPSIS
.PP
\f[B]db.getSequence(<name>)\f[]
.SH CATEGORY
.PP
Sdb
.SH DESCRIPTION
.PP
Get the reference of specified sequence in current database.
.SH PARAMETERS
.PP
name ( \f[I]string\f[], \f[I]required\f[] )
.PP
Sequence name.
.SH RETURN VALUE
.PP
When the function executes successfully, it will return the specified sequence
object.
.PP
When the function fails, an exception will be thrown and an error message will
be printed.
.SH ERRORS
.PP
Frequent exceptions of \f[C]getSequence()\f[]:
.PP
.TS
tab(@);
l l l l l.
T{
0
T}@T{
Error Code
T}@T{
Error Name
T}@T{
Causes
T}@T{
Solution
T}
_
T{
1
T}@T{
\-324
T}@T{
SDB_SEQUENCE_NOT_EXIST
T}@T{
The sequence does not
T}@T{
Check for sequence
T}
T{
T}@T{
T}@T{
T}@T{
exist
T}@T{
existence
T}
.TE
.PP
When the exception happens, use getLastErrMsg() to get the error message or use
getLastError() to get the error code.
For more details, refer to Troubleshooting.
.SH VERSION
.PP
v3.4.2 and above
.SH EXAMPLES
.PP
Get the named sequence, and use the returned object to get the sequence next
value.
.IP
.nf
\f[C]
> var sequence = db.getSequence("IDSequence")
> sequence.getNextValue()
\f[]
.fi
