.\" Automatically generated by Pandoc 1.18
.\"
.TH "getSpareRG" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
getSpareRG \- get a reference to the spare group
.SH SYNOPSIS
.PP
\f[B]db.getSpareRG()\f[]
.SH CATEGORY
.PP
Sdb
.SH DESCRIPTION
.PP
This function is used to get a reference to the spare group.
.SH PARAMETERS
.PP
None
.SH RETURN VALUE
.PP
When the function executes successfully, it will return an object of type
SdbReplicaGroup.
.PP
When the function fails, an exception will be thrown and an error message will
be printed.
.SH ERRORS
.PP
When the exception happens, use getLastErrMsg() to get the error message or use
getLastError() to get the error code.
For more details, refer to Troubleshooting.
.SH VERSION
.PP
v3.0 and above
.SH EXAMPLES
.PP
Get a reference of the "SYSSpare" group.
.IP
.nf
\f[C]
> var rg = db.getSpareRG()
\f[]
.fi
