.\" Automatically generated by Pandoc 1.18
.\"
.TH "getSessionAttr" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
getSessionAttr \- get the session attributes
.SH SYNOPSIS
.PP
\f[B]db.getSessionAttr()\f[]
.SH CATEGORY
.PP
Sdb
.SH DESCRIPTION
.PP
This function is used to get the session attributes.
.SH PARAMETERS
.PP
None
.SH RETURN VALUE
.PP
When the function executes successfully, it will return an object of type
BSONObj.
Users can get a list of session attributes details through this object.
For field descriptions, refer to setSessionAttr().
.PP
When the function fails, an exception will be thrown and an error message will
be printed.
.SH ERRORS
.PP
When the exception happens, use getLastErrMsg() to get the error message or use
getLastError() to get the error code.
For more details, refer to Troubleshooting.
.SH VERSION
.PP
v2.8 and above
.SH EXAMPLES
.PP
Get the session attributes.
.IP
.nf
\f[C]
> db.getSessionAttr()
{
  "PreferedInstance": "M",
  "PreferredInstance": "M",
  "PreferedInstanceMode": "random",
  "PreferredInstanceMode": "random",
  "PreferedStrict": false,
  "PreferredStrict": false,
  "PreferedPeriod": 60,
  "PreferredPeriod": 60,
  "PreferredConstraint": "",
  "Timeout": \-1,
  "TransIsolation": 0,
  "TransTimeout": 60,
  "TransUseRBS": true,
  "TransLockWait": false,
  "TransAutoCommit": false,
  "TransAutoRollback": true,
  "TransRCCount": true,
  "TransAllowLockEscalation": true,
  "TransMaxLockNum": 10000,
  "TransMaxLogSpaceRatio": 50,
  "Source": ""
}
\f[]
.fi
.RS
.PP
\f[B]Note:\f[]
.PP
In v3.4.5 and above, fields PreferedInstance, PreferedInstanceMode,
PreferedStrict, PreferedPeriod are renamed to PreferredInstance,
PreferredInstanceMode, PreferredStrict, PreferredPeriod.
For compatibility, after upgrading to v3.4.5 and above, SequoiaDB is still
compatible with the original fields.
.RE
