.\" Automatically generated by Pandoc 1.18
.\"
.TH "getTask" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH 名称
.PP
getTask \- 获取指定任务的信息
.SH 语法
.PP
\f[B]db.getTask(<id>)\f[]
.SH 类别
.PP
Sdb
.SH 描述
.PP
该函数用于获取指定任务 ID 的任务信息。
.SH 参数
.PP
id（ \f[I]number，必填\f[] ）
.PP
指定任务 ID
.SH 返回值
.PP
函数执行成功时，将返回一个 BSONObj
类型的对象。通过该对象获取任务详细信息，字段说明可参考 SYSTASKS 集合。
.PP
函数执行失败时，将抛异常并输出错误信息。
.SH 错误
.PP
当异常抛出时，可以通过 getLastErrMsg() 获取错误信息或通过 getLastError()
获取错误码。更多错误处理可以参考常见错误处理指南。
.SH 版本
.PP
v3.6 及以上版本
.SH 示例
.IP "1." 3
异步创建索引
.nf
\f[C]
> db.sample.employee.createIndexAsync("a", {a: 1})
1051
\f[]
.fi
.RE
.IP "2." 3
查看相应的任务信息
.nf
\f[C]
> db.getTask(1051)
{
  "BeginTimestamp": "2021\-06\-01\-15.50.23.201403",
  "CreateTimestamp": "2021\-06\-01\-15.50.22.315086",
  "EndTimestamp": "2021\-06\-01\-15.50.23.206842",
  "FailedGroups": 0,
  "Groups": [
    {
      "GroupName": "group1",
      "OpInfo": "",
      "ProcessedRecords": 0,
      "Progress": 100,
      "ResultCode": 0,
      "ResultCodeDesc": "Succeed",
      "ResultInfo": {},
      "RetryCount": 0,
      "Speed": 0,
      "Status": 9,
      "StatusDesc": "Finish",
      "TimeLeft": 0,
      "TimeSpent": 0.003873,
      "TotalRecords": 0
    }
  ],
  "IndexDef": {
    "_id": {
      "$oid": "60b5e6be5777c1ae52445985"
    },
    "UniqueID": 4294967305,
    "key": {
      "a": 1
    },
    "name": "a"
  },
  "IndexName": "a",
  "Name": "sample.employee",
  "Progress": 100,
  "ResultCode": 0,
  "ResultCodeDesc": "Succeed",
  "ResultInfo": {},
  "SortBufferSize": 64,
  "Speed": 0,
  "Status": 9,
  "StatusDesc": "Finish",
  "SucceededGroups": 1,
  "TaskID": 1051,
  "TaskType": 2,
  "TaskTypeDesc": "Create index",
  "TimeLeft": 0,
  "TimeSpent": 0.005439,
  "TotalGroups": 1,
  "_id": {
    "$oid": "60b5e6be5777c1ae52445986"
  }
}
\f[]
.fi
.RE
