.\" Automatically generated by Pandoc 1.18
.\"
.TH "getTask" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
getTask \- get information about the specified task
.SH SYNOPSIS
.PP
\f[B]db.getTask(<id>)\f[]
.SH CATEGORY
.PP
Sdb
.SH DESCRIPTION
.PP
This function is used to get task information of specified task ID.
.SH PARAMETERS
.PP
id ( \f[I]number, required\f[] )
.PP
Specify task ID.
.SH RETURN VALUE
.PP
When the function executes successfully, it will return an object of type
BSONObj.
For field descriptions, refer to SYSTASKS.
.PP
When the function fails, an exception will be thrown and an error message will
be printed.
.SH ERRORS
.PP
When the exception happens, use getLastErrMsg() to get the error message or use
getLastError() to get the error code.
For more details, refer to Troubleshooting.
.SH VERSION
.PP
v3.6 and above
.SH EXAMPLES
.IP "1." 3
Create the index asynchronously.
.nf
\f[C]
> db.sample.employee.createIndexAsync("a", {a: 1})
1051
\f[]
.fi
.RE
.IP "2." 3
Get the task information.
.nf
\f[C]
> db.getTask(1051)
{
  "BeginTimestamp": "2021\-06\-01\-15.50.23.201403",
  "CreateTimestamp": "2021\-06\-01\-15.50.22.315086",
  "EndTimestamp": "2021\-06\-01\-15.50.23.206842",
  "FailedGroups": 0,
  "Groups": [
    {
      "GroupName": "group1",
      "OpInfo": "",
      "ProcessedRecords": 0,
      "Progress": 100,
      "ResultCode": 0,
      "ResultCodeDesc": "Succeed",
      "ResultInfo": {},
      "RetryCount": 0,
      "Speed": 0,
      "Status": 9,
      "StatusDesc": "Finish",
      "TimeLeft": 0,
      "TimeSpent": 0.003873,
      "TotalRecords": 0
    }
  ],
  "IndexDef": {
    "_id": {
      "$oid": "60b5e6be5777c1ae52445985"
    },
    "UniqueID": 4294967305,
    "key": {
      "a": 1
    },
    "name": "a"
  },
  "IndexName": "a",
  "Name": "sample.employee",
  "Progress": 100,
  "ResultCode": 0,
  "ResultCodeDesc": "Succeed",
  "ResultInfo": {},
  "SortBufferSize": 64,
  "Speed": 0,
  "Status": 9,
  "StatusDesc": "Finish",
  "SucceededGroups": 1,
  "TaskID": 1051,
  "TaskType": 2,
  "TaskTypeDesc": "Create index",
  "TimeLeft": 0,
  "TimeSpent": 0.005439,
  "TotalGroups": 1,
  "_id": {
    "$oid": "60b5e6be5777c1ae52445986"
  }
}
\f[]
.fi
.RE
