.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "getUser" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
getUser \- Get User Information
.SH SYNOPSIS
.PP
\f[B]db.getUser(, [options])\f[]
.SH CATEGORY
.PP
Sdb
.SH DESCRIPTION
.PP
This function is used to retrieve information about a specified user.
.SH PARAMETERS
.PP
.TS
tab(@);
l l l l l.
T{
0
T}@T{
Parameter
T}@T{
Type
T}@T{
Required
T}@T{
Description
T}
_
T{
1
T}@T{
username
T}@T{
\f[I]string\f[]
T}@T{
Yes
T}@T{
Specifies the user by
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
their name.
T}
T{
2
T}@T{
options
T}@T{
\f[I]object\f[]
T}@T{
No
T}@T{
Additional parameters.
T}
T{
3
T}@T{
T}@T{
T}@T{
T}@T{
ShowPrivileges (_
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
boolean_) \- Show the
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
user\[aq]s privileges.
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
Default value is \f[C]false| |||||\f[].
T}
.TE
.SH RETURN VALUE
.PP
Upon successful execution, this function will return a BSONObj through which the
user information can be obtained.
.PP
Upon failure, it throws an exception and outputs an error message.
.SH ERRORS
.PP
Common exceptions are as follows:
.PP
.TS
tab(@);
l l l l l.
T{
0
T}@T{
Error Code
T}@T{
Error Type
T}@T{
Description
T}@T{
Solution
T}
_
T{
1
T}@T{
\-300
T}@T{
SDB_AUTH_USER_NOT_EXIST
T}@T{
The specified user does
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
not exist
T}@T{
T}
.TE
.PP
When an exception is thrown, you can retrieve the error message using
getLastErrMsg() or the error code using getLastError().
For more error handling, refer to the Common Error Handling Guide.
.SH VERSION
.PP
v5.8 and above
.SH EXAMPLES
.IP \[bu] 2
Get information about the user named \f[C]myuser\f[] in the cluster, without
enabling the \f[C]ShowPrivileges\f[] option.
.RS 2
.IP
.nf
\f[C]
> db.getUser("myuser")
{
  "User": "myuser",
  "Roles": [
      "_foo.read"
  ],
  "Options": {}
}
\f[]
.fi
.RE
.IP \[bu] 2
Get information about the user named \f[C]myuser\f[] in the cluster, with the
\f[C]ShowPrivileges\f[] option enabled.
.RS 2
.IP
.nf
\f[C]
> db.getUser("myuser",{ShowPrivileges:true})
  {
      "User": "myuser",
      "Roles": [
          "_foo.read"
      ],
      "Options": {},
      "InheritedRoles": [
          "_foo.read"
      ],
      "InheritedPrivileges": [
          {
          "Resource": {
              "cs": "foo",
              "cl": ""
          },
          "Actions": [
              "find",
              "getDetail"
          ]
          }
      ]
  }
\f[]
.fi
.RE
