.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "getUser" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH 名称
.PP
getUser \- 获取用户的信息
.SH 语法
.PP
\f[B]db.getUser(<username>, [options])\f[]
.SH 类别
.PP
Sdb
.SH 描述
.PP
该函数用于获取指定用户的信息
.SH 参数
.IP \[bu] 2
username （ \f[I]string，必填\f[] ） 指定用户
.IP \[bu] 2
options （ \f[I]object，选填\f[] ） 额外参数
.IP \[bu] 2
ShowPrivileges （ \f[I]boolean\f[] ） 展示用户的权限，默认值为 \f[C]false\f[]
.SH 返回值
.PP
函数执行成功时，将返回一个 BSONObj 类型的对象。通过该对象获取用户的详细信息。
.PP
函数执行失败时，将抛异常并输出错误信息。
.SH 错误
.PP
常见异常如下：
.PP
.TS
tab(@);
l l l l l.
T{
0
T}@T{
错误码
T}@T{
错误类型
T}@T{
描述
T}@T{
解决方法
T}
_
T{
1
T}@T{
\-300
T}@T{
SDB_AUTH_USER_NOT_EXIST
T}@T{
指定用户不存在
T}@T{
T}
.TE
.PP
当异常抛出时，可以通过 getLastErrMsg() 获取错误信息或通过 getLastError()
获取错误码。更多错误处理可以参考常见错误处理指南。
.SH 版本
.PP
v5.8 及以上版本
.SH 示例
.IP \[bu] 2
在集群中获取名为 \f[C]myuser\f[] 的角色，不开启 \f[C]ShowPrivileges\f[] 选项
.RS 2
.IP
.nf
\f[C]
> db.getUser("myuser")
{
  "User": "myuser",
  "Roles": [
      "_foo.read"
  ],
  "Options": {}
}
\f[]
.fi
.RE
.IP \[bu] 2
在集群中获取名为 \f[C]myuser\f[] 的角色，开启 \f[C]ShowPrivileges\f[] 选项
.RS 2
.IP
.nf
\f[C]
> db.getUser("myuser",{ShowPrivileges:true})
  {
      "User": "myuser",
      "Roles": [
          "_foo.read"
      ],
      "Options": {},
      "InheritedRoles": [
          "_foo.read"
      ],
      "InheritedPrivileges": [
          {
          "Resource": {
              "cs": "foo",
              "cl": ""
          },
          "Actions": [
              "find",
              "getDetail"
          ]
          }
      ]
  }
\f[]
.fi
.RE
