.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "grantRolesToRole" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH 名称
.PP
grantRolesToRole \- 为自定义角色添加继承的角色
.SH 语法
.PP
\f[B]db.grantRolesToRole(<rolename>, <roles>)\f[]
.SH 类别
.PP
Sdb
.SH 描述
.PP
该函数用于为自定义角色添加继承的自定义角色和内建角色。
.SH 参数
.IP \[bu] 2
rolename （ \f[I]string，必填\f[] ） 通过rolename指定待更新的角色名：
.IP \[bu] 2
roles （ \f[I]array，必填\f[] ） 添加角色的继承角色数组。
.SH 返回值
.PP
函数执行成功时，无返回值。
.PP
函数执行失败时，将抛异常并输出错误信息。
.SH 错误
.PP
常见异常如下：
.PP
.TS
tab(@);
l l l l l.
T{
0
T}@T{
错误码
T}@T{
错误类型
T}@T{
描述
T}@T{
解决方法
T}
_
T{
1
T}@T{
\-409
T}@T{
SDB_AUTH_ROLE_NOT_EXIST
T}@T{
指定角色不存在
T}@T{
T}
.TE
.PP
当异常抛出时，可以通过 getLastErrMsg() 获取错误信息或通过 getLastError()
获取错误码。更多错误处理可以参考常见错误处理指南。
.SH 版本
.PP
v5.8 及以上版本
.SH 示例
.PP
在集群中为名为\f[C]foo_developer\f[]的角色添加继承的内建角色和其他自定义角色。
.IP
.nf
\f[C]
> db.grantRolesToRole("foo_developer",["_foo.admin","other_role"])
\f[]
.fi
