.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "grantRolesToRole" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
grantRolesToRole \- Add Inherited Roles to a Custom Role
.SH SYNOPSIS
.PP
\f[B]db.grantRolesToRole(<rolename>, <roles>)\f[]
.SH CATEGORY
.PP
Sdb
.SH DESCRIPTION
.PP
This function is used to add inherited custom roles and built\-in roles to a
custom role.
.SH PARAMETERS
.PP
.TS
tab(@);
l l l l l.
T{
0
T}@T{
Parameter
T}@T{
Type
T}@T{
Required
T}@T{
Description
T}
_
T{
1
T}@T{
rolename
T}@T{
\f[I]string\f[]
T}@T{
Yes
T}@T{
Specifies the name of
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
the role to be updated.
T}
T{
2
T}@T{
roles
T}@T{
\f[I]array\f[]
T}@T{
Yes
T}@T{
An array of roles to be
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
added as inherited
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
roles to the role.
T}
.TE
.SH RETURN VALUE
.PP
Upon successful execution, this function does not return any value.
.PP
Upon failure, it throws an exception and outputs an error message.
.SH ERRORS
.PP
Common exceptions are as follows:
.PP
.TS
tab(@);
l l l l l.
T{
0
T}@T{
Error Code
T}@T{
Error Type
T}@T{
Description
T}@T{
Solution
T}
_
T{
1
T}@T{
\-409
T}@T{
SDB_AUTH_ROLE_NOT_EXIST
T}@T{
The specified roles
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
does not exist
T}@T{
T}
.TE
.PP
When an exception is thrown, you can retrieve the error message using
getLastErrMsg() or the error code using getLastError().
For more error handling, refer to the Common Error Handling Guide.
.SH VERSION
.PP
v5.8 and above
.SH EXAMPLES
.PP
Add inherited built\-in roles and other custom roles to the role named
\f[C]foo_developer\f[] in the cluster.
.IP
.nf
\f[C]
> db.grantRolesToRole("foo_developer",["_foo.admin","other_role"])
\f[]
.fi
