.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "invalidateCache" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
invalidateCache \- clear the cache of the nodes
.SH SYNOPSIS
.PP
\f[B]db.invalidateCache( [options] )\f[]
.SH CATEGORY
.PP
Sdb
.SH DESCRIPTION
.PP
This function is used to clear the cache of the catalog, data or coord nodes.
.SH PARAMETERS
.PP
.TS
tab(@);
l l l l l.
T{
0
T}@T{
Name
T}@T{
Type
T}@T{
Description
T}@T{
Required or Not
T}
_
T{
1
T}@T{
options
T}@T{
json
T}@T{
Specify command
T}@T{
Not
T}
T{
T}@T{
T}@T{
T}@T{
positional parameter.
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
When null, clear the
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
cache of the catalog,
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
data or coord nodes.
T}@T{
T}
.TE
.SH RETURN VALUE
.PP
When the function executes successfully, there is no return value.
.PP
When the function fails, an exception will be thrown and an error message will
be printed.
.SH ERRORS
.PP
When the exception happens，use getLastErrMsg() to get the error message or use
getLastError() to get the error code.
For more details, refer to Troubleshooting.
.SH VERSION
.PP
v2.0 and above
.SH EXAMPLES
.IP \[bu] 2
Clear the cache of the current coord node.
.IP
.nf
\f[C]
> db.invalidateCache( { Global: false } )
\f[]
.fi
.IP \[bu] 2
Clear the cache of the current coord node and \[aq]group1\[aq] group\[aq]s
nodes.
.IP
.nf
\f[C]
> db.invalidateCache( { GroupName: \[aq]group1\[aq] } )
\f[]
.fi
