.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "invalidateUserCache" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH 名称
.PP
invalidateUserCache \- 清除节点的用户权限缓存
.SH 语法
.PP
\f[B]db.invalidateUserCache( [username], [options] )\f[]
.SH 类别
.PP
Sdb
.SH 描述
.PP
该函数用于清除节点的用户权限缓存信息。
.SH 参数
.PP
.TS
tab(@);
l l l l l.
T{
0
T}@T{
参数名
T}@T{
参数类型
T}@T{
描述
T}@T{
是否必填
T}
_
T{
1
T}@T{
username
T}@T{
String
T}@T{
用户名
T}@T{
否
T}
T{
2
T}@T{
options
T}@T{
Json对象
T}@T{
命令位置参数
T}@T{
否
T}
.TE
.RS
.PP
\f[B]Note:\f[]
.PP
当不指定 options 时，作用域为所有协调节点、所有数据节点、所有编目节点。
.RE
.SH 返回值
.PP
函数执行成功时，无返回值。
.PP
函数执行失败时，将抛异常并输出错误信息。
.SH 错误
.PP
当异常抛出时，可以通过 getLastErrMsg() 获取错误信息或通过 getLastError()
获取错误码。更多错误处理可以参考常见错误处理指南。
.SH 版本
.PP
v5.8 及以上版本
.SH 示例
.IP \[bu] 2
清楚所有节点的所有用户的权限缓存。
.RS 2
.IP
.nf
\f[C]
> db.invalidateUserCache()
\f[]
.fi
.RE
.IP \[bu] 2
清除数据组‘group1'的所有用户的权限缓存。
.RS 2
.IP
.nf
\f[C]
> db.invalidateUserCache( "", { GroupName: \[aq]group1\[aq] } )
\f[]
.fi
.RE
.IP \[bu] 2
清除数据组‘group1'的指定用户的权限缓存。
.RS 2
.IP
.nf
\f[C]
> db.invalidateUserCache( "myuser", { GroupName: \[aq]group1\[aq] } )
\f[]
.fi
.RE
