.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "invalidateUserCache" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
invalidateUserCache \- Clear User Privileges Cache on Nodes
.SH SYNOPSIS
.PP
\f[B]db.invalidateUserCache( [username], [options])\f[]
.SH CATEGORY
.PP
Sdb
.SH DESCRIPTION
.PP
This function is used to clear the user privileges cache on nodes.
.SH PARAMETERS
.PP
.TS
tab(@);
l l l l l.
T{
0
T}@T{
Parameter
T}@T{
Type
T}@T{
Description
T}@T{
Required
T}
_
T{
1
T}@T{
username
T}@T{
String
T}@T{
The username.
T}@T{
No
T}
T{
2
T}@T{
options
T}@T{
Json
T}@T{
Command Location
T}@T{
No
T}
T{
T}@T{
T}@T{
T}@T{
Parameters
T}@T{
T}
.TE
.RS
.PP
\f[B]Note:\f[]
.PP
When options are not specified, the scope is all coordination nodes, all data
nodes, and all catalog nodes.
.RE
.SH RETURN VALUE
.PP
Upon successful execution, this function does not return anything.
.PP
Upon failure, it throws an exception and outputs an error message.
.SH ERRORS
.PP
When an exception is thrown, you can retrieve the error message using
getLastErrMsg() or the error code using getLastError().
For more error handling, refer to the Common Error Handling Guide.
.SH VERSION
.PP
v5.8 and above
.SH EXAMPLES
.IP \[bu] 2
Clear the privileges cache of all users on all nodes.
.RS 2
.IP
.nf
\f[C]
> db.invalidateUserCache()
\f[]
.fi
.RE
.IP \[bu] 2
Clear the privileges cache of all users in group \[aq]group1\[aq].
.RS 2
.IP
.nf
\f[C]
> db.invalidateUserCache("", { GroupName: \[aq]group1\[aq] })
\f[]
.fi
.RE
.IP \[bu] 2
Clear the privileges cache of a specific user in group \[aq]group1\[aq].
.RS 2
.IP
.nf
\f[C]
> db.invalidateUserCache("myuser", { GroupName: \[aq]group1\[aq] })
\f[]
.fi
.RE
