.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "listTasks" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH 名称
.PP
listTasks \- 枚举后台任务
.SH 语法
.PP
\f[B]db.listTasks( [cond], [sel], [sort], [hint] )\f[]
.SH 类别
.PP
Sdb
.SH 描述
.PP
该函数用于枚举数据库所有后台任务。
.SH 参数
.PP
.TS
tab(@);
l l l l l.
T{
0
T}@T{
参数名
T}@T{
参数类型
T}@T{
描述
T}@T{
是否必填
T}
_
T{
1
T}@T{
cond
T}@T{
Json 对象
T}@T{
任务过滤条件
T}@T{
否
T}
T{
2
T}@T{
sel
T}@T{
Json 对象
T}@T{
任务选择字段
T}@T{
否
T}
T{
3
T}@T{
sort
T}@T{
Json 对象
T}@T{
对返回的记录按
T}@T{
否
T}
T{
T}@T{
T}@T{
T}@T{
选定的字段排序。
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
1为升序；\-1为降
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
序。
T}@T{
T}
T{
4
T}@T{
hint
T}@T{
Json 对象
T}@T{
保留项
T}@T{
否
T}
.TE
.SH 返回值
.PP
函数执行成功时，将返回游标对象。通过游标对象获取的结果字段说明可查看 SYSTASKS
集合
.PP
函数执行失败时，将抛异常并输出错误信息。
.SH 错误
.PP
当异常抛出时，可以通过 getLastErrMsg() 获取错误信息或通过 getLastError()
获取错误码。更多错误处理可以参考常见错误处理指南。
.SH 版本
.PP
v2.0 及以上版本
.SH 示例
.IP \[bu] 2
列出系统所有后台任务
.RS 2
.IP
.nf
\f[C]
> db.listTasks()
\f[]
.fi
.RE
