.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "listTasks" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
listTasks \- Enumerate background tasks
.SH SYNOPSIS
.PP
\f[B]db.listTasks( [cond], [sel], [sort], [hint] )\f[]
.SH CATEGORY
.PP
Sdb
.SH DESCRIPTION
.PP
This function is used to enumerate all background tasks in the database.
.SH PARAMETERS
.PP
.TS
tab(@);
l l l l l.
T{
0
T}@T{
Name
T}@T{
Type
T}@T{
Description
T}@T{
Required or Not
T}
_
T{
1
T}@T{
cond
T}@T{
Json
T}@T{
Filter conditions of
T}@T{
Not
T}
T{
T}@T{
T}@T{
T}@T{
tasks
T}@T{
T}
T{
2
T}@T{
sel
T}@T{
Json
T}@T{
Selection field of
T}@T{
Not
T}
T{
T}@T{
T}@T{
T}@T{
tasks
T}@T{
T}
T{
3
T}@T{
sort
T}@T{
Json
T}@T{
Sort the returned
T}@T{
Not
T}
T{
T}@T{
T}@T{
T}@T{
records by the selected
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
field.
1 is ascending
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
and \-1 is descending.
T}@T{
T}
T{
4
T}@T{
hint
T}@T{
Json
T}@T{
Reserved item
T}@T{
Not
T}
.TE
.SH RETURN VALUE
.PP
When the function executes successfully, it will return a detailed list of
collections through the cursor.Users can refer to SYSTASKS collection to get the
returned field information.
.PP
When the function fails, an exception will be thrown and an error message will
be printed.
.SH ERRORS
.PP
When the exception happens，use getLastErrMsg() to get the error message or use
getLastError() to get the error code.
For more details, refer to Troubleshooting.
.SH VERSION
.PP
v2.0 and above
.SH EXAMPLES
.IP \[bu] 2
List all background tasks of the system
.RS 2
.IP
.nf
\f[C]
> db.listTasks()
\f[]
.fi
.RE
