.\" Automatically generated by Pandoc 1.18
.\"
.TH "listSequences" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
listSequences \- Enumerate sequences information
.SH SYNOPSIS
.PP
\f[B]db.listSequences()\f[]
.SH CATEGORY
.PP
Sdb
.SH DESCRIPTION
.PP
This function is used to enumerate the sequence information of the current
database.
.SH PARAMETERS
.PP
None
.SH RETURN VALUE
.PP
When the function executes successfully, it will return a detailed list of
collections through the cursor.Users can refer to $LIST_SEQUENCES to get the
returned field information.
.PP
When the function fails, an exception will be thrown and an error message will
be printed.
.SH ERRORS
.PP
When the exception happens，use getLastErrMsg() to get the error message or use
getLastError() to get the error code.
For more details, refer to Troubleshooting.
.SH VERSION
.PP
v3.2 and above
.SH EXAMPLES
.IP \[bu] 2
Show the sequences name of the current database.
.IP
.nf
\f[C]
> db.listSequences()
{
  "Name": "SYS_8589934593_id_SEQ"
}
\f[]
.fi
