.\" Automatically generated by Pandoc 1.18
.\"
.TH "listCollections" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
listCollections \- Enumerate collection information
.SH SYNOPSIS
.PP
\f[B]db.listCollections()\f[]
.SH CATEGORY
.PP
Sdb
.SH DESCRIPTION
.PP
This function is used to enumerate all collection information in the database.
.SH PARAMETERS
.PP
None
.SH RETURN VALUE
.PP
When the function executes successfully, it will return a detailed list of
collections through the cursor.Users can refer to $LIST_CL to get the returned
field information.
.PP
When the function fails, an exception will be thrown and an error message will
be printed.
.SH ERRORS
.PP
When the exception happens，use getLastErrMsg() to get the error message or use
getLastError() to get the error code.
For more details, refer to Troubleshooting.
.SH VERSION
.PP
v2.0 and above
.SH EXAMPLES
.IP \[bu] 2
All collection information in the database
.RS 2
.IP
.nf
\f[C]
> db.listCollections()
{
    "Name": "sample.employee"
}
\f[]
.fi
.RE
