.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "listProcedures" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH 名称
.PP
listProcedures \- 枚举存储过程
.SH 语法
.PP
\f[B]db.listProcedures( [cond] )\f[]
.SH 类别
.PP
Sdb
.SH 描述
.PP
该函数用于枚举所有的存储过程函数。
.SH 参数
.PP
.TS
tab(@);
l l l l l.
T{
0
T}@T{
参数名
T}@T{
参数类型
T}@T{
描述
T}@T{
是否必填
T}
_
T{
1
T}@T{
cond
T}@T{
Json 对象
T}@T{
条件为空时，枚
T}@T{
否
T}
T{
T}@T{
T}@T{
T}@T{
举所有的函数，
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
不为空时，枚举
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
符合条件的函数。
T}@T{
T}
.TE
.SH 返回值
.PP
函数执行成功时，将返回游标对象。通过游标对象获取的结果字段说明可查看
STOREPROCEDURES 集合
.PP
函数执行失败时，将抛异常并输出错误信息。
.SH 错误
.PP
当异常抛出时，可以通过 getLastErrMsg() 获取错误信息或通过 getLastError()
获取错误码。更多错误处理可以参考常见错误处理指南。
.SH 版本
.PP
v2.0 及以上版本
.SH 示例
.IP \[bu] 2
列出所有的函数信息
.RS 2
.IP
.nf
\f[C]
> db.listProcedures()
{ "_id" : { "$oid" : "52480389f5ce8d5817c4c353" }, 
  "name" : "sum", 
  "func" : "function sum(x, y) {return x + y;}", 
  "funcType" : 0 
}
{ "_id" : { "$oid" : "52480d3ef5ce8d5817c4c354" }, 
  "name" : "getAll", 
  "func" : "function getAll() {return db.sample.employee.find();}", 
  "funcType" : 0 
}
\f[]
.fi
.RE
.IP \[bu] 2
指定返回函数名为 sum 的记录
.RS 2
.IP
.nf
\f[C]
> db.listProcedures({name:"sum"})
{ "_id" : { "$oid" : "52480389f5ce8d5817c4c353" }, 
  "name" : "sum", 
  "func" : "function sum(x, y) {return x + y;}", 
  "funcType" : 0 
}
\f[]
.fi
.RE
