.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "listDomains" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
listDomains \- list all created domains
.SH SYNOPSIS
.PP
\f[B]db.listDomains([cond], [sel], [sort])\f[]
.SH CATEGORY
.PP
Sdb
.SH DESCRIPTION
.PP
This function is used to list all user\-created domains in the system.
.SH PARAMETERS
.PP
.TS
tab(@);
l l l l l.
T{
0
T}@T{
Name
T}@T{
Type
T}@T{
Description
T}@T{
Required or Not
T}
_
T{
1
T}@T{
cond
T}@T{
object
T}@T{
Match condictions, and
T}@T{
Not
T}
T{
T}@T{
T}@T{
T}@T{
only return records
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
that match cond.
When
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
null, return all.
T}@T{
T}
T{
2
T}@T{
sel
T}@T{
object
T}@T{
Select the returned
T}@T{
Not
T}
T{
T}@T{
T}@T{
T}@T{
field name.
When null,
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
return all field names.
T}@T{
T}
T{
3
T}@T{
sort
T}@T{
object
T}@T{
Sort the returned
T}@T{
Not
T}
T{
T}@T{
T}@T{
T}@T{
records by the selected
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
field.
1 is ascending
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
and \-1 is descending.
T}@T{
T}
.TE
.SH RETURN VALUE
.PP
When the function executes successfully, it will return an object of type
SdbCursor.
Users can get the detailed information list of the domain through this object.
For field descriptions, refer to SYSDOMAINS colletion.
.PP
When the function fails, an exception will be thrown and an error message will
be printed.
.SH ERRORS
.PP
When the exception happens，use getLastErrMsg() to get the error message or use
getLastError() to get the error code.
For more details, refer to Troubleshooting.
.SH VERSION
.PP
v2.0 and above
.SH EXAMPLES
.PP
List all user\-created domains in the system.
.IP
.nf
\f[C]
> db.listDomains()
{
  "_id": {
    "$oid": "5811641e3426f0835eef45bf"
  },
  "Name": "mydomain",
  "Groups": [
    {
      "GroupName": "group1",
      "GroupID": 1001
    },
    {
      "GroupName": "group2",
      "GroupID": 1002
    },
    {
      "GroupName": "group3",
      "GroupID": 1000
    }
  ]
}
\f[]
.fi
