.\" Automatically generated by Pandoc 1.18
.\"
.TH "listReplicaGroups" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH 名称
.PP
listReplicaGroups \- 枚举复制组信息
.SH 语法
.PP
\f[B]db.listReplicaGroups()\f[]
.SH 类别
.PP
Sdb
.SH 描述
.PP
该函数用于枚举复制组信息。
.SH 参数
.PP
无
.SH 返回值
.PP
函数执行成功时，将返回游标对象。通过游标对象获取的结果字段说明可查看 $LIST_GROUP
.PP
函数执行失败时，将抛异常并输出错误信息。
.SH 错误
.PP
当异常抛出时，可以通过 getLastErrMsg() 获取错误信息或通过 getLastError()
获取错误码。更多错误处理可以参考常见错误处理指南。
.SH 版本
.PP
v2.0 及以上版本
.SH 示例
.IP \[bu] 2
返回所有复制组信息
.RS 2
.IP
.nf
\f[C]
> db.listReplicaGroups()
{
"Group": 
[
  {
    "dbpath": "/opt/sequoiadb/data/11800",
    "HostName": "vmsvr2\-suse\-x64",
    "Service": [
      {
        "Type": 0,
        "Name": "11800"
      },
      {
        "Type": 1,
        "Name": "11801"
      },
      {
        "Type": 2,
        "Name": "11802"
      },
      {
        "Type": 3,
        "Name": "11803"
      }
    ],
    "NodeID": 1000,
    "Location": "GuangZhou"
  },
  {
    "dbpath": "/opt/sequoiadb/data/11850",
    "HostName": "vmsvr2\-suse\-x64",
    "Service": [
      {
        "Type": 0,
        "Name": "11850"
      },
      {
        "Type": 1,
        "Name": "11851"
      },
      {
        "Type": 2,
        "Name": "11852"
      },
      {
        "Type": 3,
        "Name": "11853"
      }
    ],
    "NodeID": 1001
  }
],
"GroupID": 1001,
"GroupName": "group",
"Locations": [
  {
    "Location": "GuangZhou",
    "LocationID": 1,
    "PrimaryNode": 1000
  }
],
"PrimaryNode": 1001,
"Role": 0,
"Status": 1,
"Version": 5,
"_id": {
  "$oid": "517b2fc33d7e6f820fc0eb57"
  }
}
\f[]
.fi
.PP
这个复制组有两个节点：11800和11850，其中11850为主节点。复制组详细信息请见复制组列表
.RE
