.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "listProcedures" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
listProcedures \- Enumerate stored procedures
.SH SYNOPSIS
.PP
\f[B]db.listProcedures( [cond] )\f[]
.SH CATEGORY
.PP
Sdb
.SH DESCRIPTION
.PP
This function is used to enumerate all stored procedure functions.
.SH PARAMETERS
.PP
.TS
tab(@);
l l l l l.
T{
0
T}@T{
Name
T}@T{
Type
T}@T{
Description
T}@T{
Required or Not
T}
_
T{
1
T}@T{
cond
T}@T{
Json
T}@T{
Condition is empty,
T}@T{
Not
T}
T{
T}@T{
T}@T{
T}@T{
enumerate all the
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
functions, not empty,
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
the enumeration
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
function in line with
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
the conditions.
T}@T{
T}
.TE
.SH RETURN VALUE
.PP
When the function executes successfully, it will return a detailed list of
collections through the cursor.Users can refer to STOREPROCEDURES collection to
get the returned field information.
.PP
When the function fails, an exception will be thrown and an error message will
be printed.
.SH ERRORS
.PP
When the exception happens，use getLastErrMsg() to get the error message or use
getLastError() to get the error code.
For more details, refer to Troubleshooting.
.SH VERSION
.PP
v2.0 and above
.SH EXAMPLES
.IP \[bu] 2
List all function information
.RS 2
.IP
.nf
\f[C]
> db.listProcedures()
{ "_id" : { "$oid" : "52480389f5ce8d5817c4c353" }, 
  "name" : "sum", 
  "func" : "function sum(x, y) {return x + y;}", 
  "funcType" : 0 
}
{ "_id" : { "$oid" : "52480d3ef5ce8d5817c4c354" }, 
  "name" : "getAll", 
  "func" : "function getAll() {return db.sample.employee.find();}", 
  "funcType" : 0 
}
\f[]
.fi
.RE
.IP \[bu] 2
Specifies the record that returns sum as the funtion name
.RS 2
.IP
.nf
\f[C]
> db.listProcedures({name:"sum"})
{ "_id" : { "$oid" : "52480389f5ce8d5817c4c353" }, 
  "name" : "sum", 
  "func" : "function sum(x, y) {return x + y;}", 
  "funcType" : 0 
}
\f[]
.fi
.RE
