.\" Automatically generated by Pandoc 1.18
.\"
.TH "listBackup" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
listBackup \- list the backup information
.SH SYNOPSIS
.PP
\f[B]db.listBackup([options], [cond], [sel], [sort])\f[]
.SH CATEGORY
.PP
Sdb
.SH DESCRIPTION
.PP
This function is used to list the backup information of the current database.
.SH PARAMETERS
.IP \[bu] 2
options ( \f[I]object, optional\f[] )
.RS 2
.PP
The options parameter can be used to filter the backup information to be
enumerated:
.IP \[bu] 2
GroupID ( \f[I]number/array\f[] ): ID of the replication group, and the default
is all replication groups.
.RS 2
.PP
Format: \f[C]GroupName: "data1"\f[] or \f[C]GroupName: ["data1", "data2"]\f[]
.RE
.IP \[bu] 2
GroupName ( \f[I]string\f[] ): Name of the replication group, and the default is
all replication groups.
.RS 2
.PP
Format: \f[C]GroupName: "group1"\f[]
.RE
.IP \[bu] 2
Name ( \f[I]string\f[] ): Backup name, and the default is all backups.
.RS 2
.PP
Format: \f[C]Name: "backup\-2014\-1\-1"\f[]
.RE
.IP \[bu] 2
Path ( \f[I]string\f[] ): Backup path, and the default is the backup path
specified by the configuration parameter.
.RS 2
.PP
This parameter supports wildcard %g/%G(represents group name), %h/%H(represents
host name) and %s/%S(represents service name).
.PP
Format: \f[C]Path: "/opt/sequoiadb/backup/%g"\f[]
.RE
.IP \[bu] 2
IsSubDir ( \f[I]boolean\f[] ): Whether the path configured by the parameter
"Path" is a subdirectory of the backup path specified in the configuration
parameter, and the default is false.
.RS 2
.PP
Format: \f[C]IsSubDir: false\f[]
.RE
.IP \[bu] 2
Prefix ( \f[I]string\f[] ): Backup prefix name, and the default is empty.
.RS 2
.PP
This parameter supports wildcards(%g, %G, %h, %H, %s and %S).
.PP
Format: \f[C]Prefix: "%g_bk_"\f[]
.RE
.IP \[bu] 2
Detail ( \f[I]boolean\f[] ): Whether to display the detailed information of the
backup, and the default is false.
.RS 2
.PP
Format: \f[C]Detail: true\f[]
.RE
.RE
.IP \[bu] 2
cond ( \f[I]object, optional\f[] )
.RS 2
.PP
Specify the filter criteria for the returned records.
.RE
.IP \[bu] 2
sel ( \f[I]object, optional\f[] )
.RS 2
.PP
Specify the output field for the the returned record.
.RE
.IP \[bu] 2
sort ( \f[I]object, optional\f[] )
.RS 2
.PP
Sort the returned records according to the selected field.
The values are as follows:
.IP \[bu] 2
1: Ascending
.IP \[bu] 2
\-1: Descending
.RE
.SH RETURN VALUE
.PP
When the function executes successfully, it will return an object of type
SdbCursor.
Users can get a list of backup details through this object.
For field descriptions, refer to $LIST_BACKUP.
.SH ERRORS
.PP
When the exception happens，use getLastErrMsg() to get the error message or use
getLastError() to get the error code.
For more details, refer to Troubleshooting.
.SH VERSION
.PP
v2.0 and above
.SH EXAMPLES
.IP \[bu] 2
List the backup information of the backup path specified by the database
configuration parameter.
.RS 2
.IP
.nf
\f[C]
> db.listBackup()
{
  "Version": 2,
  "Name": "test",
  "ID": 0,
  "NodeName": "vmsvr2\-suse\-x64\-1:20000",
  "GroupName": "db1",
  "EnsureInc": false,
  "BeginLSNOffset": 195652020,
  "EndLSNOffset": 195652068,
  "TransLSNOffset": \-1,
  "StartTime": "2017\-06\-20\-13:02:22",
  "LastLSN": 195652020,
  "LastLSNCode": 1845751176,
  "HasError": false
}
\f[]
.fi
.RE
.IP \[bu] 2
List backup information of other paths.
.RS 2
.PP
Backup data node to other paths.
.IP
.nf
\f[C]
> var datadb = new Sdb("sdbserver", 20000)
> datadb.backup({Path: "/tmp/sequoiadb_backup/20000"})
\f[]
.fi
.PP
Connect to the coordination node to list backup information
.IP
.nf
\f[C]
> var db = new Sdb("sdbserver", 11810) 
> db.listBackup({Path: "/tmp/sequoiadb_backup/20000"})
{
  "Version": 2,
  "Name": "2017\-10\-26\-10:14:11",
  "ID": 0,
  "NodeName": "sdbserver:20000",
  "GroupName": "db1",
  "EnsureInc": false,
  "BeginLSNOffset": \-1,
  "EndLSNOffset": 375546828,
  "TransLSNOffset": \-1,
  "StartTime": "2017\-10\-26\-10:14:11",
  "LastLSN": \-1,
  "LastLSNCode": 0,
  "HasError": false
}
\f[]
.fi
.RS
.PP
\f[B]Note:\f[]
.PP
After modifying the backup path, users can execute listBackup() to specify the
parameter "Path", otherwise the backup information cannot be found under the
default path.
.RE
.RE
