.\" Automatically generated by Pandoc 1.18
.\"
.TH "listBackup" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH 名称
.PP
listBackup \- 列举备份信息
.SH 语法
.PP
\f[B]db.listBackup([options], [cond], [sel], [sort])\f[]
.SH 类别
.PP
Sdb
.SH 描述
.PP
该函数用于列举当前数据库的备份信息。
.SH 参数
.IP \[bu] 2
options（ \f[I]object，选填\f[] ）
.RS 2
.PP
通过参数 options 可以筛选需要列举的备份信息：
.IP \[bu] 2
GroupID（ \f[I]number/array\f[] ）：复制组 ID，缺省为所有复制组
.RS 2
.PP
格式：\f[C]GroupName: "data1"\f[] 或 \f[C]GroupName: ["data1", "data2"]\f[]
.RE
.IP \[bu] 2
GroupName（ \f[I]string\f[] ）：复制组名，缺省为所有复制组
.RS 2
.PP
格式：\f[C]GroupName: "group1"\f[]
.RE
.IP \[bu] 2
Name（ \f[I]string\f[] ）：备份名，缺省为所有备份
.RS 2
.PP
格式：\f[C]Name: "backup\-2014\-1\-1"\f[]
.RE
.IP \[bu] 2
Path（ \f[I]string\f[] ）：备份路径，缺省为配置参数指定的备份路径
.RS 2
.PP
该参数支持通配符 %g/%G（表示 group name）、%h/%H（表示 host name）和 %s/%S（表示
service name）。
.PP
格式：\f[C]Path: "/opt/sequoiadb/backup/%g"\f[]
.RE
.IP \[bu] 2
IsSubDir（ \f[I]boolean\f[] ）：参数 Path
所配置的路径，是否为配置参数中所指定备份路径的子目录，缺省为 false
.RS 2
.PP
格式：\f[C]IsSubDir: false\f[]
.RE
.IP \[bu] 2
Prefix（ \f[I]string\f[] ）：备份前缀名，缺省为空
.RS 2
.PP
该参数支持通配符（%g、%G、%h、%H、%s 和 %S）。
.PP
格式：\f[C]Prefix: "%g_bk_"\f[]
.RE
.IP \[bu] 2
Detail（ \f[I]boolean\f[] ）：是否显示备份的详细信息，缺省为 false
.RS 2
.PP
格式：\f[C]Detail: true\f[]
.RE
.RE
.IP \[bu] 2
cond（ \f[I]object，选填\f[] ）
.RS 2
.PP
指定返回记录的过滤条件
.RE
.IP \[bu] 2
sel（ \f[I]object，选填\f[] ）
.RS 2
.PP
指定返回记录的输出字段
.RE
.IP \[bu] 2
sort（ \f[I]object，选填\f[] ）
.RS 2
.PP
对返回记录按选定的字段排序，取值如下：
.IP \[bu] 2
1：升序
.IP \[bu] 2
\-1：降序
.RE
.SH 返回值
.PP
函数执行成功时，将返回一个 SdbCursor
对象。通过该对象获取备份详细信息列表，字段说明可查看 $LIST_BACKUP。
.PP
函数执行失败时，将抛异常并输出错误信息。
.SH 错误
.PP
当异常抛出时，可以通过 getLastErrMsg() 获取错误信息或通过 getLastError()
获取错误码。更多错误处理可以参考常见错误处理指南。
.SH 版本
.PP
v2.0 及以上版本
.SH 示例
.IP \[bu] 2
查看数据库配置参数所指定备份路径的备份信息
.RS 2
.IP
.nf
\f[C]
> db.listBackup()
{
  "Version": 2,
  "Name": "test",
  "ID": 0,
  "NodeName": "vmsvr2\-suse\-x64\-1:20000",
  "GroupName": "db1",
  "EnsureInc": false,
  "BeginLSNOffset": 195652020,
  "EndLSNOffset": 195652068,
  "TransLSNOffset": \-1,
  "StartTime": "2017\-06\-20\-13:02:22",
  "LastLSN": 195652020,
  "LastLSNCode": 1845751176,
  "HasError": false
}
\f[]
.fi
.RE
.IP \[bu] 2
查看其它路径的备份信息
.RS 2
.PP
将数据节点备份至其它路径
.IP
.nf
\f[C]
> var datadb = new Sdb("sdbserver", 20000)
> datadb.backup({Path: "/tmp/sequoiadb_backup/20000"})
\f[]
.fi
.PP
连接协调节点查看备份信息
.IP
.nf
\f[C]
> var db = new Sdb("sdbserver", 11810) 
> db.listBackup({Path: "/tmp/sequoiadb_backup/20000"})
{
  "Version": 2,
  "Name": "2017\-10\-26\-10:14:11",
  "ID": 0,
  "NodeName": "sdbserver:20000",
  "GroupName": "db1",
  "EnsureInc": false,
  "BeginLSNOffset": \-1,
  "EndLSNOffset": 375546828,
  "TransLSNOffset": \-1,
  "StartTime": "2017\-10\-26\-10:14:11",
  "LastLSN": \-1,
  "LastLSNCode": 0,
  "HasError": false
}
\f[]
.fi
.RS
.PP
\f[B]Note:\f[]
.PP
用户修改备份路径后，执行 listBackup() 需要指定参数
Path，否则在默认路径下查找不到备份信息。
.RE
.RE
