.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "listDataSources" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
listDataSources \- View the metadata information of the data source
.SH SYNOPSIS
.PP
\f[B]db.listDataSources([cond], [sel], [sort])\f[]
.SH CATEGORY
.PP
Sdb
.SH DESCRIPTION
.PP
This function is used to view metadata information such as the service address,
access authority, data source version number, and type of the data source.
.SH PARAMETERS
.PP
.TS
tab(@);
l l l l l.
T{
0
T}@T{
Name
T}@T{
Type
T}@T{
Description
T}@T{
T}
_
T{
1
T}@T{
cond
T}@T{
object
T}@T{
Match condition and
T}@T{
Not
T}
T{
T}@T{
T}@T{
T}@T{
only return records
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
that match cond, when
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
it is null.
T}@T{
T}
T{
2
T}@T{
sel
T}@T{
object
T}@T{
Select the returned
T}@T{
Not
T}
T{
T}@T{
T}@T{
T}@T{
field name.When it is
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
null, all field names
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
are returned
T}@T{
T}
T{
3
T}@T{
sort
T}@T{
object
T}@T{
Sort the returned
T}@T{
Not
T}
T{
T}@T{
T}@T{
T}@T{
records according to
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
the selected field, 1
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
is ascending order, \-1
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
is descending order
T}@T{
T}
.TE
.SH RETURN VALUE
.PP
When the function executes successfully, it will return a detailed list of
collections through the SdbCursor.Users can refer to SYSCAT.SYSDATASOURCES
collection to get the returned field information.
.PP
When the function fails, an exception will be thrown and an error message will
be printed.
.SH ERRORS
.PP
When the exception happens, use getLastErrMsg() to get the error message or use
getLastError() to get the error code.
For more details, refer to Troubleshooting.
.SH VERSION
.PP
v3.2.8 and above
.SH EXAMPLES
.PP
View the metadata information of the data source
.IP
.nf
\f[C]
> db.listDataSources()
\f[]
.fi
.PP
The output results are as follows:
.IP
.nf
\f[C]
{
  "_id": {
    "$oid": "5ffc365c72e60c4d9be30c50"
  },
  "ID": 2,
  "Name": "datasource",
  "Type": "SequoiaDB",
  "Version": 0,
  "DSVersion": "3.4.1",
  "Address": "sdbserver:11810",
  "User": "sdbadmin",
  "Password": "d41d8cd98f00b204e9800998ecf8427e",
  "ErrorControlLevel": "low",
  "AccessMode": 1,
  "AccessModeDesc": "READ",
  "ErrorFilterMask": 0
  "ErrorFilterMaskDesc": "NONE"
}
\f[]
.fi
