.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "listDataSources" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH 名称
.PP
listDataSources \- 查看数据源的元数据信息
.SH 语法
.PP
\f[B]db.listDataSources( [cond], [sel], [sort] )\f[]
.SH 类别
.PP
Sdb
.SH 描述
.PP
该函数用于查看数据源的服务地址、访问权限、数据源版本号、数据源类型等元数据信息。
.SH 参数
.PP
.TS
tab(@);
l l l l l.
T{
0
T}@T{
参数名
T}@T{
类型
T}@T{
描述
T}@T{
是否必填
T}
_
T{
1
T}@T{
cond
T}@T{
Json 对象
T}@T{
匹配条件，只返
T}@T{
否
T}
T{
T}@T{
T}@T{
T}@T{
回符合 cond 的记
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
录，为 null 时，
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
返回所有记录
T}@T{
T}
T{
2
T}@T{
sel
T}@T{
Json 对象
T}@T{
选择返回的字段
T}@T{
否
T}
T{
T}@T{
T}@T{
T}@T{
名。为 null 时，
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
返回所有的字段
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
名
T}@T{
T}
T{
3
T}@T{
sort
T}@T{
Json 对象
T}@T{
对返回的记录按
T}@T{
否
T}
T{
T}@T{
T}@T{
T}@T{
选定的字段排序，
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
1 为升序，\-1为降
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
序
T}@T{
T}
.TE
.SH 返回值
.PP
函数执行成功时，将返回一个 SdbCursor
类型的对象。通过该对象获取数据源的元数据信息，字段说明可参考
SYSCAT.SYSDATASOURCES 集合。
.PP
函数执行失败时，将抛异常并输出错误信息。
.SH 错误
.PP
当异常抛出时，可以通过 getLastErrMsg() 获取错误信息或通过 getLastError()
获取错误码。更多错误处理可以参考常见错误处理指南。
.SH 版本
.PP
v3.2.8 及以上版本
.SH 示例
.PP
查看数据源的元数据信息
.IP
.nf
\f[C]
> db.listDataSources()
\f[]
.fi
.PP
输出结果如下：
.IP
.nf
\f[C]
{
  "_id": {
    "$oid": "5ffc365c72e60c4d9be30c50"
  },
  "ID": 2,
  "Name": "datasource",
  "Type": "SequoiaDB",
  "Version": 0,
  "DSVersion": "3.4.1",
  "Address": "sdbserver:11810",
  "User": "sdbadmin",
  "Password": "d41d8cd98f00b204e9800998ecf8427e",
  "ErrorControlLevel": "low",
  "AccessMode": 1,
  "AccessModeDesc": "READ",
  "ErrorFilterMask": 0
  "ErrorFilterMaskDesc": "NONE"
}
\f[]
.fi
