.\" Automatically generated by Pandoc 1.18
.\"
.TH "listSequences" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH 名称
.PP
listSequences \- 枚举序列信息
.SH 语法
.PP
\f[B]db.listSequences()\f[]
.SH 类别
.PP
Sdb
.SH 描述
.PP
该函数用于枚举当前数据库的序列信息。
.SH 参数
.PP
无
.SH 返回值
.PP
函数执行成功时，将返回游标对象。通过游标对象获取的结果字段说明可查看
$LIST_SEQUENCES
.PP
函数执行失败时，将抛异常并输出错误信息。
.SH 错误
.PP
当异常抛出时，可以通过 getLastErrMsg() 获取错误信息或通过 getLastError()
获取错误码。更多错误处理可以参考常见错误处理指南。
.SH 版本
.PP
v3.2 及以上版本
.SH 示例
.PP
查看当前数据库的序列信息。
.IP
.nf
\f[C]
> db.listSequences()
{
    "Name": "SYS_8589934593_id_SEQ"
}
\f[]
.fi
