.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "listRoles" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH 名称
.PP
listRoles \- 获取所有角色的信息
.SH 语法
.PP
\f[B]db.listRoles( [options] )\f[]
.SH 类别
.PP
Sdb
.SH 描述
.PP
该函数用于获取所有自定义角色自定义角色和内建角色的信息
.SH 参数
.IP \[bu] 2
options （ \f[I]object，选填\f[] ） 额外参数
.IP \[bu] 2
ShowPrivileges （ \f[I]boolean\f[] ） 展示角色的权限，默认值为 \f[C]false\f[]
.IP \[bu] 2
ShowBuiltinRoles （ \f[I]boolean\f[] ） 额外获取内建角色，默认值为
\f[C]false\f[]
.SH 返回值
.PP
函数执行成功时，将返回一个 SdbCursor
类型的对象。通过该对象获取所有角色的详细信息。
.PP
函数执行失败时，将抛异常并输出错误信息。
.SH 错误
.PP
常见异常如下：
.PP
.TS
tab(@);
l l l l l.
T{
0
T}@T{
错误码
T}@T{
错误类型
T}@T{
描述
T}@T{
解决方法
T}
_
T{
1
T}@T{
\-409
T}@T{
SDB_AUTH_ROLE_NOT_EXIST
T}@T{
指定角色不存在
T}@T{
T}
.TE
.PP
当异常抛出时，可以通过 getLastErrMsg() 获取错误信息或通过 getLastError()
获取错误码。更多错误处理可以参考常见错误处理指南。
.SH 版本
.PP
v5.8 及以上版本
.SH 示例
.IP \[bu] 2
在集群中打印所有自定义角色，不开启 \f[C]ShowPrivileges\f[] 选项
.RS 2
.IP
.nf
\f[C]
> db.listRoles()
{
    "_id": {
        "$oid": "64c0eb5e8c7c328f60bc6d71"
    },
    "Role": "foo_developer",
    "Roles": [
        "_foo.readWrite"
    ],
    "InheritedRoles": [
        "_foo.readWrite"
    ]
}
\f[]
.fi
.RE
.IP \[bu] 2
在集群中打印所有自定义角色，开启 \f[C]ShowPrivileges\f[] 选项
.RS 2
.IP
.nf
\f[C]
> db.listRoles({ShowPrivileges:true})
{
    "_id": {
        "$oid": "64c0eb5e8c7c328f60bc6d71"
    },
    "Role": "foo_developer",
    "Privileges": [
        {
        "Resource": {
        "Cluster": true
        },
        "Actions": [
        "snapshot"
        ]
        }
    ],
    "Roles": [
        "_foo.readWrite"
    ],
    "InheritedRoles": [
        "_foo.readWrite"
    ],
    "InheritedPrivileges": [
        {
        "Resource": {
        "Cluster": true
        },
        "Actions": [
        "snapshot"
        ]
        },
        {
        "Resource": {
        "cs": "foo",
        "cl": ""
        },
        "Actions": [
        "find",
        "insert",
        "update",
        "remove",
        "getDetail"
        ]
        }
    ]
}
\f[]
.fi
.RE
.IP \[bu] 2
在集群中打印所有自定义角色和内建角色，开启 \f[C]ShowBuiltinRoles\f[] 选项
.RS 2
.IP
.nf
\f[C]
> db.listRoles({ShowBuiltinRoles:true})
{
"Role": "_root",
"Roles": [],
"InheritedRoles": []
}
{
"Role": "_clusterAdmin",
"Roles": [],
"InheritedRoles": []
}
{
"Role": "_clusterMonitor",
"Roles": [],
"InheritedRoles": []
}
{
"Role": "_backup",
"Roles": [],
"InheritedRoles": []
}
{
"Role": "_dbAdmin",
"Roles": [],
"InheritedRoles": []
}
{
"Role": "_userAdmin",
"Roles": [],
"InheritedRoles": []
}
{
"Role": "_exact.read",
"Roles": [],
"InheritedRoles": []
}
{
"Role": "_exact.readWrite",
"Roles": [],
"InheritedRoles": []
}
{
"Role": "_exact.admin",
"Roles": [],
"InheritedRoles": []
}
\f[]
.fi
.RE
