.\" Automatically generated by Pandoc 1.18
.\"
.TH "listCollectionSpaces" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
listCollectionSpaces \- Enumerate collection space information
.SH SYNOPSIS
.PP
\f[B]db.listCollectionSpaces()\f[]
.SH CATEGORY
.PP
Sdb
.SH DESCRIPTION
.PP
This function is used to enumerate all the collection space information in the
database.
.SH PARAMETERS
.PP
None
.SH RETURN VALUE
.PP
When the function executes successfully,it will return a detailed list of
collections through the cursor.Users can refer to $LIST_CS to get the returned
field information.
.PP
When the function fails,an exception will be thrown and an error message will be
printed.
.SH ERRORS
.PP
When the exception happens，use getLastErrMsg() to get the error message or use
getLastError() to get the error code.
For more details, refer to Troubleshooting.
.SH VERSION
.PP
v2.0 and above
.SH EXAMPLES
.IP \[bu] 2
List all collection space information in the database
.RS 2
.IP
.nf
\f[C]
> db.listCollectionSpaces()
{
  "Name":"sample"
}
\f[]
.fi
.RE
