.\" Automatically generated by Pandoc 1.18
.\"
.TH "listReplicaGroups" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
listReplicaGroups \- Enumerate replication group information
.SH SYNOPSIS
.PP
\f[B]db.listReplicaGroups()\f[]
.SH CATEGORY
.PP
Sdb
.SH DESCRIPTION
.PP
This function is used to enumerate replication group information.
.SH PARAMETERS
.PP
None
.SH RETURN VALUE
.PP
When the function executes successfully, it will return a detailed list of
collections through the cursor.Users can refer to $LIST_GROUP to get the
returned field information.
.PP
When the function fails, an exception will be thrown and an error message will
be printed.
.SH ERRORS
.PP
When the exception happens，use getLastErrMsg() to get the error message or use
getLastError() to get the error code.
For more details, refer to Troubleshooting.
.SH VERSION
.PP
v2.0 and above
.SH EXAMPLES
.IP \[bu] 2
Return all replication group information
.RS 2
.IP
.nf
\f[C]
> db.listReplicaGroups()
{
"Group": 
[
  {
    "dbpath": "/opt/sequoiadb/data/11800",
    "HostName": "vmsvr2\-suse\-x64",
    "Service": [
      {
        "Type": 0,
        "Name": "11800"
      },
      {
        "Type": 1,
        "Name": "11801"
      },
      {
        "Type": 2,
        "Name": "11802"
      },
      {
        "Type": 3,
        "Name": "11803"
      }
    ],
    "NodeID": 1000,
    "Location": "GuangZhou"
  },
  {
    "dbpath": "/opt/sequoiadb/data/11850",
    "HostName": "vmsvr2\-suse\-x64",
    "Service": [
      {
        "Type": 0,
        "Name": "11850"
      },
      {
        "Type": 1,
        "Name": "11851"
      },
      {
        "Type": 2,
        "Name": "11852"
      },
      {
        "Type": 3,
        "Name": "11853"
      }
    ],
    "NodeID": 1001
  }
],
"GroupID": 1001,
"GroupName": "group",
"Locations": [
  {
    "Location": "GuangZhou",
    "LocationID": 1,
    "PrimaryNode": 1000
  }
],
"PrimaryNode": 1001,
"Role": 0,
"Status": 1,
"Version": 5,
"_id": {
  "$oid": "517b2fc33d7e6f820fc0eb57"
  }
}
\f[]
.fi
.PP
This replication group has two nodes: 11800 and 11850, of which 11850 is the
master node.
For replication Group details,refer to Copy List.
.RE
