.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "memTrim" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH 名称
.PP
memTrim \- 对指定节点或全部节点进行空闲内存回收
.SH 语法
.PP
\f[B]db.memTrim([mask], [options])\f[]
.SH 类别
.PP
Sdb
.SH 描述
.PP
该函数用于对指定节点或全部节点进行空闲内存回收，在回收 "OSS"
内存时如果内存碎片非常多，可能会发生节点进程卡顿，阻塞其它操作。
.SH 参数
.PP
.TS
tab(@);
l l l l l.
T{
0
T}@T{
参数名
T}@T{
类型
T}@T{
描述
T}@T{
是否必填
T}
_
T{
1
T}@T{
mask
T}@T{
string
T}@T{
OSS, POOL, TC，ALL，
T}@T{
否
T}
T{
T}@T{
T}@T{
T}@T{
可以使用 \[aq]|\[aq] 进
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
行组合，当不指
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
定时默认为 OSS
T}@T{
T}
T{
2
T}@T{
options
T}@T{
object
T}@T{
命令位置参数
T}@T{
否
T}
T{
T}@T{
T}@T{
T}@T{
如果不指定该参
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
数，更新操作默
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
认对所有节点生
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
效
T}@T{
T}
.TE
.SH 返回值
.PP
函数执行成功时，无返回值。
.PP
函数执行失败时，将抛异常并输出错误信息。
.SH 错误
.PP
当异常抛出时，可以通过 getLastErrMsg() 获取错误信息或通过 getLastError()
获取错误码。更多错误处理可以参考常见错误处理指南。
.SH 版本
.PP
v7.0,v5.6.2 及以上版本
.SH 示例
.IP \[bu] 2
对所有节点进行"OSS"空闲内存回收
.RS 2
.IP
.nf
\f[C]
> db.memTrim()
\f[]
.fi
.RE
.IP \[bu] 2
对所有数据节点进行"ALL"内存回收
.RS 2
.IP
.nf
\f[C]
> db.memTrim("ALL", {Role: "data"})
\f[]
.fi
.RE
