.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "memTrim" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
memTrim \- Reclaim idle memory for a specific node or all nodes
.SH SYNOPSIS
.PP
\f[B]db.memTrim([mask], [options])\f[]
.SH CATEGORY
.PP
Sdb
.SH DESCRIPTION
.PP
This function is used to reclaim idle memory for a specific node or all nodes.
When reclaiming "OSS" memory, if there are many memory fragments, it may cause
node process delays, blocking other operations.
.SH PARAMETERS
.PP
.TS
tab(@);
l l l l l.
T{
0
T}@T{
Name
T}@T{
Type
T}@T{
Description
T}@T{
Required or not
T}
_
T{
1
T}@T{
mask
T}@T{
string
T}@T{
OSS, POOL, TC，ALL，
T}@T{
not
T}
T{
T}@T{
T}@T{
T}@T{
You can use \[aq]|\[aq] to
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
combine options, and
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
when not specified, the
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
default is \[aq]OSS\[aq].
T}@T{
T}
T{
2
T}@T{
options
T}@T{
object
T}@T{
Command location
T}@T{
not
T}
T{
T}@T{
T}@T{
T}@T{
parameterIf this
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
parameter is not
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
specified, the update
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
operation takes effect
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
on all nodes by default.
T}@T{
T}
.TE
.SH RETURN VALUE
.PP
When the function executes successfully, there is no return value.
.PP
When the function fails, an exception will be thrown and an error message will
be printed.
.SH ERRORS
.PP
When the exception happens, use getLastErrMsg() to get the error message or use
getLastError() to get the error code.
For more details, refer to Troubleshooting.
.SH VERSION
.PP
v7.0, v5.6.2 and above
.SH EXAMPLES
.IP \[bu] 2
Recover the "OSS" idle memory for all nodes.
.RS 2
.IP
.nf
\f[C]
> db.memTrim()
\f[]
.fi
.RE
.IP \[bu] 2
Recover the "ALL" memory for all data nodes.
.RS 2
.IP
.nf
\f[C]
> db.memTrim("ALL", {Role: "data"})
\f[]
.fi
.RE
