.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "reloadConf" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH 名称
.PP
reloadConf \- 重新加载配置文件
.SH 语法
.PP
\f[B]db.reloadConf([options])\f[]
.SH 类别
.PP
Sdb
.SH 描述
.PP
该函数用于重新加载配置文件，使配置动态生效。如果配置项不允许动态生效会被忽略。
.SH 参数
.PP
.TS
tab(@);
l l l l l.
T{
0
T}@T{
参数名
T}@T{
类型
T}@T{
描述
T}@T{
是否必填
T}
_
T{
1
T}@T{
options
T}@T{
object
T}@T{
命令位置参数
T}@T{
否
T}
.TE
.RS
.PP
\f[B]Note:\f[]
.PP
用户不指定命令位置参数时，默认对所有节点生效。
.RE
.SH 返回值
.PP
函数执行成功时，无返回值。
.PP
函数执行失败时，将抛异常并输出错误信息。
.SH 错误
.PP
当异常抛出时，可以通过 getLastErrMsg() 获取错误信息或通过 getLastError()
获取错误码。更多错误处理可以参考常见错误处理指南。
.SH 版本
.PP
v2.8 及以上版本
.SH 示例
.IP \[bu] 2
对所有节点进行配置重新加载
.RS 2
.IP
.nf
\f[C]
// 连接协调节点
> db = new Sdb("localhost", 11810)
> db.reloadConf()
\f[]
.fi
.RE
.IP \[bu] 2
对指定节点 1000 进行配置重加载
.RS 2
.IP
.nf
\f[C]
// 连接协调节点
> db = new Sdb("localhost", 11810)
> db.reloadConf({NodeID: 1000})
\f[]
.fi
.RE
