.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "reloadConf" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
reloadConf \- reload the configuration file
.SH SYNOPSIS
.PP
\f[B]db.reloadConf([options])\f[]
.SH CATEGORY
.PP
Sdb
.SH DESCRIPTION
.PP
This function is used to reload the configuration file and make the
configuration item take effect dynamically.
If the configuration item does not allow dynamic effect, it will be ignored.
.SH PARAMETERS
.PP
.TS
tab(@);
l l l l l.
T{
0
T}@T{
Name
T}@T{
Type
T}@T{
Description
T}@T{
Required or not
T}
_
T{
1
T}@T{
options
T}@T{
object
T}@T{
Command position
T}@T{
not
T}
T{
T}@T{
T}@T{
T}@T{
parameter
T}@T{
T}
.TE
.RS
.PP
\f[B]Note:\f[]
.PP
When the user does not specify the command position parameter, it will take
effect for all nodes by default.
.RE
.SH RETURN VALUE
.PP
When the function executes successfully, there is no return value.
.PP
When the function fails, an exception will be thrown and an error message will
be printed.
.SH ERRORS
.PP
When the exception happens, use getLastErrMsg() to get the error message or use
getLastError() to get the error code.
For more details, refer to Troubleshooting.
.SH VERSION
.PP
v2.8 and above
.SH EXAMPLES
.IP \[bu] 2
Reload the configuration of all nodes.
.RS 2
.IP
.nf
\f[C]
// Connect the coordination node.
> db = new Sdb("localhost", 11810)
> db.reloadConf()
\f[]
.fi
.RE
.IP \[bu] 2
Reload the configuration of the specified node 1000.
.RS 2
.IP
.nf
\f[C]
// Connect the coordination node.
> db = new Sdb("localhost", 11810)
> db.reloadConf({NodeID: 1000})
\f[]
.fi
.RE
