.\" Automatically generated by Pandoc 1.18
.\"
.TH "removeRG" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
removeRG \- remove the "SYSSpare" group in the database
.SH SYNOPSIS
.PP
\f[B]db.removeSpareRG()\f[]
.SH CATEGORY
.PP
Sdb
.SH DESCRIPTION
.PP
This function is used to remove the "SYSSpare" group in the database.
.SH PARAMETERS
.PP
None
.SH RETURN VALUE
.PP
When the function executes successfully, there is no return value.
.PP
When the function fails, an exception will be thrown and an error message will
be printed.
.SH ERRORS
.PP
When the exception happens, use getLastErrMsg() to get the error message or use
getLastError() to get the error code.
For more details, refer to Troubleshooting.
.SH VERSION
.PP
v3.0 and above
.SH EXAMPLES
.PP
Remove the "SYSSpare" group in the database.
.IP
.nf
\f[C]
> db.removeSpareRG()
\f[]
.fi
