.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "removeProcedure" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH 名称
.PP
removeProcedure \- 删除指定的存储过程
.SH 语法
.PP
\f[B]db.removeProcedure(<function name>)\f[]
.SH 类别
.PP
Sdb
.SH 描述
.PP
该函数用于删除指定的存储过程。该存储过程必须存在，否则出现异常信息。
.SH 参数
.PP
.TS
tab(@);
l l l l l.
T{
0
T}@T{
参数名
T}@T{
类型
T}@T{
描述
T}@T{
是否必填
T}
_
T{
1
T}@T{
function name
T}@T{
string
T}@T{
存储过程名
T}@T{
是
T}
.TE
.SH 返回值
.PP
函数执行成功时，无返回值。
.PP
函数执行失败时，将抛异常并输出错误信息。
.SH 错误
.PP
\f[C]removeProcedure()\f[]函数常见异常如下
.PP
.TS
tab(@);
l l l l l.
T{
0
T}@T{
错误码
T}@T{
错误类型
T}@T{
可能发生的原因
T}@T{
解决方法
T}
_
T{
1
T}@T{
\-233
T}@T{
SDB_FMP_FUNC_NOT_EXIST
T}@T{
存储过程不存在
T}@T{
使用命令
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
listProcedures() 确认
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
指定存储过程是
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
否存在
T}
.TE
.PP
当异常抛出时，可以通过 getLastErrMsg() 获取错误信息或通过 getLastError()
获取错误码。更多错误处理可以参考常见错误处理指南。
.SH 版本
.PP
v2.0 及以上版本
.SH 示例
.PP
删除名为“sum”的存储过程
.IP
.nf
\f[C]
> db.removeProcedure("sum")
\f[]
.fi
