.\" Automatically generated by Pandoc 1.18
.\"
.TH "removeBackup" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
removeBackup \- remove a database backup
.SH SYNOPSIS
.PP
\f[B]db.removeBackup([options])\f[]
.SH CATEGORY
.PP
Sdb
.SH DESCRIPTION
.PP
This function is used to remove a database backup.
.SH PARAMETERS
.PP
options ( \f[I]object, optional\f[] )
.PP
Parameters such as backup name, replication group, and backup path can be set
through the options parameter:
.IP \[bu] 2
GroupID ( \f[I]number/array\f[] ): The ID of the backup replication group, the
default is all replication groups.
.RS 2
.PP
Format: \f[C]GroupID: 1000\f[] or \f[C]GroupID:[1000, 1001]\f[]
.RE
.IP \[bu] 2
GroupName ( \f[I]string/array\f[] ): The name of the backup replication group,
the default is all replication groups.
.RS 2
.PP
Format: \f[C]GroupName: "data1"\f[] or \f[C]GroupName: ["data1", "data2"]\f[]
.RE
.IP \[bu] 2
Name ( \f[I]string\f[] ): Backup name, all backups are deleted by default.
.RS 2
.PP
Format: \f[C]Name: "backup\-2014\-1\-1"\f[]
.RE
.IP \[bu] 2
Path ( \f[I]string\f[] ): Backup path, the default is the backup path specified
by the configuration parameter.
.RS 2
.PP
The path supports wildcards(%g/%G: group name, %h/%H: host name, %s/%S: service
name).
.PP
When executing commands on the coordination node and using this parameter,
wildcards are required to avoid all nodes operating under the same path and
causing unknown IO errors.
.PP
Format: \f[C]Path: "/opt/sequoiadb/backup/%g"\f[]
.RE
.IP \[bu] 2
IsSubDir ( \f[I]boolean\f[] ): Whether the path configured by the above path
parameter is a subdirectory of the backup path specified by the configuration
parameter, and the default is false.
.RS 2
.PP
If this parameter is true, the real backup directory is:
\f[C]backup directory specified in the configuration parameter/path directory\f[].
.PP
Format: \f[C]IsSubDir: false\f[]
.RE
.IP \[bu] 2
Prefixr ( \f[I]string\f[] ): Backup prefix name.
It supports wildcards(%g,%G,%h,%H,%s,%S), and the default is empty
.RS 2
.PP
Format: \f[C]Prefix: "%g_bk_"\f[]
.RE
.IP \[bu] 2
ID ( \f[I]number\f[] ): Backup ID, the default is \-1, which indentifies all
backups with this name.
.RS 2
.PP
Format: \f[C]ID: \-1\f[]
.RE
.SH RETURN VALUE
.PP
When the function executes successfully, there is no return value.
.PP
When the function fails, an exception will be thrown and an error message will
be printed.
.SH ERRORS
.PP
When the exception happens, use getLastErrMsg() to get the error message or use
getLastError() to get the error code.
For more details, refer to Troubleshooting.
.SH VERSION
.PP
Add ID parameter in v2.8.2 and above.
.SH EXAMPLES
.PP
Remove the backup information named "backup\-2014\-1\-1" in the database.
.IP
.nf
\f[C]
> db.removeBackup({Name: "backup\-2014\-1\-1"})
\f[]
.fi
