.\" Automatically generated by Pandoc 1.18
.\"
.TH "removeBackup" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH 名称
.PP
removeBackup \- 删除数据库备份
.SH 语法
.PP
\f[B]db.removeBackup([options])\f[]
.SH 类别
.PP
Sdb
.SH 描述
.PP
该函数用于删除数据库备份。
.SH 参数
.PP
options（ \f[I]object，选填\f[] ）
.PP
通过 options 参数可以设置备份名、复制组、备份路径等参数：
.IP \[bu] 2
GroupID（ \f[I]number/array\f[] ）：备份的复制组 ID，缺省为所有复制组
.RS 2
.PP
格式：\f[C]GroupID: 1000\f[] 或 \f[C]GroupID:[1000, 1001]\f[]
.RE
.IP \[bu] 2
GroupName（ \f[I]string/array\f[] ）：备份的复制组名，缺省为所有复制组
.RS 2
.PP
格式：\f[C]GroupName: "data1"\f[] 或 \f[C]GroupName: ["data1", "data2"]\f[]
.RE
.IP \[bu] 2
Name（ \f[I]string\f[] ）：备份名称，缺省则删除所有备份
.RS 2
.PP
格式：\f[C]Name: "backup\-2014\-1\-1"\f[]
.RE
.IP \[bu] 2
Path（ \f[I]string\f[] ）：备份路径，缺省为配置参数指定的备份路径
.RS 2
.PP
该路径支持通配符（%g/%G：group name、%h/%H:：host name、%s/%S：service name）。
.PP
当在协调节点上执行命令并使用该参数时，需要使用通配符，以避免所有的节点往同一个路径下进行操作而导致未知
IO 错误。
.PP
格式：\f[C]Path: "/opt/sequoiadb/backup/%g"\f[]
.RE
.IP \[bu] 2
IsSubDir（ \f[I]boolean\f[] ）：上述 Path
参数所配置的路径是否为配置参数指定的备份路径的子目录，缺省为 false
.RS 2
.PP
如果该参数为
true，则真实的备份目录为：\f[C]配置参数中指定的备份目录/Path目录\f[]
.PP
格式：\f[C]IsSubDir: false\f[]
.RE
.IP \[bu] 2
Prefix（ \f[I]string\f[]
）：备份前缀名，支持通配符（%g,%G,%h,%H,%s,%S），缺省为空
.RS 2
.PP
格式：\f[C]Prefix: "%g_bk_"\f[]
.RE
.IP \[bu] 2
ID（ \f[I]number\f[] ）：备份 ID，缺省为 \-1，表示该名字的所有备份
.RS 2
.PP
格式：\f[C]ID: \-1\f[]
.RE
.SH 返回值
.PP
函数执行成功时，无返回值。
.PP
函数执行失败时，将抛异常并输出错误信息。
.SH 错误
.PP
当异常抛出时，可以通过 getLastErrMsg() 获取错误信息或通过 getLastError()
获取错误码。更多错误处理可以参考常见错误处理指南。
.SH 版本
.PP
v2.8.2 及以上版本增加 ID 参数。
.SH 示例
.PP
删除数据库中备份名为“backup\-2014\-1\-1”的备份信息
.IP
.nf
\f[C]
> db.removeBackup({Name: "backup\-2014\-1\-1"})
\f[]
.fi
