.\" Automatically generated by Pandoc 1.18
.\"
.TH "removeCataRG" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
removeCataRG \- delete the catalog replication group in the database
.SH SYNOPSIS
.PP
\f[B]db.removeCataRG()\f[]
.SH CATEGORY
.PP
Sdb
.SH DESCRIPTION
.PP
The function is used to delete the catalog replication group in the database.
In principle, this operation will delete all catalog nodes of the replication
group.
Therefore, the data node and coordination node information cannot exist in the
targe replication group.
.SH PARAMETERS
.PP
None
.SH RETURN VALUE
.PP
When the function executes successfully, there is no return value.
.PP
When the function fails, an exception will be thrown and an error message will
be printed.
.SH ERRORS
.PP
When the exception happens，use getLastErrMsg() to get the error message or use
getLastError() to get the error code.
For more details, refer to Troubleshooting.
.SH VERSION
.PP
v1.10 and above
.SH EXAMPLES
.PP
Delete the catalog replication group.
.IP
.nf
\f[C]
> db.removeCataRG()
\f[]
.fi
