.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "removeProcedure" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
removeProcedure \- remove the specified stored procedure
.SH SYNOPSIS
.PP
\f[B]db.removeProcedure(<function name>)\f[]
.SH CATEGORY
.PP
Sdb
.SH DESCRIPTION
.PP
This function is used to remove the specified stored procedure.
The stored procedure must exist, otherwise an exception massage will appear.
.SH PARAMETERS
.PP
.TS
tab(@);
l l l l l.
T{
0
T}@T{
Name
T}@T{
Type
T}@T{
Description
T}@T{
Required or not
T}
_
T{
1
T}@T{
function name
T}@T{
string
T}@T{
Stored procedure name
T}@T{
required
T}
.TE
.SH RETURN VALUE
.PP
When the function executes successfully, there is no return value.
.PP
When the function fails, an exception will be thrown and an error message will
be printed.
.SH ERRORS
.PP
.TS
tab(@);
l l l l l.
T{
0
T}@T{
Error Code
T}@T{
Error Type
T}@T{
Description
T}@T{
Solution
T}
_
T{
1
T}@T{
\-233
T}@T{
SDB_FMP_FUNC_NOT_EXIST
T}@T{
Stored procedure does
T}@T{
Use the command
T}
T{
T}@T{
T}@T{
T}@T{
not exist.
T}@T{
listProcedures() to
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
confirm whether the
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
specified stored
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
procedure exists.
T}
.TE
.PP
When the exception happens, use getLastErrMsg() to get the error message or use
getLastError() to get the error code.
For more details, refer to Troubleshooting.
.SH VERSION
.PP
v2.0 and above
.SH EXAMPLES
.PP
Remove the stored procedure named "sum".
.IP
.nf
\f[C]
> db.removeProcedure("sum")
\f[]
.fi
