.\" Automatically generated by Pandoc 1.18
.\"
.TH "removeCataRG" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH 名称
.PP
removeCataRG \- 删除编目复制组
.SH 语法
.PP
\f[B]db.removeCataRG()\f[]
.SH 类别
.PP
Sdb
.SH 描述
.PP
该函数用于删除编目复制组。该操作会删除复制组中所有编目节点，因此目标复制组中不能存在数据节点及协调节点的信息。
.SH 参数
.PP
无
.SH 返回值
.PP
函数执行成功时，无返回值。
.PP
函数执行失败时，将抛异常并输出错误信息。
.SH 错误
.PP
当异常抛出时，可以通过 getLastErrMsg() 获取错误信息或通过 getLastError()
获取[错误码][error_code]。更多错误处理可以参考常见错误处理指南。
.SH 版本
.PP
v1.10 及以上版本
.SH 示例
.PP
删除编目分区组
.IP
.nf
\f[C]
> db.removeCataRG()
\f[]
.fi
