.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "removeRG" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
removeRG \- remove the replication group
.SH SYNOPSIS
.PP
\f[B]db.removeRG(<name>)\f[]
.SH CATEGORY
.PP
Sdb
.SH DESCRIPTION
.PP
This function is used to remove the specified replication group in the database,
and the replication group must exist.
.SH PARAMETERS
.PP
.TS
tab(@);
l l l l l.
T{
0
T}@T{
Name
T}@T{
Type
T}@T{
Description
T}@T{
Required or not
T}
_
T{
1
T}@T{
name
T}@T{
string
T}@T{
Replication group name.
T}@T{
required
T}
T{
T}@T{
T}@T{
T}@T{
In the same database
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
object, the replication
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
group name is unique.
T}@T{
T}
.TE
.SH RETURN VALUE
.PP
When the function executes successfully, there is no return value.
.PP
When the function fails, an exception will be thrown and an error message will
be printed.
.SH ERRORS
.PP
When the exception happens, use getLastErrMsg() to get the error message or use
getLastError() to get the error code.
For more details, refer to Troubleshooting.
.SH VERSION
.PP
v2.0 and above
.SH EXAMPLES
.PP
Remove the replication group named "group".
.IP
.nf
\f[C]
> db.removeRG("group")
\f[]
.fi
