.\" Automatically generated by Pandoc 1.18
.\"
.TH "removeCoordRG" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
removeCoordRG \- delete the coordination replication group in the database
.SH SYNOPSIS
.PP
\f[B]db.removeCoordRG()\f[]
.SH CATEGORY
.PP
Sdb
.SH DESCRIPTION
.PP
The function is used to delete the coordination replication group in the
database.
In principle, this operation will delete all coordination nodes of the
replication group.
However, if the coordination node connected to the db object is deleted first
during the process of deleting nodes, some coordination nodes may be left.
At this point, users need to use Oma.removeCoord() to delete remaining
coordination node.
.SH PARAMETERS
.PP
None
.SH RETURN VALUE
.PP
When the function executes successfully, there is no return value.
.PP
When the function fails, an exception will be thrown and an error message will
be printed.
.SH ERROR
.PP
When the exception happens，use getLastErrMsg() to get the error message or use
getLastError() to get the error code.
For more details, refer to Troubleshooting.
.SH VERSION
.PP
v2.0 and above
.SH EXAMPLES
.PP
Delete the coordination replication group.
.IP
.nf
\f[C]
> db.removeCoordRG()
\f[]
.fi
