.\" Automatically generated by Pandoc 1.18
.\"
.TH "removeCoordRG" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH 名称
.PP
removeCoordRG \- 删除数据库中的协调复制组
.SH 语法
.PP
\f[B]db.removeCoordRG()\f[]
.SH 类别
.PP
Sdb
.SH 描述
.PP
该函数用于删除数据库中的协调复制组。该操作原则上会把复制组的所有协调节点删除，但如果在删除节点过程中，先删除了
db 对象所连接的协调节点，则可能会遗留部分协调节点。此时，需要使用
Oma.removeCoord() 删除遗留的协调节点。
.SH 参数
.PP
无
.SH 返回值
.PP
函数执行成功时，无返回值。
.PP
函数执行失败时，将抛异常并输出错误信息。
.SH 错误
.PP
当异常抛出时，可以通过 getLastErrMsg() 获取错误信息或通过 getLastError()
获取错误码。更多错误处理可以参考常见错误处理指南。
.SH 版本
.PP
v2.0 及以上版本
.SH 示例
.PP
删除协调复制组
.IP
.nf
\f[C]
> db.removeCoordRG()
\f[]
.fi
