.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "renameSequence" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
renameSequence \- rename the specified sequence
.SH SYNOPSIS
.PP
\f[B]db.renameSequence(<oldname>, <newname>)\f[]
.SH CATEGORY
.PP
Sdb
.SH DESCRIPTION
.PP
Rename the specified sequence.
.SH PARAMETERS
.IP \[bu] 2
oldname ( \f[I]string\f[], \f[I]required\f[] )
.RS 2
.PP
The name of the sequence.
.RE
.IP \[bu] 2
newwname ( \f[I]string\f[], \f[I]required\f[] )
.RS 2
.PP
The new name of the sequence.
.RE
.SH RETURN VALUE
.PP
When the function executes successfully, return void.
.PP
When the function fails, an exception will be thrown and an error message will
be printed.
.SH ERRORS
.PP
Frequent exceptions of \f[C]renameSequence()\f[]:
.PP
.TS
tab(@);
l l l l l.
T{
0
T}@T{
Error Code
T}@T{
Error Name
T}@T{
Causes
T}@T{
Solution
T}
_
T{
1
T}@T{
\-324
T}@T{
SDB_SEQUENCE_NOT_EXIST
T}@T{
The sequence does not
T}@T{
Check for sequence
T}
T{
T}@T{
T}@T{
T}@T{
exist
T}@T{
existence
T}
T{
2
T}@T{
\-323
T}@T{
SDB_SEQUENCE_EXIST
T}@T{
The new sequence name
T}@T{
Change the new name
T}
T{
T}@T{
T}@T{
T}@T{
has been used
T}@T{
T}
.TE
.PP
When the exception happens, use getLastErrMsg() to get the error message or use
getLastError() to get the error code.
For more details, refer to Troubleshooting.
.SH VERSION
.PP
v3.4.2 and above
.SH EXAMPLES
.PP
Rename the sequence from \[aq]IDSequence\[aq] to \[aq]ID_SEQ\[aq].
.IP
.nf
\f[C]
> db.renameSequence("IDSequence", "ID_SEQ")
\f[]
.fi
