.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "renameSequence" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH 名称
.PP
renameSequence \- 修改序列名
.SH 语法
.PP
\f[B]db.renameSequence(<oldname>, <newname>)\f[]
.SH 类别
.PP
Sdb
.SH 描述
.PP
该函数用于对当前数据库中已存在的序列进行重命名。
.SH 参数
.IP \[bu] 2
oldname（ \f[I]string\f[]， \f[I]必填\f[] ）
.RS 2
.PP
需要修改的序列名
.RE
.IP \[bu] 2
newname（ \f[I]string\f[]， \f[I]必填\f[] ）
.RS 2
.PP
修改后的序列名
.RE
.SH 返回值
.PP
函数执行成功时，无返回值。
.PP
函数执行失败时，将抛异常并输出错误信息。
.SH 错误
.PP
\f[C]renameSequence()\f[] 函数常见异常如下：
.PP
.TS
tab(@);
l l l l l.
T{
0
T}@T{
错误码
T}@T{
错误类型
T}@T{
可能发生的原因
T}@T{
解决办法
T}
_
T{
1
T}@T{
\-324
T}@T{
SDB_SEQUENCE_NOT_EXIST
T}@T{
指定序列不存在
T}@T{
检查序列是否存
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
在
T}
T{
2
T}@T{
\-323
T}@T{
SDB_SEQUENCE_EXIST
T}@T{
新序列名已被使
T}@T{
修改新序列名
T}
T{
T}@T{
T}@T{
T}@T{
用
T}@T{
T}
.TE
.PP
当异常抛出时，可以通过 getLastErrMsg() 获取错误信息或通过 getLastError()
获取错误码。更多错误处理可以参考常见错误处理指南。
.SH 版本
.PP
v3.4.2 及以上版本
.SH 示例
.PP
将名为"IDSequence"的序列重命名为"ID_SEQ"
.IP
.nf
\f[C]
> db.renameSequence("IDSequence", "ID_SEQ")
\f[]
.fi
