.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "renameCS" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH 名称
.PP
renameCS \- 集合空间改名
.SH 语法
.PP
\f[B]db.renameCS( <oldname>, <newname> )\f[]
.SH 类别
.PP
Sdb
.SH 描述
.PP
该函数用于为集合空间改名。
.SH 参数
.PP
.TS
tab(@);
l l l l l.
T{
0
T}@T{
参数名
T}@T{
参数类型
T}@T{
描述
T}@T{
是否必填
T}
_
T{
1
T}@T{
oldname
T}@T{
字符串
T}@T{
要修改的集合空
T}@T{
是
T}
T{
T}@T{
T}@T{
T}@T{
间名。
T}@T{
T}
T{
2
T}@T{
newname
T}@T{
字符串
T}@T{
集合空间新名字。
T}@T{
是
T}
.TE
.RS
.PP
\f[B]Note:\f[]
.IP \[bu] 2
改名过程中会阻塞相应数据节点的写操作。
.IP \[bu] 2
不允许直连数据节点，对集合空间改名。
.RE
.SH 返回值
.PP
函数执行成功时，无返回值。
.PP
函数执行失败时，将抛异常并输出错误信息。
.SH 错误
.PP
\f[C]renameCS\f[]函数常见异常如下：
.PP
.TS
tab(@);
l l l l l.
T{
0
T}@T{
错误码
T}@T{
错误类型
T}@T{
描述
T}@T{
解决方法
T}
_
T{
1
T}@T{
\-34
T}@T{
SDB_DMS_CS_NOTEXIST
T}@T{
oldname对应的集合
T}@T{
对已存在的集合
T}
T{
T}@T{
T}@T{
T}@T{
空间不存在。
T}@T{
空间执行rename。
T}
T{
2
T}@T{
\-33
T}@T{
SDB_DMS_CS_EXIST
T}@T{
newname对应的集合
T}@T{
newname设为不存在
T}
T{
T}@T{
T}@T{
T}@T{
空间已存在。
T}@T{
的名字。
T}
T{
3
T}@T{
\-67
T}@T{
SDB_BACKUP_HAS_ALREADY_
T}@T{
数据节点正在做
T}@T{
等待备份完成，
T}
T{
T}@T{
T}@T{
START
T}@T{
备份。
T}@T{
再执行改名。
T}
T{
4
T}@T{
\-148
T}@T{
SDB_DMS_STATE_NOT_
T}@T{
数据节点上有其
T}@T{
等待其余rename完
T}
T{
T}@T{
T}@T{
COMPATIBLE
T}@T{
他rename操作正在
T}@T{
成，再执行改名。
T}
T{
T}@T{
T}@T{
T}@T{
执行。
T}@T{
T}
T{
5
T}@T{
\-149
T}@T{
SDB_REBUILD_HAS_ALREADY
T}@T{
数据节点正在做
T}@T{
等待rebuild完成，
T}
T{
T}@T{
T}@T{
_START
T}@T{
rebuild。
T}@T{
再执行改名。
T}
.TE
.PP
当异常抛出时，可以通过 getLastErrObj() 或 getLastErrMsg() 获取错误信息 或 通过
getLastError() 获取错误码。 更多错误可以参考常见错误处理指南 。
.SH 版本
.PP
3.0.1 及以上版本
.SH 示例
.PP
对集合空间sample，改名为sample_new 。
.IP
.nf
\f[C]
// 连接协调节点
> db = new Sdb( "localhost", 11810 )
> db.renameCS( "sample", "sample_new" )
\f[]
.fi
