.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "resetSnapshot" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH 名称
.PP
resetSnapshot \- 重置快照
.SH 语法
.PP
\f[B]db.resetSnapshot([options])\f[]
.SH 类别
.PP
Sdb
.SH 描述
.PP
该函数用于清空之前的统计信息，使统计重新进行。主要针对的统计信息包括
TotalDataRead、TotalDataWrite 等。
.SH 参数
.PP
.TS
tab(@);
l l l l l.
T{
0
T}@T{
参数名
T}@T{
参数类型
T}@T{
描述
T}@T{
是否必填
T}
_
T{
1
T}@T{
options
T}@T{
object
T}@T{
指定快照类型、
T}@T{
否
T}
T{
T}@T{
T}@T{
T}@T{
会话 ID、集合空
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
间、集合、命令
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
位置参数
T}@T{
T}
.TE
.PP
\f[B]options 格式\f[]
.PP
.TS
tab(@);
l l l l l.
T{
0
T}@T{
属性名
T}@T{
描述
T}@T{
默认值
T}@T{
格式
T}
_
T{
1
T}@T{
Type
T}@T{
指定重置的快照
T}@T{
"all"
T}@T{
Type:"sessions"
T}
T{
T}@T{
T}@T{
类型，取值如下
T}@T{
T}@T{
T}
T{
T}@T{
T}@T{
："sessions"：
T}@T{
T}@T{
T}
T{
T}@T{
T}@T{
会话快照"
T}@T{
T}@T{
T}
T{
T}@T{
T}@T{
sessions current"：当
T}@T{
T}@T{
T}
T{
T}@T{
T}@T{
前会话快照"
T}@T{
T}@T{
T}
T{
T}@T{
T}@T{
database"：数据库
T}@T{
T}@T{
T}
T{
T}@T{
T}@T{
快照"health"：
T}@T{
T}@T{
T}
T{
T}@T{
T}@T{
节点健康检测快
T}@T{
T}@T{
T}
T{
T}@T{
T}@T{
照"collections"
T}@T{
T}@T{
T}
T{
T}@T{
T}@T{
：集合快照"
T}@T{
T}@T{
T}
T{
T}@T{
T}@T{
all"：所有快照
T}@T{
T}@T{
T}
T{
2
T}@T{
SessionID
T}@T{
指定重置的会话
T}@T{
所有会话
T}@T{
SessionID: 1
T}
T{
T}@T{
T}@T{
ID，该参数只在
T}@T{
T}@T{
T}
T{
T}@T{
T}@T{
Type 为"sessions"时
T}@T{
T}@T{
T}
T{
T}@T{
T}@T{
有效
T}@T{
T}@T{
T}
T{
3
T}@T{
CollectionSpace
T}@T{
指定需要重置快
T}@T{
空
T}@T{
CollectionSpace:"sample
T}
T{
T}@T{
T}@T{
照统计信息的集
T}@T{
T}@T{
"
T}
T{
T}@T{
T}@T{
合空间名称
T}@T{
T}@T{
T}
T{
4
T}@T{
Collection
T}@T{
指定需要重置快
T}@T{
空
T}@T{
Collection:"sample.
T}
T{
T}@T{
T}@T{
照统计信息的集
T}@T{
T}@T{
employee"
T}
T{
T}@T{
T}@T{
合名称
T}@T{
T}@T{
T}
T{
5
T}@T{
Location Elements
T}@T{
命令位置参数
T}@T{
所有节点
T}@T{
GroupName:"db1"
T}
.TE
.RS
.PP
\f[B]Note:\f[]
.PP
CollectionSpace 字段和 Collection 字段只在 Type
为"collections"时有效，且不能同时指定；两个字段都不指定时，默认清空所有集合的快照统计信息。
.RE
.PP
\f[B]Type 重置项\f[]
.PP
.TS
tab(@);
l l l.
T{
0
T}@T{
快照类型
T}@T{
重置项
T}
_
T{
1
T}@T{
sessions
T}@T{
"TotalDataRead"，"
T}
T{
T}@T{
T}@T{
TotalIndexRead"，"
T}
T{
T}@T{
T}@T{
TotalDataWrite"，"
T}
T{
T}@T{
T}@T{
TotalIndexWrite""
T}
T{
T}@T{
T}@T{
WriteTimeSpent"，"
T}
T{
T}@T{
T}@T{
ResetTimestamp"，"
T}
T{
T}@T{
T}@T{
LastOpType"，"
T}
T{
T}@T{
T}@T{
LastOpBegin""
T}
T{
T}@T{
T}@T{
TotalRead"，"
T}
T{
T}@T{
T}@T{
TotalReadTime"，"
T}
T{
T}@T{
T}@T{
TotalWriteTime"，"
T}
T{
T}@T{
T}@T{
ReadTimeSpent""
T}
T{
T}@T{
T}@T{
LastOpEnd"，"
T}
T{
T}@T{
T}@T{
LastOpInfo"，"
T}
T{
T}@T{
T}@T{
ReadTimeSpent"，"
T}
T{
T}@T{
T}@T{
WriteTimeSpent""
T}
T{
T}@T{
T}@T{
TotalUpdate"，"
T}
T{
T}@T{
T}@T{
TotalDelete"，"
T}
T{
T}@T{
T}@T{
TotalInsert"，"
T}
T{
T}@T{
T}@T{
TotalSelect"
T}
T{
2
T}@T{
sessions current
T}@T{
与"sessions"重置项
T}
T{
T}@T{
T}@T{
相同
T}
T{
3
T}@T{
database
T}@T{
"TotalDataRead"，"
T}
T{
T}@T{
T}@T{
TotalIndexRead"，"
T}
T{
T}@T{
T}@T{
TotalDataWrite""
T}
T{
T}@T{
T}@T{
svcNetOut"，"
T}
T{
T}@T{
T}@T{
TotalReadTime"，"
T}
T{
T}@T{
T}@T{
TotalWriteTime"，"
T}
T{
T}@T{
T}@T{
TotalIndexWrite"，"TotalUpdate"，"
T}
T{
T}@T{
T}@T{
TotalDelete"，"
T}
T{
T}@T{
T}@T{
TotalInsert"，"
T}
T{
T}@T{
T}@T{
TotalSelect"，"
T}
T{
T}@T{
T}@T{
TotalRead""
T}
T{
T}@T{
T}@T{
ReplUpdate"，"
T}
T{
T}@T{
T}@T{
ReplInsert"，"
T}
T{
T}@T{
T}@T{
ReplDelete"，"svcNetIn
T}
T{
T}@T{
T}@T{
"
T}
T{
4
T}@T{
health
T}@T{
"ErrNum":{"SDB_OOM"，"
T}
T{
T}@T{
T}@T{
SDB_NOSPC"，"SDB_TOO_
T}
T{
T}@T{
T}@T{
MANY_OPEN_FD"}
T}
T{
5
T}@T{
collections
T}@T{
"TotalDataRead"，"
T}
T{
T}@T{
T}@T{
TotalIndexRead"，"
T}
T{
T}@T{
T}@T{
TotalDataWrite"，"
T}
T{
T}@T{
T}@T{
TotalIndexWrite""
T}
T{
T}@T{
T}@T{
TotalUpdate"，"
T}
T{
T}@T{
T}@T{
TotalDelete"，"
T}
T{
T}@T{
T}@T{
TotalInsert"，"
T}
T{
T}@T{
T}@T{
TotalSelect""
T}
T{
T}@T{
T}@T{
TotalRead"，"
T}
T{
T}@T{
T}@T{
TotalWrite"，"
T}
T{
T}@T{
T}@T{
TotalTbScan"，"
T}
T{
T}@T{
T}@T{
TotalIxScan""
T}
T{
T}@T{
T}@T{
ResetTimestamp"
T}
T{
6
T}@T{
all
T}@T{
除了重置上述所
T}
T{
T}@T{
T}@T{
有的项，还包括
T}
T{
T}@T{
T}@T{
："TotalTime"，"
T}
T{
T}@T{
T}@T{
TotalContexts"
T}
.TE
.SH 返回值
.PP
函数执行成功时，无返回值。
.PP
函数执行失败时，将抛出异常并输出错误信息。
.SH 错误
.PP
当异常抛出时，可以通过 getLastErrMsg() 获取错误信息或通过 getLastError()
获取错误码。更多错误处理可以参考常见错误处理指南。
.SH 版本
.PP
v2.0 及以上版本
.SH 示例
.IP "1." 3
查看 SessionID 为 22 的会话快照
.nf
\f[C]
> db.snapshot(SDB_SNAP_SESSIONS,{"SessionID":22})
{
  "NodeName": "sdbserver:31820",
  "SessionID": 22,
  "TID": 11076,
  "Status": "Waiting",
  "IsBlocked": false,
  "Type": "ShardAgent",
  "Name": "Type:Shard,NetID:1,R\-TID:12930,R\-IP:192.168.20.53,R\-Port:11810",
  "Doing": "",
  "Source": "",
  "QueueSize": 0,
  "ProcessEventCount": 32,
  "RelatedID": "c0a814352e220000000000000016",
  "Contexts": [
      200
  ],
  "TotalDataRead": 27577,
  "TotalIndexRead": 0,
  "TotalDataWrite": 0,
  "TotalIndexWrite": 0,
  "TotalUpdate": 0,
  "TotalDelete": 0,
  "TotalInsert": 0,
  "TotalSelect": 27577,
  "TotalRead": 27577,
  "TotalReadTime": 0,
  "TotalWriteTime": 0,
  "ReadTimeSpent": 0,
  "WriteTimeSpent": 0,
  "ConnectTimestamp": "2019\-06\-20\-13.55.52.646730",
  "ResetTimestamp": "2019\-06\-20\-13.55.52.646730",
  "LastOpType": "GETMORE",
  "LastOpBegin": "\-\-",
  "LastOpEnd": "2019\-06\-20\-14.20.22.223637",
  "LastOpInfo": "ContextID:200, NumToRead:\-1",
  "UserCPU": 0.38,
  "SysCPU": 0.29
}
\f[]
.fi
.RE
.IP "2." 3
重置快照
.nf
\f[C]
> db.resetSnapshot({Type:"sessions",SessionID:22})
\f[]
.fi
.RE
.IP "3." 3
查看重置后的会话快照
.nf
\f[C]
> db.snapshot(SDB_SNAP_SESSIONS,{"SessionID":22})
{
  "NodeName": "sdbserver:31820",
  "SessionID": 22,
  "TID": 11076,
  "Status": "Waiting",
  "IsBlocked": false,
  "Type": "ShardAgent",
  "Name": "Type:Shard,NetID:1,R\-TID:12930,R\-IP:192.168.20.53,R\-Port:11810",
  "Doing": "",
  "Source": "",
  "QueueSize": 0,
  "ProcessEventCount": 32,
  "RelatedID": "c0a814352e220000000000000016",
  "Contexts": [
      200
  ],
  "TotalDataRead": 0,
  "TotalIndexRead": 0,
  "TotalDataWrite": 0,
  "TotalIndexWrite": 0,
  "TotalUpdate": 0,
  "TotalDelete": 0,
  "TotalInsert": 0,
  "TotalSelect": 0,
  "TotalRead": 0,
  "TotalReadTime": 0,
  "TotalWriteTime": 0,
  "ReadTimeSpent": 0,
  "WriteTimeSpent": 0,
  "ConnectTimestamp": "2019\-06\-20\-13.55.52.646730",
  "ResetTimestamp": "2019\-06\-20\-14.23.42.059988",
  "LastOpType": "UNKNOW",
  "LastOpBegin": "\-\-",
  "LastOpEnd": "\-\-",
  "LastOpInfo": "",
  "UserCPU": 0.38,
  "SysCPU": 0.3
}
\f[]
.fi
.RE
