.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "renameSequence" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
renameSequence \- reset snapshot
.SH SYNOPSIS
.PP
\f[B]db.resetSnapshot([options])\f[]
.SH CATEGORY
.PP
Sdb
.SH DESCRIPTION
.PP
Clear the statistical information and restart the statistics.
The statistical information mainly includes TotalDataRead, TotalDataWrite, etc.
.SH PARAMETERS
.PP
.TS
tab(@);
l l l l l.
T{
0
T}@T{
Name
T}@T{
Type
T}@T{
Description
T}@T{
Required or Not
T}
_
T{
1
T}@T{
options
T}@T{
object
T}@T{
Specify snapshot type,
T}@T{
Not
T}
T{
T}@T{
T}@T{
T}@T{
session ID, collection
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
space, collection and
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
Command positional
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
parameter.
T}@T{
T}
.TE
.PP
\f[B]options format\f[]
.PP
.TS
tab(@);
l l l l l.
T{
0
T}@T{
Name
T}@T{
Description
T}@T{
Defaults
T}@T{
format
T}
_
T{
1
T}@T{
Type
T}@T{
Specify the type of
T}@T{
"all"
T}@T{
Type:"sessions"
T}
T{
T}@T{
T}@T{
snapshot to reset, the
T}@T{
T}@T{
T}
T{
T}@T{
T}@T{
values are as follows:
T}@T{
T}@T{
T}
T{
T}@T{
T}@T{
"sessions":
T}@T{
T}@T{
T}
T{
T}@T{
T}@T{
snapshot of sessions"sessions current":
T}@T{
T}@T{
T}
T{
T}@T{
T}@T{
snapshot of current
T}@T{
T}@T{
T}
T{
T}@T{
T}@T{
sessions"database"
T}@T{
T}@T{
T}
T{
T}@T{
T}@T{
: snapshot of database
T}@T{
T}@T{
T}
T{
T}@T{
T}@T{
"health": snapshot
T}@T{
T}@T{
T}
T{
T}@T{
T}@T{
of node health "
T}@T{
T}@T{
T}
T{
T}@T{
T}@T{
collections": snapshot
T}@T{
T}@T{
T}
T{
T}@T{
T}@T{
of collections"all
T}@T{
T}@T{
T}
T{
T}@T{
T}@T{
": all snapshots.
T}@T{
T}@T{
T}
T{
2
T}@T{
SessionID
T}@T{
Specify the reset
T}@T{
all sessions
T}@T{
SessionID:1
T}
T{
T}@T{
T}@T{
session ID, and this
T}@T{
T}@T{
T}
T{
T}@T{
T}@T{
parameter is intended
T}@T{
T}@T{
T}
T{
T}@T{
T}@T{
to be valid when the
T}@T{
T}@T{
T}
T{
T}@T{
T}@T{
Type is "session".
T}@T{
T}@T{
T}
T{
3
T}@T{
CollectionSpace
T}@T{
Specify the name of the
T}@T{
null
T}@T{
CollectionSpace:"sample
T}
T{
T}@T{
T}@T{
collection space whose
T}@T{
T}@T{
"
T}
T{
T}@T{
T}@T{
snapshot statistics
T}@T{
T}@T{
T}
T{
T}@T{
T}@T{
needs to reset.
T}@T{
T}@T{
T}
T{
4
T}@T{
Collection
T}@T{
Specify the name of the
T}@T{
null
T}@T{
Collection:"sample.
T}
T{
T}@T{
T}@T{
collection whose
T}@T{
T}@T{
employee"
T}
T{
T}@T{
T}@T{
snapshot statistics
T}@T{
T}@T{
T}
T{
T}@T{
T}@T{
needs to reset.
T}@T{
T}@T{
T}
T{
5
T}@T{
Location Elements
T}@T{
Command positional
T}@T{
all nodes
T}@T{
GroupName:"db1"
T}
T{
T}@T{
T}@T{
parameter.
T}@T{
T}@T{
T}
.TE
.RS
.PP
\f[B]Note:\f[]
.PP
The CollectionSpace field and the Collection field are only valid when the Type
is "collections" and cannot be specified at the same time.
The snapshot statistics of all collections are cleared by default, when neither
field is specified.
.RE
.PP
\f[B]Type reset item\f[]
.PP
.TS
tab(@);
l l l.
T{
0
T}@T{
Snapshot Type
T}@T{
Reset Item
T}
_
T{
1
T}@T{
sessions
T}@T{
"TotalDataRead"，"
T}
T{
T}@T{
T}@T{
TotalIndexRead"，"
T}
T{
T}@T{
T}@T{
TotalDataWrite"，"
T}
T{
T}@T{
T}@T{
TotalIndexWrite""
T}
T{
T}@T{
T}@T{
WriteTimeSpent"，"
T}
T{
T}@T{
T}@T{
ResetTimestamp"，"
T}
T{
T}@T{
T}@T{
LastOpType"，"
T}
T{
T}@T{
T}@T{
LastOpBegin""
T}
T{
T}@T{
T}@T{
TotalRead"，"
T}
T{
T}@T{
T}@T{
TotalReadTime"，"
T}
T{
T}@T{
T}@T{
TotalWriteTime"，"
T}
T{
T}@T{
T}@T{
ReadTimeSpent""
T}
T{
T}@T{
T}@T{
LastOpEnd"，"
T}
T{
T}@T{
T}@T{
LastOpInfo"，"
T}
T{
T}@T{
T}@T{
ReadTimeSpent"，"
T}
T{
T}@T{
T}@T{
WriteTimeSpent""
T}
T{
T}@T{
T}@T{
TotalUpdate"，"
T}
T{
T}@T{
T}@T{
TotalDelete"，"
T}
T{
T}@T{
T}@T{
TotalInsert"，"
T}
T{
T}@T{
T}@T{
TotalSelect"
T}
T{
2
T}@T{
sessions current
T}@T{
Same as "sessions"
T}
T{
T}@T{
T}@T{
reset item.
T}
T{
3
T}@T{
database
T}@T{
"TotalDataRead"，"
T}
T{
T}@T{
T}@T{
TotalIndexRead"，"
T}
T{
T}@T{
T}@T{
TotalDataWrite""
T}
T{
T}@T{
T}@T{
svcNetOut"，"
T}
T{
T}@T{
T}@T{
TotalReadTime"，"
T}
T{
T}@T{
T}@T{
TotalWriteTime"，"
T}
T{
T}@T{
T}@T{
TotalIndexWrite"，"TotalUpdate"，"
T}
T{
T}@T{
T}@T{
TotalDelete"，"
T}
T{
T}@T{
T}@T{
TotalInsert"，"
T}
T{
T}@T{
T}@T{
TotalSelect"，"
T}
T{
T}@T{
T}@T{
TotalRead""
T}
T{
T}@T{
T}@T{
ReplUpdate"，"
T}
T{
T}@T{
T}@T{
ReplInsert"，"
T}
T{
T}@T{
T}@T{
ReplDelete"，"svcNetIn
T}
T{
T}@T{
T}@T{
"
T}
T{
4
T}@T{
health
T}@T{
"ErrNum":{"SDB_OOM"，"
T}
T{
T}@T{
T}@T{
SDB_NOSPC"，"SDB_TOO_
T}
T{
T}@T{
T}@T{
MANY_OPEN_FD"}
T}
T{
5
T}@T{
collections
T}@T{
"TotalDataRead"，"
T}
T{
T}@T{
T}@T{
TotalIndexRead"，"
T}
T{
T}@T{
T}@T{
TotalDataWrite"，"
T}
T{
T}@T{
T}@T{
TotalIndexWrite""
T}
T{
T}@T{
T}@T{
TotalUpdate"，"
T}
T{
T}@T{
T}@T{
TotalDelete"，"
T}
T{
T}@T{
T}@T{
TotalInsert"，"
T}
T{
T}@T{
T}@T{
TotalSelect""
T}
T{
T}@T{
T}@T{
TotalRead"，"
T}
T{
T}@T{
T}@T{
TotalWrite"，"
T}
T{
T}@T{
T}@T{
TotalTbScan"，"
T}
T{
T}@T{
T}@T{
TotalIxScan""
T}
T{
T}@T{
T}@T{
ResetTimestamp"
T}
T{
6
T}@T{
all
T}@T{
In addition to
T}
T{
T}@T{
T}@T{
resetting all the items
T}
T{
T}@T{
T}@T{
above, it also
T}
T{
T}@T{
T}@T{
includes "TotalTime","
T}
T{
T}@T{
T}@T{
TotalContexts".
T}
.TE
.SH RETURN VALUE
.PP
When the function executes successfully, there is no return value.
.PP
When the function fails, an exception will be thrown and an error message will
be printed.
.SH ERRORS
.PP
When the exception happens, use getLastErrMsg() to get the error message or use
getLastError() to get the error code.
For more details, refer to Troubleshooting.
.SH VERSION
.PP
v2.0 and above
.SH EXAMPLES
.PP
1.View the session snapshot with SessionID 22.
.IP
.nf
\f[C]
> db.snapshot(SDB_SNAP_SESSIONS,{"SessionID":22})
{
  "NodeName": "sdbserver:31820",
  "SessionID": 22,
  "TID": 11076,
  "Status": "Waiting",
  "IsBlocked": false,
  "Type": "ShardAgent",
  "Name": "Type:Shard,NetID:1,R\-TID:12930,R\-IP:192.168.20.53,R\-Port:11810",
  "Doing": "",
  "Source": "",
  "QueueSize": 0,
  "ProcessEventCount": 32,
  "RelatedID": "c0a814352e220000000000000016",
  "Contexts": [
      200
  ],
  "TotalDataRead": 27577,
  "TotalIndexRead": 0,
  "TotalDataWrite": 0,
  "TotalIndexWrite": 0,
  "TotalUpdate": 0,
  "TotalDelete": 0,
  "TotalInsert": 0,
  "TotalSelect": 27577,
  "TotalRead": 27577,
  "TotalReadTime": 0,
  "TotalWriteTime": 0,
  "ReadTimeSpent": 0,
  "WriteTimeSpent": 0,
  "ConnectTimestamp": "2019\-06\-20\-13.55.52.646730",
  "ResetTimestamp": "2019\-06\-20\-13.55.52.646730",
  "LastOpType": "GETMORE",
  "LastOpBegin": "\-\-",
  "LastOpEnd": "2019\-06\-20\-14.20.22.223637",
  "LastOpInfo": "ContextID:200, NumToRead:\-1",
  "UserCPU": 0.38,
  "SysCPU": 0.29
}
\f[]
.fi
.PP
2.Reset snapshot.
.IP
.nf
\f[C]
> db.resetSnapshot({Type:"sessions",SessionID:22})
\f[]
.fi
.PP
3.View the session snapshot after reset.
.IP
.nf
\f[C]
> db.snapshot(SDB_SNAP_SESSIONS,{"SessionID":22})
{
  "NodeName": "sdbserver:31820",
  "SessionID": 22,
  "TID": 11076,
  "Status": "Waiting",
  "IsBlocked": false,
  "Type": "ShardAgent",
  "Name": "Type:Shard,NetID:1,R\-TID:12930,R\-IP:192.168.20.53,R\-Port:11810",
  "Doing": "",
  "Source": "",
  "QueueSize": 0,
  "ProcessEventCount": 32,
  "RelatedID": "c0a814352e220000000000000016",
  "Contexts": [
      200
  ],
  "TotalDataRead": 0,
  "TotalIndexRead": 0,
  "TotalDataWrite": 0,
  "TotalIndexWrite": 0,
  "TotalUpdate": 0,
  "TotalDelete": 0,
  "TotalInsert": 0,
  "TotalSelect": 0,
  "TotalRead": 0,
  "TotalReadTime": 0,
  "TotalWriteTime": 0,
  "ReadTimeSpent": 0,
  "WriteTimeSpent": 0,
  "ConnectTimestamp": "2019\-06\-20\-13.55.52.646730",
  "ResetTimestamp": "2019\-06\-20\-14.23.42.059988",
  "LastOpType": "UNKNOW",
  "LastOpBegin": "\-\-",
  "LastOpEnd": "\-\-",
  "LastOpInfo": "",
  "UserCPU": 0.38,
  "SysCPU": 0.3
}
\f[]
.fi
