.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "revokeRolesFromUser" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
revokeRolesFromUser \- Revoke Roles from User
.SH SYNOPSIS
.PP
\f[B]db.revokeRolesFromUser(, )\f[]
.SH CATEGORY
.PP
Sdb
.SH DESCRIPTION
.PP
This function is used to revoke custom roles and built\-in roles from a user.
.SH PARAMETERS
.PP
.TS
tab(@);
l l l l l.
T{
0
T}@T{
Parameter
T}@T{
Type
T}@T{
Required
T}@T{
Description
T}
_
T{
1
T}@T{
username
T}@T{
\f[I]string\f[]
T}@T{
Yes
T}@T{
The name of the user to
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
be updated.
T}
T{
2
T}@T{
roles
T}@T{
\f[I]array\f[]
T}@T{
Yes
T}@T{
An array of roles to
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
revoke from the user.
T}
.TE
.SH RETURN VALUE
.PP
Upon successful execution, this function does not return anything.
.PP
Upon failure, it throws an exception and outputs an error message.
.SH ERRORS
.PP
Common exceptions are as follows:
.PP
.TS
tab(@);
l l l l l.
T{
0
T}@T{
Error Code
T}@T{
Error Type
T}@T{
Description
T}@T{
Solution
T}
_
T{
1
T}@T{
\-409
T}@T{
SDB_AUTH_ROLE_NOT_EXIST
T}@T{
The specified roles
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
does not exist
T}@T{
T}
.TE
.PP
When an exception is thrown, you can retrieve the error message using
getLastErrMsg() or the error code using getLastError().
For more error handling, refer to the Common Error Handling Guide.
.SH VERSION
.PP
v5.8 and above
.SH EXAMPLES
.PP
In the cluster, revoke built\-in roles and custom roles from the user named
\f[C]user1\f[].
.IP
.nf
\f[C]
> db.revokeRolesFromUser("user1",["_foo.admin","other_role"])
\f[]
.fi
