.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "revokeRolesFromRole" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
revokeRolesFromRole \- Revoke Inherited Roles from Custom Role
.SH SYNOPSIS
.PP
\f[B]db.revokeRolesFromRole(<rolename>, <roles>)\f[]
.SH CATEGORY
.PP
Sdb
.SH DESCRIPTION
.PP
This function is used to revoke inherited custom roles and built\-in roles from
a custom role.
.SH PARAMETERS
.PP
.TS
tab(@);
l l l l l.
T{
0
T}@T{
Parameter
T}@T{
Type
T}@T{
Required
T}@T{
Description
T}
_
T{
1
T}@T{
rolename
T}@T{
\f[I]string\f[]
T}@T{
Yes
T}@T{
The name of the role to
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
be updated.
T}
T{
2
T}@T{
roles
T}@T{
\f[I]array\f[]
T}@T{
Yes
T}@T{
An array of inherited
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
roles to revoke from
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
the role.
T}
.TE
.SH RETURN VALUE
.PP
Upon successful execution, this function does not return anything.
.PP
Upon failure, it throws an exception and outputs an error message.
.SH ERRORS
.PP
Common exceptions are as follows:
.PP
.TS
tab(@);
l l l l l.
T{
0
T}@T{
Error Code
T}@T{
Error Type
T}@T{
Description
T}@T{
Solution
T}
_
T{
1
T}@T{
\-409
T}@T{
SDB_AUTH_ROLE_NOT_EXIST
T}@T{
The specified roles
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
does not exist
T}@T{
T}
.TE
.PP
When an exception is thrown, you can retrieve the error message using
getLastErrMsg() or the error code using getLastError().
For more error handling, refer to the Common Error Handling Guide.
.SH VERSION
.PP
v5.8 and above
.SH EXAMPLES
.PP
In the cluster, revoke inherited built\-in roles and other custom roles from the
role named \f[C]foo_developer\f[].
.IP
.nf
\f[C]
> db.revokeRolesFromRole("foo_developer",["_foo.admin","other_role"])
\f[]
.fi
