.\" Automatically generated by Pandoc 1.18
.\"
.TH "setPDLevel" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
setPDLevel \- set the diagnostic log level for the node dynamically
.SH SYNOPSIS
.PP
\f[B]db.setPDLevel(<level>, [options])\f[]
.SH CATEGORY
.PP
Sdb
.SH DESCRIPTION
.PP
This function is used to set the diagnostic log level for the node dynamically.
.SH PARAMETERS
.IP \[bu] 2
level ( \f[I]number, required\f[] )
.RS 2
.PP
Specify the log level.
The value ranges from 0 to 5, which is respectively corresponding to:
.IP \[bu] 2
0: SEVERE
.IP \[bu] 2
1: ERROR
.IP \[bu] 2
2: EVENT
.IP \[bu] 2
3: WARNING
.IP \[bu] 2
4: INFO
.IP \[bu] 2
5: DEBUG
.RE
.IP \[bu] 2
options ( \f[I]object, optional\f[] )
.RS 2
.PP
Specify command position parameters.
.RE
.RS
.PP
\f[B]Note:\f[]
.IP \[bu] 2
When the log level is incorrect, the default setting is WARNING.
.IP \[bu] 2
When there is no positional parameter, the default is only valid for its own
node.
.IP \[bu] 2
The setting parameters will not be persisted.
.RE
.SH RETURN VALUE
.PP
When the function executes successfully, there is no return value.
.PP
When the function fails, an exception will be thrown and an error message will
be printed.
.SH ERRORS
.PP
When the exception happens, use getLastErrMsg() to get the error message or use
getLastError() to get the error code.
For more details, refer to Troubleshooting.
.SH VERSION
.PP
v2.8 and above
.SH EXAMPLES
.IP \[bu] 2
Set the log level of the current node to DEBUG.
.RS 2
.IP
.nf
\f[C]
// Connection node
> db = new Sdb("localhost", 11810)
> db.setPDLevel(5)
\f[]
.fi
.RE
.IP \[bu] 2
Set the log level of node 1000 to INFO.
.RS 2
.IP
.nf
\f[C]
// Connection node
> db = new Sdb("localhost", 11810)
> db.setPDLevel(4, {NodeID: 1000})
\f[]
.fi
.RE
.IP \[bu] 2
Set the log level of all nodes to EVENT.
.RS 2
.IP
.nf
\f[C]
// Connection node
> db = new Sdb("localhost", 11810)
> db.setPDLevel(3, {Global:true})
\f[]
.fi
.RE
