.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "setSessionAttr" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
setSessionAttr \- set session attributes
.SH SYNOPSIS
.PP
\f[B]db.setSessionAttr(<options>)\f[]
.SH CATEGORY
.PP
Sdb
.SH DESCRIPTION
.PP
This function is used to set session attributes.
.SH PARAMETERS
.PP
options ( \f[I]object, required\f[] )
.PP
The attributes of the session can be set through the parameter "options":
.IP \[bu] 2
PreferredInstance ( \f[I]string/array/number\f[] ): Preferences for session read
operations.
The defaul is the value of the parameter "preferdinstance" in the coord node
configuration file.
If the "preferredinstance" is not configured, the default is "M".
.RS 2
.PP
The value type is divided into role value and instance value.
Users can use an array to specify multiple values, details as follows:
.PP
Role value:
.IP \[bu] 2
"M", "m": Read and write instance(primary instance).
.IP \[bu] 2
"S", "s": Read only instance(secondary instance).
.IP \[bu] 2
"A", "a": Any instance.
.PP
Instance value:
.IP \[bu] 2
1~255:instance ID.
.RS
.PP
\f[B]Note:\f[]
.IP \[bu] 2
When specifying the value of the instance and the role at the same time, the
standby node that matches the instance ID of 1 is preferred.
If the corresponding node is not matched, the node in the data group will be
randomly selected.For example, when the value is [1, "S"], it means that the
standby node with instance ID 1 is selected first.
.IP \[bu] 2
The symbol "\-" is used to extend the value of the role.
If users use "\-" to expend the role value, if the corresponding node is not
matched, the node in the specified role will be randomly selected.
For example, when the value is [1, "\-S"], if the corresponding node is not
matched, the node will be randomly selected from the standby nodes included in
the daa group.
.IP \[bu] 2
When multiple role values are specified, the semantics of the role and its
expanded value are the same, and only the first value takes effect.
For example, when the value is ["\-M", "S"], only "\-M" takes effect, indicating
that the standby node in the data group is selected first.
.IP \[bu] 2
When specifying an instance value independently, if there is no node
corresponding to the instance ID in the data group, the instanceid of the node
will be reassigned from 1 according to the positive sequence of the NodeID in
the data group.
At the same time, the server will convert the instance ID according to
(instanceid \- 1)%(total number of nodes), and then match the converted value
with the instanceid to obtain the corresponding node.
.IP \[bu] 2
If there is a write request before the read request in the same session, the
read request will use the node (read\-write instance) used by the write request
for reading by default within the validity period.
Users can modify the validity period of the read request multiplexed write
request node by configuring "PreferredPeriod".
.RE
.RE
.PP
Format: \f[C]PreferredInstance: "M"\f[] or
\f[C]PreferredInstance: [1, 10, "S"]\f[]
.IP \[bu] 2
PreferredInstanceMode ( \f[I]string\f[] ): When there are multiple candidate
instances, specify the session selection mode.
The default is the value of the parameter "preferredinstancemode" in the coord
node configuration file.
If there is no configuration "preferredinstancemode", the default is "random".
.RS 2
.PP
The values are as follows:
.IP \[bu] 2
"random": Randomly select from candidate instance values.
.IP \[bu] 2
"ordered"：Select from the candidate instance values in the order of parameter
"PerferedInstance".
.PP
Format: \f[C]PreferredInstaceMode: "random"\f[]
.RE
.IP \[bu] 2
PreferredPeriod ( \f[I]number\f[] ): The effective period of the preferred
instance in seconds.
The default is the value of the parameter "preferredperiod" in the coord node
configuration file.
If the "preferredperiod" is not configured, the default is 60.
.RS 2
.IP \[bu] 2
After each "PreferredPeriod" valid period, the read request will re\-select the
appropriate instance for query according to the value of "PreferredInstance".
.IP \[bu] 2
The value range of this parameter is [\-1, 2^31\-1]; a value of \-1 means no
invalidation; a value of 0 means that the last selected instance is not used for
this query and reselected according to parameter "PreferredInstance".
.IP \[bu] 2
This parameter is only applicable to SequoiaDB v2.8.9, v3.2.5 and above.
.PP
Format: \f[C]PreferredPeriod: 60\f[]
.RE
.IP \[bu] 2
PreferredStrict ( \f[I]boolean\f[] ): Whether the node selection is strict mode.
The default value is false, non\-strict mode.
.RS 2
.PP
When specified as strict mode, the node can only be selected from the instance
value specified by the parameter "PreferredInstance".
If "PreferredInstance" does not specify an instance value, this parameter does
not take effect.
.PP
Format: \f[C]PreferredStrict: true\f[]
.RE
.IP \[bu] 2
PreferredConstraint ( \f[I]string\f[] ): The constraint of the preferred
instance.
The default value is "", no constraint.
.RS 2
.PP
The values are as follows:
.IP \[bu] 2
"primaryonly": Pick only the primary instance as the preferred instance.
.IP \[bu] 2
"secondaryonly": Pick only the secondary instance as the preferred instance.
.IP \[bu] 2
"": No constraint.
.PP
When setting constraints, the behavior specified by this parameter needs to be
consistent with the parameter PreferredInstance.
If PreferredInstance is "S", PreferredConstraint should be "secondaryonly".
.PP
Format: \f[C]PreferredConstraint: "secondaryonly"\f[]
.RE
.IP \[bu] 2
Timeout ( \f[I]number\f[] ): The timeout period for the session to perform
operations, error message will be returned when timeout, in milliseconds, the
default value is \-1.
.RS 2
.PP
The minimum value of this parameter is 1000 milliseconds, and a value of \-1
means no timeout detection is performed.
.PP
Format: \f[C]Timeout: 10000\f[]
.RE
.IP \[bu] 2
TransIsolation ( \f[I]number\f[] ): Isolation level of session transaction, the
default value is 0.
.RS 2
.PP
The values are as follows:
.IP \[bu] 2
0: RU level
.IP \[bu] 2
1: RC level
.IP \[bu] 2
2: RS level
.PP
Format: \f[C]TransIsolation: 1\f[]
.RE
.IP \[bu] 2
TransTimeout ( \f[I]number\f[] ): Session transaction lock wait timeout time,
error message will be returned when timeout, in seconds, the default value is
60.
.RS 2
.PP
Format: \f[C]TransTimeout: 10\f[]
.RE
.IP \[bu] 2
TransLockWait ( \f[I]boolean\f[] ): Whether the session transaction need to wait
for locks under and the RC isolation level, the default value is false, no need
to wait for record lock.
.RS 2
.PP
Format: \f[C]TransLockWait: true\f[]
.RE
.IP \[bu] 2
TransUseRBS ( \f[I]boolean\f[] ): Whether the session transaction uses the
rollback segment, the default value is true, use rollback segment.
.RS 2
.PP
Format: \f[C]TransUseRBS: true\f[]
.RE
.IP \[bu] 2
TransAutoCommit ( \f[I]boolean\f[] ): Whether the session transaction supports
the automatic transaction commit, the default value is false, not open.
.RS 2
.PP
Format: \f[C]TransAutoCommit: true\f[]
.RE
.IP \[bu] 2
TransAutoRollback ( \f[I]boolean\f[] ): Whether the session transaction is
automatically rolled back when the operation fails, the default value is true,
automatic rollback.
.RS 2
.PP
Format: \f[C]TransAutoRollback: true\f[]
.RE
.IP \[bu] 2
TransRCCount ( \f[I]boolean\f[] ): Whether the session transaction uses read
committed to process count() queries, the default value is false, use read
submitted.
.RS 2
.PP
Format: \f[C]TransRCCount: true\f[]
.RE
.IP \[bu] 2
TransMaxLockNum ( \f[I]number\f[] ): Maximum number of record locks can be hold
by a transaction on a data node, default value is 10000, range is [ \-1, 2^31 \-
1 ].
.RS 2
.PP
When the value of this parameter is \-1, it means that the transaction has no
limit on the number of record locks.
When the value is 0, it means that the transaction does not use record locks,
but directly uses set locks.
.PP
Format: \f[C]TransMaxLockNum: 10000\f[]
.RE
.IP \[bu] 2
TransAllowLockEscalation ( \f[I]boolean\f[] ): Whether to allow lock escalation
after the number of record locks held by a transaction exceeds the parameter
"transmaxlocknum".
The default value is true, which means lock escalation ia allowed.
.RS 2
.PP
If the number of record locks held by the transaction reaches the upper limit,
but the value of this parameter is false, the transaction operation will report
an error.
.PP
Format: \f[C]TransAllowLockEscalation: true\f[]
.RE
.IP \[bu] 2
TransMaxLogSpaceRatio ( \f[I]number\f[] ): Maximum ratio of log space can be
used by a transaction on a data node, default value is 50, range is [1, 50].
.RS 2
.PP
This parameter indicates the maximum percentage of transactions in the total log
space of the data node(total log space size=logfilesz*logfilenum).
When the log space used by the transaction reaches the upper limit, the
transaction operation will report an error.
.PP
Format: \f[C]TransMaxLogSpaceRatio: 50\f[]
.RS
.PP
\f[B]Note：\f[]
.IP \[bu] 2
Transaction\-related properties only allow "TransTimeout" to be set in
transactions, and other transaction properties need to be set in
non\-transactions.
.IP \[bu] 2
Get session attributes refers to getSessionAttr().
.RE
.RE
.SH RETURN VALUE
.PP
When the function executes successfully, there is no return value.
.PP
When the function fails, an exception will be thrown and an error message will
be printed.
.SH ERRORS
.PP
The common expretions of \f[C]setSessionAttr()\f[] function are as follows:
.PP
.TS
tab(@);
l l l l l.
T{
0
T}@T{
Error Code
T}@T{
Error Type
T}@T{
Description
T}@T{
Solution
T}
_
T{
1
T}@T{
\-6
T}@T{
SDB_INVALIDARG
T}@T{
The "options" input
T}@T{
Check the value, range
T}
T{
T}@T{
T}@T{
T}@T{
error
T}@T{
of the set property and
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
etc.
T}
.TE
.PP
When the exception happens, use getLastErrMsg() to get the error message or use
getLastError() to get the error code.
For more details, refer to Troubleshooting.
.SH VERSION
.PP
v3.4 and above
.SH EXAMPLES
.IP \[bu] 2
Specifies that the session preferentially reads data from the primary.
.RS 2
.IP
.nf
\f[C]
> db.setSessionAttr({PreferredInstance: "M"})
\f[]
.fi
.RE
.IP \[bu] 2
Specifies that the session preferentially reads data from the standby instance
whose instance ID is 1.
.RS 2
.IP
.nf
\f[C]
> db.setSessionAttr({PreferredInstance: [1, "S"]})
\f[]
.fi
.RE
.IP \[bu] 2
Specifies a timeout of 10 seconds for session execution.
.RS 2
.IP
.nf
\f[C]
> db.setSessionAttr({Timeout: 10000})
\f[]
.fi
.RE
