.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "snapshot" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH 名称
.PP
snapshot \- 获取快照
.SH 语法
.PP
\f[B]db.snapshot(<snapType>,[cond],[sel],[sort])\f[]
.PP
\f[B]db.snapshot(<snapType>,[SdbSnapshotOption])\f[]
.SH 类别
.PP
Sdb
.SH 描述
.PP
该函数用于获取指定快照，查看当前系统状态。
.SH 参数
.PP
.TS
tab(@);
l l l l l.
T{
0
T}@T{
参数名
T}@T{
类型
T}@T{
描述
T}@T{
是否必填
T}
_
T{
1
T}@T{
snapType
T}@T{
macro
T}@T{
需要获取的快照，
T}@T{
是
T}
T{
T}@T{
T}@T{
T}@T{
取值可参考快照
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
类型
T}@T{
T}
T{
2
T}@T{
cond
T}@T{
object
T}@T{
设置匹配条件以
T}@T{
否
T}
T{
T}@T{
T}@T{
T}@T{
及命令位置参数
T}@T{
T}
T{
3
T}@T{
sel
T}@T{
object
T}@T{
选择返回字段名，
T}@T{
否
T}
T{
T}@T{
T}@T{
T}@T{
为 null 时返回所
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
有的字段名
T}@T{
T}
T{
4
T}@T{
sort
T}@T{
object
T}@T{
对返回的记录按
T}@T{
否
T}
T{
T}@T{
T}@T{
T}@T{
选定的字段排序，
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
取值如下：1：
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
升序\-1：降序
T}@T{
T}
T{
5
T}@T{
SdbSnapshotOption
T}@T{
object
T}@T{
使用一个对象指
T}@T{
否
T}
T{
T}@T{
T}@T{
T}@T{
定快照查询参数，
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
使用方法可参考
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
SdbSnapshotOption
T}@T{
T}
.TE
.RS
.PP
\f[B]Note:\f[]
.IP \[bu] 2
sel 参数是一个 json 结构，如：{字段名:字段值}，字段值一般指定为空串。sel
中指定的字段名在记录中存在，设置字段值不生效；不存在则返回 sel
中指定的字段名和字段值。
.IP \[bu] 2
记录中字段值类型为数组，我们可以在 sel
中指定该字段名，用"."操作符加上双引号("")来引用数组元素。
.RE
.SH 返回值
.PP
函数执行成功时，将返回一个 SdbCursor 类型的对象。
.PP
函数执行失败时，将抛异常并输出错误信息。
.SH 错误
.PP
当异常抛出时，可以通过 getLastErrMsg() 获取错误信息或通过 getLastError()
获取错误码。更多错误处理可以参考常见错误处理指南。
.SH 版本
.PP
v2.0 及以上版本
.SH 示例
.IP \[bu] 2
指定 snapType 的值为 SDB_SNAP_CONTEXTS
.RS 2
.IP
.nf
\f[C]
> db.snapshot( SDB_SNAP_CONTEXTS )
{
  "SessionID": "vmsvr1\-cent\-x64\-1:11820:22",
  "Contexts": [
    {
      "ContextID": 8,
      "Type": "DUMP",
      "Description": "BufferSize:0",
      "DataRead": 0,
      "IndexRead": 0,
      "QueryTimeSpent": 0,
      "StartTimestamp": "2013\-12\-28\-16.07.59.146399"
    }
  ]
}
{
  "SessionID": "vmsvr1\-cent\-x64\-1:11830:22",
  "Contexts": [
    {
      "ContextID": 6,
      "Type": "DUMP",
      "Description": "BufferSize:0",
      "DataRead": 0,
      "IndexRead": 0,
      "QueryTimeSpent": 0,
      "StartTimestamp": "2013\-12\-28\-16.07.59.147576"
    }
  ]
}
{
  "SessionID": "vmsvr1\-cent\-x64\-1:11840:23",
  "Contexts": [
    {
      "ContextID": 7,
      "Type": "DUMP",
      "Description": "BufferSize:0",
      "DataRead": 0,
      "IndexRead": 0,
      "QueryTimeSpent": 0,
      "StartTimestamp": "2013\-12\-28\-16.07.59.148603"
    }
  ]
}
\f[]
.fi
.RE
.IP \[bu] 2
通过组名或组 ID 查询某个复制组的快照信息
.RS 2
.IP
.nf
\f[C]
> db.snapshot( SDB_SNAP_CONTEXTS, { GroupName:\[aq]data1\[aq] } )
> db.snapshot(SDB_SNAP_CONTEXTS,{GroupID:1000})
{
  "SessionID": "vmsvr1\-cent\-x64\-1:11820:22",
  "Contexts": [
    {
      "ContextID": 11,
      "Type": "DUMP",
      "Description": "BufferSize:0",
      "DataRead": 0,
      "IndexRead": 0,
      "QueryTimeSpent": 0,
      "StartTimestamp": "2013\-12\-28\-16.13.57.864245"
    }
  ]
}
{
  "SessionID": "vmsvr1\-cent\-x64\-1:11840:23",
  "Contexts": [
    {
      "ContextID": 10,
      "Type": "DUMP",
      "Description": "BufferSize:0",
      "DataRead": 0,
      "IndexRead": 0,
      "QueryTimeSpent": 0,
      "StartTimestamp": "2013\-12\-28\-16.13.57.865103"
    }
  ]
}
\f[]
.fi
.RE
.IP \[bu] 2
通过指定组名、主机名和服务名，或指定组 ID 和节点 ID查询某个节点的快照信息
.RS 2
.IP
.nf
\f[C]
> db.snapshot( SDB_SNAP_CONTEXTS, { GroupName: \[aq]data1\[aq], HostName: "vmsvr1\-cent\-x64\-1", svcname: "11820" } )
> db.snapshot(SDB_SNAP_CONTEXTS,{GroupID:1000,NodeID:1001})
{
  "SessionID": "vmsvr1\-cent\-x64\-1:11820:22",
  "Contexts": [
    {
      "ContextID": 11,
      "Type": "DUMP",
      "Description": "BufferSize:0",
      "DataRead": 0,
      "IndexRead": 0,
      "QueryTimeSpent": 0,
      "StartTimestamp": "2013\-12\-28\-16.13.57.864245"
    }
  ]
}
\f[]
.fi
.RE
.IP \[bu] 2
通过指定主机名和服务名查询某个节点的快照信息
.RS 2
.IP
.nf
\f[C]
> db.snapshot( SDB_SNAP_CONTEXTS, { HostName: "ubuntu\-200\-043", svcname: "11820" } )
{
  "NodeName": "ubuntu\-200\-043:11820",
  "SessionID": 18,
  "Contexts": [
    {
      "ContextID": 31,
      "Type": "DUMP",
      "Description": "IsOpened:1,HitEnd:0,BufferSize:0",
      "DataRead": 0,
      "IndexRead": 0,
      "QueryTimeSpent": 0,
      "StartTimestamp": "2016\-10\-27\-17.53.45.042061"
    }
  ]
}
\f[]
.fi
.RE
.IP \[bu] 2
返回未在 coord 聚集前的原始数据
.RS 2
.IP
.nf
\f[C]
> db.snapshot( SDB_SNAP_DATABASE, { RawData: true } ,{ NodeName: null, GroupName: null, TotalDataRead: null } )
{
  "NodeName": "ubuntu1604\-yt:30000",
  "GroupName": "SYSCatalogGroup",
  "TotalDataRead": 276511
}
{
  "NodeName": "ubuntu1604\-yt:20000",
  "GroupName": "db1",
  "TotalDataRead": 16542209
}
{
  "NodeName": "ubuntu1604\-yt:40000",
  "GroupName": "db2",
  "TotalDataRead": 959
}
Return 3 row(s).
\f[]
.fi
.RE
