.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "startRG" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH 名称
.PP
startRG \- 启动复制组
.SH 语法
.PP
\f[B]db.startRG(<name1>, [name2], ...)\f[]
.SH 类别
.PP
Sdb
.SH 描述
.PP
该函数用于启动指定的复制组。复制组启动后才能在复制组上创建节点。该方法等价于rg.start()。
.SH 参数
.PP
.TS
tab(@);
l l l l l.
T{
0
T}@T{
参数名
T}@T{
类型
T}@T{
描述
T}@T{
是否必填
T}
_
T{
1
T}@T{
name1, name2...
T}@T{
string
T}@T{
复制组的名称
T}@T{
是
T}
.TE
.RS
.PP
\f[B]Note:\f[]
.PP
若指定的复制组不存在，将抛异常。
.RE
.SH 返回值
.PP
函数执行成功时，无返回值。
.PP
函数执行失败时，将抛异常并输出错误信息。
.SH 错误
.PP
当异常抛出时，可以通过 getLastErrMsg() 获取错误信息或通过 getLastError()
获取错误码。更多错误处理可以参考常见错误处理指南。
.SH 版本
.PP
v2.0 及以上版本
.SH 示例
.PP
启动复制组的命令如下：
.IP
.nf
\f[C]
> db.startRG("group1")
> db.startRG("group2", "group3", "group4")
\f[]
.fi
