.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "startRG" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
startRG \- start the replication group
.SH SYNOPSIS
.PP
\f[B]db.startRG(<name1>, [name2], ...)\f[]
.SH CATEGORY
.PP
Sdb
.SH DESCRIPTION
.PP
This function is used to start the specified replication group.
Only after the replication group is started can nodes be created on the
replication group.
This method is equivalent to rg.start().
.SH PARAMETERS
.PP
.TS
tab(@);
l l l l l.
T{
0
T}@T{
Name
T}@T{
Type
T}@T{
Description
T}@T{
Required or not
T}
_
T{
1
T}@T{
name1, name2...
T}@T{
string
T}@T{
Replication group name
T}@T{
required
T}
.TE
.RS
.PP
\f[B]Note:\f[]
.PP
If the specified replication group does not exist, an exception will be thrown.
.RE
.SH RETURN VALUE
.PP
When the function executes successfully, there is no return value.
.PP
When the function fails, an exception will be thrown and an error message will
be printed.
.SH ERRORS
.PP
When the exception happens, use getLastErrMsg() to get the error message or use
getLastError() to get the error code.
For more details, refer to Troubleshooting.
.SH VERSION
.PP
v2.0 and above
.SH EXAMPLES
.PP
The command to start the replication group is as follow:
.IP
.nf
\f[C]
> db.startRG("group1")
> db.startRG("group2", "group3", "group4")
\f[]
.fi
