.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "sync" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH 名称
.PP
sync \- 持久化数据和日志到磁盘
.SH 语法
.PP
\f[B]db.sync([options])\f[]
.SH 类别
.PP
Sdb
.SH 描述
.PP
该函数用于持久化数据和日志到磁盘。
.SH 参数
.PP
options（ \f[I]object，选填\f[] ）
.PP
通过 options 参数可以设置深度刷盘、阻塞模式、指定集合空间以及命令位置参数：
.IP \[bu] 2
Deep（ \f[I]number\f[] ）：是否开启深度刷盘，缺省为 1
.RS 2
.PP
取值如下：
.IP \[bu] 2
0：表示不开启
.IP \[bu] 2
1：表示开启
.IP \[bu] 2
\-1：表示采用服务器端默认配置
.PP
Deep 取值兼容 boolean 类型。
.PP
格式：\f[C]Deep: 1\f[]
.RE
.IP \[bu] 2
Block（ \f[I]boolean\f[] ）：持久化期间是否阻塞所有的变更操作，缺省为 false
.RS 2
.PP
格式：\f[C]Block: false\f[]
.RE
.IP \[bu] 2
CollectionSpace（ \f[I]string\f[] ）：指定持久化的集合空间名称
.RS 2
.PP
如果指定该参数，则只会持久化该集合空间，否则会持久化所有的集合空间和日志文件。
.PP
格式：\f[C]CollectionSpace: "sample"\f[]
.RE
.IP \[bu] 2
Location Elements：命令位置参数项
.RS 2
.PP
格式：\f[C]GroupName: "db1"\f[]
.RE
.SH 返回值
.PP
函数执行成功时，无返回值。
.PP
函数执行失败时，将抛异常并输出错误信息。
.SH 错误
.PP
\f[C]sync()\f[] 函数常见异常如下：
.PP
.TS
tab(@);
l l l l l.
T{
0
T}@T{
错误码
T}@T{
错误类型
T}@T{
可能发生的原因
T}@T{
解决方法
T}
_
T{
1
T}@T{
\-67
T}@T{
SDB_BACKUP_HAS_ALREADY_
T}@T{
与离线备份任务
T}@T{
关闭\[aq]阻塞模式\[aq]并
T}
T{
T}@T{
T}@T{
START
T}@T{
冲突
T}@T{
重试
T}
T{
2
T}@T{
\-149
T}@T{
SDB_REBUILD_HAS_ALREADY
T}@T{
与本地重建任务
T}@T{
关闭\[aq]阻塞模式\[aq]并
T}
T{
T}@T{
T}@T{
_START
T}@T{
冲突
T}@T{
重试
T}
T{
3
T}@T{
\-148
T}@T{
SDB_DMS_STATE_NOT_
T}@T{
与其它阻塞操作
T}@T{
关闭\[aq]阻塞模式\[aq]并
T}
T{
T}@T{
T}@T{
COMPATIBLE
T}@T{
冲突（如其它 sync
T}@T{
重试
T}
T{
T}@T{
T}@T{
T}@T{
操作）
T}@T{
T}
T{
4
T}@T{
\-34
T}@T{
SDB_DMS_CS_NOTEXIST
T}@T{
指定集合空间不
T}@T{
确认集合空间是
T}
T{
T}@T{
T}@T{
T}@T{
存在
T}@T{
否存在
T}
.TE
.PP
当异常抛出时，可以通过 getLastErrMsg() 获取错误信息或通过 getLastError()
获取错误码。更多错误处理可以参考常见错误处理指南。
.SH 版本
.PP
v2.8 及以上版本
.SH 示例
.IP \[bu] 2
对全系统所有集合空间和日志进行深度持久化
.RS 2
.IP
.nf
\f[C]
> db.sync()
\f[]
.fi
.RE
.IP \[bu] 2
对指定集合空间 sample 进行深度持久化
.RS 2
.IP
.nf
\f[C]
> db.sync({CollectionSpace: "sample"})
\f[]
.fi
.RE
.IP \[bu] 2
对指定数据组 group1 进行深度加阻塞的持久化
.RS 2
.IP
.nf
\f[C]
> db.sync({GroupName: "group1", Block: true})
\f[]
.fi
.RE
