.\" Automatically generated by Pandoc 1.18
.\"
.TH "traceResume" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
traceResume \- Resume the breakpoint tracking program.
.SH SYNOPSIS
.PP
\f[B]\f[I]db.traceResume()\f[]\f[]
.SH CATEGORY
.PP
Sdb
.SH DESCRIPTION
.PP
Turn on the database engine program tracking while db.traceOn() specifies a
breakpoint.
When the tracked module was blocked because of the breakpoint, db.traceResume()
can wake up the module which was tracked and blocked.
.SH PARAMETERS
.PP
None
.SH RETURN VALUE
.PP
On success, return void.
.PP
On error, exception will be thrown.
.SH ERRORS
.PP
when exception happen, use getLastError() to get the error code and use
getLastErrMsg() to get error message.
For more detial, please reference to Troubleshooting.
.SH EXAMPLES
.IP \[bu] 2
Connect to the data node 20000, turn on database engine program tracking
.IP
.nf
\f[C]
> var data = new Sdb( "localhost", 20000 )
> data.traceOn( 1000, "dms", "_dmsStorageUnit::insertRecord" )
\f[]
.fi
.IP \[bu] 2
Connect to the coord node 50000.
collection named bar and collectionspace named sample are belong to the data
node 20000, and execute an insert operation.
However, the insert operation will be blocked.
.IP
.nf
\f[C]
> var db = new Sdb( "localhost", 50000 )
> db.sample.bar.insert( { _id: 1, name: "a" } )
\f[]
.fi
.IP \[bu] 2
After resume the breakpoint tracking program, the insert operation succeeded and
return result we expected.
.IP
.nf
\f[C]
> data.traceResume()
\f[]
.fi
.IP \[bu] 2
Using traceStatus() to view the tracking status of the current program.
.IP
.nf
\f[C]
> data.traceStatus()
\f[]
.fi
