.\" Automatically generated by Pandoc 1.18
.\"
.TH "traceStatus" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
traceStatus \- Show the tracking status of the current program.
.SH SYNOPSIS
.PP
\f[B]\f[I]db.traceStatus()\f[]\f[]
.SH CATEGORY
.PP
Sdb
.SH DESCRIPTION
.PP
Show the tracking status of the current program.
.SH PARAMETERS
.PP
None
.SH RETURN VALUE
.PP
On success, return void.
.PP
On error, exception will be thrown.
.SH ERRORS
.PP
when exception happen, use getLastError() to get the error code and use
getLastErrMsg() to get error message.
For more detial, please reference to Troubleshooting.
.SH EXAMPLES
.IP \[bu] 2
View the tracking status of the current program.
.IP
.nf
\f[C]
> db.traceStatus()
{
  "TraceStarted": true,
  "Wrapped": false,
  "Size": 524288,
  "Mask": 
  [
  "auth",
  "bps",
  "cat",
  "cls",
  "dps",
  "mig",
  "msg",
  "net",
  "oss",
  "pd",
  "rtn",
  "sql",
  "tools",
  "employee",
  "client",
  "coord",
  "dms",
  "ixm",
  "mon",
  "mth",
  "opt",
  "pmd",
  "rest",
  "spt",
  "util",
  "aggr",
  "spd",
  "qgm"
  ],
  "BreakPoint": [],
  "Threads": [],
}
\f[]
.fi
