.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "traceOff" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH 名称
.PP
traceOff \- 关闭数据库引擎跟踪功能
.SH 语法
.PP
\f[B]db.traceOff( <dumpFile>, [isDumpLocal] )\f[]
.SH 类别
.PP
Sdb
.SH 描述
.PP
该函数用于关闭数据库引擎跟踪功能，并将跟踪情况以二进制文件的形式导出。
.SH 参数
.PP
.TS
tab(@);
l l l l l l.
T{
0
T}@T{
参数名
T}@T{
参数类型
T}@T{
默认值
T}@T{
描述
T}@T{
是否必填
T}
_
T{
1
T}@T{
dumpFile
T}@T{
string
T}@T{
\-\-\-
T}@T{
二进制文件的文
T}@T{
是
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
件名称
T}@T{
T}
T{
2
T}@T{
isDumpLocal
T}@T{
bool
T}@T{
false
T}@T{
是否把二进制文
T}@T{
否
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
件保存到客户端
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
本地
T}@T{
T}
.TE
.RS
.PP
Note：
.RE
.RS
.IP "1." 3
参数 dumpFile
可以填写为空字符串，表示关闭数据库引擎跟踪功能，但是不导出二进制文件。如果指定文件为相对路径则存放于相应节点的数据目录中的
\f[C]diagpath\f[] 目录中；
.RE
.RS
.IP "2." 3
traceOff 生成的文件会默认保存在被监控节点所在的主机上。如果参数 isDumpLocal
设置为 true，文件会保存在客户端本地。
.RE
.SH 返回值
.PP
函数执行成功时，无返回值。
.PP
函数执行失败时，将抛异常并输出错误信息。
.SH 错误
.PP
如果出错抛异常，并输出错误信息，可以通过 getLastErrMsg() 获取错误信息或通过
getLastError() 获取错误码。 关于错误处理可以参考常见错误处理指南。
.SH 版本
.PP
v2.0 及以上版本
.SH 示例
.IP \[bu] 2
关闭数据库引擎跟踪 /opt/sequoiadb/trace.dump
.RS 2
.IP
.nf
\f[C]
> db.traceOff("/opt/sequoiadb/trace.dump")
\f[]
.fi
.RE
.IP \[bu] 2
解析二进制文件可参考 traceFmt()
.RS 2
.IP
.nf
\f[C]
> traceFmt( 0, "/opt/sequoiadb/trace.dump", "/opt/sequoiadb/trace_output" )
\f[]
.fi
.RE
