.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "traceOff" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
traceOff \- Turn off the database engine program tracking and export tracking
results to binary files.
.SH SYNOPSIS
.PP
\f[B]\f[I]db.traceOff()\f[]\f[]
.SH CATEGORY
.PP
Sdb
.SH DESCRIPTION
.PP
Turn off the database engine program tracking and export tracking results to
binary files.
.SH PARAMETERS
.PP
.TS
tab(@);
l l l l l.
T{
0
T}@T{
Name
T}@T{
Type
T}@T{
Description
T}@T{
Required or not
T}
_
T{
1
T}@T{
dumpFile
T}@T{
string
T}@T{
file\[aq]name of the dump;
T}@T{
not
T}
T{
T}@T{
T}@T{
T}@T{
if the path of the
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
specified file is a
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
relative path, you must
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
store the file in the
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
\f[C]diagpath\f[] directory of
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
the corresponding node.
T}@T{
T}
.TE
.SH RETURN VALUE
.PP
On success, return void.
.PP
On error, exception will be thrown.
.SH ERRORS
.PP
when exception happen, use getLastError() to get the error code and use
getLastErrMsg() to get error message.
For more detial, please reference to Troubleshooting.
.SH EXAMPLES
.IP \[bu] 2
Turn off the database engine program tracking and export tracking results to
binary files, /opt/sequoiadb/trace.dump.
.IP
.nf
\f[C]
> db.traceOff("/opt/sequoiadb/trace.dump")
\f[]
.fi
.IP \[bu] 2
Using traceFmt() to analysis the binary file.
.IP
.nf
\f[C]
> traceFmt( 0, "/opt/sequoiadb/trace.dump", "/opt/sequoiadb/trace_output" )
\f[]
.fi
