.\" Automatically generated by Pandoc 1.18
.\"
.TH "transCommit" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
transCommit \- rollback the transaction
.SH SYNOPSIS
.PP
\f[B]db.transRollback()\f[]
.SH CATEGORY
.PP
Sdb
.SH DESCRIPTION
.PP
This function is used to rollback the transaction.
After the transaction is opened, if the operation performed by a single logical
unit of work is abnormal and the transaction rollback command executed.
The database returns to its original state.
.SH PARAMETERS
.PP
None
.SH RETURN VALUE
.PP
When the function executes successfully, there is no return value.
.PP
When the function fails, an exception will be thrown and an error message will
be printed.
.SH ERRORS
.PP
When the exception happens, use getLastErrMsg() to get the error message or use
getLastError() to get the error code.
For more details, refer to Troubleshooting.
.SH VERSION
.PP
v2.0 and above
.SH EXAMPLES
.PP
Execute transaction rollback command.
.IP
.nf
\f[C]
> db.transRollback()
\f[]
.fi
