.\" Automatically generated by Pandoc 1.18
.\"
.TH "transBegin" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
transBegin \- begin the transaction
.SH SYNOPSIS
.PP
\f[B]db.transBegin()\f[]
.SH CATEGORY
.PP
Sdb
.SH DESCRIPTION
.PP
This function is used to begin the transaction.
SequoiaDB database transaction refers to a series of operations performed as a
single logical unit of work.
Transaction processing can ensure that unless all operations within the
transactional unit are successfully completed, data\-oriented resources will not
be permanently updated.
.SH PARAMETERS
.PP
None
.SH RETURN VALUE
.PP
When the function executes successfully, there is no return value.
.PP
When the function fails, an exception will be thrown and an error message will
be printed.
.SH ERRORS
.PP
When the exception happens, use getLastErrMsg() to get the error message or use
getLastError() to get the error code.
For more details, refer to Troubleshooting.
.SH VERSION
.PP
v2.0 and above
.SH EXAMPLES
.IP \[bu] 2
Begin the transaction.
.RS 2
.IP
.nf
\f[C]
> db.transBegin()
\f[]
.fi
.RE
.IP \[bu] 2
Insert a record.
.RS 2
.IP
.nf
\f[C]
> cl.insert({date: 99, id: 8, a: 0})
\f[]
.fi
.RE
.IP \[bu] 2
Roll back the transaction, the inserted record will be rolled back and there is
no record in the collection.
.RS 2
.IP
.nf
\f[C]
> db.transRollback()
> cl.count()
\f[]
.fi
.RE
.IP \[bu] 2
Begin the transaction.
.RS 2
.IP
.nf
\f[C]
> db.transBegin()
\f[]
.fi
.RE
.IP \[bu] 2
Insert a record.
.RS 2
.IP
.nf
\f[C]
> cl.insert({date: 99, id: 8, a: 0})
\f[]
.fi
.RE
.IP \[bu] 2
Commit the transaction and the inserted record will be written to the database.
.RS 2
.IP
.nf
\f[C]
> db.transCommit()
> cl.count()
1
\f[]
.fi
.RE
