.\" Automatically generated by Pandoc 1.18
.\"
.TH "transBegin" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH 名称
.PP
transBegin \- 开启事务
.SH 语法
.PP
\f[B]db.transBegin()\f[]
.SH 类别
.PP
Sdb
.SH 描述
.PP
该函数用于开启事务，SequoiaDB
数据库事务是指作为单个逻辑工作单元执行的一系列操作。事务处理可以确保除了非事务性单元内的所有操作都成功完成，否则不会永久更新面向数据的资源。
.SH 参数
.PP
无
.SH 返回值
.PP
函数执行成功时，无返回值。
.PP
函数执行失败时，将抛异常并输出错误信息。
.SH 错误
.PP
当异常抛出时，可以通过 getLastErrMsg() 获取错误信息或通过 getLastError()
获取错误码。更多错误处理可以参考常见错误处理指南。
.SH 版本
.PP
v2.0 及以上版本
.SH 示例
.IP \[bu] 2
开启事务
.RS 2
.IP
.nf
\f[C]
> db.transBegin()
\f[]
.fi
.RE
.IP \[bu] 2
插入记录
.RS 2
.IP
.nf
\f[C]
> cl.insert({date: 99, id: 8, a: 0})
\f[]
.fi
.RE
.IP \[bu] 2
回滚事务，插入的记录将被回滚，集合中无记录
.RS 2
.IP
.nf
\f[C]
> db.transRollback()
> cl.count()
\f[]
.fi
.RE
.IP \[bu] 2
开启事务
.RS 2
.IP
.nf
\f[C]
> db.transBegin()
\f[]
.fi
.RE
.IP \[bu] 2
插入记录
.RS 2
.IP
.nf
\f[C]
> cl.insert({date: 99, id: 8, a: 0})
\f[]
.fi
.RE
.IP \[bu] 2
提交事务，插入的记录将被写入数据库
.RS 2
.IP
.nf
\f[C]
> db.transCommit()
> cl.count()
1
\f[]
.fi
.RE
