.\" Automatically generated by Pandoc 1.18
.\"
.TH "transRollback" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH 名称
.PP
transRollback \- 事务回滚
.SH 语法
.PP
\f[B]db.transRollback()\f[]
.SH 类别
.PP
Sdb
.SH 描述
.PP
该函数用于事务回滚。在开启事务之后，如果单个逻辑工作单元执行的操作出现异常，执行事务回滚命令，那么数据库回到原来状态。
.SH 参数
.PP
无
.SH 返回值
.PP
函数执行成功时，无返回值。
.PP
函数执行失败时，将抛异常并输出错误信息。
.SH 错误
.PP
当异常抛出时，可以通过 getLastErrMsg() 获取错误信息或通过 getLastError()
获取错误码。更多错误处理可以参考常见错误处理指南。
.SH 版本
.PP
v2.0 及以上版本
.SH 示例
.PP
执行事务回滚命令
.IP
.nf
\f[C]
> db.transRollback()
\f[]
.fi
