.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "updateRole" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
updateRole \- Update Role
.SH SYNOPSIS
.PP
\f[B]db.updateRole(<rolename>, <role>)\f[]
.SH CATEGORY
.PP
Sdb
.SH DESCRIPTION
.PP
This function is used to update custom roles, which will overwrite the original
definition of privileges and inherited roles.
.SH PARAMETERS
.PP
.TS
tab(@);
l l l l l.
T{
0
T}@T{
Parameter
T}@T{
Type
T}@T{
Required
T}@T{
Description
T}
_
T{
1
T}@T{
rolename
T}@T{
\f[I]string\f[]
T}@T{
Yes
T}@T{
The name of the role to
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
be updated.
T}
T{
2
T}@T{
role
T}@T{
\f[I]object\f[]
T}@T{
Yes
T}@T{
The role object
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
containing the updated
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
privileges and roles.
T}
T{
3
T}@T{
T}@T{
T}@T{
T}@T{
\- Privileges (\f[I]array\f[])
T}
T{
4
T}@T{
T}@T{
T}@T{
T}@T{
An array of privileges
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
to be granted to the
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
role.
T}
T{
5
T}@T{
T}@T{
T}@T{
T}@T{
Each privilege consists
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
of a Resource and
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
Actions.
T}
T{
6
T}@T{
T}@T{
T}@T{
T}@T{
\- Roles (\f[I]array\f[])
T}
T{
7
T}@T{
T}@T{
T}@T{
T}@T{
An array of roles from
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
which the role inherits
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
privileges.
T}
T{
8
T}@T{
T}@T{
T}@T{
T}@T{
It can include other
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
custom roles or built\-
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
in roles.
T}
.TE
.SH RETURN VALUE
.PP
Upon successful execution, this function does not return anything.
.PP
Upon failure, it throws an exception and outputs an error message.
.SH ERRORS
.PP
Common exceptions are as follows:
.PP
.TS
tab(@);
l l l l l.
T{
0
T}@T{
Error Code
T}@T{
Error Type
T}@T{
Description
T}@T{
Solution
T}
_
T{
1
T}@T{
\-6
T}@T{
SDB_INVALIDARG
T}@T{
Invalid arguments
T}@T{
Check if the definition
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
of privileges matches
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
the schema
T}
T{
2
T}@T{
\-409
T}@T{
SDB_AUTH_ROLE_NOT_EXIST
T}@T{
The specified roles
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
does not exist
T}@T{
T}
.TE
.PP
When an exception is thrown, you can retrieve the error message using
getLastErrMsg() or the error code using getLastError().
For more error handling, refer to the Common Error Handling Guide.
.SH VERSION
.PP
v5.8 and above
.SH EXAMPLES
.PP
In the cluster, update the role named \f[C]foo_developer\f[] to inherit the
built\-in role \f[C]_foo.readWrite\f[] and additionally grant it the
\f[C]snapshot\f[] privilege on the cluster.
.IP
.nf
\f[C]
> db.updateRole("foo_developer", {
   Privileges:[
      {Resource:{Cluster:true}, Actions:["snapshot"]}
   ],
   Roles:["_foo.readWrite"]
})
\f[]
.fi
