.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "updateConf" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH 名称
.PP
updateConf \- 更新指定的节点配置
.SH 语法
.PP
\f[B]db.updateConf(<config>, [options])\f[]
.SH 类别
.PP
Sdb
.SH 描述
.PP
该函数用于更新指定的节点配置。生效类型为“在线生效”的配置，更新后立即生效；生效类型为“重启生效”的配置，需重启节点后生效。各配置的生效类型可参考参数说明。如果需要设定非官方配置项，必须打开\f[C]Force\f[]选项。
.SH 参数
.PP
.TS
tab(@);
l l l l l.
T{
0
T}@T{
参数名
T}@T{
类型
T}@T{
描述
T}@T{
是否必填
T}
_
T{
1
T}@T{
config
T}@T{
object
T}@T{
节点配置参数
T}@T{
是
T}
T{
2
T}@T{
options
T}@T{
object
T}@T{
命令位置参数
T}@T{
否
T}
T{
T}@T{
T}@T{
T}@T{
如果不指定该参
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
数，更新操作默
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
认对所有节点生
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
效
T}@T{
T}
.TE
.SH 返回值
.PP
函数执行成功时，无返回值。
.PP
函数执行失败时，将抛异常并输出错误信息。
.SH 错误
.PP
当异常抛出时，可以通过 getLastErrMsg() 获取错误信息或通过 getLastError()
获取错误码。更多错误处理可以参考常见错误处理指南。
.SH 版本
.PP
v2.9 及以上版本
.SH 示例
.IP \[bu] 2
更新“在线生效”类型的配置 diaglevel，并指定生效节点为 11820
.RS 2
.IP
.nf
\f[C]
> db.updateConf({diaglevel: 3}, {ServiceName: "11820"})
\f[]
.fi
.RE
.IP \[bu] 2
更新“重启生效”类型的配置 numpreload，并指定生效节点为 11820
.RS 2
.IP
.nf
\f[C]
> db.updateConf({numpreload: 10}, {ServiceName: "11820"})
\f[]
.fi
.PP
如果返回如下信息，需重启节点
.IP
.nf
\f[C]
(shell):1 uncaught exception: \-322
Some configuration changes didn\[aq]t take effect:
Config \[aq]numpreload\[aq] require(s) restart to take effect.
\f[]
.fi
.RE
.IP \[bu] 2
强制配置非官方参数。
.RS 2
.IP
.nf
\f[C]
// 连接协调节点
> db = new Sdb( "localhost", 11810 )
> db.updateConf( { aaa: 10 }, { Force: true } )
\f[]
.fi
.RE
