.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "updateConf" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
updateConf \- update the specified node configuration
.SH SYNOPSIS
.PP
\f[B]db.updateConf(<config>, [options])\f[]
.SH CATEGORY
.PP
Sdb
.SH DESCRIPTION
.PP
This function is used to update the specified node configuration.
The configuration with the effective type of "online effective" will take effect
immediately after the update; the configuration with the effective type of
"restart effective" will take effect after restarting the node.
For the effective type of each configuration can refer to parameter description.
If you need to set unofficial configuration, must set the \f[C]Force\f[] option
to \f[C]true\f[].
.SH PARAMETERS
.PP
.TS
tab(@);
l l l l l.
T{
0
T}@T{
Name
T}@T{
Type
T}@T{
Description
T}@T{
Required or not
T}
_
T{
1
T}@T{
config
T}@T{
object
T}@T{
Node Configuration
T}@T{
required
T}
T{
T}@T{
T}@T{
T}@T{
Parameters
T}@T{
T}
T{
2
T}@T{
options
T}@T{
object
T}@T{
Command location
T}@T{
not
T}
T{
T}@T{
T}@T{
T}@T{
parameterIf this
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
parameter is not
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
specified, the update
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
operation takes effect
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
on all nodes by default.
T}@T{
T}
.TE
.SH RETURN VALUE
.PP
When the function executes successfully, there is no return value.
.PP
When the function fails, an exception will be thrown and an error message will
be printed.
.SH ERRORS
.PP
When the exception happens, use getLastErrMsg() to get the error message or use
getLastError() to get the error code.
For more details, refer to Troubleshooting.
.SH VERSION
.PP
v2.9 and above
.SH EXAMPLES
.IP \[bu] 2
Update the parameter "diaglevel" of the "online effective" type, and specify the
updated node as 11820.
.RS 2
.IP
.nf
\f[C]
> db.updateConf({diaglevel: 3}, {ServiceName: "11820"})
\f[]
.fi
.RE
.IP \[bu] 2
Update the parameter "numpreload" of the "restart effective" type, and specify
the updated node as 11820.
.RS 2
.IP
.nf
\f[C]
> db.updateConf({numpreload: 10}, {ServiceName: "11820"})
\f[]
.fi
.PP
If the following information is returned, the node needs to be restarted.
.IP
.nf
\f[C]
(shell):1 uncaught exception: \-322
Some configuration changes didn\[aq]t take effect:
Config \[aq]numpreload\[aq] require(s) restart to take effect.
\f[]
.fi
.RE
.IP \[bu] 2
Forced to set unoffficial configuration.
.RS 2
.IP
.nf
\f[C]
// connect to coord
> db = new Sdb( "localhost", 11810 )
> db.updateConf( { aaa: 10 }, { Force: true } )
\f[]
.fi
.RE
