.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "waitTasks" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH 名称
.PP
waitTasks \- 同步等待指定任务结束或取消
.SH 语法
.PP
\f[B]db.waitTasks(<id1>, [id2], ...)\f[]
.SH 类别
.PP
Sdb
.SH 描述
.PP
该函数用于同步等待指定任务结束或取消。
.SH 参数
.PP
.TS
tab(@);
l l l l l.
T{
0
T}@T{
参数名
T}@T{
类型
T}@T{
描述
T}@T{
是否必填
T}
_
T{
1
T}@T{
id1, id2\&...
T}@T{
number
T}@T{
任务 ID
T}@T{
是
T}
.TE
.SH 返回值
.PP
函数执行成功时，无返回值。
.PP
函数执行失败时，将抛异常并输出错误信息。
.SH 错误
.PP
当异常抛出时，可以通过 getLastErrMsg() 获取错误信息或通过 getLastError()
获取错误码。更多错误处理可以参考常见错误处理指南。
.SH 版本
.PP
v2.0 及以上版本
.SH 示例
.PP
同步等待数据切分任务完成
.IP
.nf
\f[C]
> var taskid1 = db.test.test.splitAsync("db1", "db2", 50);
> var taskid2 = db.my.my.splitAsync("db3", "db4", 50) ;
> db.waitTasks(taskid1, taskid2)
\f[]
.fi
