.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "waitTasks" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
waitTasks \- synchronously wait for the specified task to end or cancel
.SH SYNOPSIS
.PP
\f[B]db.waitTasks(<id1>, [id2], ...)\f[]
.SH CATEGORY
.PP
Sdb
.SH DESCRIPTION
.PP
This function is used to synchronously wait for the specified task to end or
cancel.
.SH PARAMETERS
.PP
.TS
tab(@);
l l l l l.
T{
0
T}@T{
Name
T}@T{
Type
T}@T{
Description
T}@T{
Required or not
T}
_
T{
1
T}@T{
id1, id2\&...
T}@T{
number
T}@T{
Tak ID
T}@T{
required
T}
.TE
.SH RETURN VALUE
.PP
When the function executes successfully, there is no return value.
.PP
When the function fails, an exception will be thrown and an error message will
be printed.
.SH ERRORS
.PP
When the exception happens, use getLastErrMsg() to get the error message or use
getLastError() to get the error code.
For more details, refer to Troubleshooting.
.SH VERSION
.PP
v2.0 and above
.SH EXAMPLES
.PP
Synchronously wait for the task segmentation to complete.
.IP
.nf
\f[C]
> var taskid1 = db.test.test.splitAsync("db1", "db2", 50);
> var taskid2 = db.my.my.splitAsync("db3", "db4", 50) ;
> db.waitTasks(taskid1, taskid2)
\f[]
.fi
