# Total number of records inserted
total=10000000
# The amount of records that contain an array, default 0
percent=0
# String field length size(1K, 10K, 100K, 500K, 1M)
len=1K
# Array field size
size=10
# Array field element lenth
arraylen=38
# Number of threads inserting data
thnum=10
# Add , when adding multiple hostnames, default: localhost
hostname=192.168.31.4
# Coord svcname, default: 11810
coord=11810
# CS name
csname=cs
# CL name
clname=cl
# add , when adding multiple fields, default: inst_id,tags,inst_name, the first field will be array or not
fields=inst_id,tags,inst_name

####################################### jmeter keywords params #######################################
# default: false 
jmeter=true

# config jmeter params
keywords=100
keywordnum=10000

# generate file path
filepath=E://yinzhen/
fulltextfilename=fulltext
sdbquery100filename=sdbquery100
sdbquery1filename=sdbquery1

####################################### jmeter same records params #######################################
# default: false
jmeter2=false

# config record: different record number, recordnum: every record's number
records=10
recordnum=1000

# config file name, use ${filepath} param's path
samerecordfilename=test