listenPort=27891
slaves=slave1,slave2

runMinutes=140
warmupMinutes=20

newOrderPercent=45
paymentPercent=43
orderStatusPercent=4
deliveryPercent=4
stockLevelPercent=4

newOrderThinkSecond=18
paymentThinkSecond=3
orderStatusThinkSecond=2
deliveryThinkSecond=2
stockLevelThinkSecond=2
