name=slave2
masterAddress=129.22.240.234
masterPort=27891

driver=com.informix.jdbc.IfxDriver
url=jdbc:informix-sqli://129.22.240.234:9088/data1:INFORMIXSERVER=primary
user=informix
password=huawei
poolSize=96

userCount=5000
warehouseCount=500
startWarehouseID=501
