.\" Automatically generated by Pandoc 1.18
.\"
.TH "Cmd" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
Cmd \- Create a Command object.
.SH SYNOPSIS
.PP
\f[B]\f[I]new Cmd() / remoteObj.getCmd()\f[]\f[]
.SH CATEGORY
.PP
Cmd
.SH DESCRIPTION
.PP
Create a Command object.
.SH PARAMETERS
.PP
NULL
.SH RETURN VALUE
.PP
On success, return void.
.PP
On error, exception will be thrown.
.SH ERRORS
.PP
when exception happen, use getLastError() to get the error code and use
getLastErrMsg() to get error message.
For more detial, please reference to Troubleshooting.
.SH EXAMPLES
.IP \[bu] 2
Create a Command object.
.RS 2
.IP
.nf
\f[C]
> var cmd = new Cmd()
\f[]
.fi
.RE
.IP \[bu] 2
Create a remote Command object.
.RS 2
.IP
.nf
\f[C]
> var remoteObj = new Remote( "192.168.20.71", 11790 )
> var cmd = remoteObj.getCmd()
\f[]
.fi
.RE
