.\" Automatically generated by Pandoc 1.18
.\"
.TH "getInfo" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
getInfo \- Get the object information of the Command object.
.SH SYNOPSIS
.PP
\f[B]\f[I]getInfo()\f[]\f[]
.SH CATEGORY
.PP
Cmd
.SH DESCRIPTION
.PP
Get the object information of the Command object.
.SH PARAMETERS
.PP
NULL
.SH RETURN VALUE
.PP
On success, return the object information of the Command object.
.PP
On error, exception will be thrown.
.SH ERRORS
.PP
when exception happen, use getLastError() to get the error code and use
getLastErrMsg() to get error message.
For more detial, please reference to Troubleshooting.
.SH EXAMPLES
.IP \[bu] 2
Create a remote Command object.(For more detial on establishing a remote
connection,please reference to Remote)
.RS 2
.IP
.nf
\f[C]
> var remoteObj = new Remote( "192.168.20.71", 11790 )
> var cmd = remoteObj.getCmd()
\f[]
.fi
.RE
.IP \[bu] 2
Get the object information of the Command object.
.RS 2
.IP
.nf
\f[C]
> cmd.getInfo()
{
  "type": "Cmd",
  "hostname": "192.168.20.71",
  "svcname": "11790",
  "isRemote": true
}
\f[]
.fi
.RE
