.\" Automatically generated by Pandoc 1.18
.\"
.TH "getLastRet" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
getLastRet \- Get the error code returned by the last command execution.
.SH SYNOPSIS
.PP
\f[B]\f[I]getLastRet()\f[]\f[]
.SH CATEGORY
.PP
Cmd
.SH DESCRIPTION
.PP
Get the error code returned by the last command execution.
.SH PARAMETERS
.PP
NULL
.SH RETURN VALUE
.PP
On success, return the error code returned by the last command execution.
.PP
On error, exception will be thrown.
.SH ERRORS
.PP
when exception happen, use getLastError() to get the error code and use
getLastErrMsg() to get error message.
For more detial, please reference to Troubleshooting.
.SH EXAMPLES
.IP \[bu] 2
Create a Command object.
.RS 2
.IP
.nf
\f[C]
> var cmd = new Cmd()
\f[]
.fi
.RE
.IP \[bu] 2
Executed command(For more detial on Command Object executed command, please
reference to Cmd:run).
.RS 2
.IP
.nf
\f[C]
> cmd.run( "ls", "/opt/trunk/test" )
test1
test2
test3
\f[]
.fi
.RE
.IP \[bu] 2
Get the error code returned by the last command execution.
.RS 2
.IP
.nf
\f[C]
> cmd.getLastRet()
0
\f[]
.fi
.RE
