.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "runJS" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH 名称
.PP
runJS \- 远程执行 JavaScript 代码
.SH 语法
.PP
\f[B]cmd.runJS(<code>)\f[]
.SH 类别
.PP
Cmd
.SH 描述
.PP
远程执行 JavaScript 代码。
.RS
.PP
\f[B]Note:\f[]
.RE
.RS
.PP
runJS() 必须被远程 Command 对象调用
.RE
.SH 参数
.PP
.TS
tab(@);
l l l l l l.
T{
0
T}@T{
参数名
T}@T{
参数类型
T}@T{
默认值
T}@T{
描述
T}@T{
是否必填
T}
_
T{
1
T}@T{
code
T}@T{
string
T}@T{
\-\-\-
T}@T{
JavaScript 代码
T}@T{
是
T}
.TE
.SH 返回值
.PP
返回代码执行结果。
.SH 错误
.PP
如果出错则抛异常，并输出错误信息，可以通过getLastErrMsg()获取错误信息或通过getLastError()获取错误码。
关于错误处理可以参考常见错误处理指南。
.PP
常见错误可参考错误码。
.SH 版本
.PP
v3.2 及以上版本
.SH 示例
.IP \[bu] 2
新建一个远程 Command 对象 （建立远程连接详细可参考远程连接）
.RS 2
.IP
.nf
\f[C]
> var remoteObj = new Remote( "192.168.20.71", 11790 )
> var cmd = remoteObj.getCmd()
\f[]
.fi
.RE
.IP \[bu] 2
执行 JavaScript 代码
.RS 2
.IP
.nf
\f[C]
> cmd.runJS( "1+2*3" )
7
\f[]
.fi
.RE
