.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "runJS" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
runJS \- Execute the JavaScript code remotely.
.SH SYNOPSIS
.PP
\f[B]\f[I]runJS( <code> )\f[]\f[]
.SH CATEGORY
.PP
Cmd
.SH DESCRIPTION
.PP
Execute the JavaScript code remotely.
.RS
.PP
\f[B]Note:\f[]
.RE
.RS
.PP
runJS() should be called by remote Command obj
.RE
.SH PARAMETERS
.PP
.TS
tab(@);
l l l l l l.
T{
0
T}@T{
Name
T}@T{
Type
T}@T{
Default
T}@T{
Description
T}@T{
Required or not
T}
_
T{
1
T}@T{
code
T}@T{
string
T}@T{
\-\-\-
T}@T{
JavaScript code
T}@T{
yes
T}
.TE
.SH RETURN VALUE
.PP
On success, return code execution result.
.PP
On error, exception will be thrown.
.SH ERRORS
.PP
when exception happen, use getLastError() to get the error code and use
getLastErrMsg() to get error message.
For more detial, please reference to Troubleshooting.
.SH EXAMPLES
.IP \[bu] 2
Create a remote Command object.( For more detial on establishing a remote
connection,please reference to Remote )
.RS 2
.IP
.nf
\f[C]
> var remoteObj = new Remote( "192.168.20.71", 11790 )
> var cmd = remoteObj.getCmd()
\f[]
.fi
.RE
.IP \[bu] 2
Execute the JavaScript code remotely.
.RS 2
.IP
.nf
\f[C]
> cmd.runJS( "1+2*3" )
7
\f[]
.fi
.RE
