.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "start" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH 名称
.PP
start \- 后台执行 Shell 指令
.SH 语法
.PP
\f[B]cmd.start(<cmd>,[args],[timeout],[useShell])\f[]
.SH 类别
.PP
Cmd
.SH 描述
.PP
后台执行 Shell 指令。
.SH 参数
.PP
.TS
tab(@);
l l l l l l.
T{
0
T}@T{
参数名
T}@T{
参数类型
T}@T{
默认值
T}@T{
描述
T}@T{
是否必填
T}
_
T{
1
T}@T{
cmd
T}@T{
string
T}@T{
\-\-\-
T}@T{
Shell 命令名称
T}@T{
是
T}
T{
2
T}@T{
args
T}@T{
string
T}@T{
空
T}@T{
命令参数
T}@T{
否
T}
T{
3
T}@T{
timeout
T}@T{
int
T}@T{
0
T}@T{
设置超时时间
T}@T{
否
T}
T{
4
T}@T{
useShell
T}@T{
int
T}@T{
1
T}@T{
是否使用 /bin/sh
T}@T{
否
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
解析执行命令，
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
默认使用
T}@T{
T}
.TE
.SH 返回值
.PP
返回执行该命令所对应的线程号。
.SH 错误
.PP
如果出错则抛异常，并输出错误信息，可以通过getLastErrMsg()获取错误信息或通过getLastError()获取错误码。
关于错误处理可以参考常见错误处理指南。
.PP
常见错误可参考错误码。
.SH 版本
.PP
v3.2 及以上版本
.SH 示例
.IP \[bu] 2
新建一个 Command 对象
.RS 2
.IP
.nf
\f[C]
> var cmd = new Cmd()
\f[]
.fi
.RE
.IP \[bu] 2
执行命令行指令
.RS 2
.IP
.nf
\f[C]
> cmd.start( "ls", "/opt/trunk/test" )
28340 
\f[]
.fi
.RE
.IP \[bu] 2
获取命令执行的返回结果
.RS 2
.IP
.nf
\f[C]
> cmd.getLastOut()
test1
test2
test3 
\f[]
.fi
.RE
