.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "start" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
start \- Execute the command.
.SH SYNOPSIS
.PP
\f[B]\f[I]start( <cmd>, [args], [timeout], [useShell] )\f[]\f[]
.SH CATEGORY
.PP
Cmd
.SH DESCRIPTION
.PP
Execute the Shell command in the background.
.SH PARAMETERS
.PP
.TS
tab(@);
l l l l l l.
T{
0
T}@T{
Name
T}@T{
Type
T}@T{
Default
T}@T{
Description
T}@T{
Required or not
T}
_
T{
1
T}@T{
cmd
T}@T{
string
T}@T{
\-\-\-
T}@T{
Shell command name
T}@T{
yes
T}
T{
2
T}@T{
args
T}@T{
string
T}@T{
NULL
T}@T{
command parameter
T}@T{
not
T}
T{
3
T}@T{
timeout
T}@T{
int
T}@T{
0
T}@T{
set timeout
T}@T{
not
T}
T{
4
T}@T{
useShell
T}@T{
int
T}@T{
1
T}@T{
whether to use /bin/sh
T}@T{
not
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
to parse and execute
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
the command.
Default
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
use /bin/sh.
T}@T{
T}
.TE
.SH RETURN VALUE
.PP
On success, return the tid of the command execution.
.PP
On error, exception will be thrown.
.SH ERRORS
.PP
when exception happen, use getLastError() to get the error code and use
getLastErrMsg() to get error message.
For more detial, please reference to Troubleshooting.
.SH EXAMPLES
.IP \[bu] 2
Create a Command object.
.RS 2
.IP
.nf
\f[C]
> var cmd = new Cmd()
\f[]
.fi
.RE
.IP \[bu] 2
Execute the command.
.RS 2
.IP
.nf
\f[C]
> cmd.start( "ls", "/opt/trunk/test" )
28340
\f[]
.fi
.RE
.IP \[bu] 2
Get the result of the command execution.
.RS 2
.IP
.nf
\f[C]
> cmd.getLastOut()
test1
test2
test3 
\f[]
.fi
.RE
