load=False
stockLevelWeight=4
osCollectorScript=./misc/os_collector_linux.py
runMins=30
newOrderWeight=45
testType=fdw
runTxnsPerTerminal=0
osCollectorDevices=ci-test-pm1:net_em1 blk_sdb blk_sdc blk_sdd blk_sde blk_sdf blk_sdg blk_sdh blk_sdi blk_sdj blk_sdk blk_sdl,ci-test-pm2:net_em1 blk_sdb blk_sdc blk_sdd blk_sde blk_sdf blk_sdg blk_sdh blk_sdi blk_sdj blk_sdk blk_sdl,ci-test-pm3:net_em1 blk_sdb blk_sdc blk_sdd blk_sde blk_sdf blk_sdg blk_sdh blk_sdi blk_sdj blk_sdk blk_sdl
osCollectorSSHAddr=root@ci-test-pm1,root@ci-test-pm2,root@ci-test-pm3
warehouses=6000
conn=jdbc:postgresql://ci-test-pm1:5432/benchmarksql,jdbc:postgresql://ci-test-pm2:5432/benchmarksql,jdbc:postgresql://ci-test-pm3:5432/benchmarksql
deliveryWeight=4
paymentWeight=43
terminalWarehouseFixed=true
osCollectorInterval=1
driver=org.postgresql.Driver
db=postgres
terminals=100
resultDirectory=tpc_result
user=benchmarksql
password=changeme
osCollectorHardWare=./misc/collector_hardware.py
orderStatusWeight=4
limitTxnsPerMin=30000
sdburl=192.168.30.56:11810,192.168.30.57:11810,192.168.30.58:11810,192.168.30.56:11820,192.168.30.57:11820,192.168.30.58:11820
osCollectorSoftWare=./misc/collector_software.py
loadWorkers=50
