.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "count" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH 名称
.PP
count \- 查看回收项目的个数
.SH 语法
.PP
\f[B]db.getRecycleBin().count([cond])\f[]
.SH 类别
.PP
SdbRecycleBin
.SH 描述
.PP
该函数用于查看回收站项目的个数。
.SH 参数
.PP
cond（ \f[I]object，选填\f[] ）
.PP
匹配条件，只返回符合 cond 的记录
.SH 返回值
.PP
函数执行成功时，将返回当前回收站项目的个数。
.PP
函数执行失败时，将抛异常并输出错误信息。
.SH 错误
.PP
当异常抛出时，可以通过 getLastErrMsg() 获取错误信息或通过 getLastError()
获取错误码。更多错误处理可以参考常见错误处理指南。
.SH 版本
.PP
v3.6 及以上版本
.SH 示例
.PP
查看回收站项目的个数
.IP
.nf
\f[C]
> db.getRecycleBin().count()
\f[]
.fi
