.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "count" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
count \- count the number of items in recycle bin
.SH SYNOPSIS
.PP
\f[B]db.getRecycleBin().count([cond])\f[]
.SH CATEGORY
.PP
SdbRecycleBin
.SH DESCRIPTION
.PP
This function is used to count the number of items in recycle bin.
.SH PARAMETERS
.PP
cond ( \f[I]object, optional\f[] )
.PP
The condition to match items in recycle bin.
.SH RETURN VALUE
.PP
When the function executes successfully, return the number of items in recycle
bin.
.PP
When the function fails, an exception will be thrown and an error message will
be printed.
.SH ERRORS
.PP
When the exception happens, use [getLastErrMsg()][getLastErrMsg] to get the
error message or use getLastError() to get the error code.
For more details, refer to Troubleshooting.
.SH VERSION
.PP
v3.6 and above
.SH EXAMPLES
.PP
Get count of items in recycle bin.
.IP
.nf
\f[C]
> db.getRecycleBin().count()
\f[]
.fi
