.\"t
.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "dropItem" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
dropItem \- drop specified item from recycle bin
.SH SYNOPSIS
.PP
\f[B]db.getRecycleBin().dropItem(<recycleName>, [recursive], [options])\f[]
.SH CATEGORY
.PP
SdbRecycleBin
.SH DESCRIPTION
.PP
This function is used to drop specified item from recycle bin.
.SH PARAMETERS
.IP \[bu] 2
recycleName ( \f[I]string, required\f[] )
.RS 2
.PP
The name of recycle bin item to be dropped.
.RE
.IP \[bu] 2
recursive ( \f[I]boolean, optional\f[] )
.RS 2
.PP
When dropping item of collection space, whether to drop the collection recycle
bin item associated with the collection space.
The default is false, which means that the associated item will not be drop and
an error will be return.
.RE
.IP \[bu] 2
options ( \f[I]object, optional\f[] )
.RS 2
.PP
Other optional parameters can be set through "options":
.IP \[bu] 2
Async ( \f[I]boolean\f[] ): Whether to use asynchronous mode to drop recycle bin
items.
The default is false, which means not to use asynchronous mode.
.RS 2
.PP
Format: \f[C]Async: true\f[]
.RE
.RE
.SH RETURN VALUE
.PP
When the function executes successfully, there is no return value.
.PP
When the function fails, an exception will be thrown and an error message will
be printed.
.SH ERRORS
.PP
The common expretions of \f[C]dropItem()\f[] function are as follows:
.PP
.TS
tab(@);
l l l l l.
T{
0
T}@T{
Error Code
T}@T{
Error Type
T}@T{
Description
T}@T{
Solution
T}
_
T{
1
T}@T{
\-384
T}@T{
SDB_RECYCLE_
T}@T{
The recycle bin item
T}@T{
Check whether the item
T}
T{
T}@T{
T}@T{
ITEM_NOTEXIST
T}@T{
does not exist.
T}@T{
exists or not.
T}
T{
2
T}@T{
\-385
T}@T{
SDB_RECYCLE_CONFLICT
T}@T{
The recycle bin item
T}@T{
If the operation is to
T}
T{
T}@T{
T}@T{
T}@T{
has conflicts.
T}@T{
"drop the recycle bin
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
item of the collection
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
space type", users need
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
to specify the
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
parameter "recursive"
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
as true.
T}
.TE
.PP
When the exception happens, use getLastErrMsg() to get the error message or use
getLastError() to get the error code.
For more details, refer to Troubleshooting.
.SH VERSION
.PP
v3.6 and above
.SH EXAMPLES
.IP "1." 3
List currently existing recycle bin items.
.nf
\f[C]
> db.getRecycleBin().list()
{
  "RecycleName": "SYSRECYCLE_8_17179869185",
  "OriginName": "sample1.employee1",
  "Type": "Collection",
  ···
}
{
  "RecycleName": "SYSRECYCLE_9_12884901889",
  "OriginName": "sample.employee",
  "Type": "Collection"
  ···
}
{
  "RecycleName": "SYSRECYCLE_10_3",
  "OriginName": "sample",
  "Type": "CollectionSpace",
  ···
}
\f[]
.fi
.RE
.IP "2." 3
Drop the collection recycle bin item named "SYSRECYCLE_8_17179869185".
.nf
\f[C]
> db.getRecycleBin().dropItem("SYSRECYCLE_8_17179869185")
\f[]
.fi
.RE
.IP "3." 3
Drop the collection space recycle bin item named “SYSRECYCLE_10_3”.
.nf
\f[C]
> db.getRecycleBin().dropItem("SYSRECYCLE_10_3")
\f[]
.fi
.PP
Because there is a collection recycle bin item associated with the collection
space "sample" in the recycle bin, the drop operation reports an error.
.IP
.nf
\f[C]
(shell):1 uncaught exception: \-385
Recycle bin item conflicts:
Failed to drop collection space recycle item [origin sample, recycle SYSRECYCLE_10_3], there are recursive collection recycle items inside
\f[]
.fi
.PP
Re\-execute the drop operation and specify the parameter "recursive" as true.
.IP
.nf
\f[C]
> db.getRecycleBin().dropItem("SYSRECYCLE_10_3", true)
\f[]
.fi
.RE
.IP "4." 3
Confirm that the item was dropped successfully.
.nf
\f[C]
> db.getRecycleBin().list()
\f[]
.fi
.RE
