.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "dropAll" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
dropAll \- drop all items from recycle bin
.SH SYNOPSIS
.PP
\f[B]db.getRecycleBin().dropAll([options])\f[]
.SH CATEGORY
.PP
SdbRecycleBin
.SH DESCRIPTION
.PP
This function is used to drop all items from recycle bin.
.SH PARAMETERS
.PP
options ( \f[I]object, optional\f[] )
.PP
Other optional parameters can be set through "options":
.IP \[bu] 2
Async ( \f[I]boolean\f[] ): Whether to use asynchronous mode to delete recycle
bin items.
The default is false, which means not to use asynchronous mode.
.RS 2
.PP
Format: \f[C]Async: true\f[]
.RE
.SH RETURN VALUE
.PP
When the function executes successfully, there is no return value.
.PP
When the function fails, an exception will be thrown and an error message will
be printed.
.SH ERRORS
.PP
When the exception happens, use [getLastErrMsg()][getLastErrMsg] to get the
error message or use getLastError() to get the error code.
For more details, refer to Troubleshooting.
.SH VERSION
.PP
v3.6 and above
.SH EXAMPLES
.PP
Drop all items from recycle bin.
.IP
.nf
\f[C]
> db.getRecycleBin().dropAll()
\f[]
.fi
