.\"t
.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "dropItem" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH 名称
.PP
dropItem \- 删除指定的回收站项目
.SH 语法
.PP
\f[B]db.getRecycleBin().dropItem(<recycleName>, [recursive], [options])\f[]
.SH 类别
.PP
SdbRecycleBin
.SH 描述
.PP
该函数用于删除指定的回收站项目。
.SH 参数
.IP \[bu] 2
recycleName（ \f[I]string，必填\f[] ）
.RS 2
.PP
需删除的回收站项目名称
.RE
.IP \[bu] 2
recursive（ \f[I]boolean，选填\f[] ）
.RS 2
.PP
删除集合空间类型的回收站项目时，是否删除该集合空间关联的集合回收站项目，默认为
false，表示不删除关联项目并返回错误信息
.RE
.IP \[bu] 2
options（ \f[I]object，选填\f[] )
.RS 2
.PP
通过 options 可以设置其他选填参数：
.IP \[bu] 2
Async（ \f[I]boolean\f[] ）：是否使用异步模式删除回收站项目，默认为
false，表示不使用异步模式
.RS 2
.PP
格式：\f[C]Async: true\f[]
.RE
.RE
.SH 返回值
.PP
函数执行成功时，无返回值。
.PP
函数执行失败时，将抛异常并输出错误信息。
.SH 错误
.PP
\f[C]dropItem()\f[] 函数常见异常如下：
.PP
.TS
tab(@);
l l l l l.
T{
0
T}@T{
错误码
T}@T{
错误类型
T}@T{
可能发生的原因
T}@T{
解决办法
T}
_
T{
1
T}@T{
\-384
T}@T{
SDB_RECYCLE_
T}@T{
回收站项目不存
T}@T{
通过 SdbRecycleBin.
T}
T{
T}@T{
T}@T{
ITEM_NOTEXIST
T}@T{
在
T}@T{
list() 检查回收站
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
项目是否存在。
T}
T{
2
T}@T{
\-385
T}@T{
SDB_RECYCLE_CONFLICT
T}@T{
回收站项目冲突
T}@T{
如果操作为“删
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
除集合空间类型
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
的回收站项目”，
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
需指定参数
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
recursive 为 true
T}
.TE
.PP
当异常抛出时，可以通过 getLastErrMsg() 获取错误信息或通过 getLastError()
获取错误码。更多错误处理可以参考常见错误处理指南。
.SH 版本
.PP
v3.6 及以上版本
.SH 示例
.IP "1." 3
查看当前已存在的回收站项目
.nf
\f[C]
> db.getRecycleBin().list()
{
  "RecycleName": "SYSRECYCLE_8_17179869185",
  "OriginName": "sample1.employee1",
  "Type": "Collection",
  ···
}
{
  "RecycleName": "SYSRECYCLE_9_12884901889",
  "OriginName": "sample.employee",
  "Type": "Collection"
  ···
}
{
  "RecycleName": "SYSRECYCLE_10_3",
  "OriginName": "sample",
  "Type": "CollectionSpace",
  ···
}
\f[]
.fi
.RE
.IP "2." 3
删除名为“SYSRECYCLE_8_17179869185”的集合回收站项目
.nf
\f[C]
> db.getRecycleBin().dropItem("SYSRECYCLE_8_17179869185")
\f[]
.fi
.RE
.IP "3." 3
删除名为“SYSRECYCLE_10_3”的集合空间回收站项目
.nf
\f[C]
> db.getRecycleBin().dropItem("SYSRECYCLE_10_3")
\f[]
.fi
.PP
因回收站中存在与集合空间 sample 关联的集合回收站项目，删除操作报错
.IP
.nf
\f[C]
(shell):1 uncaught exception: \-385
Recycle bin item conflicts:
Failed to drop collection space recycle item [origin sample, recycle SYSRECYCLE_10_3], there are recursive collection recycle items inside
\f[]
.fi
.PP
重新执行删除操作并指定参数 recursive 为 true
.IP
.nf
\f[C]
> db.getRecycleBin().dropItem("SYSRECYCLE_10_3", true)
\f[]
.fi
.RE
.IP "4." 3
确认项目删除成功
.nf
\f[C]
> db.getRecycleBin().list()
\f[]
.fi
.RE
