.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "dropAll" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH 名称
.PP
dropAll \- 删除所有回收站项目
.SH 语法
.PP
\f[B]db.getRecycleBin().dropAll([options])\f[]
.SH 类别
.PP
SdbRecycleBin
.SH 描述
.PP
该函数用于删除所有回收站项目。
.SH 参数
.PP
options（ \f[I]object，选填\f[] )
.PP
通过 options 可以设置其他选填参数：
.IP \[bu] 2
Async（ \f[I]boolean\f[] ）：是否使用异步模式删除回收站项目，默认为
false，表示不使用异步模式
.RS 2
.PP
格式：\f[C]Async: true\f[]
.RE
.SH 返回值
.PP
函数执行成功时，无返回值。
.PP
函数执行失败时，将抛异常并输出错误信息。
.SH 错误
.PP
当异常抛出时，可以通过 getLastErrMsg() 获取错误信息或通过 getLastError()
获取错误码。更多错误处理可以参考常见错误处理指南。
.SH 版本
.PP
v3.6 及以上版本
.SH 示例
.PP
删除所有回收站项目
.IP
.nf
\f[C]
> db.getRecycleBin().dropAll()
\f[]
.fi
