.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "enable" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
enable \- enable the recycle bin
.SH SYNOPSIS
.PP
\f[B]db.getRecycleBin().enable()\f[]
.SH CATEGORY
.PP
SdbRecycleBin
.SH DESCRIPTION
.PP
This function is used to enable the recycle bin.
.SH PARAMETERS
.PP
None.
.SH RETURN VALUE
.PP
When the function executes successfully, there is no return value.
.PP
When the function fails, an exception will be thrown and an error message will
be printed.
.SH ERRORS
.PP
When the exception happens, use getLastErrMsg() to get the error message or use
getLastError() to get the error code.
For more details, refer to Troubleshooting.
.SH VERSION
.PP
v3.6 and above
.SH EXAMPLES
.PP
Enable the recycle bin.
.IP
.nf
\f[C]
> db.getRecycleBin().enable()
\f[]
.fi
