.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "getDetail" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH 名称
.PP
getDetail \- 获取回收站的具体信息
.SH 语法
.PP
\f[B]db.getRecycleBin().getDetail()\f[]
.SH 类别
.PP
SdbRecycleBin
.SH 描述
.PP
该函数用于获取回收站的具体信息。
.SH 参数
.PP
无
.SH 返回值
.PP
函数执行成功时，将返回一个 BSONObj
类型的对象。通过该对象获取回收站的详细信息列表，字段说明如下：
.PP
.TS
tab(@);
l l l l.
T{
0
T}@T{
字段名
T}@T{
类型
T}@T{
描述
T}
_
T{
1
T}@T{
Enable
T}@T{
boolean
T}@T{
是否启用回收站
T}
T{
T}@T{
T}@T{
T}@T{
机制，默认值为
T}
T{
T}@T{
T}@T{
T}@T{
true，表示回收站
T}
T{
T}@T{
T}@T{
T}@T{
机制已启用
T}
T{
2
T}@T{
ExpireTime
T}@T{
number
T}@T{
回收站项目的过
T}
T{
T}@T{
T}@T{
T}@T{
期时间，默认值
T}
T{
T}@T{
T}@T{
T}@T{
为 4320 分钟（即
T}
T{
T}@T{
T}@T{
T}@T{
三天） 过期的
T}
T{
T}@T{
T}@T{
T}@T{
回收站项目将被
T}
T{
T}@T{
T}@T{
T}@T{
删除
T}
T{
3
T}@T{
MaxItemNum
T}@T{
number
T}@T{
回收站中最多可
T}
T{
T}@T{
T}@T{
T}@T{
存放的项目个数，
T}
T{
T}@T{
T}@T{
T}@T{
默认值为 100
T}
T{
4
T}@T{
MaxVersionNum
T}@T{
number
T}@T{
回收站中最多可
T}
T{
T}@T{
T}@T{
T}@T{
存放的重复项目
T}
T{
T}@T{
T}@T{
T}@T{
个数，默认值为 2
T}
T{
T}@T{
T}@T{
T}@T{
 当多个项目
T}
T{
T}@T{
T}@T{
T}@T{
的字段 OriginName
T}
T{
T}@T{
T}@T{
T}@T{
或 OriginID 相同时，
T}
T{
T}@T{
T}@T{
T}@T{
这些项目被认为
T}
T{
T}@T{
T}@T{
T}@T{
是重复项目
T}
T{
5
T}@T{
AutoDrop
T}@T{
boolean
T}@T{
回收站存放的项
T}
T{
T}@T{
T}@T{
T}@T{
目个数超过限制
T}
T{
T}@T{
T}@T{
T}@T{
时是否自动清理，
T}
T{
T}@T{
T}@T{
T}@T{
默认值为 false，
T}
T{
T}@T{
T}@T{
T}@T{
表示不自动清理
T}
T{
T}@T{
T}@T{
T}@T{
自动清理分为
T}
T{
T}@T{
T}@T{
T}@T{
如下情况： 1
T}
T{
T}@T{
T}@T{
T}@T{
）项目个数超过
T}
T{
T}@T{
T}@T{
T}@T{
字段 MaxItemNum 的
T}
T{
T}@T{
T}@T{
T}@T{
限制时，将自动
T}
T{
T}@T{
T}@T{
T}@T{
删除最早生成的
T}
T{
T}@T{
T}@T{
T}@T{
项目2）重复项
T}
T{
T}@T{
T}@T{
T}@T{
目个数超过字段
T}
T{
T}@T{
T}@T{
T}@T{
MaxVersionNum 的限制
T}
T{
T}@T{
T}@T{
T}@T{
时，将自动删除
T}
T{
T}@T{
T}@T{
T}@T{
该重复项目的最
T}
T{
T}@T{
T}@T{
T}@T{
早版本
T}
.TE
.PP
函数执行失败时，将抛异常并输出错误信息。
.SH 错误
.PP
当异常抛出时，可以通过 getLastErrMsg() 获取错误信息或通过 getLastError()
获取错误码。更多错误处理可以参考常见错误处理指南。
.SH 版本
.PP
v3.6 及以上版本
.SH 示例
.PP
获取回收站的具体信息
.IP
.nf
\f[C]
> db.getRecycleBin().getDetail()
\f[]
.fi
.PP
输出结果如下：
.IP
.nf
\f[C]
{
  "Enable": true,
  "ExpireTime": 4320,
  "MaxItemNum": 100,
  "MaxVersionNum": 2,
  "AutoDrop": false
}
\f[]
.fi
