.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "getDetail" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
getDetail \- get detail information of recycle bin
.SH SYNOPSIS
.PP
\f[B]db.getRecycleBin().getDetail()\f[]
.SH CATEGORY
.PP
SdbRecycleBin
.SH DESCRIPTION
.PP
This function is used to get detail information of recycle bin.
.SH PARAMETERS
.PP
None.
.SH RETURN VALUE
.PP
When the function executes successfully, it will return an object of type
BSONObj.
Users can get a list of recycle bin details through this object.
For field descriptions are as follows:
.PP
.TS
tab(@);
l l l l.
T{
0
T}@T{
Name
T}@T{
Type
T}@T{
Description
T}
_
T{
1
T}@T{
Enable
T}@T{
boolean
T}@T{
Whether to enable the
T}
T{
T}@T{
T}@T{
T}@T{
recycle bin mechanism.
T}
T{
T}@T{
T}@T{
T}@T{
The default value is
T}
T{
T}@T{
T}@T{
T}@T{
true, which means the
T}
T{
T}@T{
T}@T{
T}@T{
recycle bin mechanism
T}
T{
T}@T{
T}@T{
T}@T{
is enabled.
T}
T{
2
T}@T{
ExpireTime
T}@T{
number
T}@T{
The expiration time of
T}
T{
T}@T{
T}@T{
T}@T{
the recycle bin item,
T}
T{
T}@T{
T}@T{
T}@T{
the default value is
T}
T{
T}@T{
T}@T{
T}@T{
4320 minutes (that is,
T}
T{
T}@T{
T}@T{
T}@T{
three days).
Expired
T}
T{
T}@T{
T}@T{
T}@T{
recycle bin items will
T}
T{
T}@T{
T}@T{
T}@T{
be dropped.
T}
T{
3
T}@T{
MaxItemNum
T}@T{
number
T}@T{
The maximum number of
T}
T{
T}@T{
T}@T{
T}@T{
items that can be
T}
T{
T}@T{
T}@T{
T}@T{
stored in the recycle
T}
T{
T}@T{
T}@T{
T}@T{
bin, the default value
T}
T{
T}@T{
T}@T{
T}@T{
is 100.
T}
T{
4
T}@T{
MaxVersionNum
T}@T{
number
T}@T{
The maximum number of
T}
T{
T}@T{
T}@T{
T}@T{
duplicate items that
T}
T{
T}@T{
T}@T{
T}@T{
can be stored in the
T}
T{
T}@T{
T}@T{
T}@T{
recycle bin, the
T}
T{
T}@T{
T}@T{
T}@T{
default value is 2.
T}
T{
T}@T{
T}@T{
T}@T{
 When multiple
T}
T{
T}@T{
T}@T{
T}@T{
items have the same
T}
T{
T}@T{
T}@T{
T}@T{
field "originName" or "
T}
T{
T}@T{
T}@T{
T}@T{
OriginID", these items
T}
T{
T}@T{
T}@T{
T}@T{
are considered
T}
T{
T}@T{
T}@T{
T}@T{
duplicates.
T}
T{
5
T}@T{
AutoDrop
T}@T{
boolean
T}@T{
Whether to
T}
T{
T}@T{
T}@T{
T}@T{
automatically clean up
T}
T{
T}@T{
T}@T{
T}@T{
when the number of
T}
T{
T}@T{
T}@T{
T}@T{
items stored in the
T}
T{
T}@T{
T}@T{
T}@T{
recycle bin exceeds the
T}
T{
T}@T{
T}@T{
T}@T{
limit.
The default
T}
T{
T}@T{
T}@T{
T}@T{
value is false, which
T}
T{
T}@T{
T}@T{
T}@T{
means no automatic
T}
T{
T}@T{
T}@T{
T}@T{
cleanup.Automatic
T}
T{
T}@T{
T}@T{
T}@T{
cleaning is divided
T}
T{
T}@T{
T}@T{
T}@T{
into the following
T}
T{
T}@T{
T}@T{
T}@T{
situations:1) When
T}
T{
T}@T{
T}@T{
T}@T{
the number of items
T}
T{
T}@T{
T}@T{
T}@T{
exceeds the limit of
T}
T{
T}@T{
T}@T{
T}@T{
the field "MaxItemNum",
T}
T{
T}@T{
T}@T{
T}@T{
the earliest generated
T}
T{
T}@T{
T}@T{
T}@T{
item will be
T}
T{
T}@T{
T}@T{
T}@T{
automatically dropped.
T}
T{
T}@T{
T}@T{
T}@T{
2) When the number
T}
T{
T}@T{
T}@T{
T}@T{
of duplicate items
T}
T{
T}@T{
T}@T{
T}@T{
exceeds the limit of
T}
T{
T}@T{
T}@T{
T}@T{
the field "
T}
T{
T}@T{
T}@T{
T}@T{
MaxVersionNum", the
T}
T{
T}@T{
T}@T{
T}@T{
earliest version of the
T}
T{
T}@T{
T}@T{
T}@T{
duplicate item will be
T}
T{
T}@T{
T}@T{
T}@T{
automatically dropped.
T}
.TE
.PP
When the function fails, an exception will be thrown and an error message will
be printed.
.SH ERRORS
.PP
When the exception happens, use getLastErrMsg() to get the error message or use
getLastError() to get the error code.
For more details, refer to Troubleshooting.
.SH VERSION
.PP
v3.6 and above
.SH EXAMPLES
.PP
Get detail information of recycle bin.
.IP
.nf
\f[C]
> db.getRecycleBin().getDetail()
\f[]
.fi
.PP
The output is as follows:
.IP
.nf
\f[C]
{
  "Enable": true,
  "ExpireTime": 4320,
  "MaxItemNum": 100,
  "MaxVersionNum": 2,
  "AutoDrop": false
}
\f[]
.fi
