.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "list" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH 名称
.PP
list \- 查看回收站项目列表
.SH 语法
.PP
\f[B]db.getRecycleBin().list([cond], [sel], [sort])\f[]
.SH 类别
.PP
SdbRecycleBin
.SH 描述
.PP
该函数用于查看回收站项目列表。
.SH 参数
.IP \[bu] 2
cond（ \f[I]object，选填\f[] ）
.RS 2
.PP
匹配条件，只返回符合 cond 的记录
.RE
.IP \[bu] 2
sel（ \f[I]object，选填\f[] ）
.RS 2
.PP
选择返回的字段名
.RE
.IP \[bu] 2
sort（ \f[I]object，选填\f[] ）
.RS 2
对返回的记录按选定的字段排序，取值如下：
.IP \[bu] 2
1：升序
.IP \[bu] 2
\-1：降序
.RE
.SH 返回值
.PP
函数执行成功时，将返回一个 SdbCursor
类型的对象。通过该对象获取回收站项目列表，字段说明可参考回收站项目列表。
.PP
函数执行失败时，将抛异常并输出错误信息。
.SH 错误
.PP
当异常抛出时，可以通过 getLastErrMsg() 获取错误信息或通过 getLastError()
获取错误码。更多错误处理可以参考常见错误处理指南。
.SH 版本
.PP
v3.6 及以上版本
.SH 示例
.PP
查看所有回收站项目的列表
.IP
.nf
\f[C]
> db.getRecycleBin().list()
\f[]
.fi
