.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "list" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
list \- get the list of items in recycle bin
.SH SYNOPSIS
.PP
\f[B]db.getRecycleBin().list([cond], [sel], [sort])\f[]
.SH CATEGORY
.PP
SdbRecycleBin
.SH DESCRIPTION
.PP
This function is used to get the list of items in recycle bin.
.SH PARAMETERS
.IP \[bu] 2
cond ( \f[I]object, optional\f[] )
.RS 2
.PP
The condition to match items in recycle bin.
.RE
.IP \[bu] 2
sel ( \f[I]object, optional\f[] )
.RS 2
.PP
The selector to select fields of items in recycle bin.
.RE
.IP \[bu] 2
sort ( \f[I]object, optional\f[] )
.RS 2
.PP
The order to sort the items in recycle bin, the value are as follows:
.IP \[bu] 2
1: Ascending
.IP \[bu] 2
\-1: Descending
.RE
.SH RETURN VALUE
.PP
When the function executes successfully, it will return an object of type
SdbCursor.
Users can get a list of recycle bin through this object.
For field descriptions, refer to recycle bin list.
.PP
When the function fails, an exception will be thrown and an error message will
be printed.
.SH ERRORS
.PP
When the exception happens, use getLastErrMsg() to get the error message or use
getLastError() to get the error code.
For more details, refer to Troubleshooting.
.SH VERSION
.PP
v3.6 and above
.SH EXAMPLES
.PP
Get the list of all recycle bin items.
.IP
.nf
\f[C]
> db.getRecycleBin().list()
\f[]
.fi
