.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "returnItem" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
returnItem \- return specified item from recycle bin
.SH SYNOPSIS
.PP
\f[B]db.getRecycleBin().returnItem(<recycleName>, [options])\f[]
.SH CATEGORY
.PP
SdbRecycleBin
.SH DESCRIPTION
.PP
This function is used to return specified item from recycle bin.
.SH PARAMETERS
.IP \[bu] 2
recycleName ( \f[I]string, required\f[] )
.RS 2
.PP
The name of recycle bin item to be returned.
.RE
.IP \[bu] 2
options ( \f[I]object, optional\f[] )
.RS 2
.PP
Other optional parameters can be set through "options":
.IP \[bu] 2
Enforced ( \f[I]boolean\f[] ): Whether to drop the conflicting collections or
collection spaces.
The default is false, which means that the conflict will be reported as an
error.
.RS 2
.PP
The value of this parameter is true, which means that when restoring the recycle
bin item, if there is collections or collection spaces with the same name or the
same uniqueID, the original collection or collection space will be forcibly drop
to resolve the conflict.
.PP
Format: \f[C]Enforced: true\f[]
.RE
.RE
.SH RETURN VALUE
.PP
When the function executes successfully, it will return an object of type
BSONObj.
Users can get the collection name or collection space name through this object.
.PP
When the function fails, an exception will be thrown and an error message will
be printed.
.SH ERRORS
.PP
The common expretions of \f[C]returnItem()\f[] function are as follows:
.PP
.TS
tab(@);
l l l l l.
T{
0
T}@T{
Error Code
T}@T{
Error Type
T}@T{
Description
T}@T{
Solution
T}
_
T{
1
T}@T{
\-384
T}@T{
SDB_RECYCLE_ITEM_
T}@T{
The recycle bin item
T}@T{
Check whether the item
T}
T{
T}@T{
T}@T{
NOTEXIST
T}@T{
does not exist.
T}@T{
exists or not.
T}
T{
2
T}@T{
\-385
T}@T{
SDB_RECYCLE_CONFLICT
T}@T{
The recycle bin item
T}@T{
Rename the item that
T}
T{
T}@T{
T}@T{
T}@T{
has conflicts.
T}@T{
needs to be restored by
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
returnItemToName(), or
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
specify the parameter
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
"Enforced" as true.
T}
.TE
.PP
When the exception happens, use getLastErrMsg() to get the error message or use
getLastError() to get the error code.
For more details, refer to Troubleshooting.
.SH VERSION
.PP
v3.6 and above
.SH EXAMPLES
.IP "1." 3
List currently existing recycle bin items.
.nf
\f[C]
> db.getRecycleBin().list()
{
  "RecycleName": "SYSRECYCLE_9_21474836481",
  "RecycleID": 9,
  "OriginName": "sample.employee",
  "OriginID": 21474836481,
  "Type": "Collection",
  "OpType": "Drop",
  "RecycleTime": "2022\-01\-24\-12.04.12.000000"
}
\f[]
.fi
.RE
.IP "2." 3
Return recycle bin item named "SYSRECYCLE_9_21474836481".
.nf
\f[C]
> db.getRecycleBin().returnItem("SYSRECYCLE_9_21474836481")
{
  "ReturnName": "sample.employee"
}
\f[]
.fi
.RE
