.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "returnItem" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH 名称
.PP
returnItem \- 恢复指定的回收站项目
.SH 语法
.PP
\f[B]db.getRecycleBin().returnItem(<recycleName>, [options])\f[]
.SH 类别
.PP
SdbRecycleBin
.SH 描述
.PP
该函数用于恢复指定的回收站项目。
.SH 参数
.IP \[bu] 2
recycleName（ \f[I]string，必填\f[] ）
.RS 2
.PP
需恢复的回收站项目名称
.RE
.IP \[bu] 2
options（ \f[I]object，选填\f[] ）
.RS 2
.PP
通过 options 可以设置其他选填参数：
.IP \[bu] 2
Enforced（ \f[I]boolean\f[] ）：是否删除冲突的集合或集合空间，默认为
false，表示对冲突进行报错处理
.RS 2
.PP
该参数取值为 true 表示在恢复回收站项目时，如果存在相同名称或相同 uniqueID
的集合或集合空间，将强制删除原有的集合或集合空间，以解决冲突。
.PP
格式：\f[C]Enforced: true\f[]
.RE
.RE
.SH 返回值
.PP
函数执行成功时，将返回一个 BSONObj
类型的对象。通过该对象获取恢复后的集合空间或集合的名称。
.PP
函数执行失败时，将抛异常并输出错误信息。
.SH 错误
.PP
\f[C]returnItem()\f[] 函数常见异常如下：
.PP
.TS
tab(@);
l l l l l.
T{
0
T}@T{
错误码
T}@T{
错误类型
T}@T{
可能发生的原因
T}@T{
解决办法
T}
_
T{
1
T}@T{
\-384
T}@T{
SDB_RECYCLE_ITEM_
T}@T{
回收站项目不存
T}@T{
通过 SdbRecycleBin.
T}
T{
T}@T{
T}@T{
NOTEXIST
T}@T{
在
T}@T{
list() 检查回收站
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
项目是否存在
T}
T{
2
T}@T{
\-385
T}@T{
SDB_RECYCLE_CONFLICT
T}@T{
回收站项目冲突
T}@T{
通过 returnItemToName
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
() 将需要恢复的
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
项目重命名，或
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
指定参数 Enforced
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
为 true
T}
.TE
.PP
当异常抛出时，可以通过 getLastErrMsg() 获取错误信息或通过 getLastError()
获取错误码。更多错误处理可以参考常见错误处理指南。
.SH 版本
.PP
v3.6 及以上版本
.SH 示例
.IP "1." 3
查看当前已存在的回收站项目
.nf
\f[C]
> db.getRecycleBin().list()
{
  "RecycleName": "SYSRECYCLE_9_21474836481",
  "RecycleID": 9,
  "OriginName": "sample.employee",
  "OriginID": 21474836481,
  "Type": "Collection",
  "OpType": "Drop",
  "RecycleTime": "2022\-01\-24\-12.04.12.000000"
}
\f[]
.fi
.RE
.IP "2." 3
恢复名为“SYSRECYCLE_9_21474836481”的回收站项目
.nf
\f[C]
> db.getRecycleBin().returnItem("SYSRECYCLE_9_21474836481")
{
  "ReturnName": "sample.employee"
}
\f[]
.fi
.RE
