.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "returnItemToName" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
returnItemToName \- return specified item to specified name from recycle bin
.SH SYNOPSIS
.PP
\f[B]db.getRecycleBin().returnItemToName(<recycleName>, <returnName>)\f[]
.SH CATEGORY
.PP
SdbRecycleBin
.SH DESCRIPTION
.PP
This function is used to return specified item to specified name from recycle
bin.
.SH PARAMETERS
.IP \[bu] 2
recycleName ( \f[I]string, required\f[] )
.RS 2
.PP
The name of recycle bin item to be returned.
.RE
.IP \[bu] 2
returnName ( \f[I]string, required\f[] )
.RS 2
.PP
The new name after the project is restored.
The specified new name must meet the following requirements:
.IP \[bu] 2
The specified name must meet the naming requirements of the collection space or
collection.
Restrictions include not exceeding 127 bytes, not being an empty string, not
starting with "$" or "SYS", and not containing (.).
.IP \[bu] 2
For collection type recycle bin items, the specified name should be in format
\f[C]<collection space>.<collection>\f[], and does not support modifying the
original collection space name.
.RE
.SH RETURN VALUE
.PP
When the function executes successfully, it will return an object of type
BSONObj.
Users can get the collection name or collection space name through this object.
.PP
When the function fails, an exception will be thrown and an error message will
be printed.
.SH ERRORS
.PP
.TS
tab(@);
l l l l l.
T{
0
T}@T{
Error Code
T}@T{
Error Type
T}@T{
Description
T}@T{
Solution
T}
_
T{
1
T}@T{
\-384
T}@T{
SDB_RECYCLE_ITEM_
T}@T{
The recycle bin item
T}@T{
Check whether the item
T}
T{
T}@T{
T}@T{
NOTEXIST
T}@T{
does not exist.
T}@T{
exists or not.
T}
.TE
.PP
When the exception happens, use getLastErrMsg() to get the error message or use
getLastError() to get the error code.
For more details, refer to Troubleshooting.
.SH VERSION
.PP
v3.6 and above
.SH EXAMPLES
.IP "1." 3
List currently existing recycle bin items.
.nf
\f[C]
> db.getRecycleBin().list()
{
  "RecycleName": "SYSRECYCLE_9_21474836481",
  "RecycleID": 9,
  "OriginName": "sample.employee",
  "OriginID": 21474836481,
  "Type": "Collection",
  "OpType": "Drop",
  "RecycleTime": "2022\-01\-24\-12.04.12.000000"
}
\f[]
.fi
.RE
.IP "2." 3
Return recycle bin item named "SYSRECYCLE_9_21474836481", and rename the
restored collection to "test".
.nf
\f[C]
> db.getRecycleBin().returnItemToName( "SYSRECYCLE_9_21474836481", "sample.test" )
{
  "ReturnName": "sample.test"
}
\f[]
.fi
.RE
