.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "returnItemToName" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH 名称
.PP
returnItemToName \- 以特定的名称恢复指定的回收站项目
.SH 语法
.PP
\f[B]db.getRecycleBin().returnItemToName(<recycleName>, <returnName>)\f[]
.SH 类别
.PP
SdbRecycleBin
.SH 描述
.PP
该函数用于以特定的名称恢复指定的回收站项目。
.SH 参数
.IP \[bu] 2
recycleName（ \f[I]string，必填\f[] ）
.RS 2
.PP
需恢复的回收站项目名称
.RE
.IP \[bu] 2
returnName（ \f[I]string，必填\f[] )
.RS 2
.PP
项目恢复后的新名称，指定的新名称需满足以下要求：
.IP \[bu] 2
指定的名称需符合集合空间或集合的命名要求，具体要求可参考限制
.IP \[bu] 2
对于集合类型的回收站项目，指定的名称格式应为
\f[C]<集合空间>.<集合>\f[]，且不支持修改原集合空间名称
.RE
.SH 返回值
.PP
函数执行成功时，将返回一个 BSONObj
类型的对象。通过该对象获取恢复后的集合空间或集合的名称。
.PP
函数执行失败时，将抛异常并输出错误信息。
.SH 错误
.PP
\f[C]returnItemToName()\f[] 函数常见异常如下：
.PP
.TS
tab(@);
l l l l l.
T{
0
T}@T{
错误码
T}@T{
错误类型
T}@T{
可能发生的原因
T}@T{
解决办法
T}
_
T{
1
T}@T{
\-384
T}@T{
SDB_RECYCLE_ITEM_
T}@T{
回收站项目不存
T}@T{
通过 SdbRecycleBin.
T}
T{
T}@T{
T}@T{
NOTEXIST
T}@T{
在
T}@T{
list() 检查回收站
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
项目是否存在
T}
.TE
.PP
当异常抛出时，可以通过 getLastErrMsg() 获取错误信息或通过 getLastError()
获取错误码。更多错误处理可以参考常见错误处理指南。
.SH 版本
.PP
v3.6 及以上版本
.SH 示例
.IP "1." 3
查看当前已存在的回收站项目
.nf
\f[C]
> db.getRecycleBin().list()
{
  "RecycleName": "SYSRECYCLE_9_21474836481",
  "RecycleID": 9,
  "OriginName": "sample.employee",
  "OriginID": 21474836481,
  "Type": "Collection",
  "OpType": "Drop",
  "RecycleTime": "2022\-01\-24\-12.04.12.000000"
}
\f[]
.fi
.RE
.IP "2." 3
恢复名为“SYSRECYCLE_9_21474836481”的集合回收站项目，并将恢复后的集合重命名为“test”
.nf
\f[C]
> db.getRecycleBin().returnItemToName( "SYSRECYCLE_9_21474836481", "sample.test" )
{
  "ReturnName": "sample.test"
}
\f[]
.fi
.RE
