.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "setAttributes" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
setAttributes \- modify the properties of recycle bin
.SH SYNOPSIS
.PP
\f[B]db.getRecycleBin().setAttributes(<options>)\f[]
.SH CATEGORY
.PP
SdbRecycleBin
.SH DESCRIPTION
.PP
This function is used to modify the properties of recycle bin.
.SH PARAMETERS
.PP
options ( \f[I]object, required\f[] )
.PP
The properties of recycle bin can be modified through the "options":
.IP \[bu] 2
Enable ( \f[I]boolean\f[] ): Whether to enable recycle bin.
.RS 2
.PP
Format: \f[C]Enable: true\f[]
.RE
.IP \[bu] 2
ExpireTime ( \f[I]number\f[] ): The expiration time of the items in recycle bin,
the unit is minutes, and the value range is [\-1, 2^31 \-1].
.RS 2
.PP
A value of 0 for this parameter means that the recycle bin mechanism is not
used.
A value of \-1 means that it will never expire.
.PP
Format: \f[C]ExpireTime: 2880\f[]
.RE
.IP \[bu] 2
MaxItemNum ( \f[I]number\f[] ): Maximum number of items that can be stored in
the recycle bin, the value range is [\-1, 2^31 \-1].
.RS 2
.PP
A value of 0 for this parameter means that the recycle bin mechanism is not
used.
A value of \-1 means there is no limit to the number of items.
.PP
Format: \f[C]MaxItemNum: 2000\f[]
.RE
.IP \[bu] 2
MaxVersionNum ( \f[I]number\f[] ): Maximum number of duplicates that can be
stored in the recycle bin, the value range is [\-1, 2^31 \-1].
.RS 2
.PP
A value of 0 for this parameter means that the recycle bin mechanism is not
used.
A value of \-1 means there is no limit to the number of duplicate items.
.PP
Format: \f[C]MaxVersionNum: 6\f[]
.RE
.IP \[bu] 2
AutoDrop ( \f[I]number\f[] ): Whether to automatically clean up when the number
of items stored in the recycle bin exceeds the limit.
.RS 2
.PP
Format: \f[C]AutoDrop: true\f[]
.RE
.RS
.PP
\f[B]Note:\f[]
.PP
For a detailed description of each field, please refer to getDetail().
.RE
.SH RETURN VALUE
.PP
When the function executes successfully, there is no return value.
.PP
When the function fails, an exception will be thrown and an error message will
be printed.
.SH ERRORS
.PP
When the exception happens, use getLastErrMsg() to get the error message or use
getLastError() to get the error code.
For more details, refer to Troubleshooting.
.SH VERSION
.PP
v3.6 and above
.SH EXAMPLES
.PP
Modify the expire time of items in recycle bin to 2880 minutes.
.IP
.nf
\f[C]
> db.getRecycleBin().setAttributes({ExpireTime: 2880})
\f[]
.fi
