.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "setAttributes" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH 名称
.PP
setAttributes \- 修改回收站的属性
.SH 语法
.PP
\f[B]db.getRecycleBin().setAttributes(<options>)\f[]
.SH 类别
.PP
SdbRecycleBin
.SH 描述
.PP
该函数用于修改回收站的属性。
.SH 参数
.PP
options（ \f[I]object，必填\f[] ）
.PP
通过 options 可以修改回收站的属性：
.IP \[bu] 2
Enable（ \f[I]boolean\f[] ）：是否启用回收站机制
.RS 2
.PP
格式：\f[C]Enable: true\f[]
.RE
.IP \[bu] 2
ExpireTime（ \f[I]number\f[]
）：回收站项目的过期时间，单位为分钟，取值范围为[\-1, 2^31 \-1]
.RS 2
.PP
该参数取值为 0 表示不使用回收站机制；取值为 \-1 表示永不过期。
.PP
格式：\f[C]ExpireTime: 2880\f[]
.RE
.IP \[bu] 2
MaxItemNum（ \f[I]number\f[] ）：回收站中最多可存放的项目个数，取值范围为[\-1,
2^31 \-1]
.RS 2
.PP
该参数取值为 0 表示不使用回收站机制；取值为 \-1 表示不限制项目个数。
.PP
格式：\f[C]MaxItemNum: 2000\f[]
.RE
.IP \[bu] 2
MaxVersionNum（ \f[I]number\f[]
）：回收站中最多可存放的重复项目个数，取值范围为[\-1, 2^31 \-1]
.RS 2
.PP
该参数取值为 0 表示不使用回收站机制；取值为 \-1 表示不限制重复项目的个数。
.PP
格式：\f[C]MaxVersionNum: 6\f[]
.RE
.IP \[bu] 2
AutoDrop（ \f[I]number\f[] ）：回收站存放的项目个数超过限制时是否自动清理
.RS 2
.PP
格式：\f[C]AutoDrop: true\f[]
.RE
.RS
.PP
\f[B]Note:\f[]
.PP
各字段的详细说明可参考 getDetail()。
.RE
.SH 返回值
.PP
函数执行成功时，无返回值。
.PP
函数执行失败时，将抛异常并输出错误信息。
.SH 错误
.PP
当异常抛出时，可以通过 getLastErrMsg() 获取错误信息或通过 getLastError()
获取错误码。更多错误处理可以参考常见错误处理指南。
.SH 版本
.PP
v3.6 及以上版本
.SH 示例
.PP
修改回收站项目的过期时间为 2880 分钟
.IP
.nf
\f[C]
> db.getRecycleBin().setAttributes({ExpireTime: 2880})
\f[]
.fi
