.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "snapshot" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
snapshot \- get the snapshot of items in recycle bin
.SH SYNOPSIS
.PP
\f[B]db.getRecycleBin().snapshot([cond], [sel], [sort])\f[]
\f[B]db.getRecycleBin().snapshot([SdbSnapshotOption])\f[]
.SH CATEGORY
.PP
SdbRecycleBin
.SH DESCRIPTION
.PP
This function is used to get the snapshot of items in recycle bin.
.SH PARAMETERS
.IP \[bu] 2
cond ( \f[I]object, optional\f[] )
.RS 2
.PP
The condition to match items in recycle bin.
.RE
.IP \[bu] 2
sel ( \f[I]object, optional\f[] )
.RS 2
.PP
The selector to select fields of items in recycle bin.
.RE
.IP \[bu] 2
sort ( \f[I]object, optional\f[] )
.RS 2
.PP
The order to sort the items in recycle bin, the value are as follows:
.IP \[bu] 2
1: Ascending
.IP \[bu] 2
\-1: Descending
.RE
.IP \[bu] 2
SdbSnapshotOptions ( \f[I]SdbSnapshotOption, optional\f[] )
.RS 2
.PP
Options of the snapshot, the usage method can refer to SdbSnapshotOption.
.RE
.SH RETURN VALUE
.PP
When the function executes successfully, it will return an object of type
SdbCursor.
Users can get a snapshot of recycle bin through this object.
For field descriptions, refer to recycle bin snapshot.
.PP
When the function fails, an exception will be thrown and an error message will
be printed.
.SH ERRORS
.PP
When the exception happens, use getLastErrMsg() to get the error message or use
getLastError() to get the error code.
For more details, refer to Troubleshooting.
.SH VERSION
.PP
v3.6 and above
.SH EXAMPLES
.PP
Get the snapshot of all recycle bin items.
.IP
.nf
\f[C]
> db.getRecycleBin().snapshot()
\f[]
.fi
