instanceName,port,databaseDir,coordAddr
myinst,3306,[installPath]/database/3306,-

# Note: coordAddr, '-' means the first coord in sdb.conf. You can configure it by format hostName1:serviceName1 or [hostname1:serviceName1,hostname2:serviceName2]