instanceName,port,databaseDir,coordAddr
myinst,5432,[installPath]/database/5432,-

# Note: coordAddr, '-' means the first coord in sdb.conf. You can configure it by format hostName1:serviceName1 or [hostname1:serviceName1,hostname2:serviceName2]