role,groupName,hostName,serviceName,dbPath

catalog,SYSCatalogGroup,localhost,11800,[installPath]/database/catalog/11800

coord,SYSCoord,localhost,11810,[installPath]/database/coord/11810

data,group1,localhost,11820,[installPath]/database/data/11820
data,group2,localhost,11830,[installPath]/database/data/11830
data,group3,localhost,11840,[installPath]/database/data/11840

# Note: This configuration file only supports cluster mode, doesn't support standalone mode.