.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "hint" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
hint \- Traverse the result set by the specified index.
.SH SYNOPSIS
.PP
\f[B]\f[I]CLCount.hint(<hint>)\f[]\f[]
.SH CATEGORY
.PP
CLCount
.SH DESCRIPTION
.PP
Traverse the result set by the specified index.
.SH PARAMETERS
.PP
.TS
tab(@);
l l l l l l.
T{
0
T}@T{
Name
T}@T{
Type
T}@T{
Default
T}@T{
Description
T}@T{
Required or not
T}
_
T{
1
T}@T{
hint
T}@T{
JSON
T}@T{
\-\-\-
T}@T{
specify query index
T}@T{
yes
T}
.TE
.RS
.PP
\f[B]Note:\f[]
.RE
.RS
.IP "1." 3
The parameter "hint" is a Json object.
The database does not care about the field of the object, but instead uses its
field value to confirm the name of the index to use.
When the field value is null, it indicates a table scan.
The format of the parameter "hint" are as follow:
\f[C]{ "": null }, { "": "indexname" }, { "0": "indexname0", "1": "indexname1", "2": "indexname2" }\f[].
.RE
.RS
.IP "2." 3
Before SequoiaDB\-v3.0, When an index is specified by using hint(), once the
database traverses to an index that can be used (or a table scan), it stops
traversing and moves to the index (or table scan) for data lookup.
.RE
.RS
.IP "3." 3
After SequoiaDB\-v3.0, When the database selects an index, it performs a
comprehensive analysis based on the statistical model of the data and the index,
and finally selects the most appropriate index to use.
So, starting with v3.0, when you specify multiple indexes using hint(), the
database will be able to select the index that best fits the current query.
.RE
.SH RETURN VALUE
.PP
On success, returns the cursor of the query result set.
.PP
On error, exception will be thrown.
.SH ERRORS
.PP
when exception happen, use getLastError() to get the error code and use
getLastErrMsg() to get error message.
For more detial, please reference to Troubleshooting.
.SH EXAMPLES
.IP \[bu] 2
Specify the index to count the total number of records in the current
collection.
.IP
.nf
\f[C]
> var db = new Sdb( "localhost", 11810 )
> db.foo.bar.find().count().hint( { "": "ageIndex" } )
50004
\f[]
.fi
