.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "listNodes" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
listNodes \- Enumerate node information
.SH SYNOPSIS
.PP
\f[B]Sdbtool.listNodes([options],[filter],[confRootPath])\f[]
.SH CATEGORY
.PP
Sdbtool
.SH DESCRIPTION
.PP
This function is used to enumerate node information.
.SH PARAMETERS
.PP
.TS
tab(@);
l l l l l l.
T{
0
T}@T{
Name
T}@T{
Type
T}@T{
Default
T}@T{
Description
T}@T{
Required or not
T}
_
T{
1
T}@T{
options
T}@T{
object
T}@T{
display information
T}@T{
display specified type
T}@T{
not
T}
T{
T}@T{
T}@T{
T}@T{
about data nodes,
T}@T{
node
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
coordination nodes and
T}@T{
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
catalog nodes by
T}@T{
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
default
T}@T{
T}@T{
T}
T{
2
T}@T{
filter
T}@T{
object
T}@T{
display all information
T}@T{
Filtered conditions
T}@T{
not
T}
T{
T}@T{
T}@T{
T}@T{
by default
T}@T{
T}@T{
T}
T{
3
T}@T{
confRootPath
T}@T{
string
T}@T{
\f[C]<INSTALL_DIR>/conf\f[]
T}@T{
Specify the root
T}@T{
not
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
directory of the node\[aq]s
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
configuration file (
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
only become effective
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
when the mode is local)
T}@T{
T}
.TE
.PP
The detail description of \[aq]options\[aq] parameter is as follow:
.PP
.TS
tab(@);
l l l l l l.
T{
0
T}@T{
Attributes
T}@T{
Type
T}@T{
Default
T}@T{
Format
T}@T{
Description
T}
_
T{
1
T}@T{
type
T}@T{
string
T}@T{
db
T}@T{
{ type: "all" }{
T}@T{
display information
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
type: "db" }{ type:
T}@T{
about all nodes
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
"om" }{ type: "cm"
T}@T{
display information
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
}
T}@T{
about data nodes,
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
T}@T{
coordination nodes and
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
T}@T{
catalog nodes
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
T}@T{
display infomation
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
T}@T{
about om node
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
T}@T{
display infomation
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
T}@T{
about cm node
T}
T{
2
T}@T{
mode
T}@T{
string
T}@T{
run
T}@T{
{ mode: "run" }{
T}@T{
display infomation
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
mode: "local" }
T}@T{
about running nodes
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
T}@T{
display infomation
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
T}@T{
about all nodes in the
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
T}@T{
root directory of the
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
T}@T{
configuration file
T}
T{
3
T}@T{
role
T}@T{
string
T}@T{
\-\-\-
T}@T{
{ role: "data" }{
T}@T{
display infomation
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
role: "coord" }{
T}@T{
about data nodes
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
role: "catalog" }{
T}@T{
display infomation
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
role: "standalone" }
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
>{ role: "om" }{
T}@T{
display infomation
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
role: "cm" }
T}@T{
about catalog nodes
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
T}@T{
display infomation
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
T}@T{
about standalone nodes<
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
T}@T{
br>display infomation
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
T}@T{
about om node
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
T}@T{
display infomation
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
T}@T{
about cm node
T}
T{
4
T}@T{
svcname
T}@T{
string
T}@T{
\-\-\-
T}@T{
{ svcname: "11790" }
T}@T{
display node
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
T}@T{
information of the
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
T}@T{
specified port
T}
T{
5
T}@T{
showalone
T}@T{
boolean
T}@T{
false
T}@T{
{ showalone: true }
T}@T{
whether to diplay
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
{ showalone: false }
T}@T{
information about the
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
T}@T{
cm node started in
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
T}@T{
standalone mode
T}
T{
6
T}@T{
expand
T}@T{
boolean
T}@T{
false
T}@T{
{ expand: true }{
T}@T{
whether to display
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
expand: false }
T}@T{
detailed extended
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
T}@T{
configuration
T}
.TE
.RS
.PP
\f[B]Note:\f[]
.IP \[bu] 2
Cm node has a standalone startup mode.
In addition to the current cm node, you can also start a cm node as a temporary
cm node in standalone mode(start the cm node to specify the standalone
parameter) and the cm node\[aq]s default survival time is 5 minutes.
.IP \[bu] 2
When specifying multiple svcnames, you can separate the svcnames with ",".
.IP \[bu] 2
The optional parameter filterObj supports the AND, the OR, the NOT and exact
matching of some fields in the result, and the result set is filtered.
.RE
.SH RETURN VALUE
.PP
When the function executes successfully, it will return an object of type
BSONArray.
Users can get a list of node details through this object.
Field descriptions are as follows:
.PP
.TS
tab(@);
l l l l.
T{
0
T}@T{
Name
T}@T{
Type
T}@T{
Description
T}
_
T{
1
T}@T{
svcname
T}@T{
string
T}@T{
Node port number
T}
T{
2
T}@T{
type
T}@T{
string
T}@T{
Node type
T}
T{
3
T}@T{
role
T}@T{
string
T}@T{
Node role，data
T}
T{
T}@T{
T}@T{
T}@T{
represents data node,
T}
T{
T}@T{
T}@T{
T}@T{
coord represents coord
T}
T{
T}@T{
T}@T{
T}@T{
node and catalog
T}
T{
T}@T{
T}@T{
T}@T{
represents catalog node
T}
T{
4
T}@T{
pid
T}@T{
int32
T}@T{
Process ID
T}
T{
5
T}@T{
groupid
T}@T{
int32
T}@T{
Node\[aq]s replication
T}
T{
T}@T{
T}@T{
T}@T{
group ID
T}
T{
6
T}@T{
nodeid
T}@T{
int32
T}@T{
Node ID
T}
T{
7
T}@T{
primary
T}@T{
int32
T}@T{
Whether the node is the
T}
T{
T}@T{
T}@T{
T}@T{
primary node.
1 is the
T}
T{
T}@T{
T}@T{
T}@T{
primary node and 0 is
T}
T{
T}@T{
T}@T{
T}@T{
the standby node
T}
T{
8
T}@T{
isalone
T}@T{
int32
T}@T{
Whether the node starts
T}
T{
T}@T{
T}@T{
T}@T{
in standalone mode (
T}
T{
T}@T{
T}@T{
T}@T{
only become effective
T}
T{
T}@T{
T}@T{
T}@T{
when the node type is
T}
T{
T}@T{
T}@T{
T}@T{
cm)
T}
T{
9
T}@T{
groupname
T}@T{
string
T}@T{
Node\[aq]s replication
T}
T{
T}@T{
T}@T{
T}@T{
group id
T}
T{
10
T}@T{
starttime
T}@T{
string
T}@T{
Startup time of the
T}
T{
T}@T{
T}@T{
T}@T{
node
T}
T{
11
T}@T{
dbpath
T}@T{
string
T}@T{
The path where the node
T}
T{
T}@T{
T}@T{
T}@T{
stores the data file
T}
.TE
.PP
When the function fails, an exception will be thrown and an error message will
be printed.
.SH ERRORS
.PP
When the exception happens，use getLastErrMsg() to get the error message or use
getLastError() to get the error code.
For more details, refer to Troubleshooting.
.SH VERSION
.PP
v3.2 and above
.SH EXAMPLES
.IP \[bu] 2
Display node information.
.RS 2
.IP
.nf
\f[C]
> Sdbtool.listNodes( { type: "all", mode: "local", role: "data", svcname: "20000, 40000" } )
{
  "svcname": "20000",
  "type": "sequoiadb",
  "role": "data",
  "pid": 17390,
  "groupid": 1000,
  "nodeid": 1000,
  "primary": 1,
  "isalone": 0,
  "groupname": "db1",
  "starttime": "2019\-05\-31\-17.14.14",
  "dbpath": "/opt/trunk/database/20000/"
}
{
  "svcname": "40000",
  "type": "sequoiadb",
  "role": "data",
  "pid": 17399,
  "groupid": 1001,
  "nodeid": 1001,
  "primary": 0,
  "isalone": 0,
  "groupname": "db2",
  "starttime": "2019\-05\-31\-17.14.14",
  "dbpath": "/opt/trunk/database/40000/"
}
\f[]
.fi
.RE
.IP \[bu] 2
Display node information and filter the result set.
.RS 2
.IP
.nf
\f[C]
> Sdbtool.listNodes( { type: "all", mode: "local", role: "data", svcname: "20000, 40000" }, { groupname: "db2" } )
{
  "svcname": "40000",
  "type": "sequoiadb",
  "role": "data",
  "pid": 17399,
  "groupid": 1001,
  "nodeid": 1001,
  "primary": 0,
  "isalone": 0,
  "groupname": "db2",
  "starttime": "2019\-05\-31\-17.14.14",
  "dbpath": "/opt/trunk/database/40000/"
}
\f[]
.fi
.RE
.IP \[bu] 2
Display node information and specify root path of the system configuration file.
.RS 2
.IP
.nf
\f[C]
> Sdbtool.listNodes( { mode: "local", svcname: "40000" }, { groupname: "db2" }, "/opt/sequoiadb/conf" )
{
  "svcname": "40000",
  "type": "sequoiadb",
  "role": "data",
  "pid": 17399,
  "groupid": 1001,
  "nodeid": 1001,
  "primary": 0,
  "isalone": 0,
  "groupname": "db2",
  "starttime": "2019\-05\-31\-17.14.14",
  "dbpath": "/opt/trunk/database/40000/"
}
\f[]
.fi
.RE
