.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "listNodes" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH 名称
.PP
listNodes \- 显示节点信息
.SH 语法
.PP
\f[B]Sdbtool.listNodes([options],[filter],[confRootPath])\f[]
.SH 类别
.PP
Sdbtool
.SH 描述
.PP
该函数用于显示节点的详细信息。
.SH 参数
.PP
.TS
tab(@);
l l l l l l.
T{
0
T}@T{
参数名
T}@T{
参数类型
T}@T{
默认值
T}@T{
描述
T}@T{
是否必填
T}
_
T{
1
T}@T{
options
T}@T{
JSON
T}@T{
默认显示数据节
T}@T{
显示指定类型的
T}@T{
否
T}
T{
T}@T{
T}@T{
T}@T{
点，协调节点和
T}@T{
节点的信息
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
编目节点的信息
T}@T{
T}@T{
T}
T{
2
T}@T{
filter
T}@T{
JSON
T}@T{
默认显示全部内
T}@T{
筛选条件
T}@T{
否
T}
T{
T}@T{
T}@T{
T}@T{
容
T}@T{
T}@T{
T}
T{
3
T}@T{
confRootPath
T}@T{
string
T}@T{
\f[C]<INSTALL_DIR>/conf\f[]
T}@T{
指定节点的配置
T}@T{
否
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
文件根目录（仅
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
在 mode 属性为
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
local 时生效）
T}@T{
T}
.TE
.PP
options 选项：
.PP
.TS
tab(@);
l l l l l l.
T{
0
T}@T{
属性
T}@T{
值类型
T}@T{
默认值
T}@T{
格式
T}@T{
描述
T}
_
T{
1
T}@T{
type
T}@T{
string
T}@T{
db
T}@T{
{ type: "all" }{
T}@T{
显示所有节点的
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
type: "db" }{ type:
T}@T{
信息显示数据
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
"om" }{ type: "cm"
T}@T{
节点，协调节点
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
}
T}@T{
和编目节点的信
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
T}@T{
息显示 om 节点
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
T}@T{
的信息显示 cm
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
T}@T{
节点的信息
T}
T{
2
T}@T{
mode
T}@T{
string
T}@T{
run
T}@T{
{ mode: "run" }{
T}@T{
显示正在运行的
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
mode: "local" }
T}@T{
节点的信息显
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
T}@T{
示配置文件根目
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
T}@T{
录下所有节点的
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
T}@T{
信息
T}
T{
3
T}@T{
role
T}@T{
string
T}@T{
空
T}@T{
{ role: "data" }{
T}@T{
显示数据节点的
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
role: "coord" }{
T}@T{
信息显示协调
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
role: "catalog" }{
T}@T{
节点的信息显
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
role: "standalone" }{ role: "om" }{
T}@T{
息显示
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
role: "cm" }
T}@T{
standalone 节点的信
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
T}@T{
息显示 om 节点
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
T}@T{
的信息显示 cm
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
T}@T{
节点的信息
T}
T{
4
T}@T{
svcname
T}@T{
string
T}@T{
空
T}@T{
{ svcname: "11790" }
T}@T{
显示指定端口节
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
T}@T{
点的信息
T}
T{
5
T}@T{
showalone
T}@T{
bool
T}@T{
false
T}@T{
{ showalone：true }{ showalone: false }
T}@T{
standalone 模式启动
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
T}@T{
的 cm 节点的信息
T}
T{
6
T}@T{
expand
T}@T{
bool
T}@T{
false
T}@T{
{ expand: true }{
T}@T{
是否显示详细的
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
expand: false }
T}@T{
扩展配置
T}
.TE
.RS
.PP
Note：
.RE
.RS
.IP "1." 3
cm 有 standalone 的启动模式。除了当前的 cm 之外，还可以通过 standalone
模式再启动一个 cm 作为临时 cm (启动 cm 的时候指定 standalone
参数)，默认存活时间为 5 分钟。
.RE
.RS
.IP "2." 3
当指定多个 svcname 时，可以以 ‘,' 隔开。
.RE
.RS
.IP "3." 3
filter 参数支持对结果中的某些字段进行 and 、 or 、not
和精确匹配计算，对结果集进行筛选。
.RE
.SH 返回值
.PP
函数执行成功时，将返回一个 BSONArray
类型的对象。通过该对象获取节点详细信息列表，字段说明如下：
.PP
.TS
tab(@);
l l l l.
T{
0
T}@T{
字段名
T}@T{
类型
T}@T{
描述
T}
_
T{
1
T}@T{
svcname
T}@T{
string
T}@T{
节点端口号
T}
T{
2
T}@T{
type
T}@T{
string
T}@T{
节点类型
T}
T{
3
T}@T{
role
T}@T{
string
T}@T{
节点角色，data 表
T}
T{
T}@T{
T}@T{
T}@T{
示数据节点，coord
T}
T{
T}@T{
T}@T{
T}@T{
表示协调节点，
T}
T{
T}@T{
T}@T{
T}@T{
catalog 表示编目节
T}
T{
T}@T{
T}@T{
T}@T{
点
T}
T{
4
T}@T{
pid
T}@T{
int32
T}@T{
进程号
T}
T{
5
T}@T{
groupid
T}@T{
int32
T}@T{
节点所属复制组
T}
T{
T}@T{
T}@T{
T}@T{
的 ID
T}
T{
6
T}@T{
nodeid
T}@T{
int32
T}@T{
T}
T{
7
T}@T{
primary
T}@T{
int32
T}@T{
当前节点是否为
T}
T{
T}@T{
T}@T{
T}@T{
主节点，1 表示主
T}
T{
T}@T{
T}@T{
T}@T{
节点，0 表示备节
T}
T{
T}@T{
T}@T{
T}@T{
点
T}
T{
8
T}@T{
isalone
T}@T{
int32
T}@T{
节点是否以独立
T}
T{
T}@T{
T}@T{
T}@T{
模式启动（仅在
T}
T{
T}@T{
T}@T{
T}@T{
节点类型为 cm 时
T}
T{
T}@T{
T}@T{
T}@T{
生效）
T}
T{
9
T}@T{
groupname
T}@T{
string
T}@T{
节点所属复制组
T}
T{
T}@T{
T}@T{
T}@T{
的名称
T}
T{
10
T}@T{
starttime
T}@T{
string
T}@T{
节点启动的时间
T}
T{
11
T}@T{
dbpath
T}@T{
string
T}@T{
节点数据文件的
T}
T{
T}@T{
T}@T{
T}@T{
存放路径
T}
.TE
.PP
函数执行失败时，将抛异常并输出错误信息。
.SH 错误
.PP
当异常抛出时，可以通过 getLastErrMsg() 获取错误信息或通过 getLastError()
获取错误码。更多错误处理可以参考常见错误处理指南。
.SH 版本
.PP
v3.2 及以上版本
.SH 示例
.IP \[bu] 2
显示节点信息
.RS 2
.IP
.nf
\f[C]
> Sdbtool.listNodes( { type: "all", mode: "local", role: "data", svcname: "20000, 40000" } )
{
    "svcname": "20000",
    "type": "sequoiadb",
    "role": "data",
    "pid": 17390,
    "groupid": 1000,
    "nodeid": 1000,
    "primary": 1,
    "isalone": 0,
    "groupname": "db1",
    "starttime": "2019\-05\-31\-17.14.14",
    "dbpath": "/opt/trunk/database/20000/"
}
{
    "svcname": "40000",
    "type": "sequoiadb",
    "role": "data",
    "pid": 17399,
    "groupid": 1001,
    "nodeid": 1001,
    "primary": 0,
    "isalone": 0,
    "groupname": "db2",
    "starttime": "2019\-05\-31\-17.14.14",
    "dbpath": "/opt/trunk/database/40000/"
}
\f[]
.fi
.RE
.IP \[bu] 2
显示节点信息后，对结果进行筛选
.RS 2
.IP
.nf
\f[C]
> Sdbtool.listNodes( { type: "all", mode: "local", role: "data", svcname: "20000, 40000" }, { groupname: "db2" } )
{
    "svcname": "40000",
    "type": "sequoiadb",
    "role": "data",
    "pid": 17399,
    "groupid": 1001,
    "nodeid": 1001,
    "primary": 0,
    "isalone": 0,
    "groupname": "db2",
    "starttime": "2019\-05\-31\-17.14.14",
    "dbpath": "/opt/trunk/database/40000/"
}
\f[]
.fi
.RE
.IP \[bu] 2
显示节点信息，指定系统配置文件的根路径
.RS 2
.IP
.nf
\f[C]
> Sdbtool.listNodes( { mode: "local", svcname: "40000" }, { groupname: "db2" }, "/opt/sequoiadb/conf" )
{
    "svcname": "40000",
    "type": "sequoiadb",
    "role": "data",
    "pid": 17399,
    "groupid": 1001,
    "nodeid": 1001,
    "primary": 0,
    "isalone": 0,
    "groupname": "db2",
    "starttime": "2019\-05\-31\-17.14.14",
    "dbpath": "/opt/trunk/database/40000/"
}
\f[]
.fi
.RE
