name=slave2
masterAddress=129.22.240.234
masterPort=27891

driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@129.22.240.234:1521:hsdb
user=user1
password=pswd
poolSize=96

userCount=5000
warehouseCount=500
startWarehouseID=501
