.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "addComment" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH 名称
.PP
addComment \- 为指定的 item 追加注释
.SH 语法
.PP
\f[B]IniFile.addComment( <section>, <key>, <comment>, [pos] )\f[]
.PP
\f[B]IniFile.addComment( <key>, <comment>, [pos] )\f[]
.SH 类别
.PP
IniFile
.SH 描述
.PP
为指定的 item 追加注释。
.SH 参数
.PP
.TS
tab(@);
l l l l l l.
T{
0
T}@T{
参数名
T}@T{
参数类型
T}@T{
默认值
T}@T{
描述
T}@T{
是否必填
T}
_
T{
1
T}@T{
section
T}@T{
string
T}@T{
\-\-\-
T}@T{
段名
T}@T{
是
T}
T{
2
T}@T{
key
T}@T{
string
T}@T{
\-\-\-
T}@T{
键名
T}@T{
是
T}
T{
3
T}@T{
comment
T}@T{
string
T}@T{
\-\-\-
T}@T{
追加的注释
T}@T{
是
T}
T{
4
T}@T{
pos
T}@T{
boolean
T}@T{
true
T}@T{
true: 前置注释;
T}@T{
否
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
false: 后置注释
T}@T{
T}
.TE
.SH 返回值
.PP
执行成功，无返回值.
.PP
执行失败，抛异常。
.SH 错误
.PP
如果出错则抛异常，并输出错误信息，可以通过getLastErrMsg()获取错误信息或通过getLastError()获取错误码。关于错误处理可以参考常见错误处理指南。
.PP
常见错误可参考错误码。
.SH 版本
.PP
v3.2 及以上版本
.SH 示例
.IP \[bu] 2
打开一个 INI 文件。
.RS 2
.IP
.nf
\f[C]
> var ini = new IniFile( "/opt/sequoiadb/file.ini", SDB_INIFILE_FLAGS_DEFAULT )
\f[]
.fi
.RE
.IP \[bu] 2
为指定的 item 追加注释。
.RS 2
.IP
.nf
\f[C]
> ini.addComment( "info", "name", "what\[aq]s your name" )
\f[]
.fi
.RE
