.\" Automatically generated by Pandoc 1.18
.\"
.TH "disableAllItem" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
disableAllItem \- Comment all items.
.SH SYNOPSIS
.PP
\f[B]\f[I]IniFile.disableAllItem()\f[]\f[]
.SH CATEGORY
.PP
IniFile
.SH DESCRIPTION
.PP
Comment all items.
.SH PARAMETERS
.PP
NULL
.SH RETURN VALUE
.PP
On success, return void.
.PP
On error, exception will be thrown.
.SH ERRORS
.PP
when exception happen, use getLastError() to get the error code and use
getLastErrMsg() to get error message.
For more detial, please reference to Troubleshooting.
.SH EXAMPLES
.IP \[bu] 2
Open an INI file.
.IP
.nf
\f[C]
> var ini = new IniFile( "/opt/sequoiadb/file.ini", SDB_INIFILE_FLAGS_DEFAULT )
\f[]
.fi
.IP \[bu] 2
Comment all items.
.IP
.nf
\f[C]
> ini.disableAllItem()
\f[]
.fi
