.\" Automatically generated by Pandoc 1.18
.\"
.TH "getLastComment" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
getLastComment \- Get the last comment.
.SH SYNOPSIS
.PP
\f[B]\f[I]IniFile.getLastComment()\f[]\f[]
.SH CATEGORY
.PP
IniFile
.SH DESCRIPTION
.PP
Get the last comment.
.SH PARAMETERS
.PP
NULL
.SH RETURN VALUE
.PP
On success, return comment string.
.PP
On error, exception will be thrown.
.SH ERRORS
.PP
when exception happen, use getLastError() to get the error code and use
getLastErrMsg() to get error message.
For more detial, please reference to Troubleshooting.
.SH EXAMPLES
.IP \[bu] 2
Open an INI file.
.IP
.nf
\f[C]
> var ini = new IniFile( "/opt/sequoiadb/file.ini", SDB_INIFILE_FLAGS_DEFAULT )
\f[]
.fi
.IP \[bu] 2
Get the last comment.
.IP
.nf
\f[C]
> ini.getLastComment( "info", "name" )
End of INI file
\f[]
.fi
