.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "getSectionComment" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH 名称
.PP
getSectionComment \- 获取指定 section 的注释
.SH 语法
.PP
\f[B]IniFile.getSectionComment( <section> )\f[]
.SH 类别
.PP
IniFile
.SH 描述
.PP
获取指定 section 的注释。
.SH 参数
.PP
.TS
tab(@);
l l l l l l.
T{
0
T}@T{
参数名
T}@T{
参数类型
T}@T{
默认值
T}@T{
描述
T}@T{
是否必填
T}
_
T{
1
T}@T{
section
T}@T{
string
T}@T{
\-\-\-
T}@T{
段名
T}@T{
是
T}
.TE
.SH 返回值
.PP
执行成功，返回注释.
.PP
执行失败，抛异常。
.SH 错误
.PP
如果出错则抛异常，并输出错误信息，可以通过getLastErrMsg()获取错误信息或通过getLastError()获取错误码。关于错误处理可以参考常见错误处理指南。
.PP
常见错误可参考错误码。
.SH 版本
.PP
v3.2 及以上版本
.SH 示例
.IP \[bu] 2
打开一个 INI 文件。
.RS 2
.IP
.nf
\f[C]
> var ini = new IniFile( "/opt/sequoiadb/file.ini", SDB_INIFILE_FLAGS_DEFAULT )
\f[]
.fi
.RE
.IP \[bu] 2
获取指定 section 的注释。
.RS 2
.IP
.nf
\f[C]
> ini.getSectionComment( "info" )
personal information
\f[]
.fi
.RE
