.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "getValue" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
getValue \- Get value for the specified item.
.SH SYNOPSIS
.PP
\f[B]\f[I]IniFile.getValue( <section>, <key> )\f[]\f[]
.PP
\f[B]\f[I]IniFile.getValue( <key> )\f[]\f[]
.SH CATEGORY
.PP
IniFile
.SH DESCRIPTION
.PP
Get value for the specified item.
.SH PARAMETERS
.PP
.TS
tab(@);
l l l l l l.
T{
0
T}@T{
Name
T}@T{
Type
T}@T{
Default
T}@T{
Description
T}@T{
Required or not
T}
_
T{
1
T}@T{
section
T}@T{
string
T}@T{
\-\-\-
T}@T{
section name
T}@T{
yes
T}
T{
2
T}@T{
key
T}@T{
string
T}@T{
\-\-\-
T}@T{
item key name
T}@T{
yes
T}
.TE
.SH RETURN VALUE
.PP
On success, return value.
.PP
On error, exception will be thrown.
.SH ERRORS
.PP
when exception happen, use getLastError() to get the error code and use
getLastErrMsg() to get error message.
For more detial, please reference to Troubleshooting.
.SH EXAMPLES
.IP \[bu] 2
Open an INI file.
.IP
.nf
\f[C]
> var ini = new IniFile( "/opt/sequoiadb/file.ini", SDB_INIFILE_FLAGS_DEFAULT )
\f[]
.fi
.IP \[bu] 2
Get value for the specified item.
.IP
.nf
\f[C]
> ini.getValue( "info", "name" )
Alan
\f[]
.fi
