.\" Automatically generated by Pandoc 1.18
.\"
.TH "save" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
save \- Save the configuration to INI file.
.SH SYNOPSIS
.PP
\f[B]\f[I]IniFile.save()\f[]\f[]
.SH CATEGORY
.PP
IniFile
.SH DESCRIPTION
.PP
Save the configuration to INI file.
.SH PARAMETERS
.PP
NULL
.SH RETURN VALUE
.PP
On success, return void.
.PP
On error, exception will be thrown.
.SH ERRORS
.PP
when exception happen, use getLastError() to get the error code and use
getLastErrMsg() to get error message.
For more detial, please reference to Troubleshooting.
.SH EXAMPLES
.IP \[bu] 2
Open an INI file.
.IP
.nf
\f[C]
> var ini = new IniFile( "/opt/sequoiadb/file.ini", SDB_INIFILE_FLAGS_DEFAULT )
\f[]
.fi
.IP \[bu] 2
Set value for the specified item.
.IP
.nf
\f[C]
> ini.setValue( "info", "name", "sequoiadb" )
\f[]
.fi
.IP \[bu] 2
Save the configuration to INI file.
.IP
.nf
\f[C]
> ini.save()
\f[]
.fi
