.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "setComment" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
setComment \- Set the comment for the specified item.
.SH SYNOPSIS
.PP
\f[B]\f[I]IniFile.setComment( <section>, <key>, <comment>, [pos] )\f[]\f[]
.PP
\f[B]\f[I]IniFile.setComment( <key>, <comment>, [pos] )\f[]\f[]
.SH CATEGORY
.PP
IniFile
.SH DESCRIPTION
.PP
Set the comment for the specified item.
.SH PARAMETERS
.PP
.TS
tab(@);
l l l l l l.
T{
0
T}@T{
Name
T}@T{
Type
T}@T{
Default
T}@T{
Description
T}@T{
Required or not
T}
_
T{
1
T}@T{
section
T}@T{
string
T}@T{
\-\-\-
T}@T{
section name
T}@T{
yes
T}
T{
2
T}@T{
key
T}@T{
string
T}@T{
\-\-\-
T}@T{
item key name
T}@T{
yes
T}
T{
3
T}@T{
comment
T}@T{
string
T}@T{
\-\-\-
T}@T{
comment
T}@T{
yes
T}
T{
4
T}@T{
pos
T}@T{
boolean
T}@T{
true
T}@T{
true: pre\-comment;
T}@T{
not
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
false: post comment
T}@T{
T}
.TE
.SH RETURN VALUE
.PP
On success, return void.
.PP
On error, exception will be thrown.
.SH ERRORS
.PP
when exception happen, use getLastError() to get the error code and use
getLastErrMsg() to get error message.
For more detial, please reference to Troubleshooting.
.SH EXAMPLES
.IP \[bu] 2
Open an INI file.
.IP
.nf
\f[C]
> var ini = new IniFile( "/opt/sequoiadb/file.ini", SDB_INIFILE_FLAGS_DEFAULT )
\f[]
.fi
.IP \[bu] 2
Set the comment for the specified item.
.IP
.nf
\f[C]
> ini.setComment( "info", "name", "what\[aq]s your name" )
\f[]
.fi
