.\" Automatically generated by Pandoc 1.18
.\"
.TH "toString" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH 名称
.PP
toString \- 转换成文本
.SH 语法
.PP
\f[B]IniFile.toString()\f[]
.SH 类别
.PP
IniFile
.SH 描述
.PP
转换成文本。
.SH 参数
.PP
无
.SH 返回值
.PP
执行成功，返回对象.
.PP
执行失败，抛异常。
.SH 错误
.PP
如果出错则抛异常，并输出错误信息，可以通过getLastErrMsg()获取错误信息或通过getLastError()获取错误码。关于错误处理可以参考常见错误处理指南。
.PP
常见错误可参考错误码。
.SH 版本
.PP
v3.2 及以上版本
.SH 示例
.IP \[bu] 2
打开一个 INI 文件。
.RS 2
.IP
.nf
\f[C]
> var ini = new IniFile( "/opt/sequoiadb/file.ini", SDB_INIFILE_FLAGS_DEFAULT )
\f[]
.fi
.RE
.IP \[bu] 2
转换成对象。
.RS 2
.IP
.nf
\f[C]
> ini.toString()
; personal information
[info]
; what\[aq]s your name
name=Alan
age=23
; End of INI file
\f[]
.fi
.RE
