<?xml version="1.0" encoding="UTF-8"?>
<!--@param ${java.driver.jar} : The path where the java.driver.jar is -->
<!--@param ${javac.base.dir} : The path where the javac.base.dir is -->
<!--@param ${root.dir} : The path where the ${WORKSPACE}/sequoiadb/driver/hadoop/hive -->

<project name="storm-sequoiadb" default="jar" basedir=".">

	<property name="root.dir"  value="." />
	<property name="target.dir" value="${root.dir}/build" />
	<property name="source.dir" value="${root.dir}/src" />
	<property name="library.dir" value="${root.dir}/lib" />

	<target name="clean" depends="">
		<delete dir="${target.dir}" />
	</target>

	<target name="compile" depends="clean">
		<mkdir dir="${target.dir}" />
		<javac srcdir="${source.dir}" destdir="${target.dir}" debug="on" fork="true">
			<classpath>
				<fileset dir="${library.dir}" includes="*.jar" />
			</classpath>
		</javac>

	</target>

	<target name="jar" depends="compile">
		<tstamp>
			<format property="tstamp" pattern="dd/MM/yyy HH:mm:ss" />
		</tstamp>

		<jar file="${root.dir}/storm-sequoiadb.jar">
			<manifest>
				<attribute name="Version" value="1.0" />
				<attribute name="Build-Timestamp" value="${tstamp}" />
			</manifest>
			<fileset dir="${target.dir}" includes="**/*" />
		</jar>
	</target>
</project>