.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "addAHostMap" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
addAHostMap \- Add a hostname to ip address mapping to the host file
.SH SYNOPSIS
.PP
\f[B]\f[I]System.addAHostMap( <hostname>, <ip>, [isReplace] )\f[]\f[]
.SH CATEGORY
.PP
System
.SH DESCRIPTION
.PP
Add a hostname to ip address mapping to the host file
.SH PARAMETERS
.PP
.TS
tab(@);
l l l l l l.
T{
0
T}@T{
Name
T}@T{
Type
T}@T{
Default
T}@T{
Description
T}@T{
Required or not
T}
_
T{
1
T}@T{
hostname
T}@T{
string
T}@T{
\-\-\-
T}@T{
hostname
T}@T{
yes
T}
T{
2
T}@T{
ip
T}@T{
string
T}@T{
\-\-\-
T}@T{
ip address
T}@T{
yes
T}
T{
3
T}@T{
isReplace
T}@T{
boolean
T}@T{
true
T}@T{
whether to replace the
T}@T{
not
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
target mapping
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
relationship
T}@T{
T}
.TE
.SH RETURN VALUE
.PP
On success, return void.
.PP
On error, exception will be thrown.
.SH ERRORS
.PP
when exception happen, use getLastError() to get the error code and use
getLastErrMsg() to get error message.
For more detial, please reference to Troubleshooting.
.SH EXAMPLES
.PP
Add a hostname to ip address mapping to the host file
.IP
.nf
\f[C]
> System.addAHostMap( "hostname", "1.1.1.1" )
\f[]
.fi
