.\" Automatically generated by Pandoc 1.18
.\"
.TH "addUser" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH 名称
.PP
addUser \- 新增操作系统用户
.SH 语法
.PP
\f[B]System.addUser(<users>)\f[]
.SH 类别
.PP
System
.SH 描述
.PP
该函数用于新增操作系统用户。
.SH 参数
.PP
users（ \f[I]object，必填\f[] ）
.PP
通过参数 users 可以设置用户的属性：
.IP \[bu] 2
name（ \f[I]string\f[] ）：用户名，该参数必填
.RS 2
.PP
格式：\f[C]name: "username"\f[]
.RE
.IP \[bu] 2
gid（ \f[I]string\f[] ）：指定用户的初始组(主组)
.RS 2
.PP
该参数可以是用户组的组名或组
ID，且指定的用户组必须已存在。如果不指定，则默认创建与参数 name 同名的用户组。
.PP
格式：\f[C]gid: "groupName"\f[] 或 \f[C]gid: "2003"\f[]
.RE
.IP \[bu] 2
groups（ \f[I]string\f[] ）：指定附加组
.RS 2
.PP
该参数可以是用户组的组名或组
ID，且指定的用户组必须已存在。所指定的多个用户组以逗号分隔。
.PP
格式：\f[C]groups: "groupName1,groupName2,groupName3"\f[] 或
\f[C]groups: "2004,2005,2006"\f[]
.RE
.IP \[bu] 2
createDir（ \f[I]boolean\f[] ）：是否创建用户目录，默认为 false
.RS 2
.PP
格式：\f[C]createDir: true\f[]
.RE
.IP \[bu] 2
dir（ \f[I]string\f[] ）：指定用户目录，仅参数 createDir 为 true 时生效
.RS 2
.PP
该参数不能指定已存在的目录。如果不指定，将会在 \f[C]/home\f[] 目录下创建与参数
name 同名的目录作为用户目录。
.PP
格式：\f[C]dir: "userHomeDir"\f[]
.RE
.SH 返回值
.PP
函数执行成功时，无返回值。
.PP
函数执行失败时，将抛异常并输出错误信息。
.SH 错误
.PP
当异常抛出时，可以通过 getLastErrMsg() 获取错误信息或通过 getLastError()
获取错误码。更多错误处理可以参考常见错误处理指南。
.SH 版本
.PP
v3.2 及以上版本
.SH 示例
.PP
新增名为“newUser”的系统用户，并指定用户组为 root，同时创建用户目录
\f[C]/home/newUser\f[]
.IP
.nf
\f[C]
> System.addUser({name: "newUser", gid: "root", createDir: true, dir: "/home/newUser"})
\f[]
.fi
