.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "delAHostMap" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
delAHostMap \- Delete a hostname to ip address mapping in the host file
.SH SYNOPSIS
.PP
\f[B]\f[I]System.delAHostMap( <hostname> )\f[]\f[]
.SH CATEGORY
.PP
System
.SH DESCRIPTION
.PP
Delete a hostname to ip address mapping in the host file
.SH PARAMETERS
.PP
.TS
tab(@);
l l l l l l.
T{
0
T}@T{
Name
T}@T{
Type
T}@T{
Default
T}@T{
Description
T}@T{
Required or not
T}
_
T{
1
T}@T{
hostname
T}@T{
string
T}@T{
\-\-\-
T}@T{
hostname
T}@T{
yes
T}
.TE
.SH RETURN VALUE
.PP
On success, return void.
.PP
On error, exception will be thrown.
.SH ERRORS
.PP
When exception happens, use getLastError() to get the error code and use
getLastErrMsg() to get error message.
For more details, refer to Troubleshooting.
.SH EXAMPLES
.PP
Delete a hostname to ip address mapping in the host file
.IP
.nf
\f[C]
> System.delAHostMap( "hostname" )
\f[]
.fi
