.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "delGroup" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
delGroup \- Delete a user group
.SH SYNOPSIS
.PP
\f[B]\f[I]System.delGroup( <name> )\f[]\f[]
.SH CATEGORY
.PP
System
.SH DESCRIPTION
.PP
Delete a user group
.SH PARAMETERS
.PP
.TS
tab(@);
l l l l l l.
T{
0
T}@T{
Name
T}@T{
Type
T}@T{
Default
T}@T{
Description
T}@T{
Required or not
T}
_
T{
1
T}@T{
name
T}@T{
string
T}@T{
\-\-\-
T}@T{
user group name
T}@T{
yes
T}
.TE
.SH RETURN VALUE
.PP
On success, return void.
.PP
On error, exception will be thrown.
.SH ERRORS
.PP
when exception happen, use getLastError() to get the error code and use
getLastErrMsg() to get error message.
For more detial, please reference to Troubleshooting.
.SH EXAMPLES
.PP
Delete a user group
.IP
.nf
\f[C]
> System.delGroup( "groupName" )
\f[]
.fi
