.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "delGroup" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH 名称
.PP
delGroup \- 删除系统用户组
.SH 语法
.PP
\f[B]System.delGroup( <name> )\f[]
.SH 类别
.PP
System
.SH 描述
.PP
删除系统用户组
.SH 参数
.PP
.TS
tab(@);
l l l l l l.
T{
0
T}@T{
参数名
T}@T{
参数类型
T}@T{
默认值
T}@T{
描述
T}@T{
是否必填
T}
_
T{
1
T}@T{
name
T}@T{
string
T}@T{
\-\-\-
T}@T{
用户组名
T}@T{
是
T}
.TE
.SH 返回值
.PP
无返回值。
.SH 错误
.PP
如果出错则抛异常，并输出错误信息，可以通过 getLastErrMsg() 获取错误信息或通过
getLastError() 获取错误码。关于错误处理可以参考常见错误处理指南。
.PP
常见错误可参考错误码。
.SH 版本
.PP
v3.2 及以上版本
.SH 示例
.PP
删除一个用户组
.IP
.nf
\f[C]
> System.delGroup( "groupName" )
\f[]
.fi
