.\" Automatically generated by Pandoc 1.18
.\"
.TH "delUser" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH 名称
.PP
delUser \- 删除操作系统用户
.SH 语法
.PP
\f[B]System.delUser(<users>)\f[]
.SH 类别
.PP
System
.SH 描述
.PP
该函数用于删除操作系统用户。
.SH 参数
.PP
users（ \f[I]object，必填\f[] ）
.PP
通过参数 users 可以设置需要删除的用户：
.IP \[bu] 2
name（ \f[I]string\f[] ）：用户名，该参数必填
.RS 2
.PP
格式：\f[C]name: "username"\f[]
.RE
.IP \[bu] 2
isRemoveDir（ \f[I]boolean\f[] ）：是否删除用户目录，默认为 false
.RS 2
.PP
格式：\f[C]isRemoveDir: true\f[]
.RE
.SH 返回值
.PP
函数执行成功时，无返回值。
.PP
函数执行失败时，将抛异常并输出错误信息。
.SH 错误
.PP
当异常抛出时，可以通过 getLastErrMsg() 获取错误信息或通过 getLastError()
获取错误码。更多错误处理可以参考常见错误处理指南。
.SH 版本
.PP
v3.2 及以上版本
.SH 示例
.PP
删除指定的系统用户
.IP
.nf
\f[C]
> System.delUser({name: "newUser"})
\f[]
.fi
