.\" Automatically generated by Pandoc 1.18
.\"
.TH "delUser" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
delUser \- delete an operating system user
.SH SYNOPSIS
.PP
\f[B]System.delUser(<users>)\f[]
.SH CATEGORY
.PP
System
.SH DESCRIPTION
.PP
This function is used to delete an operating system users.
.SH PARAMETERS
.PP
users ( \f[I]object, required\f[] )
.PP
Parameter users can be used to set the user to be deleted:
.IP \[bu] 2
name ( \f[I]string\f[] ): User name.
This parameter is required.
.RS 2
.PP
Format: \f[C]name: "username"\f[]
.RE
.IP \[bu] 2
isRemoveDir ( \f[I]boolean\f[] ): Whether to remove the user directory, the
defual is false.
.RS 2
.PP
Format: \f[C]isRemoveDir: true\f[]
.RE
.SH RETURN VALUE
.PP
When the function executes successfully, there is no return value.
.PP
When the function fails, an exception will be thrown and an error message will
be printed.
.SH ERRORS
.PP
When the exception happens，use getLastErrMsg() to get the error message or use
getLastError() to get the error code.
For more details, refer to Troubleshooting.
.SH VERSION
.PP
v3.2 and above
.SH EXAMPLES
.PP
Delete the specified system user.
.IP
.nf
\f[C]
> System.delUser({name: "newUser"})
\f[]
.fi
