.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "getAHostMap" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
getAHostMap \- Acquire a hostname to ip address mapping in the host file
.SH SYNOPSIS
.PP
\f[B]\f[I]System.getAHostMap( <hostname> )\f[]\f[]
.SH CATEGORY
.PP
System
.SH DESCRIPTION
.PP
Acquire a hostname to ip address mapping in the host file
.SH PARAMETERS
.PP
.TS
tab(@);
l l l l l l.
T{
0
T}@T{
Name
T}@T{
Type
T}@T{
Default
T}@T{
Description
T}@T{
Required or not
T}
_
T{
1
T}@T{
hostname
T}@T{
string
T}@T{
\-\-\-
T}@T{
hostname
T}@T{
yes
T}
.TE
.SH RETURN VALUE
.PP
On success, return corresponding ip address.
.PP
On error, exception will be thrown.
.SH ERRORS
.PP
when exception happen, use getLastError() to get the error code and use
getLastErrMsg() to get error message.
For more detial, please reference to Troubleshooting.
.SH EXAMPLES
.PP
Acquire a hostname to ip address mapping in the host file
.IP
.nf
\f[C]
> System.getAHostMap( "localhost" )
127.0.0.1
\f[]
.fi
