.\" Automatically generated by Pandoc 1.18
.\"
.TH "getCpuInfo" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
getCpuInfo \- Acquire CPU information
.SH SYNOPSIS
.PP
\f[B]\f[I]System.getCpuInfo()\f[]\f[]
.SH CATEGORY
.PP
System
.SH DESCRIPTION
.PP
Acquire CPU information
.SH PARAMETERS
.PP
NULL
.SH RETURN VALUE
.PP
On success, return CPU information.
.PP
On error, exception will be thrown.
.SH ERRORS
.PP
when exception happen, use getLastError() to get the error code and use
getLastErrMsg() to get error message.
For more detial, please reference to Troubleshooting.
.SH EXAMPLES
.PP
Acquire CPU information
.IP
.nf
\f[C]
> System.getCpuInfo()
{
    "Cpus": [
      {
        "Core": 1,
        "Info": "Intel(R) Xeon(R) CPU E5\-2650 v4 \@ 2.20GHz",
        "Freq": "2.19999814GHz"
      },
      {
        "Core": 1,
        "Info": "Intel(R) Xeon(R) CPU E5\-2650 v4 \@ 2.20GHz",
        "Freq": "2.19999814GHz"
      }
    ],
    "User": 47223380,
    "Sys": 46662920,
    "Idle": 3513293040,
    "Other": 3023840
}
\f[]
.fi
