.\" Automatically generated by Pandoc 1.18
.\"
.TH "getCurrentUser" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
getCurrentUser \- Acquire current user information
.SH SYNOPSIS
.PP
\f[B]\f[I]System.getCurrentUser()\f[]\f[]
.SH CATEGORY
.PP
System
.SH DESCRIPTION
.PP
Acquire current user information
.SH PARAMETERS
.PP
NULL
.SH RETURN VALUE
.PP
On success, return current user information.
.PP
On error, exception will be thrown.
.SH ERRORS
.PP
when exception happen, use getLastError() to get the error code and use
getLastErrMsg() to get error message.
For more detial, please reference to Troubleshooting.
.SH EXAMPLES
.PP
Acquire current user information
.IP
.nf
\f[C]
> System.getCurrentUser()
{
    "user": "root",
    "gid": "0",
    "dir": "/root"
}
\f[]
.fi
