.\" Automatically generated by Pandoc 1.18
.\"
.TH "getEWD" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
getEWD \- Acquire current directory of sdb shell
.SH SYNOPSIS
.PP
\f[B]\f[I]System.getEWD()\f[]\f[]
.SH CATEGORY
.PP
System
.SH DESCRIPTION
.PP
Acquire current directory of sdb shell
.SH PARAMETERS
.PP
NULL
.SH RETURN VALUE
.PP
On success, return current directory of sdb shell.
.PP
On error, exception will be thrown.
.SH ERRORS
.PP
when exception happen, use getLastError() to get the error code and use
getLastErrMsg() to get error message.
For more detial, please reference to Troubleshooting.
.SH EXAMPLES
.PP
Acquire current directory of sdb shell
.IP
.nf
\f[C]
> System.getEWD()
/opt/sequoiadb/bin
\f[]
.fi
