.\" Automatically generated by Pandoc 1.18
.\"
.TH "getHostsMap" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
getHostsMap \- Acquire all hostnames to ip address mapping in the host file
.SH SYNOPSIS
.PP
\f[B]\f[I]System.getHostsMap()\f[]\f[]
.SH CATEGORY
.PP
System
.SH DESCRIPTION
.PP
Acquire all hostnames to ip address mapping in the host file
.SH PARAMETERS
.PP
NULL
.SH RETURN VALUE
.PP
On success, return all hostnames to ip address mapping in the host file.
.PP
On error, exception will be thrown.
.SH ERRORS
.PP
when exception happen, use getLastError() to get the error code and use
getLastErrMsg() to get error message.
For more detial, please reference to Troubleshooting.
.SH EXAMPLES
.PP
Acquire all hostnames to ip address mapping in the host file
.IP
.nf
\f[C]
> System.getHostsMap()
{
  "Hosts": [
    {
      "ip": "127.0.0.1",
      "hostname": "localhost"
    },
    ...
  ]
} 
\f[]
.fi
