.\" Automatically generated by Pandoc 1.18
.\"
.TH "getHostName" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
getHostName \- Acquire the hostname
.SH SYNOPSIS
.PP
\f[B]\f[I]System.getHostName()\f[]\f[]
.SH CATEGORY
.PP
System
.SH DESCRIPTION
.PP
Acquire the hostname
.SH PARAMETERS
.PP
NULL
.SH RETURN VALUE
.PP
On success, return hostname.
.PP
On error, exception will be thrown.
.SH ERRORS
.PP
when exception happen, use getLastError() to get the error code and use
getLastErrMsg() to get error message.
For more detial, please reference to Troubleshooting.
.SH EXAMPLES
.PP
Acquire the hostname
.IP
.nf
\f[C]
> System.getHostName()
hostname
\f[]
.fi
