.\" Automatically generated by Pandoc 1.18
.\"
.TH "getHostsMap" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH 名称
.PP
getHostsMap \- 获取 host 文件的 IP 与主机名的映射关系
.SH 语法
.PP
\f[B]System.getHostsMap()\f[]
.SH 类别
.PP
System
.SH 描述
.PP
获取 host 文件的 IP 与主机名的映射关系
.SH 参数
.PP
无
.SH 返回值
.PP
返回 host 文件的 IP 与主机名的映射关系
.SH 错误
.PP
如果出错则抛异常，并输出错误信息，可以通过 getLastErrMsg() 获取错误信息或通过
getLastError() 获取错误码。关于错误处理可以参考常见错误处理指南。
.PP
常见错误可参考错误码。
.SH 版本
.PP
v3.2 及以上版本
.SH 示例
.PP
获取 host 文件的 IP 与主机名的映射关系
.IP
.nf
\f[C]
> System.getHostsMap()
{
    "Hosts": [
      {
        "ip": "127.0.0.1",
        "hostname": "localhost"
      },
      ...
    ]
} 
\f[]
.fi
