.\" Automatically generated by Pandoc 1.18
.\"
.TH "getIpTablesInfo" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
getIpTablesInfo \- Acquire filrewall information
.SH SYNOPSIS
.PP
\f[B]\f[I]System.getIpTablesInfo()\f[]\f[]
.SH CATEGORY
.PP
System
.SH DESCRIPTION
.PP
Acquire firewall information
.SH PARAMETERS
.PP
NULL
.SH RETURN VALUE
.PP
On success, return firewall information.
.PP
On error, exception will be thrown.
.SH ERRORS
.PP
when exception happen, use getLastError() to get the error code and use
getLastErrMsg() to get error message.
For more detial, please reference to Troubleshooting.
.SH EXAMPLES
.PP
Acquire firewall information
.IP
.nf
\f[C]
> System.getIpTablesInfo()
\f[]
.fi
