.\" Automatically generated by Pandoc 1.18
.\"
.TH "getNetcardInfo" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
getNetcardInfo \- Acquire network card information
.SH SYNOPSIS
.PP
\f[B]\f[I]System.getNetcardInfo()\f[]\f[]
.SH CATEGORY
.PP
System
.SH DESCRIPTION
.PP
Acquire network card information
.SH PARAMETERS
.PP
NULL
.SH RETURN VALUE
.PP
On success, return network card information.
.PP
On error, exception will be thrown.
.SH ERRORS
.PP
when exception happen, use getLastError() to get the error code and use
getLastErrMsg() to get error message.
For more detial, please reference to Troubleshooting.
.SH EXAMPLES
.PP
Acquire network card information
.IP
.nf
\f[C]
> System.getNetcardInfo()
{
  "Netcards": [
    {
      "Name": "lo",
      "Ip": "127.0.0.1"
    },
    {
      "Name": "ens160",
      "Ip": "192.168.20.62"
    }
  ]
}
\f[]
.fi
