.\" Automatically generated by Pandoc 1.18
.\"
.TH "getProcUlimitConfigs" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
getProcUlimitConfigs \- Acquire the values of the process resource limit
.SH SYNOPSIS
.PP
\f[B]\f[I]System.getProcUlimitConfigs()\f[]\f[]
.SH CATEGORY
.PP
System
.SH DESCRIPTION
.PP
Acquire the values of the process resource limit
.SH PARAMETERS
.PP
NULL
.SH RETURN VALUE
.PP
On success, return values of the process resource limit.
.PP
On error, exception will be thrown.
.SH ERRORS
.PP
when exception happen, use getLastError() to get the error code and use
getLastErrMsg() to get error message.
For more detial, please reference to Troubleshooting.
.SH EXAMPLES
.PP
Acquire the values of the process resource limit
.IP
.nf
\f[C]
> System.getProcUlimitConfigs()
{
  "core_file_size": 0,
  "data_seg_size": \-1,
  "scheduling_priority": 0,
  "file_size": \-1,
  "pending_signals": 23711,
  "max_locked_memory": 65536,
  "max_memory_size": \-1,
  "open_files": 1024,
  "POSIX_message_queues": 819200,
  "realtime_priority": 0,
  "stack_size": 8388608,
  "cpu_time": \-1,
  "max_user_processes": 23711,
  "virtual_memory": \-1,
  "file_locks": \-1
}
\f[]
.fi
