.\" Automatically generated by Pandoc 1.18
.\"
.TH "getProcUlimitConfigs" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH 名称
.PP
getProcUlimitConfigs \- 获取进程资源限制值
.SH 语法
.PP
\f[B]System.getProcUlimitConfigs()\f[]
.SH 类别
.PP
System
.SH 描述
.PP
获取进程资源限制值
.SH 参数
.PP
无
.SH 返回值
.PP
返回进程资源限制值
.SH 错误
.PP
如果出错则抛异常，并输出错误信息，可以通过 getLastErrMsg() 获取错误信息或通过
getLastError() 获取错误码。关于错误处理可以参考常见错误处理指南。
.PP
常见错误可参考错误码。
.SH 版本
.PP
v3.2 及以上版本
.SH 示例
.PP
获取进程资源限制值
.IP
.nf
\f[C]
> System.getProcUlimitConfigs()
{
    "core_file_size": 0,
    "data_seg_size": \-1,
    "scheduling_priority": 0,
    "file_size": \-1,
    "pending_signals": 23711,
    "max_locked_memory": 65536,
    "max_memory_size": \-1,
    "open_files": 1024,
    "POSIX_message_queues": 819200,
    "realtime_priority": 0,
    "stack_size": 8388608,
    "cpu_time": \-1,
    "max_user_processes": 23711,
    "virtual_memory": \-1,
    "file_locks": \-1
}
\f[]
.fi
