.\" Automatically generated by Pandoc 1.18
.\"
.TH "getReleaseInfo" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
getReleaseInfo \- Acquire the information of operating system release
.SH SYNOPSIS
.PP
\f[B]\f[I]System.getReleaseInfo()\f[]\f[]
.SH CATEGORY
.PP
System
.SH DESCRIPTION
.PP
Acquire the information of operating system release
.SH PARAMETERS
.PP
NULL
.SH RETURN VALUE
.PP
On success, return the information of operating system release.
.PP
On error, exception will be thrown.
.SH ERRORS
.PP
when exception happen, use getLastError() to get the error code and use
getLastErrMsg() to get error message.
For more detial, please reference to Troubleshooting.
.SH EXAMPLES
.PP
Acquire the information of operating system release
.IP
.nf
\f[C]
> System.getReleaseInfo()
{
  "Distributor": "Ubuntu",
  "Release": "16.04",
  "Description": "Ubuntu 16.04.6 LTS",
  "KernelRelease": "4.4.0\-116\-generic",
  "Bit": 64
}
\f[]
.fi
