.\" Automatically generated by Pandoc 1.18
.\"
.TH "getReleaseInfo" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH 名称
.PP
getReleaseInfo \- 获取操作系统发行版本信息
.SH 语法
.PP
\f[B]System.getReleaseInfo()\f[]
.SH 类别
.PP
System
.SH 描述
.PP
获取操作系统发行版本信息
.SH 参数
.PP
无
.SH 返回值
.PP
返回操作系统的发行版本信息
.SH 错误
.PP
如果出错则抛异常，并输出错误信息，可以通过 getLastErrMsg() 获取错误信息或通过
getLastError() 获取错误码。关于错误处理可以参考常见错误处理指南。
.PP
常见错误可参考错误码。
.SH 版本
.PP
v3.2 及以上版本
.SH 示例
.PP
获取操作系统的发行版本信息
.IP
.nf
\f[C]
> System.getReleaseInfo()
{
    "Distributor": "Ubuntu",
    "Release": "16.04",
    "Description": "Ubuntu 16.04.6 LTS",
    "KernelRelease": "4.4.0\-116\-generic",
    "Bit": 64
}
\f[]
.fi
