.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "getSystemConfigs" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
getSystemConfigs \- Acquire the information of system configuration
.SH SYNOPSIS
.PP
\f[B]\f[I]System.getSystemConfigs( [types] )\f[]\f[]
.SH CATEGORY
.PP
System
.SH DESCRIPTION
.PP
Acquire the information of system configuration
.SH PARAMETERS
.PP
.TS
tab(@);
l l l l l l.
T{
0
T}@T{
Name
T}@T{
Type
T}@T{
Default
T}@T{
Description
T}@T{
Required or not
T}
_
T{
1
T}@T{
types
T}@T{
string
T}@T{
all
T}@T{
system module type
T}@T{
not
T}
.TE
.PP
The detail description of \[aq]types\[aq] parameter is as follow:
.PP
.TS
tab(@);
l l l.
T{
0
T}@T{
Attributes
T}@T{
Description
T}
_
T{
1
T}@T{
kernel
T}@T{
kernel module
T}
T{
2
T}@T{
vm
T}@T{
virtual memory module
T}
T{
3
T}@T{
fs
T}@T{
file system module
T}
T{
4
T}@T{
debug
T}@T{
debug module
T}
T{
5
T}@T{
dev
T}@T{
device module
T}
T{
6
T}@T{
abi
T}@T{
application biary
T}
T{
T}@T{
T}@T{
interface module
T}
T{
7
T}@T{
net
T}@T{
network module
T}
T{
8
T}@T{
all
T}@T{
all modules
T}
.TE
.SH RETURN VALUE
.PP
On success, return the information of operating system configuration.
.PP
On error, exception will be thrown.
.SH ERRORS
.PP
when exception happen, use getLastError() to get the error code and use
getLastErrMsg() to get error message.
For more detial, please reference to Troubleshooting.
.SH EXAMPLES
.PP
Acquire the information of operating system configuration about virtual memory
.IP
.nf
\f[C]
> System.getSystemConfigs( "vm" )
{
  "vm.admin_reserve_kbytes": "8192",
  "vm.block_dump": "0",
  "vm.compact_unevictable_allowed": "1",
  "vm.dirty_background_bytes": "0",
  "vm.dirty_background_ratio": "10",
  "vm.dirty_bytes": "0",
  "vm.dirty_expire_centisecs": "3000",
  "vm.dirty_ratio": "20",
  "vm.dirty_writeback_centisecs": "500",
  "vm.dirtytime_expire_seconds": "43200",
  "vm.drop_caches": "0",
  "vm.extfrag_threshold": "500",
  "vm.hugepages_treat_as_movable": "0",
  "vm.hugetlb_shm_group": "0",
  "vm.laptop_mode": "0",
  "vm.legacy_va_layout": "0",
  "vm.lowmem_reserve_ratio": "256    256    32    1",
  "vm.max_map_count": "65530",
  "vm.memory_failure_early_kill": "0",
  "vm.memory_failure_recovery": "1",
  "vm.min_free_kbytes": "67584",
  "vm.min_slab_ratio": "5",
  "vm.min_unmapped_ratio": "1",
  "vm.mmap_min_addr": "65536",
  "vm.nr_hugepages": "0",
  "vm.nr_hugepages_mempolicy": "0",
  "vm.nr_overcommit_hugepages": "0",
  "vm.nr_pdflush_threads": "0",
  "vm.numa_zonelist_order": "default",
  "vm.oom_dump_tasks": "1",
  "vm.oom_kill_allocating_task": "0",
  "vm.overcommit_kbytes": "0",
  "vm.overcommit_memory": "0",
  "vm.overcommit_ratio": "50",
  "vm.page\-cluster": "3",
  "vm.panic_on_oom": "0",
  "vm.percpu_pagelist_fraction": "0",
  "vm.stat_interval": "1",
  "vm.swappiness": "60",
  "vm.user_reserve_kbytes": "131072",
  "vm.vfs_cache_pressure": "100",
  "vm.zone_reclaim_mode": "0"
}
\f[]
.fi
