.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "getSystemConfigs" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH 名称
.PP
getSystemConfigs \- 获取系统配置信息
.SH 语法
.PP
\f[B]System.getSystemConfigs( [types] )\f[]
.SH 类别
.PP
System
.SH 描述
.PP
获取系统配置信息
.SH 参数
.PP
.TS
tab(@);
l l l l l l.
T{
0
T}@T{
参数名
T}@T{
参数类型
T}@T{
默认值
T}@T{
描述
T}@T{
是否必填
T}
_
T{
1
T}@T{
types
T}@T{
string
T}@T{
all
T}@T{
系统模块类别
T}@T{
否
T}
.TE
.PP
types 参数可选值如下表：
.PP
.TS
tab(@);
l l l.
T{
0
T}@T{
可选值
T}@T{
描述
T}
_
T{
1
T}@T{
kernel
T}@T{
内核模块信息
T}
T{
2
T}@T{
vm
T}@T{
虚拟内存信息
T}
T{
3
T}@T{
fs
T}@T{
文件系统信息
T}
T{
4
T}@T{
debug
T}@T{
调试信息
T}
T{
5
T}@T{
dev
T}@T{
设备信息
T}
T{
6
T}@T{
abi
T}@T{
应用程序二进制
T}
T{
T}@T{
T}@T{
接口信息
T}
T{
7
T}@T{
net
T}@T{
网络信息
T}
T{
8
T}@T{
all
T}@T{
所有信息
T}
.TE
.SH 返回值
.PP
返回系统配置信息
.SH 错误
.PP
如果出错则抛异常，并输出错误信息，可以通过 getLastErrMsg() 获取错误信息或通过
getLastError() 获取错误码。关于错误处理可以参考常见错误处理指南。
.PP
常见错误可参考错误码。
.SH 版本
.PP
v3.2 及以上版本
.SH 示例
.PP
获取系统虚拟内存信息
.IP
.nf
\f[C]
> System.getSystemConfigs( "vm" )
{
    "vm.admin_reserve_kbytes": "8192",
    "vm.block_dump": "0",
    "vm.compact_unevictable_allowed": "1",
    "vm.dirty_background_bytes": "0",
    "vm.dirty_background_ratio": "10",
    "vm.dirty_bytes": "0",
    "vm.dirty_expire_centisecs": "3000",
    "vm.dirty_ratio": "20",
    "vm.dirty_writeback_centisecs": "500",
    "vm.dirtytime_expire_seconds": "43200",
    "vm.drop_caches": "0",
    "vm.extfrag_threshold": "500",
    "vm.hugepages_treat_as_movable": "0",
    "vm.hugetlb_shm_group": "0",
    "vm.laptop_mode": "0",
    "vm.legacy_va_layout": "0",
    "vm.lowmem_reserve_ratio": "256    256    32    1",
    "vm.max_map_count": "65530",
    "vm.memory_failure_early_kill": "0",
    "vm.memory_failure_recovery": "1",
    "vm.min_free_kbytes": "67584",
    "vm.min_slab_ratio": "5",
    "vm.min_unmapped_ratio": "1",
    "vm.mmap_min_addr": "65536",
    "vm.nr_hugepages": "0",
    "vm.nr_hugepages_mempolicy": "0",
    "vm.nr_overcommit_hugepages": "0",
    "vm.nr_pdflush_threads": "0",
    "vm.numa_zonelist_order": "default",
    "vm.oom_dump_tasks": "1",
    "vm.oom_kill_allocating_task": "0",
    "vm.overcommit_kbytes": "0",
    "vm.overcommit_memory": "0",
    "vm.overcommit_ratio": "50",
    "vm.page\-cluster": "3",
    "vm.panic_on_oom": "0",
    "vm.percpu_pagelist_fraction": "0",
    "vm.stat_interval": "1",
    "vm.swappiness": "60",
    "vm.user_reserve_kbytes": "131072",
    "vm.vfs_cache_pressure": "100",
    "vm.zone_reclaim_mode": "0"
}
\f[]
.fi
