.\" Automatically generated by Pandoc 1.18
.\"
.TH "getUserEnv" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
getUserEnv \- Acquire the environment variable for the current user
.SH SYNOPSIS
.PP
\f[B]\f[I]System.getUserEnv()\f[]\f[]
.SH CATEGORY
.PP
System
.SH DESCRIPTION
.PP
Acquire the environment variable for the current user
.SH PARAMETERS
.PP
NULL
.SH RETURN VALUE
.PP
On success, return the environment variable for the current user.
.PP
On error, exception will be thrown.
.SH ERRORS
.PP
when exception happen, use getLastError() to get the error code and use
getLastErrMsg() to get error message.
For more detial, please reference to Troubleshooting.
.SH EXAMPLES
.PP
Acquire the environment variable for the current user
.IP
.nf
\f[C]
> System.getUserEnv()
{
  "MAIL": "/var/mail/name",
  "SSH_CLIENT": "192.168.10.124 49706 22",
  "USER": "name",
  "LANGUAGE": "zh_CN:zh",
  "SHLVL": "1",
  "HOME": "/home/users/name",
  "OLDPWD": "/opt/trunk/doc/config",
  "SSH_TTY": "/dev/pts/8",
  "LOGNAME": "name",
  "_": "bin/sdb",
  "XDG_SESSION_ID": "1518",
  "TERM": "xterm",
  "PATH": "/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin",
  "XDG_RUNTIME_DIR": "/run/user/2160",
  "LANG": "zh_CN.UTF\-8",
  "SHELL": "/bin/bash",
  "PWD": "/opt/trunk",
  "XDG_DATA_DIRS": "/usr/local/share:/usr/share:/var/lib/snapd/desktop",
  "SSH_CONNECTION": "192.168.10.124 49706 192.168.20.62 22"
}
\f[]
.fi
