.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "isProcExist" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH 名称
.PP
isProcExist \- 判断指定进程是否存在
.SH 语法
.PP
\f[B]System.isProcExist( <options> )\f[]
.SH 类别
.PP
System
.SH 描述
.PP
判断指定进程是否存在
.SH 参数
.PP
.TS
tab(@);
l l l l l l.
T{
0
T}@T{
参数名
T}@T{
参数类型
T}@T{
默认值
T}@T{
描述
T}@T{
是否必填
T}
_
T{
1
T}@T{
options
T}@T{
JSON
T}@T{
\-\-\-
T}@T{
进程信息
T}@T{
是
T}
.TE
.PP
options 参数详细说明如下：
.PP
.TS
tab(@);
l l l l l l.
T{
0
T}@T{
属性
T}@T{
值类型
T}@T{
是否必填
T}@T{
格式
T}@T{
描述
T}
_
T{
1
T}@T{
value
T}@T{
string
T}@T{
是
T}@T{
{ value: "31831" }
T}@T{
指定类型的值
T}
T{
2
T}@T{
type
T}@T{
string
T}@T{
否
T}@T{
{ type: "pid" } 表示
T}@T{
查询类型
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
根据 pid 判断进程
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
是否存在{ type:
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
"name" } 表示根据
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
服务名判断进程
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
是否存在
T}@T{
T}
.TE
.SH 返回值
.PP
存在指定进程返回 true，否则返回 false
.SH 错误
.PP
如果出错则抛异常，并输出错误信息，可以通过 getLastErrMsg() 获取错误信息或通过
getLastError() 获取错误码。关于错误处理可以参考常见错误处理指南。
.PP
常见错误可参考错误码。
.SH 版本
.PP
v3.2 及以上版本
.SH 示例
.IP \[bu] 2
通过指定 pid 判断
.RS 2
.IP
.nf
\f[C]
> System.isProcExist( { value: "31831", type: "pid" } )
true
\f[]
.fi
.RE
.IP \[bu] 2
通过指定服务名判断
.RS 2
.IP
.nf
\f[C]
> System.isProcExist( { value: "sdbcm(11790)", type: "name" } )
true
\f[]
.fi
.RE
