.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "isUserExist" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
isUserExist \- Determine if a user exists
.SH SYNOPSIS
.PP
\f[B]\f[I]System.isUserExist( <name> )\f[]\f[]
.SH CATEGORY
.PP
System
.SH DESCRIPTION
.PP
Determine if a user exists
.SH PARAMETERS
.PP
.TS
tab(@);
l l l l l l.
T{
0
T}@T{
Name
T}@T{
Type
T}@T{
Default
T}@T{
Description
T}@T{
Required or not
T}
_
T{
1
T}@T{
name
T}@T{
string
T}@T{
\-\-\-
T}@T{
user name
T}@T{
yes
T}
.TE
.SH RETURN VALUE
.PP
On success, return true if the user exists, otherwise return false.
.PP
On error, exception will be thrown.
.SH ERRORS
.PP
when exception happen, use getLastError() to get the error code and use
getLastErrMsg() to get error message.
For more detial, please reference to Troubleshooting.
.SH EXAMPLES
.PP
Determine if a user exists
.IP
.nf
\f[C]
> System.isUserExist( "root" )
true
\f[]
.fi
