.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "killProcess" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
killProcess \- kill the process
.SH SYNOPSIS
.PP
\f[B]\f[I]System.killProcess( <options> )\f[]\f[]
.SH CATEGORY
.PP
System
.SH DESCRIPTION
.PP
kill the process
.SH PARAMETERS
.PP
.TS
tab(@);
l l l l l l.
T{
0
T}@T{
Name
T}@T{
Type
T}@T{
Default
T}@T{
Description
T}@T{
Required or not
T}
_
T{
1
T}@T{
options
T}@T{
JSON
T}@T{
\-\-\-
T}@T{
process information
T}@T{
yes
T}
.TE
.PP
The detail description of \[aq]options\[aq] parameter is as follow:
.PP
.TS
tab(@);
l l l l l l.
T{
0
T}@T{
Attributes
T}@T{
Type
T}@T{
Required or not
T}@T{
Format
T}@T{
Description
T}
_
T{
1
T}@T{
pid
T}@T{
int
T}@T{
yes
T}@T{
{ pid: 31831 }
T}@T{
process id
T}
.TE
.SH RETURN VALUE
.PP
On success, return void.
.PP
On error, exception will be thrown.
.SH ERRORS
.PP
when exception happen, use getLastError() to get the error code and use
getLastErrMsg() to get error message.
For more detial, please reference to Troubleshooting.
.SH EXAMPLES
.PP
kill the process
.IP
.nf
\f[C]
> System.killProcess( { pid: 31831 } )
\f[]
.fi
