.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "killProcess" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH 名称
.PP
killProcess \- 杀死指定进程
.SH 语法
.PP
\f[B]System.killProcess( <options> )\f[]
.SH 类别
.PP
System
.SH 描述
.PP
杀死指定进程
.SH 参数
.PP
.TS
tab(@);
l l l l l l.
T{
0
T}@T{
参数名
T}@T{
参数类型
T}@T{
默认值
T}@T{
描述
T}@T{
是否必填
T}
_
T{
1
T}@T{
options
T}@T{
JSON
T}@T{
\-\-\-
T}@T{
进程信息
T}@T{
是
T}
.TE
.PP
options 参数详细说明如下：
.PP
.TS
tab(@);
l l l l l l.
T{
0
T}@T{
属性
T}@T{
值类型
T}@T{
是否必填
T}@T{
格式
T}@T{
描述
T}
_
T{
1
T}@T{
pid
T}@T{
int
T}@T{
是
T}@T{
{ pid: 31831 }
T}@T{
指定 pid
T}
.TE
.SH 返回值
.PP
无
.SH 错误
.PP
如果出错则抛异常，并输出错误信息，可以通过 getLastErrMsg() 获取错误信息或通过
getLastError() 获取错误码。关于错误处理可以参考常见错误处理指南。
.PP
常见错误可参考错误码。
.SH 版本
.PP
v3.2 及以上版本
.SH 示例
.PP
杀死指定进程
.IP
.nf
\f[C]
> System.killProcess( { pid: 31831 } )
\f[]
.fi
