.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "listAllUsers" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
listAllUsers \- List the information of users
.SH SYNOPSIS
.PP
\f[B]\f[I]System.listAllUsers( [options], [filter] )\f[]\f[]
.SH CATEGORY
.PP
System
.SH DESCRIPTION
.PP
List the information of users
.SH PARAMETERS
.PP
.TS
tab(@);
l l l l l l.
T{
0
T}@T{
Name
T}@T{
Type
T}@T{
Default
T}@T{
Description
T}@T{
Required or not
T}
_
T{
1
T}@T{
options
T}@T{
JSON
T}@T{
no details are
T}@T{
display pattern
T}@T{
not
T}
T{
T}@T{
T}@T{
T}@T{
displayed by default
T}@T{
T}@T{
T}
T{
2
T}@T{
filter
T}@T{
JSON
T}@T{
display all users by
T}@T{
filter
T}@T{
not
T}
T{
T}@T{
T}@T{
T}@T{
default
T}@T{
T}@T{
T}
.TE
.PP
The detail description of \[aq]options\[aq] parameter is as follow:
.PP
.TS
tab(@);
l l l l l l.
T{
0
T}@T{
Attributes
T}@T{
Type
T}@T{
Required or not
T}@T{
Format
T}@T{
Description
T}
_
T{
1
T}@T{
detail
T}@T{
Bool
T}@T{
not
T}@T{
{ detail: true }
T}@T{
whether to display
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
T}@T{
details
T}
.TE
.PP
\f[B]Note:\f[]
.PP
The optional parameter filter supports the AND, the OR, the NOT and exact
matching of some fields in the result, and the result set is filtered.
.SH RETURN VALUE
.PP
On success, return the information of users.
.PP
On error, exception will be thrown.
.SH ERRORS
.PP
when exception happen, use getLastError() to get the error code and use
getLastErrMsg() to get error message.
For more detial, please reference to Troubleshooting.
.SH EXAMPLES
.IP \[bu] 2
List the information of all users
.RS 2
.IP
.nf
\f[C]
> System.listAllUsers( )
{
  "user": "sequoiadb"
}
{
  "user": "sdbadmin"
}
\&...
\f[]
.fi
.RE
.IP \[bu] 2
Filter the results:
.RS 2
.IP
.nf
\f[C]
> System.listAllUsers( { detail: true }, { "user": "sequoiadb" } )
{
  "user": "sequoiadb",
  "gid": "1000",
  "dir": "/home/sequoiadb"
}
\f[]
.fi
.RE
