.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "listProcess" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
listProcess \- List the information of processes
.SH SYNOPSIS
.PP
\f[B]\f[I]System.listProcess( [options], [filter] )\f[]\f[]
.SH CATEGORY
.PP
System
.SH DESCRIPTION
.PP
List the information of processes
.SH PARAMETERS
.PP
.TS
tab(@);
l l l l l l.
T{
0
T}@T{
Name
T}@T{
Type
T}@T{
Default
T}@T{
Description
T}@T{
Required or not
T}
_
T{
1
T}@T{
options
T}@T{
JSON
T}@T{
no details are
T}@T{
display pattern
T}@T{
not
T}
T{
T}@T{
T}@T{
T}@T{
displayed by default
T}@T{
T}@T{
T}
T{
2
T}@T{
filter
T}@T{
JSON
T}@T{
display all processes
T}@T{
filter
T}@T{
not
T}
T{
T}@T{
T}@T{
T}@T{
by default
T}@T{
T}@T{
T}
.TE
.PP
The detail description of \[aq]options\[aq] parameter is as follow:
.PP
.TS
tab(@);
l l l l l l.
T{
0
T}@T{
Attributes
T}@T{
Type
T}@T{
Required or not
T}@T{
Format
T}@T{
Description
T}
_
T{
1
T}@T{
detail
T}@T{
Bool
T}@T{
not
T}@T{
{ detail: true }
T}@T{
whether to display
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
T}@T{
details
T}
.TE
.PP
\f[B]Note:\f[]
.PP
The optional parameter filter supports the AND, the OR, the NOT and exact
matching of some fields in the result, and the result set is filtered.
.SH RETURN VALUE
.PP
On success, return the information of processes.
.PP
On error, exception will be thrown.
.SH ERRORS
.PP
when exception happen, use getLastError() to get the error code and use
getLastErrMsg() to get error message.
For more detial, please reference to Troubleshooting.
.SH EXAMPLES
.IP \[bu] 2
List the information of processes
.RS 2
.IP
.nf
\f[C]
> System.listProcess()
{
  "pid": "30571",
  "cmd": "sequoiadb(50000) S"
}
{
  "pid": "30834",
  "cmd": "bin/sdb"
}
{
  "pid": "30876",
  "cmd": "/usr/sbin/rsyslogd \-n"
}
\&...
\f[]
.fi
.RE
.IP \[bu] 2
Filter the results
.RS 2
.IP
.nf
\f[C]
> System.listProcess( { detail: true }, { "user": "sdbadmin" } )
{
  "user": "sdbadmin",
  "pid": "20630",
  "status": "S",
  "cmd": "sleep 1"
}
{
  "user": "sdbadmin",
  "pid": "25681",
  "status": "Sl",
  "cmd": "sdbom(11780)"
}
\f[]
.fi
.RE
