.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "listProcess" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH 名称
.PP
listProcess \- 列出进程的信息
.SH 语法
.PP
\f[B]System.listProcess( [options], [filter] )\f[]
.SH 类别
.PP
System
.SH 描述
.PP
列出进程的信息
.SH 参数
.PP
.TS
tab(@);
l l l l l l.
T{
0
T}@T{
参数名
T}@T{
参数类型
T}@T{
默认值
T}@T{
描述
T}@T{
是否必填
T}
_
T{
1
T}@T{
options
T}@T{
JSON
T}@T{
默认不显示详细
T}@T{
显示模式
T}@T{
否
T}
T{
T}@T{
T}@T{
T}@T{
信息
T}@T{
T}@T{
T}
T{
2
T}@T{
filter
T}@T{
JSON
T}@T{
默认显示全部内
T}@T{
筛选条件
T}@T{
否
T}
T{
T}@T{
T}@T{
T}@T{
容
T}@T{
T}@T{
T}
.TE
.PP
options 参数详细说明如下：
.PP
.TS
tab(@);
l l l l l l.
T{
0
T}@T{
属性
T}@T{
值类型
T}@T{
是否必填
T}@T{
格式
T}@T{
描述
T}
_
T{
1
T}@T{
detail
T}@T{
Bool
T}@T{
否
T}@T{
{ detail: true }
T}@T{
是否显示详细信
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
T}@T{
息
T}
.TE
.RS
.PP
Note：
.RE
.RS
.PP
filter 参数支持对结果中的某些字段进行 and 、 or 、not
和精确匹配计算，对结果集进行筛选。
.RE
.SH 返回值
.PP
返回进程的信息。
.SH 错误
.PP
如果出错则抛异常，并输出错误信息，可以通过 getLastErrMsg() 获取错误信息或通过
getLastError() 获取错误码。 关于错误处理可以参考常见错误处理指南。
.PP
常见错误可参考错误码。
.SH 版本
.PP
v3.2 及以上版本
.SH 示例
.IP \[bu] 2
列出所有进程的信息
.RS 2
.IP
.nf
\f[C]
> System.listProcess()
{
    "pid": "30571",
    "cmd": "sequoiadb(50000) S"
}
{
    "pid": "30834",
    "cmd": "bin/sdb"
}
{
    "pid": "30876",
    "cmd": "/usr/sbin/rsyslogd \-n"
}
\&...
\f[]
.fi
.RE
.IP \[bu] 2
对结果进行筛选
.RS 2
.IP
.nf
\f[C]
> System.listProcess( { detail: true }, { "user": "sdbadmin" } )
{
    "user": "sdbadmin",
    "pid": "20630",
    "status": "S",
    "cmd": "sleep 1"
}
{
    "user": "sdbadmin",
    "pid": "25681",
    "status": "Sl",
    "cmd": "sdbom(11780)"
}
\f[]
.fi
.RE
