.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "listLoginUsers" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
listLoginUsers \- List the information of logged\-in users
.SH SYNOPSIS
.PP
\f[B]\f[I]System.listLoginUsers( [options], [filter] )\f[]\f[]
.SH CATEGORY
.PP
System
.SH DESCRIPTION
.PP
List the information of logged\-in users
.SH PARAMETERS
.PP
.TS
tab(@);
l l l l l l.
T{
0
T}@T{
Name
T}@T{
Type
T}@T{
Default
T}@T{
Description
T}@T{
Required or not
T}
_
T{
1
T}@T{
options
T}@T{
JSON
T}@T{
no details are
T}@T{
display pattern
T}@T{
not
T}
T{
T}@T{
T}@T{
T}@T{
displayed by default
T}@T{
T}@T{
T}
T{
2
T}@T{
filter
T}@T{
JSON
T}@T{
display all logged\-in
T}@T{
filter, display all by
T}@T{
not
T}
T{
T}@T{
T}@T{
T}@T{
users by default
T}@T{
default
T}@T{
T}
.TE
.PP
The detail description of \[aq]options\[aq] parameter is as follow:
.PP
.TS
tab(@);
l l l l l l.
T{
0
T}@T{
Attributes
T}@T{
Type
T}@T{
Required or not
T}@T{
Format
T}@T{
Description
T}
_
T{
1
T}@T{
detail
T}@T{
Bool
T}@T{
not
T}@T{
{ detail: true }
T}@T{
whether to display
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
T}@T{
details
T}
.TE
.PP
\f[B]Note:\f[]
.PP
The optional parameter filter supports the AND, the OR, the NOT and exact
matching of some fields in the result, and the result set is filtered.
.SH RETURN VALUE
.PP
On success, return the information of logged\-in users.
.PP
On error, exception will be thrown.
.SH ERRORS
.PP
when exception happen, use getLastError() to get the error code and use
getLastErrMsg() to get error message.
For more detial, please reference to Troubleshooting.
.SH EXAMPLES
.IP \[bu] 2
List the information of all logged\-in users
.RS 2
.IP
.nf
\f[C]
> System.listLoginUsers()
{
  "user": "sequoiadb"
}
{
  "user": "username"
}
\&...
\f[]
.fi
.RE
.IP \[bu] 2
Filter the results:
.RS 2
.IP
.nf
\f[C]
> System.listLoginUsers( { detail: true }, { "tty": "tty1" } )
{
  "user": "sequoiadb",
  "time": "2019\-05\-10 18:37",
  "from": "",
  "tty": "tty1"
}
\f[]
.fi
.RE
