.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "ping" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
ping \- Determine whether the host is reachable
.SH SYNOPSIS
.PP
\f[B]\f[I]System.ping( <hostname> )\f[]\f[]
.SH CATEGORY
.PP
System
.SH DESCRIPTION
.PP
Determine whether the host is reachable
.SH PARAMETERS
.PP
.TS
tab(@);
l l l l l l.
T{
0
T}@T{
Name
T}@T{
Type
T}@T{
Default
T}@T{
Description
T}@T{
Required or not
T}
_
T{
1
T}@T{
hostname
T}@T{
string
T}@T{
\-\-\-
T}@T{
hostname
T}@T{
yes
T}
.TE
.SH RETURN VALUE
.PP
On success, return true if the network can reach the specified host, otherwise
return false.
.PP
On error, exception will be thrown.
.SH ERRORS
.PP
when exception happen, use getLastError() to get the error code and use
getLastErrMsg() to get error message.
For more detial, please reference to Troubleshooting.
.SH EXAMPLES
.PP
Determine whether the host is reachable
.IP
.nf
\f[C]
> System.ping( "hostname" )
{
  "Target": "hostname",
  "Reachable": true
}
\f[]
.fi
