.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "runService" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
runService \- Run the service command
.SH SYNOPSIS
.PP
\f[B]\f[I]System.runService( <servicename>, <command>, [option] )\f[]\f[]
.SH CATEGORY
.PP
System
.SH DESCRIPTION
.PP
Run the service command
.SH PARAMETERS
.PP
.TS
tab(@);
l l l l l l.
T{
0
T}@T{
Name
T}@T{
Type
T}@T{
Default
T}@T{
Description
T}@T{
Required or not
T}
_
T{
1
T}@T{
servicename
T}@T{
string
T}@T{
\-\-\-
T}@T{
service program name
T}@T{
yes
T}
T{
2
T}@T{
command
T}@T{
string
T}@T{
\-\-\-
T}@T{
the command
T}@T{
yes
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
corresponding to
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
service name
T}@T{
T}
T{
3
T}@T{
option
T}@T{
string
T}@T{
NULL
T}@T{
command option
T}@T{
not
T}
.TE
.SH RETURN VALUE
.PP
On success, return the information of service command execution.
.PP
On error, exception will be thrown.
.SH ERRORS
.PP
when exception happen, use getLastError() to get the error code and use
getLastErrMsg() to get error message.
For more detial, please reference to Troubleshooting.
.SH EXAMPLES
.PP
View ssh service information
.IP
.nf
\f[C]
> System.runService( "ssh", "status", "" )
● ssh.service \- OpenBSD Secure Shell server
   Loaded: loaded (/lib/systemd/system/ssh.service; enabled; vendor preset: enabled)
      Active: active (running) since 三 2019\-05\-29 10:29:47 CST; 6 days ago
Main PID: 1637 (sshd)
   Tasks: 1
   Memory: 5.6M
      CPU: 1.268s
   CGroup: /system.slice/ssh.service
            └─1637 /usr/sbin/sshd \-D

6月 04 14:57:06 hostname sshd[24292]: pam_unix(sshd:session): session opened for user sdbadmin by (uid=0)
6月 04 15:12:22 hostname sshd[17900]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=192.168.10.124  user=username
\f[]
.fi
