.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "runService" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH 名称
.PP
runService \- 运行 service 命令
.SH 语法
.PP
\f[B]System.runService( <servicename>, <command>, [option] )\f[]
.SH 类别
.PP
System
.SH 描述
.PP
运行 service 命令
.SH 参数
.PP
.TS
tab(@);
l l l l l l.
T{
0
T}@T{
参数名
T}@T{
参数类型
T}@T{
默认值
T}@T{
描述
T}@T{
是否必填
T}
_
T{
1
T}@T{
servicename
T}@T{
string
T}@T{
\-\-\-
T}@T{
服务名
T}@T{
是
T}
T{
2
T}@T{
command
T}@T{
string
T}@T{
\-\-\-
T}@T{
运行服务名对应
T}@T{
是
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
的命令
T}@T{
T}
T{
3
T}@T{
option
T}@T{
string
T}@T{
空
T}@T{
运行命令的选项
T}@T{
否
T}
.TE
.SH 返回值
.PP
返回运行 service 命令的信息
.SH 错误
.PP
如果出错则抛异常，并输出错误信息，可以通过 getLastErrMsg() 获取错误信息或通过
getLastError() 获取错误码。关于错误处理可以参考常见错误处理指南。
.PP
常见错误可参考错误码。
.SH 版本
.PP
v3.2 及以上版本
.SH 示例
.PP
查看 ssh 服务信息
.IP
.nf
\f[C]
> System.runService( "ssh", "status", "" )
● ssh.service \- OpenBSD Secure Shell server
   Loaded: loaded (/lib/systemd/system/ssh.service; enabled; vendor preset: enabled)
     Active: active (running) since 三 2019\-05\-29 10:29:47 CST; 6 days ago
 Main PID: 1637 (sshd)
    Tasks: 1
   Memory: 5.6M
      CPU: 1.268s
   CGroup: /system.slice/ssh.service
           └─1637 /usr/sbin/sshd \-D

6月 04 14:57:06 hostname sshd[24292]: pam_unix(sshd:session): session opened for user sdbadmin by (uid=0)
6月 04 15:12:22 hostname sshd[17900]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=192.168.10.124  user=username
\f[]
.fi
