.\" Automatically generated by Pandoc 1.18
.\"
.TH "setUserConfigs" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
setUserConfigs \- set the configuration of operating system user
.SH SYNOPSIS
.PP
\f[B]System.setUserConfigs(<options>)\f[]
.SH CATEGORY
.PP
System
.SH DESCRIPTION
.PP
This function is used to modify the user group, additional group, user directory
and other configurations of the operating system user.
.SH PARAMETERS
.PP
options ( \f[I]object, required\f[] )
.PP
The user\[aq]s attributes can be modified through the options parameter:
.IP \[bu] 2
name ( \f[I]string\f[] ): Specify the user who needs to be modified.
This parameter is required.
.RS 2
.PP
Format: \f[C]name: "username"\f[]
.RE
.IP \[bu] 2
gid ( \f[I]string\f[] ): Specify the name or ID of the user primary group.
.RS 2
.PP
This parameter must be specified as an existing user group.
If not specified, a user group with the same name as the parameter name will be
created by default.
.PP
Format: \f[C]gid: "groupName"\f[] or \f[C]gid: "2003"\f[]
.RE
.IP \[bu] 2
groups ( \f[I]string\f[] ): Specify the name or ID list of the user
supplementary groups.
.RS 2
.PP
This parameter must be specified as an existing user group, each supplementary
groups is separated by a comma.
.PP
Format: \f[C]groups: "groupName1,groupName2,groupName3"\f[] or
\f[C]groups: "2004,2005,2006"\f[]
.RE
.IP \[bu] 2
isAppend ( \f[I]boolean\f[] ): Specify whether to append additional groups, the
default is false.
.RS 2
.PP
This parameter needs to be used with the groups parameter.
When groups is specified and isAppend is set to true, the supplementary group of
the user will be added.
When groups is specified and isAppend is set to false, the original group will
be replaced.
.PP
Format: \f[C]isAppend: true\f[]
.RE
.IP \[bu] 2
isMove ( \f[I]boolean\f[] ): Whether to move the newly specified directory, the
default is false.
.RS 2
.PP
When this parameter is true, the value of parameter dir must be specified.
.PP
Format: \f[C]isMove: true\f[]
.RE
.IP \[bu] 2
dir ( \f[I]string\f[] ): Specify a new user directory, which only takes effect
when the parameter isMove is true.
.RS 2
.PP
This parameter cannot specify an existing directory.
The specified new directory will retain the data of the original user directory,
and the original user directory will be deleted.
.PP
Format: \f[C]dir: "userHomeDir"\f[]
.RE
.SH RETURN VALUE
.PP
When the function executes successfully, there is no return value.
.PP
When the function fails, an exception will be thrown and an error message will
be printed.
.SH ERRORS
.PP
When the exception happens，use getLastErrMsg() to get the error message or use
getLastError() to get the error code.
For more details, refer to Troubleshooting.
.SH EXAMPLES
.PP
Modify the home directory of user \f[C]newUser\f[] in the specified user group.
.IP
.nf
\f[C]
> System.setUserConfigs({name: "newUser", gid: "groupName", dir: "/home/userName", isMove: true})
\f[]
.fi
