.\" Automatically generated by Pandoc 1.18
.\"
.TH "setUserConfigs" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH 名称
.PP
setUserConfigs \- 修改操作系统用户的配置
.SH 语法
.PP
\f[B]System.setUserConfigs(<options>)\f[]
.SH 类别
.PP
System
.SH 描述
.PP
该函数用于修改操作系统用户的用户组、附加组、用户目录等配置。
.SH 参数
.PP
options（ \f[I]object，必填\f[] ）
.PP
通过参数 options 可以修改用户的属性：
.IP \[bu] 2
name（ \f[I]string\f[] ）：指定需要修改的用户，该参数必填
.RS 2
.PP
格式：\f[C]name: "username"\f[]
.RE
.IP \[bu] 2
gid（ \f[I]string\f[] ）：指定用户的初始组(主组)
.RS 2
.PP
该参数可以是用户组的组名或组
ID，且指定的用户组必须已存在。如果不指定，则默认创建与参数 name 同名的用户组。
.PP
格式：\f[C]gid: "groupName"\f[] 或 \f[C]gid: "2003"\f[]
.RE
.IP \[bu] 2
groups（ \f[I]string\f[] ）：指定附加组
.RS 2
.PP
该参数可以是用户组的组名或组
ID，且指定的用户组必须已存在。所指定的多个用户组以逗号分隔。
.PP
格式：\f[C]groups: "groupName1,groupName2,groupName3"\f[] 或
\f[C]groups: "2004,2005,2006"\f[]
.RE
.IP \[bu] 2
isAppend（ \f[I]boolean\f[] ）：指定是否追加附加组，默认为 false
.RS 2
.PP
该参数需要配合参数 groups 使用。当指定了 groups 且设置 isAppend 为
true，将会追加该用户的附加组；当指定了 groups 且设置 isAppend 为
false，将会替换原有的附加组。
.PP
格式：\f[C]isAppend: true\f[]
.RE
.IP \[bu] 2
isMove（ \f[I]boolean\f[] ）：指定是否移动到新指定的目录，默认为 false
.RS 2
.PP
该参数为 ture 时必须指定参数 dir 的值。
.PP
格式：\f[C]isMove: true\f[]
.RE
.IP \[bu] 2
dir（ \f[I]string\f[] ）：指定新的用户目录，仅参数 isMove 为 true 时生效
.RS 2
.PP
该参数不能指定已存在的目录。指定的新目录将保留原用户目录的数据，而原用户目录将会被移除。
.PP
格式：\f[C]dir: "userHomeDir"\f[]
.RE
.SH 返回值
.PP
函数执行成功时，无返回值。
.PP
函数执行失败时，将抛异常并输出错误信息。
.SH 错误
.PP
当异常抛出时，可以通过 getLastErrMsg() 获取错误信息或通过 getLastError()
获取错误码。更多错误处理可以参考常见错误处理指南。
.SH 版本
.PP
v3.2 及以上版本
.SH 示例
.PP
修改指定用户组中 \f[C]newUser\f[] 用户的 home 目录
.IP
.nf
\f[C]
> System.setUserConfigs({name: "newUser", gid: "groupName", dir: "/home/userName", isMove: true})
\f[]
.fi
