.\" Automatically generated by Pandoc 1.18
.\"
.TH "snapshotMemInfo" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
snapshotMemInfo \- Acquire memory information
.SH SYNOPSIS
.PP
\f[B]\f[I]System.snapshotMemInfo()\f[]\f[]
.SH CATEGORY
.PP
System
.SH DESCRIPTION
.PP
Acquire memory information
.SH PARAMETERS
.PP
NULL
.SH RETURN VALUE
.PP
On success, return memory information.
.PP
On error, exception will be thrown.
.SH ERRORS
.PP
when exception happen, use getLastError() to get the error code and use
getLastErrMsg() to get error message.
For more detial, please reference to Troubleshooting.
.SH EXAMPLES
.PP
Acquire memory information
.IP
.nf
\f[C]
> System.snapshotMemInfo()
{
  "Size": 5967,
  "Used": 2919,
  "Free": 384,
  "Unit": "M"
}
\f[]
.fi
