.\" Automatically generated by Pandoc 1.18
.\"
.TH "snapshotCpuInfo" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH 名称
.PP
snapshotCpuInfo \- 获取 CPU 的基本信息
.SH 语法
.PP
\f[B]System.snapshotCpuInfo()\f[]
.SH 类别
.PP
System
.SH 描述
.PP
获取 CPU 的基本信息
.SH 参数
.PP
无
.SH 返回值
.PP
返回 CPU 的基本信息
.SH 错误
.PP
如果出错则抛异常，并输出错误信息，可以通过 getLastErrMsg() 获取错误信息或通过
getLastError() 获取错误码。关于错误处理可以参考常见错误处理指南。
.PP
常见错误可参考错误码。
.SH 版本
.PP
v3.2 及以上版本
.SH 示例
.PP
获取 CPU 的基本信息
.IP
.nf
\f[C]
> System.snapshotCpuInfo()
{
    "User": 47223380,
    "Sys": 46662920,
    "Idle": 3513293040,
    "Other": 3023840
}
\f[]
.fi
