.\" Automatically generated by Pandoc 1.18
.\"
.TH "snapshotDiskInfo" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH 名称
.PP
snapshotDiskInfo \- 获取磁盘的信息
.SH 语法
.PP
\f[B]System.snapshotDiskInfo()\f[]
.SH 类别
.PP
System
.SH 描述
.PP
获取磁盘的信息
.SH 参数
.PP
无
.SH 返回值
.PP
返回磁盘的信息
.SH 错误
.PP
如果出错则抛异常，并输出错误信息，可以通过 getLastErrMsg() 获取错误信息或通过
getLastError() 获取错误码。关于错误处理可以参考常见错误处理指南。
.PP
常见错误可参考错误码。
.SH 版本
.PP
v3.2 及以上版本
.SH 示例
.PP
获取磁盘的信息
.IP
.nf
\f[C]
> System.snapshotDiskInfo()
{
    "Disks": [
      {
        "Filesystem": "udev",
        "FsType": "devtmpfs",
        "Size": 2963,
        "Used": 0,
        "Unit": "MB",
        "Mount": "/dev",
        "IsLocal": false,
        "ReadSec": 0,
        "WriteSec": 0
      },
      {
        "Filesystem": "tmpfs",
        "FsType": "tmpfs",
        "Size": 596,
        "Used": 60,
        "Unit": "MB",
        "Mount": "/run",
        "IsLocal": false,
        "ReadSec": 0,
        "WriteSec": 0
      },
    ]
}
\f[]
.fi
