.\" Automatically generated by Pandoc 1.18
.\"
.TH "snapshotNetcardInfo" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
snapshotNetcardInfo \- Acquire detailed network card information
.SH SYNOPSIS
.PP
\f[B]\f[I]System.snapshotNetcardInfo()\f[]\f[]
.SH CATEGORY
.PP
System
.SH DESCRIPTION
.PP
Acquire detailed network card information
.SH PARAMETERS
.PP
NULL
.SH RETURN VALUE
.PP
On success, return detailed network card information.
.PP
On error, exception will be thrown.
.SH ERRORS
.PP
when exception happen, use getLastError() to get the error code and use
getLastErrMsg() to get error message.
For more detial, please reference to Troubleshooting.
.SH EXAMPLES
.PP
Acquire detailed network card information
.IP
.nf
\f[C]
> System.snapshotNetcardInfo()
{
  "CalendarTime": 1559722067,
  "Netcards": [
    {
      "Name": "lo",
      "RXBytes": 108885345140,
      "RXPackets": 97058303,
      "RXErrors": 0,
      "RXDrops": 0,
      "TXBytes": 108885345140,
      "TXPackets": 97058303,
      "TXErrors": 0,
      "TXDrops": 0
    },
    {
      "Name": "ens160",
      "RXBytes": 8267964446,
      "RXPackets": 6629177,
      "RXErrors": 0,
      "RXDrops": 141152,
      "TXBytes": 1864089945,
      "TXPackets": 2306206,
      "TXErrors": 0,
      "TXDrops": 0
    }
  ]
}
\f[]
.fi
