.\" Automatically generated by Pandoc 1.18
.\"
.TH "snapshotCpuInfo" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
snapshotCpuInfo \- Acquire basic CPU information
.SH SYNOPSIS
.PP
\f[B]\f[I]System.snapshotCpuInfo()\f[]\f[]
.SH CATEGORY
.PP
System
.SH DESCRIPTION
.PP
Acquire basic CPU information
.SH PARAMETERS
.PP
NULL
.SH RETURN VALUE
.PP
On success, return basic CPU information.
.PP
On error, exception will be thrown.
.SH ERRORS
.PP
when exception happen, use getLastError() to get the error code and use
getLastErrMsg() to get error message.
For more detial, please reference to Troubleshooting.
.SH EXAMPLES
.PP
Acquire basic CPU information
.IP
.nf
\f[C]
> System.snapshotCpuInfo()
{
  "User": 47223380,
  "Sys": 46662920,
  "Idle": 3513293040,
  "Other": 3023840
}
\f[]
.fi
