.\" Automatically generated by Pandoc 1.18
.\"
.TH "snapshotDiskInfo" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
snapshotDiskInfo \- Acquire disk information
.SH SYNOPSIS
.PP
\f[B]\f[I]System.snapshotDiskInfo()\f[]\f[]
.SH CATEGORY
.PP
System
.SH DESCRIPTION
.PP
Acquire disk information
.SH PARAMETERS
.PP
NULL
.SH RETURN VALUE
.PP
On success, return disk information.
.PP
On error, exception will be thrown.
.SH ERRORS
.PP
when exception happen, use getLastError() to get the error code and use
getLastErrMsg() to get error message.
For more detial, please reference to Troubleshooting.
.SH EXAMPLES
.PP
Acquire disk information
.IP
.nf
\f[C]
> System.snapshotDiskInfo()
{
  "Disks": [
    {
      "Filesystem": "udev",
      "FsType": "devtmpfs",
      "Size": 2963,
      "Used": 0,
      "Unit": "MB",
      "Mount": "/dev",
      "IsLocal": false,
      "ReadSec": 0,
      "WriteSec": 0
    },
    {
      "Filesystem": "tmpfs",
      "FsType": "tmpfs",
      "Size": 596,
      "Used": 60,
      "Unit": "MB",
      "Mount": "/run",
      "IsLocal": false,
      "ReadSec": 0,
      "WriteSec": 0
    },
  ]
}
\f[]
.fi
