.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "sniffPort" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
sniffPort \- Determine whether a port is usable
.SH SYNOPSIS
.PP
\f[B]\f[I]System.sniffPort( <port> )\f[]\f[]
.SH CATEGORY
.PP
System
.SH DESCRIPTION
.PP
Determine whether a port is usable
.SH PARAMETERS
.PP
.TS
tab(@);
l l l l l l.
T{
0
T}@T{
Name
T}@T{
Type
T}@T{
Default
T}@T{
Description
T}@T{
Required or not
T}
_
T{
1
T}@T{
port
T}@T{
int
T}@T{
\-\-\-
T}@T{
port number
T}@T{
yes
T}
.TE
.SH RETURN VALUE
.PP
On success, return true if the port is usable, otherwise return false.
.PP
On error, exception will be thrown.
.SH ERRORS
.PP
when exception happen, use getLastError() to get the error code and use
getLastErrMsg() to get error message.
For more detial, please reference to Troubleshooting.
.SH EXAMPLES
.PP
Determine whether a port is usable
.IP
.nf
\f[C]
> System.sniffPort(50000)
{
  "Usable": false
}
\f[]
.fi
