.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "sniffPort" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH 名称
.PP
sniffPort \- 判断指定端口是否可用
.SH 语法
.PP
\f[B]System.sniffPort( <port> )\f[]
.SH 类别
.PP
System
.SH 描述
.PP
判断指定端口是否可用
.SH 参数
.PP
.TS
tab(@);
l l l l l l.
T{
0
T}@T{
参数名
T}@T{
参数类型
T}@T{
默认值
T}@T{
描述
T}@T{
是否必填
T}
_
T{
1
T}@T{
port
T}@T{
int
T}@T{
\-\-\-
T}@T{
端口号
T}@T{
是
T}
.TE
.SH 返回值
.PP
指定端口如果可用则返回 true，否则返回 false
.SH 错误
.PP
如果出错则抛异常，并输出错误信息，可以通过 getLastErrMsg() 获取错误信息或通过
getLastError() 获取错误码。关于错误处理可以参考常见错误处理指南。
.PP
常见错误可参考错误码。
.SH 版本
.PP
v3.2 及以上版本
.SH 示例
.PP
测试一个端口是否可用
.IP
.nf
\f[C]
> System.sniffPort(50000)
{
      "Usable": false
}
\f[]
.fi
