.\" Automatically generated by Pandoc 1.18
.\"
.TH "type" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
type \- Acquire the type of operating system
.SH SYNOPSIS
.PP
\f[B]\f[I]System.type()\f[]\f[]
.SH CATEGORY
.PP
System
.SH DESCRIPTION
.PP
Acquire the type of operating system
.SH PARAMETERS
.PP
NULL
.SH RETURN VALUE
.PP
On success, return the type of operating system.
.PP
On error, exception will be thrown.
.SH ERRORS
.PP
when exception happen, use getLastError() to get the error code and use
getLastErrMsg() to get error message.
For more detial, please reference to Troubleshooting.
.SH EXAMPLES
.PP
Acquire the type of operating system
.IP
.nf
\f[C]
> System.type()
LINUX
\f[]
.fi
