.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "arrayAccess" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
arrayAccess \- Save the result set in an array and get the record with specified
subscript.
.SH SYNOPSIS
.PP
\f[B]\f[I]query.arrayAccess( <index> )\f[]\f[]
.SH CATEGORY
.PP
SdbQuery
.SH DESCRIPTION
.PP
Save the result set in an array and get the record with specified subscript.
.SH PARAMETERS
.PP
.TS
tab(@);
l l l l l l.
T{
0
T}@T{
Name
T}@T{
Type
T}@T{
Default
T}@T{
Description
T}@T{
Required or not
T}
_
T{
1
T}@T{
index
T}@T{
int
T}@T{
\-\-\-
T}@T{
array subscript
T}@T{
yes
T}
.TE
.SH RETURN VALUE
.PP
On success, return the specified record.
.PP
On error, exception will be thrown.
.SH ERRORS
.PP
When exception happens, use getLastError() to get the error code and use
getLastErrMsg() to get error message.
For more details, refer to Troubleshooting.
.SH EXAMPLES
.IP \[bu] 2
Return the record with array subscript 0.
.IP
.nf
\f[C]
> db.sample.employee.find().arrayAccess(0)
{
  "_id": {
    "$oid": "5cf8aef75e72aea111e82b38"
  },
  "name": "tom",
  "age": 20
}
\f[]
.fi
