.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "arrayAccess" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH 名称
.PP
arrayAccess \- 将结果集保存到数组中并获取指定下标记录
.SH 语法
.PP
\f[B]query.arrayAccess( <index> )\f[]
.SH 类别
.PP
SdbQuery
.SH 描述
.PP
先将结果集保存到数组中，然后获取指定下标的记录，下标从 0 开始。
.SH 参数
.PP
.TS
tab(@);
l l l l l l.
T{
0
T}@T{
参数名
T}@T{
参数类型
T}@T{
默认值
T}@T{
描述
T}@T{
是否必填
T}
_
T{
1
T}@T{
index
T}@T{
int
T}@T{
\-\-\-
T}@T{
要访问的记录的
T}@T{
是
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
下标
T}@T{
T}
.TE
.SH 返回值
.PP
返回指定下标的记录。
.SH 错误
.PP
如果出错则抛异常，并输出错误信息，可以通过 getLastErrMsg() 获取错误信息或通过
getLastError() 获取错误码。 关于错误处理可以参考常见错误处理指南。
.PP
常见错误可参考错误码。
.SH 版本
.PP
v3.0 及以上版本。
.SH 示例
.PP
返回数组中下标为 0 的记录
.IP
.nf
\f[C]
> db.sample.employee.find().arrayAccess(0)
{
    "_id": {
      "$oid": "5cf8aef75e72aea111e82b38"
    },
    "name": "tom",
    "age": 20
}
\f[]
.fi
