.\" Automatically generated by Pandoc 1.18
.\"
.TH "close" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH 名称
.PP
close \- 关闭游标
.SH 语法
.PP
\f[B]query.close()\f[]
.SH 类别
.PP
SdbQuery
.SH 描述
.PP
关闭游标。
.SH 参数
.PP
无
.SH 返回值
.PP
无返回值。
.SH 错误
.PP
如果出错则抛异常，并输出错误信息，可以通过getLastErrMsg()获取错误信息或通过getLastError()获取错误码。
关于错误处理可以参考常见错误处理指南。
.PP
常见错误可参考错误码。
.SH 版本
.PP
v3.2 及以上版本。
.SH 示例
.IP \[bu] 2
关闭游标
.RS 2
.IP
.nf
\f[C]
> var query = db.sample.employee.find()
> query.close()
\f[]
.fi
.RE
.IP \[bu] 2
获取第一条记录
.RS 2
.IP
.nf
\f[C]
> query[0]
uncaught exception: \-31
Failed to get next
\f[]
.fi
.RE
