.\" Automatically generated by Pandoc 1.18
.\"
.TH "close" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
close \- Close the cursor.
.SH SYNOPSIS
.PP
\f[B]\f[I]query.close()\f[]\f[]
.SH CATEGORY
.PP
SdbQuery
.SH DESCRIPTION
.PP
Close the cursor.
.SH PARAMETERS
.PP
NULL
.SH RETURN VALUE
.PP
On success, return void.
.PP
On error, exception will be thrown.
.SH ERRORS
.PP
When exception happens, use getLastError() to get the error code and use
getLastErrMsg() to get error message.
For more details, refer to Troubleshooting.
.SH EXAMPLES
.IP \[bu] 2
Close the cursor.
.IP
.nf
\f[C]
> var query = db.sample.employee.find()
> query.close()
\f[]
.fi
.IP \[bu] 2
Return the record with the subscript 0.
.IP
.nf
\f[C]
> query[0]
uncaught exception: \-31
Failed to get next
\f[]
.fi
