.\" Automatically generated by Pandoc 1.18
.\"
.TH "count" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH 名称
.PP
count \- 查询符合匹配条件的记录条数
.SH 语法
.PP
\f[B]query.count()\f[]
.SH 类别
.PP
SdbQuery
.SH 描述
.PP
查询符合匹配条件的记录条数。
.RS
.PP
\f[B]Note:\f[]
.RE
.RS
.PP
query.count() 返回的结果忽略 query.skip()) 及 query.limit() 的影响。
.RE
.SH 参数
.PP
无
.SH 返回值
.PP
返回符合匹配条件的记录条数。
.SH 错误
.PP
如果出错则抛异常，并输出错误信息，可以通过getLastErrMsg()获取错误信息或通过getLastError()获取错误码。
关于错误处理可以参考常见错误处理指南。
.PP
常见错误可参考错误码。
.SH 版本
.PP
v2.0 及以上版本。
.SH 示例
.PP
选择集合 employee 下 age 大于10的记录，使用 $gt 查询返回符合匹配条件 { age: {
$gt: 10 } } 的记录条数。
.IP
.nf
\f[C]
> db.sample.employee.find( { age: { $gt: 10 } } ).count()
3
\f[]
.fi
