.\" Automatically generated by Pandoc 1.18
.\"
.TH "count" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
count \- Get the number of record matching the criteria.
.SH SYNOPSIS
.PP
\f[B]\f[I]query.count()\f[]\f[]
.SH CATEGORY
.PP
SdbQuery
.SH DESCRIPTION
.PP
Get the number of record matching the criteria.
.RS
.PP
\f[B]Note\f[]:
.RE
.RS
.PP
The result of count() ignores the effects of skip() and limit().
.RE
.SH PARAMETERS
.PP
NULL
.SH RETURN VALUE
.PP
On success, return the number of record matching the criteria.
.PP
On error, exception will be thrown.
.SH ERRORS
.PP
When exception happens, use getLastError() to get the error code and use
getLastErrMsg() to get error message.
For more details, refer to Troubleshooting.
.SH EXAMPLES
.IP \[bu] 2
Select the record whose age is greater than (with using $gt) 10 in the
collection employee and return the number of records.
.IP
.nf
\f[C]
> db.sample.employee.find( { age: { $gt: 10 } } ).count()
3
\f[]
.fi
