.\" Automatically generated by Pandoc 1.18
.\"
.TH "current" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
current \- Get the record pointed to by the current cursor.
.SH SYNOPSIS
.PP
\f[B]\f[I]query.current()\f[]\f[]
.SH CATEGORY
.PP
SdbQuery
.SH DESCRIPTION
.PP
Get the record pointed to by the current cursor.
.SH PARAMETERS
.PP
NULL
.SH RETURN VALUE
.PP
On success, return rearch result set.
.PP
On error, exception will be thrown.
.SH ERRORS
.PP
When exception happens, use getLastError() to get the error code and use
getLastErrMsg() to get error message.
For more details, refer to Troubleshooting.
.SH EXAMPLES
.IP \[bu] 2
Select the record that the age field value greater than (with using $gt) 20
under the collection, employee, and get the record pointed to by the current
cursor.
.IP
.nf
\f[C]
> db.sample.employee.find( { age: { $gt: 20 } } ).current()
{
  "_id": {
    "$oid": "5cf8aef75e72aea111e82b38"
  },
  "name": "tom",
  "age": 20
}
\f[]
.fi
