.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "explain" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH 名称
.PP
explain \- 获取查询的访问计划
.SH 语法
.PP
\f[B]query.explain( [options] )\f[]
.SH 类别
.PP
SdbQuery
.SH 描述
.PP
获取查询的访问计划。
.SH 参数
.PP
.TS
tab(@);
l l l l l.
T{
0
T}@T{
参数名
T}@T{
参数类型
T}@T{
描述
T}@T{
是否必填
T}
_
T{
1
T}@T{
options
T}@T{
BSON 对象
T}@T{
访问计划执行参
T}@T{
否
T}
T{
T}@T{
T}@T{
T}@T{
数
T}@T{
T}
.TE
.PP
options 参数详细说明如下：
.PP
.TS
tab(@);
l l l l l.
T{
0
T}@T{
参数名
T}@T{
参数类型
T}@T{
描述
T}@T{
默认值
T}
_
T{
1
T}@T{
Run
T}@T{
布尔型
T}@T{
表示是否执行访
T}@T{
false
T}
T{
T}@T{
T}@T{
T}@T{
问计划。Run 选
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
项为 true 表示执
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
行访问计划，获
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
取数据和时间信
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
息。Run 选项为
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
false 表示只获取
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
访问计划的信息，
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
并不执行。
T}@T{
T}
T{
2
T}@T{
Detail
T}@T{
布尔型
T}@T{
表示是否展示更
T}@T{
false
T}
T{
T}@T{
T}@T{
T}@T{
详细的访问计划，
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
展示涉及访问计
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
划的协调节点、
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
数据节点及相关
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
的上下文信息。
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
Detail 选项为
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
true 表示展示详细
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
的访问计划。
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
Detail 选项为 true
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
时默认展示一层
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
详细的访问计划，
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
需要使用 Expand 选
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
项展示所有详细
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
的访问计划。
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
Detail 选项为 false
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
表示不展示详细
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
的访问计划。
T}@T{
T}
T{
3
T}@T{
Estimate
T}@T{
布尔型
T}@T{
表示是否展示详
T}@T{
Detail 选项的值
T}
T{
T}@T{
T}@T{
T}@T{
细的访问计划中
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
的估算部分。
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
Estimate 选项为 true
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
表示展示详细的
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
访问计划中的估
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
算部分。
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
Estimate 选项为
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
false 表示不展示
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
详细的访问计划
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
中的估算部分。
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
如果 Estimate 选
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
项显式设置，
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
Detail 自动设置为
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
true。
T}@T{
T}
T{
4
T}@T{
Expand
T}@T{
布尔型
T}@T{
表示是否展示详
T}@T{
false
T}
T{
T}@T{
T}@T{
T}@T{
细的访问计划中
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
的多层信息。
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
Expand 选项为 true
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
表示展示详细的
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
访问计划中的多
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
层信息。Expand
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
选项为 false 表示
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
仅展示一层详细
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
的访问计划，该
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
层的子层将不展
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
开。如果 Expand
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
选项显式设置，
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
Detail 自动设置为
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
true。
T}@T{
T}
T{
5
T}@T{
Flatten
T}@T{
布尔型
T}@T{
表示是否展开每
T}@T{
false
T}
T{
T}@T{
T}@T{
T}@T{
个节点和每个子
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
表的访问计划的
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
输出结果作为一
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
条记录。Flatten
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
选项为 true 表示
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
展开输出结果。
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
Flatten 选项为
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
false 表示不展开
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
输出结果，并组
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
合成数组挂在上
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
一级节点或者主
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
表上展示。如
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
果 Flatten 选项显
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
式设置，Detail 选
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
项和 Expand 选项自
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
动设置为 true。
T}@T{
T}
T{
6
T}@T{
Filter
T}@T{
字符串 或者 数组
T}@T{
表示对估算结果
T}@T{
"All"
T}
T{
T}@T{
T}@T{
T}@T{
（Estimate 选项）
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
的细节进行过滤。
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
Filter 选项为可
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
以选择 "None"、"
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
Output"、"Input"、"
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
Filter"、"All"，或
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
者其组合数组。
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
Filter 选项为 []
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
或者 null 表示为
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
"None"。1.
"None"
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
表示不输出估算
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
结果的任何细节。
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
2.
"Input" 表示
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
输出估算结果的
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
输入细节。3.
"
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
Filter" 表示输出估
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
算结果的过滤细
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
节。4.
"Output"
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
表示输出估算结
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
果的输出细节。
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
5.
"All" 表示输
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
出估算结果的全
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
部细节。如果
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
Filter 选项显式设
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
置，Detail 选项和
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
Estimate 选项自动
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
设置为 true。
T}@T{
T}
T{
7
T}@T{
CMDLocation
T}@T{
BSON 对象
T}@T{
表示对访问计划
T}@T{
空
T}
T{
T}@T{
T}@T{
T}@T{
的结果按照数据
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
组进行过滤，使
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
用命令位置参数
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
项。CMDLocation
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
选项仅支持 "
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
GroupID" 和 "GroupName
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
" 选项。详细
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
见 **命令位置参
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
数**。如果
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
CMDLocation 选项显
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
式设置，Detail 选
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
项自动设置为 true。
T}@T{
T}
T{
8
T}@T{
SubCollections
T}@T{
字符串 或者 数组
T}@T{
表示对访问计划
T}@T{
空
T}
T{
T}@T{
T}@T{
T}@T{
的结果按照子表
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
进行过滤。
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
SubCollections 选项
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
只在带有主子表
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
的访问计划时生
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
效。
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
SubCollections 选项
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
可以选择某个子
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
表名，或者子表
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
名的数组，表示
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
只显示指定子表
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
的访问计划。
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
SubCollections 选项
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
为 [] 或者 null 表
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
示为不进行过滤。
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
如果
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
SubCollections 选项
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
显式设置，Detail
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
选项自动设置为
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
true。
T}@T{
T}
T{
9
T}@T{
Search
T}@T{
布尔型
T}@T{
表示是否查看查
T}@T{
false
T}
T{
T}@T{
T}@T{
T}@T{
询优化器搜索过
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
的访问计划，并
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
查看查询优化器
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
选择的结果。
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
Search 选项为 true
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
表示展示查询优
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
化器的选择过程。
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
Search 选项为
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
false 表示不展示
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
查询优化器的选
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
择过程。如果
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
Search 选项显式设
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
置，Detail 选项和
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
Expand 选项自动设
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
置为 true。
T}@T{
T}
T{
10
T}@T{
Evaluate
T}@T{
布尔型
T}@T{
表示是否查看查
T}@T{
false
T}
T{
T}@T{
T}@T{
T}@T{
询优化器搜索过
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
的访问计划的计
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
算过程。
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
Evaluate 选项为 true
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
表示展示查询优
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
化器的计算过程。
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
Evaluate 选项为
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
false 表示不展示
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
查询优化器的计
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
算过程。如果
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
Evaluate 选项显式
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
设置，Detail 选项
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
、Search 选项和
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
Expand 选项自动设
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
置成 true。
T}@T{
T}
T{
11
T}@T{
Abbrev
T}@T{
布尔型
T}@T{
表示是否对过长
T}@T{
false
T}
T{
T}@T{
T}@T{
T}@T{
的字符串进行简
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
略输出。
T}@T{
T}
.TE
.SH 普通的访问计划
.PP
Detail 选项为 false 时，将会展示普通的访问计划。
.PP
普通集合的访问计划信息：
.PP
.TS
tab(@);
l l l l.
T{
0
T}@T{
字段名
T}@T{
类型
T}@T{
描述
T}
_
T{
1
T}@T{
NodeName
T}@T{
字符串
T}@T{
访问计划所在的
T}
T{
T}@T{
T}@T{
T}@T{
节点的名称
T}
T{
2
T}@T{
GroupName
T}@T{
字符串
T}@T{
访问计划所在的
T}
T{
T}@T{
T}@T{
T}@T{
节点属于的复制
T}
T{
T}@T{
T}@T{
T}@T{
组的名称
T}
T{
3
T}@T{
Role
T}@T{
字符串
T}@T{
访问计划所在的
T}
T{
T}@T{
T}@T{
T}@T{
节点的角色1.
"
T}
T{
T}@T{
T}@T{
T}@T{
data" 表示数据节
T}
T{
T}@T{
T}@T{
T}@T{
点2.
"coord" 表
T}
T{
T}@T{
T}@T{
T}@T{
示协调节点
T}
T{
4
T}@T{
Name
T}@T{
字符串
T}@T{
访问计划访问的
T}
T{
T}@T{
T}@T{
T}@T{
集合的名称
T}
T{
5
T}@T{
ScanType
T}@T{
字符串
T}@T{
访问计划的扫描
T}
T{
T}@T{
T}@T{
T}@T{
方式1.
"tbscan"
T}
T{
T}@T{
T}@T{
T}@T{
表示全表扫描2.
T}
T{
T}@T{
T}@T{
T}@T{
"ixscan" 表示索引
T}
T{
T}@T{
T}@T{
T}@T{
扫描
T}
T{
6
T}@T{
IndexName
T}@T{
字符串
T}@T{
访问计划使用的
T}
T{
T}@T{
T}@T{
T}@T{
索引的名称全
T}
T{
T}@T{
T}@T{
T}@T{
表扫描时，字段
T}
T{
T}@T{
T}@T{
T}@T{
值为 ""
T}
T{
7
T}@T{
UseExtSort
T}@T{
布尔型
T}@T{
访问计划是否使
T}
T{
T}@T{
T}@T{
T}@T{
用非索引排序
T}
T{
8
T}@T{
Query
T}@T{
BSON 对象
T}@T{
访问计划解析后
T}
T{
T}@T{
T}@T{
T}@T{
的用户查询条件
T}
T{
9
T}@T{
IXBound
T}@T{
BSON 对象
T}@T{
访问计划使用索
T}
T{
T}@T{
T}@T{
T}@T{
引的查找范围
T}
T{
T}@T{
T}@T{
T}@T{
全表扫描时，字
T}
T{
T}@T{
T}@T{
T}@T{
段值为 null
T}
T{
10
T}@T{
NeedMatch
T}@T{
布尔型
T}@T{
访问计划获取记
T}
T{
T}@T{
T}@T{
T}@T{
录时是否需要根
T}
T{
T}@T{
T}@T{
T}@T{
据匹配符进行过
T}
T{
T}@T{
T}@T{
T}@T{
滤NeedMatch 为
T}
T{
T}@T{
T}@T{
T}@T{
false 的情况有：
T}
T{
T}@T{
T}@T{
T}@T{
1.
没有查询条
T}
T{
T}@T{
T}@T{
T}@T{
件2.
查询条件
T}
T{
T}@T{
T}@T{
T}@T{
可以被索引覆盖
T}
T{
11
T}@T{
IndexCover
T}@T{
布尔型
T}@T{
访问计划匹配条
T}
T{
T}@T{
T}@T{
T}@T{
件字段、选择字
T}
T{
T}@T{
T}@T{
T}@T{
段、排序字段是
T}
T{
T}@T{
T}@T{
T}@T{
否被索引覆盖。
T}
T{
T}@T{
T}@T{
T}@T{
被索引覆盖可
T}
T{
T}@T{
T}@T{
T}@T{
以直接使用索引
T}
T{
T}@T{
T}@T{
T}@T{
键值替代集合记
T}
T{
T}@T{
T}@T{
T}@T{
录，提升访问性
T}
T{
T}@T{
T}@T{
T}@T{
能
T}
T{
12
T}@T{
ReturnNum
T}@T{
长整型
T}@T{
访问计划返回记
T}
T{
T}@T{
T}@T{
T}@T{
录的个数
T}
T{
13
T}@T{
ElapsedTime
T}@T{
浮点数
T}@T{
访问计划查询耗
T}
T{
T}@T{
T}@T{
T}@T{
时（单位：秒）
T}
T{
14
T}@T{
IndexRead
T}@T{
长整型
T}@T{
访问计划扫描索
T}
T{
T}@T{
T}@T{
T}@T{
引记录的个数
T}
T{
15
T}@T{
DataRead
T}@T{
长整型
T}@T{
访问计划扫描数
T}
T{
T}@T{
T}@T{
T}@T{
据记录的个数
T}
T{
16
T}@T{
UserCPU
T}@T{
浮点数
T}@T{
访问计划用户态
T}
T{
T}@T{
T}@T{
T}@T{
CPU 使用时间（单
T}
T{
T}@T{
T}@T{
T}@T{
位：秒）
T}
T{
17
T}@T{
SysCPU
T}@T{
浮点数
T}@T{
访问计划内核态
T}
T{
T}@T{
T}@T{
T}@T{
CPU 使用时间（单
T}
T{
T}@T{
T}@T{
T}@T{
位：秒）
T}
.TE
.PP
表分区中主表的访问计划信息：
.PP
.TS
tab(@);
l l l l.
T{
0
T}@T{
字段名
T}@T{
类型
T}@T{
描述
T}
_
T{
1
T}@T{
NodeName
T}@T{
字符串
T}@T{
访问计划所在的
T}
T{
T}@T{
T}@T{
T}@T{
节点的名称
T}
T{
2
T}@T{
GroupName
T}@T{
字符串
T}@T{
访问计划所在的
T}
T{
T}@T{
T}@T{
T}@T{
节点属于的复制
T}
T{
T}@T{
T}@T{
T}@T{
组的名称
T}
T{
3
T}@T{
Role
T}@T{
字符串
T}@T{
访问计划所在的
T}
T{
T}@T{
T}@T{
T}@T{
节点的角色1.
"
T}
T{
T}@T{
T}@T{
T}@T{
data" 表示数据节
T}
T{
T}@T{
T}@T{
T}@T{
点2.
"coord" 表
T}
T{
T}@T{
T}@T{
T}@T{
示协调节点
T}
T{
4
T}@T{
Name
T}@T{
字符串
T}@T{
访问计划访问的
T}
T{
T}@T{
T}@T{
T}@T{
集合的名称
T}
T{
5
T}@T{
SubCollections
T}@T{
数组
T}@T{
表分区中各子表
T}
T{
T}@T{
T}@T{
T}@T{
的访问计划
T}
.TE
.PP
表分区中子表的访问计划信息：
.PP
.TS
tab(@);
l l l l.
T{
0
T}@T{
字段名
T}@T{
类型
T}@T{
描述
T}
_
T{
1
T}@T{
Name
T}@T{
字符串
T}@T{
访问计划访问的
T}
T{
T}@T{
T}@T{
T}@T{
集合的名称
T}
T{
2
T}@T{
ScanType
T}@T{
字符串
T}@T{
访问计划的扫描
T}
T{
T}@T{
T}@T{
T}@T{
方式1.
"tbscan"
T}
T{
T}@T{
T}@T{
T}@T{
表示全表扫描2.
T}
T{
T}@T{
T}@T{
T}@T{
"ixscan" 表示索引
T}
T{
T}@T{
T}@T{
T}@T{
扫描
T}
T{
3
T}@T{
IndexName
T}@T{
字符串
T}@T{
访问计划使用的
T}
T{
T}@T{
T}@T{
T}@T{
索引的名称全
T}
T{
T}@T{
T}@T{
T}@T{
表扫描时，字段
T}
T{
T}@T{
T}@T{
T}@T{
值为 ""
T}
T{
4
T}@T{
UseExtSort
T}@T{
布尔型
T}@T{
访问计划是否使
T}
T{
T}@T{
T}@T{
T}@T{
用非索引排序
T}
T{
5
T}@T{
Query
T}@T{
BSON 对象
T}@T{
访问计划解析后
T}
T{
T}@T{
T}@T{
T}@T{
的用户查询条件
T}
T{
6
T}@T{
IXBound
T}@T{
BSON 对象
T}@T{
访问计划使用索
T}
T{
T}@T{
T}@T{
T}@T{
引的查找范围
T}
T{
T}@T{
T}@T{
T}@T{
全表扫描时，字
T}
T{
T}@T{
T}@T{
T}@T{
段值为 null
T}
T{
7
T}@T{
NeedMatch
T}@T{
布尔型
T}@T{
访问计划获取记
T}
T{
T}@T{
T}@T{
T}@T{
录时是否需要根
T}
T{
T}@T{
T}@T{
T}@T{
据匹配符进行过
T}
T{
T}@T{
T}@T{
T}@T{
滤NeedMatch 为
T}
T{
T}@T{
T}@T{
T}@T{
false 的情况有：
T}
T{
T}@T{
T}@T{
T}@T{
1.
没有查询条
T}
T{
T}@T{
T}@T{
T}@T{
件2.
查询条件
T}
T{
T}@T{
T}@T{
T}@T{
可以被索引覆盖
T}
T{
8
T}@T{
IndexCover
T}@T{
布尔型
T}@T{
访问计划匹配条
T}
T{
T}@T{
T}@T{
T}@T{
件字段、选择字
T}
T{
T}@T{
T}@T{
T}@T{
段、排序字段是
T}
T{
T}@T{
T}@T{
T}@T{
否被索引覆盖。
T}
T{
T}@T{
T}@T{
T}@T{
被索引覆盖可
T}
T{
T}@T{
T}@T{
T}@T{
以直接使用索引
T}
T{
T}@T{
T}@T{
T}@T{
键值替代集合记
T}
T{
T}@T{
T}@T{
T}@T{
录，提升访问性
T}
T{
T}@T{
T}@T{
T}@T{
能
T}
T{
9
T}@T{
ReturnNum
T}@T{
长整型
T}@T{
访问计划返回记
T}
T{
T}@T{
T}@T{
T}@T{
录的个数
T}
T{
10
T}@T{
ElapsedTime
T}@T{
浮点数
T}@T{
访问计划查询耗
T}
T{
T}@T{
T}@T{
T}@T{
时（单位：秒）
T}
T{
11
T}@T{
IndexRead
T}@T{
长整型
T}@T{
访问计划扫描索
T}
T{
T}@T{
T}@T{
T}@T{
引记录的个数
T}
T{
12
T}@T{
DataRead
T}@T{
长整型
T}@T{
访问计划扫描数
T}
T{
T}@T{
T}@T{
T}@T{
据记录的个数
T}
T{
13
T}@T{
UserCPU
T}@T{
浮点数
T}@T{
访问计划用户态
T}
T{
T}@T{
T}@T{
T}@T{
CPU 使用时间（单
T}
T{
T}@T{
T}@T{
T}@T{
位：秒）
T}
T{
14
T}@T{
SysCPU
T}@T{
浮点数
T}@T{
访问计划内核态
T}
T{
T}@T{
T}@T{
T}@T{
CPU 使用时间（单
T}
T{
T}@T{
T}@T{
T}@T{
位：秒）
T}
.TE
.RS
.PP
\f[B]Note:\f[]
.IP "1." 3
如果集合经过 split 分布在多个复制组，访问计划会按照一组一记录的方式返回。
.IP "2." 3
如果查询的匹配符不能命中表分区的任何一个分区时，查询将不会下发到数据节点上执行，此时的访问计划将返回一个带有协调节点的虚拟访问计划。
.RE
.SS 详细的访问计划
.PP
Detail 选项为 true
时，将会展示详细的访问计划。在协调节点和数据节点上展示的详细访问计划略有不同。
.SS 访问计划的搜索过程
.PP
Search 选项为 true 时，将会展示访问计划的搜索过程，并查看查询优化器选择的结果。
.SH 返回值
.PP
返回访问计划的游标，类型为 object 。
.SH 错误
.PP
如果出错则抛异常，并输出错误信息，可以通过 getLastErrMsg() 获取错误信息或通过
getLastError() 获取错误码。 关于错误处理可以参考常见错误处理指南。
.PP
常见错误可参考错误码。
.SH 版本
.PP
v2.0 及以上版本。
.SH 示例
.IP \[bu] 2
普通表的访问计划
.RS 2
.IP
.nf
\f[C]
{
  "Name": "sample.employee",
  "ScanType": "ixscan",
  "IndexName": "$shard",
  "UseExtSort": false,
  "Query": {
    "$and": [
      {
        "a": {
          "$gt": 1
        }
      }
    ]
  },
  "IXBound": {
    "a": [
      [
        1,
        {
          "$maxElement": 1
        }
      ]
    ]
  },
  "NeedMatch": false,
  "IndexCover": true,
  "NodeName": "hostname:11830",
  "GroupName": "group",
  "Role": "data",
  "ReturnNum": 0,
  "ElapsedTime": 0.000107,
  "IndexRead": 0,
  "DataRead": 0,
  "UserCPU": 0,
  "SysCPU": 0
}
\f[]
.fi
.RE
.IP \[bu] 2
表分区的访问计划
.RS 2
.IP
.nf
\f[C]
{
  "NodeName": "hostname:11830",
  "GroupName": "group",
  "Role": "data",
  "Name": "maincs.maincl",
  "SubCollections": [
    {
      "Name": "subcs.subcl1",
      "ScanType": "tbscan",
      "IndexName": "",
      "UseExtSort": false,
      "Query": {
        "$and": []
      },
      "IXBound": null,
      "NeedMatch": false,
      "IndexCover": false,
      "ReturnNum": 0,
      "ElapsedTime": 0.000088,
      "IndexRead": 0,
      "DataRead": 0,
      "UserCPU": 0,
      "SysCPU": 0
    },
    {
      "Name": "subcs.subcl2",
      "ScanType": "tbscan",
      "IndexName": "",
      "UseExtSort": false,
      "Query": {
        "$and": []
      },
      "IXBound": null,
      "NeedMatch": false,
      "IndexCover": true,
      "ReturnNum": 0,
      "ElapsedTime": 0.000089,
      "IndexRead": 0,
      "DataRead": 0,
      "UserCPU": 0,
      "SysCPU": 0
    }
  ]
}
\f[]
.fi
.RE
.IP \[bu] 2
协调节点上的虚拟访问计划，即匹配符不能命中任何分区
.RS 2
.IP
.nf
\f[C]
{
  "NodeName": "hostname:11810",
  "GroupName": "SYSCoord",
  "Role": "coord",
  "Collection": "maincs.maincl",
  "Query": {
    "a": 10000000
  },
}
\f[]
.fi
.RE
.IP \[bu] 2
查看查询的普通访问计划，并使用 Run 选项执行查询
.RS 2
.IP
.nf
\f[C]
> db.sample.employee.find( { a : { $gt : 100 } } ).explain( { Run : true } )
{
  "NodeName": "hostname:11810",
  "GroupName": "group1",
  "Role": "data",
  "Name": "sample.employee",
  "ScanType": "tbscan",
  "IndexName": "",
  "UseExtSort": false,
  "Query": {
    "$and": [
      {
        "a": {
          "$gt": 100
        }
      }
    ]
  },
  "IXBound": null,
  "NeedMatch": true,
  "IndexCover": false,
  "ReturnNum": 49892,
  "ElapsedTime": 0.323423,
  "IndexRead": 0,
  "DataRead": 49945,
  "UserCPU": 0.1399999999999999,
  "SysCPU": 0
}
{
  "NodeName": "hostname:11820",
  "GroupName": "group2",
  "Role": "data",
  "Name": "sample.employee",
  "ScanType": "tbscan",
  "IndexName": "",
  "UseExtSort": false,
  "Query": {
    "$and": [
      {
        "a": {
          "$gt": 100
        }
      }
    ]
  },
  "IXBound": null,
  "NeedMatch": true,
  "IndexCover": false,
  "ReturnNum": 50007,
  "ElapsedTime": 0.41887,
  "IndexRead": 0,
  "DataRead": 50055,
  "UserCPU": 0.1400000000000006,
  "SysCPU": 0.009999999999999787
}
\f[]
.fi
.RE
.IP \[bu] 2
使用 Detail 选项查看查询的详细访问计划
.RS 2
.IP
.nf
\f[C]
> db.sample.employee.find( { a : { $gt : 100 } } ).explain( { Detail : true } )
{
  "NodeName": "hostname:11800",
  "GroupName": "SYSCoord",
  "Role": "coord",
  "Collection": "sample.employee",
  "Query": {
    "a": {
      "$gt": 100
    }
  },
  "Sort": {},
  "Selector": {},
  "Hint": {},
  "Skip": 0,
  "Return": \-1,
  "Flag": 0,
  "ReturnNum": 0,
  "ElapsedTime": 0.00123,
  "IndexRead": 0,
  "DataRead": 0,
  "UserCPU": 0,
  "SysCPU": 0,
  "PlanPath": {
    "Operator": "COORD\-MERGE",
    "Sort": {},
    "NeedReorder": false,
    "DataNodeNum": 2,
    "DataNodeList": [
      {
        "Name": "hostname:11810",
        "EstTotalCost": 1.484
      },
      {
        "Name": "hostname:11820",
        "EstTotalCost": 0.7418349999999999
      }
    ],
    "Selector": {},
    "Skip": 0,
    "Return": \-1,
    "Estimate": {
      "StartCost": 0,
      "RunCost": 1.5214865,
      "TotalCost": 1.5214865,
      "Output": {
        "Records": 74973,
        "RecordSize": 29,
        "Sorted": false
      }
    },
    "ChildOperators": [
      {
        "NodeName": "hostname:11810",
        "GroupName": "group1",
        "Role": "data",
        "Collection": "sample.employee",
        "Query": {
          "a": {
            "$gt": 100
          }
        },
        "Sort": {},
        "Selector": {},
        "Hint": {},
        "Skip": 0,
        "Return": \-1,
        "Flag": 2048,
        "ReturnNum": 0,
        "ElapsedTime": 0.000078,
        "IndexRead": 0,
        "DataRead": 0,
        "UserCPU": 0,
        "SysCPU": 0,
        "CacheStatus": "HitCache",
        "MainCLPlan": false,
        "CacheLevel": "OPT_PLAN_PARAMETERIZED",
        "Parameters": [
          100
        ],
        "MatchConfig": {
          "EnableMixCmp": false,
          "Parameterized": true,
          "FuzzyOptr": false
        }
      },
      {
        "NodeName": "hostname:11820",
        "GroupName": "group2",
        "Role": "data",
        "Collection": "sample.employee",
        "Query": {
          "a": {
            "$gt": 100
          }
        },
        "Sort": {},
        "Selector": {},
        "Hint": {},
        "Skip": 0,
        "Return": \-1,
        "Flag": 2048,
        "ReturnNum": 0,
        "ElapsedTime": 0.000081,
        "IndexRead": 0,
        "DataRead": 0,
        "UserCPU": 0,
        "SysCPU": 0,
        "CacheStatus": "HitCache",
        "MainCLPlan": false,
        "CacheLevel": "OPT_PLAN_PARAMETERIZED",
        "Parameters": [
          100
        ],
        "MatchConfig": {
          "EnableMixCmp": false,
          "Parameterized": true,
          "FuzzyOptr": false
        }
      }
    ]
  }
}
\f[]
.fi
.RE
.IP \[bu] 2
使用 Detail 选项查看查询的详细访问计划，并使用 Run 选项执行查询
.RS 2
.IP
.nf
\f[C]
> db.sample.employee.find( { a : { $gt : 100 } } ).explain( { Detail : true, Run : true } )
{
  "NodeName": "hostname:11800",
  "GroupName": "SYSCoord",
  "Role": "coord",
  "Collection": "sample.employee",
  "Query": {
    "a": {
      "$gt": 100
    }
  },
  "Sort": {},
  "Selector": {},
  "Hint": {},
  "Skip": 0,
  "Return": \-1,
  "Flag": 0,
  "ReturnNum": 99899,
  "ElapsedTime": 0.82863,
  "IndexRead": 0,
  "DataRead": 0,
  "UserCPU": 0.01999999999999999,
  "SysCPU": 0.009999999999999995,
  "PlanPath": {
    "Operator": "COORD\-MERGE",
    "Sort": {},
    "NeedReorder": false,
    "DataNodeNum": 2,
    "DataNodeList": [
      {
        "Name": "hostname:11820",
        "EstTotalCost": 0.7418349999999999,
        "QueryTimeSpent": 0.733299,
        "WaitTimeSpent": 0.013556
      },
      {
        "Name": "hostname:11810",
        "EstTotalCost": 1.484,
        "QueryTimeSpent": 0.82677,
        "WaitTimeSpent": 0.084652
      }
    ],
    "Selector": {},
    "Skip": 0,
    "Return": \-1,
    "Estimate": {
      "StartCost": 0,
      "RunCost": 1.5214865,
      "TotalCost": 1.5214865,
      "Output": {
        "Records": 74973,
        "RecordSize": 29,
        "Sorted": false
      }
    },
    "Run": {
      "ContextID": 29314,
      "StartTimestamp": "2017\-12\-14\-15.24.51.254623",
      "QueryTimeSpent": 0.821182,
      "GetMores": 112,
      "ReturnNum": 99899,
      "WaitTimeSpent": 0.075
    },
    "ChildOperators": [
      {
        "NodeName": "hostname:11820",
        "GroupName": "group2",
        "Role": "data",
        "Collection": "sample.employee",
        "Query": {
          "a": {
            "$gt": 100
          }
        },
        "Sort": {},
        "Selector": {},
        "Hint": {},
        "Skip": 0,
        "Return": \-1,
        "Flag": 2048,
        "ReturnNum": 49892,
        "ElapsedTime": 0.733493,
        "IndexRead": 0,
        "DataRead": 49945,
        "UserCPU": 0.14,
        "SysCPU": 0.01000000000000001,
        "CacheStatus": "HitCache",
        "MainCLPlan": false,
        "CacheLevel": "OPT_PLAN_PARAMETERIZED",
        "Parameters": [
          100
        ],
        "MatchConfig": {
          "EnableMixCmp": false,
          "Parameterized": true,
          "FuzzyOptr": false
        }
      },
      {
        "NodeName": "hostname:11810",
        "GroupName": "group1",
        "Role": "data",
        "Collection": "sample.employee",
        "Query": {
          "a": {
            "$gt": 100
          }
        },
        "Sort": {},
        "Selector": {},
        "Hint": {},
        "Skip": 0,
        "Return": \-1,
        "Flag": 2048,
        "ReturnNum": 50007,
        "ElapsedTime": 0.82666,
        "IndexRead": 0,
        "DataRead": 50055,
        "UserCPU": 0.1499999999999986,
        "SysCPU": 0.01000000000000023,
        "CacheStatus": "HitCache",
        "MainCLPlan": false,
        "CacheLevel": "OPT_PLAN_PARAMETERIZED",
        "Parameters": [
          100
        ],
        "MatchConfig": {
          "EnableMixCmp": false,
          "Parameterized": true,
          "FuzzyOptr": false
        }
      }
    ]
  }
}
\f[]
.fi
.RE
.IP \[bu] 2
使用 Detail 选项查看查询的详细访问计划，并且使用 Search
选项查看查询优化器的搜索过程
.RS 2
.IP
.nf
\f[C]
> db.sample.employee.find( { a : { $gt : 100 } } ).explain( { Detail : true, Search : true } )
{
  "NodeName": "hostname:11800",
  "GroupName": "SYSCoord",
  "Role": "coord",
  "Collection": "sample.employee",
  "Query": {
    "a": {
      "$gt": 100
    }
  },
  "Sort": {},
  "Selector": {},
  "Hint": {},
  "Skip": 0,
  "Return": \-1,
  "Flag": 0,
  "ReturnNum": 0,
  "ElapsedTime": 0.037223,
  "IndexRead": 0,
  "DataRead": 0,
  "UserCPU": 0,
  "SysCPU": 0,
  "PlanPath": {
    "Operator": "COORD\-MERGE",
    "Sort": {},
    "NeedReorder": false,
    "DataNodeNum": 2,
    "DataNodeList": [
      {
        "Name": "hostname:11820",
        "EstTotalCost": 0.7418349999999999
      },
      {
        "Name": "hostname:11810",
        "EstTotalCost": 1.334165
      }
    ],
    "Selector": {},
    "Skip": 0,
    "Return": \-1,
    "Estimate": {
      "StartCost": 0,
      "RunCost": 1.3591655,
      "TotalCost": 1.3591655,
      "Output": {
        "Records": 50001,
        "RecordSize": 29,
        "Sorted": false
      }
    },
    "ChildOperators": [
      {
        "NodeName": "hostname:11820",
        "GroupName": "group2",
        "Role": "data",
        "Collection": "sample.employee",
        "Query": {
          "a": {
            "$gt": 100
          }
        },
        "Sort": {},
        "Selector": {},
        "Hint": {},
        "Skip": 0,
        "Return": \-1,
        "Flag": 2048,
        "ReturnNum": 0,
        "ElapsedTime": 0.000048,
        "IndexRead": 0,
        "DataRead": 0,
        "UserCPU": 0,
        "SysCPU": 0,
        "CacheStatus": "NoCache",
        "MatchConfig": {
          "EnableMixCmp": false,
          "Parameterized": false,
          "FuzzyOptr": false
        },
        "PlanPath": {
          "Operator": "TBSCAN",
          "Collection": "sample.employee",
          "Query": {
            "$and": [
              {
                "a": {
                  "$gt": 100
                }
              }
            ]
          },
          "Selector": {},
          "Skip": 0,
          "Return": \-1,
          "Estimate": {
            "StartCost": 0,
            "RunCost": 0.7418349999999999,
            "TotalCost": 0.7418349999999999,
            "CLEstFromStat": false,
            "Input": {
              "Pages": 37,
              "Records": 49945,
              "RecordSize": 29
            },
            "Filter": {
              "MthSelectivity": 0.4999994999999995
            },
            "Output": {
              "Records": 24973,
              "RecordSize": 29,
              "Sorted": false
            }
          }
        },
        "Search": {
          "Options": {
            "sortbuf": 256,
            "optcostthreshold": 20
          },
          "SearchPaths": [
            {
              "IsUsed": false,
              "IsCandidate": false,
              "Score": 1,
              "ScanType": "ixscan",
              "IndexName": "$id",
              "UseExtSort": false,
              "Direction": 1,
              "IXBound": {
                "_id": [
                  [
                    {
                      "$minElement": 1
                    },
                    {
                      "$maxElement": 1
                    }
                  ]
                ]
              },
              "NeedMatch": true,
              "IndexCover": false,
              "IXEstFromStat": false
            },
            {
              "IsUsed": false,
              "IsCandidate": false,
              "Score": 0.4999994999999995,
              "ScanType": "ixscan",
              "IndexName": "$shard",
              "UseExtSort": false,
              "Direction": 1,
              "IXBound": {
                "a": [
                  [
                    100,
                    {
                      "$decimal": "MAX"
                    }
                  ]
                ]
              },
              "NeedMatch": false,
              "IXEstFromStat": false
            },
            {
              "IsUsed": true,
              "IsCandidate": true,
              "Score": 0.4999994999999995,
              "TotalCost": 1483670,
              "ScanType": "tbscan",
              "IndexName": "",
              "UseExtSort": false
            }
          ]
        }
      },
      {
        "NodeName": "hostname:11810",
        "GroupName": "group1",
        "Role": "data",
        "Collection": "sample.employee",
        "Query": {
          "a": {
            "$gt": 100
          }
        },
        "Sort": {},
        "Selector": {},
        "Hint": {},
        "Skip": 0,
        "Return": \-1,
        "Flag": 2048,
        "ReturnNum": 0,
        "ElapsedTime": 0.000064,
        "IndexRead": 0,
        "DataRead": 0,
        "UserCPU": 0,
        "SysCPU": 0,
        "CacheStatus": "NoCache",
        "MatchConfig": {
          "EnableMixCmp": false,
          "Parameterized": false,
          "FuzzyOptr": false
        },
        "PlanPath": {
          "Operator": "TBSCAN",
          "Collection": "sample.employee",
          "Query": {
            "$and": [
              {
                "a": {
                  "$gt": 100
                }
              }
            ]
          },
          "Selector": {},
          "Skip": 0,
          "Return": \-1,
          "Estimate": {
            "StartCost": 0,
            "RunCost": 1.334165,
            "TotalCost": 1.334165,
            "CLEstFromStat": false,
            "Input": {
              "Pages": 74,
              "Records": 50055,
              "RecordSize": 29
            },
            "Filter": {
              "MthSelectivity": 0.4999994999999995
            },
            "Output": {
              "Records": 25028,
              "RecordSize": 29,
              "Sorted": false
            }
          }
        },
        "Search": {
          "Options": {
            "sortbuf": 256,
            "optcostthreshold": 20
          },
          "SearchPaths": [
            {
              "IsUsed": false,
              "IsCandidate": false,
              "Score": 1,
              "ScanType": "ixscan",
              "IndexName": "$id",
              "UseExtSort": false,
              "Direction": 1,
              "IXBound": {
                "_id": [
                  [
                    {
                      "$minElement": 1
                    },
                    {
                      "$maxElement": 1
                    }
                  ]
                ]
              },
              "NeedMatch": true,
              "IndexCover": false,
              "IXEstFromStat": false
            },
            {
              "IsUsed": false,
              "IsCandidate": false,
              "Score": 0.4999994999999995,
              "ScanType": "ixscan",
              "IndexName": "$shard",
              "UseExtSort": false,
              "Direction": 1,
              "IXBound": {
                "a": [
                  [
                    100,
                    {
                      "$decimal": "MAX"
                    }
                  ]
                ]
              },
              "NeedMatch": false,
              "IndexCover": false,
              "IXEstFromStat": false
            },
            {
              "IsUsed": true,
              "IsCandidate": true,
              "Score": 0.4999994999999995,
              "TotalCost": 2668330,
              "ScanType": "tbscan",
              "IndexName": "",
              "UseExtSort": false
            }
          ]
        }
      }
    ]
  }
}
\f[]
.fi
.RE
.IP \[bu] 2
使用 Detail 选项查看查询的详细访问计划，并且使用 CMDLocation 选项查看查询在
group1 上的访问计划
.RS 2
.IP
.nf
\f[C]
> db.sample.employee.find( { a : { $gt : 100 } } ).explain( { Detail : true, CMDLocation : { GroupName : \[aq]group1\[aq] } } )
{
  "NodeName": "hostname:11800",
  "GroupName": "SYSCoord",
  "Role": "coord",
  "Collection": "sample.employee",
  "Query": {
    "a": {
      "$gt": 100
    }
  },
  "Sort": {},
  "Selector": {},
  "Hint": {},
  "Skip": 0,
  "Return": \-1,
  "Flag": 0,
  "ReturnNum": 0,
  "ElapsedTime": 0.011374,
  "IndexRead": 0,
  "DataRead": 0,
  "UserCPU": 0,
  "SysCPU": 0,
  "PlanPath": {
    "Operator": "COORD\-MERGE",
    "Sort": {},
    "NeedReorder": false,
    "DataNodeNum": 2,
    "DataNodeList": [
      {
        "Name": "hostname:11810",
        "EstTotalCost": 1.484
      },
      {
        "Name": "hostname:11820",
        "EstTotalCost": 0.7418349999999999
      }
    ],
    "Selector": {},
    "Skip": 0,
    "Return": \-1,
    "Estimate": {
      "StartCost": 0,
      "RunCost": 1.5214865,
      "TotalCost": 1.5214865,
      "Output": {
        "Records": 74973,
        "RecordSize": 29,
        "Sorted": false
      }
    },
    "ChildOperators": [
      {
        "NodeName": "hostname:11810",
        "GroupName": "group1",
        "Role": "data",
        "Collection": "sample.employee",
        "Query": {
          "a": {
            "$gt": 100
          }
        },
        "Sort": {},
        "Selector": {},
        "Hint": {},
        "Skip": 0,
        "Return": \-1,
        "Flag": 2048,
        "ReturnNum": 0,
        "ElapsedTime": 0.000088,
        "IndexRead": 0,
        "DataRead": 0,
        "UserCPU": 0,
        "SysCPU": 0,
        "CacheStatus": "HitCache",
        "MainCLPlan": false,
        "CacheLevel": "OPT_PLAN_PARAMETERIZED",
        "Parameters": [
          100
        ],
        "MatchConfig": {
          "EnableMixCmp": false,
          "Parameterized": true,
          "FuzzyOptr": false
        }
      }
    ]
  }
}
\f[]
.fi
.RE
.IP \[bu] 2
使用 Detail 选项查看表分区的详细访问计划，并使用 Expand 选项展开所有细节
.RS 2
.IP
.nf
\f[C]
> db.maincs.maincl.find( { a : { $gt : 100 } } ).explain( { Detail : true, Expand : true } )
{
  "NodeName": "hostname:11800",
  "GroupName": "SYSCoord",
  "Role": "coord",
  "Collection": "maincs.maincl",
  "Query": {
    "a": {
      "$gt": 100
    }
  },
  "Sort": {},
  "Selector": {},
  "Hint": {},
  "Skip": 0,
  "Return": \-1,
  "Flag": 0,
  "ReturnNum": 0,
  "ElapsedTime": 0.002748,
  "IndexRead": 0,
  "DataRead": 0,
  "UserCPU": 0,
  "SysCPU": 0,
  "PlanPath": {
    "Operator": "COORD\-MERGE",
    "Sort": {},
    "NeedReorder": false,
    "DataNodeNum": 2,
    "DataNodeList": [
      {
        "Name": "hostname:11810",
        "EstTotalCost": 0.9624999999999999
      },
      {
        "Name": "hostname:11820",
        "EstTotalCost": 0.9624999999999999
      }
    ],
    "Selector": {},
    "Skip": 0,
    "Return": \-1,
    "Estimate": {
      "StartCost": 0,
      "RunCost": 0.9874999999999999,
      "TotalCost": 0.9874999999999999,
      "Output": {
        "Records": 50000,
        "RecordSize": 43,
        "Sorted": false
      }
    },
    "ChildOperators": [
      {
        "NodeName": "hostname:11810",
        "GroupName": "group1",
        "Role": "data",
        "Collection": "maincs.maincl",
        "Query": {
          "a": {
            "$gt": 100
          }
        },
        "Sort": {},
        "Selector": {},
        "Hint": {},
        "Skip": 0,
        "Return": \-1,
        "Flag": 2048,
        "ReturnNum": 0,
        "ElapsedTime": 0.00062,
        "IndexRead": 0,
        "DataRead": 0,
        "UserCPU": 0,
        "SysCPU": 0,
        "PlanPath": {
          "Operator": "MERGE",
          "Sort": {},
          "NeedReorder": false,
          "SubCollectionNum": 2,
          "SubCollectionList": [
            {
              "Name": "subcs.subcl2",
              "EstTotalCost": 0.475
            },
            {
              "Name": "subcs.subcl1",
              "EstTotalCost": 0.475
            }
          ],
          "Selector": {},
          "Skip": 0,
          "Return": \-1,
          "Estimate": {
            "StartCost": 0,
            "RunCost": 0.9624999999999999,
            "TotalCost": 0.9624999999999999,
            "Output": {
              "Records": 25000,
              "RecordSize": 43,
              "Sorted": false
            }
          },
          "SubCollections": [
            {
              "Collection": "subcs.subcl2",
              "Query": {
                "a": {
                  "$gt": 100
                }
              },
              "Sort": {},
              "Selector": {},
              "Hint": {},
              "Skip": 0,
              "Return": \-1,
              "Flag": 2048,
              "ReturnNum": 0,
              "ElapsedTime": 0.000042,
              "IndexRead": 0,
              "DataRead": 0,
              "UserCPU": 0,
              "SysCPU": 0,
              "CacheStatus": "HitCache",
              "MainCLPlan": true,
              "CacheLevel": "OPT_PLAN_PARAMETERIZED",
              "Parameters": [
                100
              ],
              "MatchConfig": {
                "EnableMixCmp": false,
                "Parameterized": true,
                "FuzzyOptr": false
              },
              "PlanPath": {
                "Operator": "TBSCAN",
                "Collection": "subcs.subcl2",
                "Query": {
                  "$and": [
                    {
                      "a": {
                        "$gt": 100
                      }
                    }
                  ]
                },
                "Selector": {},
                "Skip": 0,
                "Return": \-1,
                "Estimate": {
                  "StartCost": 0,
                  "RunCost": 0.475,
                  "TotalCost": 0.475,
                  "CLEstFromStat": false,
                  "Input": {
                    "Pages": 25,
                    "Records": 25000,
                    "RecordSize": 43
                  },
                  "Filter": {
                    "MthSelectivity": 0.4999994999999995
                  },
                  "Output": {
                    "Records": 12500,
                    "RecordSize": 43,
                    "Sorted": false
                  }
                }
              }
            },
            {
              "Collection": "subcs.subcl1",
              "Query": {
                "a": {
                  "$gt": 100
                }
              },
              "Sort": {},
              "Selector": {},
              "Hint": {},
              "Skip": 0,
              "Return": \-1,
              "Flag": 2048,
              "ReturnNum": 0,
              "ElapsedTime": 0.000049,
              "IndexRead": 0,
              "DataRead": 0,
              "UserCPU": 0,
              "SysCPU": 0,
              "CacheStatus": "HitCache",
              "MainCLPlan": true,
              "CacheLevel": "OPT_PLAN_PARAMETERIZED",
              "Parameters": [
                100
              ],
              "MatchConfig": {
                "EnableMixCmp": false,
                "Parameterized": true,
                "FuzzyOptr": false
              },
              "PlanPath": {
                "Operator": "TBSCAN",
                "Collection": "subcs.subcl1",
                "Query": {
                  "$and": [
                    {
                      "a": {
                        "$gt": 100
                      }
                    }
                  ]
                },
                "Selector": {},
                "Skip": 0,
                "Return": \-1,
                "Estimate": {
                  "StartCost": 0,
                  "RunCost": 0.475,
                  "TotalCost": 0.475,
                  "CLEstFromStat": false,
                  "Input": {
                    "Pages": 25,
                    "Records": 25000,
                    "RecordSize": 43
                  },
                  "Filter": {
                    "MthSelectivity": 0.4999994999999995
                  },
                  "Output": {
                    "Records": 12500,
                    "RecordSize": 43,
                    "Sorted": false
                  }
                }
              }
            }
          ]
        }
      },
      {
        "NodeName": "hostname:11820",
        "GroupName": "group2",
        "Role": "data",
        "Collection": "maincs.maincl",
        "Query": {
          "a": {
            "$gt": 100
          }
        },
        "Sort": {},
        "Selector": {},
        "Hint": {},
        "Skip": 0,
        "Return": \-1,
        "Flag": 2048,
        "ReturnNum": 0,
        "ElapsedTime": 0.00067,
        "IndexRead": 0,
        "DataRead": 0,
        "UserCPU": 0,
        "SysCPU": 0,
        "PlanPath": {
          "Operator": "MERGE",
          "Sort": {},
          "NeedReorder": false,
          "SubCollectionNum": 2,
          "SubCollectionList": [
            {
              "Name": "subcs.subcl2",
              "EstTotalCost": 0.475
            },
            {
              "Name": "subcs.subcl1",
              "EstTotalCost": 0.475
            }
          ],
          "Selector": {},
          "Skip": 0,
          "Return": \-1,
          "Estimate": {
            "StartCost": 0,
            "RunCost": 0.9624999999999999,
            "TotalCost": 0.9624999999999999,
            "Output": {
              "Records": 25000,
              "RecordSize": 43,
              "Sorted": false
            }
          },
          "SubCollections": [
            {
              "Collection": "subcs.subcl2",
              "Query": {
                "a": {
                  "$gt": 100
                }
              },
              "Sort": {},
              "Selector": {},
              "Hint": {},
              "Skip": 0,
              "Return": \-1,
              "Flag": 2048,
              "ReturnNum": 0,
              "ElapsedTime": 0.000034,
              "IndexRead": 0,
              "DataRead": 0,
              "UserCPU": 0,
              "SysCPU": 0,
              "CacheStatus": "HitCache",
              "MainCLPlan": true,
              "CacheLevel": "OPT_PLAN_PARAMETERIZED",
              "Parameters": [
                100
              ],
              "MatchConfig": {
                "EnableMixCmp": false,
                "Parameterized": true,
                "FuzzyOptr": false
              },
              "PlanPath": {
                "Operator": "TBSCAN",
                "Collection": "subcs.subcl2",
                "Query": {
                  "$and": [
                    {
                      "a": {
                        "$gt": 100
                      }
                    }
                  ]
                },
                "Selector": {},
                "Skip": 0,
                "Return": \-1,
                "Estimate": {
                  "StartCost": 0,
                  "RunCost": 0.475,
                  "TotalCost": 0.475,
                  "CLEstFromStat": false,
                  "Input": {
                    "Pages": 25,
                    "Records": 25000,
                    "RecordSize": 43
                  },
                  "Filter": {
                    "MthSelectivity": 0.4999994999999995
                  },
                  "Output": {
                    "Records": 12500,
                    "RecordSize": 43,
                    "Sorted": false
                  }
                }
              }
            },
            {
              "Collection": "subcs.subcl1",
              "Query": {
                "a": {
                  "$gt": 100
                }
              },
              "Sort": {},
              "Selector": {},
              "Hint": {},
              "Skip": 0,
              "Return": \-1,
              "Flag": 2048,
              "ReturnNum": 0,
              "ElapsedTime": 0.000048,
              "IndexRead": 0,
              "DataRead": 0,
              "UserCPU": 0,
              "SysCPU": 0,
              "CacheStatus": "HitCache",
              "MainCLPlan": true,
              "CacheLevel": "OPT_PLAN_PARAMETERIZED",
              "Parameters": [
                100
              ],
              "MatchConfig": {
                "EnableMixCmp": false,
                "Parameterized": true,
                "FuzzyOptr": false
              },
              "PlanPath": {
                "Operator": "TBSCAN",
                "Collection": "subcs.subcl1",
                "Query": {
                  "$and": [
                    {
                      "a": {
                        "$gt": 100
                      }
                    }
                  ]
                },
                "Selector": {},
                "Skip": 0,
                "Return": \-1,
                "Estimate": {
                  "StartCost": 0,
                  "RunCost": 0.475,
                  "TotalCost": 0.475,
                  "CLEstFromStat": false,
                  "Input": {
                    "Pages": 25,
                    "Records": 25000,
                    "RecordSize": 43
                  },
                  "Filter": {
                    "MthSelectivity": 0.4999994999999995
                  },
                  "Output": {
                    "Records": 12500,
                    "RecordSize": 43,
                    "Sorted": false
                  }
                }
              }
            }
          ]
        }
      }
    ]
  }
}
\f[]
.fi
.RE
