.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "explain" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
explain \- Get the access plan for the query.
.SH SYNOPSIS
.PP
\f[B]\f[I]query.explain( [options] )\f[]\f[]
.SH CATEGORY
.PP
SdbQuery
.SH DESCRIPTION
.PP
Get the access plan for the query.
.SH PARAMETERS
.PP
.TS
tab(@);
l l l l l.
T{
0
T}@T{
Name
T}@T{
Type
T}@T{
Description
T}@T{
Required or not
T}
_
T{
1
T}@T{
options
T}@T{
JSON
T}@T{
Access plan execution
T}@T{
not
T}
T{
T}@T{
T}@T{
T}@T{
parameters
T}@T{
T}
.TE
.PP
The detail description of \[aq]options\[aq] parameter is as follow:
.PP
.TS
tab(@);
l l l l l.
T{
0
T}@T{
Attributes
T}@T{
Type
T}@T{
Default
T}@T{
Description
T}
_
T{
1
T}@T{
Run
T}@T{
bool
T}@T{
false
T}@T{
Whether to execute the
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
access plan.Execute
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
an access plan to get
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
data and time
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
informaitom if Run is
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
true.
Otherwise it
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
only gets information
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
about the access and
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
the access plan isn\[aq]t
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
executed
T}
T{
2
T}@T{
Detail
T}@T{
bool
T}@T{
false
T}@T{
Whether to display more
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
detailed information
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
about access plan, like
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
coord nodes, data
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
nodes and context
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
information that
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
related to the access
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
plans.
Display more
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
detailed information
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
about access plan if
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
Detail is true.
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
Otherwise it doesn\[aq]t
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
display them.
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
However, if Detail is
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
true, it displays one
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
level more detailed
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
information about
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
access plan.
You
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
can use parameter
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
Expand to control
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
whether to display all
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
more detailed
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
information about
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
access plan.
T}
T{
3
T}@T{
Estimate
T}@T{
bool
T}@T{
( same as Detail )
T}@T{
Whether to display the
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
estimate part of the
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
detailed access plan.
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
Display the
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
estimate part of the
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
detailed access plan if
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
Estimate is true.
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
Otherwise it doesn\[aq]t
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
display them.
If
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
the Estimate option is
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
explicitly set, Detail
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
is automatically set to
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
true.
T}
T{
4
T}@T{
Expand
T}@T{
bool
T}@T{
false
T}@T{
Whether to display all
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
level more detailed
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
information about the
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
access plan.
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
Display all level more
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
detailed information
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
about the access plan
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
if Expand is true.
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
Otherwise it display
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
one level more detailed
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
information about the
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
access plan.If
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
Expand is explicitly
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
set, Detail is
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
automatically set to
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
true.
T}
T{
5
T}@T{
Flatten
T}@T{
bool
T}@T{
false
T}@T{
Indicates whether to
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
expand the output of
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
the access plan for
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
each node and each
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
child tables as a
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
record.
Expand the
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
output if Flatten is
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
true.
Otherwise, it
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
will not.
If
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
Flatten is explicitly
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
set, Detail and Expand
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
are automatically set
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
to true.
T}
T{
6
T}@T{
Filter
T}@T{
string / string array
T}@T{
"All"
T}@T{
Fileter the details of
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
the estimation results.
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
The filter option
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
allows you to select "
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
None", "Output", "Input
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
", "Filter", "All", or
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
a combination of them.
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
None: No detail of
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
the estimated results
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
are output.Input:
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
Output details of the
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
intput of the
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
estimation result.
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
Filter: Output
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
filtering details of
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
the estimation results.
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
Output: Output
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
details of the output
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
of the estimation
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
result.
All: output
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
full details of the
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
estimation results.
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
If Filter is
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
explicitly set, Detail
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
and Estimate are
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
automatically set to
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
true.
T}
T{
7
T}@T{
CMDLocation
T}@T{
JSON
T}@T{
\-\-\-
T}@T{
The results of the
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
access plan are
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
filtered according to
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
the data set, using the
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
command location
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
parameter item.
The
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
CMDLocation option only
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
supports the "GroupID"
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
and "GroupName"
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
options.If
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
CMDLocation is
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
explicitly set, Detail
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
is automatically set to
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
true.
T}
T{
8
T}@T{
SubCollections
T}@T{
string / string array
T}@T{
\-\-\-
T}@T{
The results of the
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
access plan are
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
filtered according to
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
the sub\-table.
The
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
SubCollections option
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
only takes effect when
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
an access plan with
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
primary child tables is
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
used.
The
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
SubCollections option
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
can select a sub\-table
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
name, or an array of
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
sub\-table names, to
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
indicate that only the
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
access plan for the
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
specified sub\-table is
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
displayed.
The
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
SubCollections option
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
is [] or null for no
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
filtering.
If
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
SubCollections is
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
explicitly set, Detail
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
is automatically set to
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
true.
T}
T{
9
T}@T{
Search
T}@T{
bool
T}@T{
false
T}@T{
Whether to view the
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
access plan that the
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
query optimizer has
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
searched for and to
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
view the results of the
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
query optimizer
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
selection.
Show the
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
selection process of
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
the query optimizer if
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
Search is true.
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
Otherwise, it won\[aq]t
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
show them.If Search
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
is explicitly set,
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
Detail and Expand are
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
automatically set to
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
true.
T}
T{
10
T}@T{
Evaluate
T}@T{
bool
T}@T{
false
T}@T{
Whether to view the
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
calculation process of
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
the access plan that
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
the query optimizer has
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
searched for.
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
Shows the calculation
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
process of the query
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
optimizer if Evaluate
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
is true.
Otherwise
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
it won\[aq]t show them.
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
If Evaluate is
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
explicitly set, Detail,
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
Search and Expand are
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
automatically set to
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
true.
T}
T{
11
T}@T{
Abbrev
T}@T{
bool
T}@T{
false
T}@T{
Whether to output
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
strings in abbreviation
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
mode.
T}
.TE
.SH Normal access plan
.PP
When the Detail option is false, a normal access plan will be displayed.
Access plan information for common collections are as follow:
.PP
.TS
tab(@);
l l l l.
T{
0
T}@T{
FieldName
T}@T{
Type
T}@T{
Description
T}
_
T{
1
T}@T{
NodeName
T}@T{
string
T}@T{
the name of the node
T}
T{
T}@T{
T}@T{
T}@T{
where the accss plan is
T}
T{
T}@T{
T}@T{
T}@T{
located
T}
T{
2
T}@T{
GroupName
T}@T{
string
T}@T{
the name of the
T}
T{
T}@T{
T}@T{
T}@T{
replication group where
T}
T{
T}@T{
T}@T{
T}@T{
the access plan is
T}
T{
T}@T{
T}@T{
T}@T{
located
T}
T{
3
T}@T{
Role
T}@T{
string
T}@T{
the role of the node
T}
T{
T}@T{
T}@T{
T}@T{
where the access plan
T}
T{
T}@T{
T}@T{
T}@T{
is located.
"data"
T}
T{
T}@T{
T}@T{
T}@T{
represents a data node.
T}
T{
T}@T{
T}@T{
T}@T{
"coord" represents a
T}
T{
T}@T{
T}@T{
T}@T{
coordination node
T}
T{
4
T}@T{
Name
T}@T{
string
T}@T{
the name of the
T}
T{
T}@T{
T}@T{
T}@T{
collection where the
T}
T{
T}@T{
T}@T{
T}@T{
access plan accessed.
T}
T{
5
T}@T{
ScanType
T}@T{
string
T}@T{
the scan type of the
T}
T{
T}@T{
T}@T{
T}@T{
access plan.
"tbscan"
T}
T{
T}@T{
T}@T{
T}@T{
represents full tables
T}
T{
T}@T{
T}@T{
T}@T{
scan.
"ixscan"
T}
T{
T}@T{
T}@T{
T}@T{
represents index scan
T}
T{
6
T}@T{
IndexName
T}@T{
string
T}@T{
the name of the index
T}
T{
T}@T{
T}@T{
T}@T{
that the access plan
T}
T{
T}@T{
T}@T{
T}@T{
uses.
The index name is
T}
T{
T}@T{
T}@T{
T}@T{
"" if the scan type is
T}
T{
T}@T{
T}@T{
T}@T{
full tables scan
T}
T{
7
T}@T{
UseExtSort
T}@T{
bool
T}@T{
non\-index
T}
T{
8
T}@T{
Query
T}@T{
BSON
T}@T{
the user query
T}
T{
T}@T{
T}@T{
T}@T{
condition after
T}
T{
T}@T{
T}@T{
T}@T{
analysising access plan
T}
T{
9
T}@T{
IXBound
T}@T{
BSON
T}@T{
the index\[aq]s search
T}
T{
T}@T{
T}@T{
T}@T{
range that access plan
T}
T{
T}@T{
T}@T{
T}@T{
uses and it is null if
T}
T{
T}@T{
T}@T{
T}@T{
the scan is a table
T}
T{
T}@T{
T}@T{
T}@T{
scan
T}
T{
10
T}@T{
NeedMatch
T}@T{
bool
T}@T{
whether to filter
T}
T{
T}@T{
T}@T{
T}@T{
according to the match
T}
T{
T}@T{
T}@T{
T}@T{
when access plan gets
T}
T{
T}@T{
T}@T{
T}@T{
the record.
If
T}
T{
T}@T{
T}@T{
T}@T{
NeedMatch is false, it
T}
T{
T}@T{
T}@T{
T}@T{
means there is no query
T}
T{
T}@T{
T}@T{
T}@T{
conditions or query
T}
T{
T}@T{
T}@T{
T}@T{
conditions can be
T}
T{
T}@T{
T}@T{
T}@T{
covered by the index
T}
T{
11
T}@T{
IndexCover
T}@T{
bool
T}@T{
whether the matching
T}
T{
T}@T{
T}@T{
T}@T{
condition field,
T}
T{
T}@T{
T}@T{
T}@T{
selection field and
T}
T{
T}@T{
T}@T{
T}@T{
sorting field of access
T}
T{
T}@T{
T}@T{
T}@T{
plan are covered by
T}
T{
T}@T{
T}@T{
T}@T{
the index.if it is
T}
T{
T}@T{
T}@T{
T}@T{
covered by index, we
T}
T{
T}@T{
T}@T{
T}@T{
can use index value
T}
T{
T}@T{
T}@T{
T}@T{
instead of record to
T}
T{
T}@T{
T}@T{
T}@T{
improve access
T}
T{
T}@T{
T}@T{
T}@T{
performance
T}
T{
12
T}@T{
ReturnNum
T}@T{
long
T}@T{
the number of records
T}
T{
T}@T{
T}@T{
T}@T{
that access plan
T}
T{
T}@T{
T}@T{
T}@T{
returns
T}
T{
13
T}@T{
ElapsedTime
T}@T{
double
T}@T{
the query time of
T}
T{
T}@T{
T}@T{
T}@T{
access plan( unit: s )
T}
T{
14
T}@T{
IndexRead
T}@T{
long
T}@T{
the number of index
T}
T{
T}@T{
T}@T{
T}@T{
records that access
T}
T{
T}@T{
T}@T{
T}@T{
plan scanns
T}
T{
15
T}@T{
DataRead
T}@T{
long
T}@T{
the number of data
T}
T{
T}@T{
T}@T{
T}@T{
records that access
T}
T{
T}@T{
T}@T{
T}@T{
plan scanns
T}
T{
16
T}@T{
UserCPU
T}@T{
double
T}@T{
user mode CPU usage
T}
T{
T}@T{
T}@T{
T}@T{
time( unit: s )
T}
T{
17
T}@T{
SysCPU
T}@T{
bouble
T}@T{
kernel state CPU usage
T}
T{
T}@T{
T}@T{
T}@T{
time( unit: s )
T}
.TE
.PP
Access plan information for the primary table in the table partition:
.PP
.TS
tab(@);
l l l l.
T{
0
T}@T{
FieldName
T}@T{
Type
T}@T{
Description
T}
_
T{
1
T}@T{
NodeName
T}@T{
string
T}@T{
the name of the node
T}
T{
T}@T{
T}@T{
T}@T{
where access plan is
T}
T{
T}@T{
T}@T{
T}@T{
located
T}
T{
2
T}@T{
GroupName
T}@T{
string
T}@T{
the replication group
T}
T{
T}@T{
T}@T{
T}@T{
name of the node where
T}
T{
T}@T{
T}@T{
T}@T{
access plan is located
T}
T{
3
T}@T{
Role
T}@T{
string
T}@T{
the node\[aq]s role where
T}
T{
T}@T{
T}@T{
T}@T{
access plan is located
T}
T{
4
T}@T{
Name
T}@T{
string
T}@T{
the collection name
T}
T{
T}@T{
T}@T{
T}@T{
where access plan is
T}
T{
T}@T{
T}@T{
T}@T{
located
T}
T{
5
T}@T{
SubCollections
T}@T{
array
T}@T{
access plan for each
T}
T{
T}@T{
T}@T{
T}@T{
subtable in the table
T}
T{
T}@T{
T}@T{
T}@T{
partition
T}
.TE
.PP
Access plan information for subtables in a table partition:
.PP
.TS
tab(@);
l l l l.
T{
0
T}@T{
FieldName
T}@T{
Type
T}@T{
Description
T}
_
T{
1
T}@T{
Name
T}@T{
string
T}@T{
the collection name
T}
T{
T}@T{
T}@T{
T}@T{
where access plan is
T}
T{
T}@T{
T}@T{
T}@T{
located
T}
T{
2
T}@T{
ScanType
T}@T{
string
T}@T{
access plan\[aq]s scanning
T}
T{
T}@T{
T}@T{
T}@T{
method.
"tbscan" means
T}
T{
T}@T{
T}@T{
T}@T{
full table scan and "
T}
T{
T}@T{
T}@T{
T}@T{
ixscan" means index
T}
T{
T}@T{
T}@T{
T}@T{
scan
T}
T{
3
T}@T{
IndexName
T}@T{
string
T}@T{
the name of index that
T}
T{
T}@T{
T}@T{
T}@T{
access plan uses.
If it
T}
T{
T}@T{
T}@T{
T}@T{
is full table scan,
T}
T{
T}@T{
T}@T{
T}@T{
the IndexName is ""
T}
T{
4
T}@T{
UseExtSort
T}@T{
bool
T}@T{
non\-index
T}
T{
5
T}@T{
Query
T}@T{
BSON
T}@T{
the user query
T}
T{
T}@T{
T}@T{
T}@T{
condition after
T}
T{
T}@T{
T}@T{
T}@T{
analysising access plan
T}
T{
6
T}@T{
IXBound
T}@T{
BSON
T}@T{
the index\[aq]s search
T}
T{
T}@T{
T}@T{
T}@T{
range that access plan
T}
T{
T}@T{
T}@T{
T}@T{
uses and it is null if
T}
T{
T}@T{
T}@T{
T}@T{
the scan is a table
T}
T{
T}@T{
T}@T{
T}@T{
scan
T}
T{
7
T}@T{
NeedMatch
T}@T{
bool
T}@T{
whether to filter
T}
T{
T}@T{
T}@T{
T}@T{
according to the match
T}
T{
T}@T{
T}@T{
T}@T{
when access plan gets
T}
T{
T}@T{
T}@T{
T}@T{
the record.
If
T}
T{
T}@T{
T}@T{
T}@T{
NeedMatch is false, it
T}
T{
T}@T{
T}@T{
T}@T{
means there is no query
T}
T{
T}@T{
T}@T{
T}@T{
conditions or query
T}
T{
T}@T{
T}@T{
T}@T{
conditions can be
T}
T{
T}@T{
T}@T{
T}@T{
covered by the index
T}
T{
8
T}@T{
IndexCover
T}@T{
bool
T}@T{
whether the matching
T}
T{
T}@T{
T}@T{
T}@T{
condition field,
T}
T{
T}@T{
T}@T{
T}@T{
selection field and
T}
T{
T}@T{
T}@T{
T}@T{
sorting field of access
T}
T{
T}@T{
T}@T{
T}@T{
plan are covered by
T}
T{
T}@T{
T}@T{
T}@T{
the index.if it is
T}
T{
T}@T{
T}@T{
T}@T{
covered by index, we
T}
T{
T}@T{
T}@T{
T}@T{
can use index value
T}
T{
T}@T{
T}@T{
T}@T{
instead of record to
T}
T{
T}@T{
T}@T{
T}@T{
improve access
T}
T{
T}@T{
T}@T{
T}@T{
performance
T}
T{
9
T}@T{
ReturnNum
T}@T{
long
T}@T{
the number of records
T}
T{
T}@T{
T}@T{
T}@T{
that access plan
T}
T{
T}@T{
T}@T{
T}@T{
returns
T}
T{
10
T}@T{
ElapsedTime
T}@T{
double
T}@T{
the query time of
T}
T{
T}@T{
T}@T{
T}@T{
access plan( unit: s )
T}
T{
11
T}@T{
IndexRead
T}@T{
long
T}@T{
the number of index
T}
T{
T}@T{
T}@T{
T}@T{
records that access
T}
T{
T}@T{
T}@T{
T}@T{
plan scanns
T}
T{
12
T}@T{
DataRead
T}@T{
long
T}@T{
the number of data
T}
T{
T}@T{
T}@T{
T}@T{
records that access
T}
T{
T}@T{
T}@T{
T}@T{
plan scanns
T}
T{
13
T}@T{
UserCPU
T}@T{
double
T}@T{
user mode CPU usage
T}
T{
T}@T{
T}@T{
T}@T{
time( unit: s )
T}
T{
14
T}@T{
SysCPU
T}@T{
bouble
T}@T{
kernel state CPU usage
T}
T{
T}@T{
T}@T{
T}@T{
time( unit: s )
T}
.TE
.RS
.PP
\f[B]Note:\f[]
.RE
.RS
.IP "1." 3
If the collection is distributed across multiple replication groups, the access
plan is returned as a set of records.
.RE
.RS
.IP "2." 3
If the match of the query cannot hit any of the partitions of the table
partiton, the query will not be sebt to the data node for execution, and access
plan at this time will return a virtual access plan with the coordination node.
.RE
.SH Detailed access plan
.PP
When the Detail option is false, a detailed access plan will be displayed.
The detailed access plans presented on the coordination node and the data node
are slightly different.
For more detial, please reference to detailed access plan.
.PP
When the Search is true, it will view the access plan that the query optimizer
has searched for and to view the results of the query optimizer selection.
For more detial, please reference to access plan\[aq]s search process.
.SH RETURN VALUE
.PP
On success, return access plan\[aq]s cursor.
.PP
On error, exception will be thrown.
.SH ERRORS
.PP
When exception happens, use getLastError() to get the error code and use
getLastErrMsg() to get error message.
For more details, refer to Troubleshooting.
.SH EXAMPLES
.IP \[bu] 2
Normal access plan.
.IP
.nf
\f[C]
{
  "Name": "sample.employee",
  "ScanType": "ixscan",
  "IndexName": "$shard",
  "UseExtSort": false,
  "Query": {
    "$and": [
      {
        "a": {
          "$gt": 1
        }
      }
    ]
  },
  "IXBound": {
    "a": [
      [
        1,
        {
          "$maxElement": 1
        }
      ]
    ]
  },
  "NeedMatch": false,
  "IndexCover": true,
  "NodeName": "hostname:11830",
  "GroupName": "group",
  "Role": "data",
  "ReturnNum": 0,
  "ElapsedTime": 0.000107,
  "IndexRead": 0,
  "DataRead": 0,
  "UserCPU": 0,
  "SysCPU": 0
}
\f[]
.fi
.IP \[bu] 2
Table partition access plan.
.IP
.nf
\f[C]
{
  "NodeName": "hostname:11830",
  "GroupName": "group",
  "Role": "data",
  "Name": "maincs.maincl",
  "SubCollections": [
    {
      "Name": "subcs.subcl1",
      "ScanType": "tbscan",
      "IndexName": "",
      "UseExtSort": false,
      "Query": {
        "$and": []
      },
      "IXBound": null,
      "NeedMatch": false,
      "IndexCover": true,
      "ReturnNum": 0,
      "ElapsedTime": 0.000088,
      "IndexRead": 0,
      "DataRead": 0,
      "UserCPU": 0,
      "SysCPU": 0
    },
    {
      "Name": "subcs.subcl2",
      "ScanType": "tbscan",
      "IndexName": "",
      "UseExtSort": false,
      "Query": {
        "$and": []
      },
      "IXBound": null,
      "NeedMatch": false,
      "IndexCover": true,
      "ReturnNum": 0,
      "ElapsedTime": 0.000089,
      "IndexRead": 0,
      "DataRead": 0,
      "UserCPU": 0,
      "SysCPU": 0
    }
  ]
}
\f[]
.fi
.IP \[bu] 2
The vittual access plan on the coordination node.
Matches cannot hit any partition.
.IP
.nf
\f[C]
{
  "NodeName": "hostname:11810",
  "GroupName": "SYSCoord",
  "Role": "coord",
  "Collection": "maincs.maincl",
  "Query": {
    "a": 10000000
  },
}
\f[]
.fi
.IP \[bu] 2
View the general access plan for the query and execute query using the Run
option.
.IP
.nf
\f[C]
> db.sample.employee.find( { a : { $gt : 100 } } ).explain( { Run : true } )
{
  "NodeName": "hostname:11810",
  "GroupName": "group1",
  "Role": "data",
  "Name": "sample.employee",
  "ScanType": "tbscan",
  "IndexName": "",
  "UseExtSort": false,
  "Query": {
    "$and": [
      {
        "a": {
          "$gt": 100
        }
      }
    ]
  },
  "IXBound": null,
  "NeedMatch": true,
  "IndexCover": falses,
  "ReturnNum": 49892,
  "ElapsedTime": 0.323423,
  "IndexRead": 0,
  "DataRead": 49945,
  "UserCPU": 0.1399999999999999,
  "SysCPU": 0
}
{
  "NodeName": "hostname:11820",
  "GroupName": "group2",
  "Role": "data",
  "Name": "sample.employee",
  "ScanType": "tbscan",
  "IndexName": "",
  "UseExtSort": false,
  "Query": {
    "$and": [
      {
        "a": {
          "$gt": 100
        }
      }
    ]
  },
  "IXBound": null,
  "NeedMatch": true,
  "IndexCover": false,
  "ReturnNum": 50007,
  "ElapsedTime": 0.41887,
  "IndexRead": 0,
  "DataRead": 50055,
  "UserCPU": 0.1400000000000006,
  "SysCPU": 0.009999999999999787
}
\f[]
.fi
.IP \[bu] 2
Use the Detail option to view the detailed access plan for the query.
.IP
.nf
\f[C]
> db.sample.employee.find( { a : { $gt : 100 } } ).explain( { Detail : true } )
{
  "NodeName": "hostname:11800",
  "GroupName": "SYSCoord",
  "Role": "coord",
  "Collection": "sample.employee",
  "Query": {
    "a": {
      "$gt": 100
    }
  },
  "Sort": {},
  "Selector": {},
  "Hint": {},
  "Skip": 0,
  "Return": \-1,
  "Flag": 0,
  "ReturnNum": 0,
  "ElapsedTime": 0.00123,
  "IndexRead": 0,
  "DataRead": 0,
  "UserCPU": 0,
  "SysCPU": 0,
  "PlanPath": {
    "Operator": "COORD\-MERGE",
    "Sort": {},
    "NeedReorder": false,
    "DataNodeNum": 2,
    "DataNodeList": [
      {
        "Name": "hostname:11810",
        "EstTotalCost": 1.484
      },
      {
        "Name": "hostname:11820",
        "EstTotalCost": 0.7418349999999999
      }
    ],
    "Selector": {},
    "Skip": 0,
    "Return": \-1,
    "Estimate": {
      "StartCost": 0,
      "RunCost": 1.5214865,
      "TotalCost": 1.5214865,
      "Output": {
        "Records": 74973,
        "RecordSize": 29,
        "Sorted": false
      }
    },
    "ChildOperators": [
      {
        "NodeName": "hostname:11810",
        "GroupName": "group1",
        "Role": "data",
        "Collection": "sample.employee",
        "Query": {
          "a": {
            "$gt": 100
          }
        },
        "Sort": {},
        "Selector": {},
        "Hint": {},
        "Skip": 0,
        "Return": \-1,
        "Flag": 2048,
        "ReturnNum": 0,
        "ElapsedTime": 0.000078,
        "IndexRead": 0,
        "DataRead": 0,
        "UserCPU": 0,
        "SysCPU": 0,
        "CacheStatus": "HitCache",
        "MainCLPlan": false,
        "CacheLevel": "OPT_PLAN_PARAMETERIZED",
        "Parameters": [
          100
        ],
        "MatchConfig": {
          "EnableMixCmp": false,
          "Parameterized": true,
          "FuzzyOptr": false
        }
      },
      {
        "NodeName": "hostname:11820",
        "GroupName": "group2",
        "Role": "data",
        "Collection": "sample.employee",
        "Query": {
          "a": {
            "$gt": 100
          }
        },
        "Sort": {},
        "Selector": {},
        "Hint": {},
        "Skip": 0,
        "Return": \-1,
        "Flag": 2048,
        "ReturnNum": 0,
        "ElapsedTime": 0.000081,
        "IndexRead": 0,
        "DataRead": 0,
        "UserCPU": 0,
        "SysCPU": 0,
        "CacheStatus": "HitCache",
        "MainCLPlan": false,
        "CacheLevel": "OPT_PLAN_PARAMETERIZED",
        "Parameters": [
          100
        ],
        "MatchConfig": {
          "EnableMixCmp": false,
          "Parameterized": true,
          "FuzzyOptr": false
        }
      }
    ]
  }
}
\f[]
.fi
.IP \[bu] 2
Use the Detail option to view the detailed access plan for the query and execute
query using the Run option.
.IP
.nf
\f[C]
> db.sample.employee.find( { a : { $gt : 100 } } ).explain( { Detail : true, Run : true } )
{
  "NodeName": "hostname:11800",
  "GroupName": "SYSCoord",
  "Role": "coord",
  "Collection": "sample.employee",
  "Query": {
    "a": {
      "$gt": 100
    }
  },
  "Sort": {},
  "Selector": {},
  "Hint": {},
  "Skip": 0,
  "Return": \-1,
  "Flag": 0,
  "ReturnNum": 99899,
  "ElapsedTime": 0.82863,
  "IndexRead": 0,
  "DataRead": 0,
  "UserCPU": 0.01999999999999999,
  "SysCPU": 0.009999999999999995,
  "PlanPath": {
    "Operator": "COORD\-MERGE",
    "Sort": {},
    "NeedReorder": false,
    "DataNodeNum": 2,
    "DataNodeList": [
      {
        "Name": "hostname:11820",
        "EstTotalCost": 0.7418349999999999,
        "QueryTimeSpent": 0.733299,
        "WaitTimeSpent": 0.013556
      },
      {
        "Name": "hostname:11810",
        "EstTotalCost": 1.484,
        "QueryTimeSpent": 0.82677,
        "WaitTimeSpent": 0.084652
      }
    ],
    "Selector": {},
    "Skip": 0,
    "Return": \-1,
    "Estimate": {
      "StartCost": 0,
      "RunCost": 1.5214865,
      "TotalCost": 1.5214865,
      "Output": {
        "Records": 74973,
        "RecordSize": 29,
        "Sorted": false
      }
    },
    "Run": {
      "ContextID": 29314,
      "StartTimestamp": "2017\-12\-14\-15.24.51.254623",
      "QueryTimeSpent": 0.821182,
      "GetMores": 112,
      "ReturnNum": 99899,
      "WaitTimeSpent": 0.075
    },
    "ChildOperators": [
      {
        "NodeName": "hostname:11820",
        "GroupName": "group2",
        "Role": "data",
        "Collection": "sample.employee",
        "Query": {
          "a": {
            "$gt": 100
          }
        },
        "Sort": {},
        "Selector": {},
        "Hint": {},
        "Skip": 0,
        "Return": \-1,
        "Flag": 2048,
        "ReturnNum": 49892,
        "ElapsedTime": 0.733493,
        "IndexRead": 0,
        "DataRead": 49945,
        "UserCPU": 0.14,
        "SysCPU": 0.01000000000000001,
        "CacheStatus": "HitCache",
        "MainCLPlan": false,
        "CacheLevel": "OPT_PLAN_PARAMETERIZED",
        "Parameters": [
          100
        ],
        "MatchConfig": {
          "EnableMixCmp": false,
          "Parameterized": true,
          "FuzzyOptr": false
        }
      },
      {
        "NodeName": "hostname:11810",
        "GroupName": "group1",
        "Role": "data",
        "Collection": "sample.employee",
        "Query": {
          "a": {
            "$gt": 100
          }
        },
        "Sort": {},
        "Selector": {},
        "Hint": {},
        "Skip": 0,
        "Return": \-1,
        "Flag": 2048,
        "ReturnNum": 50007,
        "ElapsedTime": 0.82666,
        "IndexRead": 0,
        "DataRead": 50055,
        "UserCPU": 0.1499999999999986,
        "SysCPU": 0.01000000000000023,
        "CacheStatus": "HitCache",
        "MainCLPlan": false,
        "CacheLevel": "OPT_PLAN_PARAMETERIZED",
        "Parameters": [
          100
        ],
        "MatchConfig": {
          "EnableMixCmp": false,
          "Parameterized": true,
          "FuzzyOptr": false
        }
      }
    ]
  }
}
\f[]
.fi
.IP \[bu] 2
Use the Detail option to view the detailed access plan for the query and use
Search option to view the search optimizer\[aq]s search process.
.IP
.nf
\f[C]
> db.sample.employee.find( { a : { $gt : 100 } } ).explain( { Detail : true, Search : true } )
{
  "NodeName": "hostname:11800",
  "GroupName": "SYSCoord",
  "Role": "coord",
  "Collection": "sample.employee",
  "Query": {
    "a": {
      "$gt": 100
    }
  },
  "Sort": {},
  "Selector": {},
  "Hint": {},
  "Skip": 0,
  "Return": \-1,
  "Flag": 0,
  "ReturnNum": 0,
  "ElapsedTime": 0.037223,
  "IndexRead": 0,
  "DataRead": 0,
  "UserCPU": 0,
  "SysCPU": 0,
  "PlanPath": {
    "Operator": "COORD\-MERGE",
    "Sort": {},
    "NeedReorder": false,
    "DataNodeNum": 2,
    "DataNodeList": [
      {
        "Name": "hostname:11820",
        "EstTotalCost": 0.7418349999999999
      },
      {
        "Name": "hostname:11810",
        "EstTotalCost": 1.334165
      }
    ],
    "Selector": {},
    "Skip": 0,
    "Return": \-1,
    "Estimate": {
      "StartCost": 0,
      "RunCost": 1.3591655,
      "TotalCost": 1.3591655,
      "Output": {
        "Records": 50001,
        "RecordSize": 29,
        "Sorted": false
      }
    },
    "ChildOperators": [
      {
        "NodeName": "hostname:11820",
        "GroupName": "group2",
        "Role": "data",
        "Collection": "sample.employee",
        "Query": {
          "a": {
            "$gt": 100
          }
        },
        "Sort": {},
        "Selector": {},
        "Hint": {},
        "Skip": 0,
        "Return": \-1,
        "Flag": 2048,
        "ReturnNum": 0,
        "ElapsedTime": 0.000048,
        "IndexRead": 0,
        "DataRead": 0,
        "UserCPU": 0,
        "SysCPU": 0,
        "CacheStatus": "NoCache",
        "MatchConfig": {
          "EnableMixCmp": false,
          "Parameterized": false,
          "FuzzyOptr": false
        },
        "PlanPath": {
          "Operator": "TBSCAN",
          "Collection": "sample.employee",
          "Query": {
            "$and": [
              {
                "a": {
                  "$gt": 100
                }
              }
            ]
          },
          "Selector": {},
          "Skip": 0,
          "Return": \-1,
          "Estimate": {
            "StartCost": 0,
            "RunCost": 0.7418349999999999,
            "TotalCost": 0.7418349999999999,
            "CLEstFromStat": false,
            "Input": {
              "Pages": 37,
              "Records": 49945,
              "RecordSize": 29
            },
            "Filter": {
              "MthSelectivity": 0.4999994999999995
            },
            "Output": {
              "Records": 24973,
              "RecordSize": 29,
              "Sorted": false
            }
          }
        },
        "Search": {
          "Options": {
            "sortbuf": 256,
            "optcostthreshold": 20
          },
          "SearchPaths": [
            {
              "IsUsed": false,
              "IsCandidate": false,
              "Score": 1,
              "ScanType": "ixscan",
              "IndexName": "$id",
              "UseExtSort": false,
              "Direction": 1,
              "IXBound": {
                "_id": [
                  [
                    {
                      "$minElement": 1
                    },
                    {
                      "$maxElement": 1
                    }
                  ]
                ]
              },
              "NeedMatch": true,
              "IndexCover": false,
              "IXEstFromStat": false
            },
            {
              "IsUsed": false,
              "IsCandidate": false,
              "Score": 0.4999994999999995,
              "ScanType": "ixscan",
              "IndexName": "$shard",
              "UseExtSort": false,
              "Direction": 1,
              "IXBound": {
                "a": [
                  [
                    100,
                    {
                      "$decimal": "MAX"
                    }
                  ]
                ]
              },
              "NeedMatch": false,
              "IndexCover": false,
              "IXEstFromStat": false
            },
            {
              "IsUsed": true,
              "IsCandidate": true,
              "Score": 0.4999994999999995,
              "TotalCost": 1483670,
              "ScanType": "tbscan",
              "IndexName": "",
              "UseExtSort": false
            }
          ]
        }
      },
      {
        "NodeName": "hostname:11810",
        "GroupName": "group1",
        "Role": "data",
        "Collection": "sample.employee",
        "Query": {
          "a": {
            "$gt": 100
          }
        },
        "Sort": {},
        "Selector": {},
        "Hint": {},
        "Skip": 0,
        "Return": \-1,
        "Flag": 2048,
        "ReturnNum": 0,
        "ElapsedTime": 0.000064,
        "IndexRead": 0,
        "DataRead": 0,
        "UserCPU": 0,
        "SysCPU": 0,
        "CacheStatus": "NoCache",
        "MatchConfig": {
          "EnableMixCmp": false,
          "Parameterized": false,
          "FuzzyOptr": false
        },
        "PlanPath": {
          "Operator": "TBSCAN",
          "Collection": "sample.employee",
          "Query": {
            "$and": [
              {
                "a": {
                  "$gt": 100
                }
              }
            ]
          },
          "Selector": {},
          "Skip": 0,
          "Return": \-1,
          "Estimate": {
            "StartCost": 0,
            "RunCost": 1.334165,
            "TotalCost": 1.334165,
            "CLEstFromStat": false,
            "Input": {
              "Pages": 74,
              "Records": 50055,
              "RecordSize": 29
            },
            "Filter": {
              "MthSelectivity": 0.4999994999999995
            },
            "Output": {
              "Records": 25028,
              "RecordSize": 29,
              "Sorted": false
            }
          }
        },
        "Search": {
          "Options": {
            "sortbuf": 256,
            "optcostthreshold": 20
          },
          "SearchPaths": [
            {
              "IsUsed": false,
              "IsCandidate": false,
              "Score": 1,
              "ScanType": "ixscan",
              "IndexName": "$id",
              "UseExtSort": false,
              "Direction": 1,
              "IXBound": {
                "_id": [
                  [
                    {
                      "$minElement": 1
                    },
                    {
                      "$maxElement": 1
                    }
                  ]
                ]
              },
              "NeedMatch": true,
              "IndexCover":false,
              "IXEstFromStat": false
            },
            {
              "IsUsed": false,
              "IsCandidate": false,
              "Score": 0.4999994999999995,
              "ScanType": "ixscan",
              "IndexName": "$shard",
              "UseExtSort": false,
              "Direction": 1,
              "IXBound": {
                "a": [
                  [
                    100,
                    {
                      "$decimal": "MAX"
                    }
                  ]
                ]
              },
              "NeedMatch": false,
              "IndexCover":false,
              "IXEstFromStat": false
            },
            {
              "IsUsed": true,
              "IsCandidate": true,
              "Score": 0.4999994999999995,
              "TotalCost": 2668330,
              "ScanType": "tbscan",
              "IndexName": "",
              "UseExtSort": false
            }
          ]
        }
      }
    ]
  }
}
\f[]
.fi
.IP \[bu] 2
Use the Detail option to view the detailed access plan for the query and use
CMDLocation option to view the query\[aq]s access plan on group1.
.IP
.nf
\f[C]
> db.sample.employee.find( { a : { $gt : 100 } } ).explain( { Detail : true, CMDLocation : { GroupName : \[aq]group1\[aq] } } )
{
  "NodeName": "hostname:11800",
  "GroupName": "SYSCoord",
  "Role": "coord",
  "Collection": "sample.employee",
  "Query": {
    "a": {
      "$gt": 100
    }
  },
  "Sort": {},
  "Selector": {},
  "Hint": {},
  "Skip": 0,
  "Return": \-1,
  "Flag": 0,
  "ReturnNum": 0,
  "ElapsedTime": 0.011374,
  "IndexRead": 0,
  "DataRead": 0,
  "UserCPU": 0,
  "SysCPU": 0,
  "PlanPath": {
    "Operator": "COORD\-MERGE",
    "Sort": {},
    "NeedReorder": false,
    "DataNodeNum": 2,
    "DataNodeList": [
      {
        "Name": "hostname:11810",
        "EstTotalCost": 1.484
      },
      {
        "Name": "hostname:11820",
        "EstTotalCost": 0.7418349999999999
      }
    ],
    "Selector": {},
    "Skip": 0,
    "Return": \-1,
    "Estimate": {
      "StartCost": 0,
      "RunCost": 1.5214865,
      "TotalCost": 1.5214865,
      "Output": {
        "Records": 74973,
        "RecordSize": 29,
        "Sorted": false
      }
    },
    "ChildOperators": [
      {
        "NodeName": "hostname:11810",
        "GroupName": "group1",
        "Role": "data",
        "Collection": "sample.employee",
        "Query": {
          "a": {
            "$gt": 100
          }
        },
        "Sort": {},
        "Selector": {},
        "Hint": {},
        "Skip": 0,
        "Return": \-1,
        "Flag": 2048,
        "ReturnNum": 0,
        "ElapsedTime": 0.000088,
        "IndexRead": 0,
        "DataRead": 0,
        "UserCPU": 0,
        "SysCPU": 0,
        "CacheStatus": "HitCache",
        "MainCLPlan": false,
        "CacheLevel": "OPT_PLAN_PARAMETERIZED",
        "Parameters": [
          100
        ],
        "MatchConfig": {
          "EnableMixCmp": false,
          "Parameterized": true,
          "FuzzyOptr": false
        }
      }
    ]
  }
}
\f[]
.fi
.IP \[bu] 2
Use the Detail option to view the detailed access plan for table partitions and
use Expand option to expand all detailed information.
.IP
.nf
\f[C]
> db.maincs.maincl.find( { a : { $gt : 100 } } ).explain( { Detail : true, Expand : true } )
{
  "NodeName": "hostname:11800",
  "GroupName": "SYSCoord",
  "Role": "coord",
  "Collection": "maincs.maincl",
  "Query": {
    "a": {
      "$gt": 100
    }
  },
  "Sort": {},
  "Selector": {},
  "Hint": {},
  "Skip": 0,
  "Return": \-1,
  "Flag": 0,
  "ReturnNum": 0,
  "ElapsedTime": 0.002748,
  "IndexRead": 0,
  "DataRead": 0,
  "UserCPU": 0,
  "SysCPU": 0,
  "PlanPath": {
    "Operator": "COORD\-MERGE",
    "Sort": {},
    "NeedReorder": false,
    "DataNodeNum": 2,
    "DataNodeList": [
      {
        "Name": "hostname:11810",
        "EstTotalCost": 0.9624999999999999
      },
      {
        "Name": "hostname:11820",
        "EstTotalCost": 0.9624999999999999
      }
    ],
    "Selector": {},
    "Skip": 0,
    "Return": \-1,
    "Estimate": {
      "StartCost": 0,
      "RunCost": 0.9874999999999999,
      "TotalCost": 0.9874999999999999,
      "Output": {
        "Records": 50000,
        "RecordSize": 43,
        "Sorted": false
      }
    },
    "ChildOperators": [
      {
        "NodeName": "hostname:11810",
        "GroupName": "group1",
        "Role": "data",
        "Collection": "maincs.maincl",
        "Query": {
          "a": {
            "$gt": 100
          }
        },
        "Sort": {},
        "Selector": {},
        "Hint": {},
        "Skip": 0,
        "Return": \-1,
        "Flag": 2048,
        "ReturnNum": 0,
        "ElapsedTime": 0.00062,
        "IndexRead": 0,
        "DataRead": 0,
        "UserCPU": 0,
        "SysCPU": 0,
        "PlanPath": {
          "Operator": "MERGE",
          "Sort": {},
          "NeedReorder": false,
          "SubCollectionNum": 2,
          "SubCollectionList": [
            {
              "Name": "subcs.subcl2",
              "EstTotalCost": 0.475
            },
            {
              "Name": "subcs.subcl1",
              "EstTotalCost": 0.475
            }
          ],
          "Selector": {},
          "Skip": 0,
          "Return": \-1,
          "Estimate": {
            "StartCost": 0,
            "RunCost": 0.9624999999999999,
            "TotalCost": 0.9624999999999999,
            "Output": {
              "Records": 25000,
              "RecordSize": 43,
              "Sorted": false
            }
          },
          "SubCollections": [
            {
              "Collection": "subcs.subcl2",
              "Query": {
                "a": {
                  "$gt": 100
                }
              },
              "Sort": {},
              "Selector": {},
              "Hint": {},
              "Skip": 0,
              "Return": \-1,
              "Flag": 2048,
              "ReturnNum": 0,
              "ElapsedTime": 0.000042,
              "IndexRead": 0,
              "DataRead": 0,
              "UserCPU": 0,
              "SysCPU": 0,
              "CacheStatus": "HitCache",
              "MainCLPlan": true,
              "CacheLevel": "OPT_PLAN_PARAMETERIZED",
              "Parameters": [
                100
              ],
              "MatchConfig": {
                "EnableMixCmp": false,
                "Parameterized": true,
                "FuzzyOptr": false
              },
              "PlanPath": {
                "Operator": "TBSCAN",
                "Collection": "subcs.subcl2",
                "Query": {
                  "$and": [
                    {
                      "a": {
                        "$gt": 100
                      }
                    }
                  ]
                },
                "Selector": {},
                "Skip": 0,
                "Return": \-1,
                "Estimate": {
                  "StartCost": 0,
                  "RunCost": 0.475,
                  "TotalCost": 0.475,
                  "CLEstFromStat": false,
                  "Input": {
                    "Pages": 25,
                    "Records": 25000,
                    "RecordSize": 43
                  },
                  "Filter": {
                    "MthSelectivity": 0.4999994999999995
                  },
                  "Output": {
                    "Records": 12500,
                    "RecordSize": 43,
                    "Sorted": false
                  }
                }
              }
            },
            {
              "Collection": "subcs.subcl1",
              "Query": {
                "a": {
                  "$gt": 100
                }
              },
              "Sort": {},
              "Selector": {},
              "Hint": {},
              "Skip": 0,
              "Return": \-1,
              "Flag": 2048,
              "ReturnNum": 0,
              "ElapsedTime": 0.000049,
              "IndexRead": 0,
              "DataRead": 0,
              "UserCPU": 0,
              "SysCPU": 0,
              "CacheStatus": "HitCache",
              "MainCLPlan": true,
              "CacheLevel": "OPT_PLAN_PARAMETERIZED",
              "Parameters": [
                100
              ],
              "MatchConfig": {
                "EnableMixCmp": false,
                "Parameterized": true,
                "FuzzyOptr": false
              },
              "PlanPath": {
                "Operator": "TBSCAN",
                "Collection": "subcs.subcl1",
                "Query": {
                  "$and": [
                    {
                      "a": {
                        "$gt": 100
                      }
                    }
                  ]
                },
                "Selector": {},
                "Skip": 0,
                "Return": \-1,
                "Estimate": {
                  "StartCost": 0,
                  "RunCost": 0.475,
                  "TotalCost": 0.475,
                  "CLEstFromStat": false,
                  "Input": {
                    "Pages": 25,
                    "Records": 25000,
                    "RecordSize": 43
                  },
                  "Filter": {
                    "MthSelectivity": 0.4999994999999995
                  },
                  "Output": {
                    "Records": 12500,
                    "RecordSize": 43,
                    "Sorted": false
                  }
                }
              }
            }
          ]
        }
      },
      {
        "NodeName": "hostname:11820",
        "GroupName": "group2",
        "Role": "data",
        "Collection": "maincs.maincl",
        "Query": {
          "a": {
            "$gt": 100
          }
        },
        "Sort": {},
        "Selector": {},
        "Hint": {},
        "Skip": 0,
        "Return": \-1,
        "Flag": 2048,
        "ReturnNum": 0,
        "ElapsedTime": 0.00067,
        "IndexRead": 0,
        "DataRead": 0,
        "UserCPU": 0,
        "SysCPU": 0,
        "PlanPath": {
          "Operator": "MERGE",
          "Sort": {},
          "NeedReorder": false,
          "SubCollectionNum": 2,
          "SubCollectionList": [
            {
              "Name": "subcs.subcl2",
              "EstTotalCost": 0.475
            },
            {
              "Name": "subcs.subcl1",
              "EstTotalCost": 0.475
            }
          ],
          "Selector": {},
          "Skip": 0,
          "Return": \-1,
          "Estimate": {
            "StartCost": 0,
            "RunCost": 0.9624999999999999,
            "TotalCost": 0.9624999999999999,
            "Output": {
              "Records": 25000,
              "RecordSize": 43,
              "Sorted": false
            }
          },
          "SubCollections": [
            {
              "Collection": "subcs.subcl2",
              "Query": {
                "a": {
                  "$gt": 100
                }
              },
              "Sort": {},
              "Selector": {},
              "Hint": {},
              "Skip": 0,
              "Return": \-1,
              "Flag": 2048,
              "ReturnNum": 0,
              "ElapsedTime": 0.000034,
              "IndexRead": 0,
              "DataRead": 0,
              "UserCPU": 0,
              "SysCPU": 0,
              "CacheStatus": "HitCache",
              "MainCLPlan": true,
              "CacheLevel": "OPT_PLAN_PARAMETERIZED",
              "Parameters": [
                100
              ],
              "MatchConfig": {
                "EnableMixCmp": false,
                "Parameterized": true,
                "FuzzyOptr": false
              },
              "PlanPath": {
                "Operator": "TBSCAN",
                "Collection": "subcs.subcl2",
                "Query": {
                  "$and": [
                    {
                      "a": {
                        "$gt": 100
                      }
                    }
                  ]
                },
                "Selector": {},
                "Skip": 0,
                "Return": \-1,
                "Estimate": {
                  "StartCost": 0,
                  "RunCost": 0.475,
                  "TotalCost": 0.475,
                  "CLEstFromStat": false,
                  "Input": {
                    "Pages": 25,
                    "Records": 25000,
                    "RecordSize": 43
                  },
                  "Filter": {
                    "MthSelectivity": 0.4999994999999995
                  },
                  "Output": {
                    "Records": 12500,
                    "RecordSize": 43,
                    "Sorted": false
                  }
                }
              }
            },
            {
              "Collection": "subcs.subcl1",
              "Query": {
                "a": {
                  "$gt": 100
                }
              },
              "Sort": {},
              "Selector": {},
              "Hint": {},
              "Skip": 0,
              "Return": \-1,
              "Flag": 2048,
              "ReturnNum": 0,
              "ElapsedTime": 0.000048,
              "IndexRead": 0,
              "DataRead": 0,
              "UserCPU": 0,
              "SysCPU": 0,
              "CacheStatus": "HitCache",
              "MainCLPlan": true,
              "CacheLevel": "OPT_PLAN_PARAMETERIZED",
              "Parameters": [
                100
              ],
              "MatchConfig": {
                "EnableMixCmp": false,
                "Parameterized": true,
                "FuzzyOptr": false
              },
              "PlanPath": {
                "Operator": "TBSCAN",
                "Collection": "subcs.subcl1",
                "Query": {
                  "$and": [
                    {
                      "a": {
                        "$gt": 100
                      }
                    }
                  ]
                },
                "Selector": {},
                "Skip": 0,
                "Return": \-1,
                "Estimate": {
                  "StartCost": 0,
                  "RunCost": 0.475,
                  "TotalCost": 0.475,
                  "CLEstFromStat": false,
                  "Input": {
                    "Pages": 25,
                    "Records": 25000,
                    "RecordSize": 43
                  },
                  "Filter": {
                    "MthSelectivity": 0.4999994999999995
                  },
                  "Output": {
                    "Records": 12500,
                    "RecordSize": 43,
                    "Sorted": false
                  }
                }
              }
            }
          ]
        }
      }
    ]
  }
}
\f[]
.fi
