.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "flags" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
flags \- Specify flag bit to traverse the result set.
.SH SYNOPSIS
.PP
\f[B]\f[I]query.flags( <flag> )\f[]\f[]
.SH CATEGORY
.PP
SdbQuery
.SH DESCRIPTION
.PP
Specify flag bit to traverse the result set.
.SH PARAMETERS
.PP
.TS
tab(@);
l l l l l l.
T{
0
T}@T{
Name
T}@T{
Type
T}@T{
Default
T}@T{
Description
T}@T{
Required or not
T}
_
T{
1
T}@T{
flag
T}@T{
list
T}@T{
\-\-\-
T}@T{
flag bit
T}@T{
yes
T}
.TE
.PP
The optional values of the \[aq]flag\[aq] parameter are as follows：
.PP
.TS
tab(@);
l l l.
T{
0
T}@T{
Optional values
T}@T{
Description
T}
_
T{
1
T}@T{
SDB_FLG_QUERY_FORCE_
T}@T{
When add this flag, it
T}
T{
T}@T{
HINT
T}@T{
will force to use
T}
T{
T}@T{
T}@T{
specified hint to query,
T}
T{
T}@T{
T}@T{
if database don\[aq]t have
T}
T{
T}@T{
T}@T{
the specified index,
T}
T{
T}@T{
T}@T{
fail to query and
T}
T{
T}@T{
T}@T{
return an error
T}
T{
2
T}@T{
SDB_FLG_QUERY_PARALLED
T}@T{
When add this flag, it
T}
T{
T}@T{
T}@T{
will enable parallel
T}
T{
T}@T{
T}@T{
sub query, each sub
T}
T{
T}@T{
T}@T{
query will finish
T}
T{
T}@T{
T}@T{
scanning different part
T}
T{
T}@T{
T}@T{
of the data
T}
T{
3
T}@T{
SDB_FLG_QUERY_WITH_
T}@T{
In general, query won\[aq]t
T}
T{
T}@T{
RETURNDATA
T}@T{
return data but a
T}
T{
T}@T{
T}@T{
cursor.
And the cursor
T}
T{
T}@T{
T}@T{
is used to get data.
T}
T{
T}@T{
T}@T{
When add this flag, it
T}
T{
T}@T{
T}@T{
will return data in
T}
T{
T}@T{
T}@T{
query response.
This
T}
T{
T}@T{
T}@T{
flag is enabled by
T}
T{
T}@T{
T}@T{
default
T}
T{
4
T}@T{
SDB_FLG_QUERY_PREPARE_
T}@T{
During the query, the
T}
T{
T}@T{
MORE
T}@T{
server will perform
T}
T{
T}@T{
T}@T{
multiple transmissions
T}
T{
T}@T{
T}@T{
with the client to
T}
T{
T}@T{
T}@T{
return the query result
T}
T{
T}@T{
T}@T{
to client.
When add
T}
T{
T}@T{
T}@T{
this flag, the server
T}
T{
T}@T{
T}@T{
will transmit more data
T}
T{
T}@T{
T}@T{
to the client each
T}
T{
T}@T{
T}@T{
time.
It will reduce
T}
T{
T}@T{
T}@T{
the number of
T}
T{
T}@T{
T}@T{
transmissions between
T}
T{
T}@T{
T}@T{
the server and the
T}
T{
T}@T{
T}@T{
client and reduce
T}
T{
T}@T{
T}@T{
network overhead.
T}
T{
5
T}@T{
SDB_FLG_QUERY_FOR_
T}@T{
Acquire U lock on the
T}
T{
T}@T{
UPDATE
T}@T{
records that are read.
T}
T{
T}@T{
T}@T{
When the session is
T}
T{
T}@T{
T}@T{
in transaction and
T}
T{
T}@T{
T}@T{
setting this flag,
T}
T{
T}@T{
T}@T{
the transaction lock will
T}
T{
T}@T{
T}@T{
not released until the
T}
T{
T}@T{
T}@T{
transaction is committed
T}
T{
T}@T{
T}@T{
or rollback. When the
T}
T{
T}@T{
T}@T{
session is not in
T}
T{
T}@T{
T}@T{
transaction, the flag does
T}
T{
T}@T{
T}@T{
not work.
T}
T{
6
T}@T{
SDB_FLG_QUERY_FOR_
T}@T{
Acquire S lock on the
T}
T{
T}@T{
SHARE
T}@T{
records that are read.
T}
T{
T}@T{
T}@T{
When the session is
T}
T{
T}@T{
T}@T{
in transaction and
T}
T{
T}@T{
T}@T{
setting this flag,
T}
T{
T}@T{
T}@T{
the transaction lock will
T}
T{
T}@T{
T}@T{
not released until the
T}
T{
T}@T{
T}@T{
transaction is committed
T}
T{
T}@T{
T}@T{
or rollback. When the
T}
T{
T}@T{
T}@T{
session is not in
T}
T{
T}@T{
T}@T{
transaction, the flag does
T}
T{
T}@T{
T}@T{
not work.
T}
.TE
.RS
.PP
\f[B]Note:\f[]
.RE
.RS
.PP
Suppose the user specifies an index that is not in the collection to query data,
the database will perform a full table query instead of an index query.
However, if the user specifies an index that is not in the collection and
specifies SDB_FLG_QUERY_FORCE_HINT flag to query data, it will fail too query
and return an error.
.RE
.SH RETURN VALUE
.PP
On success, returns the cursor of the query result set.
.PP
On error, exception will be thrown.
.SH ERRORS
.PP
When exception happens, use getLastError() to get the error code and use
getLastErrMsg() to get error message.
For more details, refer to Troubleshooting.
.SH EXAMPLES
.IP \[bu] 2
Force to use specified hint to query.
.IP
.nf
\f[C]
> db.sample.employee.find().hint( { "": "ageIndex" } ).flags( SDB_FLG_QUERY_FORCE_HINT )
{
   "_id": {
     "$oid": "5d412cfa614afb5557b2b41d"
   },
   "name": "fang",
   "age": 18
}
{
   "_id": {
     "$oid": "5d412cfa614afb5557b2b41c"
   },
   "name": "alice",
   "age": 19
}
{
   "_id": {
     "$oid": "5d412cfa614afb5557b2b41b"
   },
   "name": "ben",
   "age": 21
}

> db.sample.employee.find().hint( { "": "notExistIndex" } ).flags( SDB_FLG_QUERY_FORCE_HINT )
uncaught exception: \-53
Invalid hint
Takes 0.003438s.
\f[]
.fi
