.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "flags" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH 名称
.PP
flags \- 按指定的标志位遍历结果集
.SH 语法
.PP
\f[B]query.flags( <flag> )\f[]
.SH 类别
.PP
SdbQuery
.SH 描述
.PP
按指定的标志位遍历结果集。
.SH 参数
.PP
.TS
tab(@);
l l l l l l.
T{
0
T}@T{
参数名
T}@T{
参数类型
T}@T{
默认值
T}@T{
描述
T}@T{
是否必填
T}
_
T{
1
T}@T{
flag
T}@T{
枚举
T}@T{
\-\-\-
T}@T{
标志位
T}@T{
是
T}
.TE
.PP
flag 参数的可选值如下表：
.PP
.TS
tab(@);
l l l.
T{
0
T}@T{
可选值
T}@T{
描述
T}
_
T{
1
T}@T{
SDB_FLG_QUERY_FORCE_
T}@T{
当添加该标志位
T}
T{
T}@T{
HINT
T}@T{
之后，将强制使
T}
T{
T}@T{
T}@T{
用指定的索引进
T}
T{
T}@T{
T}@T{
行查询，如果数
T}
T{
T}@T{
T}@T{
据库没有指定的
T}
T{
T}@T{
T}@T{
索引，则报错，
T}
T{
T}@T{
T}@T{
无法查询
T}
T{
2
T}@T{
SDB_FLG_QUERY_PARALLED
T}@T{
当添加该标志位
T}
T{
T}@T{
T}@T{
之后，将启用并
T}
T{
T}@T{
T}@T{
行子查询，每个
T}
T{
T}@T{
T}@T{
子查询将完成扫
T}
T{
T}@T{
T}@T{
描不同部分的数
T}
T{
T}@T{
T}@T{
据
T}
T{
3
T}@T{
SDB_FLG_QUERY_WITH_
T}@T{
一般查询时不会
T}
T{
T}@T{
RETURNDATA
T}@T{
返回数据，只返
T}
T{
T}@T{
T}@T{
回相应的游标，
T}
T{
T}@T{
T}@T{
然后再通过游标
T}
T{
T}@T{
T}@T{
获取数据。当添
T}
T{
T}@T{
T}@T{
加该标志位之后，
T}
T{
T}@T{
T}@T{
将在查询响应中
T}
T{
T}@T{
T}@T{
返回数据，该标
T}
T{
T}@T{
T}@T{
志位是默认开启
T}
T{
T}@T{
T}@T{
的
T}
T{
4
T}@T{
SDB_FLG_QUERY_PREPARE_
T}@T{
在查询时，服务
T}
T{
T}@T{
MORE
T}@T{
端会与客户端进
T}
T{
T}@T{
T}@T{
行多次传输，把
T}
T{
T}@T{
T}@T{
查询结果返回给
T}
T{
T}@T{
T}@T{
客户端。当添加
T}
T{
T}@T{
T}@T{
该标志位之后，
T}
T{
T}@T{
T}@T{
服务端每次会传
T}
T{
T}@T{
T}@T{
输更多的查询数
T}
T{
T}@T{
T}@T{
据给客户端，减
T}
T{
T}@T{
T}@T{
少服务端和客户
T}
T{
T}@T{
T}@T{
端的传输次数，
T}
T{
T}@T{
T}@T{
从而减少网络开
T}
T{
T}@T{
T}@T{
销
T}
T{
5
T}@T{
SDB_FLG_QUERY_FOR_
T}@T{
对查询取得的记
T}
T{
T}@T{
UPDATE
T}@T{
录加U锁。当会话
T}
T{
T}@T{
T}@T{
在事务中时，且
T}
T{
T}@T{
T}@T{
添加该标志位
T}
T{
T}@T{
T}@T{
之后，事务锁将不
T}
T{
T}@T{
T}@T{
会在事务提交或
T}
T{
T}@T{
T}@T{
回滚之前释放。
T}
T{
T}@T{
T}@T{
当会话不在事务
T}
T{
T}@T{
T}@T{
中时，该标志位
T}
T{
T}@T{
T}@T{
不起作用。
T}
T{
6
T}@T{
SDB_FLG_QUERY_FOR_
T}@T{
对查询取得的记
T}
T{
T}@T{
SHARE
T}@T{
录加S锁。当会话
T}
T{
T}@T{
T}@T{
在事务中时，且
T}
T{
T}@T{
T}@T{
添加该标志位
T}
T{
T}@T{
T}@T{
之后，事务锁将不
T}
T{
T}@T{
T}@T{
会在事务提交或
T}
T{
T}@T{
T}@T{
回滚之前释放。
T}
T{
T}@T{
T}@T{
当会话不在事务
T}
T{
T}@T{
T}@T{
中时，该标志位
T}
T{
T}@T{
T}@T{
不起作用。
T}
.TE
.RS
.PP
\f[B]Note:\f[]
.RE
.RS
.PP
假设用户指定了集合中不存在的索引查询数据，那么查询会进行全表查询，而不是索引查询。如果用户指定了集合中不存在的索引查询数据，然后又指定了
SDB_FLG_QUERY_FORCE_HINT
标志位，因为该标志位是强制进行索引查询，所以用户执行该操作会报错。
.RE
.SH 返回值
.PP
返回查询结果集的游标。
.SH 错误
.PP
如果出错则抛异常，并输出错误信息，可以通过getLastErrMsg()获取错误信息或通过getLastError()获取错误码。
关于错误处理可以参考常见错误处理指南。
.PP
常见错误可参考错误码。
.SH 版本
.PP
v3.2 及以上版本。
.SH 示例
.PP
强制使用指定的索引进行查询。
.IP
.nf
\f[C]
> db.sample.employee.find().hint( { "": "ageIndex" } ).flags( SDB_FLG_QUERY_FORCE_HINT )
{
   "_id": {
     "$oid": "5d412cfa614afb5557b2b41d"
   },
   "name": "fang",
   "age": 18
}
{
   "_id": {
     "$oid": "5d412cfa614afb5557b2b41c"
   },
   "name": "alice",
   "age": 19
}
{
   "_id": {
     "$oid": "5d412cfa614afb5557b2b41b"
   },
   "name": "ben",
   "age": 21
}

> db.sample.employee.find().hint( { "": "notExistIndex" } ).flags( SDB_FLG_QUERY_FORCE_HINT )
uncaught exception: \-53
Invalid hint
\f[]
.fi
