.\" Automatically generated by Pandoc 1.18
.\"
.TH "getQueryMeta" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH 名称
.PP
getQueryMeta \- 获取查询元数据信息
.SH 语法
.PP
\f[B]query.getQueryMeta()\f[]
.SH 类别
.PP
SdbQuery
.SH 描述
.PP
获取查询元数据信息。
.SH 参数
.PP
无
.SH 返回值
.PP
返回查询元数据信息。
.SH 错误
.PP
如果出错则抛异常，并输出错误信息，可以通过getLastErrMsg()获取错误信息或通过getLastError()获取错误码。
关于错误处理可以参考常见错误处理指南。
.PP
常见错误可参考错误码。
.SH 版本
.PP
v3.0 及以上版本。
.SH 示例
.PP
获取查询元数据信息
.IP
.nf
\f[C]
> db.sample.employee.find().getQueryMeta()
{
    "HostName": "ubuntu",
    "ServiceName": "42000",
    "NodeID": [
      1001,
      1003
    ],
    "ScanType": "tbscan",
    "Datablocks": [
      9
    ]
}
\f[]
.fi
