.\" Automatically generated by Pandoc 1.18
.\"
.TH "getQueryMeta" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
getQueryMeta \- Get query metadata information.
.SH SYNOPSIS
.PP
\f[B]\f[I]query.getQueryMeta()\f[]\f[]
.SH CATEGORY
.PP
SdbQuery
.SH DESCRIPTION
.PP
Get query metadata information.
.SH PARAMETERS
.PP
NULL
.SH RETURN VALUE
.PP
On success, return query metadata information.
.PP
On error, exception will be thrown.
.SH ERRORS
.PP
When exception happens, use getLastError() to get the error code and use
getLastErrMsg() to get error message.
For more details, refer to Troubleshooting.
.SH EXAMPLES
.IP \[bu] 2
Get query metadata information.
.IP
.nf
\f[C]
> db.sample.employee.find().getQueryMeta()
{
  "HostName": "ubuntu",
  "ServiceName": "42000",
  "NodeID": [
    1001,
    1003
  ],
  "ScanType": "tbscan",
  "Datablocks": [
    9
  ]
} 
\f[]
.fi
