.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "hint" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH 名称
.PP
hint \- 按指定的索引遍历结果集
.SH 语法
.PP
\f[B]query.hint( <hint> )\f[]
.SH 类别
.PP
SdbQuery
.SH 描述
.PP
按指定的索引遍历结果集。
.SH 参数
.PP
.TS
tab(@);
l l l l l l.
T{
0
T}@T{
参数名
T}@T{
参数类型
T}@T{
默认值
T}@T{
描述
T}@T{
是否必填
T}
_
T{
1
T}@T{
hint
T}@T{
JSON
T}@T{
\-\-\-
T}@T{
指定访问计划，
T}@T{
是
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
加快查询速度
T}@T{
T}
.TE
.RS
.PP
\f[B]Note：\f[]
.PD 0
.P
.PD
1.
hint 参数是一个 Json
对象。数据库不关心该对象的字段名，而是通过其字段值来确认需要使用的索引名称。当字段值为
null 时，表示表扫描。使用 hint 参数的格式为：
\f[C]{ "": null }、 { "": "indexname" }、 { "0": "indexname0", "1": "indexname1", "2": "indexname2" }\f[]。
.PD 0
.P
.PD
2.
v3.0之前，当使用hint()指定索引时，数据库一旦遍历到能够使用的索引（或者表扫描）时，便会停止遍历，进而转向使用该索引（或表扫描）进行数据查找。
.PD 0
.P
.PD
3.
v3.0开始，数据库在选择索引时，会基于数据和索引的统计模型进行综合分析，最终会选择一个最恰当的索引使用。所以，从v3.0开始，当使用hint()指定多个索引时，数据库将能够选择最合适当前查询的索引。
.RE
.SH 返回值
.PP
返回查询结果集的游标。
.SH 错误
.PP
如果出错则抛异常，并输出错误信息，可以通过getLastErrMsg()获取错误信息或通过getLastError()获取错误码。
关于错误处理可以参考常见错误处理指南。
.PP
常见错误可参考错误码。
.SH 版本
.PP
v2.0 及以上版本。
.SH 示例
.IP \[bu] 2
强制要求查询走表扫描。
.RS 2
.IP
.nf
\f[C]
> db.sample.employee.find( {age: 100 } ).hint( { "": null } )
\f[]
.fi
.RE
.IP \[bu] 2
使用索引 ageIndex 遍历集合 employee 下存在 age 字段的记录，并返回。
.RS 2
.IP
.nf
\f[C]
> db.sample.employee.find( {age: {$exists:1} } ).hint( { "": "ageIndex" } )
{
   "_id": {
     "$oid": "5cf8aef75e72aea111e82b38"
   },
   "name": "tom",
   "age": 20
 }
 {
   "_id": {
     "$oid": "5cf8aefe5e72aea111e82b39"
   },
   "name": "ben",
   "age": 21
 }
 {
   "_id": {
     "$oid": "5cf8af065e72aea111e82b3a"
   },
   "name": "alice",
   "age": 19
}
\f[]
.fi
.RE
.IP \[bu] 2
提供若干索引，供数据库选择。数据库将基于数据和索引统计，选择最优的索引使用。
.RS 2
.IP
.nf
\f[C]
> db.sample.employee.find( { age: 100 } ).hint( { "1": "aIndex", "2": "bIndex", "3":"cIndex" } )
\f[]
.fi
.RE
