.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "hint" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
hint \- Traversing the result set by the specified index.
.SH SYNOPSIS
.PP
\f[B]\f[I]query.hint( <hint> )\f[]\f[]
.SH CATEGORY
.PP
SdbQuery
.SH DESCRIPTION
.PP
Traversing the result set by the specified index.
.SH PARAMETERS
.PP
.TS
tab(@);
l l l l l l.
T{
0
T}@T{
Name
T}@T{
Type
T}@T{
Default
T}@T{
Description
T}@T{
Required or not
T}
_
T{
1
T}@T{
hint
T}@T{
JSON
T}@T{
\-\-\-
T}@T{
specify access plans to
T}@T{
yes
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
speed up queries
T}@T{
T}
.TE
.RS
.PP
\f[B]Note:\f[]
.RE
.RS
.IP "1." 3
The parameter "hint" is a Json object.
The database does not care about the field of the object, but instead uses its
field value to confirm the name of the index to use.
When the field value is null, it indicates a table scan.
The format of the parameter "hint" are as follow:
\f[C]{ "": null }, { "": "indexname" }, { "0": "indexname0", "1": "indexname1", "2": "indexname2" }\f[].
.RE
.RS
.IP "2." 3
Before SequoiaDB\-v3.0, When an index is specified by using hint(), once the
database traverses to an index that can be used (or a table scan), it stops
traversing and moves to the index (or table scan) for data lookup.
.RE
.RS
.IP "3." 3
After SequoiaDB\-v3.0, When the database selects an index, it performs a
comprehensive analysis based on the statistical model of the data and the index,
and finally selects the most appropriate index to use.
So, starting with v3.0, when you specify multiple indexes using hint(), the
database will be able to select the index that best fits the current query.
.RE
.SH RETURN VALUE
.PP
On success, returns the cursor of the query result set.
.PP
On error, exception will be thrown.
.SH ERRORS
.PP
When exception happens, use getLastError() to get the error code and use
getLastErrMsg() to get error message.
For more details, refer to Troubleshooting.
.SH EXAMPLES
.IP \[bu] 2
It is mandatory to query the table scan.
.IP
.nf
\f[C]
> db.sample.employee.find( {age: 100 } ).hint( { "": null } )
\f[]
.fi
.IP \[bu] 2
Use the index ageIndex to iterate through the records of the age field in the
collection employee and return.
.IP
.nf
\f[C]
> db.sample.employee.find( {age: {$exists:1} } ).hint( { "": "ageIndex" } )
{
  "_id": {
    "$oid": "5cf8aef75e72aea111e82b38"
  },
  "name": "tom",
  "age": 20
}
{
  "_id": {
    "$oid": "5cf8aefe5e72aea111e82b39"
  },
  "name": "ben",
  "age": 21
}
{
  "_id": {
    "$oid": "5cf8af065e72aea111e82b3a"
  },
  "name": "alice",
  "age": 19
}
\f[]
.fi
.IP \[bu] 2
Provide several indexes for database selection.
The database will select the optimal index to use based on the data and index
statistics.
.IP
.nf
\f[C]
> db.sample.employee.find( {age: 10 } ).hint( { "1": "aIndex", "2": "bIndex", "3":"cIndex" } )
\f[]
.fi
