.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "limit" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
limit \- controls the number of records returned by the query
.SH SYNOPSIS
.PP
\f[B]query.limit(<num>)\f[]
.SH CATEGORY
.PP
SdbQuery
.SH DESCRIPTION
.PP
This function is used to control the number of records returned by the query.
.SH PARAMETERS
.PP
.TS
tab(@);
l l l l l.
T{
0
T}@T{
Name
T}@T{
Type
T}@T{
Description
T}@T{
Required or not
T}
_
T{
1
T}@T{
num
T}@T{
number
T}@T{
Customize the number of
T}@T{
required
T}
T{
T}@T{
T}@T{
T}@T{
records to return to
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
the result set.
T}@T{
T}
.TE
.SH RETURN VALUE
.PP
When the function executes successfully, it will return an object of type
SdbQuery.
.PP
When the function fails, an exception will be thrown and an error message will
be printed.
.SH ERRORS
.PP
When the exception happens, use getLastErrMsg() to get the error message or use
getLastError() to get the error code.
For more details, refer to Troubleshooting.
.SH VERSION
.PP
v2.0 and above
.SH EXAMPLES
.PP
Get the record with the largest field "age" in the collection "sample.employee".
.IP
.nf
\f[C]
> db.sample.employee.find().sort({age: \-1}).limit(1)
{
  "_id": {
    "$oid": "5813035cc842af52b6000009"
  },
  "name": "Tom",
  "age": 22
}
\f[]
.fi
