.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "limit" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH 名称
.PP
limit \- 控制查询返回的记录条数
.SH 语法
.PP
\f[B]query.limit(<num>)\f[]
.SH 类别
.PP
SdbQuery
.SH 描述
.PP
该函数用于控制查询返回的记录条数。
.SH 参数
.PP
.TS
tab(@);
l l l l l.
T{
0
T}@T{
参数名
T}@T{
类型
T}@T{
描述
T}@T{
是否必填
T}
_
T{
1
T}@T{
num
T}@T{
number
T}@T{
自定义返回结果
T}@T{
是
T}
T{
T}@T{
T}@T{
T}@T{
集的记录条数
T}@T{
T}
.TE
.SH 返回值
.PP
函数执行成功时，将返回一个 SdbQuery 类型的对象。
.PP
函数执行失败时，将抛异常并输出错误信息。
.SH 错误
.PP
当异常抛出时，可以通过 getLastErrMsg() 获取错误信息或通过 getLastError()
获取错误码。更多错误处理可以参考常见错误处理指南。
.SH 版本
.PP
v2.0 及以上版本
.SH 示例
.PP
获取集合 sample.employee 中字段 age 最大的记录
.IP
.nf
\f[C]
> db.sample.employee.find().sort({age: \-1}).limit(1)
{
  "_id": {
    "$oid": "5813035cc842af52b6000009"
  },
  "name": "Tom",
  "age": 22
}
\f[]
.fi
