.\" Automatically generated by Pandoc 1.18
.\"
.TH "next" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
next \- Get the next record pointed to by the current cursor.
.SH SYNOPSIS
.PP
\f[B]\f[I]query.next()\f[]\f[]
.SH CATEGORY
.PP
SdbQuery
.SH DESCRIPTION
.PP
Get the next record pointed to by the current cursor.
.SH PARAMETERS
.PP
NULL
.SH RETURN VALUE
.PP
On success, return the next record pointed to by the current cursor.
.PP
On error, exception will be thrown.
.SH ERRORS
.PP
When exception happens, use getLastError() to get the error code and use
getLastErrMsg() to get error message.
For more details, refer to Troubleshooting.
.SH EXAMPLES
.IP \[bu] 2
Select the record that the age field value greater than (with using $gt) 20
under the collection, employee, and get the next record pointed to by the
current cursor.
.IP
.nf
\f[C]
> db.sample.employee.find( { age: { $gt: 20 } } ).next()
{
  "_id": {
    "$oid": "5cf8aefe5e72aea111e82b39"
  },
  "name": "ben",
  "age": 21
}
\f[]
.fi
