.\" Automatically generated by Pandoc 1.18
.\"
.TH "next" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH 名称
.PP
next \- 获取当前游标指向的下一条记录
.SH 语法
.PP
\f[B]query.next()\f[]
.SH 类别
.PP
SdbQuery
.SH 描述
.PP
获取当前游标指向的下一条记录。
.SH 参数
.PP
无
.SH 返回值
.PP
返回当前游标指向的下一条记录。
.SH 错误
.PP
如果出错则抛异常，并输出错误信息，可以通过getLastErrMsg()获取错误信息或通过getLastError()获取错误码。
关于错误处理可以参考常见错误处理指南。
.PP
常见错误可参考错误码。
.SH 版本
.PP
v3.2 及以上版本。
.SH 示例
.PP
选择集合 employee 中 age 字段值大于 20 的记录，返回当前游标指向的下一条记录
.IP
.nf
\f[C]
> db.sample.employee.find( { age: { $gt: 20 } } ).next()
{
      "_id": {
        "$oid": "5cf8aefe5e72aea111e82b39"
      },
      "name": "ben",
      "age": 21
}
\f[]
.fi
