.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "query" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
query \- Access query result set with using subscript.
.SH SYNOPSIS
.PP
\f[B]\f[I]query[ <index> ]\f[]\f[]
.SH CATEGORY
.PP
SdbQuery
.SH DESCRIPTION
.PP
Access query result set with using subscript.
.SH PARAMETERS
.PP
.TS
tab(@);
l l l l l l.
T{
0
T}@T{
Name
T}@T{
Type
T}@T{
Defulat
T}@T{
Description
T}@T{
Required or not
T}
_
T{
1
T}@T{
index
T}@T{
int
T}@T{
\-\-\-
T}@T{
subscript
T}@T{
yes
T}
.TE
.SH RETURN VALUE
.PP
On success, return the record of the specified subscript.
.PP
On error, exception will be thrown.
.SH ERRORS
.PP
When exception happens, use getLastError() to get the error code and use
getLastErrMsg() to get error message.
For more details, refer to Troubleshooting.
.SH EXAMPLES
.IP \[bu] 2
Return the record with the subscript 0.
.IP
.nf
\f[C]
> var query = db.sample.employee.find()
> println( query[0] )
{
  "_id": {
    "$oid": "5cf8aef75e72aea111e82b38"
  },
  "name": "tom",
  "age": 20
}
\f[]
.fi
