.\" Automatically generated by Pandoc 1.18
.\"
.TH "remove" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH 名称
.PP
remove \- 删除查询后的结果集
.SH 语法
.PP
\f[B]query.remove()\f[]
.SH 类别
.PP
SdbQuery
.SH 描述
.PP
删除查询后的结果集。
.RS
.PP
\f[B]Note:\f[]
.RE
.RS
.IP "1." 3
不能与 query.count() 、query.update() 同时使用。
.RE
.RS
.IP "2." 3
与 query.sort() 同时使用时，在单个节点上排序必须使用索引。
.RE
.RS
.IP "3." 3
在集群中与 query.limit() 或 query.skip()
同时使用时，要保证查询条件会在单个节点或单个子表上执行。
.RE
.SH 参数
.PP
无
.SH 返回值
.PP
返回删除的结果集的游标。
.SH 错误
.PP
如果出错则抛异常，并输出错误信息，可以通过getLastErrMsg()获取错误信息或通过getLastError()获取错误码。
关于错误处理可以参考常见错误处理指南。
.PP
常见错误可参考错误码。
.SH 版本
.PP
v2.0 及以上版本。
.SH 示例
.PP
查询集合 employee 下 age 字段值大于 10 的记录，并将符合条件的记录删除。
.IP
.nf
\f[C]
> db.sample.employee.find( { age: { $gt: 10 } } ).remove()
{
   "_id": {
     "$oid": "5d2c4455f6d7aeedc15ddf87"
   },
   "name": "tom",
   "age": 18
}
\f[]
.fi
