.\" Automatically generated by Pandoc 1.18
.\"
.TH "size" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
size \- Get the number of records from the current cursor to the final cursor.
.SH SYNOPSIS
.PP
\f[B]\f[I]query.size()\f[]\f[]
.SH CATEGORY
.PP
SdbQuery
.SH DESCRIPTION
.PP
Get the number of records from the current cursor to the final cursor.
.RS
.PP
\f[B]Note:\f[]
.RE
.RS
.PP
The result that size() return is influenced by skip() and limit().
.RE
.SH PARAMETERS
.PP
NULL
.SH RETURN VALUE
.PP
On success, return the number of records.
.PP
On error, exception will be thrown.
.SH ERRORS
.PP
When exception happens, use getLastError() to get the error code and use
getLastErrMsg() to get error message.
For more details, refer to Troubleshooting.
.SH EXAMPLES
.IP \[bu] 2
Select the record that the age field value greater than (with using $gt) 20
under the collection, employee, and get the number of records from the current
cursor to the final cursor.
.IP
.nf
\f[C]
> db.sample.employee.find( { age: { $gt: 20 } } ).size()
1
\f[]
.fi
