.\" Automatically generated by Pandoc 1.18
.\"
.TH "size" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH 名称
.PP
size \- 返回当前游标到最终游标的记录条数
.SH 语法
.PP
\f[B]query.size()\f[]
.SH 类别
.PP
SdbQuery
.SH 描述
.PP
返回当前游标到最终游标的记录条数。
.RS
.PP
\f[B]Note:\f[]
.RE
.RS
.PP
query.size()返回的结果考虑 query.skip() 及 query.limit() 的影响。
.RE
.SH 参数
.PP
无
.SH 返回值
.PP
返回当前游标到最终游标的记录条数。
.SH 错误
.PP
如果出错则抛异常，并输出错误信息，可以通过getLastErrMsg()获取错误信息或通过getLastError()获取错误码。
关于错误处理可以参考常见错误处理指南。
.PP
常见错误可参考错误码。
.SH 版本
.PP
v2.0 及以上版本。
.SH 示例
.PP
选择集合 employee 下 age 大于10的记录（如使用 $gt
查询），返回当前游标到最终游标的记录条数。
.IP
.nf
\f[C]
> db.sample.employee.find( { age: { $gt: 20 } } ).size()
1
\f[]
.fi
