.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "skip" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
skip \- Specify which record the result set will return from.
.SH SYNOPSIS
.PP
\f[B]\f[I]query.skip( <num> )\f[]\f[]
.SH CATEGORY
.PP
SdbQuery
.SH DESCRIPTION
.PP
Specify which record the result set will return from.
.SH PARAMETERS
.PP
.TS
tab(@);
l l l l l l.
T{
0
T}@T{
Name
T}@T{
Type
T}@T{
Default
T}@T{
Description
T}@T{
Required or not
T}
_
T{
1
T}@T{
num
T}@T{
int
T}@T{
\-\-\-
T}@T{
the position at which
T}@T{
yes
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
the result set begins
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
to return
T}@T{
T}
.TE
.RS
.PP
\f[B]Note:\f[]
.RE
.RS
.PP
If the number of records in the result set is less than ( num + 1 ), it will
return null.
.RE
.SH RETURN VALUE
.PP
On success, return result set.
.PP
On error, exception will be thrown.
.SH ERRORS
.PP
When exception happens, use getLastError() to get the error code and use
getLastErrMsg() to get error message.
For more details, refer to Troubleshooting.
.SH EXAMPLES
.IP \[bu] 2
Return from the second record.
.IP
.nf
\f[C]
> db.sample.employee.find().skip(1)
{
  "_id": {
    "$oid": "5cf8aefe5e72aea111e82b39"
  },
  "name": "ben",
  "age": 21
}
{
  "_id": {
    "$oid": "5cf8af065e72aea111e82b3a"
  },
  "name": "alice",
  "age": 19
}
\f[]
.fi
.IP \[bu] 2
Return from the forth record.
(The current collection has only three recoeds)
.IP
.nf
\f[C]
> db.sample.employee.find().skip(3)
Return 0 row(s).
\f[]
.fi
