.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "skip" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH 名称
.PP
skip \- 指定结果集从哪条记录开始返回
.SH 语法
.PP
\f[B]query.skip( [num] )\f[]
.SH 类别
.PP
SdbQuery
.SH 描述
.PP
指定结果集从哪条记录开始返回。
.SH 参数
.PP
.TS
tab(@);
l l l l l l.
T{
0
T}@T{
参数名
T}@T{
参数类型
T}@T{
默认值
T}@T{
描述
T}@T{
是否必填
T}
_
T{
1
T}@T{
num
T}@T{
int
T}@T{
\-\-\-
T}@T{
自定义结果集从
T}@T{
是
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
哪条记录返回
T}@T{
T}
.TE
.RS
.PP
\f[B]Note:\f[]
.RE
.RS
.PP
如果结果集的记录数小于 ( num + 1 )，无记录返回。
.RE
.SH 返回值
.PP
返回结果集的游标。
.SH 错误
.PP
如果出错则抛异常，并输出错误信息，可以通过getLastErrMsg()获取错误信息或通过getLastError()获取错误码。
关于错误处理可以参考常见错误处理指南。
.PP
常见错误可参考错误码。
.SH 版本
.PP
v2.0 及以上版本。
.SH 示例
.IP \[bu] 2
选择集合 employee 下的记录，从第2条记录开始返回。
.RS 2
.IP
.nf
\f[C]
> db.sample.employee.find().skip(1)
{
   "_id": {
     "$oid": "5cf8aefe5e72aea111e82b39"
   },
   "name": "ben",
   "age": 21
}
{
   "_id": {
     "$oid": "5cf8af065e72aea111e82b3a"
   },
   "name": "alice",
   "age": 19
}
\f[]
.fi
.RE
.IP \[bu] 2
选择集合 employee 下的记录，从第 4 条记录开始返回。（当前集合只有 3 条记录）
.RS 2
.IP
.nf
\f[C]
> db.sample.employee.find().skip(3)
Return 0 row(s).
\f[]
.fi
.RE
