.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "sort" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH 名称
.PP
sort \- 对结果集按指定字段排序
.SH 语法
.PP
\f[B]query.sort( <sort> )\f[]
.SH 类别
.PP
SdbQuery
.SH 描述
.PP
对结果集按指定字段排序。
.SH 参数
.PP
.TS
tab(@);
l l l l l l.
T{
0
T}@T{
参数名
T}@T{
参数类型
T}@T{
默认值
T}@T{
描述
T}@T{
是否必填
T}
_
T{
1
T}@T{
sort
T}@T{
JSON
T}@T{
默认不对结果集
T}@T{
对结果集按指定
T}@T{
是
T}
T{
T}@T{
T}@T{
T}@T{
进行排序
T}@T{
字段排序。字段
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
名的值为1或者\-1，
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
1代表升序，\-1代
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
表降序
T}@T{
T}
.TE
.RS
.PP
\f[B]Note:\f[]
.RE
.RS
.PP
当 find() 方法使用 sel 选项，若该选项没有包含 sort() 指定的排序字段，此时 sort()
方法设置的排序无意义，从而被自动忽略。
.RE
.SH 返回值
.PP
返回结果集的游标。
.SH 错误
.PP
如果出错则抛异常，并输出错误信息，可以通过getLastErrMsg()获取错误信息或通过getLastError()获取错误码。
关于错误处理可以参考常见错误处理指南。
.PP
常见错误可参考错误码。
.SH 版本
.PP
v2.0 及以上版本。
.SH 示例
.IP \[bu] 2
返回集合 employee 中 age 字段值大于20的记录（如使用 $gt 查询），设置只返回记录的
name 和 age 字段，并按 age 字段值的升序排序。
.RS 2
.IP
.nf
\f[C]
  > db.sample.employee.find( { age: { $gt: 20 } }, { age: "", name: "" } ).sort( { age: 1 } )
  {
    "name": "Jack",
    "age": 22
  }
  {
    "name": "Tom",
    "age": 23
  }
  {
    "name": "John",
    "age": 25
  }
\f[]
.fi
.RE
.IP \[bu] 2
指定一个无效的排序字段。
.RS 2
.IP
.nf
\f[C]
  > db.sample.employee.find( { age: { $gt: 20 } }, { age: "", name: "" } ).sort( { "sex": 1 } )
  {
    "name": "Jack",
    "age": 22
  }
  {
    "name": "Tom",
    "age": 23
  }
  {
    "name": "John",
    "age": 25
  }
\f[]
.fi
.RE
