.\" Automatically generated by Pandoc 1.18
.\"
.TH "toArray" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH 名称
.PP
toArray \- 以数组的形式返回结果集
.SH 语法
.PP
\f[B]query.toArray()\f[]
.SH 类别
.PP
SdbQuery
.SH 描述
.PP
以数组的形式返回结果集。
.SH 参数
.PP
无
.SH 返回值
.PP
返回数组形式的结果集。
.SH 错误
.PP
如果出错则抛异常，并输出错误信息，可以通过getLastErrMsg()获取错误信息或通过getLastError()获取错误码。
关于错误处理可以参考常见错误处理指南。
.PP
常见错误可参考错误码。
.SH 版本
.PP
v2.0 及以上版本。
.SH 示例
.PP
以数组的形式返回集合 employee 中 age 字段值大于5的记录（如使用 $gt 查询）。
.IP
.nf
\f[C]
> var arr = db.sample.employee.find( { age: { $gt: 20 } }, { age: "", name: "" }).toArray()
> arr[0]
{
  "name": "John",
  "age": 25
}
\f[]
.fi
