.\" Automatically generated by Pandoc 1.18
.\"
.TH "toArray" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
toArray \- Return the result set as an array.
.SH SYNOPSIS
.PP
\f[B]\f[I]query.toArray()\f[]\f[]
.SH CATEGORY
.PP
SdbQuery
.SH DESCRIPTION
.PP
Return the result set as an array.
.SH PARAMETERS
.PP
NULL
.SH RETURN VALUE
.PP
On success, return result set as an array.
.PP
On error, exception will be thrown.
.SH ERRORS
.PP
When exception happens, use getLastError() to get the error code and use
getLastErrMsg() to get error message.
For more details, refer to Troubleshooting.
.SH EXAMPLES
.IP \[bu] 2
Return the first record of the array.
.IP
.nf
\f[C]
> var arr = db.sample.employee.find().toArray()
> arr[0]
{
  "name": "Alice",
  "age": 19
}
\f[]
.fi
