.\" Automatically generated by Pandoc 1.18
.\"
.TH "alter" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
alter \- Modify the metadata information of the data source
.SH SYNOPSIS
.PP
\f[B]SdbDataSource.alter(<options>)\f[]
.SH CATEGORY
.PP
SdbDataSource
.SH DESCRIPTION
.PP
This function is used to modify metadata information such as the name, the
connection address lists and the access permissions of the data source.
.SH PARAMETERS
.PP
options ( \f[I]object，required\f[] )
.PP
The metadata information of the data source can be modified through the options
parameter:
.IP "1." 3
Name (string): Data source name
.PP
format: \f[C]Name: "datasource"\f[]
.IP "2." 3
Address (string): Coordinating node address of the data source cluster
.PP
format: \f[C]Address:"sdbserver:11810"\f[]
.IP "3." 3
User (string): User name of data source
.PP
format: \f[C]User: "DSuser"\f[]
.IP "4." 3
Password (string): Data source password corresponding to User
.PP
format: \f[C]Password:"12345"\f[]
.IP "5." 3
AccessMode (string): Access permissions of data source
.PP
The values are as follows:
.IP \[bu] 2
"READ": Allow read\-only operation
.IP \[bu] 2
"WRITE": Allow write operation
.IP \[bu] 2
"ALL"or "READ|WRITE":Allow all operations
.IP \[bu] 2
"NONE": No operation allowed
.PP
format: \f[C]AccessMode: "READ"\f[]
.IP "6." 3
ErrorFilterMask (string): Control error filtering of data operations on data
sources
.PP
The values are as follows:
.IP \[bu] 2
"READ": Filter error of data read
.IP \[bu] 2
"WRITE": Filter error of data write
.IP \[bu] 2
"ALL"or "READ|WRITE": Filter errors of all data read and write
.IP \[bu] 2
"NONE": Do not filter any errors
.PP
format: \f[C]ErrorFilterMask: "READ"\f[]
.IP "7." 3
ErrorControlLevel (string): Configure the error level when performing
unsupported data operations (such as DDL) on the mapping collection or
collection space and the default is "low".
.PP
The values are as follows:
.IP \[bu] 2
"high": Report an error and output an error message
.IP \[bu] 2
"low": Ignore unsupported data operations and do not execute
.PP
format: \f[C]ErrorControlLevel: "low"\f[]
.IP "8." 3
TransPropagateMode ( \f[I]string\f[] ): Configure transaction propagation mode
on data source, default is "never".
.PP
The values are as follows:
.IP \[bu] 2
"never": Transaction operation is forbidden.
Report an error and output an error message.
.IP \[bu] 2
"notsupport": Transaction operation is not supported on data source.
The operation will be converted to non\-transactional and send to data source.
It will be excluded from the transaction.
.PP
format: \f[C]TransPropagateMode: "never"\f[]
.IP "9." 3
InheritSessionAttr ( \f[I]boolean\f[] ): Whether session between local
coordinator and data source node inherits session attributes from local session
on the coordinator.
The supported attributes include.
The default value is true.
.PP
format: \f[C]InheritSessionAttr: true\f[]
.SH RETURN VALUE
.PP
When the function executes successfully, there is no return value.
.PP
When the function fails, an exception will be thrown and an error message will
be printed.
.SH ERRORS
.PP
When the exception happens, use getLastErrMsg() to get the error message or use
getLastError() to get the error code.
For more details, refer to Troubleshooting.
.SH VERSION
.PP
v3.2.8 and above
.SH EXAMPLES
.IP "1." 3
Get a reference to the datasource datasource
.nf
\f[C]
> var ds = db.getDataSource("datasource")
\f[]
.fi
.RE
.IP "2." 3
Modify the access permission of the data source to "WRITE"
.nf
\f[C]
> ds.alter({AccessMode:"WRITE"})
\f[]
.fi
.RE
