.\" Automatically generated by Pandoc 1.18
.\"
.TH "alter" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH 名称
.PP
alter \- 修改数据源的元数据信息
.SH 语法
.PP
\f[B]SdbDataSource.alter( <options> )\f[]
.SH 类别
.PP
SdbDataSource
.SH 描述
.PP
该函数用于修改数据源的名称、连接地址列表、访问权限等元数据信息。
.SH 参数
.PP
options（ \f[I]object，必填\f[] ）
.PP
通过 options 参数可以修改数据源的元数据信息：
.IP "1." 3
Name（string）：数据源名称
.RS 4
.PP
格式：\f[C]Name:"datasource"\f[]
.RE
.IP "2." 3
Address（string）：数据源集群的协调节点地址
.RS 4
.PP
格式：\f[C]Address:"sdbserver:11810"\f[]
.RE
.IP "3." 3
User（string）：数据源用户名
.RS 4
.PP
格式：\f[C]User:"DSuser"\f[]
.RE
.IP "4." 3
Password（string）：User 所对应的数据源密码
.RS 4
.PP
格式：\f[C]Password:"12345"\f[]
.RE
.IP "5." 3
AccessMode（string）：数据源访问权限
.RS 4
.PP
取值如下：
.IP \[bu] 2
"READ"：允许进行只读操作
.IP \[bu] 2
"WRITE"：允许进行写操作
.IP \[bu] 2
"ALL"或"READ|WRITE"：允许进行所有操作
.IP \[bu] 2
"NONE"：不允许进行任何操作
.PP
格式：\f[C]AccessMode:"READ"\f[]
.RE
.IP "6." 3
ErrorFilterMask（string）：控制对数据源进行数据操作的错误过滤
.RS 4
.PP
取值如下：
.IP \[bu] 2
"READ"：过滤数据读错误
.IP \[bu] 2
"WRITE"：过滤数据写错误
.IP \[bu] 2
"ALL"或"READ|WRITE"：过滤所有数据读写错误
.IP \[bu] 2
"NONE"：不对任何错误进行过滤
.PP
格式：\f[C]ErrorFilterMask:"READ"\f[]
.RE
.IP "7." 3
ErrorControlLevel（string ）：配置对映射集合或集合空间进行不支持的数据操作（如
DDL）时的报错级别，默认值为"low"
.RS 4
.PP
取值如下：
.IP \[bu] 2
"high"：报错并输出错误信息
.IP \[bu] 2
"low"：忽略不支持的数据操作且不执行
.PP
格式：\f[C]ErrorControlLevel:"low"\f[]
.RE
.IP "8." 3
TransPropagateMode（string）：配置事务操作在数据源上的传播模式，默认值为"never"
.RS 4
.PP
取值如下：
.IP \[bu] 2
"never": 不允许在数据源上进行事务操作，对操作直接报错
.IP \[bu] 2
"notsupport":
事务操作在数据源上不受支持，如果在事务中操作数据源，对应的操作会降级为非事务操作后发送到数据源处理，在数据源上执行的操作不受事务保护
.PP
格式：\f[C]TransPropagateMode:"never"\f[]
.RE
.IP "9." 3
InheritSessionAttr（boolean）：协调节点与数据源之间的会话是否继承本地会话的属性，默认值为
true，支持继承的属性包括：PreferredInstance，PreferredInstanceMode，PreferredStrict，PreferredPeriod，Timeout
.RS 4
.PP
格式：\f[C]InheritSessionAttr: true\f[]
.RE
.SH 返回值
.PP
函数执行成功时，无返回值。
.PP
函数执行失败时，将抛异常并输出错误信息。
.SH 错误
.PP
当异常抛出时，可以通过 getLastErrMsg() 获取错误信息或通过 getLastError()
获取错误码。更多错误处理可以参考常见错误处理指南。
.SH 版本
.PP
v3.2.8 及以上版本
.SH 示例
.IP "1." 3
获取数据源 datasource 的引用
.nf
\f[C]
> var ds = db.getDataSource("datasource")
\f[]
.fi
.RE
.IP "2." 3
修改该数据源的访问权限为“WRITE”
.nf
\f[C]
> ds.alter({AccessMode:"WRITE"})
\f[]
.fi
.RE
