#  remote_ver     remote_edt     om_ver         om_edt      compatible(defaut:1)
   1.*            *              *              *           0
   2.0            *              *              *           0
    



  
#note:   
#        This file is to verify compatibility when om add host.
#        This function is added in 2.9 version.
#        1.6.* means 1.6 1.6.1 1.6.2 ……
#        Parameter "compatible" should be 1 or 0
#        There had better be a new line after the last rule.
#        Editon: C or E, C is community, E is enterprise
