#  oldversion     oldedition     newversion     newedition     compatible(defaut:1)
   1.6.*          *              *              *              0
   1.7.*          *              *              *              0
   2.0            *              *              *              0
#  5.0.x is not allowed to upgrade to 5.6.x and 7.x directly.
   5.0.*          *              5.6.*          *              0
   5.0.*          *              7.*            *              0
    



  
#note:   
#        This file is to verify compatibility when upgrading sequoiadb.
#        1.6.* means 1.6 1.6.1 1.6.2 ……
#        Parameter "compatible" should be 1 or 0
#        There had better be a new line after the last rule.
#        Editon: C or E, C is community, E is enterprise
