# The export configuration file of collectionspaces and collections.
# 
# The first, specifies the total number of collections(collectionspaces),
# and then configure them one by one.
#
# Configurations supported by both collection and collectionspaces:
# delrecord       filelimit     withid    floatfmt
# strict          delchar       delfield  included
# includebinary   includeregex  force     kicknull
# checkdelimeter  dir           fields    type
# name
#
# Collection unique configurations:
# select          filter        sort      skip
# limit           file
#
# Collectionspaces unique configurations:
# excludecl
#
# Only the commonly used configuration items are shown below. You can
# add additional configurations items of collections(collectionspaces).

###################### collections configurations #######################
[collections]
# The total number of collections 
number=1

# The first collection
[collection1]
# Collection name
name=foo.bar
# The exported data directory, the name format of the file under the directory:
# csname.clname.num.csv, eg: foo.bar.0.csv
dir=/opt/data
# When --force is true, fields are not required
fields=fiedl1,field2,field3

#[collection2]
#name=
#dir=
#fields=

#################### collectionspaces configurations #####################
[collectionspaces]
# The total number of collectionspaces. 
number=1

# The first collectionspaces.
[collectionspace1]
# Collectionspaces name
name=foo
# Some collections excluded from the collectionspaces.
excludecl=bar1,bar2
# The exported data directory, the file name format in the directory is:
# csname.clname.num.csv, eg:foo.bar.0.csv
dir=/opt/data
# Multiple fields can be filled in, format1:csname.clname:fields 
# eg:foo.bar1:filed1,filed2,filed3. format2:fields, eg:field1,field2,field3.
# If use format2, all collections use the same fields configuration.
# When --force is true, fields are not required.
fields=foo.bar3:field1,field2,field3
#fields=field1,field2,field3

#[collectionspace2]
#name=
#excludecl=
#dir=
#fields=
