# The import configuration file of collectionspaces and collections.
# 
# The first, specifies the total number of collections(collectionspaces),
# and then configure them one by one.
#
# Configurations supported by both collection and collectionspaces:
# type            linepriority  delrecord  force
# unicode         decimalto     delchar    delfield
# datefmt         timestampfmt  trim       headerline
# sparse          extra         cast       strictfieldnum
# checkdelimeter  fields        name
#
# Collection unique configurations:
# file            exec
#
# Collectionspaces unique configurations:
# excludecl       dir
#
# Only the commonly used configuration items are shown below. You can
# add additional configurations items of collections(collectionspaces).

##################### collections configurations ######################
[collections]
# The total number of collections 
number=1

# The first collection
[collection1]
# Collection name
name=foo.bar
file=/opt/data/foo.bar.0.csv,/opt/data/foo.bar.1.csv
# When --headerline is true, fields are not required
fields=field1 int default 0

#The second collection
#[collection2]
#name=
#file=
#fields=

################### collectionspaces configurations ####################
[collectionspaces]
# The total number of collectionspaces 
number=1

# The first collectionspaces
[collectionspace1]
# Collectionspaces name
name=foo
# Some collections excluded from the collectionspaces
excludecl=bar1,bar2
# The imported data directory, csv/json file name format under the directory:
# csname.clname.num.csv, eg:foo.bar.0.csv
dir=/opt/data
# Multiple fields can be filled in, format1:csname.clname:field fieldType 
# default value, eg:foo.bar1:field1 int default 1, field2 int default 2,
# format2:field fieldType default value, eg: field1 int default 1,
# if use format2, all collections use the same fields configuration.
# When --headerline is true, fields are not required
fields=foo.bar3:field1 int default 0
#fields=field1 int default 0

#[collectionspace2]
#name=
#excludecl=
#dir=
#fields=

