.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "addAOmaSvcName" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH 名称
.PP
addAOmaSvcName \- 将目标机器为 sdbcm 设置的服务端口号写到该 sdbcm 的配置文件中。
.SH 语法
.PP
\f[B]Oma.addAOmaSvcName(<hostname>,<svcname>,[isReplace],[confFile])\f[]
.SH 类别
.PP
Oma
.SH 描述
.PP
将目标机器为 sdbcm 设置的服务端口号写到该 sdbcm
的配置文件中，设置成功后，在目标机器上重启 sdbcm 就可以使用新的服务端口号启动
sdbcm 服务。
.SH 参数
.IP \[bu] 2
\f[C]hostname\f[] ( \f[I]String\f[]， \f[I]必填\f[] )
.RS 2
.PP
目标机器主机名。
.RE
.IP \[bu] 2
\f[C]svcname\f[] ( \f[I]Int | String\f[]， \f[I]必填\f[] )
.RS 2
.PP
节点端口号，必须是未使用的端口号。
.RE
.IP \[bu] 2
\f[C]isReplace\f[] ( \f[I]Bool\f[]， \f[I]选填\f[] )
.RS 2
.PP
是否替换配置文件。
.RE
.IP \[bu] 2
\f[C]configFile\f[] ( \f[I]String\f[]， \f[I]选填\f[] )
.RS 2
.PP
配置文件路径，当不填时使用默认的配置文件。
.RE
.SH 返回值
.PP
成功：无。
.PP
失败：抛出异常。
.SH 错误
.PP
\f[C]addAOmaSvcName()\f[]函数常见异常如下：
.PP
.TS
tab(@);
l l l l l.
T{
0
T}@T{
错误码
T}@T{
错误类型
T}@T{
描述
T}@T{
解决方法
T}
_
T{
1
T}@T{
\-4
T}@T{
SDB_FNE
T}@T{
文件不存在。
T}@T{
检查配置文件路
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
径是否正确。
T}
.TE
.PP
当异常抛出时，可以通过getLastError()获取错误码，
或通过getLastErrMsg()获取错误信息。 可以参考常见错误处理指南了解更多内容。
.SH 版本
.PP
v2.0及以上版本。
.SH 示例
.IP "1." 3
为目标机器 sdbserver1 上的 sdbcm 配置一个新的服务端口号 "11780" 到其 sdbcm
的配置文件中。
.nf
\f[C]
> var oma = new Oma( "sdbserver1", 11790 )
> oma.addAOmaSvcName( "sdbserver1", 11780, false)
\f[]
.fi
.RE
.IP "2." 3
查看目标机器上 sdbcm 的配置文件 sdbcm.conf ，会发现多出如下一行：
.nf
\f[C]
sdbserver1_Port=11780
\f[]
.fi
.RE
