.\" Automatically generated by Pandoc 1.18
.\"
.TH "close" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
close \- Close the Oma object.
.SH SYNOPSIS
.PP
\f[B]oma.close()\f[]
.SH CATEGORY
.PP
Oma
.SH DESCRIPTION
.PP
Close the Oma object.
.SH PARAMETERS
.PP
NULL
.SH RETURN VALUE
.PP
On success, no return value.
.PP
On error, no return value or exception.
.SH ERRORS
.PP
NULL
.SH HISTORY
.PP
Since v2.0.
.SH EXAMPLES
.IP "1." 3
Connect to sdbcm in localhost, and then close the connection.
.nf
\f[C]
> var oma = new Oma( "localhost", 11790 )
> oma.close()
\f[]
.fi
.RE
