.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "createCoord" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
createCoord \- create a temporary coordination node
.SH SYNOPSIS
.PP
\f[B]oma.createCoord(<svcname>, <dbpath>, [config])\f[]
.SH CATEGORY
.PP
Oma
.SH DESCRIPTION
.PP
This function is used to create a temporary coordination node in the machine
where the resource management node (sdbcm) is located, for the initial creation
of the SequoiaDB cluster.
The coordination node created by this function will not be registered in the
catalog node, that is the node cannot be managed by the cluster.
If users want the coordination node to be managed by the cluster, refer to
createNode().
.SH PARAMETERS
.IP \[bu] 2
svcname ( \f[I]string/number, required\f[] )
.RS 2
.PP
Node port number
.RE
.IP \[bu] 2
dbpath ( \f[I]string, required\f[] )
.RS 2
.PP
Node\[aq]s data storage directory
.RE
.IP \[bu] 2
config ( \f[I]object, optional\f[] )
.RS 2
.PP
Node configuration information, such as configuration log size, whether to open
transactions and so on.
For more details can refer to database configuration.
.RE
.SH RETURN VALUE
.PP
When the function executes successfully, there is no return value.
.PP
When the function fails, an exception will be thrown and an error message will
be printed.
.SH ERRORS
.PP
The common exceptions of \f[C]createCoord()\f[] function are as follows:
.PP
.TS
tab(@);
l l l l l.
T{
0
T}@T{
Error Code
T}@T{
Error Type
T}@T{
Description
T}@T{
Solution
T}
_
T{
1
T}@T{
\-3
T}@T{
SDB_PERM
T}@T{
Permission error
T}@T{
Check whether the node
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
path is correct and
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
whether the path
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
permissions are correct
T}
T{
2
T}@T{
\-15
T}@T{
SDB_NETWORK
T}@T{
Network Error
T}@T{
Check whether the
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
network status or sdbcm
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
status is normal, if
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
the status is abnormal,
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
users can try to
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
restart
T}
T{
3
T}@T{
\-145
T}@T{
SDBCM_NODE_EXISTED
T}@T{
Node already exists
T}@T{
Check whether the node
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
exists
T}
T{
4
T}@T{
\-157
T}@T{
SDB_CM_CONFIG_CONFLICTS
T}@T{
Node configuration
T}@T{
Check whether the port
T}
T{
T}@T{
T}@T{
T}@T{
conflict
T}@T{
number and data
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
directory have been
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
used
T}
.TE
.PP
When the exception happens, use getLastErrMsg() to get the error message or use
getLastError() to get the error code.
For more details, refer to Troubleshooting.
.SH VERSION
.PP
v2.0 and above
.SH EXAMPLES
.PP
Connect to the local cluster management service process sdbcm and create a
temporary coordination node with port number 18800.
.IP
.nf
\f[C]
> var oma = new Oma( "localhost", 11790 )
> oma.createCoord(18800, "/opt/sequoiadb/database/coord/18800")
\f[]
.fi
