.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "createData" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH 名称
.PP
createData \- 在目标集群控制器（sdbcm）所在的机器中创建一个 standalone 节点。
.SH 语法
.PP
\f[B]oma.createData(<svcname>,<dbpath>,[config])\f[]
.SH 类别
.PP
Oma
.SH 描述
.PP
在目标集群控制器（sdbcm）所在的机器中创建一个 standalone 节点。
.PP
\f[B]Note:\f[]
.IP \[bu] 2
oma对象为连接到目标（本地/远端机器）集群控制器（sdbcm）获得的连接对象。
.SH 参数
.IP \[bu] 2
\f[C]svcname\f[] ( \f[I]Int | String\f[]， \f[I]必填\f[] )
.RS 2
.PP
节点端口号。
.RE
.IP \[bu] 2
\f[C]dbpath\f[] ( \f[I]String\f[]， \f[I]必填\f[] )
.RS 2
.PP
节点数据目录。
.RE
.IP \[bu] 2
\f[C]config\f[] ( \f[I]Object\f[]， \f[I]选填\f[] )
.RS 2
.PP
节点配置信息，如配置日志大小，是否打开事务等，具体可参考数据库配置。
.RE
.SH 返回值
.PP
成功：无。
.PP
失败：抛出异常。
.SH 错误
.PP
\f[C]createData()\f[]函数常见异常如下：
.PP
.TS
tab(@);
l l l l l.
T{
0
T}@T{
错误码
T}@T{
错误类型
T}@T{
描述
T}@T{
解决方法
T}
_
T{
1
T}@T{
\-3
T}@T{
SDB_PERM
T}@T{
权限错误。
T}@T{
检查节点路径是
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
否正确，路径权
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
限是否正确。
T}
T{
2
T}@T{
\-15
T}@T{
SDB_NETWORK
T}@T{
网络错误。
T}@T{
1.
检查 sdbcm 状态
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
是否正常，如果
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
状态异常，可以
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
尝试重启。2.
检
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
查网络情况。
T}
T{
3
T}@T{
\-145
T}@T{
SDBCM_NODE_EXISTED
T}@T{
节点已存在。
T}@T{
检查节点是否存
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
在。
T}
T{
4
T}@T{
\-157
T}@T{
SDB_CM_CONFIG_CONFLICTS
T}@T{
节点配置冲突。
T}@T{
检查端口号及数
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
据目录是否已经
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
被使用。
T}
.TE
.PP
当异常抛出时，用户可以通过 getLastErrMsg() 获取错误信息，或通过 getLastError()
获取错误码。关于错误处理可以参考常见错误处理指南。
.PP
常见错误可参考错误码。
.SH 版本
.PP
v2.0 及以上版本。
.SH 示例
.IP "1." 3
在本地创建一个端口号为11820的 standalone 节点，指定日志文件大小为64MB。
.nf
\f[C]
> var oma = new Oma( "localhost", 11790 )
> oma.createData( 11820, "/opt/sequoiadb/standlone/11820", { logfilesz: 64 } )
\f[]
.fi
.RE
