.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "createOM" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
createOM \- Create sdbom service(SAC service) in target host of sdbcm.
.SH SYNOPSIS
.PP
\f[B]oma.createOM(<svcname>,<dbpath>,[config])\f[]
.SH CATEGORY
.PP
Oma
.SH DESCRIPTION
.PP
Create sdbom service(SAC service) in target host of sdbcm.
.PP
\f[B]Note:\f[]
.IP \[bu] 2
A cluster can only belong a SequoiaDB management center, but a SequoiaDB
management center can manage multiple clusters.
Generally only create a sdbcm service process.
.SH DESCRIPTION
.IP \[bu] 2
\f[C]svcname\f[] ( \f[I]Int | String\f[]， \f[I]Required\f[] )
.RS 2
.PP
The port of the node.
.RE
.IP \[bu] 2
\f[C]dbpath\f[] ( \f[I]String\f[]， \f[I]Required\f[] )
.RS 2
.PP
The node data directory.
.RE
.IP \[bu] 2
\f[C]config\f[] ( \f[I]Object\f[]， \f[I]Optional\f[] )
.RS 2
.PP
Node configuration information.
.RE
.PP
.TS
tab(@);
l l l l.
T{
0
T}@T{
Common configuration
T}@T{
description
T}@T{
default value
T}
_
T{
1
T}@T{
httpname
T}@T{
Set sdbcm web port
T}@T{
svcname + 4
T}
T{
2
T}@T{
wwwpath
T}@T{
Set sdbcm web path
T}@T{
Web directory of
T}
T{
T}@T{
T}@T{
T}@T{
SequoiaDB installation
T}
T{
T}@T{
T}@T{
T}@T{
path
T}
.TE
.SH RETURN VALUE
.PP
On success, return an object of oma.
.PP
On error, exception will be thrown.
.SH ERRORS
.PP
the exceptions of \f[C]createOM()\f[] are as below:
.PP
.TS
tab(@);
l l l l l.
T{
0
T}@T{
Error Code
T}@T{
Error Type
T}@T{
Description
T}@T{
Solution
T}
_
T{
1
T}@T{
\-6
T}@T{
SDB_INVALIDARG
T}@T{
Parameter error.
T}@T{
Check if the parameters
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
are correct.
T}
T{
2
T}@T{
\-145
T}@T{
SDBCM_NODE_EXISTED
T}@T{
Node already exist.
T}@T{
Check if the node
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
already exists.
T}
.TE
.PP
When error happens, use getLastErrMsg() to get the error message or use
getLastError() to get the error code.
See troubleshooting for more details.
.SH HISTORY
.PP
since v2.0
.SH EXAMPLES
.IP "1." 3
Create and start a sdbcm process with the port 11789, http port 8000, web path
/opt/sequoiadb/web.
.nf
\f[C]
> var oma = new Oma("localhost", 11790)
> oma.createOM( "11780", "/opt/sequoiadb/database/sms/11780",
                         { "httpname": 8000, "wwwpath": "/opt/sequoiadb/web" } )
> oma.startNode( 11780 )
\f[]
.fi
.RE
