.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "createOM" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH 名称
.PP
createOM \- 在目标集群控制器（sdbcm）所在的机器中创建 sdbom 服务进程（ SequoiaDB
管理中心进程）。
.SH 语法
.PP
\f[B]oma.createOM(<svcname>,<dbpath>,[config])\f[]
.SH 类别
.PP
Oma
.SH 描述
.PP
在目标集群控制器（sdbcm）所在的机器中创建sdbom服务进程（ SequoiaDB
管理中心进程）。
.PP
\f[B]Note:\f[]
.IP \[bu] 2
oma 对象为连接到目标（本地/远端机器）集群控制器（sdbcm）获得的连接对象。
.IP \[bu] 2
一个集群只能归属于一个SequoiaDB 管理中心管理，但一个 SequoiaDB
管理中心却可管理多个集群。一般只创建一个 sdbom 服务进程即可。
.SH 参数
.IP \[bu] 2
\f[C]svcname\f[] ( \f[I]Int | String\f[]， \f[I]必填\f[] )
.RS 2
.PP
节点端口号。
.RE
.IP \[bu] 2
\f[C]dbpath\f[] ( \f[I]String\f[]， \f[I]必填\f[] )
.RS 2
.PP
节点路径。
.RE
.IP \[bu] 2
\f[C]config\f[] ( \f[I]Object\f[]， \f[I]选填\f[] )
.RS 2
.PP
节点配置信息，如配置日志大小等，具体可参考数据库配置。
.RE
.PP
.TS
tab(@);
l l l l.
T{
0
T}@T{
常用配置
T}@T{
描述
T}@T{
默认值
T}
_
T{
1
T}@T{
httpname
T}@T{
设置sdbom的网页端
T}@T{
svcname + 4
T}
T{
T}@T{
T}@T{
口
T}@T{
T}
T{
2
T}@T{
wwwpath
T}@T{
设置sdbom的网页路
T}@T{
sequoiadb安装路径
T}
T{
T}@T{
T}@T{
径
T}@T{
的web目录
T}
.TE
.SH 返回值
.PP
成功：返回 Oma 对象。
.PP
失败：抛出异常。
.SH 错误
.PP
\f[C]createOM()\f[]函数常见异常如下：
.PP
.TS
tab(@);
l l l l l.
T{
0
T}@T{
错误码
T}@T{
错误类型
T}@T{
描述
T}@T{
解决方法
T}
_
T{
1
T}@T{
\-6
T}@T{
SDB_INVALIDARG
T}@T{
参数错误
T}@T{
确认参数类型和
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
参数个数是否正
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
确
T}
T{
2
T}@T{
\-145
T}@T{
SDBCM_NODE_EXISTED
T}@T{
节点已存在
T}@T{
使用列表查看节
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
点是否存在
T}
.TE
.PP
当异常抛出时，用户可以通过 getLastErrMsg() 获取错误信息，或通过 getLastError()
获取错误码。关于错误处理可以参考常见错误处理指南
.SH 版本
.PP
v2.0 及以上版本。
.SH 示例
.IP "1." 3
在本地中创建并启动一个本地端口号为11780，http端口为8000，web路径为/opt/sequoiadb/web的sdbom进程
.nf
\f[C]
> var oma = new Oma("localhost", 11790)
> oma.createOM( "11780", "/opt/sequoiadb/database/sms/11780",
                         { "httpname": 8000, "wwwpath": "/opt/sequoiadb/web" } )
> oma.startNode( 11780 )
\f[]
.fi
.RE
