.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "createData" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
createData \- Create a standalone node in target host of sdbcm.
.SH SYNOPSIS
.PP
\f[B]oma.createData(<svcname>,<dbpath>,[config])\f[]
.SH CATEGORY
.PP
Oma
.SH DESCRIPTION
.PP
Create a standalone node in target host of sdbcm.
.SH DESCRIPTION
.IP \[bu] 2
\f[C]svcname\f[] ( \f[I]Int | String\f[]， \f[I]Required\f[] )
.RS 2
.PP
The port of the node.
.RE
.IP \[bu] 2
\f[C]dbpath\f[] ( \f[I]String\f[]， \f[I]Required\f[] )
.RS 2
.PP
The node data directory.
.RE
.IP \[bu] 2
\f[C]config\f[] ( \f[I]Object\f[]， \f[I]Optional\f[] )
.RS 2
.PP
Node configuration information.
.RE
.SH RETURN VALUE
.PP
On success, no return value.
.PP
On error, exception will be thrown.
.SH ERRORS
.PP
the exceptions of \f[C]createCoord()\f[] are as below:
.PP
.TS
tab(@);
l l l l l.
T{
0
T}@T{
Error Code
T}@T{
Error Type
T}@T{
Description
T}@T{
Solution
T}
_
T{
1
T}@T{
\-3
T}@T{
SDB_PERM
T}@T{
Permission error.
T}@T{
Check if the node path
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
is correct and the path
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
permissions are
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
correct.
T}
T{
2
T}@T{
\-15
T}@T{
SDB_NETWORK
T}@T{
Network error.
T}@T{
1.Check if the sdbcm
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
status is normal, if
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
the status is abnormal,
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
you can try restart.
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
2.Check network
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
conditions.
T}
T{
3
T}@T{
\-145
T}@T{
SDBCM_NODE_EXISTED
T}@T{
Node already exist.
T}@T{
Check if the node
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
already exists.
T}
T{
4
T}@T{
\-157
T}@T{
SDB_CM_CONFIG_CONFLICTS
T}@T{
Node configuration
T}@T{
Check if the port and
T}
T{
T}@T{
T}@T{
T}@T{
conflict.
T}@T{
data directory are used.
T}
.TE
.PP
When error happen, use getLastErrMsg() to get the error message or use
getLastError() to get the error code.
See troubleshooting for more details.
.SH HISTORY
.PP
since v2.0
.SH EXAMPLES
.IP "1." 3
Create a standalone node with port number 11820 and specify a log file size of
64 MB.
.nf
\f[C]
> var oma = new Oma( "localhost", 11790 )
> oma.createData( 11820, "/opt/sequoiadb/standlone/11820", { logfilesz: 64 } )
\f[]
.fi
.RE
