.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "createCoord" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH 名称
.PP
createCoord \- 创建临时协调节点
.SH 语法
.PP
\f[B]oma.createCoord(<svcname>, <dbpath>, [config])\f[]
.SH 类别
.PP
Oma
.SH 描述
.PP
该函数用于在资源管理节点（sdbcm）所在的机器中创建一个临时协调节点，供初始创建
SequoiaDB
集群时使用。通过该函数创建的协调节点不会注册到编目节点中，即该节点不能被集群管理；如果希望协调节点能够被集群管理，可参考
createNode()。
.SH 参数
.IP \[bu] 2
svcname ( \f[I]string/number，必填\f[] )
.RS 2
.PP
节点端口号
.RE
.IP \[bu] 2
dbpath ( \f[I]string，必填\f[] )
.RS 2
.PP
节点的数据存储目录
.RE
.IP \[bu] 2
config ( \f[I]object，选填\f[] )
.RS 2
.PP
节点配置信息，如配置日志大小、是否打开事务等，具体可参考数据库配置
.RE
.SH 返回值
.PP
函数执行成功时，无返回值。
.PP
函数执行失败时，将抛异常并输出错误信息。
.SH 错误
.PP
\f[C]createCoord()\f[] 函数常见异常如下：
.PP
.TS
tab(@);
l l l l l.
T{
0
T}@T{
错误码
T}@T{
错误类型
T}@T{
可能发生的原因
T}@T{
解决办法
T}
_
T{
1
T}@T{
\-3
T}@T{
SDB_PERM
T}@T{
权限错误
T}@T{
检查节点路径是
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
否正确，路径权
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
限是否正确
T}
T{
2
T}@T{
\-15
T}@T{
SDB_NETWORK
T}@T{
网络错误
T}@T{
检查网络情况或
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
sdbcm 状态是否正
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
常，如果状态异
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
常，可以尝试重
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
启
T}
T{
3
T}@T{
\-145
T}@T{
SDBCM_NODE_EXISTED
T}@T{
节点已存在
T}@T{
检查节点是否存
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
在
T}
T{
4
T}@T{
\-157
T}@T{
SDB_CM_CONFIG_CONFLICTS
T}@T{
节点配置冲突
T}@T{
检查端口号及数
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
据目录是否已经
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
被使用
T}
.TE
.PP
当异常抛出时，可以通过 getLastErrMsg() 获取错误信息或通过 getLastError()
获取错误码。更多错误处理可以参考常见错误处理指南。
.SH 版本
.PP
v2.0 及以上版本
.SH 示例
.PP
连接本地集群管理服务进程 sdbcm，创建一个端口号为 18800 的临时 coord 节点
.IP
.nf
\f[C]
> var oma = new Oma( "localhost", 11790 )
> oma.createCoord(18800, "/opt/sequoiadb/database/coord/18800")
\f[]
.fi
