.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "getAOmaSvcName" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
getAOmaSvcName \- Get the service name of sdbcm in target host.
.SH SYNOPSIS
.PP
\f[B]oma.getAOmaSvcName(<hostname>,[confFile])\f[]
.SH CATEGORY
.PP
Oma
.SH DESCRIPTION
.PP
Get the service name of sdbcm in target host.
.SH DESCRIPTION
.IP \[bu] 2
\f[C]hostname\f[] ( \f[I]String\f[]， \f[I]Required\f[] )
.RS 2
.PP
The hostname of the target host.
.RE
.IP \[bu] 2
\f[C]configFile\f[] ( \f[I]String\f[]， \f[I]Optional\f[] )
.RS 2
.PP
The configuration file path, If not filled will user the default configuration
file: /opt/sequoiadb/conf/sdbcm.conf.
.RE
.SH RETURN VALUE
.PP
On success, no return value.
.PP
On error, exception will be thrown.
.SH ERRORS
.PP
the exceptions of \f[C]getAOmaSvcName()\f[] are as below:
.PP
.TS
tab(@);
l l l l l.
T{
0
T}@T{
Error Code
T}@T{
Error Type
T}@T{
Description
T}@T{
Solution
T}
_
T{
1
T}@T{
\-4
T}@T{
SDB_FNE
T}@T{
File does not exist.
T}@T{
Check the configuration
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
file path is it right
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
or not.
T}
.TE
.PP
When error happens, use getLastErrMsg() to get the error message or use
getLastError() to get the error code.
See troubleshooting for more details.
.SH HISTORY
.PP
since v2.0
.SH EXAMPLES
.IP "1." 3
Use getAOmaSvcName() to get the service name of sdbcm from target host
sdbserver1.
.nf
\f[C]
> var oma = new Oma( "sdbserver1", 11790 )
> oma.delAOmaSvcName( "sdbserver1")
\f[]
.fi
.RE
