.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "getAOmaSvcName" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH 名称
.PP
getAOmaSvcName \- 获取目标机器 sdbcm 的服务端口。
.SH 语法
.PP
\f[B]oma.getAOmaSvcName(<hostname>,[confFile])\f[]
.SH 类别
.PP
Oma
.SH 描述
.PP
获取目标机器 sdbcm 的服务端口。
.SH 参数
.IP \[bu] 2
\f[C]hostname\f[] ( \f[I]String\f[]， \f[I]必填\f[] )
.RS 2
.PP
目标机器主机名。
.RE
.IP \[bu] 2
\f[C]configFile\f[] ( \f[I]String\f[]， \f[I]选填\f[] )
.RS 2
.PP
配置文件路径，当不填时使用默认的配置文件：SequoiaDB 安装目录下的 conf/sdbcm.conf
文件。
.RE
.SH 返回值
.PP
成功：无。
.PP
失败：抛出异常。
.SH 错误
.PP
\f[C]getAOmaSvcName()\f[]函数常见异常如下：
.PP
.TS
tab(@);
l l l l l.
T{
0
T}@T{
错误码
T}@T{
错误类型
T}@T{
描述
T}@T{
解决方法
T}
_
T{
1
T}@T{
\-4
T}@T{
SDB_FNE
T}@T{
文件不存在。
T}@T{
检查配置文件路
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
径是否正确。
T}
.TE
.PP
当异常抛出时，可以通过getLastError()获取错误码，
或通过getLastErrMsg()获取错误信息。 可以参考常见错误处理指南了解更多内容。
.SH 版本
.PP
v2.0及以上版本。
.SH 示例
.PP
假如目标机器 sdbserver1 上的 sdbcm 的服务端口为：11790，可以通过 getAOmaSvcName
方法获取这个服务端口
.IP
.nf
\f[C]
> var oma = new Oma( "sdbserver1", 11790 )
> oma.getAOmaSvcName( "sdbserver1")
11790
\f[]
.fi
