.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "getIniConfigs" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH 名称
.PP
getIniConfigs \- 获取 INI 文件的配置信息。
.SH 语法
.PP
\f[B]Oma.getIniConfigs(<configPath>, [options])\f[]
.SH 类别
.PP
Oma
.SH 描述
.PP
获取 INI 文件的配置信息。
.SH 参数
.IP \[bu] 2
\f[C]configPath\f[] ( \f[I]String\f[], \f[I]必填\f[] )
.PP
INI 配置文件的路径。
.IP \[bu] 2
\f[C]options\f[] ( \f[I]Object\f[], \f[I]选填\f[] )
.PP
解析配置文件的参数项.
.PP
EnableType: true 是开启数据类型, false 是所有类型都视为字符串, 默认 false.
.PP
StrDelimiter: true 是字符串只支持双引号, false 是字符串只是双引号和单引号, 默认
true.
.SH 返回值
.PP
成功：返回 BSONObj 对象，该对象包含 INI 文件的配置信息。
.PP
失败：抛出异常。
.SH 错误
.PP
\f[C]getIniConfigs()\f[]函数常见异常如下：
.PP
.TS
tab(@);
l l l l l.
T{
0
T}@T{
错误码
T}@T{
错误类型
T}@T{
描述
T}@T{
解决方法
T}
_
T{
1
T}@T{
\-4
T}@T{
SDB_FNE
T}@T{
文件不存在
T}@T{
确认输入的 INI 配
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
置文件是否存在。
T}
.TE
.PP
当异常抛出时，可以通过 getLastError() 获取错误码， 或通过 getLastErrMsg()
获取错误信息。 可以参考常见错误处理指南了解更多内容。
.SH 版本
.PP
v3.0.2及以上版本。
.SH 示例
.IP "1." 3
打印 INI 配置文件。
.nf
\f[C]
> Oma.getIniConfigs( "/opt/config.ini" )
{
    "datestyle": "iso, ymd",
    "listen_addresses": "*",
    "log_timezone": "PRC",
    "port": "1234",
    "shared_buffers": "128MB",
    "timezone": "PRC"
}
\f[]
.fi
.RE
.IP "2." 3
打印 INI 配置文件，并且开启数据类型。
.nf
\f[C]
> Oma.getIniConfigs( "/opt/config.ini", { "EnableType": true } )
{
    "datestyle": "iso, ymd",
    "listen_addresses": "*",
    "log_timezone": "PRC",
    "port": 1234,
    "shared_buffers": "128MB",
    "timezone": "PRC"
}
\f[]
.fi
.RE
