.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "getIniConfigs" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
getIniConfigs \- Get the INI file configuration information.
.SH SYNOPSIS
.PP
\f[B]Oma.getIniConfigs(<configPath>, [options])\f[]
.SH CATEGORY
.PP
Oma
.SH DESCRIPTION
.PP
Get the INI file configuration information.
.SH PARAMETERS
.IP \[bu] 2
\f[C]configPath\f[] ( \f[I]String\f[], \f[I]Required\f[] )
.PP
The path of INI file.
.IP \[bu] 2
\f[C]options\f[] ( \f[I]Object\f[], \f[I]Optional\f[] )
.PP
Options for parsing configuration items.
.PP
EnableType: true is enable type, false is all types are treated as strings,
default false.
.PP
StrDelimiter: true is string only supports double quotes, false is String
supports double quotes and single quotes, default true.
.SH RETURN VALUE
.PP
On success, return an object of BSONObj, which contains the configuration
information of INI file.
.PP
On error, exception will be thrown.
.SH ERRORS
.PP
the exceptions of \f[C]getIniConfigs()\f[] are as below:
.PP
.TS
tab(@);
l l l l l.
T{
0
T}@T{
Error Code
T}@T{
Error Type
T}@T{
Description
T}@T{
Solution
T}
_
T{
1
T}@T{
\-4
T}@T{
SDB_FNE
T}@T{
File not exist.
T}@T{
Check the configuration
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
file exists or not.
T}
.TE
.SH HISTORY
.PP
Since v3.0.2.
.SH EXAMPLES
.IP "1." 3
print the configuration information of INI file.
.nf
\f[C]
> Oma.getIniConfigs( "/opt/config.ini" )
{
    "datestyle": "iso, ymd",
    "listen_addresses": "*",
    "log_timezone": "PRC",
    "port": "1234",
    "shared_buffers": "128MB",
    "timezone": "PRC"
}
\f[]
.fi
.RE
.IP "2." 3
print the configuration information of INI file and enable type.
.nf
\f[C]
> Oma.getIniConfigs( "/opt/config.ini", { "EnableType": true } )
{
    "datestyle": "iso, ymd",
    "listen_addresses": "*",
    "log_timezone": "PRC",
    "port": 1234,
    "shared_buffers": "128MB",
    "timezone": "PRC"
}
\f[]
.fi
.RE
