.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "getNodeConfigs" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
getNodeConfigs \- Get the configuration information from the configuration file
of specified SequoiaDB node.
.SH SYNOPSIS
.PP
\f[B]oma.getNodeConfigs(<svcname>)\f[]
.SH CATEGORY
.PP
Oma
.SH DESCRIPTION
.PP
Get the configuration information from the configuration file of specified
SequoiaDB node.
.SH DESCRIPTION
.IP \[bu] 2
\f[C]svcname\f[] ( \f[I]Int | String\f[]， \f[I]Required\f[] )
.RS 2
.PP
The port of the node.
.RE
.SH RETURN VALUE
.PP
On success, return the configuration information of specified SequoiaDB node.
.PP
On error, exception will be thrown.
.SH ERRORS
.PP
the exceptions of \f[C]getNodeConfigs()\f[] are as below:
.PP
.TS
tab(@);
l l l l l.
T{
0
T}@T{
Error Code
T}@T{
Error Type
T}@T{
Description
T}@T{
Solution
T}
_
T{
1
T}@T{
\-4
T}@T{
SDB_FNE
T}@T{
File does not exist.
T}@T{
Check the configuration
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
file path is it right
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
or not.
T}
.TE
.PP
When error happens, use getLastErrMsg() to get the error message or use
getLastError() to get the error code.
See troubleshooting for more details.
.SH HISTORY
.PP
since v2.0
.SH EXAMPLES
.IP "1." 3
Get the configuration information of the 11820 node on the target host
sdbserver1.
.nf
\f[C]
> var oma = new Oma( "sdbserver1", 11790 )
> oma.getNodeConfigs( 11820 )
{
"catalogaddr": "sdbserver1:11803",
"dbpath": "/opt/sequoiadb/database/data/11820/",
"diaglevel": "5",
"role": "data",
"svcname": "11820"
}
Takes 0.000567s.
\f[]
.fi
.RE
