.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "getNodeConfigs" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH 名称
.PP
getNodeConfigs \- 从配置文件中获取指定端口的数据库节点的配置信息。
.SH 语法
.PP
\f[B]oma.getNodeConfigs(<svcname>)\f[]
.SH 类别
.PP
Oma
.SH 描述
.PP
从配置文件中获取指定端口的数据库节点的配置信息。
.SH 参数
.IP \[bu] 2
\f[C]svcname\f[] ( \f[I]Int | String\f[]， \f[I]必填\f[] )
.RS 2
.PP
节点端口号。
.RE
.SH 返回值
.PP
成功：无。
.PP
失败：抛出异常。
.SH 错误
.PP
\f[C]getNodeConfigs()\f[]函数常见异常如下：
.PP
.TS
tab(@);
l l l l l.
T{
0
T}@T{
错误码
T}@T{
错误类型
T}@T{
描述
T}@T{
解决方法
T}
_
T{
1
T}@T{
\-4
T}@T{
SDB_FNE
T}@T{
文件不存在。
T}@T{
检查节点的配置
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
文件是否存在。
T}
.TE
.PP
当异常抛出时，可以通过getLastError()获取错误码，
或通过getLastErrMsg()获取错误信息。 可以参考常见错误处理指南了解更多内容。
.SH 版本
.PP
v2.0及以上版本。
.SH 示例
.PP
获取目标机器 sdbserver1 上的 11820 节点的配置信息。
.IP
.nf
\f[C]
> var oma = new Oma( "sdbserver1", 11790 )
> oma.getNodeConfigs( 11820 )
{
"catalogaddr": "sdbserver1:11803",
"dbpath": "/opt/sequoiadb/database/data/11820/",
"diaglevel": "5",
"role": "data",
"svcname": "11820"
}
\f[]
.fi
