.\" Automatically generated by Pandoc 1.18
.\"
.TH "getOmaInstallInfo" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
getOmaInstallInfo \- Get the installation information from the installation
file.
.SH SYNOPSIS
.PP
\f[B]oma.getOmaInstallInfo()\f[]
.SH CATEGORY
.PP
Oma
.SH DESCRIPTION
.PP
Get the installation information from the installation file.
The installation file is specified by the getOmaInstallFile() interface.
.SH PARAMETERS
.PP
NULL
.SH RETURN VALUE
.PP
return the installation information
.SH ERRORS
.PP
NULL
.SH HISTORY
.PP
Since v1.0.
.SH EXAMPLES
.IP "1." 3
Get the installation information.
.nf
\f[C]
> var oma = new Oma( "localhost", 11790 )
> oma.getOmaInstallInfo()
{
"NAME": "sdbcm",
"SDBADMIN_USER": "sdbadmin",
"INSTALL_DIR": "/opt/sequoiadb",
"MD5": "0702f9916d37af0ae5917c0c34edbca3"
}
Takes 0.000532s.
\f[]
.fi
.RE
