.\" Automatically generated by Pandoc 1.18
.\"
.TH "getOmaConfigFile" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
getOmaConfigFile \- Get the configuration file of sdbcm.
.SH SYNOPSIS
.PP
\f[B]oma.getOmaConfigFile()\f[]
.SH CATEGORY
.PP
Oma
.SH DESCRIPTION
.PP
Get the config file of sdbcm.
We can modify the configuration information in this file to change the behavior
of sdbcm.
.SH PARAMETERS
.PP
NULL
.SH RETURN VALUE
.PP
The name of sdbcm configuration file.
Default to be /opt/sequoiadb/conf/sdbcm.conf.
.SH ERRORS
.PP
NULL
.SH HISTORY
.PP
Since v1.0.
.SH EXAMPLES
.IP "1." 3
Get the configuration file of sdbcm.
.nf
\f[C]
> Oma.getOmaConfigFile()
/opt/sequoiadb/bin/../conf/sdbcm.conf
\f[]
.fi
.RE
