.\" Automatically generated by Pandoc 1.18
.\"
.TH "getOmaInstallFile" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH 名称
.PP
getOmaInstallFile \- 获取安装信息文件。
.SH 语法
.PP
\f[B]oma.getOmaInstallFile()\f[]
.SH 类别
.PP
Oma
.SH 描述
.PP
一旦 SequoiaDB
被安装到机器上，安装信息便被写入到一个文件中，默认为/etc/default/sequoiadb。当SequoiaDB
被卸载时，该文件也会被删除。可通过当前接口获取这个文件名。
.SH 参数
.PP
NULL
.SH 返回值
.PP
安装信息文件名。默认为/etc/default/sequoiadb。
.SH 错误
.PP
NULL
.SH 版本
.PP
v1.0及以上版本。
.SH 示例
.IP "1." 3
获取安装信息文件。
.nf
\f[C]
> Oma.getOmaInstallFile()
/etc/default/sequoiadb
\f[]
.fi
.RE
