.\" Automatically generated by Pandoc 1.18
.\"
.TH "getOmaConfigFile" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH 名称
.PP
getOmaConfigFile \- 获取 sdbcm 的配置文件。
.SH 语法
.PP
\f[B]oma.getOmaConfigFile()\f[]
.SH 类别
.PP
Oma
.SH 描述
.PP
获取 sdbcm
的配置文件，该文件默认情况为安装目录（默认为/opt/sequoiadb/）的conf/sdbcm.conf文件。可通过修改该配置文件来设置
sdbcm 服务的行为。
.SH 参数
.PP
NULL
.SH 返回值
.PP
sdbcm 配置文件名。默认为/opt/sequoiadb/conf/sdbcm.conf。
.SH 错误
.PP
NULL
.SH 版本
.PP
v1.0及以上版本。
.SH 示例
.IP "1." 3
获取 sdbcm 配置文件。
.nf
\f[C]
> Oma.getOmaConfigFile()
/opt/sequoiadb/bin/../conf/sdbcm.conf
\f[]
.fi
.RE
