.\" Automatically generated by Pandoc 1.18
.\"
.TH "getOmaInstallInfo" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH 名称
.PP
getOmaInstallInfo \- 从安装信息文件中获取安装信息。
.SH 语法
.PP
\f[B]oma.getOmaInstallInfo()\f[]
.SH 类别
.PP
Oma
.SH 描述
.PP
从安装信息文件中获取安装信息，安装文件为getOmaInstallFile()指定的文件。
.SH 参数
.PP
无
.SH 返回值
.PP
成功：返回安装信息。
.PP
失败：无。
.SH 错误
.PP
无。
.SH 版本
.PP
v2.0及以上版本。
.SH 示例
.IP "1." 3
获取本机的 SequoiaDB 的安装信息。
.nf
\f[C]
> var oma = new Oma( "localhost", 11790 )
> oma.getOmaInstallInfo()
{
"NAME": "sdbcm",
"SDBADMIN_USER": "sdbadmin",
"INSTALL_DIR": "/opt/sequoiadb",
"MD5": "0702f9916d37af0ae5917c0c34edbca3"
}
\f[]
.fi
.RE
