.\" Automatically generated by Pandoc 1.18
.\"
.TH "getOmaInstallFile" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
getOmaInstallFile \- Get the installation information file.
.SH SYNOPSIS
.PP
\f[B]oma.getOmaInstallFile()\f[]
.SH CATEGORY
.PP
Oma
.SH DESCRIPTION
.PP
Get the installation information file.
After SequoiaDB is installed in the host, the installation information is wrote
the file /etc/default/sequoiadb.
When SequoiaDB is uninstalled from host, this file will be remove.
.SH PARAMETERS
.PP
NULL
.SH RETURN VALUE
.PP
return the installation information file name.
.SH ERRORS
.PP
NULL
.SH HISTORY
.PP
Since v1.0.
.SH EXAMPLES
.IP "1." 3
Get the installation information file name.
.nf
\f[C]
> Oma.getOmaInstallFile()
/etc/default/sequoiadb
\f[]
.fi
.RE
