.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "getOmaConfigs" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH 名称
.PP
getOmaConfigs \- 获取 sdbcm 的配置信息。
.SH 语法
.PP
\f[B]oma.getOmaConfigs([confFile])\f[]
.SH 类别
.PP
Oma
.SH 描述
.PP
获取 sdbcm 的配置信息。
.SH 参数
.IP \[bu] 2
\f[C]confFile\f[] ( \f[I]String\f[]， \f[I]选填\f[] )
.RS 2
.PP
sdbcm 的配置文件，若不指定该参数，默认使用getOmaConfigFile()指定的配置文件。
.RE
.SH 返回值
.PP
成功：返回 BSONObj 对象，该对象包含 sdbcm 的配置信息。
.PP
失败：抛出异常。
.SH 错误
.PP
\f[C]getOmaConfigs()\f[]函数常见异常如下：
.PP
.TS
tab(@);
l l l l l.
T{
0
T}@T{
错误码
T}@T{
错误类型
T}@T{
描述
T}@T{
解决方法
T}
_
T{
1
T}@T{
\-4
T}@T{
SDB_FNE
T}@T{
文件不存在
T}@T{
确认输入的 sdbcm
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
配置文件是否存
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
在。
T}
.TE
.PP
当异常抛出时，可以通过 getLastError() 获取错误码，或通过 getLastErrMsg()
获取错误信息。 可以参考常见错误处理指南了解更多内容。
.SH 版本
.PP
v1.0 及以上版本。
.SH 示例
.IP "1." 3
打印 sdbcm 配置文件。
.nf
\f[C]
> Oma.getOmaConfigs()
{
    "AutoStart": true,
    "DiagLevel": 3,
    "EnableWatch": "TRUE",
    "IsGeneral": "TRUE",
    "OMAddress": "rhel64\-test8:11785",
    "RestartCount": 5,
    "RestartInterval": 0,
    "defaultPort": "11790",
    "rhel64\-test8_Port": "11790"
}
\f[]
.fi
.RE
.IP "2." 3
获取 sdbcm 配置文件。
.nf
\f[C]
> var ret = Oma.getOmaConfigs()
> var obj = ret.toObj()
> println(obj["DiagLevel"])
3
\f[]
.fi
.RE
