.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "getOmaConfigs" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
getOmaConfigs \- Get the configuration information of sdbcm.
.SH SYNOPSIS
.PP
\f[B]oma.getOmaConfigs()\f[]
.SH CATEGORY
.PP
Oma
.SH DESCRIPTION
.PP
Get the config information of sdbcm.
.SH PARAMETERS
.IP \[bu] 2
\f[C]confFile\f[] ( \f[I]String\f[]， \f[I]Optional\f[] )
.RS 2
.PP
The configuration file of sdbcm, default to be the file of getOmaConfigFile(),
when \f[C]confFile\f[] is not specified.
.RE
.SH RETURN VALUE
.PP
On success, return an object of BSONObj, which contains the configuration
information of sdbcm.
.PP
On error, exception will be thrown.
.SH ERRORS
.PP
the exceptions of \f[C]getOmaConfigs()\f[] are as below:
.PP
.TS
tab(@);
l l l l l.
T{
0
T}@T{
Error Code
T}@T{
Error Type
T}@T{
Description
T}@T{
Solution
T}
_
T{
1
T}@T{
\-4
T}@T{
SDB_FNE
T}@T{
File not exist.
T}@T{
Check the configuration
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
file of sdbcm exists
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
or not.
T}
.TE
.SH HISTORY
.PP
Since v1.0.
.SH EXAMPLES
.IP "1." 3
print the configuration information of sdbcm.
.nf
\f[C]
> Oma.getOmaConfigs()
{
    "AutoStart": true,
    "DiagLevel": 3,
    "EnableWatch": "TRUE",
    "IsGeneral": "TRUE",
    "OMAddress": "rhel64\-test8:11785",
    "RestartCount": 5,
    "RestartInterval": 0,
    "defaultPort": "11790",
    "rhel64\-test8_Port": "11790"
}
\f[]
.fi
.RE
.IP "2." 3
Get the information from configuration file of sdbcm.
.nf
\f[C]
> var ret = Oma.getOmaConfigs()
> var obj = ret.toObj()
> println(obj["DiagLevel"])
3
\f[]
.fi
.RE
