.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "listNodes" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH 名称
.PP
listNodes \- 列举节点信息
.SH 语法
.PP
\f[B]oma.listNodes([options], [filter])\f[]
.SH 类别
.PP
Oma
.SH 描述
.PP
该函数用于列举当前 sdbcm
所在机器符合条件的节点信息，默认显示数据节点、协调节点和编目节点的信息。
.SH 参数
.IP \[bu] 2
options ( \f[I]object，选填\f[] )
.RS 2
.PP
通过参数 options 可以指定节点类型、模式等参数：
.IP \[bu] 2
type ( \f[I]string\f[] )：节点类型，默认值为"db"
.RS 2
.PP
取值如下：
.IP \[bu] 2
"all"：所有节点
.IP \[bu] 2
"db"：数据节点，协调节点和编目节点
.IP \[bu] 2
"om"：sdbom 节点
.IP \[bu] 2
"cm"：sdbcm 节点
.PP
格式：\f[C]type: "all"\f[]
.RE
.IP \[bu] 2
mode ( \f[I]string\f[] )：节点模式，默认值为"run"
.RS 2
.PP
取值如下：
.IP \[bu] 2
"run"：正在运行的节点
.IP \[bu] 2
"local"：本地节点，无论是否正在运行
.PP
格式：\f[C]mode: "local"\f[]
.RE
.IP \[bu] 2
role ( \f[I]string\f[] )：节点角色
.RS 2
.PP
取值如下：
.IP \[bu] 2
"data"：数据节点
.IP \[bu] 2
"coord"：协调节点
.IP \[bu] 2
"catalog"：编目节点
.IP \[bu] 2
"standalone"：standalone 节点
.IP \[bu] 2
"om"：sdbom 节点
.IP \[bu] 2
"cm"：sdbcm 节点
.PP
格式：\f[C]role: "data"\f[]
.RE
.IP \[bu] 2
svcname ( \f[I]string\f[] )：节点端口号
.RS 2
.PP
当指定多个 svcname 时，可用逗号（,）隔开
.PP
格式：\f[C]svcname: "11820, 11830"\f[]
.RE
.IP \[bu] 2
showalone ( \f[I]boolean\f[] )：是否显示以 standalone 模式启动的 sdbcm
节点信息，默认为 false
.RS 2
.PP
格式：\f[C]standalone: true\f[]
.RE
.IP \[bu] 2
expand ( \f[I]boolean\f[] )：是否显示节点的扩展信息，默认值为 false
.RS 2
.PP
格式：\f[C]expand: true\f[]
.RE
.RE
.IP \[bu] 2
filter ( \f[I]object，选填\f[] )
.RS 2
.PP
指定筛选节点信息的条件，支持通过匹配符 \f[I]a\f[]\f[I]n\f[]\f[I]d\f[]、or、$not
或精确匹配检索节点信息
.RE
.SH 返回值
.PP
函数执行成功时，将返回一个 BSONArray
类型的对象。通过该对象获取节点详细信息列表，字段说明如下：
.PP
.TS
tab(@);
l l l l.
T{
0
T}@T{
字段名
T}@T{
类型
T}@T{
描述
T}
_
T{
1
T}@T{
svcname
T}@T{
string
T}@T{
节点端口号
T}
T{
2
T}@T{
type
T}@T{
string
T}@T{
节点类型
T}
T{
3
T}@T{
role
T}@T{
string
T}@T{
节点角色
T}
T{
4
T}@T{
pid
T}@T{
int32
T}@T{
进程号
T}
T{
5
T}@T{
groupid
T}@T{
int32
T}@T{
节点所属复制组
T}
T{
T}@T{
T}@T{
T}@T{
的 ID
T}
T{
6
T}@T{
nodeid
T}@T{
int32
T}@T{
节点 ID
T}
T{
7
T}@T{
primary
T}@T{
int32
T}@T{
节点是否为主节
T}
T{
T}@T{
T}@T{
T}@T{
点，1 表示主节点，
T}
T{
T}@T{
T}@T{
T}@T{
0 表示备节点
T}
T{
8
T}@T{
isalone
T}@T{
int32
T}@T{
节点是否以独立
T}
T{
T}@T{
T}@T{
T}@T{
模式启动（仅在
T}
T{
T}@T{
T}@T{
T}@T{
参数 role 为"cm"时
T}
T{
T}@T{
T}@T{
T}@T{
有效）
T}
T{
9
T}@T{
groupname
T}@T{
string
T}@T{
节点所属复制组
T}
T{
T}@T{
T}@T{
T}@T{
的名称
T}
T{
10
T}@T{
starttime
T}@T{
string
T}@T{
节点启动的时间
T}
T{
11
T}@T{
dbpath
T}@T{
string
T}@T{
节点数据文件的
T}
T{
T}@T{
T}@T{
T}@T{
存放路径
T}
.TE
.PP
函数执行失败时，将抛异常并输出错误信息。
.SH 错误
.PP
当异常抛出时，可以通过 getLastErrMsg() 获取错误信息或通过 getLastError()
获取错误码。更多错误处理可以参考常见错误处理指南。
.SH 版本
.PP
v2.0 及以上版本
.SH 示例
.PP
连接到本地的集群管理服务进程 sdbcm，获取 11830 节点的信息
.IP
.nf
\f[C]
> var oma = new Oma("localhost", 11790)
> oma.listNodes({svcname: "11830"})
{
  "svcname": "11830",
  "type": "sequoiadb",
  "role": "data",
  "pid": 17984,
  "groupid": 1001,
  "nodeid": 1001,
  "primary": 1,
  "isalone": 0,
  "groupname": "group2",
  "starttime": "2021\-07\-15\-16.27.47",
  "dbpath": "/opt/sequoiadb/database/data/11830/"
}
\f[]
.fi
