.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "listNodes" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
listNodes \- list node information
.SH SYNOPSIS
.PP
\f[B]oma.listNodes([options], [filter])\f[]
.SH CATEGORY
.PP
Oma
.SH DESCRIPTION
.PP
This function is used to list the eligible node information of the current sdbcm
machine.
It displays the information of data node, coord node and catalog node by
default.
.SH PARAMETERS
.IP \[bu] 2
options ( \f[I]object, optional\f[] )
.RS 2
.PP
Specify the node type, mode and other parameters through the parameter
"options":
.IP \[bu] 2
type ( \f[I]string\f[] ): Node type, and the default is "db"
.RS 2
.PP
The values are as follows:
.IP \[bu] 2
"all": All nodes
.IP \[bu] 2
"db": data node, coord node and catalog node
.IP \[bu] 2
"om": sdbom node
.IP \[bu] 2
"cm": sdbcm node
.PP
Format: \f[C]type: "all"\f[]
.RE
.IP \[bu] 2
mode ( \f[I]string\f[] ): Node mode, and the default is "run"
.RS 2
.PP
The values are as follows:
.IP \[bu] 2
"run": Running node
.IP \[bu] 2
"local": Local node, whether it is running or not
.PP
Format: \f[C]mode: "local"\f[]
.RE
.IP \[bu] 2
role ( \f[I]string\f[] ): Node role
.RS 2
.PP
The values are as follows:
.IP \[bu] 2
"data": data node
.IP \[bu] 2
"coord": coord node
.IP \[bu] 2
"catalog": catalog node
.IP \[bu] 2
"standalone": standalone node
.IP \[bu] 2
"om": sdbom node
.IP \[bu] 2
"cm": sdbcm node
.PP
Format: \f[C]role: "data"\f[]
.RE
.IP \[bu] 2
svcname ( \f[I]string\f[] ): Node port number
.RS 2
.PP
When specifying multiple svcnames, separate them with a comma (,).
.PP
Format: \f[C]svcname: "11820, 11830"\f[]
.RE
.IP \[bu] 2
showalone ( \f[I]boolean\f[] )：Whether to display the sdbcm node information
started in standalone mode, and the default is false.
.RS 2
.PP
Format: \f[C]standalone: true\f[]
.RE
.IP \[bu] 2
expand ( \f[I]boolean\f[] ): Whether to display the extended information of the
node, and the default is false.
.RS 2
.PP
Format: \f[C]expand: true\f[]
.RE
.RE
.IP \[bu] 2
filter ( \f[I]object, optional\f[] )
.RS 2
.PP
Specify the conditions for filtering node information.
It supports to retrieve the node information through matching symbol $and, $or,
$not or exact match.
.RE
.SH RETURN VALUE
.PP
When the function executes successfully, it will return an object of type
BSONArray.
Users can get a list of node details through this object.
Field descriptions are as follows:
.PP
.TS
tab(@);
l l l l.
T{
0
T}@T{
Name
T}@T{
Type
T}@T{
Description
T}
_
T{
1
T}@T{
svcname
T}@T{
string
T}@T{
Node port number
T}
T{
2
T}@T{
type
T}@T{
string
T}@T{
Node type
T}
T{
3
T}@T{
role
T}@T{
string
T}@T{
Node role
T}
T{
4
T}@T{
pid
T}@T{
int32
T}@T{
Process ID
T}
T{
5
T}@T{
groupid
T}@T{
int32
T}@T{
Node\[aq]s replication
T}
T{
T}@T{
T}@T{
T}@T{
group ID
T}
T{
6
T}@T{
nodeid
T}@T{
int32
T}@T{
Node ID
T}
T{
7
T}@T{
primary
T}@T{
int32
T}@T{
Whether the node is the
T}
T{
T}@T{
T}@T{
T}@T{
primary node.
1 means
T}
T{
T}@T{
T}@T{
T}@T{
the primary node and 0
T}
T{
T}@T{
T}@T{
T}@T{
means the secondary
T}
T{
T}@T{
T}@T{
T}@T{
node.
T}
T{
8
T}@T{
isalone
T}@T{
int32
T}@T{
Whether the node is
T}
T{
T}@T{
T}@T{
T}@T{
started in standalone
T}
T{
T}@T{
T}@T{
T}@T{
mode (only valid when
T}
T{
T}@T{
T}@T{
T}@T{
the parameter "role" is
T}
T{
T}@T{
T}@T{
T}@T{
"cm").
T}
T{
9
T}@T{
groupname
T}@T{
string
T}@T{
Node\[aq]s replication
T}
T{
T}@T{
T}@T{
T}@T{
group name
T}
T{
10
T}@T{
starttime
T}@T{
string
T}@T{
Node startup time
T}
T{
11
T}@T{
dbpath
T}@T{
string
T}@T{
Path to store data
T}
T{
T}@T{
T}@T{
T}@T{
files
T}
.TE
.PP
When the function fails, an exception will be thrown and an error message will
be printed.
.SH ERRORS
.PP
When the exception happens, use getLastErrMsg() to get the error message or use
getLastError() to get the error code.
For more details, refer to Troubleshooting.
.SH VERSION
.PP
v2.0 and above
.SH EXAMPLES
.PP
Connect to the local cluster management service process sdbcm to obtain
information of the node 11830.
.IP
.nf
\f[C]
> var oma = new Oma("localhost", 11790)
> oma.listNodes({svcname: "11830"})
{
  "svcname": "11830",
  "type": "sequoiadb",
  "role": "data",
  "pid": 17984,
  "groupid": 1001,
  "nodeid": 1001,
  "primary": 1,
  "isalone": 0,
  "groupname": "group2",
  "starttime": "2021\-07\-15\-16.27.47",
  "dbpath": "/opt/sequoiadb/database/data/11830/"
}
\f[]
.fi
