.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "Oma" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH 名称
.PP
Oma \- 集群管理对象。
.SH 语法
.PP
\f[B]var oma = new Oma([hostname],[svcname])\f[]
.SH 类别
.PP
Oma
.SH 描述
.PP
集群管理对象。
.SH 参数
.IP \[bu] 2
\f[C]hostname\f[] ( \f[I]String\f[]， \f[I]选填\f[] )
.PP
目标sdbcm所在主机的主机名。
.IP \[bu] 2
\f[C]svcname\f[] ( \f[I]Int | String\f[]， \f[I]选填\f[] )
.PP
目标sdbcm所使用的端口号， 默认端口号为11790。
.SH 返回值
.PP
成功：返回Oma对象。
.PP
失败：抛出异常。
.SH 错误
.PP
\f[C]Oma()\f[]函数常见异常如下：
.PP
.TS
tab(@);
l l l l l.
T{
0
T}@T{
错误码
T}@T{
错误类型
T}@T{
描述
T}@T{
解决方法
T}
_
T{
1
T}@T{
\-15
T}@T{
SDB_NETWORK
T}@T{
网络错误
T}@T{
检查填写的地址
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
或者端口是否可
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
达。
T}
.TE
.PP
当异常抛出时，可以通过 getLastError() 获取错误码， 或通过getLastErrMsg()
获取错误信息。 可以参考常见错误处理指南了解更多内容。
.SH 版本
.PP
v1.12 及以上版本。
.SH 示例
.IP "1." 3
获取本地 Oma 管理对象
.nf
\f[C]
> var oma = new Oma()
\f[]
.fi
.RE
.IP "2." 3
获取指定机器的 Oma 管理对象
.nf
\f[C]
> var oma = new Oma( "ubuntu\-dev1", 11790 )
\f[]
.fi
.RE
