.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "Oma" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
Oma \- Class for cluster management.
.SH SYNOPSIS
.PP
\f[B]var oma = new Oma([hostname],[svcname])\f[]
.SH CATEGORY
.PP
Oma
.SH DESCRIPTION
.PP
Class for cluster management.
.SH DESCRIPTION
.IP \[bu] 2
\f[C]hostname\f[] ( \f[I]String\f[]， \f[I]Optional\f[] )
.RS 2
.PP
the hostname of the target sdbcm.
.RE
.IP \[bu] 2
\f[C]svcname\f[] ( \f[I]Int | String\f[]， \f[I]Optional\f[] )
.RS 2
.PP
the port of the target sdbcm, default to be 11790.
.RE
.SH RETURN VALUE
.PP
On success, return an object of Oma.
.PP
On error, exception will be thrown.
.SH ERRORS
.PP
the exceptions of \f[C]createCL()\f[] are as below:
.PP
.TS
tab(@);
l l l l l.
T{
0
T}@T{
Error Code
T}@T{
Error Type
T}@T{
Description
T}@T{
Solution
T}
_
T{
1
T}@T{
\-15
T}@T{
SDB_NETWORK
T}@T{
Network error.
T}@T{
Check the hostname and
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
the port fo sdbcm is
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
reachable.
T}
.TE
.PP
When error happen, use getLastErrMsg() to get the error message or use
getLastError() to get the error code.
See troubleshooting for more details.
.SH HISTORY
.PP
since v1.12
.SH EXAMPLES
.IP "1." 3
Create an Oma object from localhost
.nf
\f[C]
> var oma = new Oma()
\f[]
.fi
.RE
.IP "2." 3
Create an Oma object from remote host
.nf
\f[C]
> var oma = new Oma( "ubuntu\-dev1", 11790 )
\f[]
.fi
.RE
