.\" Automatically generated by Pandoc 1.18
.\"
.TH "reloadConfigs" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
reloadConfigs \- Sdbcm reload the configuration information from the
configuration file.
.SH SYNOPSIS
.PP
\f[B]oma.reloadConfigs()\f[]
.SH CATEGORY
.PP
Oma
.SH DESCRIPTION
.PP
Sdbcm reload the configuration information from the configuration file.
.SH PARAMETERS
.PP
NULL
.SH RETURN VALUE
.PP
NULL
.SH ERRORS
.PP
NULL
.SH HISTORY
.PP
Since v2.0.
.SH EXAMPLES
.IP "1." 3
Reload the configuration information of sdbcm on the target host sdbserver1
.nf
\f[C]
> var oma = new Oma( "sdbserver1", 11790 )
> oma.reloadConfigs()
\f[]
.fi
.RE
