.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "removeData" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH 名称
.PP
removeData \- 在目标集群控制器（sdbcm）所在的机器中删除指定的 standalone 节点。
.SH 语法
.PP
\f[B]oma.removeData(<svcname>)\f[]
.SH 类别
.PP
Oma
.SH 描述
.PP
在目标集群控制器（sdbcm）所在的机器中删除指定的 standalone
节点。删除集群节点，请参考 rg.removeNode()。
.PP
oma对象为连接到目标（本地/远端机器）集群控制器（sdbcm）获得的连接对象。
.SH 参数
.IP \[bu] 2
\f[C]svcname\f[] ( \f[I]Int32 | String\f[]， \f[I]必填\f[] )
.RS 2
.PP
节点端口号。
.RE
.SH 返回值
.PP
成功：无。
.PP
失败：抛出异常。
.SH 错误
.PP
\f[C]removeData()\f[]函数常见异常如下：
.PP
.TS
tab(@);
l l l l l.
T{
0
T}@T{
错误码
T}@T{
错误类型
T}@T{
描述
T}@T{
解决方法
T}
_
T{
1
T}@T{
\-3
T}@T{
SDB_PERM
T}@T{
权限错误。
T}@T{
检查节点路径是
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
否正确，路径权
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
限是否正确。
T}
T{
2
T}@T{
\-15
T}@T{
SDB_NETWORK
T}@T{
网络错误。
T}@T{
1.
检查 sdbcm 状态
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
是否正常，如果
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
状态异常，可以
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
尝试重启。 2.
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
检查网络情况。
T}
T{
3
T}@T{
\-146
T}@T{
SDBCM_NODE_NOTEXISTED
T}@T{
节点不存在。
T}@T{
检查节点是否存
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
在。
T}
.TE
.PP
当异常抛出时，可以通过 getLastError() 获取错误码，或通过 getLastErrMsg()
获取错误信息。 可以参考常见错误处理指南了解更多内容。
.SH 版本
.PP
v2.0 及以上版本。
.SH 示例
.IP "1." 3
在本地删除一个端口号为11820的 standalone 节点
.nf
\f[C]
> var oma = new Oma( "localhost", 11790 )
> oma.removeData( 11820 )
\f[]
.fi
.RE
