.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "removeOM" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
removeOM \- Remove sdbom service(SAC service) in target host of sdbcm.
.SH SYNOPSIS
.PP
\f[B]oma.removeOM(<svcname>)\f[]
.SH CATEGORY
.PP
Oma
.SH DESCRIPTION
.PP
Remove sdbom service(SAC service) in target host of sdbcm.
.SH DESCRIPTION
.IP \[bu] 2
\f[C]svcname\f[] ( \f[I]Int | String\f[]， \f[I]Required\f[] )
.RS 2
.PP
The port of the node.
.RE
.SH RETURN VALUE
.PP
On success, no return value.
.PP
On error, exception will be thrown.
.SH ERRORS
.PP
the exceptions of \f[C]removeOM()\f[] are as below:
.PP
.TS
tab(@);
l l l l l.
T{
0
T}@T{
Error Code
T}@T{
Error Type
T}@T{
Description
T}@T{
Solution
T}
_
T{
1
T}@T{
\-146
T}@T{
SDBCM_NODE_NOTEXISTED
T}@T{
Node does not exist.
T}@T{
Check if the node
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
exists.
T}
.TE
.PP
When error happens, use getLastErrMsg() to get the error message or use
getLastError() to get the error code.
See troubleshooting for more details.
.SH HISTORY
.PP
since v2.0
.SH EXAMPLES
.IP "1." 3
Delete the sdbcm service process installed locally.
.nf
\f[C]
> var oma = new Oma( "localhost", 11790 )
> oma.removeOM( 11780 )
\f[]
.fi
.RE
