.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "removeCoord" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
removeCoord \- Remove the specified coord node in target host of sdbcm.
.SH SYNOPSIS
.PP
\f[B]oma.removeCoord(<svcname>)\f[]
.SH CATEGORY
.PP
Oma
.SH DESCRIPTION
.PP
Remove the specified coord node in target host of sdbcm.
.SH DESCRIPTION
.IP \[bu] 2
\f[C]svcname\f[] ( \f[I]Int | String\f[]， \f[I]Required\f[] )
.RS 2
.PP
The port of the node.
.RE
.SH RETURN VALUE
.PP
On success, no return value.
.PP
On error, exception will be thrown.
.SH ERRORS
.PP
the exceptions of \f[C]removeCoord()\f[] are as below:
.PP
.TS
tab(@);
l l l l l.
T{
0
T}@T{
Error Code
T}@T{
Error Type
T}@T{
Description
T}@T{
Solution
T}
_
T{
1
T}@T{
\-3
T}@T{
SDB_PERM
T}@T{
Permission error.
T}@T{
Check if the node path
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
is correct and the path
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
permissions are
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
correct.
T}
T{
2
T}@T{
\-15
T}@T{
SDB_NETWORK
T}@T{
Network error.
T}@T{
1.Check if the sdbcm
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
status is normal, if
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
the status is abnormal,
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
you can try restart.
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
2.Check network
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
conditions.
T}
T{
3
T}@T{
\-146
T}@T{
SDBCM_NODE_NOTEXISTED
T}@T{
Node does not exist.
T}@T{
Check if the node
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
exists.
T}
.TE
.PP
When error happens, use getLastErrMsg() to get the error message or use
getLastError() to get the error code.
See troubleshooting for more details.
.SH HISTORY
.PP
since v2.0
.SH EXAMPLES
.IP "1." 3
Delete the coord node with port number 11810 on the target host sdbserver1.
.nf
\f[C]
> var oma = new Oma( "sdbserver1", 11790 )
> oma.removeCoord( 11810 )
\f[]
.fi
.RE
