.\" Automatically generated by Pandoc 1.18
.\"
.TH "setIniConfigs" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH 名称
.PP
setIniConfigs \- 把配置信息写入 INI 文件。
.SH 语法
.PP
\f[B]Oma.setIniConfigs(<config>, <configPath>, [options])\f[]
.SH 类别
.PP
Oma
.SH 描述
.PP
把配置信息写入 INI 文件。
.SH 参数
.IP \[bu] 2
\f[C]config\f[] ( \f[I]Object\f[], \f[I]必填\f[] )
.PP
配置信息。
.IP \[bu] 2
\f[C]configPath\f[] ( \f[I]String\f[], \f[I]必填\f[] )
.PP
INI 配置文件的路径。
.IP \[bu] 2
\f[C]options\f[] ( \f[I]Object\f[], \f[I]选填\f[] )
.PP
解析配置文件的参数项.
.PP
EnableType: true 是开启数据类型, false 是所有类型都视为字符串, 默认 false.
.PP
StrDelimiter: true 是字符串用双引号, false 是字符串用单引号, null
是不输出字符串分隔符, 默认 true.
.SH 返回值
.PP
成功：无。
.PP
失败：抛出异常。
.SH 版本
.PP
v3.0.2及以上版本。
.SH 示例
.IP "1." 3
写入 INI 配置文件。
.nf
\f[C]
> Oma.setIniConfigs( { "a": 1, "b": true, "c": "hello"}, "/opt/config.ini" )
\f[]
.fi
.RE
.IP "2." 3
写入 INI 配置文件，并且开启数据类型。
.nf
\f[C]
> Oma.setIniConfigs( { "a": 1, "b": true, "c": "hello"}, "/opt/config.ini", { EnableType: true } )
\f[]
.fi
.RE
