.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "setNodeConfigs" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH 名称
.PP
setNodeConfigs \-
对指定端口的数据库节点，用新的节点配置信息覆盖该节点原来配置文件上的配置信息。
.SH 语法
.PP
\f[B]oma.setNodeConfigs(<svcname>,<config>)\f[]
.SH 类别
.PP
Oma
.SH 描述
.PP
对指定端口的数据库节点，用新的节点配置信息覆盖该节点原来配置文件上的配置信息。
.PP
\f[B]Note:\f[]
.IP \[bu] 2
覆盖后，配置文件中原来的内容会丢失。
.IP \[bu] 2
使用 reloadConf() 重载配置文件。
.IP \[bu] 2
使用 updateConf() 和 deleteConf() 在线修改配置。
.SH 参数
.IP \[bu] 2
\f[C]svcname\f[] ( \f[I]Int | String\f[]， \f[I]必填\f[] )
.RS 2
.PP
节点端口号。
.RE
.IP \[bu] 2
\f[C]config\f[] ( \f[I]Object\f[]， \f[I]必填\f[] )
.RS 2
.PP
节点配置信息，如配置日志大小，是否打开事务等，具体可参考数据库配置。
.RE
.SH 返回值
.PP
成功：无。
.PP
失败：抛出异常。
.SH 错误
.PP
\f[C]setNodeConfigs()\f[]函数常见异常如下：
.PP
.TS
tab(@);
l l l l l.
T{
0
T}@T{
错误码
T}@T{
错误类型
T}@T{
描述
T}@T{
解决方法
T}
_
T{
1
T}@T{
\-6
T}@T{
SDB_INVALIDARG
T}@T{
非法输入参数。
T}@T{
检查端口号和配
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
置信息是否正确。
T}
T{
2
T}@T{
\-259
T}@T{
SDB_OUT_OF_BOUND
T}@T{
未输入节点端口
T}@T{
输入节点端口号
T}
T{
T}@T{
T}@T{
T}@T{
号或配置信息。
T}@T{
以及配置信息。
T}
.TE
.PP
当异常抛出时，可以通过getLastError()获取错误码，
或通过getLastErrMsg()获取错误信息。 可以参考常见错误处理指南了解更多内容。
.SH 示例
.IP "1." 3
用新配置覆盖端口号为 11810 的节点的配置。
.nf
\f[C]
> var oma = new Oma( "localhost", 11790 )
> oma.setNodeConfigs( 11810, { svcname: "11810", dbpath: "/home/users/sequoiadb/trunk/11810", diaglevel: 3, clustername: "xxx", businessname: "yyy", role: "data", catalogaddr: "ubuntu1:11823, ubuntu2:11823" } )
\f[]
.fi
.RE
