.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "setNodeConfigs" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
setNodeConfigs \- Use the new configuration information to overwrite the
contents in the configuration file of the specified SequoiaDB node.
.SH SYNOPSIS
.PP
\f[B]oma.setNodeConfigs(<svcname>,<config>)\f[]
.SH CATEGORY
.PP
Oma
.SH DESCRIPTION
.PP
Use the new configuration information to overwrite the contents in the
configuration file of the specified SequoiaDB node.
.PP
\f[B]Note:\f[]
.IP \[bu] 2
After overwrite, the original content in the configuratino file will be lost.
.IP \[bu] 2
Use reloadConf() reload the configuration file.
.IP \[bu] 2
Use updateConf() and deleteConf() modify configuration online.
.SH DESCRIPTION
.IP \[bu] 2
\f[C]svcname\f[] ( \f[I]Int | String\f[]， \f[I]Required\f[] )
.RS 2
.PP
The port of the node.
.RE
.IP \[bu] 2
\f[C]config\f[] ( \f[I]Object\f[]， \f[I]Required\f[] )
.RS 2
.PP
Node configuration information, specific reference database configuration.
.RE
.SH RETURN VALUE
.PP
On success, no return value.
.PP
On error, exception will be thrown.
.SH ERRORS
.PP
the exceptions of \f[C]setNodeConfigs()\f[] are as below:
.PP
.TS
tab(@);
l l l l l.
T{
0
T}@T{
Error Code
T}@T{
Error Type
T}@T{
Description
T}@T{
Solution
T}
_
T{
1
T}@T{
\-6
T}@T{
SDB_INVALIDARG
T}@T{
Parameter error.
T}@T{
Check if the parameters
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
are correct.
T}
T{
2
T}@T{
\-259
T}@T{
SDB_OUT_OF_BOUND
T}@T{
No node port number or
T}@T{
Enter the node port
T}
T{
T}@T{
T}@T{
T}@T{
configuration
T}@T{
number or configuration
T}
T{
T}@T{
T}@T{
T}@T{
information entered
T}@T{
information
T}
.TE
.PP
When error happens, use getLastErrMsg() to get the error message or use
getLastError() to get the error code.
See troubleshooting for more details.
#HISTORY#
.PP
since v2.0
.SH EXAMPLES
.IP "1." 3
Overwrite the configuration of the node with port number 11810 with the new
configuration.
.nf
\f[C]
> var oma = new Oma( "localhost", 11790 )
> oma.setNodeConfigs( 11810, { svcname: "11810", dbpath: "/home/users/sequoiadb/trunk/11810", diaglevel: 3, clustername: "xxx", businessname: "yyy", role: "data", catalogaddr: "ubuntu1:11823, ubuntu2:11823" } )
\f[]
.fi
.RE
