.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "setOmaConfigs" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
setOmaConfigs \- Set the configuration information to the configuration file of
sdbcm.
.SH SYNOPSIS
.PP
\f[B]oma.setOmaConfigs(<config>,[confFile])\f[]
.SH CATEGORY
.PP
Oma
.SH DESCRIPTION
.PP
Set the configuration information to the configuration file of sdbcm.
.SH PARAMETERS
.IP \[bu] 2
\f[C]config\f[] ( \f[I]Object\f[]， \f[I]Required\f[] )
.RS 2
.PP
The configuration information for sdbcm.
.RE
.IP \[bu] 2
\f[C]confFile\f[] ( \f[I]String\f[]， \f[I]Optional\f[] )
.RS 2
.PP
The configuration file of sdbcm, default to be the file of getOmaConfigFile(),
when \f[C]confFile\f[] is not specified.
.RE
.SH RETURN VALUE
.PP
On success, nothing returns.
.PP
On error, exception will be thrown.
.SH ERRORS
.PP
the exceptions of \f[C]setOmaConfigs()\f[] are as below:
.PP
.TS
tab(@);
l l l l l.
T{
0
T}@T{
Error Code
T}@T{
Error Type
T}@T{
Description
T}@T{
Solution
T}
_
T{
1
T}@T{
\-4
T}@T{
SDB_FNE
T}@T{
File not exist.
T}@T{
Check the configuration
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
file of sdbcm exists
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
or not.
T}
.TE
.SH HISTORY
.PP
Since v2.0.
.SH EXAMPLES
.IP "1." 3
Reset the dialog level from "ERROR" to "DEBUG", and then make it works.
.nf
\f[C]
> var ret = Oma.getOmaConfigs()
> var obj = ret.toObj()
> println(obj["DiagLevel"])
3
> obj["DiagLevel"] = 5
> Oma.setOmaConfigs(obj)
> var oma = new Oma()
> oma.reloadConfigs()
\f[]
.fi
.RE
