.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "setOmaConfigs" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH 名称
.PP
setOmaConfigs \- 把 sdbcm 的配置信息写入到其配置文件。
.SH 语法
.PP
\f[B]oma.setOmaConfigs(<config>,[confFile])\f[]
.SH 类别
.PP
Oma
.SH 描述
.PP
把 sdbcm 的配置信息写入到其配置文件。
.SH 参数
.IP \[bu] 2
\f[C]config\f[] ( \f[I]Object\f[]， \f[I]必填\f[] )
.RS 2
.PP
sdbcm 的配置信息。
.RE
.IP \[bu] 2
\f[C]confFile\f[] ( \f[I]String\f[]， \f[I]选填\f[] )
.RS 2
.PP
sdbcm 的配置文件，若不指定该参数，默认使用getOmaConfigFile() 定的配置文件。
.RE
.SH 返回值
.PP
成功：无。
.PP
失败：抛出异常。
.SH 错误
.PP
\f[C]setOmaConfigs()\f[]函数常见异常如下：
.PP
.TS
tab(@);
l l l l l.
T{
0
T}@T{
错误码
T}@T{
错误类型
T}@T{
描述
T}@T{
解决方法
T}
_
T{
1
T}@T{
\-4
T}@T{
SDB_FNE
T}@T{
文件不存在
T}@T{
确认输入的 sdbcm
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
配置文件是否存
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
在。
T}
.TE
.PP
当异常抛出时，可以通过 getLastError() 获取错误码，或通过 getLastErrMsg()
获取错误信息。 可以参考常见错误处理指南了解更多内容。
.SH 版本
.PP
v2.0及以上版本。
.SH 示例
.IP "1." 3
将 sdbcm 的日志级别由ERROR级别(3)改为DEBUG级别(5)，并使该改动动态生效。
.nf
\f[C]
> var ret = Oma.getOmaConfigs()
> var obj = ret.toObj()
> println(obj["DiagLevel"])
3
> obj["DiagLevel"] = 5
> Oma.setOmaConfigs(obj)
> var oma = new Oma()
> oma.reloadConfigs()
\f[]
.fi
.RE
