.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "startNode" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH 名称
.PP
startNode \- 在目标集群控制器（sdbcm）所在的机器中启动指定节点。
.SH 语法
.PP
\f[B]oma.startNode(<svcname>)\f[]
.SH 类别
.PP
Oma
.SH 描述
.PP
在目标集群控制器（sdbcm）所在的机器中启动指定节点。
.PP
\f[B]Note:\f[]
.IP \[bu] 2
oma对象为连接到目标（本地/远端机器）集群控制器（sdbcm）获得的连接对象。
.IP \[bu] 2
指定启动的节点必须存在，否则出现异常。
.SH 参数
.IP \[bu] 2
\f[C]svcname\f[] ( \f[I]Int | String\f[]， \f[I]必填\f[] )
.RS 2
.PP
节点端口号。
.RE
.SH 返回值
.PP
成功：无。
.PP
失败：抛出异常。
.SH 错误
.PP
\f[C]startNode()\f[]函数常见异常如下：
.PP
.TS
tab(@);
l l l l l.
T{
0
T}@T{
错误码
T}@T{
错误类型
T}@T{
描述
T}@T{
解决方法
T}
_
T{
1
T}@T{
\-146
T}@T{
SDBCM_NODE_NOTEXISTED
T}@T{
节点不存在
T}@T{
使用列表查看节
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
点是否存在
T}
.TE
.PP
当异常抛出时，可以通过 getLastError() 获取错误码，或通过 getLastErrMsg()
获取错误信息。 可以参考常见错误处理指南了解更多内容。
.SH 版本
.PP
v2.0 及以上版本
.SH 示例
.IP "1." 3
在本地启动一个端口号为11830的节点
.nf
\f[C]
> var oma = new Oma( "localhost", 11790 )
> oma.startNode( 11830 )
\f[]
.fi
.RE
