.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "start" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH 名称
.PP
start \- 启动 sdbcm 服务。
.SH 语法
.PP
\f[B]Oma.start( [options] )\f[]
.SH 类别
.PP
Oma
.SH 描述
.PP
启动 sdbcm 服务。一般情况下，该接口被用于短暂启动一个临时的
sdbcm，以完成一些临时的任务。
.SH 参数
.PP
.TS
tab(@);
l l l l l l.
T{
0
T}@T{
参数名
T}@T{
参数类型
T}@T{
默认值
T}@T{
描述
T}@T{
是否必填
T}
_
T{
1
T}@T{
options
T}@T{
JSON
T}@T{
\-\-\-
T}@T{
可选项，详见
T}@T{
否
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
options 选项说明。
T}@T{
T}
.TE
.PP
options 参数详细说明如下：
.PP
.TS
tab(@);
l l l l l l.
T{
0
T}@T{
属性
T}@T{
值类型
T}@T{
默认值
T}@T{
格式
T}@T{
描述
T}
_
T{
1
T}@T{
port
T}@T{
Int / String
T}@T{
11790
T}@T{
{ port:11790 }
T}@T{
指定启动 sdbcm 服
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
T}@T{
务的端口
T}
T{
2
T}@T{
alivetime
T}@T{
Int / String
T}@T{
300
T}@T{
{ alivetime:300 }
T}@T{
服务存活时间，
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
T}@T{
单位秒
T}
T{
3
T}@T{
standalone
T}@T{
Bool
T}@T{
false
T}@T{
{ standalone:false }
T}@T{
是否以独立模式
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
T}@T{
启动
T}
.TE
.RS
.PP
Note：
.RE
.RS
.IP "1." 3
一台机器正常情况下只有一个 sdbcm 服务，但是可以通过 standalone 模式启动临时的
sdbcm 服务。
.RE
.RS
.IP "2." 3
alivetime 参数仅在 standalone 为 true 时有效，并且 alivetime 结束时，临时的
sdbcm 服务会自动结束。
.RE
.SH 返回值
.PP
无返回值，出错抛异常，并输出错误信息。
.SH 错误
.PP
如果出错则抛异常，并输出错误信息，可以通过getLastErrMsg()获取错误信息或通过getLastError()获取错误码。
关于错误处理可以参考常见错误处理指南。
.PP
常见错误可参考错误码。 #版本#
.PP
v2.0及以上版本。
.SH 示例
.IP "1." 3
通过 standalone 模式启动临时的 sdbcm 服务，并指定端口为 11780，并且该临时 sdbcm
存活时间为 5分钟（300秒）。
.nf
\f[C]
> Oma.start({ port:11780,standalone:true })
Success: sdbcm(11780) is successfully start (28741)
\f[]
.fi
.RE
