.\" Automatically generated by Pandoc 1.18
.\"
.TH "startAllNodes" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH 名称
.PP
startAllNodes \- 启动指定业务名的所有节点
.SH 语法
.PP
\f[B]oma.startAllNodes([businessName])\f[]
.SH 类别
.PP
Oma
.SH 描述
.PP
该函数用于在资源管理节点（sdbcm）所在的机器中，启动指定业务名的所有节点。
.SH 参数
.PP
businessName ( \f[I]string，选填\f[] )
.PP
业务名
.IP \[bu] 2
该参数仅内部使用
.IP \[bu] 2
如果不指定该参数，则默认启动 sdbcm 所在机器的所有节点
.SH 返回值
.PP
函数执行成功时，无返回值。
.PP
函数执行失败时，将抛异常并输出错误信息。
.SH 错误
.PP
当异常抛出时，可以通过 getLastErrMsg() 获取错误信息或通过 getLastError()
获取错误码。更多错误处理可以参考常见错误处理指南。
.SH 版本
.PP
v2.8 及以上版本
.SH 示例
.PP
启动所有业务名为"yyy"的节点
.IP
.nf
\f[C]
> var oma = new Oma("localhost", 11790)
> oma.startAllNodes("yyy")  
Start sequoiadb(20000): Success
Start sequoiadb(40000): Success
Start sequoiadb(30020): Success
Start sequoiadb(50000): Success
Start sequoiadb(30010): Success
Start sequoiadb(30000): Success
Start sequoiadb(42000): Success
Start sequoiadb(41000): Success
Total: 8; Success: 8; Failed: 0
\f[]
.fi
