.\" Automatically generated by Pandoc 1.18
.\"
.TH "startAllNodes" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
startAllNodes \- start all node with the specified business name
.SH SYNOPSIS
.PP
\f[B]oma.startAllNodes([businessName])\f[]
.SH CATEGORY
.PP
Oma
.SH DESCRIPTION
.PP
This function is used to start all nodes with the specified business name in the
machine where the resource management node (sdbcm) is located.
.SH PARAMETERS
.PP
businessName ( \f[I]string, optional\f[] )
.PP
Business name
.IP \[bu] 2
This parameter is only used internally.
.IP \[bu] 2
If this parameter is not specified, all nodes of the machine where sdbcm is
located will be started by default.
.SH RETURN VALUE
.PP
When the function executes successfully, there is no return value.
.PP
When the function fails, an exception will be thrown and an error message will
be printed.
.SH ERRORS
.PP
When the exception happens, use getLastErrMsg() to get the error message or use
getLastError() to get the error code.
For more details, refer to Troubleshooting.
.SH VERSION
.PP
v2.8 and above
.SH EXAMPLES
.PP
Start all nodes with the business name "yyy".
.IP
.nf
\f[C]
> var oma = new Oma("localhost", 11790)
> oma.startAllNodes("yyy")  
Start sequoiadb(20000): Success
Start sequoiadb(40000): Success
Start sequoiadb(30020): Success
Start sequoiadb(50000): Success
Start sequoiadb(30010): Success
Start sequoiadb(30000): Success
Start sequoiadb(42000): Success
Start sequoiadb(41000): Success
Total: 8; Success: 8; Failed: 0
\f[]
.fi
