.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "startNodes" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
startNodes \- Start one or more nodes by service name
.SH SYNOPSIS
.PP
\f[B]oma.startNodes(<svcname>)\f[]
.PP
\f[B]oma.startNodes([<svcname>,...])\f[]
.SH CATEGORY
.PP
Oma
.SH DESCRIPTION
.PP
Start one or more nodes in target host of sdbcm.
.SH PARAMETERS
.IP \[bu] 2
\f[C]svcname\f[] ( \f[I]Int | String\f[], \f[I]Required\f[] )
.PP
The service name of the node.
.SH RETURN VALUE
.PP
On success, no return value.
.PP
On error, exception will be thrown.
.SH ERRORS
.PP
the exceptions of \f[C]startNodes()\f[] are as below:
.PP
.TS
tab(@);
l l l l l.
T{
0
T}@T{
Error Code
T}@T{
Error Type
T}@T{
Description
T}@T{
Solution
T}
_
T{
1
T}@T{
\-264
T}@T{
SDB_COORD_NOT_ALL_DONE
T}@T{
One or more nodes did
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
not complete
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
successfully
T}@T{
T}
T{
2
T}@T{
\-146
T}@T{
SDBCM_NODE_NOTEXISTED
T}@T{
Node does not exist
T}@T{
Check the node\[aq]s
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
configuration file
T}
T{
3
T}@T{
\-6
T}@T{
SDB_INVALIDARG
T}@T{
Invalid Argument
T}@T{
Check the value of the
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
svcname parameter
T}
.TE
.SH HISTORY
.PP
Since v3.0.2.
.SH EXAMPLES
.IP "1." 3
Start a node with the service name 11810.
.nf
\f[C]
> var oma = new Oma()
> oma.startNodes( 11810 )
\f[]
.fi
.RE
.IP "2." 3
Start a node with the service name 11820.
.nf
\f[C]
> var oma = new Oma()
> oma.startNodes( "11820" )
\f[]
.fi
.RE
.IP "3." 3
The nodes with the service names 11810, 11820, and 11830 are concurrently
started.
.nf
\f[C]
> var oma = new Oma( "localhost", 11790 )
> oma.startNodes( [ 11810, 11820, 11830 ] )
\f[]
.fi
.RE
