.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "stopNodes" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH 名称
.PP
stopNodes \- 在目标集群控制器（sdbcm）所在的机器中停止指定节点。
.SH 语法
.PP
\f[B]oma.stopNodes(<svcname>)\f[]
.SH 类别
.PP
Oma
.SH 描述
.PP
在目标集群控制器（sdbcm）所在的机器中停止指定节点。
.PP
\f[B]Note:\f[]
.IP \[bu] 2
oma对象为连接到目标（本地/远端机器）集群控制器（sdbcm）获得的连接对象。
.SH 参数
.IP \[bu] 2
\f[C]svcname\f[] ( \f[I]String | Int | Array\f[]， \f[I]必填\f[] )
.RS 2
.PP
节点端口号。
.RE
.SH 返回值
.PP
成功：无。
.PP
失败：抛出异常。
.SH 错误
.PP
\f[C]stopNodes()\f[]函数常见异常如下：
.PP
.TS
tab(@);
l l l l l.
T{
0
T}@T{
错误码
T}@T{
错误类型
T}@T{
描述
T}@T{
解决方法
T}
_
T{
1
T}@T{
\-264
T}@T{
SDB_COORD_NOT_ALL_DONE
T}@T{
部分节点未返回
T}@T{
使用getLastErrObj()
T}
T{
T}@T{
T}@T{
T}@T{
成功
T}@T{
查看是哪些节点
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
错误
T}
T{
2
T}@T{
\-146
T}@T{
SDBCM_NODE_NOTEXISTED
T}@T{
节点不存在
T}@T{
检查节点的配置
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
文件
T}
T{
3
T}@T{
\-6
T}@T{
SDB_INVALIDARG
T}@T{
非法输入参数
T}@T{
检查svcname参数的
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
值
T}
.TE
.PP
当异常抛出时，可以通过 getLastError() 获取错误码，或通过 getLastErrMsg()
获取错误信息。 可以参考常见错误处理指南了解更多内容。
.SH 版本
.PP
v3.0.2 及以上版本
.SH 示例
.IP "1." 3
停止一个端口号为 11810 的节点
.nf
\f[C]
> var oma = new Oma()
> oma.stopNodes( 11810 )
\f[]
.fi
.RE
.IP "2." 3
停止一个端口号为 11820 的节点
.nf
\f[C]
> var oma = new Oma()
> oma.stopNodes( "11820" )
\f[]
.fi
.RE
.IP "3." 3
同时停止端口号为 11810、11820、11830 的节点
.nf
\f[C]
> var oma = new Oma()
> oma.stopNodes( [ 11810, 11820, 11830 ] )
\f[]
.fi
.RE
