.\" Automatically generated by Pandoc 1.18
.\"
.TH "stopAllNodes" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
stopAllNodes \- stop all node with the specified business name
.SH SYNOPSIS
.PP
\f[B]oma.stopAllNodes([businessName])\f[]
.SH CATEGORY
.PP
Oma
.SH DESCRIPTION
.PP
This function is used to stop all nodes with the specified business name in the
machine where the resource management node (sdbcm) is located.
.SH PARAMETERS
.PP
businessName ( \f[I]string, optional\f[] )
.PP
Business name
.IP \[bu] 2
This parameter is only used internally.
.IP \[bu] 2
If this parameter is not specified, all nodes of the machine where sdbcm is
located will be stopped by default.
.SH RETURN VALUE
.PP
When the function executes successfully, there is no return value.
.PP
When the function fails, an exception will be thrown and an error message will
be printed.
.SH ERRORS
.PP
When the exception happens, use getLastErrMsg() to get the error message or use
getLastError() to get the error code.
For more details, refer to Troubleshooting.
.SH VERSION
.PP
v2.8 and above
.SH EXAMPLES
.PP
Stop all nodes with the business name "yyy".
.IP
.nf
\f[C]
> var oma = new Oma( "localhost", 11790 )
> oma.stopAllNodes( "yyy" )
Stop sequoiadb(30000): Success
Stop sequoiadb(30010): Success
Stop sequoiadb(30020): Success
Stop sequoiadb(20000): Success
Stop sequoiadb(40000): Success
Stop sequoiadb(41000): Success
Stop sequoiadb(42000): Success
Stop sequoiadb(50000): Success
Total: 8; Success: 8; Failed: 0
\f[]
.fi
