.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "updateNodeConfigs" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH 名称
.PP
updateNodeConfigs \- 更新节点配置信息
.SH 语法
.PP
\f[B]oma.updateNodeConfigs(<svcname>, <config>)\f[]
.SH 类别
.PP
Oma
.SH 描述
.PP
该函数用于更新指定节点的配置信息，更新后需重启节点或使用 reloadConf()
重载配置文件，使配置生效。
.SH 参数
.IP \[bu] 2
svcname ( \f[I]number/string，必填\f[] )
.RS 2
.PP
节点端口号
.RE
.IP \[bu] 2
config ( \f[I]object，必填\f[] )
.RS 2
.PP
节点配置信息，如更新日志大小、是否打开事务等，具体可参考配置项参数。
.RE
.SH 返回值
.PP
函数执行成功时，无返回值。
.PP
函数执行失败时，将抛异常并输出错误信息。
.SH 错误
.PP
\f[C]updateNodeConfigs()\f[] 函数常见异常如下：
.PP
.TS
tab(@);
l l l l l.
T{
0
T}@T{
错误码
T}@T{
错误类型
T}@T{
可能发生的原因
T}@T{
解决办法
T}
_
T{
1
T}@T{
\-6
T}@T{
SDB_INVALIDARG
T}@T{
非法输入参数
T}@T{
检查端口号和配
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
置信息是否正确
T}
T{
2
T}@T{
\-259
T}@T{
SDB_OUT_OF_BOUND
T}@T{
未输入节点端口
T}@T{
输入节点端口号
T}
T{
T}@T{
T}@T{
T}@T{
号或配置信息
T}@T{
以及配置信息
T}
.TE
.PP
当异常抛出时，可以通过 getLastErrMsg() 获取错误信息或通过 getLastError()
获取错误码。更多错误处理可以参考常见错误处理指南。
.SH 版本
.PP
v3.2 及以上版本
.SH 示例
.PP
将节点 11810 的配置项参数 diaglevel 更新为 3
.IP
.nf
\f[C]
> var oma = new Oma("localhost", 11790)
> oma.updateNodeConfigs(11810, {diaglevel: 3})
\f[]
.fi
