.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "updateNodeConfigs" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
updateNodeConfigs \- update node configuration information
.SH SYNOPSIS
.PP
\f[B]oma.updateNodeConfigs(<svcname>, <config>)\f[]
.SH CATEGORY
.PP
Oma
.SH DESCRIPTION
.PP
This function is used to update the configuration information of the specified
node.
After the update, users need to restart the node or use reloadConf() to reload
the configuration file to make the configuration effective.
.SH DESCRIPTION
.IP \[bu] 2
svcname ( \f[I]number/string, required\f[] )
.RS 2
.PP
The port of the node
.RE
.IP \[bu] 2
config ( \f[I]object, required\f[] )
.RS 2
.PP
Node configuration information.
Such as update log size, whether to open the transaction and so on.
For detail can refer to Configuration item parameters.
.RE
.SH RETURN VALUE
.PP
When the function executes successfully, there is no return value.
.PP
When the function fails, an exception will be thrown and an error message will
be printed.
.SH ERRORS
.PP
The common exceptions of \f[C]updateNodeConfigs()\f[] function are as follows:
.PP
.TS
tab(@);
l l l l l.
T{
0
T}@T{
Error Code
T}@T{
Error Type
T}@T{
Description
T}@T{
Solution
T}
_
T{
1
T}@T{
\-6
T}@T{
SDB_INVALIDARG
T}@T{
Parameter error
T}@T{
Check if the port
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
number and
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
configuration
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
information are correct
T}
T{
2
T}@T{
\-259
T}@T{
SDB_OUT_OF_BOUND
T}@T{
No node port number or
T}@T{
Enter the node port
T}
T{
T}@T{
T}@T{
T}@T{
configuration
T}@T{
number or configuration
T}
T{
T}@T{
T}@T{
T}@T{
information entered
T}@T{
information
T}
.TE
.PP
When the exception happens, use getLastErrMsg() to get the error message or use
getLastError() to get the error code.
For more details, refer to Troubleshooting.
.SH VERSION
.PP
v3.2 and above
.SH EXAMPLES
.PP
Update the configuration item parameter "diaglevel" of node 11810 to 3.
.IP
.nf
\f[C]
> var oma = new Oma("localhost", 11790)
> oma.updateNodeConfigs(11810, {diaglevel: 3})
\f[]
.fi
