.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "chgrp" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
chgrp \- Set the user group of the file.
.SH SYNOPSIS
.PP
\f[B]\f[I]File.chgrp( <filepath>, <groupname>, [recursive] )\f[]\f[]
.SH CATEGORY
.PP
File
.SH DESCRIPTION
.PP
Set the user group of the file.
.SH PARAMETERS
.PP
.TS
tab(@);
l l l l l l.
T{
0
T}@T{
Name
T}@T{
Type
T}@T{
Default
T}@T{
Description
T}@T{
Required or not
T}
_
T{
1
T}@T{
filepath
T}@T{
string
T}@T{
\-\-\-
T}@T{
source file path
T}@T{
yes
T}
T{
2
T}@T{
groupname
T}@T{
string
T}@T{
\-\-\-
T}@T{
groupname
T}@T{
yes
T}
T{
3
T}@T{
recursive
T}@T{
boolean
T}@T{
false
T}@T{
whether recursive
T}@T{
not
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
processing
T}@T{
T}
.TE
.SH RETURN VALUE
.PP
On success, return void.
.PP
On error, exception will be thrown.
.SH ERRORS
.PP
when exception happen, use getLastError() to get the error code and use
getLastErrMsg() to get error message.
For more detial, please reference to Troubleshooting.
.SH EXAMPLES
.IP \[bu] 2
Set the user group of the file to the "sequoiadb".
.IP
.nf
\f[C]
> File.chgrp( "/opt/sequoiadb/file.txt", "sequoiadb", false )
\f[]
.fi
