.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "chmod" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
chmod \- Change file mode bits.
.SH SYNOPSIS
.PP
\f[B]\f[I]File.chmod( <filepath>, <mode>, [recursive] )\f[]\f[]
.SH CATEGORY
.PP
File
.SH DESCRIPTION
.PP
Change file mode bits
.SH PARAMETERS
.PP
.TS
tab(@);
l l l l l l.
T{
0
T}@T{
Name
T}@T{
Type
T}@T{
Default
T}@T{
Description
T}@T{
Required or not
T}
_
T{
1
T}@T{
filepath
T}@T{
string
T}@T{
\-\-\-
T}@T{
source file path
T}@T{
yes
T}
T{
2
T}@T{
mode
T}@T{
int
T}@T{
\-\-\-
T}@T{
set file permissions
T}@T{
yes
T}
T{
3
T}@T{
recursive
T}@T{
boolean
T}@T{
false
T}@T{
whether recursive
T}@T{
not
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
processing
T}@T{
T}
.TE
.SH RETURN VALUE
.PP
On success, return void.
.PP
On error, exception will be thrown.
.SH ERRORS
.PP
when exception happen, use getLastError() to get the error code and use
getLastErrMsg() to get error message.
For more detial, please reference to Troubleshooting.
.SH EXAMPLES
.IP \[bu] 2
Set file mode bits as 0777.
.IP
.nf
\f[C]
> File.chmod( "/opt/sequoiadb/file.txt", 0777, false )
\f[]
.fi
