.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "chown" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH 名称
.PP
chown \- 设置文件的所有者
.SH 语法
.PP
\f[B]File.chown(<filepath>,<options>,[recursive])\f[]
.SH 类别
.PP
File
.SH 描述
.PP
设置文件的所有者。
.SH 参数
.PP
.TS
tab(@);
l l l l l l.
T{
0
T}@T{
参数名
T}@T{
参数类型
T}@T{
默认值
T}@T{
描述
T}@T{
是否必填
T}
_
T{
1
T}@T{
filename
T}@T{
string
T}@T{
\-\-\-
T}@T{
文件路径
T}@T{
是
T}
T{
2
T}@T{
options
T}@T{
JSON
T}@T{
\-\-\-
T}@T{
指定用户名或者
T}@T{
是
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
用户组名
T}@T{
T}
T{
3
T}@T{
recursive
T}@T{
boolean
T}@T{
false
T}@T{
是否递归处理
T}@T{
否
T}
.TE
.PP
options 参数详细说明如下：
.PP
.TS
tab(@);
l l l l l.
T{
0
T}@T{
属性名
T}@T{
值类型
T}@T{
描述
T}@T{
是否必填
T}
_
T{
1
T}@T{
username
T}@T{
string
T}@T{
用户名
T}@T{
否
T}
T{
2
T}@T{
groupname
T}@T{
string
T}@T{
用户组名
T}@T{
否
T}
.TE
.RS
.PP
Note:
.RE
.RS
.PP
username 和 groupname 两个参数必须指定其中一个参数
.RE
.SH 返回值
.PP
无返回值。
.SH 错误
.PP
如果出错则抛异常，并输出错误信息，可以通过getLastErrMsg()获取错误信息或通过getLastError()获取错误码。
关于错误处理可以参考常见错误处理指南。
.PP
常见错误可参考错误码。
.SH 版本
.PP
v3.2 及以上版本
.SH 示例
.PP
设置文件的所有者
.IP
.nf
\f[C]
> File.chown( "/opt/sequoiadb/file.txt", { "username": "sequoiadb", "groupname": "SequoiadDB" }, false )
\f[]
.fi
