.\" Automatically generated by Pandoc 1.18
.\"
.TH "close" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
close \- Close the opened file.
.SH SYNOPSIS
.PP
\f[B]\f[I]File.close()\f[]\f[]
.SH CATEGORY
.PP
File
.SH DESCRIPTION
.PP
Close the opened file.
.SH PARAMETERS
.PP
NULL
.SH RETURN VALUE
.PP
On success, return void.
.PP
On error, exception will be thrown.
.SH ERRORS
.PP
when exception happen, use getLastError() to get the error code and use
getLastErrMsg() to get error message.
For more detial, please reference to Troubleshooting.
.SH EXAMPLES
.IP \[bu] 2
Open a file and get a file descriptor;
.IP
.nf
\f[C]
> var file = new File( "/opt/sequoiadb/file.txt" )
\f[]
.fi
.IP \[bu] 2
Close the opened file.
.IP
.nf
\f[C]
> file.close()
\f[]
.fi
