.\" Automatically generated by Pandoc 1.18
.\"
.TH "close" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH 名称
.PP
close \- 关闭文件
.SH 语法
.PP
\f[B]file.close()\f[]
.SH 类别
.PP
File
.SH 描述
.PP
关闭文件。
.SH 参数
.PP
无
.SH 返回值
.PP
无返回值。
.SH 错误
.PP
如果出错则抛异常，并输出错误信息，可以通过getLastErrMsg()获取错误信息或通过getLastError()获取错误码。
关于错误处理可以参考常见错误处理指南。
.PP
常见错误可参考错误码。
.SH 版本
.PP
v3.2 及以上版本
.SH 示例
.IP \[bu] 2
打开一个文件，获取文件描述符；
.RS 2
.IP
.nf
\f[C]
> var file = new File( "/opt/sequoiadb/file.txt" )
\f[]
.fi
.RE
.IP \[bu] 2
关闭文件。
.RS 2
.IP
.nf
\f[C]
> file.close()
\f[]
.fi
.RE
