.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "copy" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
copy \- Copy file.
.SH SYNOPSIS
.PP
\f[B]\f[I]File.copy( <src>, <dst>, [replace], [mode] )\f[]\f[]
.SH CATEGORY
.PP
File
.SH DESCRIPTION
.PP
Copy file.
.SH PARAMETERS
.PP
.TS
tab(@);
l l l l l l.
T{
0
T}@T{
Name
T}@T{
Type
T}@T{
Default
T}@T{
Description
T}@T{
Required or not
T}
_
T{
1
T}@T{
src
T}@T{
string
T}@T{
\-\-\-
T}@T{
source file path
T}@T{
yes
T}
T{
2
T}@T{
des
T}@T{
string
T}@T{
\-\-\-
T}@T{
destination file path
T}@T{
yes
T}
T{
3
T}@T{
replace
T}@T{
boolean
T}@T{
true
T}@T{
whether replace the
T}@T{
not
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
source file
T}@T{
T}
T{
4
T}@T{
mode
T}@T{
int
T}@T{
source file\[aq]s
T}@T{
set file permissions
T}@T{
not
T}
T{
T}@T{
T}@T{
T}@T{
permissions
T}@T{
T}@T{
T}
.TE
.SH RETURN VALUE
.PP
On success, return void.
.PP
On error, exception will be thrown.
.SH ERRORS
.PP
when exception happen, use getLastError() to get the error code and use
getLastErrMsg() to get error message.
For more detial, please reference to Troubleshooting.
.SH EXAMPLES
.IP \[bu] 2
Copy file.
.IP
.nf
\f[C]
> File.copy( "/opt/sequoiadb/srcFile.txt", "/opt/sequoiadb/desFile.txt", true, 0664 )
\f[]
.fi
