.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "exist" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
exist \- Determine if the file exists.
.SH SYNOPSIS
.PP
\f[B]\f[I]File.exist( <filepath> )\f[]\f[]
.SH CATEGORY
.PP
File
.SH DESCRIPTION
.PP
Determine if the file exists.
.SH PARAMETERS
.PP
.TS
tab(@);
l l l l l l.
T{
0
T}@T{
Name
T}@T{
Type
T}@T{
Default
T}@T{
Description
T}@T{
Required or not
T}
_
T{
1
T}@T{
filepath
T}@T{
string
T}@T{
\-\-\-
T}@T{
file path
T}@T{
yes
T}
.TE
.SH RETURN VALUE
.PP
Return true if the file exists.
.PP
Return false if the file does exists.
.SH ERRORS
.PP
when exception happen, use getLastError() to get the error code and use
getLastErrMsg() to get error message.
For more detial, please reference to Troubleshooting.
.SH EXAMPLES
.IP \[bu] 2
Determine if the file exists.
.IP
.nf
\f[C]
> File.exist( "/opt/sequoiadb/file.txt" )
false
\f[]
.fi
