.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "File" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
File \- Open a file or create a new file.
.SH SYNOPSIS
.PP
\f[B]\f[I]var file = new File( filepath, [permission], [mode] )\f[]\f[]
.SH CATEGORY
.PP
File
.SH DESCRIPTION
.PP
Open a file or create a new file.
.SH PARAMETERS
.PP
.TS
tab(@);
l l l l l l.
T{
0
T}@T{
Name
T}@T{
Type
T}@T{
Default
T}@T{
Description
T}@T{
Required or not
T}
_
T{
1
T}@T{
filepath
T}@T{
string
T}@T{
\-\-\-
T}@T{
file path
T}@T{
yes
T}
T{
2
T}@T{
permission
T}@T{
int
T}@T{
0700
T}@T{
set permissions to open
T}@T{
not
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
files
T}@T{
T}
T{
3
T}@T{
mode
T}@T{
int
T}@T{
SDB_FILE_READWRITE |
T}@T{
set the way to open
T}@T{
not
T}
T{
T}@T{
T}@T{
T}@T{
SDB_FILE_CREATE
T}@T{
files
T}@T{
T}
.TE
.PP
The optional values of the \[aq]mode\[aq] parameter are as follows：
.PP
.TS
tab(@);
l l l.
T{
0
T}@T{
Optional values
T}@T{
Description
T}
_
T{
1
T}@T{
SDB_FILE_CREATEONLY
T}@T{
create a new file only
T}
T{
2
T}@T{
SDB_FILE_REPLACE
T}@T{
overwrite the contents
T}
T{
T}@T{
T}@T{
of the original file
T}
T{
T}@T{
T}@T{
and write new content
T}
T{
3
T}@T{
SDB_FILE_CREATE
T}@T{
create a new file and
T}
T{
T}@T{
T}@T{
open it
T}
T{
4
T}@T{
SDB_FILE_READONLY
T}@T{
open the file in read\-
T}
T{
T}@T{
T}@T{
only mode
T}
T{
5
T}@T{
SDB_FILE_WRITEONLY
T}@T{
open the file in write\-
T}
T{
T}@T{
T}@T{
only mode
T}
T{
6
T}@T{
SDB_FILE_READWRITE
T}@T{
open the file in read\-
T}
T{
T}@T{
T}@T{
write mode
T}
T{
7
T}@T{
SDB_FILE_SHAREREAD
T}@T{
open the file in shared
T}
T{
T}@T{
T}@T{
read mode
T}
T{
8
T}@T{
SDB_FILE_SHAREWRITE
T}@T{
open the file in shared
T}
T{
T}@T{
T}@T{
write mode
T}
.TE
.RS
.PP
Note：
.RE
.RS
.PP
These flags can be combined with bitwise \[aq]or\[aq] operator( | ).
.RE
.SH RETURN VALUE
.PP
On success, if open a file, return a file descriptor.
If create a new file, return void.
.PP
On error, exception will be thrown.
.SH ERRORS
.PP
when exception happen, use getLastError() to get the error code and use
getLastErrMsg() to get error message.
For more detial, please reference to Troubleshooting.
.SH EXAMPLES
.IP \[bu] 2
Create a new file and open it in read\-write mode.
.IP
.nf
\f[C]
> var file = new File( "/opt/sequoiadb/file.txt", 0664, SDB_FILE_READWRITE | SDB_FILE_CREATE )
\f[]
.fi
