.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "find" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH 名称
.PP
find \- 查找文件
.SH 语法
.PP
\f[B]File.find(<options>, [filter])\f[]
.SH 类别
.PP
File
.SH 描述
.PP
该函数用于在指定目录下查找文件。
.SH 参数
.PP
.TS
tab(@);
l l l l l.
T{
0
T}@T{
参数名
T}@T{
类型
T}@T{
描述
T}@T{
是否必填
T}
_
T{
1
T}@T{
options
T}@T{
object
T}@T{
查找模式和查找
T}@T{
是
T}
T{
T}@T{
T}@T{
T}@T{
内容
T}@T{
T}
T{
2
T}@T{
filter
T}@T{
object
T}@T{
筛选条件，支持
T}@T{
否
T}
T{
T}@T{
T}@T{
T}@T{
通过 and、or、not
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
或精确匹配计算
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
对结果集进行筛
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
选
T}@T{
T}
.TE
.PP
options 参数详细说明如下：
.PP
.TS
tab(@);
l l l l l.
T{
0
T}@T{
参数名
T}@T{
类型
T}@T{
描述
T}@T{
是否必填
T}
_
T{
1
T}@T{
mode
T}@T{
string
T}@T{
查找的类型，取
T}@T{
是
T}
T{
T}@T{
T}@T{
T}@T{
值如下：\[aq]n\[aq]：
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
按文件名查找文
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
件\[aq]u\[aq]：按用户
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
名查找文件\[aq]g\[aq]
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
：按用户组名查
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
找文件\[aq]p\[aq]：按
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
权限查找文件
T}@T{
T}
T{
2
T}@T{
pathname
T}@T{
string
T}@T{
查找的路径，默
T}@T{
否
T}
T{
T}@T{
T}@T{
T}@T{
认在当前路径下
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
查找文件
T}@T{
T}
T{
3
T}@T{
value
T}@T{
string
T}@T{
查找的内容
T}@T{
是
T}
.TE
.SH 返回值
.PP
函数执行成功时，将返回一个 BSONArray 类型的对象。通过该对象获取文件的所在路径。
.PP
函数执行失败时，将抛异常并输出错误信息。
.SH 错误
.PP
当异常抛出时，可以通过 getLastErrMsg() 获取错误信息或通过 getLastError()
获取错误码。更多错误处理可以参考常见错误处理指南。
.SH 版本
.PP
v3.4 及以上版本
.SH 示例
.IP \[bu] 2
按文件名查找目录 \f[C]/opt\f[] 下的文件 \f[C]file.txt\f[]
.RS 2
.IP
.nf
\f[C]
> File.find({mode: \[aq]n\[aq], value: "file.txt", pathname: "/opt"})
{
    "pathname": "/opt/sequoiadb1/file.txt"
}
{
    "pathname": "/opt/sequoiadb2/file.txt"
}
{
    "pathname": "/opt/sequoiadb3/file.txt"
}
\f[]
.fi
.RE
.IP \[bu] 2
按文件名查找目录 \f[C]/opt\f[] 下的文件 \f[C]file.txt\f[]，同时指定筛选条件
.RS 2
.IP
.nf
\f[C]
> File.find({mode: \[aq]n\[aq], value: "file.txt", pathname: "/opt"}, {$or: [{pathname: "/opt/sequoiadb1/file.txt"}, {pathname: "/opt/sequoiadb2/file.txt"}]})
 {
     "pathname": "/opt/sequoiadb1/file.txt"
 }
 {
     "pathname": "/opt/sequoiadb2/file.txt"
 }
\f[]
.fi
.RE
