.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "find" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
find \- find files
.SH SYNOPSIS
.PP
\f[B]File.find(<options>, [filter])\f[]
.SH CATEGORY
.PP
File
.SH DESCRIPTION
.PP
This function is used to find files in the specified directory.
.SH PARAMETERS
.PP
.TS
tab(@);
l l l l l.
T{
0
T}@T{
Name
T}@T{
Type
T}@T{
Description
T}@T{
Required or not
T}
_
T{
1
T}@T{
options
T}@T{
object
T}@T{
Find Patterns and Find
T}@T{
required
T}
T{
T}@T{
T}@T{
T}@T{
What.
T}@T{
T}
T{
2
T}@T{
filter
T}@T{
object
T}@T{
Filter conditions,
T}@T{
not
T}
T{
T}@T{
T}@T{
T}@T{
support filtering the
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
result set by "and", "
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
or", "not" or exact
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
match calculation.
T}@T{
T}
.TE
.PP
The options parameter is detailed as follows:
.PP
.TS
tab(@);
l l l l l.
T{
0
T}@T{
Name
T}@T{
Type
T}@T{
Description
T}@T{
Required or not
T}
_
T{
1
T}@T{
mode
T}@T{
string
T}@T{
The type of search, the
T}@T{
required
T}
T{
T}@T{
T}@T{
T}@T{
values are as follows:
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
\[aq]n\[aq]: Find files by
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
filename.\[aq]u\[aq]: Find
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
files by username.\[aq]
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
g\[aq]: Find files by user
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
group name.\[aq]p\[aq]:
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
Find files by
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
permissions.
T}@T{
T}
T{
2
T}@T{
pathname
T}@T{
string
T}@T{
The search path, the
T}@T{
not
T}
T{
T}@T{
T}@T{
T}@T{
default is to search
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
for files in the
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
current path.
T}@T{
T}
T{
3
T}@T{
value
T}@T{
string
T}@T{
What to find.
T}@T{
required
T}
.TE
.SH RETURN VALUE
.PP
When the function executes successfully, it will return an object of type
BSONArray.
Users can get the path of the file through this object.
.PP
When the function fails, an exception will be thrown and an error message will
be printed.
.SH ERRORS
.PP
When the exception happens, use getLastErrMsg() to get the error message or use
getLastError() to get the error code.
For more details, refer to Troubleshooting.
.SH VERSION
.PP
v3.4 and above
.SH EXAMPLES
.IP \[bu] 2
Find the file \f[C]file.txt\f[] in the directory \f[C]/opt\f[] by file name.
.RS 2
.IP
.nf
\f[C]
> File.find({mode: \[aq]n\[aq], value: "file.txt", pathname: "/opt"})
{
    "pathname": "/opt/sequoiadb1/file.txt"
}
{
    "pathname": "/opt/sequoiadb2/file.txt"
}
{
    "pathname": "/opt/sequoiadb3/file.txt"
}
\f[]
.fi
.RE
.IP \[bu] 2
Find the file \f[C]file.txt\f[] in the directory \f[C]/opt\f[] by file name, and
specify filter conditions.
.RS 2
.IP
.nf
\f[C]
> File.find({mode: \[aq]n\[aq], value: "file.txt", pathname: "/opt"}, {$or: [{pathname: "/opt/sequoiadb1/file.txt"}, {pathname: "/opt/sequoiadb2/file.txt"}]})
 {
     "pathname": "/opt/sequoiadb1/file.txt"
 }
 {
     "pathname": "/opt/sequoiadb2/file.txt"
 }
\f[]
.fi
.RE
