.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "getSize" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
getSize \- Get the size of the file.
.SH SYNOPSIS
.PP
\f[B]\f[I]File.getSize( <filepath> )\f[]\f[]
.SH CATEGORY
.PP
File
.SH DESCRIPTION
.PP
Get the size of the file.
.SH PARAMETERS
.PP
.TS
tab(@);
l l l l l l.
T{
0
T}@T{
Name
T}@T{
Type
T}@T{
Default
T}@T{
Description
T}@T{
Required or not
T}
_
T{
1
T}@T{
filename
T}@T{
string
T}@T{
\-\-\-
T}@T{
file path
T}@T{
yes
T}
.TE
.RS
.PP
\f[B]Note:\f[]
.RE
.RS
.PP
It can\[aq]t get the size of the binary file.
If you want to get the size fo the binary file, you can reference getLength
.RE
.SH RETURN VALUE
.PP
On success, return file\[aq]s size.
.PP
On error, exception will be thrown.
.SH ERRORS
.PP
when exception happen, use getLastError() to get the error code and use
getLastErrMsg() to get error message.
For more detial, please reference to Troubleshooting.
.SH EXAMPLES
.IP \[bu] 2
Get the size of the file.
.IP
.nf
\f[C]
> File.getSize( "/opt/sequoiadb/file.txt" )
13558
\f[]
.fi
