.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "getSize" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH 名称
.PP
getSize \- 获取文件的大小
.SH 语法
.PP
\f[B]File.getSize(<filepath>)\f[]
.SH 类别
.PP
File
.SH 描述
.PP
获取文件的大小。
.SH 参数
.PP
.TS
tab(@);
l l l l l l.
T{
0
T}@T{
参数名
T}@T{
参数类型
T}@T{
默认值
T}@T{
描述
T}@T{
是否必填
T}
_
T{
1
T}@T{
filepath
T}@T{
string
T}@T{
\-\-\-
T}@T{
文件路径
T}@T{
是
T}
.TE
.RS
.PP
Note：
.RE
.RS
.PP
无法获取二进制文件的大小。如果想获取二进制文件的大小可以参考getLenght。
.RE
.SH 返回值
.PP
返回指定文件的大小。
.SH 错误
.PP
如果出错则抛异常，并输出错误信息，可以通过 getLastErrMsg() 获取错误信息或通过
getLastError() 获取错误码。关于错误处理可以参考常见错误处理指南。
.PP
常见错误可参考错误码。
.SH 版本
.PP
v3.2 及以上版本
.SH 示例
.PP
获取文件的大小
.IP
.nf
\f[C]
> File.getSize( "/opt/sequoiadb/file.txt" )
13558
\f[]
.fi
