.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "getUmask" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH 名称
.PP
getUmask \- 获取新建文件权限的掩码
.SH 语法
.PP
\f[B]File.getUmask([base])\f[]
.SH 类别
.PP
File
.SH 描述
.PP
获取新建文件权限的掩码。
.SH 参数
.PP
.TS
tab(@);
l l l l l l.
T{
0
T}@T{
参数名
T}@T{
参数类型
T}@T{
默认值
T}@T{
描述
T}@T{
是否必填
T}
_
T{
1
T}@T{
base
T}@T{
int
T}@T{
10
T}@T{
进制数（八进制
T}@T{
否
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
或者十进制或者
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
十六进制）
T}@T{
T}
.TE
.SH 返回值
.PP
返回新建文件权限的掩码。
.SH 错误
.PP
如果出错则抛异常，并输出错误信息，可以通过getLastErrMsg()获取错误信息或通过getLastError()获取错误码。
关于错误处理可以参考常见错误处理指南。
.PP
常见错误可参考错误码。
.SH 版本
.PP
v3.2 及以上版本
.SH 示例
.PP
获取新建文件权限的掩码
.IP
.nf
\f[C]
> File.getUmask( 8 )    // 八进制
0022
> File.getUmask( 10 )   // 十进制
18
> File.getUmask( 16 )   // 十六进制
0x12
\f[]
.fi
