.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "getUmask" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
getUmask \- Get file mode creation mask.
.SH SYNOPSIS
.PP
\f[B]\f[I]File.getUmask( [base] )\f[]\f[]
.SH CATEGORY
.PP
File
.SH DESCRIPTION
.PP
Get file mode creation mask.
.SH PARAMETERS
.PP
.TS
tab(@);
l l l l l l.
T{
0
T}@T{
Name
T}@T{
Type
T}@T{
Default
T}@T{
Description
T}@T{
Required or not
T}
_
T{
1
T}@T{
base
T}@T{
int
T}@T{
10
T}@T{
decimal number( Octal,
T}@T{
not
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
Decimal and Hexadecimal
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
)
T}@T{
T}
.TE
.SH RETURN VALUE
.PP
On success, return umask.
On error, exception will be thrown.
.SH ERRORS
.PP
when exception happens, use getLastError() to get the error code and use
getLastErrMsg() to get error message.
For more detial, please reference to Troubleshooting.
.SH EXAMPLES
.IP \[bu] 2
Get file mode creation mask.
.IP
.nf
\f[C]
> File.getUmask( 8 )    // Octal
0022
> File.getUmask( 10 )   // Decimal
18
> File.getUmask( 16 )   // Hexadecimal
0x12
\f[]
.fi
