.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "isEmptyDir" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
isEmptyDir \- Determine if the directory is empty.
.SH SYNOPSIS
.PP
\f[B]\f[I]File.isEmptyDir( <dirName> )\f[]\f[]
.SH CATEGORY
.PP
File
.SH DESCRIPTION
.PP
Determine if the directory is empty.
.SH PARAMETERS
.PP
.TS
tab(@);
l l l l l l.
T{
0
T}@T{
Name
T}@T{
Type
T}@T{
Default
T}@T{
Description
T}@T{
Required or not
T}
_
T{
1
T}@T{
dirName
T}@T{
string
T}@T{
\-\-\-
T}@T{
directory pathname
T}@T{
yes
T}
.TE
.SH RETURN VALUE
.PP
Return true if the specified directory is empty, or return false.
.SH ERRORS
.PP
when exception happen, use getLastError() to get the error code and use
getLastErrMsg() to get error message.
For more detial, please reference to Troubleshooting.
.SH EXAMPLES
.IP \[bu] 2
Determine if the directory is empty.
.IP
.nf
\f[C]
> File.isEmptyDir( "/opt/sequoiadb" )
false
\f[]
.fi
