.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "isFile" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
isFile \- Determine if it is a normal file.
.SH SYNOPSIS
.PP
\f[B]\f[I]File.isFile( <filepath> )\f[]\f[]
.SH CATEGORY
.PP
File
.SH DESCRIPTION
.PP
Determine if it is a normal file.
.SH PARAMETERS
.PP
.TS
tab(@);
l l l l l l.
T{
0
T}@T{
Name
T}@T{
Type
T}@T{
Default
T}@T{
Description
T}@T{
Required or not
T}
_
T{
1
T}@T{
filepath
T}@T{
string
T}@T{
\-\-\-
T}@T{
fiel path
T}@T{
yes
T}
.TE
.SH RETURN VALUE
.PP
Return true if the specified file is a normal file, or return false.
.SH ERRORS
.PP
when exception happen, use getLastError() to get the error code and use
getLastErrMsg() to get error message.
For more detial, please reference to Troubleshooting.
.SH EXAMPLES
.IP \[bu] 2
Determine if it is a normal file.
.IP
.nf
\f[C]
> File.isFile( "/opt/sequoiadb/file.txt" )
true
\f[]
.fi
