.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "list" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH 名称
.PP
list \- 列出当前目录的文件
.SH 语法
.PP
\f[B]File.list([options],[filter])\f[]
.SH 类别
.PP
File
.SH 描述
.PP
列出当前目录的文件
.SH 参数
.PP
.TS
tab(@);
l l l l l.
T{
0
T}@T{
参数名
T}@T{
参数类型
T}@T{
描述
T}@T{
是否必填
T}
_
T{
1
T}@T{
options
T}@T{
JSON
T}@T{
可选参数
T}@T{
否
T}
T{
2
T}@T{
filter
T}@T{
JSON
T}@T{
筛选条件，不指
T}@T{
否
T}
T{
T}@T{
T}@T{
T}@T{
定筛选条件默认
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
显示全部内容
T}@T{
T}
.TE
.PP
options 参数详细说明如下：
.PP
.TS
tab(@);
l l l l l.
T{
0
T}@T{
属性
T}@T{
值类型
T}@T{
描述
T}@T{
是否必填
T}
_
T{
1
T}@T{
detail
T}@T{
boolean
T}@T{
是否显示详细内
T}@T{
否
T}
T{
T}@T{
T}@T{
T}@T{
容
T}@T{
T}
T{
2
T}@T{
pathname
T}@T{
string
T}@T{
文件路径
T}@T{
否
T}
.TE
.PP
参数 filter 支持对结果中的某些字段进行 and 、 or 、not
和精确匹配计算，对结果集进行筛选。
.SH 返回值
.PP
返回指定目录下的文件信息。
.SH 错误
.PP
如果出错则抛异常，并输出错误信息，可以通过getLastErrMsg()获取错误信息或通过getLastError()获取错误码。关于错误处理可以参考常见错误处理指南。
.PP
常见错误可参考错误码。
.SH 版本
.PP
v3.2 及以上版本
.SH 示例
.IP \[bu] 2
列出当前目录的文件
.RS 2
.IP
.nf
\f[C]
> File.list( { detail: true, pathname: "/opt/sequoiadb" } )
{
    "name": "file1.txt",
    "size": "20480",
    "mode": "drwxr\-xr\-x",
    "user": "root",
    "group": "root",
    "lasttime": "6月 11 11:58"
}
{
    "name": "file2.txt",
    "size": "20480",
    "mode": "drwxr\-xr\-x",
    "user": "root",
    "group": "root",
    "lasttime": "6月 12 12:58"
}
{
    "name": "file3.txt",
    "size": "20480",
    "mode": "drwxr\-xr\-x",
    "user": "root",
    "group": "root",
    "lasttime": "6月 13 13:58"
}
\f[]
.fi
.RE
.IP \[bu] 2
列出当前目录的文件后，对结果进行筛选
.RS 2
.IP
.nf
\f[C]
> File.list( { detail: true, pathname: "/opt/sequoiadb" }, { $and: [ { name: "file1" }, { size: "20480" } ] } )
{
    "name": "file1.txt",
    "size": "20480",
    "mode": "drwxr\-xr\-x",
    "user": "root",
    "group": "root",
    "lasttime": "6月 13 13:58"
}
\f[]
.fi
.RE
