.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "md5" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH 名称
.PP
md5 \- 获取文件的 md5 值
.SH 语法
.PP
\f[B]File.md5(<filepath>)\f[]
.SH 类别
.PP
File
.SH 描述
.PP
获取文件的 md5 值。
.SH 参数
.PP
.TS
tab(@);
l l l l l l.
T{
0
T}@T{
参数名
T}@T{
参数类型
T}@T{
默认值
T}@T{
描述
T}@T{
是否必填
T}
_
T{
1
T}@T{
filepath
T}@T{
string
T}@T{
\-\-\-
T}@T{
文件路径
T}@T{
是
T}
.TE
.SH 返回值
.PP
返回指定文件的 md5 值。
.SH 错误
.PP
如果出错则抛异常，并输出错误信息，可以通过getLastErrMsg()获取错误信息或通过getLastError()获取错误码。关于错误处理可以参考常见错误处理指南。
.PP
常见错误可参考错误码。
.SH 版本
.PP
v3.2 及以上版本
.SH 示例
.PP
获取文件的 md5 值
.IP
.nf
\f[C]
> File.md5( "/opt/trunk/test/test_one" )
f8fef4e0f30176c126d85cadca298a7c
\f[]
.fi
