.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "mkdir" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH 名称
.PP
mkdir \- 创建目录
.SH 语法
.PP
\f[B]File.mkdir(<name>,[mode])\f[]
.SH 类别
.PP
File
.SH 描述
.PP
创建目录。
.SH 参数
.PP
.TS
tab(@);
l l l l l l.
T{
0
T}@T{
参数名
T}@T{
参数类型
T}@T{
默认值
T}@T{
描述
T}@T{
是否必填
T}
_
T{
1
T}@T{
name
T}@T{
string
T}@T{
\-\-\-
T}@T{
目录名称
T}@T{
是
T}
T{
2
T}@T{
mode
T}@T{
int
T}@T{
0755
T}@T{
设置目录权限
T}@T{
否
T}
.TE
.SH 返回值
.PP
无返回值。
.SH 错误
.PP
如果出错则抛异常，并输出错误信息，可以通过getLastErrMsg()获取错误信息或通过getLastError()获取错误码。关于错误处理可以参考常见错误处理指南。
.PP
常见错误可参考错误码。
.SH 版本
.PP
v3.2 及以上版本
.SH 示例
.PP
创建目录
.IP
.nf
\f[C]
> File.mkdir( "/opt/sequoiadb/newDir" )
\f[]
.fi
