.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "mkdir" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
mkdir \- Create a directory.
.SH SYNOPSIS
.PP
\f[B]\f[I]File.mkdir( <name>, [mode] )\f[]\f[]
.SH CATEGORY
.PP
File
.SH DESCRIPTION
.PP
Copy fileCreate a directory.
.SH PARAMETERS
.PP
.TS
tab(@);
l l l l l l.
T{
0
T}@T{
Name
T}@T{
Type
T}@T{
Default
T}@T{
Description
T}@T{
Required or not
T}
_
T{
1
T}@T{
name
T}@T{
string
T}@T{
\-\-\-
T}@T{
the name of directory
T}@T{
yes
T}
T{
2
T}@T{
mode
T}@T{
int
T}@T{
0755
T}@T{
set directory
T}@T{
not
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
permissions
T}@T{
T}
.TE
.SH RETURN VALUE
.PP
On success, return void.
.PP
On error, exception will be thrown.
.SH ERRORS
.PP
when exception happen, use getLastError() to get the error code and use
getLastErrMsg() to get error message.
For more detial, please reference to Troubleshooting.
.SH EXAMPLES
.IP \[bu] 2
Create a directory.
.IP
.nf
\f[C]
> File.mkdir( "/opt/sequoiadb/newDir" )
\f[]
.fi
