.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "copy" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
copy \- Move a file.
.SH SYNOPSIS
.PP
\f[B]\f[I]File.move( <src>, <dst> )\f[]\f[]
.SH CATEGORY
.PP
File
.SH DESCRIPTION
.PP
Move a file.
.SH PARAMETERS
.PP
.TS
tab(@);
l l l l l l.
T{
0
T}@T{
Name
T}@T{
Type
T}@T{
Default
T}@T{
Description
T}@T{
Required or not
T}
_
T{
1
T}@T{
src
T}@T{
string
T}@T{
\-\-\-
T}@T{
source file path
T}@T{
yes
T}
T{
2
T}@T{
des
T}@T{
string
T}@T{
\-\-\-
T}@T{
destination file path
T}@T{
yes
T}
.TE
.SH RETURN VALUE
.PP
On success, return void.
.PP
On error, exception will be thrown.
.SH ERRORS
.PP
when exception happen, use getLastError() to get the error code and use
getLastErrMsg() to get error message.
For more detial, please reference to Troubleshooting.
.SH EXAMPLES
.IP \[bu] 2
Move a file.
.IP
.nf
\f[C]
> File.move( "/opt/sequoiadb/srcFile.txt", "/opt/sequoiadb/desFile.txt" )
\f[]
.fi
