.\" Automatically generated by Pandoc 1.18
.\"
.TH "readLine" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
readLine \- Read one entire line from a file.
.SH SYNOPSIS
.PP
\f[B]\f[I]File.readLine()\f[]\f[]
.SH CATEGORY
.PP
File
.SH DESCRIPTION
.PP
Read one entire line from a file.
.SH PARAMETERS
.PP
NULL
.SH RETURN VALUE
.PP
On success, the line readed is returned, and the file position is advanced by
this line.
.PP
On error, exception will be thrown.
.SH ERRORS
.PP
when exception happen, use getLastError() to get the error code and use
getLastErrMsg() to get error message.
For more detial, please reference to Troubleshooting.
.SH EXAMPLES
.IP \[bu] 2
Open a file and get a file descriptor;
.IP
.nf
\f[C]
> var file = new File( "/opt/sequoiadb/file.txt" )
> file.read()
0:sequoiadb is wonderful.
1:wonderful sequoiadb.
\f[]
.fi
.IP \[bu] 2
Read file.
.IP
.nf
\f[C]
> file.seek(0)
> file.readLine()
0:sequoiadb is wonderful. 
> file.readLine()
1:wonderful sequoiadb.
\f[]
.fi
