.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "read" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH 名称
.PP
read \- 读取文本文件
.SH 语法
.PP
\f[B]file.read([size])\f[]
.SH 类别
.PP
File
.SH 描述
.PP
读取文本文件。
.SH 参数
.PP
.TS
tab(@);
l l l l l l.
T{
0
T}@T{
参数名
T}@T{
参数类型
T}@T{
默认值
T}@T{
描述
T}@T{
是否必填
T}
_
T{
1
T}@T{
size
T}@T{
int
T}@T{
默认读取当前文
T}@T{
读取的字节数
T}@T{
否
T}
T{
T}@T{
T}@T{
T}@T{
件游标之后的全
T}@T{
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
部内容
T}@T{
T}@T{
T}
.TE
.SH 返回值
.PP
返回读取的文件内容。
.SH 错误
.PP
如果出错则抛异常，并输出错误信息，可以通过getLastErrMsg()获取错误信息或通过getLastError()获取错误码。关于错误处理可以参考常见错误处理指南。
.PP
常见错误可参考错误码。
.SH 版本
.PP
v3.2 及以上版本
.SH 示例
.IP \[bu] 2
打开一个文件，获取文件描述符
.RS 2
.IP
.nf
\f[C]
> var file = new File( "/opt/sequoiadb/file" )
\f[]
.fi
.RE
.IP \[bu] 2
读取文本文件内容
.RS 2
.IP
.nf
\f[C]
> file.read()
SquoiaDB
\f[]
.fi
.RE
