.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "readContent" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
readContent \- Read file\[aq]s content into a FileContent object.
.SH SYNOPSIS
.PP
\f[B]\f[I]File.readContent( [size] )\f[]\f[]
.SH CATEGORY
.PP
File
.SH DESCRIPTION
.PP
Read file\[aq]s content into a FileContent object.
.SH PARAMETERS
.PP
.TS
tab(@);
l l l l l.
T{
0
T}@T{
Name
T}@T{
Type
T}@T{
Description
T}@T{
Required or not
T}
_
T{
1
T}@T{
size
T}@T{
int
T}@T{
the number of bytes
T}@T{
not
T}
T{
T}@T{
T}@T{
T}@T{
requested to be read
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
and the entire contents
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
of the current file
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
cursor will be readed
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
by default
T}@T{
T}
.TE
.SH RETURN VALUE
.PP
On success, the number of bytes read is returned, and the file position is
advanced by this number.
.PP
On error, exception will be thrown.
.SH ERRORS
.PP
when exception happens, use getLastError() to get the error code and use
getLastErrMsg() to get error message.
For more detial, please reference to Troubleshooting.
.SH EXAMPLES
.IP \[bu] 2
Open an existing or new file and get a file descriptor
.IP
.nf
\f[C]
> var file = new File( "/opt/sequoiadb/file.dump" )
\f[]
.fi
.IP \[bu] 2
Read the contents of the file into the fileContent object
.IP
.nf
\f[C]
> var content = file.readContent()
> content instanceof FileContent   // Verify that content is a \[aq]FileContent\[aq] object
true
\f[]
.fi
