.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "remove" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
remove \- Delete file.
.SH SYNOPSIS
.PP
\f[B]\f[I]File.remove( <filepath> )\f[]\f[]
.SH CATEGORY
.PP
File
.SH DESCRIPTION
.PP
Delete file or directory.
.SH PARAMETERS
.PP
.TS
tab(@);
l l l l l l.
T{
0
T}@T{
Name
T}@T{
Type
T}@T{
Default
T}@T{
Description
T}@T{
Required or not
T}
_
T{
1
T}@T{
filepath
T}@T{
string
T}@T{
\-\-\-
T}@T{
file path
T}@T{
yes
T}
.TE
.SH RETURN VALUE
.PP
On success, return void.
.PP
On error, exception will be thrown.
.SH ERRORS
.PP
when exception happens, use getLastError() to get the error code and use
getLastErrMsg() to get error message.
For more detial, please reference to Troubleshooting.
.SH EXAMPLES
.IP \[bu] 2
Delete the file named \[aq]file.txt\[aq] in the \[aq]/opt/sequoiadb\[aq]
directory;
.IP
.nf
\f[C]
> File.remove( "/opt/sequoiadb/file.txt" )
\f[]
.fi
.PP
```
