.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "scp" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH 名称
.PP
scp \- 远程拷贝文件
.SH 语法
.PP
\f[B]File.scp(<srcFile>,<dstFile>,[isreplace],[mode])\f[]
.SH 类别
.PP
File
.SH 描述
.PP
远程拷贝文件。
.SH 参数
.PP
.TS
tab(@);
l l l l l l.
T{
0
T}@T{
参数名
T}@T{
参数类型
T}@T{
默认值
T}@T{
描述
T}@T{
是否必填
T}
_
T{
1
T}@T{
srcFile
T}@T{
string
T}@T{
\-\-\-
T}@T{
源文件路径
T}@T{
是
T}
T{
2
T}@T{
desFile
T}@T{
string
T}@T{
\-\-\-
T}@T{
目标文件路径
T}@T{
是
T}
T{
3
T}@T{
isreplace
T}@T{
boolean
T}@T{
false
T}@T{
是否替换目标文
T}@T{
否
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
件
T}@T{
T}
T{
4
T}@T{
mode
T}@T{
int
T}@T{
0644
T}@T{
设置文件权限
T}@T{
否
T}
.TE
.PP
参数 srcFile 和 desFile 具体格式如下：
.IP
.nf
\f[C]
ip:sdbcmPort\@filepath
hostname:sdbcmPort\@filepath
\f[]
.fi
.RS
.PP
\f[B]Note :\f[]
.RE
.RS
.PP
sdbcmport 是指 sdbcm 的端口号。如果参数 srcFile 和 desFile 中的 ip 或者 hostname
和 sdbcmPort 指的是客户端本地的 ip 或者 hostname 和
sdbcmport，则可以省略，直接填写 filepath 即可。
.RE
.SH 返回值
.PP
无返回值。
.SH 错误
.PP
如果出错则抛异常，并输出错误信息，可以通过getLastErrMsg()获取错误信息或通过getLastError()获取错误码。关于错误处理可以参考常见错误处理指南。
.PP
常见错误可参考错误码。
.SH 版本
.PP
v3.2 及以上版本
.SH 示例
.PP
从本地主机拷贝文件到远程主机上
.IP
.nf
\f[C]
> File.scp( "/opt/sequoiadb/srcFile.txt", "192.168.20.71:11790\@/opt/sequoiadb/desFile.txt" )
Success to copy file from /opt/sequoiadb/srcFile.txt to 192.168.20.71:11790\@/opt/sequoiadb/desFile.txt
\f[]
.fi
