.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "seek" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH 名称
.PP
seek \- 移动文件游标
.SH 语法
.PP
\f[B]file.seek(<offset>,[where])\f[]
.SH 类别
.PP
File
.SH 描述
.PP
移动文件游标。
.SH 参数
.PP
.TS
tab(@);
l l l l l l.
T{
0
T}@T{
参数名
T}@T{
参数类型
T}@T{
默认值
T}@T{
描述
T}@T{
是否必填
T}
_
T{
1
T}@T{
offset
T}@T{
int
T}@T{
\-\-\-
T}@T{
游标的偏移量
T}@T{
是
T}
T{
2
T}@T{
where
T}@T{
char
T}@T{
b
T}@T{
移动模式
T}@T{
否
T}
.TE
.PP
where 参数可选值如下表：
.PP
.TS
tab(@);
l l l.
T{
0
T}@T{
可选值
T}@T{
描述
T}
_
T{
1
T}@T{
b
T}@T{
文件偏移量为
T}
T{
T}@T{
T}@T{
offset
T}
T{
2
T}@T{
c
T}@T{
文件偏移量为当
T}
T{
T}@T{
T}@T{
前文件游标的偏
T}
T{
T}@T{
T}@T{
移量加上 offset
T}
T{
3
T}@T{
e
T}@T{
文件偏移量为文
T}
T{
T}@T{
T}@T{
件的大小加上
T}
T{
T}@T{
T}@T{
offset
T}
.TE
.RS
.PP
Note :
.RE
.RS
.PP
当 where 参数为 "e" 时，参数 offset 可以为负数。
.RE
.SH 返回值
.PP
无返回值。
.SH 错误
.PP
如果出错则抛异常，并输出错误信息，可以通过getLastErrMsg()获取错误信息或通过getLastError()获取错误码。关于错误处理可以参考常见错误处理指南。
.PP
常见错误可参考错误码。
.SH 版本
.PP
v3.2 及以上版本
.SH 示例
.IP \[bu] 2
打开一个文件，获取文件描述符
.RS 2
.IP
.nf
\f[C]
> var file = new File( "/opt/sequoiadb/file.txt" )
> file.read()
0:sequoiadb is wonderful.
1:wonderful sequoiadb.
\f[]
.fi
.RE
.IP \[bu] 2
移动文件游标，从文件开头位置执行偏移
.RS 2
.IP
.nf
\f[C]
> file.seek(2)
> file.read()
sequoiadb is wonderful.
1:wonderful sequoiadb.
> file.seek( 2, "b" )
> file.read()
sequoiadb is wonderful.
1:wonderful sequoiadb.
\f[]
.fi
.RE
.IP \[bu] 2
移动文件游标，从文件当前的游标位置执行偏移
.RS 2
.IP
.nf
\f[C]
> file.seek(2)
> file.seek( 2, "c" )
> file.read()
quoiadb is wonderful.
1:wonderful sequoiadb.
\f[]
.fi
.RE
.IP \[bu] 2
把游标移至文件末尾
.RS 2
.IP
.nf
\f[C]
> file.seek(0)
> file.seek( \-5, "e" )
> file.read()
adb.
\f[]
.fi
.RE
