.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "seek" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
seek \- Moving to a specified position in a file.
.SH SYNOPSIS
.PP
\f[B]\f[I]File.seek( <offset>, [where] )\f[]\f[]
.SH CATEGORY
.PP
File
.SH DESCRIPTION
.PP
Moving to a specified position in a file.
.SH PARAMETERS
.PP
.TS
tab(@);
l l l l l l.
T{
0
T}@T{
Name
T}@T{
Type
T}@T{
Default
T}@T{
Description
T}@T{
Required or not
T}
_
T{
1
T}@T{
offset
T}@T{
int
T}@T{
\-\-\-
T}@T{
cursor offset
T}@T{
yes
T}
T{
2
T}@T{
where
T}@T{
char
T}@T{
b
T}@T{
mobile mode
T}@T{
not
T}
.TE
.PP
The optional values of the \[aq]where\[aq] parameter are as follows:
.PP
.TS
tab(@);
l l l.
T{
0
T}@T{
Optional values
T}@T{
Description
T}
_
T{
1
T}@T{
b
T}@T{
File offset is offset
T}
T{
2
T}@T{
c
T}@T{
File offset is the
T}
T{
T}@T{
T}@T{
offset of the current
T}
T{
T}@T{
T}@T{
file cursor plus offset
T}
T{
3
T}@T{
e
T}@T{
File offset is file
T}
T{
T}@T{
T}@T{
size plus offset
T}
.TE
.RS
.PP
Note:
.RE
.RS
.PP
When the "where" parameter is \[aq]e\[aq], the "offset" parameter can be
negative.
.RE
.SH RETURN VALUE
.PP
On success, return void.
.PP
On error, exception will be thrown.
.SH ERRORS
.PP
when exception happen, use getLastError() to get the error code and use
getLastErrMsg() to get error message.
For more detial, please reference to Troubleshooting.
.SH EXAMPLES
.IP \[bu] 2
Open a file and get a file descriptor.
.IP
.nf
\f[C]
> var file = new File( "/opt/sequoiadb/file.txt" )
> file.read()
0:sequoiadb is wonderful.
1:wonderful sequoiadb.
\f[]
.fi
.IP \[bu] 2
Moving cursor, and perform an offset operation from the beginning of the file.
.IP
.nf
\f[C]
> file.seek(2)
> file.read()
sequoiadb is wonderful.
1:wonderful sequoiadb.
> file.seek( 2, "b" )
> file.read()
sequoiadb is wonderful.
1:wonderful sequoiadb.
\f[]
.fi
.IP \[bu] 2
Moving cursor, and perform an offset operation from the current cursor position
of the file.
.IP
.nf
\f[C]
> file.seek(2)
> file.seek( 2, "c" )
> file.read()
quoiadb is wonderful.
1:wonderful sequoiadb.
\f[]
.fi
.IP \[bu] 2
Offset the file cursor to the end of the file.
.IP
.nf
\f[C]
> file.seek(0)
> file.seek( \-5, "e" )
> file.read()
adb.
\f[]
.fi
