.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "setUmask" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
setUmask \- Set file mode creation mask.
.SH SYNOPSIS
.PP
\f[B]\f[I]File.setUmask( <umask> )\f[]\f[]
.SH CATEGORY
.PP
File
.SH DESCRIPTION
.PP
Set file mode creation mask.
.SH PARAMETERS
.PP
.TS
tab(@);
l l l l l l.
T{
0
T}@T{
Name
T}@T{
Type
T}@T{
Default
T}@T{
Description
T}@T{
Required or not
T}
_
T{
1
T}@T{
umask
T}@T{
int
T}@T{
\-\-\-
T}@T{
permission mask of new
T}@T{
yes
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
file
T}@T{
T}
.TE
.SH RETURN VALUE
.PP
On success, return void.
.PP
On error, exception will be thrown.
.SH ERRORS
.PP
when exception happens, use getLastError() to get the error code and use
getLastErrMsg() to get error message.
For more detial, please reference to Troubleshooting.
.SH EXAMPLES
.IP \[bu] 2
Set file mode creation mask.
.IP
.nf
\f[C]
> File.setUmask( 0664 )
\f[]
.fi
