.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "setUmask" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH 名称
.PP
setUmask \- 设置新建文件的权限掩码
.SH 语法
.PP
\f[B]File.setUmask([umask])\f[]
.SH 类别
.PP
File
.SH 描述
.PP
设置新建文件的权限掩码。
.SH 参数
.PP
.TS
tab(@);
l l l l l l.
T{
0
T}@T{
参数名
T}@T{
参数类型
T}@T{
默认值
T}@T{
描述
T}@T{
是否必填
T}
_
T{
1
T}@T{
umask
T}@T{
int
T}@T{
\-\-\-
T}@T{
新建文件的权限
T}@T{
是
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
掩码
T}@T{
T}
.TE
.SH 返回值
.PP
无
.SH 错误
.PP
如果出错则抛异常，并输出错误信息，可以通过getLastErrMsg()获取错误信息或通过getLastError()获取错误码。关于错误处理可以参考常见错误处理指南。
.PP
常见错误可参考错误码。
.SH 版本
.PP
v3.2 及以上版本
.SH 示例
.PP
设置新建文件的权限掩码
.IP
.nf
\f[C]
> File.setUmask( 0664 )
\f[]
.fi
