.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "stat" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
stat \- Display file or file system status.
.SH SYNOPSIS
.PP
\f[B]\f[I]File.stat( <filepath> )\f[]\f[]
.SH CATEGORY
.PP
File.
.SH DESCRIPTION
.PP
Display file or file system status
.SH PARAMETERS
.PP
.TS
tab(@);
l l l l l l.
T{
0
T}@T{
Name
T}@T{
Type
T}@T{
Default
T}@T{
Description
T}@T{
Required or not
T}
_
T{
1
T}@T{
filepath
T}@T{
string
T}@T{
\-\-\-
T}@T{
file path
T}@T{
yes
T}
.TE
.SH RETURN VALUE
.PP
On success, return file status information.
.PP
On error, exception will be thrown.
.SH ERRORS
.PP
when exception happen, use getLastError() to get the error code and use
getLastErrMsg() to get error message.
For more detial, please reference to Troubleshooting.
.SH EXAMPLES
.IP \[bu] 2
Display file or file system status.
.IP
.nf
\f[C]
> File.stat( "/opt/sequoiadb/file.txt" )
{
  "name": "/opt/sequoiadb/file.txt",
  "size": "0",
  "mode": "rw\-r\-\-r\-\-",
  "user": "root",
  "group": "root",
  "accessTime": "2019\-06\-14 14:04:58.883619463 +0800",
  "modifyTime": "2019\-06\-14 14:04:58.883619463 +0800",
  "changeTime": "2019\-06\-14 14:04:58.883619463 +0800",

  "type": "regular file"
}
\f[]
.fi
