.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "truncate" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
truncate \- Truncates the file to length.
.SH SYNOPSIS
.PP
\f[B]\f[I]File.truncate( [size] )\f[]\f[]
.SH CATEGORY
.PP
File
.SH DESCRIPTION
.PP
Truncates the file to length.
If size is larger than the file then the file is extended with null bytes.
If size is smaller than the file then the file is truncated to that size.
.SH PARAMETERS
.PP
.TS
tab(@);
l l l l l l.
T{
0
T}@T{
Name
T}@T{
Type
T}@T{
Default
T}@T{
Description
T}@T{
Required or not
T}
_
T{
1
T}@T{
size
T}@T{
int
T}@T{
0
T}@T{
The file is truncated
T}@T{
not
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
to size bytes.
T}@T{
T}
.TE
.SH RETURN VALUE
.PP
On success, return void.
.PP
On error, exception will be thrown.
.SH ERRORS
.PP
when exception happen, use getLastError() to get the error code and use
getLastErrMsg() to get error message.
For more detial, refer to Troubleshooting.
.SH EXAMPLES
.IP \[bu] 2
Truncates the file.
.IP
.nf
\f[C]
> var file = new File( "/opt/sequoiadb/file.txt" )
> file.truncate()
\f[]
.fi
