.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "truncate" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH 名称
.PP
truncate \- 将文件截断到给定的长度
.SH 语法
.PP
\f[B]file.truncate([size])\f[]
.SH 类别
.PP
File
.SH 描述
.PP
将文件截断到给定的长度。如果 size 大于文件，则文件扩展为空字节；如果 size
小于文件，则文件将被截断为该大小。
.SH 参数
.PP
.TS
tab(@);
l l l l l l.
T{
0
T}@T{
参数名
T}@T{
参数类型
T}@T{
默认值
T}@T{
描述
T}@T{
是否必填
T}
_
T{
1
T}@T{
size
T}@T{
int
T}@T{
0
T}@T{
文件截断为 size
T}@T{
否
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
字节
T}@T{
T}
.TE
.SH 返回值
.PP
无返回值。
.SH 错误
.PP
如果出错则抛异常，并输出错误信息，可以通过getLastErrMsg()获取错误信息或通过getLastError()获取错误码。
关于错误处理可以参考常见错误处理指南。
.PP
常见错误可参考错误码。
.SH 版本
.PP
v3.2 及以上版本
.SH 示例
.PP
截断一个文件
.IP
.nf
\f[C]
> var file = new File( "/opt/sequoiadb/file.txt" )
> file.truncate()
\f[]
.fi
