.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "writeContent" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH 名称
.PP
writeContent \- 将 fileContent 对象中的二进制内容写入文件中
.SH 语法
.PP
\f[B]file.writeContent(<fileContent>)\f[]
.SH 类别
.PP
File
.SH 描述
.PP
将 fileContent 对象中的二进制内容写入文件中。
.SH 参数
.PP
.TS
tab(@);
l l l l l l.
T{
0
T}@T{
参数名
T}@T{
参数类型
T}@T{
默认值
T}@T{
描述
T}@T{
是否必填
T}
_
T{
1
T}@T{
fileContent
T}@T{
fileContent 对象
T}@T{
\-\-\-
T}@T{
往文件中写入的
T}@T{
是
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
fileContent 的二进
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
制内容
T}@T{
T}
.TE
.SH 返回值
.PP
无返回值。
.SH 错误
.PP
如果出错则抛异常，并输出错误信息，可以通过getLastErrMsg()获取错误信息或通过getLastError()获取错误码。关于错误处理可以参考常见错误处理指南。
.PP
常见错误可参考错误码。
.SH 版本
.PP
v3.2 及以上版本
.SH 示例
.IP \[bu] 2
打开一个二进制文件，获取文件描述符
.RS 2
.IP
.nf
\f[C]
> var file = new File( "/opt/sequoiadb/file.dump" )
\f[]
.fi
.RE
.IP \[bu] 2
读取二进制文件的内容并存入 fileContent 对象中
.RS 2
.IP
.nf
\f[C]
> var content = file.readContent()
> content instanceof FileContent
true
\f[]
.fi
.RE
.IP \[bu] 2
往文件中写入 fileContent 对象中的二进制内容
.RS 2
.IP
.nf
\f[C]
> var file2 = new File( "/opt/sequoiadb/file2.dump" )
> file2.writeContent( content )
\f[]
.fi
.RE
