.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "writeContent" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
writeContent \- Write a fileContent object to file.
.SH SYNOPSIS
.PP
\f[B]\f[I]File.writeContent( <fileContent> )\f[]\f[]
.SH CATEGORY
.PP
File
.SH DESCRIPTION
.PP
Write to a fileContent object to file.
.SH PARAMETERS
.PP
.TS
tab(@);
l l l l l l.
T{
0
T}@T{
Name
T}@T{
Type
T}@T{
Default
T}@T{
Description
T}@T{
Required or not
T}
_
T{
1
T}@T{
fileContent
T}@T{
fileContent object
T}@T{
\-\-\-
T}@T{
what is written to the
T}@T{
yes
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
file
T}@T{
T}
.TE
.SH RETURN VALUE
.PP
On success, return void.
.PP
On error, exception will be thrown.
.SH ERRORS
.PP
when exception happen, use getLastError() to get the error code and use
getLastErrMsg() to get error message.
For more detial, please reference to Troubleshooting.
.SH EXAMPLES
.IP \[bu] 2
Open a binary file and get a file descriptor;
.IP
.nf
\f[C]
> var file = new File( "/opt/sequoiadb/file.dump" )
\f[]
.fi
.IP \[bu] 2
Read the contents of the file into the fileContent object;
.IP
.nf
\f[C]
> var content = file.readContent()
> content instanceof FileContent
true
\f[]
.fi
.IP \[bu] 2
Write file.
.IP
.nf
\f[C]
> var file2 = new File( "/opt/sequoiadb/file2.dump" )
> file2.writeContent( content )
\f[]
.fi
