.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "write" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
write \- Write to a file descriptor.
.SH SYNOPSIS
.PP
\f[B]\f[I]File.write( <content> )\f[]\f[]
.SH CATEGORY
.PP
File
.SH DESCRIPTION
.PP
Write to a file descriptor.
.SH PARAMETERS
.PP
.TS
tab(@);
l l l l l l.
T{
0
T}@T{
Name
T}@T{
Type
T}@T{
Default
T}@T{
Description
T}@T{
Required or not
T}
_
T{
1
T}@T{
content
T}@T{
string
T}@T{
\-\-\-
T}@T{
what is written to the
T}@T{
yes
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
file
T}@T{
T}
.TE
.SH RETURN VALUE
.PP
On success, return void.
.PP
On error, exception will be thrown.
.SH ERRORS
.PP
when exception happen, use getLastError() to get the error code and use
getLastErrMsg() to get error message.
For more detial, please reference to Troubleshooting.
.SH EXAMPLES
.IP \[bu] 2
Open a file and get a file descriptor;
.IP
.nf
\f[C]
> var file = new File( "/opt/sequoiadb/file.txt" )
\f[]
.fi
.IP \[bu] 2
Write file;
.IP
.nf
\f[C]
> file.write( "sequoiaDB" )
\f[]
.fi
