<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>com.sequoiadb</groupId>
      <artifactId>sequoiadb-testcase-base</artifactId>
      <version>3.4</version>
      <relativePath>../../testcase-base/pom.xml</relativePath>
   </parent>
    
   <artifactId>sequoiadb-testcase-sdv-java</artifactId>
   <packaging>jar</packaging>

   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>${surefire-plugin.version}</version>
            <configuration>
               <reportsDirectory>${reportDir}</reportsDirectory>
               <suiteXmlFiles>
                  <file>${xmlFileName}</file>
               </suiteXmlFiles>
               <forkMode>pertest</forkMode>
               <argLine>-Xms1024m -Xmx1024m -Xss1m</argLine>
            </configuration>
         </plugin>
      </plugins>
   </build>
   
</project>
