.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "createNode" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
createNode \- create a node in the current replication group
.SH SYNOPSIS
.PP
\f[B]rg.createNode(<host>, <service>, <dbpath>, [config])\f[]
.SH CATEGORY
.PP
SdbReplicaGroup
.SH DESCRIPTION
.PP
This function is used to create a node in the current replication group.
.SH PARAMETERS
.IP \[bu] 2
host ( \f[I]string, required\f[] )
.RS 2
.PP
Hostname
.RE
.IP \[bu] 2
service ( \f[I]number, required\f[] )
.RS 2
.PP
Node port number
.RE
.IP \[bu] 2
dbpath ( \f[I]string, required\f[] )
.RS 2
.PP
The storage path of the node data file.
.RS
.PP
\f[B]Note:\f[]
.PP
The database management user (created when SequoiaDB is installed, the default
is sdbadmin) needs to have write permission on the directory specified by this
parameter.
.RE
.RE
.IP \[bu] 2
config ( \f[I]object, optional\f[] )
.RS 2
.PP
Node configuration information, such as configuration log size, whether to open
transactions and so on.
Specific configuration can refer to parameter description.
.RE
.SH RETURN VALUE
.PP
When the function executes successfully, it will return an object of type
SdbNode.
.PP
When the function fails, an exception will be thrown and an error message will
be printed.
.SH ERRORS
.PP
The common exceptions of \f[C]createNode()\f[] function are as follows:
.PP
.TS
tab(@);
l l l l l.
T{
0
T}@T{
Error Code
T}@T{
Error Type
T}@T{
Description
T}@T{
Solution
T}
_
T{
1
T}@T{
\-15
T}@T{
SDB_NETWORK
T}@T{
Network Error
T}@T{
1) Check whether the
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
sdbcm status is normal.
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
If the status is
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
abnormal, try to
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
restart sdbcm. 2)
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
Check whether the "
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
hostname/IP" is correct
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
and whether the
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
network can communicate
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
normally.
T}
T{
2
T}@T{
\-145
T}@T{
SDBCM_NODE_EXISTED
T}@T{
Node already exists
T}@T{
Check whether the node
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
exists.
T}
T{
3
T}@T{
\-157
T}@T{
SDB_CM_CONFIG_CONFLICTS
T}@T{
Node configuration
T}@T{
Check whether the node
T}
T{
T}@T{
T}@T{
T}@T{
conflict
T}@T{
port is occupied.
T}
T{
4
T}@T{
\-3
T}@T{
SDB_PERM
T}@T{
Permission error
T}@T{
Check whether the node
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
path and path
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
permissions are correct.
T}
.TE
.PP
When the exception happens, use getLastErrMsg() to get the error message or use
getLastError() to get the error code.
For more details, refer to Troubleshooting.
.SH VERSION
.PP
v3.4 and above
.SH EXAMPLES
.PP
Create the node "sdbserver1:11830" in the replication group "group1", and
specify the size of the synchronization log file to be 64MB.
.IP
.nf
\f[C]
> var rg = db.getRG("group1")
> rg.createNode("sdbserver1", 11830, "/opt/sequoiadb/database/data/11830", {logfilesz: 64})
\f[]
.fi
.RS
.PP
\f[B]Note:\f[]
.PP
Multiple nodes can be created in a replication group, and each node needs to
reserve at least five extended ports.
Because the system controls five communication interfaces for each node in the
background.
.RE
