.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "detachNode" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
detachNode \- Detach a node from the current group.
.SH SYNOPSIS
.PP
\f[B]rg.detachNode( <host>, <service>, <options> )\f[]
.SH CATEGORY
.PP
Replica Group
.SH DESCRIPTION
.PP
Detach a node in the current partition group, but its configuration information
will not be deleted.
Used with rg.attachNode().
Currently it is possible to support separation of nodes from a data group or a
catalog group.
.SH PARAMETERS
.IP \[bu] 2
\f[C]host\f[] ( \f[I]String\f[]， \f[I]Required\f[] )
.RS 2
.PP
Hostname or IP address of node.
.RE
.IP \[bu] 2
\f[C]service\f[] ( \f[I]String\f[]， \f[I]Required\f[] )
.RS 2
.PP
Service name or port of node.
.RE
.IP \[bu] 2
\f[C]options\f[] ( \f[I]Object\f[], \f[I]Required\f[] )
.RS 2
.PP
Can be the following options:
.IP "1." 3
\f[C]KeepData\f[] ( \f[I]Bool\f[] ): Whether to keep the original data of the
detached node.
This option has no default value.
User should specify its value explicitly.
.IP "2." 3
\f[C]Enforced\f[] ( \f[I]Bool\f[] ): Whether to detach the node forcibly ,
default to be false.
.RE
.PP
\f[B]Note:\f[]
.IP "1." 3
The field \f[C]KeepData\f[] in the \f[C]options\f[] must be specified
explicitly.
For it will determine if the data of the detached node still be kept or not.
So, be careful.
.IP "2." 3
It can not detach the last node in the replica group unless setting
\f[C]Enforced\f[] to be \f[C]true\f[].
.IP "3." 3
The separated nodes will no longer be managed by the cluster.
Please join other groups as soon as possible.
.SH RETURN VALUE
.PP
On success, return void.
.PP
On error, exception will be thrown.
.SH ERRORS
.PP
the exceptions of \f[C]attachNode()\f[] are as below:
.PP
.TS
tab(@);
l l l l l.
T{
0
T}@T{
Error Code
T}@T{
Error Type
T}@T{
Description
T}@T{
Solution
T}
_
T{
1
T}@T{
\-15
T}@T{
SDB_NETWORK
T}@T{
Network error.
T}@T{
1.
Check the state of
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
sdbcm.
2.
Check whether
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
hostname or service
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
name is ok or not.
T}
T{
2
T}@T{
\-155
T}@T{
SDB_CLS_NODE_NOT_EXIST
T}@T{
Node does not exist.
T}@T{
Check whether the note
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
exists in current group
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
or not.
T}
T{
3
T}@T{
\-204
T}@T{
SDB_CATA_RM_NODE_
T}@T{
Unable to remove the
T}@T{
1.
Check if the node is
T}
T{
T}@T{
T}@T{
FORBIDDEN
T}@T{
last node or primary in
T}@T{
master.
2.
Check if
T}
T{
T}@T{
T}@T{
T}@T{
a group.
T}@T{
the node is the last
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
node of current group
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
no not.
3.
You can use
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
{ Enforced: true }
T}
.TE
.PP
When error happen, use getLastErrMsg() to get the error message or use
getLastError() to get the error code.
See troubleshooting for more detail.
.SH HISTORY
.IP \[bu] 2
since v1.12
.SH EXAMPLES
.IP "1." 3
Detach node from group1 and then add it to group2.
.nf
\f[C]
> var rg1 = db.getRG("group1")
> rg1.detachNode(\[aq]hostname1\[aq], \[aq]11830\[aq], {KeepData: true})
> var rg2 = db.getRG("group2")
> rg2.attachNode(\[aq]hostname1\[aq], \[aq]11830\[aq], {KeepData: false})
\f[]
.fi
.RE
