.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "detachNode" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH 名称
.PP
detachNode \- 分离当前复制组内的一个节点
.SH 语法
.PP
\f[B]rg.detachNode( <host>, <service>, <options> )\f[]
.SH 类别
.PP
SdbReplicaGroup
.SH 描述
.PP
分离当前复制组内的一个节点，其配置信息不会被删除。搭配
rg.attachNode()使用。目前可以支持从数据组或者编目组中分离节点。
.SH 参数
.PP
.TS
tab(@);
l l l l l.
T{
0
T}@T{
参数名
T}@T{
参数类型
T}@T{
描述
T}@T{
是否必填
T}
_
T{
1
T}@T{
host
T}@T{
string
T}@T{
节点的主机名或
T}@T{
是
T}
T{
T}@T{
T}@T{
T}@T{
者主机 IP。
T}@T{
T}
T{
2
T}@T{
service
T}@T{
string
T}@T{
节点服务名或者
T}@T{
是
T}
T{
T}@T{
T}@T{
T}@T{
端口。
T}@T{
T}
T{
3
T}@T{
options
T}@T{
Json 对象
T}@T{
详见如下options选
T}@T{
是
T}
T{
T}@T{
T}@T{
T}@T{
项说明。
T}@T{
T}
.TE
.PP
options 选项：
.PP
.TS
tab(@);
l l l l l.
T{
0
T}@T{
参数名
T}@T{
参数类型
T}@T{
描述
T}@T{
默认值
T}
_
T{
1
T}@T{
KeepData
T}@T{
bool
T}@T{
是否保留目标节
T}@T{
无默认值，需用
T}
T{
T}@T{
T}@T{
T}@T{
点原有的数据。
T}@T{
户显式指定。
T}
T{
2
T}@T{
Enforced
T}@T{
bool
T}@T{
是否强制分离节
T}@T{
false
T}
T{
T}@T{
T}@T{
T}@T{
点
T}@T{
T}
.TE
.RS
.PP
\f[B]Note:\f[]
.IP "1." 3
参数 options 中的 KeepData
字段为必填项，需用户显式指定。由于该选项会决定被detach的节点的数据是否继续被保留，用户应该谨慎考虑。
.IP "2." 3
主节点或复制组内只有一个节点时，该节点将不能被 detach，如需强制删除请使用
Enforced 参数。
.IP "3." 3
分离后的节点将不再受集群管理，请尽快加入到其他复制组中。
.RE
.SH 返回值
.PP
无返回值，出错抛异常，并输出错误信息。可以通过getLastErrMsg()获取错误信息，通过getLastError()获取错误码。关于错误处理可以参考常见错误处理指南。
.SH 错误
.PP
错误信息记录在节点诊断日志（diaglog）中，可参考错误码。
.PP
.TS
tab(@);
l l l l.
T{
0
T}@T{
错误码
T}@T{
可能的原因
T}@T{
解决方法
T}
_
T{
1
T}@T{
\-15
T}@T{
网络错误
T}@T{
1.
检查 sdbcm 状态
T}
T{
T}@T{
T}@T{
T}@T{
是否正常；2.
T}
T{
T}@T{
T}@T{
T}@T{
检查 host 是否正
T}
T{
T}@T{
T}@T{
T}@T{
确，网络是否能
T}
T{
T}@T{
T}@T{
T}@T{
正常通信。
T}
T{
2
T}@T{
\-155
T}@T{
节点不属于当前
T}@T{
检查节点是否属
T}
T{
T}@T{
T}@T{
复制组
T}@T{
于当前复制组。
T}
T{
3
T}@T{
\-204
T}@T{
尝试分离主节点，
T}@T{
如果需要强制删
T}
T{
T}@T{
T}@T{
或者组内最后
T}@T{
除，可以加入 {
T}
T{
T}@T{
T}@T{
一个节点
T}@T{
Enforced: true } 选项。
T}
.TE
.SH 版本
.PP
v2.0 及以上版本
.SH 示例
.PP
见 rg.attachNode() 中示例说明。
