.\" Automatically generated by Pandoc 1.18
.\"
.TH "getDetailObj" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH 名称
.PP
getDetailObj \- 获取复制组的信息
.SH 语法
.PP
\f[B]rg.getDetailObj()\f[]
.SH 类别
.PP
SdbReplicaGroup
.SH 描述
.PP
获取当前复制组的详细信息，复制组的详细信息可参考数据分区列表章节。
.SH 参数
.PP
无
.SH 返回值
.PP
函数执行成功时，返回当前复制组详细信息，其类型为 BSONObj。
.PP
函数执行失败时，将抛异常并输出错误信息。
.SH 错误
.PP
当异常抛出时，可以通过 getLastErrMsg() 获取错误信息或通过 getLastError()
获取错误码。更多错误处理可以参考常见错误处理指南。
.SH 版本
.PP
v3.2.7 及以上版本
.PP
v3.4.2 及以上版本
.SH 示例
.PP
获取 group1 复制组的详细信息，该复制组存在 1 个节点。
.IP
.nf
\f[C]
> var rg = db.getRG("group1")
> rg.getDetailObj()
\f[]
.fi
.PP
结果如下：
.IP
.nf
\f[C]
{
  "ActiveLocation": "GuangZhou",
  "Group": [
    {
      "HostName": "localhost",
      "Status": 1,
      "dbpath": "/opt/sequoiadb/database/data/11830/",
      "Service": [
        {
          "Type": 0,
          "Name": "11830"
        },
        {
          "Type": 1,
          "Name": "11831"
        },
        {
          "Type": 2,
          "Name": "11832"
        }
      ],
      "NodeID": 1002,
      "Location": "GuangZhou"
    }
  ],
  "GroupID": 1001,
  "GroupName": "group1",
  "Locations": [
    {
      "Location": "GuangZhou",
      "LocationID": 1,
      "PrimaryNode": 1002
    }
  ],
  "PrimaryNode": 1004,
  "Role": 0,
  "Status": 1,
  "Version": 7,
  "_id": {
    "$oid": "580043577e70618777a2cf39"
  }
}
\f[]
.fi
