.\" Automatically generated by Pandoc 1.18
.\"
.TH "getDetailObj" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
getDetailObj \- get detailed information of the current replica group
.SH SYNOPSIS
.PP
\f[B]rg.getDetailObj()\f[]
.SH CATEGORY
.PP
Replica Group
.SH DESCRIPTION
.PP
Get detailed information of the current replica group, such as group id, group
status, node information in the group, etc.
.SH PARAMETERS
.PP
None
.SH RETURN VALUE
.PP
When the function executes successfully, it will return the current group
details of type BSONObj.
.PP
When the function fails, an exception will be thrown and an error message will
be printed.
.SH ERRORS
.PP
When the exception happens, use getLastErrMsg() to get the error message or use
getLastError() to get the error code.
For more details, refer to Troubleshooting.
.SH VERSION
.PP
v3.2.7 and above
.PP
v3.4.2 and above
.SH EXAMPLES
.PP
Get details of a replication group named "group1", which exists with one node.
.IP
.nf
\f[C]
> var rg = db.getRG("group1") 
> rg.getDetailObj()
\f[]
.fi
.PP
The result is as follow:
.IP
.nf
\f[C]
{
  "ActiveLocation": "GuangZhou",
  "Group": [
    {
      "HostName": "localhost",
      "Status": 1,
      "dbpath": "/opt/sequoiadb/database/data/11830/",
      "Service": [
        {
          "Type": 0,
          "Name": "11830"
        },
        {
          "Type": 1,
          "Name": "11831"
        },
        {
          "Type": 2,
          "Name": "11832"
        }
      ],
      "NodeID": 1002,
      "Location": "GuangZhou"
    }
  ],
  "GroupID": 1001,
  "GroupName": "group1",
  "Locations": [
    {
      "Location": "GuangZhou",
      "LocationID": 1,
      "PrimaryNode": 1002
    }
  ],
  "PrimaryNode": 1004,
  "Role": 0,
  "Status": 1,
  "Version": 7,
  "_id": {
    "$oid": "580043577e70618777a2cf39"
  }
}
\f[]
.fi
