.\" Automatically generated by Pandoc 1.18
.\"
.TH "getMaster" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
getMaster \- get the primary node of the current replication group
.SH SYNOPSIS
.PP
\f[B]rg.getMaster()\f[]
.SH CATEGORY
.PP
SdbReplicaGroup
.SH DESCRIPTION
.PP
This function is used to get the primary node of the current replication group.
.SH PARAMETERS
.PP
None
.SH RETURN VALUE
.PP
When the function executes successfully, it will return an object of type
SdbNode.
.PP
When the function fails, an exception will be thrown and an error message will
be printed.
.SH ERRORS
.PP
When the exception happens, use getLastErrMsg() to get the error message or use
getLastError() to get the error code.
For more details, refer to Troubleshooting.
.SH VERSION
.PP
v2.0 and above
.SH EXAMPLES
.PP
Get the primary node of the "group1" replication group.
Node\-level operations through this node can be performed.
.IP
.nf
\f[C]
> var rg = db.getRG("group1")
> var node = rg.getMaster()
> println(node)
hostname1:11830
> println(node.constructor.name)
SdbNode
> node.help()

   \-\-Instance methods for class "SdbNode":
   connect()                  \- Connect the database to the current node.
   getHostName()              \- Return the hostname of a node.
   getNodeDetail()            \- Return the information of the current node.
   getServiceName()           \- Return the server name of a node.
   start()                    \- Start the current node.
   stop()                     \- Stop the current node.
\f[]
.fi
