.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "getNode" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
getNode \- get the specified node of the current replication group
.SH SYNOPSIS
.PP
\f[B]rg.getNode(<nodename>|<hostname>, <servicename>)\f[]
.SH CATEGORY
.PP
SdbReplicaGroup
.SH DESCRIPTION
.PP
This function is used to get the specified node of the current replication
group.
.SH PARAMETERS
.PP
.TS
tab(@);
l l l l l.
T{
0
T}@T{
Name
T}@T{
Type
T}@T{
Description
T}@T{
Required or not
T}
_
T{
1
T}@T{
nodename
T}@T{
string
T}@T{
Node name
T}@T{
Only one of the "
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
nodename" and "hostname
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
" can be selected.
T}
T{
2
T}@T{
hostname
T}@T{
string
T}@T{
Hostname
T}@T{
Only one of the "
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
hostname" and "nodename
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
" can be selected.
T}
T{
3
T}@T{
servicename
T}@T{
string
T}@T{
Service name
T}@T{
required
T}
.TE
.RS
.PP
\f[B]Note:\f[]
.PP
rg.getNode() defines two parameters, The first parameter is the "nodename " or
"hostname", and the second parameter is the "servicename".
The types of the two parameters are both string types and are required.
.PD 0
.P
.PD
Format: ("<nodename>|<hostname>", "<servicename>").
.RE
.SH RETURN VALUE
.PP
When the function executes successfully, it will return an object of type
SdbNode.
.PP
When the function fails, an exception will be thrown and an error message will
be printed.
.SH ERRORS
.PP
When the exception happens, use getLastErrMsg() to get the error message or use
getLastError() to get the error code.
For more details, refer to Troubleshooting.
.SH VERSION
.PP
v2.0 and above
.SH EXAMPLES
.PP
Specify the host name and server name to get the specified node.
.IP
.nf
\f[C]
> var rg = db.getRG("group1")
> rg.getNode("hostname1", "11830")
hostname1:11830
\f[]
.fi
