.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "getNode" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH 名称
.PP
getNode \- 获取当前复制组的指定节点
.SH 语法
.PP
\f[B]rg.getNode(<nodename>|<hostname>, <servicename>)\f[]
.SH 类别
.PP
SdbReplicaGroup
.SH 描述
.PP
该函数用于获取当前复制组的指定节点。
.SH 参数
.PP
.TS
tab(@);
l l l l l.
T{
0
T}@T{
参数名
T}@T{
类型
T}@T{
描述
T}@T{
是否必填
T}
_
T{
1
T}@T{
nodename
T}@T{
string
T}@T{
节点名称
T}@T{
nodename 与 hostname
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
二选一
T}
T{
2
T}@T{
hostname
T}@T{
string
T}@T{
主机名
T}@T{
hostname 与 nodename
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
二选一
T}
T{
3
T}@T{
servicename
T}@T{
string
T}@T{
服务器名称
T}@T{
是
T}
.TE
.RS
.PP
\f[B]Note:\f[]
.PP
rg.getNode()
方法定义了两个参数，第一个参数可是节点名称也可以是主机名，第二个参数为服务器名称。两个参数的类型都是字符串型，且必填。
.PD 0
.P
.PD
格式: ("<节点名称>|<主机名>", "<服务器名称>")
.RE
.SH 返回值
.PP
函数执行成功时，将返回一个 SdbNode 类型的对象。
.PP
函数执行失败时，将抛异常并输出错误信息。
.SH 错误
.PP
当异常抛出时，可以通过 getLastErrMsg() 获取错误信息或通过 getLastError()
获取错误码。更多错误处理可以参考常见错误处理指南。
.SH 版本
.PP
v2.0 及以上版本
.SH 示例
.PP
指定主机名和服务器名，获取该指定节点
.IP
.nf
\f[C]
> var rg = db.getRG("group1")
> rg.getNode("hostname1", "11830")
hostname1:11830
\f[]
.fi
