.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "getSlave" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH 名称
.PP
getSlave \- 获取当前复制组的备节点
.SH 语法
.PP
\f[B]rg.getSlave([positions])\f[]
.SH 类别
.PP
SdbReplicaGroup
.SH 描述
.PP
获取当前复制组的备节点。
.SH 参数
.IP \[bu] 2
\f[C]positions\f[] ( \f[I]Int32\f[]， \f[I]选填\f[] )
.PP
节点位置。目前，节点位置定义为该节点在 catalog 元数据的 "Group"
数组中的位置。其起始值为1，范围为[1,7]。最多只能输入7个不重复的、有效节点位置。若指定的节点位置大于复制组的节点数，这些节点位置将按照公式
(position \- 1) % nodeCount + 1 进行转换。
.SH 返回值
.PP
成功：返回 SdbNode 对象。
.PP
失败：抛出异常。
.PP
\f[B]Note:\f[]
.IP "1." 3
当复制组只有一个节点，不管是否指定节点位置，直接返回唯一的节点对象，即使该节点为主节点。
.IP "2." 3
当复制组有多个节点，在不指定节点位置的情况下，返回的节点必为备节点。
.IP "3." 3
当复制组有多个节点，在指定节点位置的情况下，若节点位置包含备节点，则随机返回包含的备节点；若节点位置只包含主节点，则返回主节点。
.SH 错误
.PP
\f[C]getSlave()\f[]函数常见异常如下：
.PP
.TS
tab(@);
l l l l l.
T{
0
T}@T{
错误码
T}@T{
错误类型
T}@T{
描述
T}@T{
解决方法
T}
_
T{
1
T}@T{
\-6
T}@T{
SDB_INVALIDARG
T}@T{
参数错误。
T}@T{
输入的节点位置
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
参数有误。
T}
T{
2
T}@T{
\-10
T}@T{
SDB_SYS
T}@T{
系统错误。
T}@T{
一般由 catalog 元
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
素数据变更后，
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
驱动无法解析元
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
数据导致。
T}
T{
3
T}@T{
\-154
T}@T{
SDB_CLS_GRP_NOT_EXIST
T}@T{
分区组不存在。
T}@T{
检查分区组是否
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
存在。
T}
T{
4
T}@T{
\-158
T}@T{
SDB_CLS_EMPTY_GROUP
T}@T{
分区组为空。
T}@T{
检查分区组是否
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
包含任何节点。
T}
.TE
.PP
当异常抛出时，可以通过getLastError()获取错误码，
或通过getLastErrMsg()获取错误信息。 可以参考常见错误处理指南了解更多内容。
.SH 版本
.IP \[bu] 2
v2.10加入节点位置参数，用于获取指定位置的备节点。
.IP \[bu] 2
v1.0 添加此接口。
.SH 示例
.IP "1." 3
获取 group1 复制组的备节点。
.nf
\f[C]
> var rg = db.getRG("group1")
> rg.getSlave()
hostname1:42000
\f[]
.fi
.RE
.IP "2." 3
group1 复制组信息如下：
.nf
\f[C]
> db.list(SDB_LIST_GROUPS, {"GroupName":"group1"})
{
    "Group": [
    {
    "HostName": "hostname1",
    "Status": 1,
    "dbpath": "/sequoiadb/database/40000/",
    "Service": [
        {
        "Type": 0,
        "Name": "40000"
        },
        {
        "Type": 1,
        "Name": "40001"
        },
        {
        "Type": 2,
        "Name": "40002"
        }
    ],
    "NodeID": 1001
    },
    {
    "HostName": "hostname1",
    "Status": 1,
    "dbpath": "/sequoiadb/database/41000/",
    "Service": [
        {
        "Type": 0,
        "Name": "41000"
        },
        {
        "Type": 1,
        "Name": "41001"
        },
        {
        "Type": 2,
        "Name": "41002"
        }
    ],
    "NodeID": 1002
    },
    {
    "HostName": "hostname1",
    "Status": 1,
    "dbpath": "/sequoiadb/database/42000/",
    "Service": [
        {
        "Type": 0,
        "Name": "42000"
        },
        {
        "Type": 1,
        "Name": "42001"
        },
        {
        "Type": 2,
        "Name": "42002"
        }
    ],
    "NodeID": 1003
    }
    ],
    "GroupID": 1001,
    "GroupName": "group1",
    "PrimaryNode": 1002,
    "Role": 0,
    "SecretID": 1425460557,
    "Status": 1,
    "Version": 7,
    "_id": {
    "$oid": "5a045460c517f3cf06a32976"
    }
}
\f[]
.fi
.PP
其中，节点为：
.PD 0
.P
.PD
hostname1:40000(备节点，节点位置为1)；
.PD 0
.P
.PD
hostname1:41000(主节点，节点位置为2)；
.PD 0
.P
.PD
hostname1:42000(备节点，节点位置为3)；
.PD 0
.P
.PD
从 group1 复制组中，随机获取位置1和位置2节点中的备节点：
.IP
.nf
\f[C]
> var rg = db.getRG("group1")
> rg.getSlave(1,2)
hostname1:40000
\f[]
.fi
.RE
