.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "reelectLocation" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH 名称
.PP
reelectLocation \- 重新选举位置集中的主节点
.SH 语法
.PP
\f[B]rg.reelectLocation(<location>, [options])\f[]
.SH 类别
.PP
SdbReplicaGroup
.SH 描述
.PP
该函数用于在当前复制组中，对指定位置集的主节点进行重选举。
.SH 参数
.IP \[bu] 2
location（ \f[I]string，必填\f[] ）
.RS 2
.PP
位置信息
.RE
.IP \[bu] 2
options（ \f[I]object，选填\f[] ）
.RS 2
.PP
通过参数 options 可以设置主节点的匹配条件：
.IP \[bu] 2
Seconds（ \f[I]number\f[] ）：选举的超时时间，默认值为 30，单位为秒
.RS 2
.PP
格式：\f[C]Seconds: 50\f[]
.RE
.IP \[bu] 2
NodeID（ \f[I]number\f[] ）：期望当选主节点的节点 ID
.RS 2
.PP
格式：\f[C]NodeID: 1000\f[]
.RE
.IP \[bu] 2
HostName（ \f[I]string\f[] ）：期望当选主节点的主机名
.RS 2
.PP
如果指定了参数 NodeID，该参数不生效。
.PP
格式：\f[C]HostName: "hostname"\f[]
.RE
.IP \[bu] 2
ServiceName（ \f[I]string\f[] ）：期望当选主节点的服务名
.RS 2
.PP
如果指定了参数 NodeID，该参数不生效。
.PP
格式：\f[C]ServiceName: "11820"\f[]
.RE
.RE
.RS
.PP
\f[B]Note:\f[]
.IP \[bu] 2
当匹配到多个节点时，将在所匹配到的节点中随机选择主节点。
.IP \[bu] 2
如果未指定参数 NodeID、HostName 和 ServiceName，系统将依据选举机制自动匹配节点。
.IP \[bu] 2
同时指定参数 HostName 和
ServiceName，在参数生效的情况下，将匹配同时满足两个条件的节点。
.RE
.SH 返回值
.PP
函数执行成功时，无返回值。
.PP
函数执行失败时，将抛异常并输出错误信息。
.SH 错误
.PP
\f[C]reelectLocation()\f[] 函数常见异常如下：
.PP
.TS
tab(@);
l l l l l.
T{
0
T}@T{
错误码
T}@T{
错误类型
T}@T{
可能发生的原因
T}@T{
解决办法
T}
_
T{
1
T}@T{
\-6
T}@T{
SDB_INVALIDARG
T}@T{
参数类型错误
T}@T{
检查参数类型是
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
否正确
T}
T{
2
T}@T{
\-259
T}@T{
SDB_OUT_OF_BOUND
T}@T{
未指定必填参数
T}@T{
检查是否缺少必
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
填参数
T}
T{
3
T}@T{
\-334
T}@T{
SDB_OPERATION_CONFLICT
T}@T{
参数 location 的值
T}@T{
目前不支持在主
T}
T{
T}@T{
T}@T{
T}@T{
为主位置集
T}@T{
位置集中执行重
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
选举操作，需检
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
查参数 location 的
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
值是否正确
T}
T{
4
T}@T{
\-395
T}@T{
SDB_CLS_NOT_LOCATION_
T}@T{
位置集缺少主节
T}@T{
检查当前位置集
T}
T{
T}@T{
T}@T{
PRIMARY
T}@T{
点
T}@T{
的节点状态，保
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
证可用节点数超
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
过位置集总节点
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
数的一半
T}
.TE
.PP
当异常抛出时，可以通过 getLastErrMsg() 获取错误信息或通过 getLastError()
获取错误码。更多错误处理可以参考常见错误处理指南。
.SH 版本
.PP
v3.6.1 及以上版本
.SH 示例
.IP "1." 3
对复制组 group1 下的位置集 GuangZhou 执行重选举操作，将 NodeID 为 1000
的节点设置为主节点
.nf
\f[C]
> var rg = db.getRG("group1")
> rg.reelectLocation("GuangZhou", {NodeID: 1000})
\f[]
.fi
.RE
.IP "2." 3
查看当前位置集对应的主节点 ID
.nf
\f[C]
> db.list(SDB_LIST_GROUPS, {"GroupName": "group1"}, {"Locations.Location": null, "Locations.PrimaryNode": null})
{
  "Locations": [
    {
      "Location": "GuangZhou",
      "PrimaryNode": 1000
    }
  ]
}
\f[]
.fi
.RE
