.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "reelect" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
reelect \- Reelect the master node in the replica group.
.SH SYNOPSIS
.PP
\f[B]rg.reelect([options])\f[]
.SH CATEGORY
.PP
Replica Group
.SH DESCRIPTION
.PP
Reelect the master node in the replica group.
.SH PARAMETERS
.IP \[bu] 2
\f[C]options\f[] ( \f[I]json object\f[])
.RS 2
.PP
Parameter collection, can be the following options:
.IP "1." 3
\f[C]Seconds\f[] ( \f[I]int\f[] ): Reelection start in how many seconds.
.IP "2." 3
\f[C]NodeID\f[] ( \f[I]int\f[] ): Node ID of the expected primary node.
.IP "3." 3
\f[C]HostName\f[] ( \f[I]string\f[] ): Host name of the expected primary node.
.IP "4." 3
\f[C]ServiceName\f[] ( \f[I]string\f[] ): Service name of the expected primary
node.
.RE
.PP
\f[B]Note:\f[]
.RS
.IP "1." 3
Returning timeout error means that the reelection hasn\[aq]t completed during
the time we set.
You can wait for several seconds until the catalog node asynchronous update
complete, then using db.listReplicaGroups() to view the result.
.RE
.RS
.IP "2." 3
The reelection can only be started when there is a master node in the replica
group.
.RE
.RS
.IP "3." 3
When NodeID is used, will ignore HostName and ServiceName.
.RE
.RS
.IP "4." 3
When no specific NodeID or ServiceName is specified, if more than one node can
be selected as the primary node, the matching rule of the election is : LSN of
the node > node weight > NodeID.
The node with the largest LSN is selected.
If LSN is consistent, the node with the largest weight value is selected, if the
weight value is consistent, the node with the largest ID value is selected.
.RE
.RS
.IP "5." 3
The surviving nodes in a replication group need to account for at least half of
the total number of nodes.
.RE
.RS
.IP "6." 3
The specific description of the reelection can refer to the reelection mechanism
.RE
.SH RETURN VALUE
.PP
There is no return value.
On error, exception will be thrown.
.SH ERRORS
.PP
The exceptions of \f[C]reelect()\f[] are as below:
.PP
.TS
tab(@);
l l l l l.
T{
0
T}@T{
Error Code
T}@T{
Error Type
T}@T{
Description
T}@T{
Solution
T}
_
T{
1
T}@T{
\-104
T}@T{
SDB_CLS_NOT_PRIMARY
T}@T{
Primary node does not
T}@T{
Check if the current
T}
T{
T}@T{
T}@T{
T}@T{
exit
T}@T{
replicaGroup has a node
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
with "isPrimary" being
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
"true".
Start the node
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
if there is a node
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
that is not started in
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
the current
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
replicaGroup.
T}
.TE
.PP
When error happens, use getLastErrMsg() to get the error message or use
getLastError() to get the error code.
See troubleshooting for more details.
.SH EXAMPLES
.IP "1." 3
Conduct the reelection in 60s with the group of \[aq]datagroup1\[aq]
.nf
\f[C]
> var rg = db.getRG("datagroup1") 
> rg.reelect({Seconds:60})
\f[]
.fi
.RE
