.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "reelect" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH 名称
.PP
reelect \- 在当前复制组中重新选举
.SH 语法
.PP
\f[B]rg.reelect( [options] )\f[]
.SH 类别
.PP
SdbReplicaGroup
.SH 描述
.PP
在当前复制组中重新选举。
.SH 参数
.PP
.TS
tab(@);
l l l l l.
T{
0
T}@T{
参数名
T}@T{
参数类型
T}@T{
描述
T}@T{
是否必填
T}
_
T{
1
T}@T{
options
T}@T{
Json 对象
T}@T{
可选项，详见如
T}@T{
否
T}
T{
T}@T{
T}@T{
T}@T{
下option选项说明。
T}@T{
T}
.TE
.PP
options 参数详细说明如下：
.PP
.TS
tab(@);
l l l l l.
T{
0
T}@T{
参数名
T}@T{
参数类型
T}@T{
描述
T}@T{
默认值
T}
_
T{
1
T}@T{
Seconds
T}@T{
int
T}@T{
重新选举需要在
T}@T{
30
T}
T{
T}@T{
T}@T{
T}@T{
多少秒内完成。
T}@T{
T}
T{
2
T}@T{
NodeID
T}@T{
int
T}@T{
期望当选主节点
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
的节点ID
T}@T{
T}
T{
3
T}@T{
HostName
T}@T{
string
T}@T{
期望当选主节点
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
的主机名
T}@T{
T}
T{
4
T}@T{
ServiceName
T}@T{
string
T}@T{
期望当选主节点
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
的服务名
T}@T{
T}
.TE
.RS
.PP
\f[B]Note:\f[]
.IP "1." 3
返回超时错误代表在规定时间内重选没有完成。如果返回成功，需等待若干秒，待编目信息异步更新完成后，再通过
db.listReplicaGroups() 观察最终结果。
.RE
.RS
.IP "2." 3
只有复制组中存在主节点时才可以进行重新选举。
.RE
.RS
.IP "3." 3
当使用NodeID时，则HostName、ServiceName不生效。
.RE
.RS
.IP "4." 3
当没有指定具体的 NodeID、ServiceName
的情况下，如果有多个节点都可当选主节点时，此时选举的匹配规则为：节点的 LSN
号（日志序号） > 节点权重 > 节点 ID，优先选取 LSN 号最大的节点，若 LSN
号一致，则选取权重值大的节点，若节点权重一致，则选取节点 ID
最大的节点为主节点。节点的权重设置可以参考数据库配置。
.RE
.RS
.IP "5." 3
复制组中的可用节点（存活节点）至少需要占总节点数半数以上，才能进行选举。
.RE
.RS
.IP "6." 3
选举的具体描述可以参考选举机制。
.RE
.SH 返回值
.PP
无返回值，出错抛异常，并输出错误信息。
.SH 错误
.PP
\f[C]reelect()\f[]函数常见异常如下：
.PP
.TS
tab(@);
l l l l l.
T{
0
T}@T{
错误码
T}@T{
错误类型
T}@T{
描述
T}@T{
解决方法
T}
_
T{
1
T}@T{
\-104
T}@T{
SDB_CLS_NOT_PRIMARY
T}@T{
分区组不存在主
T}@T{
检查当前分区组
T}
T{
T}@T{
T}@T{
T}@T{
节点
T}@T{
是否存在 "IsPrimary
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
" 为 "true" 的节点。
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
若当前分区组存
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
在节点未启，请
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
启动节点。
T}
.TE
.PP
如果出错则抛异常，并输出错误信息，可以通过 getLastErrMsg() 获取错误信息，通过
getLastError() 获取错误码。常见错误处理可以参考常见错误处理指南。
.PP
错误码
.SH 版本
.PP
v2.0 及以上版本
.SH 示例
.PP
在 group1 中进行重新选举，超时时间为60s。
.IP
.nf
\f[C]
> var rg = db.getRG("group1")
> rg.reelect({Seconds:60})
\f[]
.fi
