.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "removeNode" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
removeNode \- remove the specified node in the replication group
.SH SYNOPSIS
.PP
\f[B]rg.removeNode(<host>, <service>, [options])\f[]
.SH CATEGORY
.PP
SdbReplicaGroup
.SH DESCRIPTION
.PP
This function is used to remove the specified node in the replication group.
.SH PARAMETERS
.PP
.TS
tab(@);
l l l l l.
T{
0
T}@T{
Name
T}@T{
Type
T}@T{
Description
T}@T{
Required or not
T}
_
T{
1
T}@T{
host
T}@T{
string
T}@T{
Node hostname.
T}@T{
yes
T}
T{
2
T}@T{
service
T}@T{
number
T}@T{
Node port number.
T}@T{
yes
T}
T{
3
T}@T{
options
T}@T{
object
T}@T{
Options, Users can
T}@T{
not
T}
T{
T}@T{
T}@T{
T}@T{
refer to the following
T}@T{
T}
T{
T}@T{
T}@T{
T}@T{
options description.
T}@T{
T}
.TE
.PP
options：
.PP
.TS
tab(@);
l l l l l.
T{
0
T}@T{
Name
T}@T{
Type
T}@T{
Description
T}@T{
Default
T}
_
T{
1
T}@T{
Enforced
T}@T{
boolean
T}@T{
Forced node deletion or
T}@T{
false
T}
T{
T}@T{
T}@T{
T}@T{
not.
T}@T{
T}
.TE
.SH RETURN VALUE
.PP
When the function executes successfully, there is no return value.
.PP
When the function fails, an exception will be thrown and an error message will
be printed.
.SH ERRORS
.PP
When the exception happens, use getLastErrMsg() to get the error message or use
getLastError() to get the error code.
For more details, refer to Troubleshooting.
.SH VERSION
.PP
v2.0 and above
.SH EXAMPLES
.IP \[bu] 2
Remove the node in the replication group1.
.RS 2
.IP
.nf
\f[C]
> var rg = db.getRG("group1")
> rg.removeNode("vmsvr2\-suse\-x64", 11800)
\f[]
.fi
.RE
.IP \[bu] 2
Force removetion of nodes in the replication group1.
.RS 2
.IP
.nf
\f[C]
> var rg = db.getRG("group1")
> rg.removeNode("vmsvr2\-suse\-x64", 11800, {Enforced: true})
\f[]
.fi
.RE
