.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "removeNode" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH 名称
.PP
removeNode \- 删除当前复制组中的指定节点
.SH 语法
.PP
\f[B]rg.removeNode( <host>, <service>, [options] )\f[]
.SH 类别
.PP
SdbReplicaGroup
.SH 描述
.PP
删除当前复制组中的指定节点。
.SH 参数
.PP
.TS
tab(@);
l l l l l.
T{
0
T}@T{
参数名
T}@T{
参数类型
T}@T{
描述
T}@T{
是否必填
T}
_
T{
1
T}@T{
host
T}@T{
string
T}@T{
节点主机名。
T}@T{
是
T}
T{
2
T}@T{
service
T}@T{
int/string
T}@T{
节点端口号。
T}@T{
是
T}
T{
3
T}@T{
options
T}@T{
Json 对象
T}@T{
可选项，详见如
T}@T{
否
T}
T{
T}@T{
T}@T{
T}@T{
下options选项说明。
T}@T{
T}
.TE
.PP
options 选项：
.PP
.TS
tab(@);
l l l l l.
T{
0
T}@T{
参数名
T}@T{
参数类型
T}@T{
描述
T}@T{
默认值
T}
_
T{
1
T}@T{
Enforced
T}@T{
bool
T}@T{
是否强制删除节
T}@T{
false
T}
T{
T}@T{
T}@T{
T}@T{
点。
T}@T{
T}
.TE
.SH 返回值
.PP
无返回值，出错抛异常，并输出错误信息。可以通过getLastErrMsg()获取错误信息，通过getLastError()获取错误码。关于错误处理可以参考常见错误处理指南。
.SH 错误
.PP
.TS
tab(@);
l l l l.
T{
0
T}@T{
错误码
T}@T{
可能的原因
T}@T{
解决方法
T}
_
T{
1
T}@T{
\-204
T}@T{
尝试删除主节点，
T}@T{
如果需要强制删
T}
T{
T}@T{
T}@T{
或者组内最后
T}@T{
除空的主节点，
T}
T{
T}@T{
T}@T{
一个节点
T}@T{
可以加入 { Enforced
T}
T{
T}@T{
T}@T{
T}@T{
: true } 选项
T}
T{
2
T}@T{
\-206
T}@T{
尝试删除主编目
T}@T{
只能删除备编目
T}
T{
T}@T{
T}@T{
节点
T}@T{
节点
T}
T{
3
T}@T{
\-79
T}@T{
删除节点主机上
T}@T{
如果需要强制删
T}
T{
T}@T{
T}@T{
的CM进程不存在，
T}@T{
除，可以加入 {
T}
T{
T}@T{
T}@T{
或者主机宕机
T}@T{
Enforced: true } 选项
T}
.TE
.PP
错误码
.SH 版本
.PP
v2.0 及以上版本
.SH 示例
.PP
删除 group1 复制组中节点
.IP
.nf
\f[C]
> var rg = db.getRG( "group1" )
> rg.removeNode( "vmsvr2\-suse\-x64", 11800 )
\f[]
.fi
.PP
强制删除 group1 复制组中的节点
.IP
.nf
\f[C]
> var rg = db.getRG("group1")
> rg.removeNode( "vmsvr2\-suse\-x64", 11800, { Enforced: true } )
\f[]
.fi
