.\" Automatically generated by Pandoc 1.18
.\"
.TH "setAttributes" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
setAttributes \- set the attributes of a replication group
.SH SYNOPSIS
.PP
\f[B]rg.setAttributes(<options>)\f[]
.SH CATEGORY
.PP
SdbReplicaGroup
.SH DESCRIPTION
.PP
This function is used to modify the attributes of the current replication group.
.SH PARAMETERS
.PP
options ( \f[I]object, required\f[] )
.PP
Modify the replication group attributes through the parameter "options":
.IP \[bu] 2
ActiveLocation ( \f[I]string\f[] ): The location corresponding to
"ActiveLocation".
.RS 2
.IP \[bu] 2
The specified location needs to exist in the current replication group.
.IP \[bu] 2
When the value is an empty string, it means to delete the "ActiveLocation" of
the current replication group.
.PP
Format: \f[C]ActiveLocation: "GuangZhou"\f[]
.RE
.SH RETURN VALUE
.PP
When the function executes successfully, there is no return value.
.PP
When the function fails, an exception will be thrown and an error message will
be printed.
.SH ERRORS
.PP
When the exception happens, use getLastErrMsg() to get the error message or use
getLastError() to get the error code.
For more details, refer to Troubleshooting.
.SH VERSION
.PP
v3.6.1 and above
.SH EXAMPLES
.IP \[bu] 2
Set location "GuangZhou" to "ActiveLocation" of replication group "group1".
.RS 2
.IP
.nf
\f[C]
> var rg = db.getRG("group1")
> rg.setAttributes({ActiveLocation: "GuangZhou"})
\f[]
.fi
.RE
.IP \[bu] 2
Delete "ActiveLocation" from replication group "group1".
.RS 2
.IP
.nf
\f[C]
> var rg = db.getRG("group1")
> rg.setAttributes({ActiveLocation: ""})
\f[]
.fi
.RE
