.\" Automatically generated by Pandoc 1.18
.\"
.TH "setAttributes" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH 名称
.PP
setAttributes \- 修改复制组的属性
.SH 语法
.PP
\f[B]rg.setAttributes(<options>)\f[]
.SH 类别
.PP
SdbReplicaGroup
.SH 描述
.PP
该函数用于修改当前复制组的属性。
.SH 参数
.PP
options（ \f[I]object，必填\f[] ）
.PP
通过参数 options 可以修改复制组属性：
.IP \[bu] 2
ActiveLocation（ \f[I]string\f[] ）：ActiveLocation 对应的位置集
.RS 2
.IP \[bu] 2
指定的位置集需存在于当前复制组中。
.IP \[bu] 2
取值为空字符串时，表示删除当前复制组的 ActiveLocation。
.PP
格式：\f[C]ActiveLocation: "GuangZhou"\f[]
.RE
.SH 返回值
.PP
函数执行成功时，无返回值。
.PP
函数执行失败时，将抛异常并输出错误信息。
.SH 错误
.PP
当异常抛出时，可以通过 getLastErrMsg() 获取错误信息或通过 getLastError()
获取错误码。更多错误处理可以参考常见错误处理指南。
.SH 版本
.PP
v3.6.1 及以上版本
.SH 示例
.IP \[bu] 2
将位置集"GuangZhou"设置为复制组 group1 的 ActiveLocation
.RS 2
.IP
.nf
\f[C]
> var rg = db.getRG("group1")
> rg.setAttributes({ActiveLocation: "GuangZhou"})
\f[]
.fi
.RE
.IP \[bu] 2
删除复制组 group1 的 ActiveLocation
.RS 2
.IP
.nf
\f[C]
> var rg = db.getRG("group1")
> rg.setAttributes({ActiveLocation: ""})
\f[]
.fi
.RE
