.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "setActiveLocation" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
setActiveLocation \- set the "ActivedLocation" of the replication group
.SH SYNOPSIS
.PP
\f[B]rg.setActiveLocation(<location>)\f[]
.SH CATEGORY
.PP
SdbReplicaGroup
.SH DESCRIPTION
.PP
This function is used to set the specified location to "ActiveLocation" in the
current replication group.
.SH PARAMETERS
.PP
location ( \f[I]string, required\f[] )
.PP
Location name.
.IP \[bu] 2
The specified location needs to exist in the current replication group.
.IP \[bu] 2
When the value is an empty string, it means to delete the "ActiveLocation" of
the current replication group.
.SH RETURN VALUE
.PP
When the function executes successfully, there is no return value.
.PP
When the function fails, an exception will be thrown and an error message will
be printed.
.SH ERRORS
.PP
The common exceptions of \f[C]setActiveLocation()\f[] function are as follows:
.PP
.TS
tab(@);
l l l l l.
T{
0
T}@T{
Error Code
T}@T{
Error Type
T}@T{
Description
T}@T{
Solution
T}
_
T{
1
T}@T{
\-6
T}@T{
SDB_INVALIDARG
T}@T{
Parameter type error.
T}@T{
Check whether the
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
parameter type is
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
correct.
T}
T{
2
T}@T{
\-259
T}@T{
SDB_OUT_OF_BOUND
T}@T{
Required parameters not
T}@T{
Check whether missing
T}
T{
T}@T{
T}@T{
T}@T{
specified.
T}@T{
required parameters.
T}
.TE
.PP
When the exception happens, use getLastErrMsg() to get the error message or use
getLastError() to get the error code.
For more details, refer to Troubleshooting.
.SH VERSION
.PP
v3.6.1 and above
.SH EXAMPLES
.IP \[bu] 2
Set location "GuangZhou" to "ActiveLocation" of replication group "group1".
.RS 2
.IP
.nf
\f[C]
> var rg = db.getRG("group1")
> rg.setActiveLocation("GuangZhou")
\f[]
.fi
.RE
.IP \[bu] 2
Delete "ActiveLocation" from replication group "group1".
.RS 2
.IP
.nf
\f[C]
> var rg = db.getRG("group1")
> rg.setActiveLocation("")
\f[]
.fi
.RE
