.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "startCriticalMode" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
startCriticalMode \- start Critical mode in the current replication group
.SH SYNOPSIS
.PP
\f[B]rg.startCriticalMode(<options>)\f[]
.SH CATEGORY
.PP
SdbReplicaGroup
.SH DESCRIPTION
.PP
This function is used to start the Critical mode in a replication group that
does not meet the election conditions, and elect the primary node within the
specified node range.
.SH PARAMETERS
.PP
options ( \f[I]object, required\f[] )
.PP
Specify the Critical mode attributes through the parameter "options":
.IP \[bu] 2
NodeName ( \f[I]string\f[] ): The effective node in Critical mode.
.RS 2
.PP
The specified node needs to exist in the current replication group.
.PP
Format: \f[C]NodeName:"sdbserver:11820"\f[]
.RE
.IP \[bu] 2
Location ( \f[I]string\f[] ): The effective location in Critical mode.
.RS 2
.IP \[bu] 2
The specified location needs to exist in the current replication group.
.IP \[bu] 2
This parameter takes effect only when parameter "NodeName" is not specified.
.PP
Format: \f[C]Location: "GuangZhou"\f[]
.RS
.PP
\f[B]Note:\f[]
.PP
When the catalog replication group starts Critical mode, the effective node must
contain the primary node of the current replication group.
.RE
.RE
.IP \[bu] 2
MinKeepTime ( \f[I]number\f[] ): Minimum keep time for Critical mode.
The value range is (0, 10080], and the unit is minutes.
.RS 2
.PP
Format: \f[C]MinKeepTime: 100\f[]
.RE
.IP \[bu] 2
MaxKeepTime ( \f[I]number\f[] ): Maximum keep time for Critical mode.
The value range is (0, 10080], and the unit is minutes.
.RS 2
.PP
Format: \f[C]MaxKeepTime: 1000\f[]
.RS
.PP
\f[B]Note:\f[]
For parameters "MinKeepTime" and "MaxKeepTime":
.IP \[bu] 2
The value of "MinKeepTime" should be less than "MaxKeepTime".
.IP \[bu] 2
After successfully starting the Critical mode, the replication group will remain
in the Critical mode until the time specified by "MinKeepTime" is reached.
During the period from "MinKeepTime" to "MaxKeepTime", if most nodes in the
replication group are normal, the Critical mode will be automatically released.
After the time specified by "MaxKeepTime" expires, the replication group will
forcibly cancel the Critical mode.
.RE
.RE
.IP \[bu] 2
Enforced ( \f[I]boolean\f[] ): Whether to force to start Critical mode, the
default value is "false".
.RS 2
.PP
This parameter is optional, and the values are as follows:
.IP \[bu] 2
true: The replication group will forcibly generate a primary node within the
effective node range of the Critical mode.
If there is a node with a higher LSN outside the effective node range, the
forced execution will cause the data to be rolled back.
.IP \[bu] 2
false: During the start process, if a node with a higher LSN is detected outside
the effective node range, the operation will report an error.
.PP
Format: \f[C]Enforced: true\f[]
.RE
.SH RETURN VALUE
.PP
When the function executes successfully, there is no return value.
.PP
When the function fails, an exception will be thrown and an error message will
be printed.
.SH ERRORS
.PP
The common exceptions of \f[C]startCriticalMode()\f[] function are as follows:
.PP
.TS
tab(@);
l l l l l.
T{
0
T}@T{
Error Code
T}@T{
Error Type
T}@T{
Description
T}@T{
Solution
T}
_
T{
1
T}@T{
\-6
T}@T{
SDB_INVALIDARG
T}@T{
Parameter type error.
T}@T{
Check whether the
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
parameter type is
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
correct.
T}
T{
2
T}@T{
\-13
T}@T{
SDB_TIMEOUT
T}@T{
Start Critical mode
T}@T{
Check whether there is
T}
T{
T}@T{
T}@T{
T}@T{
timeout.
T}@T{
a node with a higher
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
LSN outside the valid
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
node range.
T}
T{
3
T}@T{
\-259
T}@T{
SDB_OUT_OF_BOUND
T}@T{
Required parameters not
T}@T{
Check for missing
T}
T{
T}@T{
T}@T{
T}@T{
specified.
T}@T{
required parameters.
T}
T{
4
T}@T{
\-334
T}@T{
SDB_OPERATION_CONFLICT
T}@T{
Parameter range error.
T}@T{
Check whether the
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
primary node of the
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
catalog is within the
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
effective node range of
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
the Critical mode.
T}
.TE
.PP
When the exception happens, use getLastErrMsg() to get the error message or use
getLastError() to get the error code.
For more details, refer to Troubleshooting.
.SH VERSION
.PP
v3.6.1 and above
.SH EXAMPLES
.PP
Start Critical mode in replication group "group1".
.IP
.nf
\f[C]
> var rg = db.getRG("group1")
> rg.startCriticalMode({Location: "GuangZhou", MinKeepTime: 100, MaxKeepTime: 1000})
\f[]
.fi
.PP
Get critical mode\[aq]s detail in group1
.IP
.nf
\f[C]
> db.list(SDB_LIST_GROUPMODES, {GroupID: 1001})
\f[]
.fi
