.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "startMaintenanceMode" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH 名称
.PP
startMaintenanceMode \- 在复制组中开启 Maintenance 模式
.SH 语法
.PP
\f[B]rg.startMaintenanceMode(<options>)\f[]
.SH 类别
.PP
SdbReplicaGroup
.SH 描述
.PP
该函数用于在复制组中对指定范围的节点开启 Maintenance
模式，处于该模式的节点不参与复制组选举与同步一致性 replSize 计算。
.RS
.PP
\f[B]Note:\f[]
.PP
如复制组中全部节点都处于 Maintenance 模式，该复制组不可用，且无主节点。
.RE
.SH 参数
.PP
options（ \f[I]object，必填\f[] ）
.PP
通过参数 options 可以指定 Maintenance 模式的参数：
.IP \[bu] 2
NodeName（ \f[I]string\f[] ）：Maintenance 模式生效的节点
.RS 2
.PP
指定的节点需存在于当前复制组中。
.PP
格式：\f[C]NodeName: "sdbserver:11820"\f[]
.RS
.PP
\f[B]Note:\f[]
.PP
复制组主节点无法开启 Maintenance 模式。
.RE
.RE
.IP \[bu] 2
Location（ \f[I]string\f[] ）：Maintenance 模式生效的位置集
.RS 2
.IP \[bu] 2
指定的位置集需存在于当前复制组中。
.IP \[bu] 2
该参数仅在未指定 NodeName 时生效。
.PP
格式：\f[C]Location: "GuangZhou"\f[]
.RE
.IP \[bu] 2
MinKeepTime（ \f[I]number\f[] ）：Maintenance
模式的最低运行窗口时间，取值范围为(0, 10080]，单位为分钟
.RS 2
.PP
格式：\f[C]MinKeepTime: 100\f[]
.RE
.IP \[bu] 2
MaxKeepTime（ \f[I]number\f[] ）：Maintenance
模式的最高运行窗口时间，取值范围为(0, 10080]，单位为分钟
.RS 2
.PP
格式：\f[C]MaxKeepTime: 1000\f[]
.RS
.PP
\f[B]Note:\f[]
对于 MinKeepTime 和 MaxKeepTime：
.IP \[bu] 2
MinKeepTime 的取值应小于 MaxKeepTime。
.IP \[bu] 2
成功开启 Maintenance 模式后，在未达到 MinKeepTime 指定的时间前，节点会一直保持
Maintenance 模式；在 MinKeepTime\-MaxKeepTime
时间段内，如果节点状态正常，会自动解除 Maintenance 模式；超过 MaxKeepTime
指定的时间后，节点将强制解除 Maintenance 模式。
.RE
.RE
.SH 返回值
.PP
函数执行成功时，无返回值。
.PP
函数执行失败时，将抛异常并输出错误信息。
.SH 错误
.PP
\f[C]startMaintenanceMode()\f[] 函数常见异常如下：
.PP
.TS
tab(@);
l l l l l.
T{
0
T}@T{
错误码
T}@T{
错误类型
T}@T{
可能发生的原因
T}@T{
解决办法
T}
_
T{
1
T}@T{
\-6
T}@T{
SDB_INVALIDARG
T}@T{
参数类型错误
T}@T{
检查参数类型是
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
否正确
T}
T{
2
T}@T{
\-259
T}@T{
SDB_OUT_OF_BOUND
T}@T{
未指定必填参数
T}@T{
检查是否缺失必
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
填参数
T}
.TE
.PP
当异常抛出时，可以通过 getLastErrMsg() 获取错误信息或通过 getLastError()
获取错误码。更多错误处理可以参考常见错误处理指南。
.SH 版本
.PP
v5.8 及以上版本
.SH 示例
.PP
在复制组 group1 中开启 Maintenance 模式
.IP
.nf
\f[C]
> var rg = db.getRG("group1")
> rg.startMaintenanceMode({Location: "GuangZhou", MinKeepTime: 100, MaxKeepTime: 1000})
\f[]
.fi
.PP
查看复制组 group1 中开启的 Maintenance 模式
.IP
.nf
\f[C]
> db.list(SDB_LIST_GROUPMODES, {GroupID: 1001})
\f[]
.fi
