.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "startMaintenanceMode" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
startMaintenanceMode \- start Maintenance mode in the current replication group
.SH SYNOPSIS
.PP
\f[B]rg.startMaintenanceMode(<options>)\f[]
.SH CATEGORY
.PP
SdbReplicaGroup
.SH DESCRIPTION
.PP
This function is used to start the Maintenance mode for the given nodes in a
replication group.
The nodes in Maintenance mode do not participate in replica group elections as
well as the caculation of replSize.
.RS
.PP
\f[B]Note:\f[]
.PP
If all nodes in replica group are effective in Maintenance mode, the replica
group will be unavailable and there is no parimary node in this group.
.RE
.SH PARAMETERS
.PP
options ( \f[I]object, required\f[] )
.PP
Specify the Maintenance mode attributes through the parameter "options":
.IP \[bu] 2
NodeName ( \f[I]string\f[] ): The effective node in Maintenance mode.
.RS 2
.PP
The specified node needs to exist in the current replication group.
.PP
Format: \f[C]NodeName:"sdbserver:11820"\f[]
.RS
.PP
\f[B]Note:\f[]
.PP
The primary node of replica group cann\[aq]t be effective node of Maintenance
mode.
.RE
.RE
.IP \[bu] 2
Location ( \f[I]string\f[] ): The effective location in Maintenance mode.
.RS 2
.IP \[bu] 2
The specified location needs to exist in the current replication group.
.IP \[bu] 2
This parameter takes effect only when parameter "NodeName" is not specified.
.PP
Format: \f[C]Location: "GuangZhou"\f[]
.RE
.IP \[bu] 2
MinKeepTime ( \f[I]number\f[] ): Minimum keep time for Maintenance mode.
The value range is (0, 10080], and the unit is minutes.
.RS 2
.PP
Format: \f[C]MinKeepTime: 100\f[]
.RE
.IP \[bu] 2
MaxKeepTime ( \f[I]number\f[] ): Maximum keep time for Maintenance mode.
The value range is (0, 10080], and the unit is minutes.
.RS 2
.PP
Format: \f[C]MaxKeepTime: 1000\f[]
.RS
.PP
\f[B]Note:\f[]
For parameters "MinKeepTime" and "MaxKeepTime":
.IP \[bu] 2
The value of "MinKeepTime" should be less than "MaxKeepTime".
.IP \[bu] 2
After successfully starting the Maintenance mode, the replication group will
remain in the Maintenance mode until the time specified by "MinKeepTime" is
reached.
During the period from "MinKeepTime" to "MaxKeepTime", if most nodes in the
replication group are normal, the Maintenance mode will be automatically
released.
After the time specified by "MaxKeepTime" expires, the replication group will
forcibly cancel the Maintenance mode.
.RE
.RE
.SH RETURN VALUE
.PP
When the function executes successfully, there is no return value.
.PP
When the function fails, an exception will be thrown and an error message will
be printed.
.SH ERRORS
.PP
The common exceptions of \f[C]startMaintenanceMode()\f[] function are as
follows:
.PP
.TS
tab(@);
l l l l l.
T{
0
T}@T{
Error Code
T}@T{
Error Type
T}@T{
Description
T}@T{
Solution
T}
_
T{
1
T}@T{
\-6
T}@T{
SDB_INVALIDARG
T}@T{
Parameter type error.
T}@T{
Check whether the
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
parameter type is
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
correct.
T}
T{
2
T}@T{
\-259
T}@T{
SDB_OUT_OF_BOUND
T}@T{
Required parameters not
T}@T{
Check for missing
T}
T{
T}@T{
T}@T{
T}@T{
specified.
T}@T{
required parameters.
T}
.TE
.PP
When the exception happens, use getLastErrMsg() to get the error message or use
getLastError() to get the error code.
For more details, refer to Troubleshooting.
.SH VERSION
.PP
v5.8 and above
.SH EXAMPLES
.PP
Start Maintenance mode in replication group "group1".
.IP
.nf
\f[C]
> var rg = db.getRG("group1")
> rg.startMaintenanceMode({Location: "GuangZhou", MinKeepTime: 100, MaxKeepTime: 1000})
\f[]
.fi
.PP
Get maintenance mode\[aq]s detail in group1
.IP
.nf
\f[C]
> db.list(SDB_LIST_GROUPMODES, {GroupID: 1001})
\f[]
.fi
