.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "startCriticalMode" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH 名称
.PP
startCriticalMode \- 在复制组中开启 Critical 模式
.SH 语法
.PP
\f[B]rg.startCriticalMode(<options>)\f[]
.SH 类别
.PP
SdbReplicaGroup
.SH 描述
.PP
该函数用于在一个不具备选举条件的复制组中开启 Critical
模式，并在指定的节点范围内选举出主节点。
.SH 参数
.PP
options（ \f[I]object，必填\f[] ）
.PP
通过参数 options 可以指定 Critical 模式的参数：
.IP \[bu] 2
NodeName（ \f[I]string\f[] ）：Critical 模式生效的节点
.RS 2
.PP
指定的节点需存在于当前复制组中。
.PP
格式：\f[C]NodeName: "sdbserver:11820"\f[]
.RE
.IP \[bu] 2
Location（ \f[I]string\f[] ）：Critical 模式生效的位置集
.RS 2
.IP \[bu] 2
指定的位置集需存在于当前复制组中。
.IP \[bu] 2
该参数仅在未指定 NodeName 时生效。
.PP
格式：\f[C]Location: "GuangZhou"\f[]
.RS
.PP
\f[B]Note:\f[]
.PP
在编目复制组开启 Critical 模式时，生效节点必须包含当前复制组的主节点。
.RE
.RE
.IP \[bu] 2
MinKeepTime（ \f[I]number\f[] ）：Critical 模式的最低运行窗口时间，取值范围为(0,
10080]，单位为分钟
.RS 2
.PP
格式：\f[C]MinKeepTime: 100\f[]
.RE
.IP \[bu] 2
MaxKeepTime（ \f[I]number\f[] ）：Critical 模式的最高运行窗口时间，取值范围为(0,
10080]，单位为分钟
.RS 2
.PP
格式：\f[C]MaxKeepTime: 1000\f[]
.RS
.PP
\f[B]Note:\f[]
对于 MinKeepTime 和 MaxKeepTime：
.IP \[bu] 2
MinKeepTime 的取值应小于 MaxKeepTime。
.IP \[bu] 2
成功开启 Critical 模式后，在未达到 MinKeepTime 指定的时间前，复制组会一直保持
Critical 模式；在 MinKeepTime\-MaxKeepTime
时间段内，如果复制组内大多数节点正常，会自动解除 Critical 模式；超过 MaxKeepTime
指定的时间后，复制组将强制解除 Critical 模式。
.RE
.RE
.IP \[bu] 2
Enforced（ \f[I]boolean\f[] ）：是否强制开启 Critical 模式，默认值为 false
.RS 2
.PP
该参数选填，取值如下：
.IP \[bu] 2
true：复制组将在 Critical
模式的生效节点范围内强制生成主节点。如果在生效节点范围外存在 LSN
更高的节点，强制执行会导致数据回滚。
.IP \[bu] 2
false：在开启过程中，如果在生效节点范围外检测到 LSN 更高的节点，操作将报错。
.PP
格式：\f[C]Enforced: true\f[]
.RE
.SH 返回值
.PP
函数执行成功时，无返回值。
.PP
函数执行失败时，将抛异常并输出错误信息。
.SH 错误
.PP
\f[C]startCriticalMode()\f[] 函数常见异常如下：
.PP
.TS
tab(@);
l l l l l.
T{
0
T}@T{
错误码
T}@T{
错误类型
T}@T{
可能发生的原因
T}@T{
解决办法
T}
_
T{
1
T}@T{
\-6
T}@T{
SDB_INVALIDARG
T}@T{
参数类型错误
T}@T{
检查参数类型是
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
否正确
T}
T{
2
T}@T{
\-13
T}@T{
SDB_TIMEOUT
T}@T{
开启 Critical 模式
T}@T{
检查生效节点范
T}
T{
T}@T{
T}@T{
T}@T{
超时
T}@T{
围外是否存在 LSN
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
更高的节点
T}
T{
3
T}@T{
\-259
T}@T{
SDB_OUT_OF_BOUND
T}@T{
未指定必填参数
T}@T{
检查是否缺失必
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
填参数
T}
T{
4
T}@T{
\-334
T}@T{
SDB_OPERATION_CONFLICT
T}@T{
参数范围错误
T}@T{
检查编目的主节
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
点是否在 Critical
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
模式的生效节点
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
范围内
T}
.TE
.PP
当异常抛出时，可以通过 getLastErrMsg() 获取错误信息或通过 getLastError()
获取错误码。更多错误处理可以参考常见错误处理指南。
.SH 版本
.PP
v3.6.1 及以上版本
.SH 示例
.PP
在复制组 group1 中开启 Critical 模式
.IP
.nf
\f[C]
> var rg = db.getRG("group1")
> rg.startCriticalMode({Location: "GuangZhou", MinKeepTime: 100, MaxKeepTime: 1000})
\f[]
.fi
.PP
查看复制组 group1 中开启的 Critical 模式
.IP
.nf
\f[C]
> db.list(SDB_LIST_GROUPMODES, {GroupID: 1001})
\f[]
.fi
