.\" Automatically generated by Pandoc 1.18
.\"
.TH "stopCriticalMode" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH 名称
.PP
stopCriticalMode \- 在当前复制组中停止 Critical 模式
.SH 语法
.PP
\f[B]rg.stopCriticalMode()\f[]
.SH 类别
.PP
SdbReplicaGroup
.SH 描述
.PP
该函数用于在当前复制组中停止 Critical 模式。
.SH 参数
.PP
无
.SH 返回值
.PP
函数执行成功时，无返回值。
.PP
函数执行失败时，将抛异常并输出错误信息。
.SH 错误
.PP
当异常抛出时，可以通过 getLastErrMsg() 获取错误信息或通过 getLastError()
获取错误码。更多错误处理可以参考常见错误处理指南。
.SH 版本
.PP
v3.6.1 及以上版本
.SH 示例
.PP
在复制组 group1 中停止 Critical 模式
.IP
.nf
\f[C]
> var rg = db.getRG("group1")
> rg.stopCriticalMode()
\f[]
.fi
