.\" Automatically generated by Pandoc 1.18
.\"
.TH "stopMaintenanceMode" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
stopMaintenanceMode \- stop Maintenance mode in the current replication group
.SH SYNOPSIS
.PP
\f[B]rg.stopMaintenanceMode()\f[]
.SH CATEGORY
.PP
SdbReplicaGroup
.SH DESCRIPTION
.PP
This function is used to stop Maintenance mode in the current replication group.
.SH PARAMETERS
.PP
options ( \f[I]object, optional\f[] )
.PP
Specify the Maintenance mode attributes through the parameter "options":
.IP \[bu] 2
NodeName ( \f[I]string\f[] ): The effective node in Maintenance mode.
.RS 2
.PP
The specified node needs to exist in the current replication group.
.PP
Format: \f[C]NodeName:"sdbserver:11820"\f[]
.RE
.IP \[bu] 2
Location ( \f[I]string\f[] ): The effective location in Maintenance mode.
.RS 2
.IP \[bu] 2
The specified location needs to exist in the current replication group.
.IP \[bu] 2
This parameter takes effect only when parameter "NodeName" is not specified.
.PP
Format: \f[C]Location: "GuangZhou"\f[]
.RE
.RS
.PP
\f[B]Note:\f[]
.PP
If the options parameter is missing or the options is empty {}, the command will
stop Maintenance mode for all nodes in replica group.
.RE
.SH RETURN VALUE
.PP
When the function executes successfully, there is no return value.
.PP
When the function fails, an exception will be thrown and an error message will
be printed.
.SH ERRORS
.PP
When the exception happens, use getLastErrMsg() to get the error message or use
getLastError() to get the error code.
For more details, refer to Troubleshooting.
.SH VERSION
.PP
v5.8 and above
.SH EXAMPLES
.PP
Stop Maintenance mode for all nodes in replication group "group1".
.IP
.nf
\f[C]
> var rg = db.getRG("group1")
> rg.stopMaintenanceMode()
\f[]
.fi
.PP
Stop Maintenance mode for the nodes with GuangZhou Location in replication group
"group1".
.IP
.nf
\f[C]
> var rg = db.getRG("group1")
> rg.stopMaintenanceMode({Location: GuangZhou})
\f[]
.fi
