.\" Automatically generated by Pandoc 1.18
.\"
.TH "stopMaintenanceMode" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH 名称
.PP
stopMaintenanceMode \- 在当前复制组中停止 Maintenance 模式
.SH 语法
.PP
\f[B]rg.stopMaintenanceMode([options])\f[]
.SH 类别
.PP
SdbReplicaGroup
.SH 描述
.PP
该函数用于在当前复制组中停止 Maintenance 模式。
.SH 参数
.PP
options（ \f[I]object，选填\f[] ）
.PP
通过参数 options 可以指定停止 Maintenance 模式的参数：
.IP \[bu] 2
NodeName（ \f[I]string\f[] ）：停止节点的 Maintenance 模式
.RS 2
.PP
指定的节点需存在于当前复制组中。
.PP
格式：\f[C]NodeName: "sdbserver:11820"\f[]
.RE
.IP \[bu] 2
Location（ \f[I]string\f[] ）：停止位置集所有节点的 Maintenance 模式
.RS 2
.IP \[bu] 2
指定的位置集需存在于当前复制组中。
.IP \[bu] 2
该参数仅在未指定 NodeName 时生效。
.PP
格式：\f[C]Location: "GuangZhou"\f[]
.RE
.RS
.PP
\f[B]Note:\f[]
.PP
如不指定 options 参数，或 options 参数为空 {}，表示停止复制组中所有节点的
Maintenance 模式。
.RE
.SH 返回值
.PP
函数执行成功时，无返回值。
.PP
函数执行失败时，将抛异常并输出错误信息。
.SH 错误
.PP
当异常抛出时，可以通过 getLastErrMsg() 获取错误信息或通过 getLastError()
获取错误码。更多错误处理可以参考常见错误处理指南。
.SH 版本
.PP
v5.8 及以上版本
.SH 示例
.PP
在复制组 group1 中停止所有节点的 Maintenance 模式
.IP
.nf
\f[C]
> var rg = db.getRG("group1")
> rg.stopMaintenanceMode()
\f[]
.fi
.PP
在复制组 group1 中停止位置集为 GuangZhou 节点的 Maintenance 模式
.IP
.nf
\f[C]
> var rg = db.getRG("group1")
> rg.stopMaintenanceMode({Location: GuangZhou})
\f[]
.fi
