server.port=8002
server.tomcat.max-threads=200
server.tomcat.min-spare-threads=5

# sequoiadb db configure
sdbs3.sequoiadb.url=sequoiadb://localhost:11810
# sequoiadb db auth
#sdbs3.sequoiadb.auth=user:password
# storage system table and default meta
sdbs3.sequoiadb.meta.csName=S3_SYS_Meta
# domain name which storage default meta space
#sdbs3.sequoiadb.meta.domain=domain1
# prefix with default data CS name which storage default object data
sdbs3.sequoiadb.data.csName=S3_SYS_Data
# domain name which storage default data space
#sdbs3.sequoiadb.data.domain=domain2
# data cs range, default 1, from 1 to range
sdbs3.sequoiadb.data.csRange=1
# LobPageSize of default data CS which storage default object data
# LObPageSize only can select from 0,4096,8192,16384,32768,65536,131072,262144,524288
sdbs3.sequoiadb.data.lobPageSize=262144
# replSize of default data CS name which storage default object data
sdbs3.sequoiadb.data.replSize=-1

# sequoiadb datasource configure
# max connection number
sdbs3.sequoiadb.maxConnectionNum=500
# increase connection count
sdbs3.sequoiadb.deltaIncCount=20
# max idle connection number
sdbs3.sequoiadb.maxIdleNum=20
# keep alive time(ms)
sdbs3.sequoiadb.keepAliveTime=0
# check connections period time(ms).
sdbs3.sequoiadb.CheckInterval=60000
# check whether the connection is usable(true|false)
sdbs3.sequoiadb.validateConnection=true

# max bucket number each user
sdbs3.bucket.limit=100
# can re-put bucket which already owned by you, can be true or false
sdbs3.bucket.allowreput=false

# multipartupload check part list, true or false
# check part number and etag
sdbs3.multipartupload.partlistinuse=true
# multipartupload check part size. valid value:true or false,
# valid if partlistinuse is true
# Each part must be at least 5 MB in size, except the last part.
sdbs3.multipartupload.partsizelimit=true
# Specifies the number of days after initiating, Positive integer
sdbs3.multipartupload.incompletelifecycle=3
# Specifies the reserve time after complete, unit is minute
sdbs3.multipartupload.completereservetime=1440

# whether check authorization, true or false
sdbs3.authorization.check=true

# context lifecycle (minute), unit is minute
sdbs3.context.lifecycle=60
# context cron
sdbs3.context.cron=0 0/1 * * * *

