.\" Automatically generated by Pandoc 1.18
.\"
.TH "fetch" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH 名称
.PP
fetch \- 获取当前序列的多个连续的序列值
.SH 语法
.PP
\f[B]sequence.fetch(<num>)\f[]
.SH 类别
.PP
SdbSequence
.SH 描述
.PP
该函数用于一次性获取当前序列的多个连续的序列值。需要获取多个值时，调用该函数比多次调用
getNextValue()
函数拥有更好的性能。可以指定预期需要取的个数，但返回个数有可能比预期的少。
.SH 参数
.PP
num（ \f[I]number\f[]， \f[I]必填\f[] ）
.PP
预期需要取的序列值个数
.SH 返回值
.PP
函数执行成功时，返回一个包含三个字段的对象。NextValue
表示第一个可用的序列值；ReturnNum 表示返回序列值的个数；Increment
表示序列值每次增加的间隔。
.PP
函数执行失败时，将抛异常并输出错误信息。
.SH 错误
.PP
当异常抛出时，可以通过 getLastErrMsg() 获取错误信息或通过 getLastError()
获取错误码。更多错误处理可以参考常见错误处理指南。
.SH 版本
.PP
v3.4.2 及以上版本
.SH 示例
.PP
获取若干连续的序列值
.IP
.nf
\f[C]
> var sequence = db.createSequence( "IDSequence" )
> sequence.fetch( 10 )
{
  "NextValue": 1,
  "ReturnNum": 10,
  "Increment": 1
}
\f[]
.fi
.PP
打印所获取的序列值
.IP
.nf
\f[C]
> var result = sequence.fetch( 5 ).toObj()
> var nextValue = result.NextValue
> for (var i = 1; i < result.ReturnNum; i++) {
\&... println( nextValue );
\&... nextValue += result.Increment;
\&... }
11
12
13
14
15
\f[]
.fi
