.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "getCurrentValue" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH 名称
.PP
getCurrentValue \- 获取序列的当前值
.SH 语法
.PP
\f[B]sequence.getCurrentValue()\f[]
.SH 类别
.PP
SdbSequence
.SH 描述
.PP
当用户需要知道序列进度时，可以使用该函数用获取序列的当前值。
.SH 参数
.PP
无
.SH 返回值
.PP
函数执行成功时，将以数值形式返回序列的当前值。
.PP
函数执行失败时，将抛异常并输出错误信息。
.SH 错误
.PP
\f[C]getCurrentValue()\f[] 函数常见异常如下：
.PP
.TS
tab(@);
l l l l l.
T{
0
T}@T{
错误码
T}@T{
错误类型
T}@T{
可能发生的原因
T}@T{
解决办法
T}
_
T{
1
T}@T{
\-362
T}@T{
SDB_SEQUENCE_NEVER_USED
T}@T{
序列未经使用
T}@T{
检查序列使用情
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
况
T}
.TE
.PP
当异常抛出时，可以通过 getLastErrMsg() 获取错误信息或通过 getLastError()
获取错误码。更多错误处理可以参考常见错误处理指南。
.SH 版本
.PP
v3.4.2 及以上版本
.SH 示例
.IP \[bu] 2
如果获取未经使用的序列当前值，则获取失败
.RS 2
.IP
.nf
\f[C]
> var sequence = db.createSequence("IDSequence")
> sequence.getCurrentValue()
(shell):1 uncaught exception: \-362
Sequence has never been used
\f[]
.fi
.RE
.IP \[bu] 2
如果获取已使用的序列当前值，则获取成功
.RS 2
.IP
.nf
\f[C]
> sequence.getCurrentValue()
1
\f[]
.fi
.RE
