.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "getCurrentValue" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
getCurrentValue \- get the current value of the sequence
.SH SYNOPSIS
.PP
\f[B]sequence.getCurrentValue()\f[]
.SH CATEGORY
.PP
SdbSequence
.SH DESCRIPTION
.PP
Get the current value of the sequence to know the progress.
.SH PARAMETERS
.PP
None
.SH RETURN VALUE
.PP
When the function executes successfully, it will return the current value as
number.
.PP
When the function fails, an exception will be thrown and an error message will
be printed.
.SH ERRORS
.PP
Frequent exceptions of \f[C]getCurrentValue()\f[]:
.PP
.TS
tab(@);
l l l l l.
T{
0
T}@T{
Error Code
T}@T{
Error Name
T}@T{
Causes
T}@T{
Solution
T}
_
T{
1
T}@T{
\-362
T}@T{
SDB_SEQUENCE_NEVER_USED
T}@T{
Sequence has never been
T}@T{
Check whether the
T}
T{
T}@T{
T}@T{
T}@T{
used
T}@T{
sequence has ever been
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
used
T}
.TE
.PP
When the exception happens, use getLastErrMsg() to get the error message or use
getLastError() to get the error code.
For more details, refer to Troubleshooting.
.SH VERSION
.PP
v3.4.2 and above
.SH EXAMPLES
.IP \[bu] 2
Get the current value of a new sequence, and failed.
.RS 2
.IP
.nf
\f[C]
> var sequence = db.createSequence("IDSequence")
> sequence.getCurrentValue()
(shell):1 uncaught exception: \-362
Sequence has never been used
\f[]
.fi
.RE
.IP \[bu] 2
Get it again after using the sequence, and succeed.
.RS 2
.IP
.nf
\f[C]
> sequence.getNextValue()
1
> sequence.getCurrentValue()
1
\f[]
.fi
.RE
