.\" Automatically generated by Pandoc 1.18
.\"
.TH "getNextValue" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH 名称
.PP
getNextValue \- 获取序列的下一个值
.SH 语法
.PP
\f[B]sequence.getNextValue()\f[]
.SH 类别
.PP
SdbSequence
.SH 描述
.PP
该函数用于是获取当前序列的下一个值。通常该值能保证唯一，可以用于做 ID
标识等用途。
.SH 参数
.PP
无
.SH 返回值
.PP
函数执行成功时，将以数值形式返回序列的下一个值。
.PP
函数执行失败时，将抛异常并输出错误信息。
.SH 错误
.PP
当异常抛出时，可以通过 getLastErrMsg() 获取错误信息或通过 getLastError()
获取错误码。更多错误处理可以参考常见错误处理指南。
.SH 版本
.PP
v3.4.2 及以上版本
.SH 示例
.PP
获取当前序列的下一个值
.IP
.nf
\f[C]
> var sequence = db.createSequence("IDSequence")
> sequence.getNextValue()
1
\f[]
.fi
