.\" Automatically generated by Pandoc 1.18
.\"
.TH "getNextValue" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
getNextValue \- get the next value of current sequence
.SH SYNOPSIS
.PP
\f[B]sequence.getNextValue()\f[]
.SH CATEGORY
.PP
SdbSequence
.SH DESCRIPTION
.PP
Get the next value of current sequence.
Generally the values can be unique.
.SH PARAMETERS
.PP
None
.SH RETURN VALUE
.PP
When the function executes successfully, it will return the next value as
number.
.PP
When the function fails, an exception will be thrown and an error message will
be printed.
.SH ERRORS
.PP
When the exception happens, use getLastErrMsg() to get the error message or use
getLastError() to get the error code.
For more details, refer to Troubleshooting.
.SH VERSION
.PP
v3.4.2 and above
.SH EXAMPLES
.PP
Get the next value of the sequence.
.IP
.nf
\f[C]
> sequence.getNextValue()
1
> sequence.getNextValue()
2
> sequence.getNextValue()
3
\f[]
.fi
