.\" Automatically generated by Pandoc 1.18
.\"
.TH "restart" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
restart \- restart the sequence from the given value
.SH SYNOPSIS
.PP
\f[B]sequence.restart(<value>)\f[]
.SH CATEGORY
.PP
SdbSequence
.SH DESCRIPTION
.PP
This function is used to restart the sequence from the given value.
The given initial value can be any value in the range from the minimun to the
maximun of the sequence.
.SH PARAMETERS
.PP
value ( \f[I]number\f[], \f[I]required\f[] )
.PP
The new start value.
.SH RETURN VALUE
.PP
When the function executes successfully, there is no return value.
.PP
When the function fails, an exception will be thrown and an error message will
be printed.
.SH ERRORS
.PP
When the exception happens, use getLastErrMsg() to get the error message or use
getLastError() to get the error code.
For more details, refer to Troubleshooting.
.SH VERSION
.PP
v3.4.2 and above
.SH EXAMPLES
.PP
Recount the sequence with the current value of 10 to 1.
.IP
.nf
\f[C]
> sequence.getNextValue()
10
> sequence.restart()
> sequence.getNextValue()
1
\f[]
.fi
