.\" Automatically generated by Pandoc 1.18
.\"
.TH "restart" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH 名称
.PP
restart \- 使序列从指定值开始重新计数
.SH 语法
.PP
\f[B]sequence.restart(<value>)\f[]
.SH 类别
.PP
SdbSequence
.SH 描述
.PP
该函数可以使序列从指定值开始重新计数。指定的起始值可以是序列最小值至最大值范围内的任意值。
.SH 参数
.PP
value（ \f[I]number\f[]， \f[I]必填\f[] ）
.PP
指定的起始值
.SH 返回值
.PP
函数执行成功时，无返回值。
.PP
函数执行失败时，将抛异常并输出错误信息。
.SH 错误
.PP
当异常抛出时，可以通过 getLastErrMsg() 获取错误信息或通过 getLastError()
获取错误码。更多错误处理可以参考常见错误处理指南。
.SH 版本
.PP
v3.4.2 及以上版本
.SH 示例
.PP
使当前值为 10 的序列从 1 开始重新计数
.IP
.nf
\f[C]
> sequence.getNextValue()
10
> sequence.restart( 1 )
> sequence.getNextValue()
1
\f[]
.fi
