.\" Automatically generated by Pandoc 1.18
.\"
.TH "setAttributes" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH 名称
.PP
setAttributes \- 修改序列的属性
.SH 语法
.PP
\f[B]sequence.setAttributes(<options>)\f[]
.SH 类别
.PP
SdbSequence
.SH 描述
.PP
该函数用于修改序列的当前值、起始值、最小值、最大值等属性。
.SH 参数
.PP
options（ \f[I]object\f[]， \f[I]必填\f[] ）
.PP
通过 options 参数可以修改序列的属性：
.IP \[bu] 2
CurrentValue（ \f[I]number\f[] ）：序列当前值
.PP
格式：\f[C]CurrentValue : <num>\f[]
.IP \[bu] 2
StartValue（ \f[I]number\f[] ）：序列起始值
.PP
格式：\f[C]StartValue : <num>\f[]
.IP \[bu] 2
MinValue（ \f[I]number\f[] ）：序列最小值
.PP
格式：\f[C]MinValue : <num>\f[]
.IP \[bu] 2
MaxValue（ \f[I]number\f[] ）：序列最大值
.PP
格式：\f[C]MaxValue : <num>\f[]
.IP \[bu] 2
Increment（ \f[I]number\f[] ）：序列每次增加的间隔
.PP
格式：\f[C]Increment : <num>\f[]
.IP \[bu] 2
CacheSize（ \f[I]number\f[] ）：编目节点每次缓存的序列值的数量
.PP
格式：\f[C]CacheSize : <num>\f[]
.IP \[bu] 2
AcquireSize（ \f[I]number\f[] ）：协调节点每次获取的序列值的数量
.PP
格式：\f[C]AcquireSize : <num>\f[]
.IP \[bu] 2
Cycled（ \f[I]boolean\f[] ）：序列值达到最大值或最小值时是否允许循环
.PP
格式：\f[C]Cycled : true | false\f[]
.SH 返回值
.PP
函数执行成功时，无返回值。
.PP
函数执行失败时，将抛异常并输出错误信息。
.SH 错误
.PP
当异常抛出时，可以通过 getLastErrMsg() 获取错误信息或通过 getLastError()
获取错误码。更多错误处理可以参考常见错误处理指南。
.SH 版本
.PP
v3.4.2 及以上版本
.SH 示例
.PP
修改序列当前值
.IP
.nf
\f[C]
> var sequence = db.createSequence( "IDSequence" )
> sequence.setAttributes( { CurrentValue: 1000 } )
\f[]
.fi
