.\" Automatically generated by Pandoc 1.18
.\"
.TH "setAttributes" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
setAttributes \- modify the sequence properties
.SH SYNOPSIS
.PP
\f[B]sequence.setAttributes(<options>)\f[]
.SH CATEGORY
.PP
SdbSequence
.SH DESCRIPTION
.PP
Modify the sequence properties such as CurrentValue, MinValue, MaxValue, etc.
.SH PARAMETERS
.PP
options ( \f[I]object\f[], \f[I]required\f[] )
.PP
Attributes to be modified.
.IP \[bu] 2
CurrentValue ( \f[I]number\f[] )
.RS 2
.PP
The current value of the sequence.
.RE
.IP \[bu] 2
StartValue ( \f[I]number\f[] )
.RS 2
.PP
The start value of the sequence.
.RE
.IP \[bu] 2
MinValue ( \f[I]number\f[] )
.RS 2
.PP
The minimum value of the sequence.
.RE
.IP \[bu] 2
MaxValue ( \f[I]number\f[] )
.RS 2
.PP
The maximum value of the sequence.
.RE
.IP \[bu] 2
Increment ( \f[I]number\f[] )
.RS 2
.PP
Each increase in the interval.
.RE
.IP \[bu] 2
CacheSize ( \f[I]number\f[] )
.RS 2
.PP
The number of sequence values that the catalog node caches each time.
.RE
.IP \[bu] 2
AcquireSize ( \f[I]number\f[] )
.RS 2
.PP
The number of sequence values that the coordinate node acquires each time.
.RE
.IP \[bu] 2
Cycled ( boolean )
.RS 2
.PP
Whether loops are allowed when sequence values reach a maximum or minimum value.
.RE
.SH RETURN VALUE
.PP
When the function executes successfully, return void.
.PP
When the function fails, an exception will be thrown and an error message will
be printed.
.SH ERRORS
.PP
When the exception happens, use getLastErrMsg() to get the error message or use
getLastError() to get the error code.
For more details, refer to Troubleshooting.
.SH VERSION
.PP
v3.4.2 and above
.SH EXAMPLES
.PP
Modify the current value of the sequence.
.IP
.nf
\f[C]
> sequence.setAttributes({ CurrentValue: 1000 })
\f[]
.fi
