.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "setCurrentValue" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH 名称
.PP
setCurrentValue \- 设置序列的当前值
.SH 语法
.PP
\f[B]sequence.setCurrentValue(<value>)\f[]
.SH 类别
.PP
SdbSequence
.SH 描述
.PP
该函数用于设置序列的当前值，从而调整序列的进度。对于递增序列，设置的当前值只能增大，不能减小；对于递减序列，则相反。该特性可以避免序列生成重复值，如需反向设置，可以使用
restart() 函数。
.SH 参数
.PP
value（ \f[I]number\f[]， \f[I]必填\f[] ）
.PP
指定的当前值
.SH 返回值
.PP
函数执行成功时，无返回值。
.PP
函数执行失败时，将抛异常并输出错误信息。
.SH 错误
.PP
\f[C]setCurrentValue()\f[]函数常见异常如下：
.PP
.TS
tab(@);
l l l l l.
T{
0
T}@T{
错误码
T}@T{
错误类型
T}@T{
可能发生的原因
T}@T{
解决办法
T}
_
T{
1
T}@T{
\-361
T}@T{
SDB_SEQUENCE_VALUE_USED
T}@T{
指定当前值已经
T}@T{
如要反向设置，
T}
T{
T}@T{
T}@T{
T}@T{
被使用
T}@T{
可以使用 restart()
T}
T{
T}@T{
T}@T{
T}@T{
T}@T{
函数。
T}
.TE
.PP
当异常抛出时，可以通过 getLastErrMsg() 获取错误信息或通过 getLastError()
获取错误码。更多错误处理可以参考常见错误处理指南。
.SH 版本
.PP
v3.4.2 及以上版本
.SH 示例
.IP \[bu] 2
将递增序列值设置为更小的值
.RS 2
.IP
.nf
\f[C]
> sequence.getCurrentValue()
1000
> sequence.setCurrentValue( 500 )
\f[]
.fi
.PP
输出错误信息如下：
.IP
.nf
\f[C]
(shell):1 uncaught exception: \-361
Sequence value has been used
\f[]
.fi
.RE
.IP \[bu] 2
将递增序列值设置为更大的值
.RS 2
.IP
.nf
\f[C]
> sequence.getCurrentValue()
1000
> sequence.setCurrentValue( 2000 )
\f[]
.fi
.PP
设置后获取的当前序列值如下：
.IP
.nf
\f[C]
> sequence.getCurrentValue()
2000
\f[]
.fi
.RE
