.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "setCurrentValue" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
setCurrentValue \- set the current value of the sequence
.SH SYNOPSIS
.PP
\f[B]sequence.setCurrentValue(<value>)\f[]
.SH CATEGORY
.PP
SdbSequence
.SH DESCRIPTION
.PP
This function is used to set the current value of the sequence, thereby
adjusting the progress.
This function does not allow to set the value back.
The current value set can only be increased, not decreaseed.
Descending sequences are the opposite.
This feature prevents sequences from generating duplicate.
To set the current value back, refer to restart().
.SH PARAMETERS
.PP
value ( \f[I]number\f[], \f[I]required\f[] )
.PP
The current value to be set.
.SH RETURN VALUE
.PP
When the function executes successfully, there is no return value.
.PP
When the function fails, an exception will be thrown and an error message will
be printed.
.SH ERRORS
.PP
The common exceptions of \f[C]setCurrentValue()\f[] function are as follows:
.PP
.TS
tab(@);
l l l l l.
T{
0
T}@T{
Error Code
T}@T{
Error Name
T}@T{
Causes
T}@T{
Solution
T}
_
T{
1
T}@T{
\-361
T}@T{
SDB_SEQUENCE_VALUE_USED
T}@T{
Sequence value has been
T}@T{
To set it back, refer
T}
T{
T}@T{
T}@T{
T}@T{
used
T}@T{
to restart()
T}
.TE
.PP
When the exception happens, use getLastErrMsg() to get the error message or use
getLastError() to get the error code.
For more details, refer to Troubleshooting.
.SH VERSION
.PP
v3.4.2 and above
.SH EXAMPLES
.IP \[bu] 2
Decrease the current value.
.RS 2
.IP
.nf
\f[C]
> sequence.getCurrentValue()
1000
> sequence.setCurrentValue( 500 )
\f[]
.fi
.PP
The output error message is as follows:
.IP
.nf
\f[C]
(shell):1 uncaught exception: \-361
Sequence value has been used
\f[]
.fi
.RE
.IP \[bu] 2
Increase the current value.
.RS 2
.IP
.nf
\f[C]
> sequence.getCurrentValue()
1000
> sequence.setCurrentValue( 2000 )
\f[]
.fi
.PP
Current value after setting:
.IP
.nf
\f[C]
> sequence.getCurrentValue()
2000
\f[]
.fi
.RE
