.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "fileMD5" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
fileMD5 \- Get the md5 value of the file.
.SH SYNOPSIS
.PP
\f[B]\f[I]Hash.fileMD5( <filepath> )\f[]\f[]
.SH CATEGORY
.PP
Hash
.SH DESCRIPTION
.PP
Get the md5 value of the file.
.SH PARAMETERS
.PP
.TS
tab(@);
l l l l l l.
T{
0
T}@T{
Name
T}@T{
Type
T}@T{
Default
T}@T{
Description
T}@T{
Required or not
T}
_
T{
1
T}@T{
filepath
T}@T{
string
T}@T{
\-\-\-
T}@T{
file path
T}@T{
yes
T}
.TE
.SH RETURN VALUE
.PP
On success, return file\[aq]s md5 value.
.PP
On error, exception will be thrown.
.SH ERRORS
.PP
when exception happen, use getLastError() to get the error code and use
getLastErrMsg() to get error message.
For more detial, please reference to Troubleshooting.
.SH EXAMPLES
.IP \[bu] 2
Get the md5 value of the file.
.IP
.nf
\f[C]
> Hash.fileMD5( "/opt/sequoiadb/file" )
e2c40f3a729dbe802f2295425d6da21c
\f[]
.fi
