.\"t
.\" Automatically generated by Pandoc 1.18
.\"
.TH "md5" "1" "" "SequoiaDB User Manuals" ""
.hy
.SH NAME
.PP
md5 \- Get the md5 value of the string.
.SH SYNOPSIS
.PP
\f[B]\f[I]Hash.md5( <str> )\f[]\f[]
.SH CATEGORY
.PP
Hash
.SH DESCRIPTION
.PP
Get the md5 value of the string.
.SH PARAMETERS
.PP
.TS
tab(@);
l l l l l l.
T{
0
T}@T{
Name
T}@T{
Type
T}@T{
Default
T}@T{
Description
T}@T{
Required or not
T}
_
T{
1
T}@T{
str
T}@T{
string
T}@T{
\-\-\-
T}@T{
string
T}@T{
yes
T}
.TE
.SH RETURN VALUE
.PP
On success, return string\[aq]s md5 value.
.PP
On error, exception will be thrown.
.SH ERRORS
.PP
when exception happen, use getLastError() to get the error code and use
getLastErrMsg() to get error message.
For more detial, please reference to Troubleshooting.
.SH EXAMPLES
.IP \[bu] 2
Get the md5 value of the string.
.IP
.nf
\f[C]
> Hash.md5( "SequoiaDB" )
151a2930a718d32f64141aabda45b3b3
\f[]
.fi
