<project name="benchmarksql" default="dist" basedir=".">
  <description>BenchmarkSQL Build File</description>

  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist"  location="dist"/>
  <property name="logs"  location="run/logs"/>

  <property name="lib.dir"     value="lib"/>
  <path id="classpath">
      <fileset dir="${lib.dir}" includes="**/*.jar"/>
  </path>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>

    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init">
    <javac srcdir="${src}" destdir="${build}" classpathref="classpath"
	   debug="true" includeantruntime="false">
      <compilerarg value="-Xlint:all"/>
    </javac>
  </target>

  <target name="dist" depends="compile" >
    <mkdir dir="${dist}"/>
    <jar jarfile="${dist}/BenchmarkSQL-5.0.jar" basedir="${build}"/>
  </target>

  <target name="clean" description="clean up" >
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
    <delete dir="${logs}"/>
  </target>

</project>
