# [host]
# 需要执行内存泄露的主机ip地址，逗号隔开
host_address="192.168.20.54, 192.168.31.34, 192.168.31.35"

# [elasticsearch]
# ES主机所在的ip地址
eshost="192.168.29.54"
# ES主机开放的端口
esport="9200"
# 适配器配置的目录，如：/opt/sequoiadb/conf/sdbeadapter/
adapterpath="/opt/sequoiadb/conf/sdbseadapter/"
# 安装|升级安装|覆盖安装都需要将安装的tar包放入package目录下
# 是否需要覆盖安装SequoiaDB，多台主机之间存在多个不同的集群时需要填此>项

# [install]
needcover=false
# 是否需要升级或安装SequoiaDB
needinstall=false
# 是否安装最新版本的SDB version
install_latest_version=false
# 执行用例连接节点的svcname

# [svcname]
conn_svcname=11810
# runtest.sh脚本的路径

# [javascript]
runtest_path="/opt/gitlab/sequoiadb/runtest.sh"
# 以下配置为runtest.sh的配置，具体配置说明使用runtest.sh --help查看
# ./runtest.sh [-p path]|[-f file] [-t type] [-s stopFlag] [-n svcname] [-h hostname] [-eh eshost] [-en essvcname] [-s1] [-s2] [-sp] [-addpid] [-print]
jstest_path="rest_conf"         # -p path
jstest_file=""         # -f file
jstest_type=""         # -t type
jstest_stop_flag=0     # -s stopFlag
jstest_s1=""           # -s1
jstest_s2=""           # -s2
jstest_sp=""           # -sp
jstest_addpid=false    # -addpid
jstest_print=false     # -print

# [java]
# 执行java maven工程xml文件路径，可配置多个
xmlpaths="/opt/exec_local/sequoiadb/testcase_new/reliability/java/testng.xml"
# 以下配置为执行maven项目的配置
threadexecutor_dir="/opt/exec_local/sequoiadb/testcase_new/tools"  # -DthreadexecutorDir
fulltextprefix=""      # -DFULLTEXTPREFIX
report_dir=""          # -DreportDir

