# Data node address which this adapter connects to, only 1 is allowed.
datanodehost=localhost

# Data node service name
# datasvcname=

# Host address which runs the search engine, only 1 is allowed.
searchenginehost=localhost

# Search engine reset service port.
searchengineport=9200

# Diagnostic level, default: 3, value range: [0-5]
diaglevel=3

# Timeout for operation on search engine, unit: ms, default: 10000, valid range:
# [3000-3600000]
optimeout=10000

# Buffer size for bulk operation on search engine, unit: MB, default: 10, valid
# range: [1-32]
bulkbuffsize=10

# String mapping type, default: 1, valid range: [1 - 3]. 1 - text, 2 - keyword,
# 3 - multiple fields
stringmaptype = 1

# Connection number limit between adapter and search engine, default: 50, 
# valid range: [1-65535]
connlimit = 50

# Idle time of connection between adapter and search engine before the connection
# is destroyed. unit: seconds, default: 1800, valid range: [60-86400]
conntimeout = 1800

# Optional prefix for indices on search engine, default: empty. It can contain
# digits, english letters and '_', but can not start with '_'. Maximum length is
# 16 bytes. It should be exactly the same in a replica group, and it's good
# practice to make it the same in a SequoiaDB cluster.
# idxprefix=

# Scroll size when fetching data from search engine. Default: 1000, valid range: 
# [50-10000]
scrollsize = 1000
